LEXICON abbr
+Abbr: # ;

LEXICON abbr.
+Abbr+Use/NG: # ;
+Abbr:. # ;

LEXICON Abbreviation
PS:PS abbr ;
тыс:тыс abbr. ;
км:км abbr. ;
г:г abbr. ;
гг:гг abbr. ;
млн:млн abbr. ;
руб:руб abbr. ;
млрд:млрд abbr. ;
и% т.% д.:и% т.% д. abbr ;
и% т.%д.:и% т.%д. abbr ;
и% др.:и% др. abbr ;
н.% э.:н.% э. abbr ;
н.э.:н.э. abbr ;
т.% е.:т.% е. abbr ;
т.е.:т.е. abbr ;
А.:А. abbr ;
Б.:Б. abbr ;
В.:В. abbr ;
Г.:Г. abbr ;
Д.:Д. abbr ;
Е.:Е. abbr ;
Ё.:Ё. abbr ;
Ж.:Ж. abbr ;
З.:З. abbr ;
И.:И. abbr ;
Й.:Й. abbr ;
К.:К. abbr ;
Л.:Л. abbr ;
М.:М. abbr ;
Н.:Н. abbr ;
О.:О. abbr ;
П.:П. abbr ;
Р.:Р. abbr ;
С.:С. abbr ;
Т.:Т. abbr ;
У.:У. abbr ;
Ф.:Ф. abbr ;
Х.:Х. abbr ;
Ц.:Ц. abbr ;
Ч.:Ч. abbr ;
Ш.:Ш. abbr ;
Щ.:Щ. abbr ;
Ъ.:Ъ. abbr ;
Ы.:Ы. abbr ;
Ь.:Ь. abbr ;
Э.:Э. abbr ;
Ю.:Ю. abbr ;
Я.:Я. abbr ;

