LEXICON abbr
+Abbr: # ;

LEXICON abbr.
+Abbr+Use/NG: # ;
:. abbr.sent ;

LEXICON abbr.sent
+Abbr: # ;
+Abbr#.+Sent: # ;

LEXICON Abbreviation
PS:PS abbr ;
тыс:тыс abbr. ;
км:км abbr. ;
г:г abbr. ;
гг:гг abbr. ;
млн:млн abbr. ;
руб:руб abbr. ;
млрд:млрд abbr. ;
см:см abbr ;
и% т.% д.:и% т.% д. abbr.sent ;
и% т.%д.:и% т.%д. abbr.sent ;
и% др.:и% др. abbr.sent ;
им.:им. abbr.sent ;
н.% э.:н.% э. abbr.sent ;
н.э.:н.э. abbr.sent ;
т.% е.:т.% е. abbr ;
т.е.:т.е. abbr ;
А.:А. abbr.sent ;
Б.:Б. abbr.sent ;
В.:В. abbr.sent ;
Г.:Г. abbr.sent ;
Д.:Д. abbr.sent ;
Е.:Е. abbr.sent ;
Ё.:Ё. abbr.sent ;
Ж.:Ж. abbr.sent ;
З.:З. abbr.sent ;
И.:И. abbr.sent ;
Й.:Й. abbr.sent ;
К.:К. abbr.sent ;
Л.:Л. abbr.sent ;
М.:М. abbr.sent ;
Н.:Н. abbr.sent ;
О.:О. abbr.sent ;
П.:П. abbr.sent ;
Р.:Р. abbr.sent ;
С.:С. abbr.sent ;
Т.:Т. abbr.sent ;
У.:У. abbr.sent ;
Ф.:Ф. abbr.sent ;
Х.:Х. abbr.sent ;
Ц.:Ц. abbr.sent ;
Ч.:Ч. abbr.sent ;
Ш.:Ш. abbr.sent ;
Щ.:Щ. abbr.sent ;
Ъ.:Ъ. abbr.sent ;
Ы.:Ы. abbr.sent ;
Ь.:Ь. abbr.sent ;
Э.:Э. abbr.sent ;
Ю.:Ю. abbr.sent ;
Я.:Я. abbr.sent ;
Дж.:Дж. abbr.sent ;
Вл.:Вл. abbr.sent ;
