LEXICON н
+Adv: # ;

LEXICON Adverb
1справа:спра́ва н ;
едва:едва́ н ;
едва-едва:едва̀-едва́ н ;
слева:сле́ва н ;
втридешева:втри́дешева н ;
сызнова:сы́знова н ;
снова:сно́ва н ;
сперва:сперва́ н ;
сызмальства:сы́зма́льства н ;
донага:донага́ н ;
втридорога:втри́дорога н ;
измлада:измла́да н ;
смлада:смла́да н ;
всегда:всегда́ н ;
завсегда:завсегда́ н ;
навсегда:навсегда́ н ;
когда:когда́ н ;
кое-когда:ко̀е-когда́ н ;
кой-когда:ко̀й-когда́ н ;
2некогда:не́когда н ;
никогда:никогда́ н ;
иногда:иногда́ н ;
тогда:тогда́ н ;
куда:куда́ н ;
кое-куда:ко̀е-куда́ н ;
кой-куда:ко̀й-куда́ н ;
никуда:никуда́ н ;
докуда:доку́да н ;
покуда:поку́да н ;
откуда:отку́да н ;
кое-откуда:ко̀е-отку́да н ;
ниоткуда:ниотку́да н ;
туда:туда́ н ;
дотуда:доту́да н ;
оттуда:отту́да н ;
сюда:сюда́ н ;
туда-сюда:туда̀-сюда́ н ;
досюда:досю́да н ;
отсюда:отсю́да н ;
лежа:ле́жа н ;
полулежа:полуле́жа н ;
вполглаза:вполгла́за н ;
нашармака:нашармака́ н ;
срывка:срывка́ н ;
слегка:слегка́ н ;
изредка:и́зредка н ;
извека:изве́ка н ;
издалека:издале́ка н ;
издалека:издалека́ н ;
вполглазка:впо̀лглазка́ н ;
пока:пока́ н ;
свысока:свысока́ н ;
исподтишка:исподтишка́ н ;
наверняка:наверняка́ н ;
спрохвала:спрохвала́ н ;
вполнакала:впо̀лнака́ла н ;
сызмала:сы́змала н ;
изначала:изнача́ла н ;
спервоначала:спервонача́ла н ;
сначала:снача́ла н ;
добела:добела́ н ;
догола:догола́ н ;
дотла:дотла́ н ;
дома:до́ма н ;
дарма:дарма́ н ;
задарма:задарма́ н ;
весьма:весьма́ н ;
издавна:и́здавна н ;
сыздавна:сы́здавна н ;
допоздна:допоздна́ н ;
дополна:дополна́ н ;
сполна:сполна́ н ;
дотемна:дотемна́ н ;
дочерна:дочерна́ н ;
докрасна:до́красна́ н ;
вполпьяна:вполпья́на́ н ;
допьяна:до́пьяна́ н ;
спьяна:спья́на н ;
сослепа:со́слепа н ;
сглупа:сглупа́ н ;
вчера:вчера́ н ;
позавчера:позавчера́ н ;
на-гора:на-гора́ н ;
завтра:за́втра н ;
назавтра:наза́втра н ;
послезавтра:послеза́втра н ;
заутра:зау́тра н ;
искоса:и́скоса н ;
вполголоса:вполго́лоса н ;
запанибрата:запанибра́та н ;
вполоборота:впо̀лоборо́та н ;
дочиста:до́чиста н ;
спроста:спроста́ н ;
неспроста:неспроста́ н ;
вполсыта:вполсы́та́ н ;
досыта:до́сы́та н ;
вполуха:впо̀лу́ха н ;
вполслуха:впо̀лслу́ха н ;
досуха:до́суха н ;
давеча:да́веча н ;
издалеча:издале́ча н ;
сплеча:сплеча́ н ;
молча:мо́лча н ;
сгоряча:сгоряча́ н ;
сообща:сообща́ н ;
взахлеб:взахле́б н ;
вперегиб:впереги́б н ;
стремглав:стремгла́в н ;
нараспев:нараспе́в н ;
напротив:напро́тив н ;
супротив:супроти́в н ;
насупротив:насупроти́в н ;
наперерыв:напереры́в н ;
вдрызг:вдрызг н ;
вмиг:вмиг н ;
сам-друг:са̀м-дру́г н ;
вдруг:вдруг н ;
вкруг:вкруг н ;
округ:окру́г н ;
вокруг:вокру́г н ;
наугад:науга́д н ;
назад:наза́д н ;
взад:взад н ;
вразлад:вразла́д н ;
впопад:впопа́д н ;
невпопад:невпопа́д н ;
вслед:вслед н ;
вослед:восле́д н ;
невпроед:невпрое́д н ;
наперед:напере́д н ;
вперед:впере́д н ;
вброд:вброд н ;
вразброд:вразбро́д н ;
навзрыд:навзры́д н ;
вряд:вряд н ;
навряд:навря́д н ;
2подряд:подря́д н ;
вдругоряд:вдругоря́д н ;
влюбе:влю́бе н ;
граве:гра́ве н ;
вживе:вжи́ве н ;
наготове:нагото́ве н ;
наизготове:наизгото́ве н ;
въяве:въя́ве н ;
где:где н ;
кое-где:ко̀е-где́ н ;
кой-где:ко̀й-где́ н ;
нигде:нигде́ н ;
прежде:пре́жде н ;
везде:везде́ н ;
далее:да́лее н ;
наиболее:наибо́лее н ;
долее:до́лее н ;
ранее:ра́нее н ;
заранее:зара́нее н ;
позднее:поздне́е н ;
наименее:наиме́нее н ;
скорее:скоре́е н ;
позже:по́зже н ;
ниже:ни́же н ;
также:та́кже н ;
негоже:него́же н ;
тоже:то́же н ;
ничтоже:ничто́же н ;
уже:уже́ н ;
вчуже:вчу́же н ;
дюже:дю́же н ;
налегке:налегке́ н ;
посередке:посере́дке н ;
вдалеке:вдалеке́ н ;
невдалеке:невдалеке́ н ;
накоротке:накоротке́ н ;
вкоротке:вкоротке́ н ;
поодиночке:поодино́чке н ;
понаслышке:понаслы́шке н ;
вначале:внача́ле н ;
издревле:издре́вле н ;
подле:по́дле н ;
еле:е́ле н ;
еле-еле:ѐле-е́ле н ;
навеселе:навеселе́ н ;
доселе:досе́ле н ;
отселе:отсе́ле н ;
возле:во́зле н ;
кантабиле:канта́биле н ;
факсимиле:факси́миле н ;
промилле:проми́лле н ;
поневоле:понево́ле н ;
доколе:доко́ле н ;
отколе:отко́ле н ;
ниотколе:ниотко́ле н ;
дотоле:дото́ле н ;
оттоле:отто́ле н ;
после:по́сле н ;
наравне:наравне́ н ;
извне:извне́ н ;
вовне:вовне́ н ;
средне:сре́дне н ;
впорожне:впорожне́ н ;
наедине:наедине́ н ;
посередине:посереди́не н ;
посредине:посреди́не н ;
поистине:пои́стине н ;
крайне:кра́йне н ;
втайне:вта́йне н ;
вдвойне:вдвойне́ н ;
втройне:втройне́ н ;
вполне:вполне́ н ;
внутренне:вну́тренне н ;
вчерне:вчерне́ н ;
накануне:накану́не н ;
втуне:вту́не н ;
внешне:вне́шне н ;
ныне:ны́не н ;
доныне:доны́не н ;
поныне:поны́не н ;
отныне:отны́не н ;
надвое:на́двое н ;
вдвое:вдво́е н ;
наверное:наве́рное н ;
натрое:на́трое н ;
втрое:втро́е н ;
вкупе:вку́пе н ;
горе:горе́ н ;
вскоре:вско́ре н ;
де-юре:де-ю́ре н ;
вовсе:во́все н ;
навыкате:навы́кате н ;
анданте:анда́нте н ;
форте:фо́рте н ;
вместе:вме́сте н ;
впусте:впу́сте н ;
всуе:всу́е н ;
подшофе:подшофе́ н ;
вкратце:вкра́тце н ;
виваче:вива́че н ;
иначе:и́на́че н ;
паче:па́че н ;
наипаче:наипа́че н ;
далече:дале́че н ;
недалече:недале́че н ;
издалече:издале́че н ;
нынче:ны́нче н ;
дольче:до́льче н ;
лучше:лу́чше н ;
выше:вы́ше н ;
свыше:свы́ше н ;
дальше:да́льше н ;
больше:бо́льше н ;
дольше:до́льше н ;
раньше:ра́ньше н ;
вообще:вообще́ н ;
вотще:вотще́ н ;
впервые:впервы́е н ;
впросонье:впросо́нье н ;
замуж:за́муж н ;
напоказ:напока́з н ;
2раз:раз н ;
зараз:зара́з н ;
враз:враз н ;
позарез:позаре́з н ;
наперерез:наперере́з н ;
вразрез:вразре́з н ;
наотрез:наотре́з н ;
навырез:навы́рез н ;
всерьез:всерье́з н ;
вниз:вниз н ;
визави:визави́ н ;
вдребезги:вдре́безги н ;
назади:назади́ н ;
кзади:кза́ди н ;
позади:позади́ н ;
сзади:сза́ди н ;
впереди:впереди́ н ;
кпереди:кпе́реди н ;
спереди:спе́реди н ;
посереди:посереди́ н ;
посреди:посреди́ н ;
наружи:нару́жи н ;
кнаружи:кнару́жи н ;
снаружи:снару́жи н ;
вблизи:вблизи́ н ;
изблизи:изблизи́ н ;
впоследствии:впосле́дствии н ;
паки:па́ки н ;
прямо-таки:пря́мо-таки н ;
довольно-таки:дово́льно-таки н ;
опять-таки:опя́ть-таки н ;
навеки:наве́ки н ;
вовеки:вове́ки н ;
наперегонки:наперего́нки́ н ;
вперегонки:вперего́нки́ н ;
по-каковски:по-како́вски н ;
по-стариковски:по-старико́вски н ;
воровски:воровски́ н ;
по-воровски:по-воровски́ н ;
чертовски:черто́вски н ;
шутовски:шутовски́ н ;
по-шутовски:по-шутовски́ н ;
по-отцовски:по-отцо́вски н ;
адски:а́дски н ;
по-городски:по-городски́ н ;
по-людски:по-людски́ н ;
ханжески:ха́нжески н ;
по-божески:по-бо́жески н ;
дружески:дру́жески н ;
по-дружески:по-дру́жески н ;
человечески:челове́чески н ;
по-человечески:по-челове́чески н ;
отечески:оте́чески н ;
по-отечески:по-оте́чески н ;
ребячески:ребя́чески н ;
по-ребячески:по-ребя́чески н ;
всячески:вся́чески н ;
по-мальчишески:по-мальчи́шески н ;
по-товарищески:по-това́рищески н ;
по-мужски:по-мужски́ н ;
злодейски:злоде́йски н ;
по-свойски:по-сво́йски н ;
геройски:геро́йски н ;
по-хозяйски:по-хозя́йски н ;
по-дамски:по-да́мски н ;
по-хамски:по-ха́мски н ;
по-хулигански:по-хулига́нски н ;
по-деревенски:по-дереве́нски н ;
по-женски:по-же́нски н ;
нищенски:ни́щенски н ;
по-нищенски:по-ни́щенски н ;
свински:сви́нски н ;
по-свински:по-сви́нски н ;
матерински:матери́нски н ;
по-матерински:по-матери́нски н ;
по-пластунски:по-пласту́нски н ;
наискоски:наискоски́ н ;
барски:ба́рски н ;
по-барски:по-ба́рски н ;
варварски:ва́рварски н ;
рыцарски:ры́царски н ;
по-рыцарски:по-ры́царски н ;
зверски:зве́рски н ;
мастерски:ма́стерски́ н ;
по-солдатски:по-солда́тски н ;
братски:бра́тски н ;
по-братски:по-бра́тски н ;
светски:све́тски н ;
по-светски:по-све́тски н ;
детски:де́тски н ;
по-детски:по-де́тски н ;
скотски:ско́тски н ;
по-скотски:по-ско́тски н ;
по-флотски:по-фло́тски н ;
по-сиротски:по-сиро́тски н ;
взапуски:вза́пуски н ;
мало-мальски:ма̀ло-ма́льски н ;
ругательски:руга́тельски н ;
предательски:преда́тельски н ;
дьявольски:дья́вольски н ;
щегольски:щегольски́ н ;
по-щегольски:по-щегольски́ н ;
по-дурацки:по-дура́цки н ;
по-молодецки:по-молоде́цки н ;
по-простецки:по-просте́цки н ;
вдали:вдали́ н ;
издали:и́здали н ;
годами:года́ми н ;
урывками:уры́вками н ;
урывочками:уры́вочками н ;
временами:времена́ми н ;
часами:часа́ми н ;
местами:места́ми н ;
верхами:верха́ми н ;
месяцами:месяца́ми н ;
неделями:неде́лями н ;
намедни:наме́дни н ;
третьеводни:третье́водни н ;
сродни:сродни́ н ;
пополудни:пополу́дни н ;
искони:искони́ н ;
исстари:и́сстари н ;
апостериори:апостерио́ри н ;
априори:априо́ри н ;
внутри:внутри́ н ;
изнутри:изнутри́ н ;
восвояси:восвоя́си н ;
кстати:кста́ти н ;
некстати:некста́ти н ;
взаперти:взаперти́ н ;
отчасти:отча́сти н ;
поблизости:побли́зости н ;
вскорости:вско́рости н ;
фифти-фифти:фѝфти-фи́фти н ;
почти:почти́ н ;
пополуночи:пополу́ночи н ;
припеваючи:припева́ючи н ;
играючи:игра́ючи н ;
умеючи:уме́ючи н ;
выпивши:вы́пивши н ;
по-бабьи:по-ба́бьи н ;
по-медвежьи:по-медве́жьи н ;
по-собачьи:по-соба́чьи н ;
по-кошачьи:по-коша́чьи н ;
по-лягушачьи:по-лягуша́чьи н ;
по-человечьи:по-челове́чьи н ;
по-мальчишечьи:по-мальчи́шечьи н ;
по-девичьи:по-деви́чьи н ;
по-мужичьи:по-мужи́чьи н ;
по-птичьи:по-пти́чьи н ;
по-волчьи:по-во́лчьи н ;
по-девчоночьи:по-девчо́ночьи н ;
по-заячьи:по-за́ячьи н ;
по-ребячьи:по-ребя́чьи н ;
по-жеребячьи:по-жеребя́чьи н ;
по-свинячьи:по-свиня́чьи н ;
по-поросячьи:по-порося́чьи н ;
почитай:почита́й н ;
невзначай:невзнача́й н ;
волей:во́лей н ;
неволей:нево́лей н ;
волей-неволей:во́лей-нево́лей н ;
сам-третей:са̀м-трете́й н ;
сторицей:стори́цей н ;
взашей:вза́ше́й н ;
наперебой:наперебо́й н ;
вперебой:вперебо́й н ;
вразнобой:вразнобо́й н ;
впервой:вперво́й н ;
дорогой:доро́гой н ;
украдкой:укра́дкой н ;
обыденкой:обыде́нкой н ;
день-деньской:дѐнь-деньско́й н ;
самоучкой:самоу́чкой н ;
раскорякой:раскоря́кой н ;
силой:си́лой н ;
долой:доло́й н ;
зимой:зимо́й н ;
домой:домо́й н ;
сам-осьмой:са̀м-осьмо́й н ;
сам-восьмой:са̀м-восьмо́й н ;
весной:весно́й н ;
толпой:толпо́й н ;
порой:поро́й н ;
рысцой:рысцо́й н ;
шаляй-валяй:шаля̀й-валя́й н ;
эдак:э́дак н ;
как:как н ;
кое-как:ко̀е-ка́к н ;
кой-как:ко̀й-ка́к н ;
никак:ника́к н ;
впросак:впроса́к н ;
1так:так н ;
этак:э́так н ;
натощак:натоща́к н ;
2век:век н ;
навек:наве́к н ;
ввек:ввек н ;
вовек:вове́к н ;
поперек:попере́к н ;
наутек:науте́к н ;
напрямик:напрями́к н ;
ва-банк:ва-ба́нк н ;
набок:на́бок н ;
вбок:вбок н ;
обок:о́бок н ;
назубок:назубо́к н ;
вдобавок:вдоба́вок н ;
напоследок:напосле́док н ;
наизволок:наи́зволок н ;
спозаранок:спозара́нок н ;
спросонок:спросо́нок н ;
впрок:впрок н ;
наискосок:наискосо́к н ;
чуток:чуто́к н ;
навыпуск:навы́пуск н ;
впритык:вприты́к н ;
встык:встык н ;
эк:эк н ;
сяк:сяк н ;
так-сяк:та̀к-ся́к н ;
наперекосяк:наперекося́к н ;
наповал:напова́л н ;
пополам:попола́м н ;
напополам:напопола́м н ;
там:там н ;
взаем:взае́м н ;
внаем:внае́м н ;
случаем:слу́чаем н ;
днем:дне́м н ;
ходенем:ходене́м н ;
вдвоем:вдвое́м н ;
запоем:запо́ем н ;
втроем:втрое́м н ;
кубарем:ку́барем н ;
сам-сем:са̀м-се́м н ;
совсем:совсе́м н ;
насовсем:насовсе́м н ;
гусем:гу́сем н ;
затем:зате́м н ;
путем:путе́м н ;
непутем:непуте́м н ;
зачем:заче́м н ;
почем:поче́м н ;
нипочем:нипоче́м н ;
живьем:живье́м н ;
гольем:голье́м н ;
сырьем:сырье́м н ;
засим:заси́м н ;
дыбом:ды́бом н ;
самоплавом:самопла́вом н ;
шагом:ша́гом н ;
бегом:бего́м н ;
мигом:ми́гом н ;
кругом:кру́гом н ;
кругом:круго́м н ;
цугом:цу́гом н ;
задом:за́дом н ;
пропадом:про́падом н ;
градом:гра́дом н ;
следом:сле́дом н ;
поедом:поедо́м н ;
передом:передо́м н ;
чередом:чередо́м н ;
заездом:зае́здом н ;
наездом:нае́здом н ;
мимоездом:мимое́здом н ;
проездом:прое́здом н ;
самоходом:самохо́дом н ;
мимоходом:мимохо́дом н ;
проходом:прохо́дом н ;
чудом:чу́дом н ;
рядом:ря́дом н ;
ежом:ежо́м н ;
гужом:гужо́м н ;
разом:ра́зом н ;
низом:ни́зом н ;
юзом:ю́зом н ;
ладком:ладко́м н ;
рядком:рядко́м н ;
порядком:поря́дком н ;
самотеком:самоте́ком н ;
шажком:шажко́м н ;
ползком:ползко́м н ;
ежиком:е́жиком н ;
целиком:целико́м н ;
прямиком:прямико́м н ;
бобриком:бо́бриком н ;
дуриком:ду́риком н ;
босиком:босико́м н ;
калачиком:кала́чиком н ;
тайком:тайко́м н ;
стойком:стойко́м н ;
силком:силко́м н ;
тихомолком:тихомо́лком н ;
толком:то́лком н ;
боком:бо́ком н ;
наскоком:наско́ком н ;
волоком:во́локом н ;
ненароком:ненаро́ком н ;
щипком:щипко́м н ;
вечерком:вечерко́м н ;
кувырком:кувырко́м н ;
броском:броско́м н ;
битком:битко́м н ;
шепотком:шепотко́м н ;
утречком:у́тречком н ;
пешечком:пеше́чком н ;
дичком:дичко́м н ;
ничком:ничко́м н ;
волчком:волчко́м н ;
молчком:молчко́м н ;
бочком:бочко́м н ;
пешочком:пешо́чком н ;
торчком:торчко́м н ;
тычком:тычко́м н ;
барашком:бара́шком н ;
пешком:пешко́м н ;
слишком:сли́шком н ;
тишком:тишко́м н ;
петушком:петушко́м н ;
рядышком:ря́дышком н ;
мельком:ме́лько́м н ;
гуськом:гусько́м н ;
особняком:особняко́м н ;
порожняком:порожняко́м н ;
сплошняком:сплошняко́м н ;
косяком:косяко́м н ;
валом:вало́м н ;
навалом:нава́лом н ;
пешедралом:пешедра́лом н ;
поделом:подело́м н ;
напролом:напроло́м н ;
огулом:огу́лом н ;
экстерном:эксте́рном н ;
ходуном:ходуно́м н ;
нахрапом:нахра́пом н ;
залпом:за́лпом н ;
скопом:ско́пом н ;
галопом:гало́пом н ;
автостопом:автосто́пом н ;
даром:да́ром н ;
задаром:зада́ром н ;
недаром:неда́ром н ;
добром:добро́м н ;
вчетвером:вчетверо́м н ;
всемером:всемеро́м н ;
ввосьмером:ввосьмеро́м н ;
вшестером:вшестеро́м н ;
вдевятером:вдевятеро́м н ;
впятером:впятеро́м н ;
вдесятером:вдесятеро́м н ;
вечером:ве́чером н ;
ходором:хо́дором н ;
утром:у́тром н ;
часом:ча́сом н ;
фуксом:фу́ксом н ;
авансом:ава́нсом н ;
накатом:нака́том н ;
самокатом:самока́том н ;
летом:ле́том н ;
летом:ле́том н ;
налетом:нале́том н ;
мимолетом:мимоле́том н ;
рикошетом:рикоше́том н ;
экспромтом:экспро́мтом н ;
потом:пото́м н ;
шепотом:ше́потом н ;
оптом:о́птом н ;
гуртом:гурто́м н ;
махом:ма́хом н ;
пехом:пе́хом н ;
чохом:чо́хом н ;
верхом:ве́рхом н ;
верхом:верхо́м н ;
духом:ду́хом н ;
слыхом:слы́хом н ;
молодцом:молодцо́м н ;
телешом:телешо́м н ;
нагишом:нагишо́м н ;
ершом:ершо́м н ;
голышом:голышо́м н ;
наобум:наобу́м н ;
постфактум:по̀стфа́ктум н ;
сям:сям н ;
там-сям:та̀м-ся́м н ;
взамен:взаме́н н ;
вон:вон н ;
вдогон:вдого́н н ;
бо-бо:бо̀-бо́ н ;
слабо:сла́бо н ;
когда-либо:когда́-либо н ;
куда-либо:куда́-либо н ;
откуда-либо:отку́да-либо н ;
где-либо:где́-либо н ;
как-либо:ка́к-либо н ;
зачем-либо:заче́м-либо н ;
отчего-либо:отчего́-либо н ;
почему-либо:почему́-либо н ;
особо:осо́бо н ;
сугубо:сугу́бо н ;
направо:напра́во н ;
вправо:впра́во н ;
ин-октаво:ин-окта́во н ;
налево:нале́во н ;
влево:вле́во н ;
дешево:де́шево н ;
задешево:заде́шево н ;
задешево:за́дешево н ;
заживо:за́живо н ;
справедливо:справедли́во н ;
несправедливо:несправедли́во н ;
тоскливо:тоскли́во н ;
счастливо:сча́стли́во н ;
каково:каково́ н ;
одинаково:одина́ково н ;
заново:за́ново н ;
наново:на́ново н ;
здорово:здо́рово н ;
здорово:здоро́во н ;
наперво:на́перво н ;
перво-наперво:пѐрво-на́перво н ;
замертво:за́мертво н ;
намертво:на́мертво н ;
всего:всего́ н ;
всего-навсего:всего̀-на́всего н ;
чего:чего́ н ;
ничего:ничего́ н ;
отчего:отчего́ н ;
долго:до́лго н ;
задолго:задо́лго н ;
незадолго:незадо́лго н ;
надолго:надо́лго н ;
ненадолго:ненадо́лго н ;
недолго:недо́лго н ;
много:мно́го н ;
намного:намно́го н ;
ненамного:ненамно́го н ;
премного:премно́го н ;
дорого:до́рого н ;
задорого:за́до́рого н ;
строго:стро́го н ;
настрого:на́строго н ;
строго-настрого:стро̀го-на́строго н ;
итого:итого́ н ;
оттого:оттого́ н ;
ларго:ла́рго н ;
туго:ту́го н ;
натуго:на́туго н ;
туго-натуго:ту̀го-на́туго н ;
гораздо:гора́здо н ;
тремоландо:тремола́ндо н ;
глиссандо:глисса́ндо н ;
сфорцандо:сфорца́ндо н ;
крешендо:креше́ндо н ;
декрешендо:декреше́ндо н ;
крещендо:креще́ндо н ;
декрещендо:декреще́ндо н ;
диминуэндо:диминуэ́ндо н ;
твердо:тве́рдо н ;
2худо:ху́до н ;
арпеджо:арпе́джо н ;
свежо:свежо́ н ;
ужо:ужо́ н ;
фуриозо:фурио́зо н ;
маэстозо:маэсто́зо н ;
адажио:ада́жио н ;
арпеджио:арпе́джио н ;
ин-фолио:ин-фо́лио н ;
шибко:ши́бко н ;
ловко:ло́вко н ;
неловко:нело́вко н ;
легко:легко́ н ;
нелегко:нелегко́ н ;
редко:ре́дко н ;
нередко:нере́дко н ;
далеко:дале́ко н ;
далеко:далеко́ н ;
недалеко:недале́ко н ;
недалеко:недалеко́ н ;
тяжко:тя́жко н ;
близко:бли́зко н ;
низко:ни́зко н ;
дико:ди́ко н ;
елико:ели́ко н ;
альсекко:альсе́кко н ;
жалко:жа́лко н ;
глубоко:глубо́ко́ н ;
неглубоко:неглубо́ко́ н ;
широко:широ́ко́ н ;
высоко:высо́ко́ н ;
невысоко:невысо́ко́ н ;
жестоко:жесто́ко н ;
крепко:кре́пко н ;
накрепко:на́крепко н ;
крепко-накрепко:крѐпко-на́крепко н ;
жарко:жа́рко н ;
альфреско:альфре́ско н ;
коротко:ко́ротко н ;
коротко:ко́ротко н ;
накоротко:на́коротко н ;
жутко:жу́тко н ;
маленечко:мале́нечко н ;
хорошенечко:хороше́нечко н ;
легонечко:лего́нечко н ;
тихонечко:тихо́нечко н ;
насколько:наско́лько н ;
только:то́лько н ;
только-только:то̀лько-то́лько н ;
настолько:насто́лько н ;
живенько:жи́ве́нько н ;
маленько:мале́нько н ;
тяжеленько:тяжеле́нько н ;
раненько:ране́нько н ;
давненько:давне́нько н ;
славненько:сла́вненько н ;
ровненько:ро́вненько н ;
поздненько:поздне́нько н ;
холодненько:холодне́нько н ;
трудненько:трудне́нько н ;
осторожненько:осторо́жненько н ;
скромненько:скро́мненько н ;
смирненько:сми́рненько н ;
скоренько:ско́ренько н ;
быстренько:бы́стренько н ;
кратенько:кра́тенько н ;
частенько:часте́нько н ;
простенько:про́стенько н ;
ровнешенько:ровне́шенько н ;
точнешенько:точне́шенько н ;
хорошенько:хороше́нько н ;
легонько:лего́нько н ;
долгонько:долго́нько н ;
далеконько:далеко́нько н ;
ровнехонько:ровне́хонько н ;
точнехонько:точне́хонько н ;
тихонько:тихо́нько н ;
горько:го́рько н ;
двояко:двоя́ко н ;
всяко:вся́ко н ;
мало:ма́ло н ;
нимало:нима́ло н ;
набело:на́бело́ н ;
тяжело:тяжело́ н ;
1зело:зело́ н ;
весело:ве́село н ;
нацело:на́цело н ;
всецело:всеце́ло н ;
2зло:зло н ;
назло:на́зло́ н ;
наголо:на́голо н ;
наголо:наголо́ н ;
соло:со́ло н ;
2тепло:тепло́ н ;
затепло:за́тепло н ;
светло:светло́ н ;
засветло:за́светло н ;
овамо:ова́мо н ;
незнамо:незна́мо н ;
семо:се́мо н ;
видимо:ви́димо н ;
видимо-невидимо:ви́димо-неви́димо н ;
мимо:ми́мо н ;
терпимо:терпи́мо н ;
нестерпимо:нестерпи́мо н ;
пианиссимо:пиани́ссимо н ;
фортиссимо:форти́ссимо н ;
престиссимо:прести́ссимо н ;
недопустимо:недопусти́мо н ;
токмо:то́кмо н ;
заведомо:заве́домо н ;
прямо:пря́мо н ;
пиано:пиа́но н ;
рано:ра́но н ;
подобно:подо́бно н ;
удобно:удо́бно н ;
неудобно:неудо́бно н ;
давно:давно́ н ;
давным-давно:давным-давно́ н ;
недавно:неда́вно н ;
подавно:пода́вно н ;
славно:сла́вно н ;
равно:равно́ н ;
1противно:проти́вно н ;
безусловно:безусло́вно н ;
ровно:ро́вно н ;
явно:я́вно н ;
ладно:ла́дно н ;
неладно:нела́дно н ;
досадно:доса́дно н ;
бедно:бе́дно н ;
худо-бедно:ху́до-бе́дно н ;
вредно:вре́дно н ;
поздно:по́здно н ;
запоздно:за́поздно н ;
обидно:оби́дно н ;
завидно:зави́дно н ;
очевидно:очеви́дно н ;
заодно:заодно́ н ;
повзводно:повзво́дно н ;
благоугодно:благоуго́дно н ;
выгодно:вы́годно н ;
голодно:го́лодно н ;
холодно:хо́лодно н ;
превосходно:превосхо́дно н ;
нудно:ну́дно н ;
трудно:тру́дно н ;
чудно:чу́дно н ;
чудно:чудно́ н ;
прилюдно:прилю́дно н ;
мудрено:мудре́но н ;
мудрено:мудрено́ н ;
ветрено:ве́трено н ;
важно:ва́жно н ;
неважно:нева́жно н ;
влажно:вла́жно н ;
тревожно:трево́жно н ;
сложно:сло́жно н ;
возможно:возмо́жно н ;
невозможно:невозмо́жно н ;
сообразно:сообра́зно н ;
полезно:поле́зно н ;
бесполезно:бесполе́зно н ;
розно:ро́зно н ;
заедино:заеди́но н ;
воедино:воеди́но н ;
андантино:анданти́но н ;
тайно:та́йно н ;
случайно:случа́йно н ;
чрезвычайно:чрезвыча́йно н ;
спокойно:споко́йно н ;
беспокойно:беспоко́йно н ;
преспокойно:преспоко́йно н ;
полно:по́лно н ;
земно:зе́мно н ;
темно:темно́ н ;
затемно:за́темно н ;
умно:умно́ н ;
шумно:шу́мно н ;
нежданно-негаданно:нежда́нно-нега́данно н ;
странно:стра́нно н ;
особенно:осо́бенно н ;
обыкновенно:обыкнове́нно н ;
посредственно:посре́дственно н ;
естественно:есте́ственно н ;
преимущественно:преиму́щественно н ;
существенно:суще́ственно н ;
соответственно:соотве́тственно н ;
денно:де́нно н ;
заблаговременно:заблаговре́менно н ;
одновременно:одновре́ме́нно н ;
попеременно:попереме́нно н ;
непременно:непреме́нно н ;
всенепременно:всенепреме́нно н ;
беспременно:беспреме́нно н ;
поименно:поиме́нно н ;
посменно:посме́нно н ;
несравненно:несравне́нно н ;
подлинно:по́длинно н ;
доподлинно:допо́длинно н ;
поэскадронно:поэскадро́нно н ;
побатальонно:побатальо́нно н ;
постоянно:постоя́нно н ;
солоно:со́лоно н ;
несолоно:несо́лоно н ;
купно:ку́пно н ;
попарно:попа́рно н ;
верно:ве́рно н ;
наверно:наве́рно н ;
скверно:скве́рно н ;
соразмерно:соразме́рно н ;
чрезмерно:чрезме́рно н ;
примерно:приме́рно н ;
начерно:на́черно н ;
зазорно:зазо́рно н ;
бесспорно:бесспо́рно н ;
муторно:му́торно н ;
дурно:ду́рно н ;
ужасно:ужа́сно н ;
согласно:согла́сно н ;
опасно:опа́сно н ;
красно:красно́ н ;
прекрасно:прекра́сно н ;
напрасно:напра́сно н ;
интересно:интере́сно н ;
неинтересно:неинтере́сно н ;
тесно:те́сно н ;
присно:при́сно н ;
вкусно:вку́сно н ;
невкусно:невку́сно н ;
ясно:я́сно н ;
обратно:обра́тно н ;
заметно:заме́тно н ;
тщетно:тще́тно н ;
хлопотно:хло́потно н ;
поротно:поро́тно н ;
охотно:охо́тно н ;
неохотно:неохо́тно н ;
лестно:ле́стно н ;
совместно:совме́стно н ;
тягостно:тя́гостно н ;
радостно:ра́достно н ;
грустно:гру́стно н ;
попутно:попу́тно н ;
любопытно:любопы́тно н ;
абсолютно:абсолю́тно н ;
уютно:ую́тно н ;
неуютно:неую́тно н ;
приятно:прия́тно н ;
неприятно:неприя́тно н ;
понятно:поня́тно н ;
непонятно:непоня́тно н ;
сумрачно:су́мрачно н ;
вечно:ве́чно н ;
навечно:наве́чно н ;
солнечно:со́лнечно н ;
безразлично:безразли́чно н ;
отлично:отли́чно н ;
типично:типи́чно н ;
нарочно:наро́чно н ;
точно:то́чно н ;
достаточно:доста́точно н ;
недостаточно:недоста́точно н ;
убыточно:убы́точно н ;
скучно:ску́чно н ;
собственноручно:собственнору́чно н ;
обычно:обы́чно н ;
страшно:стра́шно н ;
смешно:смешно́ н ;
грешно:грешно́ н ;
тошно:то́шно н ;
душно:ду́шно н ;
слышно:слы́шно н ;
нощно:но́щно н ;
буквально:буква́льно н ;
нормально:норма́льно н ;
натурально:натура́льно н ;
печально:печа́льно н ;
отдельно:отде́льно н ;
обязательно:обяза́тельно н ;
удивительно:удиви́тельно н ;
действительно:действи́тельно н ;
приблизительно:приблизи́тельно н ;
незамедлительно:незамедли́тельно н ;
сравнительно:сравни́тельно н ;
применительно:примени́тельно н ;
дополнительно:дополни́тельно н ;
предварительно:предвари́тельно н ;
удовлетворительно:удовлетвори́тельно н ;
неудовлетворительно:неудовлетвори́тельно н ;
относительно:относи́тельно н ;
отвратительно:отврати́тельно н ;
значительно:значи́тельно н ;
мучительно:мучи́тельно н ;
включительно:включи́тельно н ;
исключительно:исключи́тельно н ;
решительно:реши́тельно н ;
сильно:си́льно н ;
насильно:наси́льно н ;
1больно:бо́льно н ;
2больно:бо́льно н ;
пребольно:пребо́льно н ;
вольно:во́льно н ;
невольно:нево́льно н ;
довольно:дово́льно н ;
глупо:глу́по н ;
3добро:добро́ н ;
аллегро:алле́гро н ;
начетверо:на́четверо н ;
вчетверо:вче́тверо н ;
всемеро:все́меро н ;
ввосьмеро:вво́сьмеро н ;
вшестеро:вше́стеро н ;
вдевятеро:вде́вятеро н ;
впятеро:впя́теро н ;
вдесятеро:вде́сятеро н ;
мокро:мо́кро н ;
скоро:ско́ро н ;
наскоро:на́скоро н ;
хитро:хи́тро́ н ;
остро:о́стро́ н ;
востро:востро́ н ;
наутро:нау́тро н ;
накосо:на́косо н ;
когда-то:когда́-то н ;
тогда-то:тогда́-то н ;
куда-то:куда́-то н ;
откуда-то:отку́да-то н ;
туда-то:туда́-то н ;
где-то:где́-то н ;
как-то:ка́к-то н ;
так-то:та́к-то н ;
зачем-то:заче́м-то н ;
всего-то:всего́-то н ;
чего-то:чего́-то н ;
отчего-то:отчего́-то н ;
2что-то:что́-то н ;
тут-то:ту́т-то н ;
почему-то:почему́-то н ;
многовато:многова́то н ;
жутковато:жуткова́то н ;
маловато:малова́то н ;
тяжеловато:тяжелова́то н ;
рановато:ранова́то н ;
поздновато:позднова́то н ;
холодновато:холоднова́то н ;
трудновато:труднова́то н ;
темновато:темнова́то н ;
страшновато:страшнова́то н ;
легато:лега́то н ;
пиццикато:пиццика́то н ;
стаккато:стакка́то н ;
анимато:анима́то н ;
остинато:остина́то н ;
аппассионато:аппассиона́то н ;
вибрато:вибра́то н ;
модерато:модера́то н ;
ажитато:ажита́то н ;
сфорцато:сфорца́то н ;
инкогнито:инко́гнито н ;
де-факто:де-фа́кто н ;
ленто:ле́нто н ;
ин-кварто:ин-ква́рто н ;
престо:пре́сто н ;
чисто:чи́сто н ;
начисто:на́чисто н ;
просто:про́сто н ;
запросто:за́просто н ;
просто-напросто:про̀сто-на́просто н ;
ларгетто:ларге́тто н ;
нетто:не́тто н ;
аллегретто:аллегре́тто н ;
стретто:стре́тто н ;
брутто:бру́тто н ;
ритенуто:ритену́то н ;
почто:почто́ н ;
2лихо:ли́хо н ;
плохо:пло́хо н ;
неплохо:непло́хо н ;
наглухо:на́глухо н ;
сухо:су́хо н ;
насухо:на́сухо н ;
налицо:налицо́ н ;
заподлицо:заподлицо́ н ;
горячо:горячо́ н ;
хорошо:хорошо́ н ;
нехорошо:нехорошо́ н ;
общо:общо́ н ;
тяп-ляп:тя̀п-ля́п н ;
наперекор:напереко́р н ;
вперекор:впереко́р н ;
враспор:враспо́р н ;
вечор:вечо́р н ;
чересчур:чересчу́р н ;
вприщур:вприщу́р н ;
анфас:анфа́с н ;
подчас:подча́с н ;
сейчас:сейча́с н ;
посейчас:посейча́с н ;
тотчас:то́тча́с н ;
наперевес:напереве́с н ;
вразвес:вразве́с н ;
воленс-ноленс:во́ленс-но́ленс н ;
наперекос:напереко́с н ;
вразнос:вразно́с н ;
навынос:навы́нос н ;
вразброс:вразбро́с н ;
взасос:взасо́с н ;
наперехват:наперехва́т н ;
вперехват:вперехва́т н ;
нарасхват:нарасхва́т н ;
напрокат:напрока́т н ;
навыкат:навы́кат н ;
стократ:стокра́т н ;
аккурат:аккура́т н ;
2влет:вле́т н ;
вразлет:вразле́т н ;
напролет:напроле́т н ;
навылет:навы́лет н ;
вразмет:вразме́т н ;
тет-а-тет:тѐт-а-те́т н ;
наперечет:наперече́т н ;
вот-вот:во̀т-во́т н ;
наоборот:наоборо́т н ;
вполуоборот:вполуоборо́т н ;
невпроворот:невпроворо́т н ;
навыворот:навы́ворот н ;
шиворот-навыворот:ши́ворот-навы́ворот н ;
впереверт:впереве́рт н ;
сам-четверт:са̀м-четве́рт н ;
покамест:пока́мест н ;
накрест:на́крест н ;
крест-накрест:кре́ст-на́крест н ;
наперекрест:наперекре́ст н ;
вперекрест:вперекре́ст н ;
сам-шест:са̀м-ше́ст н ;
1тут:тут н ;
сам-девят:са̀м-девя́т н ;
сам-пят:са̀м-пя́т н ;
сам-десят:са̀м-деся́т н ;
полюбу:по́любу н ;
наголову:на́голову н ;
подобру-поздорову:подобру́-поздоро́ву н ;
срыву:сры́ву н ;
наяву:наяву́ н ;
подолгу:подо́лгу н ;
понемногу:понемно́гу н ;
помногу:помно́гу н ;
взаправду:взапра́вду н ;
вправду:впра́вду н ;
смолоду:смо́лоду н ;
сроду:сро́ду н ;
отроду:о́троду н ;
всюду:всю́ду н ;
повсюду:повсю́ду н ;
отовсюду:отовсю́ду н ;
наряду:наряду́ н ;
кряду:кря́ду н ;
сряду:сря́ду н ;
наружу:нару́жу н ;
сразу:сра́зу н ;
внизу:внизу́ н ;
исподнизу:исподни́зу н ;
изнизу:и́знизу н ;
книзу:кни́зу н ;
донизу:до́низу н ;
понизу:по́низу н ;
снизу:сни́зу н ;
вперебивку:впереби́вку н ;
вразбивку:вразби́вку н ;
наизготовку:наизгото́вку н ;
внакладку:внакла́дку н ;
внакидку:внаки́дку н ;
враскидку:враски́дку н ;
навскидку:навски́дку н ;
вприглядку:впригля́дку н ;
вразрядку:вразря́дку н ;
вприсядку:вприся́дку н ;
довеку:до́веку н ;
неподалеку:неподале́ку н ;
начеку:начеку́ н ;
вперебежку:вперебе́жку н ;
вперемежку:впереме́жку н ;
понемножку:понемно́жку н ;
нашаромыжку:нашаромы́жку н ;
вприпрыжку:вприпры́жку н ;
взатяжку:взатя́жку н ;
внатяжку:внатя́жку н ;
врастяжку:врастя́жку н ;
навытяжку:навы́тяжку н ;
вперевалку:вперева́лку н ;
вразвалку:вразва́лку н ;
вповалку:впова́лку н ;
втихомолку:втихомо́лку н ;
наизнанку:наизна́нку н ;
спозаранку:спозара́нку н ;
впервинку:вперви́нку н ;
вперегонку:вперего́нку н ;
вдогонку:вдого́нку н ;
сбоку:сбо́ку н ;
врассыпку:врассы́пку н ;
насмарку:насма́рку н ;
впритирку:вприти́рку н ;
вприщурку:вприщу́рку н ;
врастопырку:врастопы́рку н ;
вразброску:вразбро́ску н ;
вприкуску:вприку́ску н ;
враструску:врастру́ску н ;
вприхватку:вприхва́тку н ;
вперевертку:впереве́ртку н ;
внахлестку:внахле́стку н ;
всухомятку:всухомя́тку н ;
всмятку:всмя́тку н ;
враскачку:враска́чку н ;
понемножечку:понемно́жечку н ;
вприпрыжечку:вприпры́жечку н ;
помаленечку:помале́нечку н ;
полегонечку:полего́нечку н ;
потихонечку:потихо́нечку н ;
вприскочку:вприско́чку н ;
вперевалочку:вперева́лочку н ;
вразвалочку:вразва́лочку н ;
втихомолочку:втихомо́лочку н ;
чуточку:чу́точку н ;
впритычку:вприты́чку н ;
враскорячку:враскоря́чку н ;
вразмашку:вразма́шку н ;
нараспашку:нараспа́шку н ;
вперемешку:впереме́шку н ;
понарошку:понаро́шку н ;
вволюшку:вво́люшку н ;
капельку:ка́пельку н ;
помаленьку:помале́ньку н ;
полегоньку:полего́ньку н ;
потихоньку:потихо́ньку н ;
сызмалу:сы́змалу н ;
помалу:пома́лу н ;
мало-помалу:ма̀ло-пома́лу н ;
смалу:сма́лу н ;
попервоначалу:попервонача́лу н ;
спервоначалу:спервонача́лу н ;
поначалу:понача́лу н ;
насилу:наси́лу н ;
долу:до́лу н ;
исполу:и́сполу н ;
по-прежнему:по-пре́жнему н ;
по-зимнему:по-зи́мнему н ;
по-весеннему:по-весе́ннему н ;
по-осеннему:по-осе́ннему н ;
по-летнему:по-ле́тнему н ;
по-домашнему:по-дома́шнему н ;
по-нынешнему:по-ны́нешнему н ;
по-своему:по-сво́ему н ;
по-твоему:по-тво́ему н ;
по-моему:по-мо́ему н ;
посему:посему́ н ;
почему:почему́ н ;
по-вашему:по-ва́шему н ;
по-нашему:по-на́шему н ;
по-хорошему:по-хоро́шему н ;
по-настоящему:по-настоя́щему н ;
по-деловому:по-делово́му н ;
по-новому:по-но́вому н ;
по-другому:по-друго́му н ;
по-всякому:по-вся́кому н ;
по-разному:по-ра́зному н ;
по-иному:по-ино́му н ;
по-военному:по-вое́нному н ;
по-старинному:по-стари́нному н ;
по-черному:по-че́рному н ;
по-старому:по-ста́рому н ;
потому:потому́ н ;
по-пустому:по-пусто́му н ;
поэтому:поэ́тому н ;
поровну:по́ровну н ;
наполовину:наполови́ну н ;
вполовину:вполови́ну н ;
воистину:вои́стину н ;
понапрасну:понапра́сну н ;
спьяну:спья́ну н ;
сослепу:со́слепу н ;
ввечеру:ввечеру́ н ;
впору:впо́ру н ;
поутру:поутру́ н ;
сдуру:сду́ру н ;
начистоту:начистоту́ н ;
пошепту:по́шепту н ;
почасту:поча́сту н ;
попросту:по́просту н ;
попусту:по́пусту н ;
наверху:наверху́ н ;
вверху:вверху́ н ;
кверху:кве́рху н ;
доверху:до́верху н ;
поверху:по́верху н ;
сверху:све́рху н ;
посуху:по́суху н ;
наособицу:наосо́бицу н ;
наудачу:науда́чу н ;
навстречу:навстре́чу н ;
напоследках:напосле́дках н ;
впросонках:впросо́нках н ;
вразмах:вразма́х н ;
впотьмах:впотьма́х н ;
2страх:страх н ;
впопыхах:впопыха́х н ;
вгорячах:вгоряча́х н ;
наспех:на́спех н ;
цирлих-манирлих:цѝрлих-мани́рлих н ;
в-третьих:в-тре́тьих н ;
врасплох:враспло́х н ;
наверх:на́ве́рх н ;
вверх:вверх н ;
поверх:пове́рх н ;
вслух:вслух н ;
во-первых:во-пе́рвых н ;
в-седьмых:в-седьмы́х н ;
в-восьмых:в-восьмы́х н ;
во-вторых:во-вторы́х н ;
в-четвертых:в-четве́ртых н ;
в-шестых:в-шесты́х н ;
в-девятых:в-девя́тых н ;
в-пятых:в-пя́тых н ;
в-десятых:в-деся́тых н ;
напоследях:напосле́дях н ;
второпях:второпя́х н ;
наконец:наконе́ц н ;
вконец:вконе́ц н ;
ниц:ниц н ;
дважды:два́жды н ;
многажды:мно́гажды н ;
однажды:одна́жды н ;
четырежды:четы́режды н ;
трижды:три́жды н ;
единожды:еди́ножды н ;
одиножды:оди́ножды н ;
вполсилы:впо̀лси́лы н ;
взаймы:взаймы́ н ;
внаймы:внаймы́ н ;
трикраты:трикра́ты н ;
неудобь:неудо́бь н ;
враздробь:враздро́бь н ;
вглубь:вглубь н ;
вплавь:вплавь н ;
вкривь:вкривь н ;
вновь:вновь н ;
въявь:въявь н ;
позадь:поза́дь н ;
впредь:впредь н ;
впроголодь:впро́голодь н ;
когда-нибудь:когда́-нибудь н ;
куда-нибудь:куда́-нибудь н ;
докуда-нибудь:доку́да-нибудь н ;
откуда-нибудь:отку́да-нибудь н ;
где-нибудь:где́-нибудь н ;
как-нибудь:ка́к-нибудь н ;
зачем-нибудь:заче́м-нибудь н ;
отчего-нибудь:отчего́-нибудь н ;
почему-нибудь:почему́-нибудь н ;
отнюдь:отню́дь н ;
вдругорядь:вдруго́рядь н ;
обережь:о́бережь н ;
настежь:на́стежь н ;
насквозь:наскво́зь н ;
врозь:врозь н ;
вскользь:вскользь н ;
вдаль:вдаль н ;
одаль:о́даль н ;
поодаль:поо́даль н ;
вдосталь:вдо́сталь н ;
досель:досе́ль н ;
отсель:отсе́ль н ;
исподволь:и́сподволь н ;
вдоволь:вдо́воль н ;
доколь:доко́ль н ;
сколь:сколь н ;
отколь:отко́ль н ;
ниотколь:ниотко́ль н ;
дотоль:дото́ль н ;
столь:столь н ;
настоль:насто́ль н ;
оттоль:отто́ль н ;
наземь:на́земь н ;
оземь:о́земь н ;
впрямь:впрямь н ;
вровень:вро́вень н ;
впрозелень:впро́зелень н ;
набекрень:набекре́нь н ;
очень:о́чень н ;
врознь:врознь н ;
порознь:по́рознь н ;
впросинь:впро́синь н ;
посолонь:по́солонь н ;
впрочернь:впро́чернь н ;
вроссыпь:вро́ссыпь н ;
встарь:встарь н ;
теперь:тепе́рь н ;
вширь:вширь н ;
внутрь:внутрь н ;
вовнутрь:вовну́трь н ;
здесь:здесь н ;
днесь:днесь н ;
доднесь:додне́сь н ;
поднесь:подне́сь н ;
крадучись:кра́дучись н ;
накось:на́кось н ;
сикось-накось:сѝкось-на́кось н ;
вкось:вкось н ;
наискось:на́искось н ;
ввысь:ввысь н ;
подвысь:подвы́сь н ;
отродясь:отродя́сь н ;
обинуясь:обину́ясь н ;
сам-двадцать:са̀м-два́дцать н ;
впрожелть:впро́желть н ;
вплоть:вплоть н ;
насмерть:на́смерть н ;
всласть:всласть н ;
страсть:страсть н ;
наизусть:наизу́сть н ;
чуть:чуть н ;
чуть-чуть:чу̀ть-чу́ть н ;
ничуть:ничу́ть н ;
вдосыть:вдо́сыть н ;
опять:опя́ть н ;
вспять:вспять н ;
вскачь:вскачь н ;
оплечь:опле́чь н ;
бесперечь:бе́сперечь н ;
навзничь:на́взничь н ;
прочь:прочь н ;
напрочь:на́прочь н ;
точь-в-точь:то̀чь-в-то́чь н ;
наотмашь:нао́тмашь н ;
сплошь:сплошь н ;
сторицею:стори́цею н ;
воочию:воо́чию н ;
вволю:вво́лю н ;
зимою:зимо́ю н ;
весною:весно́ю н ;
порою:поро́ю н ;
вовсю:вовсю́ н ;
вкруговую:вкругову́ю н ;
вмертвую:вме́ртвую н ;
втугую:втугу́ю н ;
наудалую:наудалу́ю н ;
напропалую:напропалу́ю н ;
напрямую:напряму́ю н ;
впрямую:впряму́ю н ;
втемную:вте́мную н ;
врассыпную:врассыпну́ю н ;
одесную:одесну́ю н ;
вплотную:вплотну́ю н ;
вручную:вручну́ю н ;
врукопашную:врукопа́шную н ;
всплошную:всплошну́ю н ;
вслепую:вслепу́ю н ;
зачастую:зачасту́ю н ;
начистую:начисту́ю н ;
вчистую:вчисту́ю н ;
подчистую:подчисту́ю н ;
вхолостую:вхолосту́ю н ;
вгустую:вгусту́ю н ;
впустую:впусту́ю н ;
вкрутую:вкруту́ю н ;
втихую:втиху́ю н ;
вглухую:вглуху́ю н ;
всухую:всуху́ю н ;
семью:се́мью н ;
осенью:о́сенью н ;
ощупью:о́щупью н ;
насыпью:на́сыпью н ;
россыпью:ро́ссыпью н ;
прописью:про́писью н ;
рысью:ры́сью н ;
опрометью:о́прометью н ;
частью:ча́стью н ;
полностью:по́лностью н ;
вничью:вничью́ н ;
ночью:но́чью н ;
ошуюю:ошу́юю н ;
любя:любя́ н ;
сидя:си́дя н ;
загодя:за́годя н ;
походя:по́ходя н ;
донельзя:доне́льзя н ;
немедля:неме́для н ;
ревмя:ревмя́ н ;
ливмя:ливмя́ н ;
ругмя:ругмя́ н ;
сидмя:си́дмя́ н ;
вовремя:во́время н ;
лежмя:лежмя́ н ;
дрожмя:дрожмя́ н ;
стоймя:стоймя́ н ;
кричмя:кричмя́ н ;
торчмя:торчмя́ н ;
плашмя:плашмя́ н ;
кишмя:кишмя́ н ;
сегодня:сего́дня н ;
досиня:до́синя н ;
стоя:сто́я н ;
отступя:отступя́ н ;
втихаря:втихаря́ н ;
зря:зря н ;
нехотя:не́хотя н ;
шутя:шутя́ н ;
полушутя:полушутя́ н ;
исподлобья:исподло́бья н ;
спросонья:спросо́нья н ;

правда:пра́вда н ;
вне:вне н ;
замужем:за́мужем н ;
причем:приче́м н ;
около:о́коло н ;
окрест:окре́ст н ;
вдоль:вдоль н ;

! ============================================================  Types in Zaliznjak: 7
!                                   н_(ср._се/мью)
восемью:во́семью н ;
двадцатью:два́дцатью н ;
тридцатью:три́дцатью н ;
шестью:ше́стью н ;
девятью:де́вятью н ;
пятью:пя́тью н ;
десятью:де́сятью н ;
! ============================================================  Types in Zaliznjak: 1
!                                   н_(часто_без_удар.)
1уж:уж н ;
! ============================================================  Types in Zaliznjak: 1
!                                   н_(часто_без_удар.:_еще)
еще:еще́ н ;
! ============================================================  Types in Zaliznjak: 9
!                                   н_В.=И.,_других_форм_нет
! немножко:немно́жко н_В.=И.,_других_форм_нет ;
! немножечко:немно́жечко н_В.=И.,_других_форм_нет ;
! сколечко:ско́лечко н_В.=И.,_других_форм_нет ;
! нисколечко:ниско́лечко н_В.=И.,_других_форм_нет ;
! столечко:сто́лечко н_В.=И.,_других_форм_нет ;
! нисколько:ниско́лько н_В.=И.,_других_форм_нет ;
! эстолько:э́столько н_В.=И.,_других_форм_нет ;
! немало:нема́ло н_В.=И.,_других_форм_нет ;
! порядочно:поря́дочно н_В.=И.,_других_форм_нет ;
! ============================================================  Types in Zaliznjak: 1
!                                   н_Р.,_П._не/скольк|их,_Д._им,_Т._ими,_В._неод._=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! несколько:не́сколько н_Р.,_П._не/скольк|их,_Д._им,_Т._ими,_В._неод._=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   н_Р.,_П._немно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! немного:немно́го н_Р.,_П._немно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   н_Р.,_П._ско/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! сколько:ско́лько н_Р.,_П._ско/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   н_Р.,_П._сто/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! столько:сто́лько н_Р.,_П._сто/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 2
!                                   н_склон._см._ско/лько
! сколько-то:ско́лько-то н_склон._см._ско/лько ;
! сколько-нибудь:ско́лько-нибудь н_склон._см._ско/лько ;
