LEXICON Н
+Adv: # ;

LEXICON Adverb
! ============================================================  Types in Zaliznjak: 1332
!                                   Н
справа:спра́ва Н ;                                	!  	Н
едва:едва́ Н ;                                    	! Д	Н
едва-едва:едва̀-едва́ Н ;                         	!  	Н
слева:сле́ва Н ;                                  	!  	Н
втридешева:втри́дешева Н ;                        	!  	Н
сызнова:сы́знова Н ;                              	!  	Н
снова:сно́ва Н ;                                  	!  	Н
сперва:сперва́ Н ;                                	!  	Н
сызмальства:сы́змальства́ Н ;                     	!  	Н
донага:донага́ Н ;                                	!  	Н
втридорога:втри́дорога Н ;                        	!  	Н
смлада:смла́да Н ;                                	!  	Н
правда:пра́вда Н ;                                	! Д	Н
всегда:всегда́ Н ;                                	!  	Н
завсегда:завсегда́ Н ;                            	!  	Н
навсегда:навсегда́ Н ;                            	!  	Н
когда:когда́ Н ;                                  	! Д	Н
кое-когда:ко̀е-когда́ Н ;                         	!  	Н
кой-когда:ко̀й-когда́ Н ;                         	!  	Н
некогда:не́когда Н ;                              	!  	Н (_КОГДА-ТО_)
никогда:никогда́ Н ;                              	!  	Н
иногда:иногда́ Н ;                                	!  	Н
тогда:тогда́ Н ;                                  	!  	Н
куда:куда́ Н ;                                    	!  	Н
кое-куда:ко̀е-куда́ Н ;                           	!  	Н
кой-куда:ко̀й-куда́ Н ;                           	!  	Н
никуда:никуда́ Н ;                                	!  	Н
докуда:доку́да Н ;                                	!  	Н
покуда:поку́да Н ;                                	! Д	Н
откуда:отку́да Н ;                                	!  	Н
ниоткуда:ниотку́да Н ;                            	!  	Н
туда:туда́ Н ;                                    	!  	Н
дотуда:доту́да Н ;                                	!  	Н
оттуда:отту́да Н ;                                	!  	Н
сюда:сюда́ Н ;                                    	!  	Н
туда-сюда:туда́-сюда́ Н ;                         	! Д	Н
досюда:досю́да Н ;                                	!  	Н
отсюда:отсю́да Н ;                                	!  	Н
лежа:лёжа Н ;                                     	!  	Н
полулежа:полулёжа Н ;                             	!  	Н
вполглаза:вполгла́за Н ;                          	!  	Н
нашармака:нашармака́ Н ;                          	!  	Н
слегка:слегка́ Н ;                                	!  	Н
изредка:и́зредка Н ;                              	!  	Н
извека:изве́ка Н ;                                	!  	Н
издалека:издалека́ Н ;                            	! Х	Н
издалека:издалёка Н ;                             	! *	Н
вполглазка:вполглазка́ Н ;                        	!  	Н
пока:пока́ Н ;                                    	! Д	Н
свысока:свысока́ Н ;                              	!  	Н
исподтишка:исподтишка́ Н ;                        	!  	Н
наверняка:наверняка́ Н ;                          	!  	Н
спрохвала:спрохвала́ Н ;                          	!  	Н
вполнакала:вполнака́ла Н ;                        	!  	Н
сызмала:сы́змала Н ;                              	!  	Н
изначала:изнача́ла Н ;                            	!  	Н
спервоначала:спервонача́ла Н ;                    	!  	Н
сначала:снача́ла Н ;                              	!  	Н
добела:добела́ Н ;                                	!  	Н
догола:догола́ Н ;                                	!  	Н
дотла:дотла́ Н ;                                  	!  	Н
дома:до́ма Н ;                                    	!  	Н
дарма:дарма́ Н ;                                  	!  	Н
задарма:задарма́ Н ;                              	!  	Н
весьма:весьма́ Н ;                                	!  	Н
издавна:и́здавна Н ;                              	!  	Н
сыздавна:сы́здавна Н ;                            	!  	Н
допоздна:допоздна́ Н ;                            	!  	Н
дополна:дополна́ Н ;                              	!  	Н
сполна:сполна́ Н ;                                	!  	Н
дотемна:дотемна́ Н ;                              	!  	Н
дочерна:дочерна́ Н ;                              	!  	Н
докрасна:до́красна́ Н ;                           	!  	Н
вполпьяна:вполпьяна́ Н ;                          	!  	Н
допьяна:до́пьяна́ Н ;                             	!  	Н
спьяна:спья́на Н ;                                	!  	Н
сослепа:со́слепа Н ;                              	!  	Н
сглупа:сглупа́ Н ;                                	!  	Н
вчера:вчера́ Н ;                                  	! Д	Н
позавчера:позавчера́ Н ;                          	!  	Н
на-гора:на-гора́ Н ;                              	!  	Н
завтра:за́втра Н ;                                	! Д	Н
назавтра:наза́втра Н ;                            	!  	Н
послезавтра:послеза́втра Н ;                      	!  	Н
заутра:зау́тра Н ;                                	!  	Н
искоса:и́скоса Н ;                                	!  	Н
вполголоса:вполго́лоса Н ;                        	!  	Н
запанибрата:запанибра́та Н ;                      	! Д	Н
вполоборота:вполоборо́та Н ;                      	!  	Н
дочиста:до́чиста Н ;                              	!  	Н
спроста:спроста́ Н ;                              	!  	Н
неспроста:неспроста́ Н ;                          	!  	Н
вполсыта:вполсыта́ Н ;                            	!  	Н
досыта:до́сы́та Н ;                               	!  	Н
вполуха:вполу́ха Н ;                              	!  	Н
вполслуха:вполслу́ха Н ;                          	!  	Н
досуха:до́суха Н ;                                	!  	Н
давеча:да́веча Н ;                                	!  	Н
издалеча:издале́ча Н ;                            	!  	Н
сплеча:сплеча́ Н ;                                	!  	Н
молча:мо́лча Н ;                                  	!  	Н
сгоряча:сгоряча́ Н ;                              	!  	Н
сообща:сообща́ Н ;                                	!  	Н
взахлеб:взахлёб Н ;                               	!  	Н
вперегиб:впереги́б Н ;                            	!  	Н
стремглав:стремгла́в Н ;                          	!  	Н
нараспев:нараспе́в Н ;                            	!  	Н
напротив:напро́тив Н ;                            	! Д	Н
супротив:супроти́в Н ;                            	! Д	Н
насупротив:насупроти́в Н ;                        	! Д	Н
наперерыв:напереры́в Н ;                          	!  	Н
вдрызг:вдры́зг Н ;                                	!  	Н
вмиг:вми́г Н ;                                    	!  	Н
сам-друг:са̀м-дру́г Н ;                           	!  	Н
вдруг:вдру́г Н ;                                  	!  	Н
вкруг:вкру́г Н ;                                  	! Д	Н
округ:окру́г Н ;                                  	! Д	Н
вокруг:вокру́г Н ;                                	! Д	Н
наугад:науга́д Н ;                                	!  	Н
назад:наза́д Н ;                                  	!  	Н
взад:вза́д Н ;                                    	!  	Н
вразлад:вразла́д Н ;                              	!  	Н
впопад:впопа́д Н ;                                	!  	Н
невпопад:невпопа́д Н ;                            	!  	Н
вслед:всле́д Н ;                                  	! Д	Н
вослед:восле́д Н ;                                	! Д	Н
невпроед:невпрое́д Н ;                            	!  	Н
наперед:наперёд Н ;                               	!  	Н
вперед:вперёд Н ;                                 	! Д	Н
вброд:вбро́д Н ;                                  	!  	Н
вразброд:вразбро́д Н ;                            	!  	Н
навзрыд:навзры́д Н ;                              	!  	Н
подряд:подря́д Н ;                                	!  	Н
вдругоряд:вдругоря́д Н ;                          	!  	Н
граве:гра́ве Н ;                                  	! Д	Н
вживе:вжи́ве Н ;                                  	!  	Н
наготове:нагото́ве Н ;                            	!  	Н
въяве:въя́ве Н ;                                  	!  	Н
где:где́ Н ;                                      	!  	Н
кое-где:ко̀е-где́ Н ;                             	!  	Н
кой-где:ко̀й-где́ Н ;                             	!  	Н
нигде:нигде́ Н ;                                  	!  	Н
прежде:пре́жде Н ;                                	! Д	Н
везде:везде́ Н ;                                  	!  	Н
далее:да́лее Н ;                                  	! Е	Н (_ЗАТЕМ, ПОТОМ_)
наиболее:наибо́лее Н ;                            	!  	Н
долее:до́лее Н ;                                  	! Е	Н (_ЕЩЕ КАКОЕ-ТО ВРЕМЯ_)
ранее:ра́нее Н ;                                  	! Е	Н (_В ПРЕЖНЕЕ ВРЕМЯ_)
заранее:зара́нее Н ;                              	!  	Н
позднее:поздне́е Н ;                              	! Е	Н (_ПОТОМ_)
наименее:наиме́нее Н ;                            	!  	Н
скорее:скоре́е Н ;                                	! Е	Н (_ПРЕДПОЧТИТЕЛЬНО, БОЛЕЕ ВЕРОЯТНО_)
позже:по́зже Н ;                                  	! Е	Н (_ПОТОМ_)
ниже:ни́же Н ;                                    	! Д	Н (_В ПОСЛЕДУЮЩЕЙ РЕЧИ; ВНИЗ ПО ТЕЧЕНИЮ_)
также:та́кже Н ;                                  	! Д	Н
негоже:него́же Н ;                                	! Д	Н
настороже:настороже́ Н ;                          	!  	Н
тоже:то́же Н ;                                    	! Д	Н
уже:уже́ Н ;                                      	! Д	Н
вчуже:вчу́же Н ;                                  	!  	Н
дюже:дю́же Н ;                                    	!  	Н
налегке:налегке́ Н ;                              	!  	Н
посередке:посерёдке Н ;                           	!  	Н
вдалеке:вдалеке́ Н ;                              	!  	Н
невдалеке:невдалеке́ Н ;                          	!  	Н
накоротке:накоротке́ Н ;                          	!  	Н
вкоротке:вкоротке́ Н ;                            	!  	Н
поодиночке:поодино́чке Н ;                        	!  	Н
понаслышке:понаслы́шке Н ;                        	!  	Н
вначале:внача́ле Н ;                              	!  	Н
издревле:издре́вле Н ;                            	!  	Н
подле:по́дле Н ;                                  	! Д	Н
еле:е́ле Н ;                                      	!  	Н
еле-еле:ѐле-е́ле Н ;                             	!  	Н
навеселе:навеселе́ Н ;                            	!  	Н
доселе:досе́ле Н ;                                	!  	Н
отселе:отсе́ле Н ;                                	!  	Н
возле:во́зле Н ;                                  	! Д	Н
кантабиле:канта́биле Н ;                          	! Д	Н
факсимиле:факси́миле Н ;                          	! Е	Н
поневоле:понево́ле Н ;                            	!  	Н
доколе:доко́ле Н ;                                	! Д	Н
отколе:отко́ле Н ;                                	!  	Н
ниотколе:ниотко́ле Н ;                            	!  	Н
дотоле:дото́ле Н ;                                	!  	Н
оттоле:отто́ле Н ;                                	!  	Н
после:по́сле Н ;                                  	! Д	Н
вне:вне́ Н ;                                      	! Е	Н
наравне:наравне́ Н ;                              	!  	Н
извне:извне́ Н ;                                  	!  	Н
вовне:вовне́ Н ;                                  	!  	Н
средне:сре́дне Н ;                                	!  	Н
впорожне:впорожне́ Н ;                            	!  	Н
наедине:наедине́ Н ;                              	!  	Н
посередине:посереди́не Н ;                        	! Д	Н
посредине:посреди́не Н ;                          	! Д	Н
поистине:пои́стине Н ;                            	!  	Н
крайне:кра́йне Н ;                                	!  	Н
втайне:вта́йне Н ;                                	!  	Н
вдвойне:вдвойне́ Н ;                              	!  	Н
втройне:втройне́ Н ;                              	!  	Н
вполне:вполне́ Н ;                                	!  	Н
внутренне:вну́тренне Н ;                          	!  	Н
вчерне:вчерне́ Н ;                                	!  	Н
накануне:накану́не Н ;                            	! Д	Н
втуне:вту́не Н ;                                  	!  	Н
внешне:вне́шне Н ;                                	!  	Н
ныне:ны́не Н ;                                    	!  	Н
доныне:доны́не Н ;                                	!  	Н
поныне:поны́не Н ;                                	!  	Н
отныне:отны́не Н ;                                	!  	Н
надвое:на́двое Н ;                                	!  	Н
вдвое:вдво́е Н ;                                  	!  	Н
наверное:наве́рное Н ;                            	! Д	Н
натрое:на́трое Н ;                                	!  	Н
втрое:втро́е Н ;                                  	!  	Н
вкупе:вку́пе Н ;                                  	!  	Н
горе:горе́ Н ;                                    	!  	Н (_ВВЕРХ_)
вскоре:вско́ре Н ;                                	!  	Н
де-юре:де-ю́ре Н ;                                	!  	Н
вовсе:во́все Н ;                                  	!  	Н
навыкате:навы́кате Н ;                            	!  	Н
анданте:анда́нте Н ;                              	! Д	Н
форте:фо́рте Н ;                                  	! Д	Н
вместе:вме́сте Н ;                                	!  	Н
впусте:впу́сте Н ;                                	!  	Н
всуе:всу́е Н ;                                    	!  	Н
подшофе:подшофе́ Н ;                              	! Д	Н
вкратце:вкра́тце Н ;                              	!  	Н
виваче:вива́че Н ;                                	! Д	Н
иначе:и́на́че Н ;                                 	! Д	Н
паче:па́че Н ;                                    	!  	Н
наипаче:наипа́че Н ;                              	!  	Н
далече:дале́че Н ;                                	!  	Н
недалече:недале́че Н ;                            	!  	Н
издалече:издале́че Н ;                            	!  	Н
нынче:ны́нче Н ;                                  	!  	Н
дольче:до́льче Н ;                                	! Д	Н
лучше:лу́чше Н ;                                  	! Д	Н (_ПРЕДПОЧТИТЕЛЬНО_)
выше:вы́ше Н ;                                    	! Д	Н (_В ПРЕДШЕСТВУЮЩЕЙ РЕЧИ_; _ВВЕРХ ПО ТЕЧЕНИЮ_)
свыше:свы́ше Н ;                                  	! Д	Н
дальше:да́льше Н ;                                	! Е	Н (_ЗАТЕМ, ПОТОМ_)
больше:бо́льше Н ;                                	! Е	Н (_ВПРЕДЬ; ГЛАВНЫМ ОБРАЗОМ_)
дольше:до́льше Н ;                                	! Е	Н (_ЕЩЕ КАКОЕ-ТО ВРЕМЯ_)
раньше:ра́ньше Н ;                                	! Е	Н (_В ПРЕЖНЕЕ ВРЕМЯ_; _СНАЧАЛА_)
вообще:вообще́ Н ;                                	!  	Н
вотще:вотще́ Н ;                                  	!  	Н
впервые:впервы́е Н ;                              	!  	Н
впросонье:впросо́нье Н ;                          	!  	Н
невтерпеж:невтерпёж Н ;                           	!  	Н
замуж:за́муж Н ;                                  	!  	Н
напоказ:напока́з Н ;                              	!  	Н
раз:ра́з Н ;                                      	! Д	Н
зараз:зара́з Н ;                                  	!  	Н
враз:вра́з Н ;                                    	!  	Н
позарез:позаре́з Н ;                              	!  	Н
наперерез:наперере́з Н ;                          	!  	Н
вразрез:вразре́з Н ;                              	!  	Н
наотрез:наотре́з Н ;                              	!  	Н
навырез:навы́рез Н ;                              	!  	Н
всерьез:всерьёз Н ;                               	!  	Н
вниз:вни́з Н ;                                    	!  	Н
визави:визави́ Н ;                                	! Д	Н
вдребезги:вдре́безги Н ;                          	!  	Н
назади:назади́ Н ;                                	!  	Н
кзади:кза́ди Н ;                                  	!  	Н
позади:позади́ Н ;                                	! Д	Н
сзади:сза́ди Н ;                                  	! Д	Н
впереди:впереди́ Н ;                              	! Д	Н
кпереди:кпе́реди Н ;                              	!  	Н
спереди:спе́реди Н ;                              	! Д	Н
посереди:посереди́ Н ;                            	! Д	Н
посреди:посреди́ Н ;                              	! Д	Н
наружи:нару́жи Н ;                                	!  	Н
кнаружи:кнару́жи Н ;                              	!  	Н
снаружи:снару́жи Н ;                              	!  	Н
вблизи:вблизи́ Н ;                                	! Д	Н
изблизи:изблизи́ Н ;                              	!  	Н
впоследствии:впосле́дствии Н ;                    	!  	Н
паки:па́ки Н ;                                    	!  	Н
прямо-таки:пря́мо-таки Н ;                        	!  	Н
довольно-таки:дово́льно-таки Н ;                  	!  	Н
опять-таки:опя́ть-таки Н ;                        	!  	Н
навеки:наве́ки Н ;                                	!  	Н
вовеки:вове́ки Н ;                                	!  	Н
наперегонки:наперего́нки́ Н ;                     	!  	Н
вперегонки:вперего́нки́ Н ;                       	!  	Н
по-каковски:по-како́вски Н ;                      	!  	Н
по-стариковски:по-старико́вски Н ;                	!  	Н
воровски:воровски́ Н ;                            	!  	Н
по-воровски:по-воровски́ Н ;                      	!  	Н
чертовски:черто́вски Н ;                          	!  	Н
шутовски:шутовски́ Н ;                            	!  	Н
по-шутовски:по-шутовски́ Н ;                      	!  	Н
по-отцовски:по-отцо́вски Н ;                      	!  	Н
адски:а́дски Н ;                                  	!  	Н
по-городски:по-городски́ Н ;                      	!  	Н
по-людски:по-людски́ Н ;                          	!  	Н
ханжески:ха́нжески Н ;                            	!  	Н
по-божески:по-бо́жески Н ;                        	!  	Н
дружески:дру́жески Н ;                            	!  	Н
по-дружески:по-дру́жески Н ;                      	!  	Н
человечески:челове́чески Н ;                      	!  	Н
по-человечески:по-челове́чески Н ;                	!  	Н
отечески:оте́чески Н ;                            	!  	Н
по-отечески:по-оте́чески Н ;                      	!  	Н
по-ребячески:по-ребя́чески Н ;                    	!  	Н
всячески:вся́чески Н ;                            	!  	Н
по-мальчишески:по-мальчи́шески Н ;                	!  	Н
по-товарищески:по-това́рищески Н ;                	!  	Н
по-мужски:по-мужски́ Н ;                          	!  	Н
злодейски:злоде́йски Н ;                          	!  	Н
по-свойски:по-сво́йски Н ;                        	!  	Н
геройски:геро́йски Н ;                            	!  	Н
по-хозяйски:по-хозя́йски Н ;                      	!  	Н
по-хамски:по-ха́мски Н ;                          	!  	Н
по-деревенски:по-дереве́нски Н ;                  	!  	Н
по-женски:по-же́нски Н ;                          	!  	Н
по-нищенски:по-ни́щенски Н ;                      	!  	Н
по-свински:по-сви́нски Н ;                        	!  	Н
по-матерински:по-матери́нски Н ;                  	!  	Н
наискоски:наискоски́ Н ;                          	!  	Н
по-барски:по-ба́рски Н ;                          	!  	Н
варварски:ва́рварски Н ;                          	!  	Н
рыцарски:ры́царски Н ;                            	!  	Н
по-рыцарски:по-ры́царски Н ;                      	!  	Н
зверски:зве́рски Н ;                              	!  	Н
мастерски:мастерски́ Н ;                          	!  	Н
братски:бра́тски Н ;                              	!  	Н
по-братски:по-бра́тски Н ;                        	!  	Н
светски:све́тски Н ;                              	!  	Н
по-светски:по-све́тски Н ;                        	!  	Н
детски:де́тски Н ;                                	!  	Н
по-детски:по-де́тски Н ;                          	!  	Н
по-скотски:по-ско́тски Н ;                        	!  	Н
по-сиротски:по-сиро́тски Н ;                      	!  	Н
взапуски:вза́пуски Н ;                            	!  	Н
мало-мальски:ма̀ло-ма́льски Н ;                   	!  	Н
предательски:преда́тельски Н ;                    	!  	Н
дьявольски:дья́вольски Н ;                        	!  	Н
по-щегольски:по-щегольски́ Н ;                    	!  	Н
по-дурацки:по-дура́цки Н ;                        	!  	Н
по-молодецки:по-молоде́цки Н ;                    	!  	Н
по-простецки:по-просте́цки Н ;                    	!  	Н
вдали:вдали́ Н ;                                  	!  	Н
издали:и́здали Н ;                                	!  	Н
годами:года́ми Н ;                                	!  	Н
урывками:уры́вками Н ;                            	!  	Н
урывочками:уры́вочками Н ;                        	!  	Н
временами:времена́ми Н ;                          	!  	Н
часами:часа́ми Н ;                                	!  	Н
местами:места́ми Н ;                              	!  	Н
верхами:верха́ми Н ;                              	!  	Н
месяцами:месяца́ми Н ;                            	!  	Н
намедни:наме́дни Н ;                              	!  	Н
третьеводни:третьёводни Н ;                       	!  	Н
сродни:сродни́ Н ;                                	! Д	Н
пополудни:пополу́дни Н ;                          	!  	Н
искони:искони́ Н ;                                	!  	Н
исстари:и́сстари Н ;                              	!  	Н
апостериори:апостерио́ри Н ;                      	!  	Н
априори:априо́ри Н ;                              	!  	Н
внутри:внутри́ Н ;                                	! Д	Н
изнутри:изнутри́ Н ;                              	! Д	Н
восвояси:восвоя́си Н ;                            	!  	Н
кстати:кста́ти Н ;                                	! Д	Н
некстати:некста́ти Н ;                            	!  	Н
взаперти:взаперти́ Н ;                            	!  	Н
отчасти:отча́сти Н ;                              	!  	Н
поблизости:побли́зости Н ;                        	!  	Н
вскорости:вско́рости Н ;                          	!  	Н
почти:почти́ Н ;                                  	!  	Н
пополуночи:пополу́ночи Н ;                        	!  	Н
припеваючи:припева́ючи Н ;                        	!  	Н
играючи:игра́ючи Н ;                              	!  	Н
умеючи:уме́ючи Н ;                                	!  	Н
выпивши:вы́пивши Н ;                              	! Д	Н
по-бабьи:по-ба́бьи Н ;                            	!  	Н
по-медвежьи:по-медве́жьи Н ;                      	!  	Н
по-собачьи:по-соба́чьи Н ;                        	!  	Н
по-кошачьи:по-коша́чьи Н ;                        	!  	Н
по-лягушачьи:по-лягуша́чьи Н ;                    	!  	Н
по-человечьи:по-челове́чьи Н ;                    	!  	Н
по-мальчишечьи:по-мальчи́шечьи Н ;                	!  	Н
по-птичьи:по-пти́чьи Н ;                          	!  	Н
по-волчьи:по-во́лчьи Н ;                          	!  	Н
по-заячьи:по-за́ячьи Н ;                          	!  	Н
по-ребячьи:по-ребя́чьи Н ;                        	!  	Н
по-поросячьи:по-порося́чьи Н ;                    	!  	Н
почитай:почита́й Н ;                              	! Д	Н
невзначай:невзнача́й Н ;                          	!  	Н
волей:во́лей Н ;                                  	!  	Н
неволей:нево́лей Н ;                              	!  	Н
волей-неволей:во́лей-нево́лей Н ;                 	!  	Н
сам-третей:са̀м-трете́й Н ;                       	!  	Н
сторицей:стори́цей Н ;                            	!  	Н
взашей:вза́ше́й Н ;                               	!  	Н
наперебой:наперебо́й Н ;                          	!  	Н
вперебой:вперебо́й Н ;                            	!  	Н
вразнобой:вразнобо́й Н ;                          	!  	Н
впервой:вперво́й Н ;                              	!  	Н
дорогой:доро́гой Н ;                              	!  	Н
украдкой:укра́дкой Н ;                            	!  	Н
обыденкой:обыдёнкой Н ;                           	!  	Н
день-деньской:дѐнь-деньско́й Н ;                 	!  	Н
самоучкой:самоу́чкой Н ;                          	!  	Н
силой:си́лой Н ;                                  	!  	Н
долой:доло́й Н ;                                  	!  	Н
зимой:зимо́й Н ;                                  	!  	Н
домой:домо́й Н ;                                  	!  	Н
сам-осьмой:са̀м-осьмо́й Н ;                       	!  	Н
сам-осьмой:са̀м-восьмо́й Н ;                      	! *	Н
весной:весно́й Н ;                                	!  	Н
порой:поро́й Н ;                                  	!  	Н
рысцой:рысцо́й Н ;                                	!  	Н
шаляй-валяй:шаля̀й-валя́й Н ;                     	!  	Н
эдак:э́дак Н ;                                    	!  	Н
как:ка́к Н ;                                      	! Д	Н
кое-как:ко̀е-ка́к Н ;                             	!  	Н
кой-как:ко̀й-ка́к Н ;                             	!  	Н
никак:ника́к Н ;                                  	! Д	Н
как-никак:ка̀к-ника́к Н ;                         	!  	Н
так:та́к Н ;                                      	!  	Н
этак:э́так Н ;                                    	!  	Н
натощак:натоща́к Н ;                              	!  	Н
век:ве́к Н ;                                      	!  	Н
навек:наве́к Н ;                                  	!  	Н
ввек:вве́к Н ;                                    	!  	Н
вовек:вове́к Н ;                                  	!  	Н
поперек:поперёк Н ;                               	! Д	Н
наутек:наутёк Н ;                                 	!  	Н
напрямик:напрями́к Н ;                            	!  	Н
ва-банк:ва-ба́нк Н ;                              	!  	Н
набок:на́бок Н ;                                  	!  	Н
вбок:вбо́к Н ;                                    	!  	Н
обок:о́бок Н ;                                    	! Д	Н
назубок:назубо́к Н ;                              	!  	Н
вдобавок:вдоба́вок Н ;                            	!  	Н
напоследок:напосле́док Н ;                        	!  	Н
наизволок:наи́зволок Н ;                          	!  	Н
спозаранок:спозара́нок Н ;                        	!  	Н
спросонок:спросо́нок Н ;                          	!  	Н
впрок:впро́к Н ;                                  	!  	Н
наискосок:наискосо́к Н ;                          	!  	Н
чуток:чуто́к Н ;                                  	!  	Н
навыпуск:навы́пуск Н ;                            	!  	Н
впритык:вприты́к Н ;                              	!  	Н
эк:э́к Н ;                                        	! Д	Н
наповал:напова́л Н ;                              	!  	Н
пополам:попола́м Н ;                              	!  	Н
напополам:напопола́м Н ;                          	!  	Н
там:та́м Н ;                                      	! Д	Н
взаем:взаём Н ;                                   	!  	Н
внаем:внаём Н ;                                   	!  	Н
случаем:слу́чаем Н ;                              	! Д	Н
замужем:за́мужем Н ;                              	! Е	Н
днем:днё́м Н ;                                    	!  	Н
вдвоем:вдвоём Н ;                                 	!  	Н
запоем:запо́ем Н ;                                	!  	Н
втроем:втроём Н ;                                 	!  	Н
кубарем:ку́барем Н ;                              	!  	Н
сам-сем:са̀м-сём Н ;                              	!  	Н
совсем:совсе́м Н ;                                	!  	Н
насовсем:насовсе́м Н ;                            	!  	Н
гусем:гу́сем Н ;                                  	!  	Н
затем:зате́м Н ;                                  	!  	Н
путем:путём Н ;                                   	! Д	Н
непутем:непутём Н ;                               	!  	Н
зачем:заче́м Н ;                                  	!  	Н
причем:причём Н ;                                 	! Е	Н
почем:почём Н ;                                   	!  	Н
нипочем:нипочём Н ;                               	! Д	Н
живьем:живьём Н ;                                 	!  	Н
гольем:гольём Н ;                                 	!  	Н
сырьем:сырьём Н ;                                 	!  	Н
засим:заси́м Н ;                                  	!  	Н
дыбом:ды́бом Н ;                                  	!  	Н
самоплавом:самопла́вом Н ;                        	!  	Н
шагом:ша́гом Н ;                                  	!  	Н
бегом:бего́м Н ;                                  	!  	Н
мигом:ми́гом Н ;                                  	!  	Н
кругом:круго́м Н ;                                	! Д	Н
цугом:цу́гом Н ;                                  	!  	Н
задом:за́дом Н ;                                  	!  	Н
градом:гра́дом Н ;                                	!  	Н
следом:сле́дом Н ;                                	!  	Н
передом:передо́м Н ;                              	!  	Н
чередом:чередо́м Н ;                              	!  	Н
заездом:зае́здом Н ;                              	!  	Н
наездом:нае́здом Н ;                              	!  	Н
мимоездом:мимое́здом Н ;                          	!  	Н
проездом:прое́здом Н ;                            	!  	Н
самоходом:самохо́дом Н ;                          	!  	Н
мимоходом:мимохо́дом Н ;                          	!  	Н
проходом:прохо́дом Н ;                            	!  	Н
чудом:чу́дом Н ;                                  	!  	Н
рядом:ря́дом Н ;                                  	!  	Н
ежом:ежо́м Н ;                                    	!  	Н
гужом:гужо́м Н ;                                  	!  	Н
разом:ра́зом Н ;                                  	!  	Н
низом:ни́зом Н ;                                  	!  	Н
юзом:ю́зом Н ;                                    	!  	Н
ладком:ладко́м Н ;                                	!  	Н
рядком:рядко́м Н ;                                	!  	Н
порядком:поря́дком Н ;                            	!  	Н
самотеком:самотёком Н ;                           	!  	Н
шажком:шажко́м Н ;                                	!  	Н
ползком:ползко́м Н ;                              	!  	Н
ежиком:ёжиком Н ;                                 	!  	Н
целиком:целико́м Н ;                              	!  	Н
прямиком:прямико́м Н ;                            	!  	Н
бобриком:бо́бриком Н ;                            	!  	Н
босиком:босико́м Н ;                              	!  	Н
калачиком:кала́чиком Н ;                          	!  	Н
тайком:тайко́м Н ;                                	!  	Н
стойком:стойко́м Н ;                              	!  	Н
силком:силко́м Н ;                                	!  	Н
тихомолком:тихомо́лком Н ;                        	!  	Н
толком:то́лком Н ;                                	!  	Н
боком:бо́ком Н ;                                  	!  	Н
наскоком:наско́ком Н ;                            	!  	Н
волоком:во́локом Н ;                              	!  	Н
ненароком:ненаро́ком Н ;                          	!  	Н
щипком:щипко́м Н ;                                	!  	Н
вечерком:вечерко́м Н ;                            	!  	Н
кувырком:кувырко́м Н ;                            	!  	Н
броском:броско́м Н ;                              	!  	Н
битком:битко́м Н ;                                	!  	Н
шепотком:шепотко́м Н ;                            	!  	Н
утречком:у́тречком Н ;                            	!  	Н
пешечком:пеше́чком Н ;                            	!  	Н [//ПЕШ<ОЧКОМ (_СМ._)]
дичком:дичко́м Н ;                                	!  	Н
ничком:ничко́м Н ;                                	!  	Н
молчком:молчко́м Н ;                              	!  	Н
бочком:бочко́м Н ;                                	!  	Н
пешочком:пешо́чком Н ;                            	!  	Н [//_УСТАР._ ПЕШ<ЕЧКОМ]
торчком:торчко́м Н ;                              	!  	Н
тычком:тычко́м Н ;                                	!  	Н
барашком:бара́шком Н ;                            	!  	Н
пешком:пешко́м Н ;                                	!  	Н
слишком:сли́шком Н ;                              	!  	Н
тишком:тишко́м Н ;                                	!  	Н
петушком:петушко́м Н ;                            	!  	Н
рядышком:ря́дышком Н ;                            	!  	Н
мельком:ме́льком Н ;                              	!  	Н
гуськом:гусько́м Н ;                              	!  	Н
особняком:особняко́м Н ;                          	!  	Н
порожняком:порожняко́м Н ;                        	!  	Н
косяком:косяко́м Н ;                              	!  	Н
навалом:нава́лом Н ;                              	!  	Н
поделом:подело́м Н ;                              	! Д	Н
напролом:напроло́м Н ;                            	!  	Н
огулом:огу́лом Н ;                                	!  	Н
нахрапом:нахра́пом Н ;                            	!  	Н
залпом:за́лпом Н ;                                	!  	Н
скопом:ско́пом Н ;                                	!  	Н
галопом:гало́пом Н ;                              	!  	Н
даром:да́ром Н ;                                  	!  	Н
задаром:зада́ром Н ;                              	!  	Н
недаром:неда́ром Н ;                              	!  	Н
добром:добро́м Н ;                                	!  	Н
вчетвером:вчетверо́м Н ;                          	!  	Н
всемером:всемеро́м Н ;                            	!  	Н
ввосьмером:ввосьмеро́м Н ;                        	!  	Н
вшестером:вшестеро́м Н ;                          	!  	Н
вдевятером:вдевятеро́м Н ;                        	!  	Н
впятером:впятеро́м Н ;                            	!  	Н
вдесятером:вдесятеро́м Н ;                        	!  	Н
вечером:ве́чером Н ;                              	!  	Н
утром:у́тром Н ;                                  	!  	Н
часом:ча́сом Н ;                                  	!  	Н
фуксом:фу́ксом Н ;                                	!  	Н
авансом:ава́нсом Н ;                              	!  	Н
накатом:нака́том Н ;                              	!  	Н
самокатом:самока́том Н ;                          	!  	Н
летом:ле́том Н ;                                  	!  	Н
налетом:налётом Н ;                               	!  	Н
мимолетом:мимолётом Н ;                           	!  	Н
рикошетом:рикоше́том Н ;                          	!  	Н
экспромтом:экспро́мтом Н ;                        	!  	Н
потом:пото́м Н ;                                  	!  	Н
шепотом:шёпотом Н ;                               	!  	Н
оптом:о́птом Н ;                                  	!  	Н
гуртом:гурто́м Н ;                                	!  	Н
чохом:чо́хом Н ;                                  	!  	Н
верхом:верхо́м Н ;                                	!  	Н (_СИДЯ НА ЛОШАДИ_)
верхом:ве́рхом Н ;                                	!  	Н (_ПО ВЕРХНЕЙ ЧАСТИ; ВРОВЕНЬ С КРАЯМИ_)
духом:ду́хом Н ;                                  	!  	Н
молодцом:молодцо́м Н ;                            	!  	Н
телешом:телешо́м Н ;                              	!  	Н
нагишом:нагишо́м Н ;                              	!  	Н
ершом:ершо́м Н ;                                  	!  	Н
голышом:голышо́м Н ;                              	!  	Н
наобум:наобу́м Н ;                                	!  	Н
постфактум:по̀стфа́ктум Н ;                       	!  	Н
взамен:взаме́н Н ;                                	! Д	Н
вон:во́н Н ;                                      	! Д	Н
вдогон:вдого́н Н ;                                	!  	Н
когда-либо:когда́-либо Н ;                        	!  	Н
куда-либо:куда́-либо Н ;                          	!  	Н
откуда-либо:отку́да-либо Н ;                      	!  	Н
где-либо:где́-либо Н ;                            	!  	Н
как-либо:ка́к-либо Н ;                            	!  	Н
зачем-либо:заче́м-либо Н ;                        	!  	Н
отчего-либо:отчего́-либо Н ;                      	!  	Н
почему-либо:почему́-либо Н ;                      	!  	Н
особо:осо́бо Н ;                                  	!  	Н
сугубо:сугу́бо Н ;                                	!  	Н
направо:напра́во Н ;                              	!  	Н
вправо:впра́во Н ;                                	!  	Н
ин-октаво:ин-окта́во Н ;                          	! Д	Н
налево:нале́во Н ;                                	!  	Н
влево:вле́во Н ;                                  	!  	Н
дешево:дёшево Н ;                                 	!  	Н
задешево:за́дешево Н ;                            	!  	Н
заживо:за́живо Н ;                                	!  	Н
тоскливо:тоскли́во Н ;                            	! Д	Н
каково:каково́ Н ;                                	! Д	Н
одинаково:одина́ково Н ;                          	!  	Н
заново:за́ново Н ;                                	!  	Н
наново:на́ново Н ;                                	!  	Н
здорово:здо́рово Н ;                              	! Д	Н
наперво:на́перво Н ;                              	!  	Н
перво-наперво:пѐрво-на́перво Н ;                 	!  	Н
замертво:за́мертво Н ;                            	!  	Н
намертво:на́мертво Н ;                            	!  	Н
всего:всего́ Н ;                                  	! Д	Н
всего-навсего:всего̀-на́всего Н ;                 	!  	Н
чего:чего́ Н ;                                    	!  	Н
ничего:ничего́ Н ;                                	! Д	Н
отчего:отчего́ Н ;                                	! Д	Н
долго:до́лго Н ;                                  	!  	Н
задолго:задо́лго Н ;                              	!  	Н
незадолго:незадо́лго Н ;                          	!  	Н
надолго:надо́лго Н ;                              	!  	Н
ненадолго:ненадо́лго Н ;                          	!  	Н
недолго:недо́лго Н ;                              	!  	Н
много:мно́го Н ;                                  	! Д	Н
намного:намно́го Н ;                              	!  	Н
ненамного:ненамно́го Н ;                          	!  	Н
немного:немно́го Н ;                              	! Д	Н
премного:премно́го Н ;                            	!  	Н
задорого:за́дорого Н ;                            	!  	Н
настрого:на́строго Н ;                            	!  	Н
строго-настрого:стро̀го-на́строго Н ;             	!  	Н
итого:итого́ Н ;                                  	!  	Н
оттого:оттого́ Н ;                                	!  	Н
ларго:ла́рго Н ;                                  	! Д	Н
натуго:на́туго Н ;                                	!  	Н
гораздо:гора́здо Н ;                              	!  	Н
тремоландо:тремола́ндо Н ;                        	! Д	Н
глиссандо:глисса́ндо Н ;                          	! Д	Н
сфорцандо:сфорца́ндо Н ;                          	! Д	Н
крешендо:креше́ндо Н ;                            	! Д	Н
декрешендо:декреше́ндо Н ;                        	! Д	Н
крещендо:креще́ндо Н ;                            	! Д	Н
декрещендо:декреще́ндо Н ;                        	! Д	Н
диминуэндо:диминуэ́ндо Н ;                        	! Д	Н
худо:ху́до Н ;                                    	! Д	Н
арпеджо:арпе́джо Н ;                              	! Д	Н
свежо:свежо́ Н ;                                  	! Д	Н
ужо:ужо́ Н ;                                      	!  	Н
маэстозо:маэсто́зо Н ;                            	! Д	Н
адажио:ада́жио Н ;                                	! Д	Н
арпеджио:арпе́джио Н ;                            	! Д	Н
ин-фолио:ин-фо́лио Н ;                            	! Д	Н
неловко:нело́вко Н ;                              	! Д	Н
легко:легко́ Н ;                                  	! Д	Н
нелегко:нелегко́ Н ;                              	! Д	Н
немножко:немно́жко Н ;                            	! Д	Н
тяжко:тя́жко Н ;                                  	! Д	Н
елико:ели́ко Н ;                                  	!  	Н
альсекко:альсе́кко Н ;                            	! Д	Н
накрепко:на́крепко Н ;                            	!  	Н
крепко-накрепко:крѐпко-на́крепко Н ;             	!  	Н
жарко:жа́рко Н ;                                  	! Д	Н
альфреско:альфре́ско Н ;                          	! Д	Н
накоротко:на́коротко Н ;                          	!  	Н
жутко:жу́тко Н ;                                  	! Д	Н
немножечко:немно́жечко Н ;                        	! Д	Н
сколечко:ско́лечко Н ;                            	! Д	Н
нисколечко:ниско́лечко Н ;                        	! Д	Н
столечко:сто́лечко Н ;                            	! Д	Н
маленечко:мале́нечко Н ;                          	!  	Н
хорошенечко:хороше́нечко Н ;                      	!  	Н
легонечко:лего́нечко Н ;                          	!  	Н
тихонечко:тихо́нечко Н ;                          	!  	Н
сколько:ско́лько Н ;                              	! Д	Н
насколько:наско́лько Н ;                          	!  	Н
нисколько:ниско́лько Н ;                          	! Д	Н
только:то́лько Н ;                                	! Д	Н
только-только:то̀лько-то́лько Н ;                 	! Д	Н
столько:сто́лько Н ;                              	! Д	Н
настолько:насто́лько Н ;                          	!  	Н
эстолько:э́столько Н ;                            	! Д	Н
живенько:жи́венько Н ;                            	!  	Н
маленько:мале́нько Н ;                            	!  	Н
раненько:ране́нько Н ;                            	!  	Н
давненько:давне́нько Н ;                          	!  	Н
поздненько:поздне́нько Н ;                        	!  	Н
трудненько:трудне́нько Н ;                        	! Д	Н
смирненько:сми́рненько Н ;                        	!  	Н
скоренько:ско́ренько Н ;                          	!  	Н
быстренько:бы́стренько Н ;                        	!  	Н
частенько:часте́нько Н ;                          	!  	Н
хорошенько:хороше́нько Н ;                        	!  	Н
легонько:лего́нько Н ;                            	!  	Н
долгонько:долго́нько Н ;                          	!  	Н
тихонько:тихо́нько Н ;                            	!  	Н
горько:го́рько Н ;                                	! Д	Н
всяко:вся́ко Н ;                                  	!  	Н
мало:ма́ло Н ;                                    	! Д	Н
немало:нема́ло Н ;                                	! Д	Н
нимало:нима́ло Н ;                                	!  	Н
набело:на́бело́ Н ;                               	!  	Н
тяжело:тяжело́ Н ;                                	! Д	Н
зело:зело́ Н ;                                    	!  	Н (_ОЧЕНЬ_)
весело:ве́село Н ;                                	! Д	Н
нацело:на́цело Н ;                                	!  	Н
всецело:всеце́ло Н ;                              	!  	Н
зло:зло́ Н ;                                      	!  	Н
назло:назло́ Н ;                                  	!  	Н
около:о́коло Н ;                                  	! Е	Н
соло:со́ло Н ;                                    	! Д	Н
тепло:тепло́ Н ;                                  	! Д	Н
затепло:за́тепло Н ;                              	!  	Н
светло:светло́ Н ;                                	! Д	Н
засветло:за́светло Н ;                            	!  	Н
незнамо:незна́мо Н ;                              	!  	Н
видимо:ви́димо Н ;                                	! Д	Н
видимо-невидимо:ви́димо-неви́димо Н ;             	!  	Н
мимо:ми́мо Н ;                                    	! Д	Н
нестерпимо:нестерпи́мо Н ;                        	! Д	Н
пианиссимо:пиани́ссимо Н ;                        	! Д	Н
фортиссимо:форти́ссимо Н ;                        	! Д	Н
престиссимо:прести́ссимо Н ;                      	! Д	Н
недопустимо:недопусти́мо Н ;                      	! Д	Н
токмо:то́кмо Н ;                                  	! Д	Н
прямо:пря́мо Н ;                                  	! Д	Н
пиано:пиа́но Н ;                                  	! Д	Н
рано:ра́но Н ;                                    	! Д	Н
надобно:на́добно Н ;                              	! Д	Н
подобно:подо́бно Н ;                              	! Д	Н
удобно:удо́бно Н ;                                	! Д	Н
неудобно:неудо́бно Н ;                            	! Д	Н
давно:давно́ Н ;                                  	!  	Н
давным-давно:давны̀м-давно́ Н ;                   	!  	Н
недавно:неда́вно Н ;                              	!  	Н
подавно:пода́вно Н ;                              	!  	Н
равно:равно́ Н ;                                  	! Д	Н
противно:проти́вно Н ;                            	! Д	Н
безусловно:безусло́вно Н ;                        	! Д	Н
ровно:ро́вно Н ;                                  	! Д	Н
ладно:ла́дно Н ;                                  	! Д	Н
досадно:доса́дно Н ;                              	! Д	Н
вредно:вре́дно Н ;                                	! Д	Н
поздно:по́здно Н ;                                	! Д	Н
запоздно:за́поздно Н ;                            	!  	Н
обидно:оби́дно Н ;                                	! Д	Н
завидно:зави́дно Н ;                              	! Д	Н
очевидно:очеви́дно Н ;                            	! Д	Н
заодно:заодно́ Н ;                                	!  	Н
выгодно:вы́годно Н ;                              	! Д	Н
голодно:го́лодно Н ;                              	! Д	Н
холодно:хо́лодно Н ;                              	! Д	Н
нудно:ну́дно Н ;                                  	! Д	Н
трудно:тру́дно Н ;                                	! Д	Н
чудно:чудно́ Н ;                                  	! Д	Н
мудрено:мудрено́ Н ;                              	! Д	Н
немудрено:немудрено́ Н ;                          	! Д	Н
ветрено:ве́трено Н ;                              	! Д	Н
важно:ва́жно Н ;                                  	! Д	Н
неважно:нева́жно Н ;                              	! Д	Н
тревожно:трево́жно Н ;                            	! Д	Н
сложно:сло́жно Н ;                                	! Д	Н
возможно:возмо́жно Н ;                            	! Д	Н
невозможно:невозмо́жно Н ;                        	! Д	Н
сообразно:сообра́зно Н ;                          	! Д	Н
полезно:поле́зно Н ;                              	! Д	Н
бесполезно:бесполе́зно Н ;                        	! Д	Н
розно:ро́зно Н ;                                  	!  	Н
заедино:заеди́но Н ;                              	!  	Н
воедино:воеди́но Н ;                              	!  	Н
андантино:анданти́но Н ;                          	! Д	Н
случайно:случа́йно Н ;                            	! Д	Н
чрезвычайно:чрезвыча́йно Н ;                      	!  	Н
полно:по́лно Н ;                                  	! Д	Н (_В ПОЛНОЙ МЕРЕ_)
темно:темно́ Н ;                                  	! Д	Н
затемно:за́темно Н ;                              	!  	Н
странно:стра́нно Н ;                              	! Д	Н
особенно:осо́бенно Н ;                            	!  	Н
естественно:есте́ственно Н ;                      	! Д	Н
преимущественно:преиму́щественно Н ;              	!  	Н
соответственно:соотве́тственно Н ;                	! Д	Н
попеременно:попереме́нно Н ;                      	!  	Н
непременно:непреме́нно Н ;                        	!  	Н
всенепременно:всенепреме́нно Н ;                  	!  	Н
беспременно:беспреме́нно Н ;                      	!  	Н
поименно:поимённо Н ;                             	!  	Н
несравненно:несравне́нно Н ;                      	!  	Н
подлинно:по́длинно Н ;                            	! Д	Н
купно:ку́пно Н ;                                  	!  	Н
попарно:попа́рно Н ;                              	!  	Н
верно:ве́рно Н ;                                  	! Д	Н
наверно:наве́рно Н ;                              	! Д	Н
скверно:скве́рно Н ;                              	! Д	Н
соразмерно:соразме́рно Н ;                        	! Д	Н
примерно:приме́рно Н ;                            	!  	Н
начерно:на́черно Н ;                              	!  	Н
зазорно:зазо́рно Н ;                              	! Д	Н
бесспорно:бесспо́рно Н ;                          	! Д	Н
муторно:му́торно Н ;                              	! Д	Н
дурно:ду́рно Н ;                                  	! Д	Н
согласно:согла́сно Н ;                            	! Д	Н
опасно:опа́сно Н ;                                	! Д	Н
напрасно:напра́сно Н ;                            	! Д	Н
интересно:интере́сно Н ;                          	! Д	Н
тесно:те́сно Н ;                                  	! Д	Н
присно:при́сно Н ;                                	!  	Н
ясно:я́сно Н ;                                    	! Д	Н
обратно:обра́тно Н ;                              	!  	Н
заметно:заме́тно Н ;                              	! Д	Н
хлопотно:хло́потно Н ;                            	! Д	Н
охотно:охо́тно Н ;                                	!  	Н
неохотно:неохо́тно Н ;                            	!  	Н
лестно:ле́стно Н ;                                	! Д	Н
тягостно:тя́гостно Н ;                            	! Д	Н
радостно:ра́достно Н ;                            	! Д	Н
грустно:гру́стно Н ;                              	! Д	Н
уютно:ую́тно Н ;                                  	! Д	Н
неуютно:неую́тно Н ;                              	! Д	Н
приятно:прия́тно Н ;                              	! Д	Н
неприятно:неприя́тно Н ;                          	! Д	Н
понятно:поня́тно Н ;                              	! Д	Н
навечно:наве́чно Н ;                              	!  	Н
безразлично:безразли́чно Н ;                      	! Д	Н
нарочно:наро́чно Н ;                              	!  	Н
точно:то́чно Н ;                                  	! Д	Н
достаточно:доста́точно Н ;                        	! Д	Н
скучно:ску́чно Н ;                                	! Д	Н
обычно:обы́чно Н ;                                	!  	Н
смешно:смешно́ Н ;                                	! Д	Н
грешно:грешно́ Н ;                                	! Д	Н
тошно:то́шно Н ;                                  	! Д	Н
душно:ду́шно Н ;                                  	! Д	Н
слышно:слы́шно Н ;                                	! Д	Н
буквально:буква́льно Н ;                          	!  	Н
натурально:натура́льно Н ;                        	! Д	Н
печально:печа́льно Н ;                            	! Д	Н
обязательно:обяза́тельно Н ;                      	! Д	Н
удивительно:удиви́тельно Н ;                      	! Д	Н
действительно:действи́тельно Н ;                  	! Д	Н
приблизительно:приблизи́тельно Н ;                	!  	Н
сравнительно:сравни́тельно Н ;                    	!  	Н
применительно:примени́тельно Н ;                  	!  	Н
относительно:относи́тельно Н ;                    	! Д	Н
отвратительно:отврати́тельно Н ;                  	! Д	Н
значительно:значи́тельно Н ;                      	!  	Н
мучительно:мучи́тельно Н ;                        	! Д	Н
включительно:включи́тельно Н ;                    	!  	Н
исключительно:исключи́тельно Н ;                  	! Д	Н
насильно:наси́льно Н ;                            	!  	Н
больно:бо́льно Н ;                                	! Д	Н
больно:бо́льно Н ;                                	!  	Н (_ОЧЕНЬ_)
пребольно:пребо́льно Н ;                          	!  	Н
довольно:дово́льно Н ;                            	! Д	Н
глупо:глу́по Н ;                                  	! Д	Н
добро:добро́ Н ;                                  	! Д	Н
аллегро:алле́гро Н ;                              	! Д	Н
начетверо:на́четверо Н ;                          	!  	Н
вчетверо:вче́тверо Н ;                            	!  	Н
всемеро:все́меро Н ;                              	!  	Н
ввосьмеро:вво́сьмеро Н ;                          	!  	Н
вшестеро:вше́стеро Н ;                            	!  	Н
вдевятеро:вде́вятеро Н ;                          	!  	Н
впятеро:впя́теро Н ;                              	!  	Н
вдесятеро:вде́сятеро Н ;                          	!  	Н
скоро:ско́ро Н ;                                  	!  	Н
наскоро:на́скоро Н ;                              	!  	Н
наутро:нау́тро Н ;                                	!  	Н
накосо:на́косо Н ;                                	!  	Н
когда-то:когда́-то Н ;                            	!  	Н
тогда-то:тогда́-то Н ;                            	!  	Н
куда-то:куда́-то Н ;                              	!  	Н
откуда-то:отку́да-то Н ;                          	!  	Н
туда-то:туда́-то Н ;                              	!  	Н
где-то:где́-то Н ;                                	!  	Н
как-то:ка́к-то Н ;                                	!  	Н
так-то:та́к-то Н ;                                	! Д	Н
зачем-то:заче́м-то Н ;                            	!  	Н
всего-то:всего́-то Н ;                            	!  	Н
чего-то:чего́-то Н ;                              	!  	Н
отчего-то:отчего́-то Н ;                          	!  	Н
сколько-то:ско́лько-то Н ;                        	! Д	Н
что-то:что́-то Н ;                                	!  	Н
тут-то:ту́т-то Н ;                                	!  	Н
почему-то:почему́-то Н ;                          	!  	Н
многовато:многова́то Н ;                          	! Д	Н
жутковато:жуткова́то Н ;                          	! Д	Н
маловато:малова́то Н ;                            	! Д	Н
тяжеловато:тяжелова́то Н ;                        	! Д	Н
рановато:ранова́то Н ;                            	! Д	Н
поздновато:позднова́то Н ;                        	! Д	Н
холодновато:холоднова́то Н ;                      	! Д	Н
трудновато:труднова́то Н ;                        	! Д	Н
темновато:темнова́то Н ;                          	! Д	Н
страшновато:страшнова́то Н ;                      	! Д	Н
легато:лега́то Н ;                                	! Д	Н
пиццикато:пиццика́то Н ;                          	! Д	Н
пиццикато:пиччика́то Н ;                          	! *	Н
стаккато:стакка́то Н ;                            	! Д	Н
аппассионато:аппассиона́то Н ;                    	! Д	Н
вибрато:вибра́то Н ;                              	! Д	Н
модерато:модера́то Н ;                            	! Д	Н
сфорцато:сфорца́то Н ;                            	! Д	Н
инкогнито:инко́гнито Н ;                          	! Д	Н
де-факто:де-фа́кто Н ;                            	! Д	Н
ленто:ле́нто Н ;                                  	! Д	Н
ин-кварто:ин-ква́рто Н ;                          	! Д	Н
престо:пре́сто Н ;                                	! Д	Н
начисто:на́чисто Н ;                              	!  	Н
просто:про́сто Н ;                                	! Д	Н
запросто:за́просто Н ;                            	!  	Н
просто-напросто:про̀сто-на́просто Н ;             	!  	Н
ларгетто:ларге́тто Н ;                            	! Д	Н
нетто:не́тто Н ;                                  	! Е	Н
алегретто:алегре́тто Н ;                          	! Д	Н
стретто:стре́тто Н ;                              	! Д	Н
брутто:бру́тто Н ;                                	! Е	Н
ритенуто:ритену́то Н ;                            	! Д	Н
почто:почто́ Н ;                                  	!  	Н
лихо:ли́хо Н ;                                    	! Д	Н
плохо:пло́хо Н ;                                  	! Д	Н
неплохо:непло́хо Н ;                              	! Д	Н
наглухо:на́глухо Н ;                              	!  	Н
насухо:на́сухо Н ;                                	!  	Н
налицо:налицо́ Н ;                                	!  	Н
заподлицо:заподлицо́ Н ;                          	!  	Н
горячо:горячо́ Н ;                                	! Д	Н
хорошо:хорошо́ Н ;                                	! Д	Н
нехорошо:нехорошо́ Н ;                            	! Д	Н
наперекор:напереко́р Н ;                          	! Д	Н
вперекор:впереко́р Н ;                            	!  	Н
вечор:вечо́р Н ;                                  	!  	Н
чересчур:чересчу́р Н ;                            	!  	Н
вприщур:вприщу́р Н ;                              	!  	Н
анфас:анфа́с Н ;                                  	!  	Н
подчас:подча́с Н ;                                	!  	Н
сейчас:сейча́с Н ;                                	!  	Н
посейчас:посейча́с Н ;                            	!  	Н
тотчас:то́тча́с Н ;                               	!  	Н
наперевес:напереве́с Н ;                          	!  	Н
вразвес:вразве́с Н ;                              	!  	Н
воленс-ноленс:во́ленс-но́ленс Н ;                 	!  	Н
вразнос:вразно́с Н ;                              	!  	Н
навынос:навы́нос Н ;                              	!  	Н
вразброс:вразбро́с Н ;                            	!  	Н
взасос:взасо́с Н ;                                	!  	Н
наперехват:наперехва́т Н ;                        	!  	Н
вперехват:вперехва́т Н ;                          	!  	Н
нарасхват:нарасхва́т Н ;                          	!  	Н
навыкат:навы́кат Н ;                              	!  	Н
стократ:стокра́т Н ;                              	!  	Н
вразлет:вразлёт Н ;                               	!  	Н
напролет:напролёт Н ;                             	!  	Н
навылет:навы́лет Н ;                              	!  	Н
вразмет:вразмёт Н ;                               	!  	Н
тет-а-тет:тѐт-а-те́т Н ;                         	! Д	Н
наперечет:наперечёт Н ;                           	! Д	Н
вот-вот:во̀т-во́т Н ;                             	!  	Н
наоборот:наоборо́т Н ;                            	!  	Н
вполуоборот:вполуоборо́т Н ;                      	!  	Н
невпроворот:невпроворо́т Н ;                      	!  	Н
навыворот:навы́ворот Н ;                          	!  	Н
шиворот-навыворот:ши́ворот-навы́ворот Н ;         	!  	Н
впереверт:вперевёрт Н ;                           	!  	Н
сам-четверт:са̀м-четвёрт Н ;                      	!  	Н
покамест:пока́мест Н ;                            	! Д	Н
накрест:на́крест Н ;                              	!  	Н
крест-накрест:кре́ст-на́крест Н ;                 	!  	Н
наперекрест:наперекрёст Н ;                       	!  	Н
окрест:окре́ст Н ;                                	! Е	Н
сам-шест:са̀м-шёст Н ;                            	!  	Н
тут:ту́т Н ;                                      	!  	Н
сам-девят:са̀м-девя́т Н ;                         	!  	Н
сам-пят:са̀м-пя́т Н ;                             	!  	Н
сам-десят:са̀м-деся́т Н ;                         	!  	Н
полюбу:по́любу Н ;                                	!  	Н
подобру-поздорову:подобру́-поздоро́ву Н ;         	!  	Н
срыву:сры́ву Н ;                                  	!  	Н
наяву:наяву́ Н ;                                  	!  	Н
подолгу:подо́лгу Н ;                              	!  	Н
понемногу:понемно́гу Н ;                          	!  	Н
помногу:помно́гу Н ;                              	!  	Н
взаправду:взапра́вду Н ;                          	!  	Н
вправду:впра́вду Н ;                              	!  	Н
смолоду:смо́лоду Н ;                              	!  	Н
сроду:сро́ду Н ;                                  	!  	Н
отроду:о́троду Н ;                                	!  	Н
всюду:всю́ду Н ;                                  	!  	Н
повсюду:повсю́ду Н ;                              	!  	Н
отовсюду:отовсю́ду Н ;                            	!  	Н
наряду:наряду́ Н ;                                	!  	Н
кряду:кря́ду Н ;                                  	!  	Н
сряду:сря́ду Н ;                                  	!  	Н
наружу:нару́жу Н ;                                	!  	Н
сразу:сра́зу Н ;                                  	!  	Н
внизу:внизу́ Н ;                                  	! Д	Н
исподнизу:исподни́зу Н ;                          	!  	Н
изнизу:и́знизу Н ;                                	!  	Н
книзу:кни́зу Н ;                                  	!  	Н
донизу:до́низу Н ;                                	!  	Н
понизу:по́низу Н ;                                	!  	Н
снизу:сни́зу Н ;                                  	! Д	Н
вперебивку:впереби́вку Н ;                        	!  	Н
вразбивку:вразби́вку Н ;                          	!  	Н
наизготовку:наизгото́вку Н ;                      	!  	Н
внакладку:внакла́дку Н ;                          	!  	Н
внакидку:внаки́дку Н ;                            	!  	Н
навскидку:навски́дку Н ;                          	!  	Н
вприглядку:впригля́дку Н ;                        	!  	Н
вразрядку:вразря́дку Н ;                          	!  	Н
вприсядку:вприся́дку Н ;                          	!  	Н
довеку:до́веку Н ;                                	!  	Н
неподалеку:неподалёку Н ;                         	!  	Н
начеку:начеку́ Н ;                                	!  	Н
вперебежку:вперебе́жку Н ;                        	!  	Н
вперемежку:впереме́жку Н ;                        	!  	Н
понемножку:понемно́жку Н ;                        	!  	Н
нашаромыжку:нашаромы́жку Н ;                      	!  	Н
вприпрыжку:вприпры́жку Н ;                        	!  	Н
взатяжку:взатя́жку Н ;                            	!  	Н
внатяжку:внатя́жку Н ;                            	!  	Н
врастяжку:врастя́жку Н ;                          	!  	Н
вперевалку:вперева́лку Н ;                        	!  	Н
вразвалку:вразва́лку Н ;                          	!  	Н
вповалку:впова́лку Н ;                            	!  	Н
втихомолку:втихомо́лку Н ;                        	!  	Н
наизнанку:наизна́нку Н ;                          	!  	Н
спозаранку:спозара́нку Н ;                        	!  	Н
впервинку:вперви́нку Н ;                          	!  	Н
вперегонку:вперего́нку Н ;                        	!  	Н
вдогонку:вдого́нку Н ;                            	!  	Н
сбоку:сбо́ку Н ;                                  	!  	Н
врассыпку:врассы́пку Н ;                          	!  	Н
насмарку:насма́рку Н ;                            	!  	Н
впритирку:вприти́рку Н ;                          	!  	Н
вприщурку:вприщу́рку Н ;                          	!  	Н
вразброску:вразбро́ску Н ;                        	!  	Н
вприкуску:вприку́ску Н ;                          	!  	Н
враструску:врастру́ску Н ;                        	!  	Н
вприхватку:вприхва́тку Н ;                        	!  	Н
вперевертку:вперевёртку Н ;                       	!  	Н
внахлестку:внахлёстку Н ;                         	!  	Н
всухомятку:всухомя́тку Н ;                        	!  	Н
всмятку:всмя́тку Н ;                              	!  	Н
враскачку:враска́чку Н ;                          	!  	Н
понемножечку:понемно́жечку Н ;                    	!  	Н
вприпрыжечку:вприпры́жечку Н ;                    	!  	Н
помаленечку:помале́нечку Н ;                      	!  	Н
полегонечку:полего́нечку Н ;                      	!  	Н
потихонечку:потихо́нечку Н ;                      	!  	Н
вприскочку:вприско́чку Н ;                        	!  	Н
вперевалочку:вперева́лочку Н ;                    	!  	Н
вразвалочку:вразва́лочку Н ;                      	!  	Н
втихомолочку:втихомо́лочку Н ;                    	!  	Н
чуточку:чу́точку Н ;                              	!  	Н
впритычку:вприты́чку Н ;                          	!  	Н
вразмашку:вразма́шку Н ;                          	!  	Н
нараспашку:нараспа́шку Н ;                        	!  	Н
вперемешку:впереме́шку Н ;                        	!  	Н
понарошку:понаро́шку Н ;                          	!  	Н
вволюшку:вво́люшку Н ;                            	!  	Н
капельку:ка́пельку Н ;                            	!  	Н
помаленьку:помале́ньку Н ;                        	!  	Н
полегоньку:полего́ньку Н ;                        	!  	Н
потихоньку:потихо́ньку Н ;                        	!  	Н
сызмалу:сы́змалу Н ;                              	!  	Н
помалу:пома́лу Н ;                                	!  	Н
мало-помалу:ма̀ло-пома́лу Н ;                     	!  	Н
смалу:сма́лу Н ;                                  	!  	Н
попервоначалу:попервонача́лу Н ;                  	!  	Н
спервоначалу:спервонача́лу Н ;                    	!  	Н
поначалу:понача́лу Н ;                            	!  	Н
насилу:наси́лу Н ;                                	!  	Н
долу:до́лу Н ;                                    	!  	Н
исполу:и́сполу Н ;                                	!  	Н
по-прежнему:по-пре́жнему Н ;                      	!  	Н
по-зимнему:по-зи́мнему Н ;                        	!  	Н
по-весеннему:по-весе́ннему Н ;                    	!  	Н
по-осеннему:по-осе́ннему Н ;                      	!  	Н
по-летнему:по-ле́тнему Н ;                        	!  	Н
по-домашнему:по-дома́шнему Н ;                    	!  	Н
по-нынешнему:по-ны́нешнему Н ;                    	!  	Н
по-своему:по-сво́ему Н ;                          	!  	Н
по-твоему:по-тво́ему Н ;                          	!  	Н
по-моему:по-мо́ему Н ;                            	!  	Н
посему:посе́му Н ;                                	!  	Н
почему:почему́ Н ;                                	!  	Н
по-вашему:по-ва́шему Н ;                          	!  	Н
по-нашему:по-на́шему Н ;                          	!  	Н
по-хорошему:по-хоро́шему Н ;                      	!  	Н
по-настоящему:по-настоя́щему Н ;                  	!  	Н
по-деловому:по-делово́му Н ;                      	!  	Н
по-новому:по-но́вому Н ;                          	!  	Н
по-другому:по-друго́му Н ;                        	!  	Н
по-всякому:по-вся́кому Н ;                        	!  	Н
по-разному:по-ра́зному Н ;                        	!  	Н
по-иному:по-ино́му Н ;                            	!  	Н
по-военному:по-вое́нному Н ;                      	!  	Н
по-старинному:по-стари́нному Н ;                  	!  	Н
по-старому:по-ста́рому Н ;                        	!  	Н
потому:потому́ Н ;                                	!  	Н
по-пустому:по-пусто́му Н ;                        	!  	Н
поэтому:поэ́тому Н ;                              	!  	Н
поровну:по́ровну Н ;                              	!  	Н
наполовину:наполови́ну Н ;                        	!  	Н
вполовину:вполови́ну Н ;                          	!  	Н
воистину:вои́стину Н ;                            	!  	Н
понапрасну:понапра́сну Н ;                        	!  	Н
спьяну:спья́ну Н ;                                	!  	Н
сослепу:со́слепу Н ;                              	!  	Н
ввечеру:ввечеру́ Н ;                              	!  	Н
впору:впо́ру Н ;                                  	! Д	Н
поутру:поутру́ Н ;                                	!  	Н
сдуру:сду́ру Н ;                                  	!  	Н
начистоту:начистоту́ Н ;                          	!  	Н
пошепту:по́шепту Н ;                              	!  	Н
почасту:поча́сту Н ;                              	!  	Н
попросту:по́просту Н ;                            	!  	Н
попусту:по́пусту Н ;                              	!  	Н
наверху:наверху́ Н ;                              	!  	Н
вверху:вверху́ Н ;                                	!  	Н
кверху:кве́рху Н ;                                	!  	Н
доверху:до́верху Н ;                              	!  	Н
поверху:по́верху Н ;                              	!  	Н
сверху:све́рху Н ;                                	! Д	Н
посуху:по́суху Н ;                                	!  	Н
наудачу:науда́чу Н ;                              	!  	Н
навстречу:навстре́чу Н ;                          	!  	Н
напоследках:напосле́дках Н ;                      	!  	Н
впросонках:впросо́нках Н ;                        	!  	Н
вразмах:вразма́х Н ;                              	!  	Н
впотьмах:впотьма́х Н ;                            	!  	Н
впопыхах:впопыха́х Н ;                            	!  	Н
вгорячах:вгоряча́х Н ;                            	!  	Н
наспех:на́спех Н ;                                	!  	Н
цирлих-манирлих:цѝрлих-мани́рлих Н ;             	! Д	Н
в-третьих:в-тре́тьих Н ;                          	! Д	Н
врасплох:враспло́х Н ;                            	!  	Н
наверх:наве́рх Н ;                                	!  	Н
вверх:вве́рх Н ;                                  	!  	Н
поверх:пове́рх Н ;                                	! Д	Н
вслух:вслу́х Н ;                                  	!  	Н
во-первых:во-пе́рвых Н ;                          	! Д	Н
в-седьмых:в-седьмы́х Н ;                          	! Д	Н
в-восьмых:в-восьмы́х Н ;                          	! Д	Н
во-вторых:во-вторы́х Н ;                          	! Д	Н
в-четвертых:в-четвёртых Н ;                       	! Д	Н
в-шестых:в-шесты́х Н ;                            	! Д	Н
в-девятых:в-девя́тых Н ;                          	! Д	Н
в-пятых:в-пя́тых Н ;                              	! Д	Н
в-десятых:в-деся́тых Н ;                          	! Д	Н
напоследях:напосле́дях Н ;                        	!  	Н
второпях:второпя́х Н ;                            	!  	Н
наконец:наконе́ц Н ;                              	! Д	Н
вконец:вконе́ц Н ;                                	!  	Н
ниц:ни́ц Н ;                                      	!  	Н
дважды:два́жды Н ;                                	!  	Н
многажды:мно́гажды Н ;                            	!  	Н
однажды:одна́жды Н ;                              	!  	Н
четырежды:четы́режды Н ;                          	!  	Н
трижды:три́жды Н ;                                	!  	Н
единожды:еди́ножды Н ;                            	!  	Н
одиножды:оди́ножды Н ;                            	!  	Н
вполсилы:вполси́лы Н ;                            	!  	Н
взаймы:взаймы́ Н ;                                	!  	Н
внаймы:внаймы́ Н ;                                	!  	Н
враздробь:враздро́бь Н ;                          	!  	Н
вглубь:вглу́бь Н ;                                	!  	Н
вплавь:впла́вь Н ;                                	!  	Н
вкривь:вкри́вь Н ;                                	!  	Н
вновь:вно́вь Н ;                                  	!  	Н
въявь:въя́вь Н ;                                  	!  	Н
позадь:поза́дь Н ;                                	! Д	Н
впредь:впре́дь Н ;                                	!  	Н
впроголодь:впро́голодь Н ;                        	!  	Н
когда-нибудь:когда́-нибудь Н ;                    	!  	Н
куда-нибудь:куда́-нибудь Н ;                      	!  	Н
откуда-нибудь:отку́да-нибудь Н ;                  	!  	Н
где-нибудь:где́-нибудь Н ;                        	!  	Н
как-нибудь:ка́к-нибудь Н ;                        	!  	Н
зачем-нибудь:заче́м-нибудь Н ;                    	!  	Н
отчего-нибудь:отчего́-нибудь Н ;                  	!  	Н
сколько-нибудь:ско́лько-нибудь Н ;                	! Д	Н
почему-нибудь:почему́-нибудь Н ;                  	!  	Н
отнюдь:отню́дь Н ;                                	!  	Н
вдругорядь:вдруго́рядь Н ;                        	!  	Н
обережь:о́бережь Н ;                              	!  	Н (_ВДОЛЬ БЕРЕГА_)
настежь:на́стежь Н ;                              	!  	Н
насквозь:наскво́зь Н ;                            	!  	Н
врозь:вро́зь Н ;                                  	!  	Н
вскользь:вско́льзь Н ;                            	!  	Н
вдаль:вда́ль Н ;                                  	!  	Н
одаль:о́даль Н ;                                  	!  	Н
поодаль:поо́даль Н ;                              	!  	Н
вдосталь:вдо́сталь Н ;                            	!  	Н
досель:досе́ль Н ;                                	!  	Н
отсель:отсе́ль Н ;                                	!  	Н
исподволь:и́сподволь Н ;                          	!  	Н
вдоволь:вдо́воль Н ;                              	!  	Н
вдоль:вдо́ль Н ;                                  	! Е	Н
доколь:доко́ль Н ;                                	!  	Н
сколь:ско́ль Н ;                                  	!  	Н
отколь:отко́ль Н ;                                	!  	Н
ниотколь:ниотко́ль Н ;                            	!  	Н
дотоль:дото́ль Н ;                                	!  	Н
столь:сто́ль Н ;                                  	!  	Н
настоль:насто́ль Н ;                              	!  	Н
оттоль:отто́ль Н ;                                	!  	Н
наземь:на́земь Н ;                                	!  	Н
оземь:о́земь Н ;                                  	!  	Н
впрямь:впря́мь Н ;                                	! Д	Н
вровень:вро́вень Н ;                              	!  	Н
впрозелень:впро́зелень Н ;                        	!  	Н
набекрень:набекре́нь Н ;                          	!  	Н
очень:о́чень Н ;                                  	!  	Н
врознь:вро́знь Н ;                                	!  	Н
порознь:по́рознь Н ;                              	!  	Н
посолонь:по́солонь Н ;                            	!  	Н (_ПО СОЛНЦУ_)
впрочернь:впро́чернь Н ;                          	!  	Н
вроссыпь:вро́ссыпь Н ;                            	!  	Н
встарь:вста́рь Н ;                                	!  	Н
теперь:тепе́рь Н ;                                	!  	Н
вширь:вши́рь Н ;                                  	!  	Н
внутрь:вну́трь Н ;                                	! Д	Н
вовнутрь:вовну́трь Н ;                            	! Д	Н
здесь:зде́сь Н ;                                  	!  	Н
днесь:дне́сь Н ;                                  	!  	Н
доднесь:додне́сь Н ;                              	!  	Н
поднесь:подне́сь Н ;                              	!  	Н
крадучись:кра́дучись Н ;                          	!  	Н
накось:на́кось Н ;                                	!  	Н
вкось:вко́сь Н ;                                  	! Д	Н
наискось:на́искось Н ;                            	!  	Н
ввысь:ввы́сь Н ;                                  	!  	Н
подвысь:подвы́сь Н ;                              	!  	Н
отродясь:отродя́сь Н ;                            	!  	Н
сам-двадцать:са̀м-два́дцать Н ;                   	!  	Н
впрожелть:впро́желть Н ;                          	!  	Н
вплоть:впло́ть Н ;                                	!  	Н
насмерть:на́смерть Н ;                            	!  	Н
всласть:всла́сть Н ;                              	!  	Н
страсть:стра́сть Н ;                              	! Е	Н (_ОЧЕНЬ_)
наизусть:наизу́сть Н ;                            	!  	Н
чуть:чу́ть Н ;                                    	! Д	Н
чуть-чуть:чу̀ть-чу́ть Н ;                         	!  	Н
ничуть:ничу́ть Н ;                                	!  	Н
вдосыть:вдо́сыть Н ;                              	!  	Н
опять:опя́ть Н ;                                  	!  	Н
вспять:вспя́ть Н ;                                	!  	Н
вскачь:вска́чь Н ;                                	!  	Н
оплечь:опле́чь Н ;                                	!  	Н
бесперечь:бе́сперечь Н ;                          	!  	Н
навзничь:на́взничь Н ;                            	!  	Н
прочь:про́чь Н ;                                  	!  	Н
напрочь:на́прочь Н ;                              	!  	Н
точь-в-точь:то̀чь-в-то́чь Н ;                     	!  	Н
наотмашь:нао́тмашь Н ;                            	!  	Н
сплошь:спло́шь Н ;                                	!  	Н
сторицею:стори́цею Н ;                            	!  	Н
воочию:воо́чию Н ;                                	!  	Н
вволю:вво́лю Н ;                                  	!  	Н
весною:весно́ю Н ;                                	!  	Н
порою:поро́ю Н ;                                  	!  	Н
вовсю:вовсю́ Н ;                                  	!  	Н
вкруговую:вкругову́ю Н ;                          	!  	Н
вмертвую:вмёртвую Н ;                             	!  	Н
наудалую:наудалу́ю Н ;                            	!  	Н
напропалую:напропалу́ю Н ;                        	!  	Н
напрямую:напряму́ю Н ;                            	!  	Н
впрямую:впряму́ю Н ;                              	!  	Н
втемную:втёмную Н ;                               	!  	Н
врассыпную:врассыпну́ю Н ;                        	!  	Н
одесную:одесну́ю Н ;                              	!  	Н
вплотную:вплотну́ю Н ;                            	!  	Н
вручную:вручну́ю Н ;                              	!  	Н
врукопашную:врукопа́шную Н ;                      	!  	Н
всплошную:всплошну́ю Н ;                          	!  	Н
вслепую:вслепу́ю Н ;                              	!  	Н
зачастую:зачасту́ю Н ;                            	!  	Н
начистую:начисту́ю Н ;                            	!  	Н
вчистую:вчисту́ю Н ;                              	!  	Н
подчистую:подчисту́ю Н ;                          	!  	Н
вхолостую:вхолосту́ю Н ;                          	!  	Н
вгустую:вгусту́ю Н ;                              	!  	Н
впустую:впусту́ю Н ;                              	!  	Н
вкрутую:вкруту́ю Н ;                              	!  	Н
втихую:втиху́ю Н ;                                	!  	Н
вглухую:вглуху́ю Н ;                              	!  	Н
всухую:всуху́ю Н ;                                	!  	Н
осенью:о́сенью Н ;                                	!  	Н
ощупью:о́щупью Н ;                                	!  	Н
насыпью:на́сыпью Н ;                              	!  	Н
прописью:про́писью Н ;                            	!  	Н
рысью:ры́сью Н ;                                  	!  	Н
опрометью:о́прометью Н ;                          	!  	Н
частью:ча́стью Н ;                                	!  	Н
полностью:по́лностью Н ;                          	!  	Н
вничью:вничью́ Н ;                                	!  	Н
ночью:но́чью Н ;                                  	!  	Н
ошуюю:ошу́юю Н ;                                  	!  	Н
любя:любя́ Н ;                                    	!  	Н
сидя:си́дя Н ;                                    	!  	Н
загодя:за́годя Н ;                                	!  	Н
походя:по́ходя Н ;                                	!  	Н
донельзя:доне́льзя Н ;                            	!  	Н
немедля:неме́для Н ;                              	!  	Н
вовремя:во́время Н ;                              	!  	Н
стоймя:стоймя́ Н ;                                	!  	Н
торчмя:торчмя́ Н ;                                	!  	Н
плашмя:плашмя́ Н ;                                	!  	Н
сегодня:сего́дня Н ;                              	! Д	Н
досиня:до́синя Н ;                                	!  	Н
стоя:сто́я Н ;                                    	!  	Н
отступя:отступя́ Н ;                              	!  	Н
зря:зря́ Н ;                                      	!  	Н
нехотя:не́хотя Н ;                                	!  	Н
шутя:шутя́ Н ;                                    	!  	Н
полушутя:полушутя́ Н ;                            	!  	Н
исподлобья:исподло́бья Н ;                        	!  	Н
спросонья:спросо́нья Н ;                          	!  	Н
! ============================================================  Types in Zaliznjak: 7
!                                   Н_[_СР.__С[ЕМЬЮ]
восемью:во́семью Н ;               	!  	Н (_СР._ С<ЕМЬЮ)
двадцатью:два́дцатью Н ;           	!  	Н (_СР._ С<ЕМЬЮ)
тридцатью:три́дцатью Н ;           	!  	Н (_СР._ С<ЕМЬЮ)
шестью:ше́стью Н ;                 	!  	Н (_СР._ С<ЕМЬЮ)
девятью:де́вятью Н ;               	!  	Н (_СР._ С<ЕМЬЮ)
пятью:пя́тью Н ;                   	!  	Н (_СР._ С<ЕМЬЮ)
десятью:де́сятью Н ;               	!  	Н (_СР._ С<ЕМЬЮ)
! ============================================================  Types in Zaliznjak: 1
!                                   Н_[_СЕМЬ_РАЗ_-_В_ТАБЛИЦЕ_УМНОЖЕНИЯ,_НАПР._
семью:се́мью Н ;	!  	Н (_СЕМЬ РАЗ - В ТАБЛИЦЕ УМНОЖЕНИЯ, НАПР._: С<ЕМЬЮ ПЯТЬ)
! ============================================================  Types in Zaliznjak: 1
!                                   Н_[ДЕРЖ[АТЬ_Ш[АШКИ]
наголо:наголо́ Н ;              	!  	Н (ДЕРЖ<АТЬ Ш<АШКИ)
! ============================================================  Types in Zaliznjak: 1
!                                   Н_[_ПРОСТОРЕЧ._
страх:стра́х Н ;                    	!  	Н (_ПРОСТОРЕЧ._: _ОЧЕНЬ_)
! ============================================================  Types in Zaliznjak: 1
!                                   Н_[ОСТР[ИЧЬ]
наголо:на́голо Н ;                     	!  	Н (ОСТР<ИЧЬ)
! ============================================================  Types in Zaliznjak: 1
!                                   Н_[_ПРОСТОРЕЧ.
летом:лётом Н ;                      	!  	Н (_ПРОСТОРЕЧ.: ОЧЕНЬ БЫСТРО_)
