! These need to be divided into subordinating and coordinating conjunctions
! For now, it overgenerates.

LEXICON союз
+CS: # ;
+CC: # ;

LEXICON союз_(без_удар.)
союз ;

LEXICON союз_(нормально_без_удар.)
союз ;

LEXICON союз_(часто_без_удар.)
союз ;

LEXICON Conjunction
! ============================================================  Types in Zaliznjak: 41
!                                   союз_
инда:и́нда союз ;
чтоб:чтоб союз ;
буде:бу́де союз ;
понеже:поне́же союз ;
ниже:ниже́ союз ;
поколе:поко́ле союз ;
зане:зане́ союз ;
все-таки:все́-таки союз ;
али:а́ли союз ;
ежели:е́жели союз ;
нежели:не́жели союз ;
если:е́сли союз ;
итак:ита́к союз ;
тем:тем союз ;
чем:чем союз ;
причем:приче́м союз ;
впрочем:впро́чем союз ;
притом:прито́м союз ;
ан:ан союз ;
ибо:и́бо союз ;
либо:ли́бо союз ;
2благо:бла́го союз ;
однако:одна́ко союз ;
яко:я́ко союз ;
1но:но союз ;
словно:сло́вно союз ;
то:то союз ;
зато:зато́ союз ;
будто:бу́дто союз ;
плюс:плюс союз ;
поелику:поели́ку союз ;
поскольку:поско́льку союз ;
постольку:посто́льку союз ;
абы:абы́ союз ;
дабы:да́бы́ союз ;
кабы:кабы́ союз ;
якобы:я́кобы союз ;
чтобы:что́бы союз ;
поколь:поко́ль союз ;
сиречь:си́речь союз ;
хотя:хотя́ союз ;

едва:едва́ союз ;
правда:пра́вда союз ;
когда:когда́ союз ;
покуда:поку́да союз ;
пока:пока́ союз ;
разве:ра́зве союз ;
даже:да́же союз ;
также:та́кже союз ;
тоже:то́же союз ;
доколе:доко́ле союз ;
иначе:и́на́че союз ;
ж:ж союз ;
аж:аж союз ;
2раз:раз союз ;
пускай:пуска́й союз ;
как:как союз ;
отчего:отчего́ союз ;
только:то́лько союз ;
только-только:то̀лько-то́лько союз ;
равно:равно́ союз ;
ровно:ро́вно союз ;
следственно:сле́дственно союз ;
соответственно:соотве́тственно союз ;
точно:то́чно союз ;
следовательно:сле́довательно союз ;
нешто:не́што союз ;
покамест:пока́мест союз ;
ль:ль союз ;
пусть:пусть союз ;
чуть:чуть союз ;

! ============================================================  Types in Zaliznjak: 6
!                                   союз_(без_удар.)
а:а союз_(без_удар.) ;
1да:да союз_(без_удар.) ;
и:и союз_(без_удар.) ;
ли:ли союз_(без_удар.) ;
1так:так союз_(без_удар.) ;
ведь:ведь союз_(без_удар.) ;
же:же союз_(без_удар.) ;
! ============================================================  Types in Zaliznjak: 1
!                                   союз_(нормально_без_удар.)
ни:ни союз_(нормально_без_удар.) ;
! ============================================================  Types in Zaliznjak: 7
!                                   союз_(часто_без_удар.)
или:и́ли союз_(часто_без_удар.) ;
коли:ко́ли союз_(часто_без_удар.) ;
2что:что союз_(часто_без_удар.) ;
аль:аль союз_(часто_без_удар.) ;
иль:иль союз_(часто_без_удар.) ;
коль:ко́ль союз_(часто_без_удар.) ;
хоть:хо́ть союз_(часто_без_удар.) ;
лишь:ли́шь союз_(часто_без_удар.) ;
