
LEXICON C_pleasesortme
Ccs ;

LEXICON Ccs
Cc ;
Cs ;

LEXICON Cc
+CC: # ;

LEXICON Cs
+CS: # ;

LEXICON Conjunction
а:а Cc ; ! (без_удар.)
а% именно:а% и́менно Ccs ;
абы:абы́ C_pleasesortme ;
аж:аж C_pleasesortme ;
али:а́ли C_pleasesortme ;
аль:аль C_pleasesortme ; ! (часто_без_удар.)
ан:ан C_pleasesortme ;
благо²:бла́го C_pleasesortme ;
буде:бу́де C_pleasesortme ;
будто:бу́дто Cs ;
ведь:ведь C_pleasesortme ; ! (без_удар.)
впрочем:впро́чем C_pleasesortme ;
все-таки:всё-таки C_pleasesortme ;
все% же:всё% же Cc ;
да¹:да Cc ; ! (без_удар.)
да% и:да% и Cc ; ! (без_удар.)
дабы:да́бы Cs ;
даже:да́же C_pleasesortme ;
даром% что:да́ром% что́ Cs ;
доколе:доко́ле C_pleasesortme ;
едва:едва́ Cs ;
едва% лишь:едва́% лишь Cs ;
ежели:е́жели Cs ;
если:е́сли Cs ;
ж:ж Cc ;
же:же Cc ; ! (без_удар.)
зане:зане́ C_pleasesortme ;
зато:зато́ Cc ;
и:и Cc ; ! (без_удар.)
ибо:и́бо Cs ;
из-за% того% что:из-за% того́% что́ Cs ;
или:и́ли Ccs ;
иль:иль Ccs ; ! (часто_без_удар.)
иначе:и́на́че Cs ;
инда:и́нда C_pleasesortme ;
итак:ита́к C_pleasesortme ;
кабы:кабы́ C_pleasesortme ;
как:как Ccs ;
как% будто:как% бу́дто Cs ;
как% бы:как% бы Cs ;
как% только:как% то́лько Cs ;
коли:ко́ли Cs ; ! (часто_без_удар.)
коль:ко́ль Cs ; ! (часто_без_удар.)
ли:ли Cs ; ! (без_удар.)
либо:ли́бо Cc ;
лишь:ли́шь Cs ; ! (часто_без_удар.)
лишь% только:лишь% то́лько Cs ;
ли:ль Cs ; ! (без_удар.)
между% тем% как:ме́жду% те́м% как Cs ;
нежели:не́жели C_pleasesortme ;
не% то:не% то́ Cc ;
не% то% чтобы:не% то́% что́бы Cc ;
не% только:не% то́лько Cc ;
не% столько:не% сто́лько Cc ;
нешто:не́што C_pleasesortme ;
ни:ни Cc ; ! (нормально_без_удар.)
ниже:ниже́ C_pleasesortme ;
но¹:но Cc ;
но% и:но% и Cc ;
однако:одна́ко Cc ;
однако% же:одна́ко% же Cc ;
оттого% что:оттого́% что́ Cs ;
отчего:отчего́ Cs ;
плюс:плюс C_pleasesortme ;
поелику:поели́ку C_pleasesortme ;
пока:пока́ Cs ;
покамест:пока́мест C_pleasesortme ;
поколе:поко́ле C_pleasesortme ;
поколь:поко́ль C_pleasesortme ;
покуда:поку́да C_pleasesortme ;
понеже:поне́же C_pleasesortme ;
поскольку:поско́льку Cs ;
постольку:посто́льку C_pleasesortme ;
потому% что:потому́% что Cs ;
правда:пра́вда C_pleasesortme ;
притом:прито́м Cc ;
причем:причём Cc ;
пускай:пуска́й Cs ;
пусть:пусть Cs ;
равно:равно́ C_pleasesortme ;
раз²:раз Cs ;
разве:ра́зве C_pleasesortme ;
ровно:ро́вно C_pleasesortme ;
сиречь:си́речь C_pleasesortme ;
сколько:ско́лько Cc ;
следовательно:сле́довательно C_pleasesortme ;
следственно:сле́дственно C_pleasesortme ;
словно:сло́вно Cs ;
словно% как:сло́вно% как Cs ;
соответственно:соотве́тственно C_pleasesortme ;
столько% и:сто́лько% и Cc ;
так¹:так Cc ; ! (без_удар.)
так% и:так% и Cc ; ! (без_удар.?)
так% как:так% как Cs ;
так% что:так% что Cs ;
также:та́кже Cc ;
тем:тем C_pleasesortme ;
то:то Ccs ;
то% ли:то́% ли Cc ;
то% ли:то́% ль Cc ;
то% есть:то́% е́сть Ccs ;
тогда:тогда́ Cs ;
тоже:то́же Cc ;
только-только:то̀лько-то́лько C_pleasesortme ;
только:то́лько C_pleasesortme ;
точно:то́чно Cs ;
хоть:хо́ть Cs ; ! (часто_без_удар.)
хотя:хотя́ Cs ;
чем:чем Cs ;
что²:что Cs ; ! (часто_без_удар.)
чтоб:чтоб Cs ;
чтобы:что́бы Cs ;
чуть:чуть C_pleasesortme ;
яко:я́ко C_pleasesortme ;
якобы:я́кобы C_pleasesortme ;
