! These need to be divided into subordinating and coordinating conjunctions
! For now, it overgenerates.

LEXICON СОЮЗ
+CS: # ;
+CC: # ;

LEXICON Conjunction
! ============================================================  Types in Zaliznjak: 74
!                                   СОЮЗ
! THIS CATEGORY UNVERIFIED (delete this line when the computer-generated code has been verified by hand)
едва:едва́ СОЮЗ ;                                 	! Е	СОЮЗ
правда:пра́вда СОЮЗ ;                             	! Е	СОЮЗ
когда:когда́ СОЮЗ ;                               	! Е	СОЮЗ
инда:и́нда СОЮЗ ;                                 	! Д	СОЮЗ
покуда:поку́да СОЮЗ ;                             	! Е	СОЮЗ
пока:пока́ СОЮЗ ;                                 	! Д	СОЮЗ
чтоб:что́б СОЮЗ ;                                 	! Д	СОЮЗ
разве:ра́зве СОЮЗ ;                               	! Е	СОЮЗ
буде:бу́де СОЮЗ ;                                 	!  	СОЮЗ
же:же́ СОЮЗ ;                                     	! Е	СОЮЗ
даже:да́же СОЮЗ ;                                 	! Е	СОЮЗ
понеже:поне́же СОЮЗ ;                             	!  	СОЮЗ
ниже:ниже́ СОЮЗ ;                                 	!  	СОЮЗ
также:та́кже СОЮЗ ;                               	! Е	СОЮЗ
тоже:то́же СОЮЗ ;                                 	! Д	СОЮЗ
доколе:доко́ле СОЮЗ ;                             	! Е	СОЮЗ
поколе:поко́ле СОЮЗ ;                             	!  	СОЮЗ
зане:зане́ СОЮЗ ;                                 	!  	СОЮЗ
иначе:и́на́че СОЮЗ ;                              	! Е	СОЮЗ
ж:ж СОЮЗ ;                                        	! Е	СОЮЗ
аж:а́ж СОЮЗ ;                                     	! Е	СОЮЗ
раз:ра́з СОЮЗ ;                                   	! Д	СОЮЗ
все-таки:всё-таки СОЮЗ ;                          	! Д	СОЮЗ
али:а́ли СОЮЗ ;                                   	! Д	СОЮЗ
ежели:е́жели СОЮЗ ;                               	!  	СОЮЗ
нежели:не́жели СОЮЗ ;                             	!  	СОЮЗ
если:е́сли СОЮЗ ;                                 	!  	СОЮЗ
пускай:пуска́й СОЮЗ ;                             	! Е	СОЮЗ
как:ка́к СОЮЗ ;                                   	! Д	СОЮЗ
итак:ита́к СОЮЗ ;                                 	!  	СОЮЗ
тем:те́м СОЮЗ ;                                   	!  	СОЮЗ
чем:че́м СОЮЗ ;                                   	!  	СОЮЗ
причем:причём СОЮЗ ;                              	! Д	СОЮЗ
впрочем:впро́чем СОЮЗ ;                           	!  	СОЮЗ
притом:прито́м СОЮЗ ;                             	!  	СОЮЗ
ан:а́н СОЮЗ ;                                     	! Д	СОЮЗ
ибо:и́бо СОЮЗ ;                                   	!  	СОЮЗ
либо:ли́бо СОЮЗ ;                                 	!  	СОЮЗ
благо:бла́го СОЮЗ ;                               	!  	СОЮЗ
отчего:отчего́ СОЮЗ ;                             	! Е	СОЮЗ
однако:одна́ко СОЮЗ ;                             	! Д	СОЮЗ
только:то́лько СОЮЗ ;                             	! Д	СОЮЗ
только-только:то̀лько-то́лько СОЮЗ ;              	! Е	СОЮЗ
яко:я́ко СОЮЗ ;                                   	!  	СОЮЗ
но:но́ СОЮЗ ;                                     	! Д	СОЮЗ
равно:равно́ СОЮЗ ;                               	! Е	СОЮЗ
словно:сло́вно СОЮЗ ;                             	! Д	СОЮЗ
ровно:ро́вно СОЮЗ ;                               	! Е	СОЮЗ
следственно:сле́дственно СОЮЗ ;                   	! Е	СОЮЗ
соответственно:соотве́тственно СОЮЗ ;             	! Е	СОЮЗ
точно:то́чно СОЮЗ ;                               	! Д	СОЮЗ
следовательно:сле́довательно СОЮЗ ;               	! Е	СОЮЗ
то:то́ СОЮЗ ;                                     	!  	СОЮЗ
зато:зато́ СОЮЗ ;                                 	!  	СОЮЗ
будто:бу́дто СОЮЗ ;                               	! Д	СОЮЗ
нешто:не́што СОЮЗ ;                               	! Е	СОЮЗ
плюс:плю́с СОЮЗ ;                                 	! Е	СОЮЗ (_А ТАКЖЕ_)
покамест:пока́мест СОЮЗ ;                         	! Е	СОЮЗ
поелику:поели́ку СОЮЗ ;                           	!  	СОЮЗ
поскольку:поско́льку СОЮЗ ;                       	!  	СОЮЗ
постольку:посто́льку СОЮЗ ;                       	!  	СОЮЗ
абы:абы́ СОЮЗ ;                                   	! Д	СОЮЗ
дабы:да́бы́ СОЮЗ ;                                	!  	СОЮЗ
кабы:кабы́ СОЮЗ ;                                 	! Д	СОЮЗ
якобы:я́кобы СОЮЗ ;                               	! Д	СОЮЗ
чтобы:что́бы СОЮЗ ;                               	! Д	СОЮЗ
ль:ль СОЮЗ ;                                      	! Е	СОЮЗ
аль:а́ль СОЮЗ ;                                   	!  	СОЮЗ
поколь:поко́ль СОЮЗ ;                             	!  	СОЮЗ
пусть:пу́сть СОЮЗ ;                               	! Е	СОЮЗ
чуть:чу́ть СОЮЗ ;                                 	! Е	СОЮЗ
сиречь:си́речь СОЮЗ ;                             	!  	СОЮЗ
лишь:ли́шь СОЮЗ ;                                 	! Е	СОЮЗ
хотя:хотя́ СОЮЗ ;                                 	! Д	СОЮЗ
