
LEXICON C_pleasesortme
Ccs ;

LEXICON Ccs
Cc ;
Cs ;

LEXICON Ccs_е
Cc_е ;
Cs_е ;

LEXICON Ccs_ы
Cc_ы ;
Cs_ы ;

LEXICON Cc
+CC: # ;

LEXICON Cc_Ant
+CC+Use/Ant: # ;

LEXICON Cc_е
+CC+Elid: # ;
+CC:%>е # ;

LEXICON Cc_ы ! TODO broken
+CC+Elid: # ;
+CC:%>ы # ;

LEXICON Cs
+CS: # ;

LEXICON Cs_е
+CS+Elid: # ;
+CS:%>е # ;

LEXICON Cs_ы
+CS+Elid: # ;
+CS:%>ы # ;

LEXICON Conjunction
а:а́ Cc "weight: 1.190046998077654" ; ! (без_удар.)
а% именно:а% и́менно Ccs ;
абы:абы́ C_pleasesortme ;
аж:а́ж C_pleasesortme ;
али:а́ль C_pleasesortme ;
ан:а́н C_pleasesortme "weight: 0.9603308511021935" ;
благо²:бла́го C_pleasesortme "weight: 0.9601928848017502" ;
буде:бу́де C_pleasesortme ;
будто:бу́дто Cs "weight: 0.9665281890077555" ;
ведь:ведь C_pleasesortme "weight: 0.9672434710851432" ; ! (без_удар.)
впрочем:впро́чем C_pleasesortme "weight: 0.9672238315163124" ;
всё-таки:всё-таки C_pleasesortme ;
всё% же:всё% же Cc ;
да¹:да Cc "weight: 0.9891118421432341" ; ! (без_удар.)
да% и:да% и Cc ; ! (без_удар.)
дабы:да́бы Cs "weight: 0.9605455227926631" ;
даже:да́же C_pleasesortme "weight: 0.9708277228995468" ;
даром% что:да́ром% что́ Cs ;
доколе:доко́ле C_pleasesortme ;
едва:едва́ Cs "weight: 0.9602588364259708" ;
едва% лишь:едва́% лишь Cs ;
ежели:е́жели Cs "weight: 0.9603789988328382" ;
если:е́сли Cs "weight: 1.0308743577756057" ;
же:ж Cc_е "weight: 0.9688840777274259" ; ! (без_удар.)
зане:зане́ C_pleasesortme ;
зато:зато́ Cc "weight: 0.9646149905873935" ;
и:и́ Cc "weight: 1.5615237039087826" ; ! (без_удар.)
ибо:и́бо Cs "weight: 0.964328829827914" ;
из-за% того% что:из-за% того́% что́ Cs ;
или:и́ль Cc_ы "weight: 1.0403424394924625" ; ! (часто_без_удар.)
иначе:и́на́че Cs "weight: 0.961556305046428" ;
инда:и́нда C_pleasesortme ;
итак:ита́к C_pleasesortme "weight: 0.9621580186184362" ;
кабы:кабы́ C_pleasesortme "weight: 0.9599988769050665" ;
как:ка́к Ccs "weight: 1.0960244625030755" ;
как% будто:ка́к% бу́дто Cs ;
как% бы:ка́к% бы Cs ;
как% только:ка́к% то́лько Cs ;
коли:ко́ль Cs_ы "weight: 0.9604097932310354" ; ! (часто_без_удар.)
ли:ль Cs_ы "weight: 0.9663998776831266" ; ! (без_удар.)
либо:ли́бо Cc "weight: 0.9673279964831587" ;
лишь:ли́шь Cs "weight: 0.9616017220056756" ; ! (часто_без_удар.)
лишь% только:лишь% то́лько Cs ;
между% тем% как:ме́жду% те́м% ка́к Cs ;
нежели:не́жели C_pleasesortme "weight: 0.9608320200368583" ;
не% то:не% то́ Cc ;
не% то% чтобы:не% то́% что́б Cc_ы ;
не% только:не% то́лько Cc ;
не% столько:не% сто́лько Cc ;
нешто:не́што C_pleasesortme ;
ни:ни Cc "weight: 0.9801917848105455" ; ! (нормально_без_удар.)
ниже:ниже́ Cc_Ant ;
но¹:но́ Cc "weight: 1.121707214882465" ;
но% и:но́% и Cc ;
однако:одна́ко Cc "weight: 0.9766220471757316" ;
однако% же:одна́ко% же Cc ;
оттого% что:оттого́% что́ Cs ;
отчего:отчего́ Cs ;
плюс:плю́с C_pleasesortme "weight: 0.9610971108142006" ;
поелику:поели́ку C_pleasesortme ;
пока:пока́ Cs "weight: 0.972695677207561" ;
покамест:пока́мест C_pleasesortme ;
поколе:поко́ль Ccs_е ;
покуда:поку́да C_pleasesortme "weight: 0.9601134692274695" ;
понеже:поне́же C_pleasesortme ;
поскольку:поско́льку Cs "weight: 0.9678501522585434" ;
постольку:посто́льку C_pleasesortme "weight: 0.9599493845079379" ;
потому% что:потому́% что Cs ;
правда:пра́вда C_pleasesortme "weight: 0.9602479898074985" ;
притом:прито́м Cc "weight: 0.960331718676096" ;
причём:причём Cc ;
пускай:пуска́й Cs ;
пусть:пу́сть Cs "weight: 0.9611997250690347" ;
равно:равно́ C_pleasesortme ;
раз²:ра́з Cs "weight: 0.9619972974622208" ;
разве:ра́зве C_pleasesortme "weight: 0.9600817857383999" ;
ровно:ро́вно C_pleasesortme "weight: 0.9599723948327163" ;
сиречь:си́речь C_pleasesortme ;
сколько:ско́лько Cc ;
следовательно:сле́довательно C_pleasesortme "weight: 0.9600922024830019" ;
следственно:сле́дственно C_pleasesortme ;
словно:сло́вно Cs "weight: 0.9673297038974407" ;
словно% как:сло́вно% ка́к Cs ;
соответственно:соотве́тственно C_pleasesortme ;
столько% и:сто́лько% и Cc ;
так¹:та́к Cc ; ! (без_удар.)
так% и:та́к% и Cc ; ! (без_удар.?)
так% как:та́к% ка́к Cs ;
так% что:та́к% что́ Cs ;
также:та́кже Cc "weight: 0.9789721628429198" ;
тем:те́м C_pleasesortme "weight: 0.9628887223161371" ;
то:то́ Ccs "weight: 0.9973395939994929" ;
то% ли:то́% ль Cc_ы ;
то% есть:то́% е́сть Ccs ;
тогда:тогда́ Cs ;
тоже:то́же Cc ;
только-только:то̀лько-то́лько C_pleasesortme ;
только:то́лько C_pleasesortme "weight: 0.9643765363837753" ;
точно:то́чно Cs "weight: 0.9613451619662077" ;
хоть:хо́ть Cs "weight: 0.9628822536678299" ; ! (часто_без_удар.)
хотя:хотя́ Cs "weight: 0.982671484973745" ;
чем:че́м Cs "weight: 0.9982111121926396" ;
что²:что́ Cs "weight: 1.1865395884515872" ;
чтобы:что́б Cs_ы "weight: 1.0120486161036824" ;
чуть:чу́ть C_pleasesortme ;
яко:я́ко C_pleasesortme "weight: 0.9599988769050665" ;
якобы:я́кобы C_pleasesortme "weight: 0.9599563311495491" ;
