LEXICON МЕЖД.
+Interj: # ;

LEXICON Interjection
! ============================================================  Types in Zaliznjak: 183
!                                   МЕЖД.
а:а́ МЕЖД. ;                                      	! Е	МЕЖД.
ба:ба́ МЕЖД. ;                                    	!  	МЕЖД.
амба:а́мба МЕЖД. ;                                	! Д	МЕЖД.
эва:э́ва МЕЖД. ;                                  	! Д	МЕЖД.
ага:ага́ МЕЖД. ;                                  	! Д	МЕЖД.
айда:айда́ МЕЖД. ;                                	!  	МЕЖД.
ну-ка:ну́-ка МЕЖД. ;                              	!  	МЕЖД.
эврика:э́врика МЕЖД. ;                            	!  	МЕЖД.
эхма:эхма́ МЕЖД. ;                                	!  	МЕЖД.
майна:ма́йна МЕЖД. ;                              	!  	МЕЖД.
полундра:полу́ндра МЕЖД. ;                        	!  	МЕЖД.
вира:ви́ра МЕЖД. ;                                	!  	МЕЖД.
фора:фо́ра МЕЖД. ;                                	!  	МЕЖД.
ура:ура́ МЕЖД. ;                                  	!  	МЕЖД.
физкульт-ура:физку̀льт-ура́ МЕЖД. ;               	!  	МЕЖД.
чур-чура:чу̀р-чура́ МЕЖД. ;                       	!  	МЕЖД.
тра-та-та:тра̀-та̀-та́ МЕЖД. ;                    	!  	МЕЖД.
баста:ба́ста МЕЖД. ;                              	!  	МЕЖД.
уа:уа́ МЕЖД. ;                                    	!  	МЕЖД.
ха:ха́ МЕЖД. ;                                    	!  	МЕЖД.
ха-ха:ха-ха́ МЕЖД. ;                              	!  	МЕЖД.
ша:ша́ МЕЖД. ;                                    	!  	МЕЖД.
э-ге-ге:э̀-гѐ-ге́ МЕЖД. ;                        	!  	МЕЖД.
эге:эге́ МЕЖД. ;                                  	!  	МЕЖД.
атанде:ата́нде МЕЖД. ;                            	!  	МЕЖД.
плие:плие́ МЕЖД. ;                                	! Д	МЕЖД.
хе-хе:хѐ-хе́ МЕЖД. ;                             	!  	МЕЖД.
э-хе-хе:э̀-хѐ-хе́ МЕЖД. ;                        	!  	МЕЖД.
и:и́ МЕЖД. ;                                      	!  	МЕЖД.
поди:поди́ МЕЖД. ;                                	! Д	МЕЖД.
дудки:ду́дки МЕЖД. ;                              	!  	МЕЖД.
пли:пли́ МЕЖД. ;                                  	!  	МЕЖД.
люли:люли́ МЕЖД. ;                                	!  	МЕЖД.
разлюли:разлюли́ МЕЖД. ;                          	!  	МЕЖД.
нишкни:нишкни́ МЕЖД. ;                            	!  	МЕЖД.
ахти:ахти́ МЕЖД. ;                                	!  	МЕЖД.
фи:фи́ МЕЖД. ;                                    	!  	МЕЖД.
хи-хи:хи-хи́ МЕЖД. ;                              	!  	МЕЖД.
ай:а́й МЕЖД. ;                                    	!  	МЕЖД.
ай-ай-ай:а̀й-а̀й-а́й МЕЖД. ;                      	!  	МЕЖД.
бай-бай:ба̀й-ба́й МЕЖД. ;                         	!  	МЕЖД.
баю-бай:ба̀ю-ба́й МЕЖД. ;                         	!  	МЕЖД.
ей-ей:ѐй-е́й МЕЖД. ;                             	!  	МЕЖД.
гей:ге́й МЕЖД. ;                                  	!  	МЕЖД.
ой:о́й МЕЖД. ;                                    	!  	МЕЖД.
ой-ой-ой:о̀й-о̀й-о́й МЕЖД. ;                      	!  	МЕЖД.
гой:го́й МЕЖД. ;                                  	!  	МЕЖД.
фуй:фу́й МЕЖД. ;                                  	!  	МЕЖД.
эй:э́й МЕЖД. ;                                    	!  	МЕЖД.
тик-так:тѝк-та́к МЕЖД. ;                         	!  	МЕЖД.
чик-чирик:чѝк-чири́к МЕЖД. ;                     	! Д	МЕЖД.
чик:чи́к МЕЖД. ;                                  	! Д	МЕЖД.
пшик:пши́к МЕЖД. ;                                	! Д	МЕЖД.
щелк:щё́лк МЕЖД. ;                                	! Д	МЕЖД.
толк:то́лк МЕЖД. ;                                	! Д	МЕЖД.
чмок:чмо́к МЕЖД. ;                                	! Д	МЕЖД.
цок:цо́к МЕЖД. ;                                  	! Д	МЕЖД.
шварк:шва́рк МЕЖД. ;                              	! Д	МЕЖД.
чирк:чи́рк МЕЖД. ;                                	! Д	МЕЖД.
тук:ту́к МЕЖД. ;                                  	! Д	МЕЖД.
тук-тук:ту̀к-ту́к МЕЖД. ;                         	! Д	МЕЖД.
стук:сту́к МЕЖД. ;                                	! Д	МЕЖД.
фук:фу́к МЕЖД. ;                                  	! Д	МЕЖД.
бульк:бу́льк МЕЖД. ;                              	! Д	МЕЖД.
хрюк:хрю́к МЕЖД. ;                                	! Д	МЕЖД.
тюк:тю́к МЕЖД. ;                                  	! Д	МЕЖД.
звяк:звя́к МЕЖД. ;                                	! Д	МЕЖД.
бряк:бря́к МЕЖД. ;                                	! Д	МЕЖД.
кряк:кря́к МЕЖД. ;                                	! Д	МЕЖД.
гм:гм МЕЖД. ;                                     	!  	МЕЖД.
мм:мм МЕЖД. ;                                     	!  	МЕЖД.
бом:бо́м МЕЖД. ;                                  	!  	МЕЖД.
бум:бу́м МЕЖД. ;                                  	!  	МЕЖД.
хм:хм МЕЖД. ;                                     	!  	МЕЖД.
пардон:пардо́н МЕЖД. ;                            	! Д	МЕЖД.
о:о́ МЕЖД. ;                                      	!  	МЕЖД.
тубо:тубо́ МЕЖД. ;                                	!  	МЕЖД.
во:во́ МЕЖД. ;                                    	! Е	МЕЖД.
браво:бра́во МЕЖД. ;                              	!  	МЕЖД.
здорово:здоро́во МЕЖД. ;                          	!  	МЕЖД.
о-го-го:о̀-го̀-го́ МЕЖД. ;                        	!  	МЕЖД.
ого:о̀го́ МЕЖД. ;                                 	!  	МЕЖД.
однако:одна́ко МЕЖД. ;                            	! Е	МЕЖД.
алло:алло́ МЕЖД. ;                                	!  	МЕЖД.
брависсимо:брави́ссимо МЕЖД. ;                    	!  	МЕЖД.
но:но́ МЕЖД. ;                                    	!  	МЕЖД.
хо-хо:хо̀-хо́ МЕЖД. ;                             	!  	МЕЖД.
шлеп:шлё́п МЕЖД. ;                                	! Д	МЕЖД.
скрип:скри́п МЕЖД. ;                              	! Д	МЕЖД.
оп:о́п МЕЖД. ;                                    	!  	МЕЖД.
гоп:го́п МЕЖД. ;                                  	!  	МЕЖД.
хлоп:хло́п МЕЖД. ;                                	! Д	МЕЖД.
топ:то́п МЕЖД. ;                                  	! Д	МЕЖД.
стоп:сто́п МЕЖД. ;                                	! Д	МЕЖД.
хоп:хо́п МЕЖД. ;                                  	! Е	МЕЖД.
хруп:хру́п МЕЖД. ;                                	! Д	МЕЖД.
цып-цып:цы̀п-цы́п МЕЖД. ;                         	!  	МЕЖД.
хлюп:хлю́п МЕЖД. ;                                	! Д	МЕЖД.
тяп:тя́п МЕЖД. ;                                  	! Д	МЕЖД.
брр:брр МЕЖД. ;                                   	!  	МЕЖД.
чур:чу́р МЕЖД. ;                                  	!  	МЕЖД.
пас:па́с МЕЖД. ;                                  	! Д	МЕЖД.
бис:би́с МЕЖД. ;                                  	!  	МЕЖД. % П<ЕТЬ (ИГР<АТЬ _И Т.Д._) НА Б<ИС
кис-кис:кѝс-ки́с МЕЖД. ;                         	!  	МЕЖД.
тсс:тсс МЕЖД. ;                                   	!  	МЕЖД.
виват:вива́т МЕЖД. ;                              	!  	МЕЖД.
апорт:апо́рт МЕЖД. ;                              	!  	МЕЖД.
у:у́ МЕЖД. ;                                      	!  	МЕЖД.
ау:ау́ МЕЖД. ;                                    	!  	МЕЖД.
агу:агу́ МЕЖД. ;                                  	!  	МЕЖД.
ей-богу:ѐй-бо́гу МЕЖД. ;                         	!  	МЕЖД.
угу:угу́ МЕЖД. ;                                  	!  	МЕЖД.
кукареку:кукареку́ МЕЖД. ;                        	!  	МЕЖД.
куку:куку́ МЕЖД. ;                                	!  	МЕЖД.
ну:ну́ МЕЖД. ;                                    	! Д	МЕЖД.
ну-ну:ну̀-ну́ МЕЖД. ;                             	!  	МЕЖД.
тпру:тпру́ МЕЖД. ;                                	!  	МЕЖД.
ату:ату́ МЕЖД. ;                                  	!  	МЕЖД.
фу:фу́ МЕЖД. ;                                    	!  	МЕЖД.
тьфу:тьфу́ МЕЖД. ;                                	!  	МЕЖД.
чу:чу́ МЕЖД. ;                                    	!  	МЕЖД.
мяу:мя́у МЕЖД. ;                                  	!  	МЕЖД.
паф:па́ф МЕЖД. ;                                  	! Д	МЕЖД.
пиф-паф:пѝф-па́ф МЕЖД. ;                         	! Д	МЕЖД.
уф:у́ф МЕЖД. ;                                    	!  	МЕЖД.
ах:а́х МЕЖД. ;                                    	!  	МЕЖД.
бах:ба́х МЕЖД. ;                                  	! Д	МЕЖД.
бабах:баба́х МЕЖД. ;                              	! Д	МЕЖД.
тарарах:тарара́х МЕЖД. ;                          	! Д	МЕЖД.
трах-тарарах:тра̀х-тарара́х МЕЖД. ;               	!  	МЕЖД.
шарах:шара́х МЕЖД. ;                              	! Д	МЕЖД.
трах:тра́х МЕЖД. ;                                	! Д	МЕЖД.
чебурах:чебура́х МЕЖД. ;                          	! Д	МЕЖД.
их:и́х МЕЖД. ;                                    	!  	МЕЖД.
чих:чи́х МЕЖД. ;                                  	! Д	МЕЖД.
ох:о́х МЕЖД. ;                                    	!  	МЕЖД.
ох-ох-ох:о̀х-о̀х-о́х МЕЖД. ;                      	!  	МЕЖД.
грох:гро́х МЕЖД. ;                                	! Д	МЕЖД.
ух:у́х МЕЖД. ;                                    	!  	МЕЖД.
бух:бу́х МЕЖД. ;                                  	! Д	МЕЖД.
трух-трух:тру̀х-тру́х МЕЖД. ;                     	! Д	МЕЖД.
пых:пы́х МЕЖД. ;                                  	! Д	МЕЖД.
бултых:булты́х МЕЖД. ;                            	! Д	МЕЖД.
эх:э́х МЕЖД. ;                                    	!  	МЕЖД.
плюх:плю́х МЕЖД. ;                                	! Д	МЕЖД.
трюх-трюх:трю̀х-трю́х МЕЖД. ;                     	! Д	МЕЖД.
бац:ба́ц МЕЖД. ;                                  	! Д	МЕЖД.
цыц:цы́ц МЕЖД. ;                                  	!  	МЕЖД.
кш:кш МЕЖД. ;                                     	!  	МЕЖД.
марш:ма́рш МЕЖД. ;                                	! Е	МЕЖД.
марш-марш:ма̀рш-ма́рш МЕЖД. ;                     	!  	МЕЖД.
шерш:ше́рш МЕЖД. ;                                	!  	МЕЖД.
куш:ку́ш МЕЖД. ;                                  	!  	МЕЖД. (_ПРИКАЗАНИЕ СОБАКЕ_)
увы:увы́ МЕЖД. ;                                  	!  	МЕЖД.
хны:хны́ МЕЖД. ;                                  	!  	МЕЖД.
глядь:гля́дь МЕЖД. ;                              	! Д	МЕЖД.
пиль:пи́ль МЕЖД. ;                                	!  	МЕЖД.
буль-буль:бу̀ль-бу́ль МЕЖД. ;                     	! Д	МЕЖД.
гуль-гуль:гу̀ль-гу́ль МЕЖД. ;                     	!  	МЕЖД.
трень-брень:трѐнь-бре́нь МЕЖД. ;                 	!  	МЕЖД.
динь-динь-динь:дѝнь-дѝнь-ди́нь МЕЖД. ;          	! Д	МЕЖД.
дзинь:дзи́нь МЕЖД. ;                              	!  	МЕЖД.
брысь:бры́сь МЕЖД. ;                              	!  	МЕЖД.
хвать:хва́ть МЕЖД. ;                              	! Д	МЕЖД.
исполать:испола́ть МЕЖД. ;                        	!  	МЕЖД.
фюйть:фю́йть МЕЖД. ;                              	! Д	МЕЖД.
верть:ве́рть МЕЖД. ;                              	! Д	МЕЖД.
шасть:ша́сть МЕЖД. ;                              	! Д	МЕЖД.
есть:е́сть МЕЖД. ;                                	!  	МЕЖД.
хлесть:хле́сть МЕЖД. ;                            	! Д	МЕЖД.
хрусть:хру́сть МЕЖД. ;                            	! Д	МЕЖД.
хлысть:хлы́сть МЕЖД. ;                            	! Д	МЕЖД.
хлясть:хля́сть МЕЖД. ;                            	! Д	МЕЖД.
хрясть:хря́сть МЕЖД. ;                            	! Д	МЕЖД.
ишь:и́шь МЕЖД. ;                                  	! Е	МЕЖД.
баюшки-баю:ба̀юшки-баю́ МЕЖД. ;                   	!  	МЕЖД.
баиньки-баю:ба̀иньки-баю́ МЕЖД. ;                 	!  	МЕЖД.
улюлю:улюлю́ МЕЖД. ;                              	!  	МЕЖД.
хрю-хрю:хрю̀-хрю́ МЕЖД. ;                         	!  	МЕЖД.
тю-тю:тю̀-тю́ МЕЖД. ;                             	! Д	МЕЖД.
аллилуйя:аллилу́йя МЕЖД. ;                        	! Д	МЕЖД.
опля:опля́ МЕЖД. ;                                	!  	МЕЖД.
гопля:гопля́ МЕЖД. ;                              	!  	МЕЖД.
! ============================================================  Types in Zaliznjak: 1
!                                   МЕЖД._[_В_СТАРЫХ_И_ЦЕРКОВНЫХ_ТЕКСТАХ_-_ЗВАТЕЛЬНАЯ_ФОРМА_ОТ__ГОСП[ОДЬ]
господи:го́споди МЕЖД. ;	!  	МЕЖД. (_В СТАРЫХ И ЦЕРКОВНЫХ ТЕКСТАХ - ЗВАТЕЛЬНАЯ ФОРМА ОТ_ ГОСП<ОДЬ)
! ============================================================  Types in Zaliznjak: 1
!                                   МЕЖД._[_В_СТАРЫХ_И_ЦЕРКОВНЫХ_ТЕКСТАХ_-_ЗВАТЕЛЬНАЯ_ФОРМА_ОТ__БОГ]
боже:бо́же МЕЖД. ;	!  	МЕЖД. (_В СТАРЫХ И ЦЕРКОВНЫХ ТЕКСТАХ - ЗВАТЕЛЬНАЯ ФОРМА ОТ_ БОГ)
