LEXICON межд.
+Interj: # ;

LEXICON Interjection
ба:ба́ межд. ;
амба:а́мба межд. ;
ква:ква межд. ;
ква-ква:ква̀-ква́ межд. ;
эва:э́ва межд. ;
ага²:ага́ межд. ;
айда:айда́ межд. ;
ну-ка:ну́-ка межд. ;
эврика:э́врика межд. ;
эхма:э̀хма́ межд. ;
майна³:ма́йна межд. ;
полундра:полу́ндра межд. ;
вира²:ви́ра межд. ;
фора²:фо́ра межд. ;
ура:ура́ межд. ;
физкульт-ура:физку̀льт-ура́ межд. ;
чур-чура:чу̀р-чура́ межд. ;
тра-та-та:тра̀-та̀-та́ межд. ;
баста:ба́ста межд. ;
уа:уа́ межд. ;
ха-ха:ха̀-ха́ межд. ;
ха¹:ха межд. ;
ша¹:ша межд. ;
бяша:бя́ша межд. ;
гав:гав межд. ;
тяв:тяв межд. ;
бе:бе межд. ;
э-ге-ге:э̀-гѐ-ге́ межд. ;
эге:эге́ межд. ;
атанде:ата́нде межд. ;
боже:бо́же межд. ;
плие:плие́ межд. ;
ме:ме межд. ;
какое:како́е межд. ;
здравствуйте:здра́вствуйте межд. ;
хе-хе:хѐ-хе́ межд. ;
э-хе-хе:э̀-хѐ-хе́ межд. ;
кхе-кхе:кхѐ-кхе́ межд. ;
и¹:и межд. ;
поди:поди́ межд. ;
господи:го́споди межд. ;
дудки:ду́дки межд. ;
батюшки:ба́тюшки межд. ;
трали-вали:тра́ли-ва́ли межд. ;
пли:пли межд. ;
гули-гули:гу̀ли-гу́ли межд. ;
люли:люли́ межд. ;
нишкни:нишкни́ межд. ;
куси:куси́ межд. ;
ахти:ахти́ межд. ;
фи¹:фи межд. ;
хи-хи:хѝ-хи́ межд. ;
апчхи:а̀пчхи́ межд. ;
ай:ай межд. ;
ай-ай-ай:а̀й-а̀й-а́й межд. ;
бай-бай:ба̀й-ба́й межд. ;
баю-бай:ба̀ю-ба́й межд. ;
вай:вай межд. ;
прощай:проща́й межд. ;
ей-ей:ѐй-е́й межд. ;
гей²:гей межд. ;
эгей:эге́й межд. ;
о-кей:о̀-ке́й межд. ;
ой:ой межд. ;
ой-ой-ой:о̀й-о̀й-о́й межд. ;
гой²:гой межд. ;
здравствуй:здра́вствуй межд. ;
фуй:фуй межд. ;
эй:эй межд. ;
тик-так:тѝк-та́к межд. ;
вжик:вжик межд. ;
чирик:чири́к межд. ;
чик-чирик:чѝк-чири́к межд. ;
чик:чик межд. ;
пшик:пшик межд. ;
щелк:ще́лк межд. ;
толк²:толк межд. ;
чмок:чмок межд. ;
цок:цок межд. ;
шварк:шварк межд. ;
чирк:чирк межд. ;
тук-тук:ту̀к-ту́к межд. ;
тук²:тук межд. ;
стук²:стук межд. ;
фук²:фук межд. ;
бульк:бульк межд. ;
хрюк:хрюк межд. ;
тюк²:тюк межд. ;
звяк:звяк межд. ;
бряк:бряк межд. ;
кряк:кряк межд. ;
гм:гм межд. ;
мм:мм межд. ;
бом:бом межд. ;
бум:бум межд. ;
хм:хм межд. ;
динь-дон:дѝнь-до́н межд. ;
пардон:пардо́н межд. ;
о¹:о межд. ;
чао:ча́о межд. ;
тубо:тубо́ межд. ;
браво:бра́во межд. ;
счастливо:счастли́во межд. ;
здорово:здоро́во межд. ;
о-го-го:о̀-го̀-го́ межд. ;
ого:о̀го́ межд. ;
алло:алло́ межд. ;
брависсимо:брави́ссимо межд. ;
но²:но межд. ;
хо-хо:хо̀-хо́ межд. ;
кап-кап:ка̀п-ка́п межд. ;
шлеп:шле́п межд. ;
оп:оп межд. ;
гоп:гоп межд. ;
хлоп:хлоп межд. ;
топ:топ межд. ;
стоп:стоп межд. ;
хруп:хруп межд. ;
цып-цып:цып-цы́п межд. ;
хлюп:хлюп межд. ;
тяп:тяп межд. ;
брр:брр межд. ;
чур:чур межд. ;
пас¹:пас межд. ;
фас²:фас межд. ;
бис:бис межд. ;
кис-кис:кѝс-ки́с межд. ;
тсс:тсс межд. ;
виват:вива́т межд. ;
привет:приве́т межд. ;
физкульт-привет:физку̀льт-приве́т межд. ;
прозит:про́зит межд. ;
апорт²:апо́рт межд. ;
салют:салю́т межд. ;
у¹:у межд. ;
ау:ау́ межд. ;
агу:агу́ межд. ;
ей-богу:ѐй-бо́гу межд. ;
угу:угу́ межд. ;
ку-ку:ку̀-ку́ межд. ;
кукареку:кукареку́ межд. ;
му²:му межд. ;
ну:ну межд. ;
ну-ну:ну̀-ну́ межд. ;
тпру:тпру межд. ;
ату:ату́ межд. ;
фу:фу межд. ;
тьфу:тьфу межд. ;
чу:чу межд. ;
мяу:мя́у межд. ;
паф:паф межд. ;
пиф-паф:пѝф-па́ф межд. ;
уф:уф межд. ;
ах:ах межд. ;
бах:бах межд. ;
бабах:баба́х межд. ;
тарарах:тарара́х межд. ;
трах-тарарах:тра̀х-тарара́х межд. ;
шарах:шара́х межд. ;
трах:трах межд. ;
чебурах:чебура́х межд. ;
их²:их межд. ;
чих:чих межд. ;
ох:ох межд. ;
ох-ох-ох:о̀х-̀ох-о́х межд. ;
грох:грох межд. ;
ух:ух межд. ;
бух:бух межд. ;
трух-трух:тру̀х-тру́х межд. ;
пых:пых межд. ;
бултых:булты́х межд. ;
эх:эх межд. ;
плюх:плюх межд. ;
трюх-трюх:трю̀х-трю́х межд. ;
бац:бац межд. ;
цыц:цыц межд. ;
ш-ш:ш-ш межд. ;
кш:кш межд. ;
марш:марш межд. ;
марш-марш:ма̀рш-ма́рш межд. ;
шерш:шерш межд. ;
куш²:куш межд. ;
кыш:кыш межд. ;
увы:увы́ межд. ;
хны:хны межд. ;
лататы:лататы́ межд. ;
батюшки-светы:ба́тюшки-све́ты межд. ;
глядь:глядь межд. ;
пиль:пиль межд. ;
буль-буль:бу̀ль-бу́ль межд. ;
гуль-гуль:гу̀ль-гу́ль межд. ;
трень-брень:трѐнь-бре́нь межд. ;
динь-динь:дѝнь-ди́нь межд. ;
динь-динь-динь:дѝнь-дѝнь-ди́нь межд. ;
дзинь:дзинь межд. ;
ась:ась межд. ;
равняйсь:равня́йсь межд. ;
хлобысь:хлобы́сь межд. ;
брысь:брысь межд. ;
хрясь:хрясь межд. ;
хвать:хвать межд. ;
исполать:испола́ть межд. ;
фюйть:фюйть межд. ;
верть:верть межд. ;
шасть:шасть межд. ;
есть⁴:есть межд. ;
хлесть:хлесть межд. ;
хрусть:хрусть межд. ;
хлысть:хлысть межд. ;
хлясть:хлясть межд. ;
хрясть:хрясть межд. ;
фьють:фьють межд. ;
э²:э межд. ;
баюшки-баю:ба̀юшки-баю́ межд. ;
баю-баюшки-баю:ба̀ю-ба̀юшки-баю́ межд. ;
баиньки-баю:ба̀иньки-баю́ межд. ;
баю-баю:ба̀ю-ба́ю межд. ;
у-лю-лю:у-лю-лю́ межд. ;
хрю-хрю:хрю̀-хрю́ межд. ;
тю:тю межд. ;
тю-тю:тю̀-тю́ межд. ;
аллилуйя:аллилу́йя межд. ;
опля:о̀пля́ межд. ;
гопля:го̀пля́ межд. ;
кря:кря межд. ;

а¹:а межд. ;
во:во межд. ;
однако:одна́ко межд. ;
скрип:скрип межд. ;
хоп:хоп межд. ;
ишь:ишь межд. ;

!From RNC
вива:ви́ва межд. ;
якши:яшки́ межд. ;
адье:адьё межд. ;
банзай:банза́й межд. ;
хей:хе́й межд. ;
кул:ку́л межд. ;
хелло:хелло́ межд. ;
бонжур:бонжу́р межд. ;
атас:ата́с межд. ;
упс:у́пс межд. ;
вау:ва́у межд. ;
хайль:ха́йль межд. ;
яволь:яво́ль межд. ;
дзынь:дзы́нь межд. ;

