LEXICON Noun
!!!!!!!!!!!!!!!!!!!!!!!!!MASCULINE NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!
музей:музе́й М_А ;
критерий:крите́рий М_А ;
студент:студе́нт МО_А ;
официант:официа́нт МО_А ;
сосед:сосе́д SOSED ;
словарь:слова́рь М_В ;
муравей:муравFе́й МО_В ;
карандаш:каранда́ш М_В ;
язык:язы́к М_В ;
отец:отFе́ц МО_В ;
пол:по́л М_С ;
крюк:крю́к М_Д ;
гость:го́сть МО_Е ;
конь:ко́нь МО_Ф ;
часы:час МН._[М_В] ;
!!!!!!!!!!!!!!!!!!!!!!!!!NEUTER NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
чувство:чу́вство С_А ;
чудовище:чудо́вище СО_А ;
понятие:поня́тие С_А ;
яблоко:я́блоко NStem_ыPl ;
существо:суще́ство́ С_В ;
существо:суще́ство́ СО_В ;
слово:сло́во С_С ;
сердце:се́рдFе́це С_С ;
море:мо́ре С_С ;
поле:по́ле С_С ;
окно:о́кFоно́ С_Д ;
письмо:пи́сьFемо́ С_Д ;
яйцо:я́йFи́цо́ С_Д ;
вино:ви́но́ С_Д ;
бельё:белFе́йё NSgTant ;
распутье:распу́тFийе С_А ;
имя:и́м мя ;
бистро:бистро́ С_0 ;
бюро:бюро́ С_0 ;
!!!!!!!!!!!!!!!!!!!!!!!!!FEMININE NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!!
книга:кни́га Ж_А ;
копейка:копе́йFека Ж_А ;
свадьба:сва́дьFеба Ж_А ;
революция:револю́ция Ж_А ;
красота:красо́та́ Ж_Д ;
статья:статFе́йя́ Ж_В ;
жена:жёна́ ЖО_Д ;
сестра:сёстFёра́ ЖО_Д ;
семья:се́мFе́йя́ Ж_Д ;
волна:во́лна́ Ж_Ф ;
душа:ду́ша́ Ж_Д' ;
земля:зе́мFеля́ Ж_Д' ;
рука:ру́ка́ Ж_Ф' ;
ножницы:но́жница МН._[Ж_А] ;
старость:ста́рость FьStem ;
вещь:ве́щь FьAnom ;
любовь:любFо́вь FьEnd ;
асимптота:асимпто́та Ж_А ;
асимптота:аси́мптота Ж_А ;

! ==================== !
! Russian noun lexicon !
! ==================== !

! Zaliznjak codes from Berkov RNO.
! List of lexicon types
! The declension lexica consist of one
! numeral and 3 (or four) letters, as follows
! 1: digit = Zaliznjak declension class
!(2: x = Zaliznjak * symbol, for fleeting vowel)
! 3: letter a-f = Zaliznjak stress pattern
! 4: = m, f, n = gender info
! 5: a, i = animate, inanimate
