LEXICON Noun
!!!!!!!!!!!!!!!!!!!!!!!!!MASCULINE NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!
музей:музе́й MStem ;
критерий:крите́рий MStem ;
студент:студе́нт MStem_anim ;
официант:официа́нт MStem_anim ;
сосед+N+Msc+Sg:сосе́д MSgStem_anim ;
сосед+N+Msc+Pl:сосе́дь ыPlStem_anim ;
словарь:слова́рь MEnd ;
муравей:муравFе́J MEnd_anim ;
карандаш:каранда́ш MEnd ;
язык:язы́к MEnd ;
отец:отFе́ц MEnd_anim ;
пол:по́л MShift2End ;
крюк:крю́к MShift2Stem ;
гость:го́сть MStemAnom_anim ;
конь:ко́нь MEndAnom_anim ;
часы:час MEnd_PlTant ;
!!!!!!!!!!!!!!!!!!!!!!!!!NEUTER NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
чувство:чу́вство NStem ;
чудовище:чудо́вище NStem_anim ;
понятие:поня́тие NStem ;
яблоко:я́блоко NStem_ыPl ;
существо:суще́ство́ NEnd ;
существо:суще́ство́ NEnd_anim ;
слово:сло́во NShift2End ;
сердце:се́рдFе́це NShift2End ;
море:мо́ре NShift2End ;           !!!BAD море+Pl+Gen:морь
море+N+Neu+Pl+Gen:море́й # ;
поле:по́ле NShift2End ;           !!!BAD поле+Pl+Gen:поль
поле+N+Neu+Pl+Gen:поле́й # ;
окно:о́кFоно́ NShift2Stem ;
письмо:пи́сьFемо́ NShift2Stem ;
яйцо:я́йFи́цо́ NShift2Stem ;
вино:ви́но́ NShift2Stem ;
бельё+N+Neu+Sg:бельё NSgEnd ;       !Singulare tantum
имя:и́мя мя ;
бистро:бистро́ Indeclin ;
бюро:бюро́ Indeclin ;
!!!!!!!!!!!!!!!!!!!!!!!!!FEMININE NOUNS!!!!!!!!!!!!!!!!!!!!!!!!!!!
книга:кни́га FStem ;
копейка:копе́йFека FStem ;
свадьба:сва́дьFеба FStem ;
революция:револю́ция FStem ;
красота:красо́та́ FShift2Stem ;
статья:статFе́Jя́ FEnd ;
жена:жёна́ FShift2Stem_anim ;
сестра:сёстFёра́ FShift2Stem_anim ;
семья:се́мFе́Jя́ FShift2Stem ;
волна:во́лна́ FEndAnom ;
душа:ду́ша́ FShiftRetr ;
земля:зе́мFеля́ FShiftRetr ;
рука:ру́ка́ FAnomRetr ;
ножницы+N+Fem+Pl:но́жница ыPlStem ;  !Plurale tantum
старость:ста́рость FьStem ;
вещь:ве́щь FьAnom ;
любовь:любFо́вь FьEnd ;
асимптота:асимпто́та FStem ;
асимптота:аси́мптота FStem ;

! ==================== !
! Russian noun lexicon !
! ==================== !

! Zaliznjak codes from Berkov RNO.
! List of lexicon types
! The declension lexica consist of one
! numeral and 3 (or four) letters, as follows
! 1: digit = Zaliznjak declension class
!(2: x = Zaliznjak * symbol, for fleeting vowel)
! 3: letter a-f = Zaliznjak stress pattern
! 4: = m, f, n = gender info
! 5: a, i = animate, inanimate
