
LEXICON числ.-п_[п_1a]
+Num+A: п_a ;

LEXICON числ.-п_[п_1b]
+Num+A: п_b ;

LEXICON 2
+Num+Msc+Nom:а́ # ;
+Num+Neu+Nom:а́ # ;
+Num+Fem+Nom:е́ # ;
+Num+Msc+Acc+Inan:а́ # ;
+Num+Msc+Acc+Anim:у́х # ;
+Num+Neu+Acc:а́ # ;
+Num+Fem+Acc+Inan:е́ # ;
+Num+Fem+Acc+Anim:е́ # ;
+Num+Fem+Acc+Anim+Fac:у́х # ;
+Num+Gen:у́х # ;
+Num+Loc:у́х # ;
+Num+Dat:у́м # ;
+Num+Ins:умя́ # ;

LEXICON 3
+Num+Nom:и́ # ;
+Num+Msc+Acc+Inan:и́ # ;
+Num+Msc+Acc+Anim:ёх # ;
+Num+Neu+Acc:и́ # ;
+Num+Fem+Acc+Inan:и́ # ;
+Num+Fem+Acc+Anim+Fac:ёх # ;
+Num+Gen:ёх # ;
+Num+Loc:ёх # ;
+Num+Dat:ём # ;
+Num+Ins:емя́ # ;

LEXICON 4
+Num+Nom:ы́ре # ;
+Num+Msc+Acc+Inan:ы́ре # ;
+Num+Msc+Acc+Anim:ырёх # ;
+Num+Neu+Acc:ы́ре # ;
+Num+Fem+Acc+Inan:ы́ре # ;
+Num+Fem+Acc+Anim+Fac:ырёх # ;
+Num+Gen:ырёх # ;
+Num+Loc:ырёх # ;
+Num+Dat:ырём # ;
+Num+Ins:ырьмя́ # ;

LEXICON Num_stem
+Num+Nom:ь # ;
+Num+Acc:ь # ;
+Num+Gen:и # ;
+Num+Loc:и # ;
+Num+Dat:и # ;
+Num+Ins:ью # ;

LEXICON Num_end
+Num+Nom:ь # ;
+Num+Acc:ь # ;
+Num+Gen:%>и́ # ;
+Num+Loc:%>и́ # ;
+Num+Dat:%>и́ # ;
+Num+Ins:%>ью́ # ;

LEXICON 8
+Num+Nom:емь # ;
+Num+Acc:емь # ;
+Num+Gen:%>ьми́ # ;
+Num+Loc:%>ьми́ # ;
+Num+Dat:%>ьми́ # ;
+Num+Ins:%>емью́ # ;
+Num+Ins+Fac:%>ьмью́ # ;

LEXICON Numeral
! один:оди́н числ.-п_склоняется_как_мс-п_оди/н,_но_сочетается_только_с_сущ._в_ед._числе_и_с_pluralia_tantum_(стр._66) ;
два:дв 2 ; ! И., В. неод. — м, с два, ж две; Р., В. одуш., П. двух, Д. двум, Т. двумя/; см. также стр. 66-67
! оба:о́ба числ._И.,_В._неод._—_м,_с_о/ба,_ж_о/бе;_Р.,_В._одуш.,_П._—_м,_с_обо/их,_ж_обе/их;_Д._м,_с_обо/им,_ж_обе/им;_Т._м,_с_обо/ими,_ж_обе/ими;_см._также_стр._67 ;
! полтора:полтора́ числ._И.,_В.—м,_с_полтора/,_ж_полторы/;_Р.,_Д.,_Т.,_П._полу/тора;_см._также_стр._66 ;
три:тр 3 ; ! числ._Р.,_В._одуш.,_П._трёх,_Д._трём,_Т._тремя/,_В._неод.=И.;_см._также_стр._66-67 ;
четыре:чет 4 ; ! числ._Р.,_В._одуш.,_П._четырёх,_Д._четырём,_Т._четырьмя/,_В._неод.=И.;_см._также_стр._66,_67 ;
пять:пя́т Num_end ; ! числ._Р.,_Д.,_П._пяти/,_Т._пятью/,_В.=И. ;
шесть:ше́ст Num_end ; ! числ. ;
семь:се́м Num_end ; ! числ._Р.,_Д.,_П._семи/,_Т._семью/,_В.=И. ;
восемь:во́с 8 ; ! числ._Р.,_Д.,_П._восьми/,_Т._восемью/_//_восьмью/,_В.=И. ;
девять:де́вят Num_end ; ! числ._Р.,_Д.,_П._девяти/,_Т._ью/,_В.=И. ;
десять:де́сят Num_end ; ! числ._Р.,_Д.,_П._десяти/,_Т._ью/,_В.=И. ;
одиннадцать:оди́ннадцат Num_stem ;      ! числ._склон._см._двена/дцать ;
двенадцать:двена́дцат Num_stem ;        ! числ._Р.,_Д.,_П._двена/дцати,_Т._ью,_В.=И. ;
тринадцать:трина́дцат Num_stem ;        ! числ._склон._см._двена/дцать ;
четырнадцать:четы́рнадцат Num_stem ;    ! числ._склон._см._двена/дцать ;
пятнадцать:пятна́дцат Num_stem ;        ! числ._склон._см._двена/дцать ;
шестнадцать:шестна́дцат Num_stem ;      ! числ._склон._см._двена/дцать ;
семнадцать:семна́дцат Num_stem ;        ! числ._склон._см._двена/дцать ;
восемнадцать:восемна́дцат Num_stem ;    ! числ._склон._см._двена/дцать ;
девятнадцать:девятна́дцат Num_stem ;    ! числ._склон._см._двена/дцать ;
! двадцать:два́дцать числ._Р.,_Д.,_П._двадцати/,_Т._ью/,_В.=И. ;
! тридцать:три́дцать числ._склон._см._два/дцать ;
! сорок:со́рок числ._Р.,_Д.,_Т.,_П._сорока/,_В.=И. ;
! пятьдесят:пятьдеся́т числ._Р.,_Д.,_П._пяти/десяти,_Т._пятью/десятью,_В.=И. ;
! шестьдесят:шестьдеся́т числ._Р.,_Д.,_П._шести/десяти,_Т._шестью/десятью,_В.=И. ;
! семьдесят:се́мьдесят числ._Р.,_Д.,_П._семи/десяти,_Т._семью/десятью,_В.=И. ;
! восемьдесят:во́семьдесят числ._Р.,_Д.,_П._восьми/десяти,_Т._восьмью/десятью_//_восемью/десятью,_В.=И. ;
! девяносто:девяно́сто числ._Р.,_Д.,_Т.,_П._девяно/ста,_В.=И. ;
! сто:сто числ._Р.,_Д.,_Т.,_П._ста,_В.=И. ;
! полтораста:полтора́ста числ._Р.,_Д.,_Т.,_П._полу/тораста,_В.=И. ;
! двести:две́сти числ._Р._двухсо/т,_Д._двумста/м,_Т._двумяста/ми,_П._двухста/х,_В.=И. ;
! триста:три́ста числ._Р._трё\хсо/т,_Д._трё\мста/м,_Т._тремяста/ми,_П._трё\хста/х,_В.=И. ;
! четыреста:четы́реста числ._Р._четырё\хсо/т,_Д._четырё\мста/м,_Т._четырьмяста/ми,_П._четырё\хста/х,_В.=И. ;
! пятьсот:пятьсо́т числ._Р._пятисо/т,_Д._пятиста/м,_Т._пятьюста/ми,_П._пятиста/х,_В.=И. ;
! семьсот:семьсо́т числ._склон._см._пятьсо/т ;
! шестьсот:шестьсо́т числ._склон._см._пятьсо/т ;
! девятьсот:девятьсо́т числ._склон._см._пятьсо/т ;
! восемьсот:восемьсо́т числ._Р._восьмисо/т,_Д._восьмиста/м,_Т._восьмьюста/ми_//_восемьюста/ми,_П._восьмиста/х,_В.=И. ;
! тысяча:ты́сяча числ._склоняется_как_ед._от_ты/сяча_(сущ.),_но_Т._ты/сячей_//_ты/сячью;_см._также_стр._68 ;

! двое:дво́е числ._Р.,_В._одуш.,_П._двои/х,_Д._двои/м,_Т._двои/ми,_В._неод._=_И. ;
! трое:тро́е числ._Р.,_В._одуш.,_П._трои/х,_Д._трои/м,_Т._трои/ми,_В._неод.=И. ;
! четверо:че́тверо числ._Р.,_В._одуш.,_П._четвер|ы/х,_Д._ы/м,_Т._ы/ми,_В._неод.=И. ;
! пятеро:пя́теро числ._склон._см._че/тверо ;
! шестеро:ше́стеро числ._склон._см._че/тверо ;
! семеро:се́меро числ._склон._см._че/тверо ;
! восьмеро:во́сьмеро числ._склон._см._че/тверо ;
! девятеро:де́вятеро числ._Р.,_В._одуш.,_П._девятер|ы/х,_Д._ы/м,_Т._ы/ми,_В._неод.=И. ;
! десятеро:де́сятеро числ._склон._см._де/вятеро ;

! тридевять:три́девять числ. ;


! ============================================================  Types in Zaliznjak: 10
!                                   числ._В.=И.,_других_форм_нет
! немножко:немно́жко числ._В.=И.,_других_форм_нет ;
! немножечко:немно́жечко числ._В.=И.,_других_форм_нет ;
! сколечко:ско́лечко числ._В.=И.,_других_форм_нет ;
! нисколечко:ниско́лечко числ._В.=И.,_других_форм_нет ;
! столечко:сто́лечко числ._В.=И.,_других_форм_нет ;
! нисколько:ниско́лько числ._В.=И.,_других_форм_нет ;
! эстолько:э́столько числ._В.=И.,_других_форм_нет ;
! мало:ма́ло числ._В.=И.,_других_форм_нет ;
! немало:нема́ло числ._В.=И.,_других_форм_нет ;
! порядочно:поря́дочно числ._В.=И.,_других_форм_нет ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._мно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! много:мно́го числ._Р.,_П._мно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._не/скольк|их,_Д._им,_Т._ими,_В._неод._=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! несколько:не́сколько числ._Р.,_П._не/скольк|их,_Д._им,_Т._ими,_В._неод._=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._немно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! немного:немно́го числ._Р.,_П._немно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._ско/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! сколько:ско́лько числ._Р.,_П._ско/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._сто/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! столько:сто́лько числ._Р.,_П._сто/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 2
!                                   числ._склон._см._ско/лько
! сколько-то:ско́лько-то числ._склон._см._ско/лько ;
! сколько-нибудь:ско́лько-нибудь числ._склон._см._ско/лько ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ.-п_[мс_6*a]_
! третий:тре́тий числ.-п_[мс_6*a] ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ.-п_[мс_6a]_
! обой:обо́й числ.-п_[мс_6a] ;
! ============================================================  Types in Zaliznjak: 32
!                                   числ.-п_[п_1a]_
первый:пе́рв числ.-п_[п_1a] ;
четвертый:четвёрт числ.-п_[п_1a] ;
пятый:пя́т числ.-п_[п_1a] ;
девятый:девя́т числ.-п_[п_1a] ;
десятый:деся́т числ.-п_[п_1a] ;
одиннадцатый:оди́ннадцат числ.-п_[п_1a] ;
двенадцатый:двена́дцат числ.-п_[п_1a] ;
тринадцатый:трина́дцат числ.-п_[п_1a] ;
четырнадцатый:четы́рнадцат числ.-п_[п_1a] ;
пятнадцатый:пятна́дцат числ.-п_[п_1a] ;
шестнадцатый:шестна́дцат числ.-п_[п_1a] ;
семнадцатый:семна́дцат числ.-п_[п_1a] ;
восемнадцатый:восемна́дцат числ.-п_[п_1a] ;
девятнадцатый:девятна́дцат числ.-п_[п_1a] ;

двадцатый:двадца́т числ.-п_[п_1a] ;
тридцатый:тридца́т числ.-п_[п_1a] ;
пятидесятый:пятидеся́т числ.-п_[п_1a] ;
шестидесятый:шестидеся́т числ.-п_[п_1a] ;
семидесятый:семидеся́т числ.-п_[п_1a] ;
восьмидесятый:восьмидеся́т числ.-п_[п_1a] ;
девяностый:девяно́ст числ.-п_[п_1a] ;

сотый:со́т числ.-п_[п_1a] ;
двухсотый:двухсо́т числ.-п_[п_1a] ;
трехсотый:трѐхсо́т числ.-п_[п_1a] ;
четырехсотый:четырѐхсо́т числ.-п_[п_1a] ;
пятисотый:пятисо́т числ.-п_[п_1a] ;
шестисотый:шестисо́т числ.-п_[п_1a] ;
семисотый:семисо́т числ.-п_[п_1a] ;
восьмисотый:восьмисо́т числ.-п_[п_1a] ;
девятисотый:девятисо́т числ.-п_[п_1a] ;

двунадесятый:двунадеся́т числ.-п_[п_1a] ;
тридесятый:тридеся́т числ.-п_[п_1a] ;

! ============================================================  Types in Zaliznjak: 5
!                                   числ.-п_[п_1b]_
второй:втор числ.-п_[п_1b] ;
шестой:шест числ.-п_[п_1b] ;
седьмой:седьм числ.-п_[п_1b] ;
восьмой:восьм числ.-п_[п_1b] ;
сороковой:сороков числ.-п_[п_1b] ;
