LEXICON числ.-п_[п_a]
+Num+Ord: LF_stem ; 

LEXICON числ.-п_[п_b]
+Num+Ord: LF_end ; 

LEXICON числ.-п_[мс_a]
+Num+Ord: мс-п_a_Msc ; 
+Num+Ord: мс-п_a_Neu ; 
+Num+Ord: мс-п_a_Fem ; 
+Num+Ord: мс-п_a_Pl_inananim ; 

LEXICON 1
+Num: один ; 

LEXICON 2
+Num+Msc+Nom:а́ # ; 
+Num+Neu+Nom:а́ # ; 
+Num+Fem+Nom:е́ # ; 
+Num+Msc+Inan+Acc:а́ # ; 
+Num+Msc+Anim+Acc:у́х # ; 
+Num+Neu+Acc:а́ # ; 
+Num+Fem+Inan+Acc:е́ # ; 
+Num+Fem+Anim+Acc:е́ # ; 
+Num+Fem+Anim+Acc+Fac:у́х # ; 
+Num+Gen:у́х # ; 
+Num+Loc:у́х # ; 
+Num+Dat:у́м # ; 
+Num+Ins:умя́ # ; 

LEXICON оба
+Num+Msc+Nom:а # ; 
+Num+Msc+Inan+Acc:а # ; 
+Num+Msc+Anim+Acc:о́их # ; 
+Num+Msc+Gen:о́их # ; 
+Num+Msc+Loc:о́их # ; 
+Num+Msc+Dat:о́им # ; 
+Num+Msc+Ins:о́ими # ; 
+Num+Neu+Nom:а # ; 
+Num+Neu+Acc:а # ; 
+Num+Neu+Gen:о́их # ; 
+Num+Neu+Loc:о́их # ; 
+Num+Neu+Dat:о́им # ; 
+Num+Neu+Ins:о́ими # ; 
+Num+Fem+Nom:е # ; 
+Num+Fem+Inan+Acc:е # ; 
+Num+Fem+Anim+Acc:е́их # ; 
+Num+Fem+Gen:е́их # ; 
+Num+Fem+Loc:е́их # ; 
+Num+Fem+Dat:е́им # ; 
+Num+Fem+Ins:е́ими # ; 

LEXICON полтора
+Num+Msc+Nom:тора́ # ; 
+Num+Msc+Acc:тора́ # ; 
+Num+Neu+Nom:тора́ # ; 
+Num+Neu+Acc:тора́ # ; 
+Num+Fem+Nom:торы́ # ; 
+Num+Fem+Acc:торы́ # ; 
+Num+Gen:у́тора # ; 
+Num+Loc:у́тора # ; 
+Num+Dat:у́тора # ; 
+Num+Ins:у́тора # ; 

LEXICON 3
+Num+Nom:и́ # ; 
+Num+Msc+Inan+Acc:и́ # ; 
+Num+Msc+Anim+Acc:ёх # ; 
+Num+Neu+Acc:и́ # ; 
+Num+Fem+Inan+Acc:и́ # ; 
+Num+Fem+Anim+Acc+Fac:ёх # ; 
+Num+Gen:ёх # ; 
+Num+Loc:ёх # ; 
+Num+Dat:ём # ; 
+Num+Ins:емя́ # ; 

LEXICON 4
+Num+Nom:ы́ре # ; 
+Num+Msc+Inan+Acc:ы́ре # ; 
+Num+Msc+Anim+Acc:ырёх # ; 
+Num+Neu+Acc:ы́ре # ; 
+Num+Fem+Inan+Acc:ы́ре # ; 
+Num+Fem+Anim+Acc+Fac:ырёх # ; 
+Num+Gen:ырёх # ; 
+Num+Loc:ырёх # ; 
+Num+Dat:ырём # ; 
+Num+Ins:ырьмя́ # ; 

LEXICON Num_stem
+Num+Nom:ь # ; 
+Num+Acc:ь # ; 
+Num+Gen:и # ; 
+Num+Loc:и # ; 
+Num+Dat:и # ; 
+Num+Ins:ью # ; 

LEXICON Num_end
+Num+Nom:ь # ; 
+Num+Acc:ь # ; 
+Num+Gen:%>и́ # ; 
+Num+Loc:%>и́ # ; 
+Num+Dat:%>и́ # ; 
+Num+Ins:%>ью́ # ; 

LEXICON 8
+Num+Nom:емь # ; 
+Num+Acc:емь # ; 
+Num+Gen:%>ьми́ # ; 
+Num+Loc:%>ьми́ # ; 
+Num+Dat:%>ьми́ # ; 
+Num+Ins:%>емью́ # ; 
+Num+Ins+Fac:%>ьмью́ # ; 

LEXICON числ.___а
+Num+Nom: # ; 
+Num+Acc: # ; 
+Num+Gen:%>а # ; 
+Num+Loc:%>а # ; 
+Num+Dat:%>а # ; 
+Num+Ins:%>а # ; 

LEXICON числ.___а́
+Num+Nom: # ; 
+Num+Acc: # ; 
+Num+Gen:%>а́ # ; 
+Num+Loc:%>а́ # ; 
+Num+Dat:%>а́ # ; 
+Num+Ins:%>а́ # ; 

LEXICON полтораста
+Num+Nom:тора́ста # ; 
+Num+Acc:тора́ста # ; 
+Num+Gen:у́тораста # ; 
+Num+Loc:у́тораста # ; 
+Num+Dat:у́тораста # ; 
+Num+Ins:у́тораста # ; 

LEXICON числ._-деся́т
+Num+Nom:ьдеся́т # ; 
+Num+Acc:ьдеся́т # ; 
+Num+Gen:и́десяти # ; 
+Num+Loc:и́десяти # ; 
+Num+Dat:и́десяти # ; 
+Num+Ins:ью́десятью # ; 

LEXICON числ._-десят
+Num+Nom:ьдесят # ; 
+Num+Acc:ьдесят # ; 
+Num+Gen:%>и́десяти # ; 
+Num+Loc:%>и́десяти # ; 
+Num+Dat:%>и́десяти # ; 
+Num+Ins:%>ью́десятью # ; 

LEXICON 80
:%^Fем числ._-десят ;
+Num+Ins:мью́десятью # ; 

LEXICON 200
+Num+Nom:е́сти # ; 
+Num+Acc:е́сти # ; 
+Num+Gen:ухсо́т # ; 
+Num+Loc:ухста́х # ; 
+Num+Dat:умста́м # ; 
+Num+Ins:умяста́ми # ; 

LEXICON 300
+Num+Nom:и́ста # ; 
+Num+Acc:и́ста # ; 
+Num+Gen:ё̀хсо́т # ; 
+Num+Loc:ё̀хста́х # ; 
+Num+Dat:ё̀мста́м # ; 
+Num+Ins:емяста́ми # ; 

LEXICON 400
+Num+Nom:ы́реста # ; 
+Num+Acc:ы́реста # ; 
+Num+Gen:ырё̀хсо́т # ; 
+Num+Loc:ырё̀хста́х # ; 
+Num+Dat:ырё̀мста́м # ; 
+Num+Ins:ырьмяста́ми # ; 

LEXICON 500
+Num+Nom:ьсо́т # ; 
+Num+Acc:ьсо́т # ; 
+Num+Gen:исо́т # ; 
+Num+Loc:иста́х # ; 
+Num+Dat:иста́м # ; 
+Num+Ins:ьюста́ми # ; 

LEXICON 800
:%^Fем 500 ;
+Num+Ins:мьюста́ми # ; 

LEXICON 1000
+Num+Nom:а # ; 
+Num+Acc:у # ; 
+Num+Gen:и # ; 
+Num+Loc:е # ; 
+Num+Dat:е # ; 
+Num+Ins:ью # ; 

LEXICON двое
+Num+Nom:о́е # ; 
+Num+Inan+Acc:о́е # ; 
+Num+Anim+Acc:ои́х # ; 
+Num+Gen:ои́х # ; 
+Num+Loc:ои́х # ; 
+Num+Dat:ои́м # ; 
+Num+Ins:ои́ми # ; 

LEXICON четверо
+Num+Nom:еро # ; 
+Num+Inan+Acc:еро # ; 
+Num+Anim+Acc:ерых # ; 
+Num+Gen:ерых # ; 
+Num+Loc:ерых # ; 
+Num+Dat:ерым # ; 
+Num+Ins:ерыми # ; 

LEXICON девятеро
+Num+Nom:еро # ; 
+Num+Inan+Acc:еро # ; 
+Num+Anim+Acc:ер%>ы́х # ; 
+Num+Gen:ер%>ы́х # ; 
+Num+Loc:ер%>ы́х # ; 
+Num+Dat:ер%>ы́м # ; 
+Num+Ins:ер%>ы́ми # ; 

LEXICON числ._В./И._других_форм_нет
+Num+Nom: # ; 
+Num+Acc: # ; 

LEXICON числ._много
+Num+Nom:о # ; 
+Num+Acc:о # ; 
+Num+Gen:их # ; 
+Num+Loc:их # ; 
+Num+Dat:им # ; 
+Num+Ins:ими # ; 

LEXICON числ._сколько
+Num+Nom:о # ; 
+Num+Inan+Acc:о # ; 
+Num+Anim+Acc:о # ; 
+Num+Anim+Acc+Use/NG:их # ; ! TODO FIX How to differentiate Acc Anim ?
+Num+Gen:их # ; 
+Num+Loc:их # ; 
+Num+Dat:им # ; 
+Num+Ins:ими # ; 

LEXICON числ._сколько-то
+Num+Nom:о-то # ; 
+Num+Inan+Acc:о-то # ; 
+Num+Anim+Acc:о-то # ; 
+Num+Anim+Acc:их-то # ; 
+Num+Gen:их-то # ; 
+Num+Loc:их-то # ; 
+Num+Dat:им-то # ; 
+Num+Ins:ими-то # ; 

LEXICON числ._сколько-нибудь
+Num+Nom:о-нибудь # ; 
+Num+Inan+Acc:о-нибудь # ; 
+Num+Anim+Acc:о-нибудь # ; 
+Num+Anim+Acc:их-нибудь # ; 
+Num+Gen:их-нибудь # ; 
+Num+Loc:их-нибудь # ; 
+Num+Dat:им-нибудь # ; 
+Num+Ins:ими-нибудь # ; 

LEXICON Numeral
один:од%^Fи́н 1 "weight: 5.077525518576054" ; 
полтора:пол полтора ; ! числ._И.,_В.—м,_с_полтора/,_ж_полторы/;_Р.,_Д.,_Т.,_П._полу/тора;_см._также_стр._66 "weight: 4.693341708801226" ;
 ! SEMICOLONS!оба:о́б оба ; ! числ._И.,_В._неод._—_м,_с_о/ба,_ж_о/бе;_Р.,_В._одуш.,_П._—_м,_с_обо/их,_ж_обе/их;_Д._м,_с_обо/им,_ж_обе/им;_Т._м,_с_обо/ими,_ж_обе/ими;_см._также_стр._67 "weight: 5.26360250396227" ;
 ! SEMICOLONS!два:дв 2 ; ! И., В. неод. — м, с два, ж две; Р., В. одуш., П. двух, Д. двум, Т. двумя/"weight: 6.008579796837242" ; см. также стр. 66-67
 ! SEMICOLONS!три:тр 3 ; ! числ._Р.,_В._одуш.,_П._трёх,_Д._трём,_Т._тремя/,_В._неод.=И.;_см._также_стр._66-67 "weight: 5.673187977976292" ;
 ! SEMICOLONS!четыре:чет 4 ; ! числ._Р.,_В._одуш.,_П._четырёх,_Д._четырём,_Т._четырьмя/,_В._неод.=И.;_см._также_стр._66,_67 "weight: 5.276003556260191" ;
 ! SEMICOLONS!пять:пя́т Num_end ; ! числ._Р.,_Д.,_П._пяти/,_Т._пятью/,_В.=И. "weight: 5.353556557195747" ;
 ! SEMICOLONS!шесть:ше́ст Num_end ; ! числ. "weight: 4.959823457366738" ;
 ! SEMICOLONS!семь:се́м Num_end ; ! числ._Р.,_Д.,_П._семи/,_Т._семью/,_В.=И. "weight: 4.901533606308385" ;
 ! SEMICOLONS!восемь:во́с 8 ; ! числ._Р.,_Д.,_П._восьми/,_Т._восемью/_//_восьмью/,_В.=И. "weight: 4.786481249242607" ;
 ! SEMICOLONS!девять:де́вят Num_end ; ! числ._Р.,_Д.,_П._девяти/,_Т._ью/,_В.=И. "weight: 4.561122767561076" ;
 ! SEMICOLONS!десять:де́сят Num_end ; ! числ._Р.,_Д.,_П._десяти/,_Т._ью/,_В.=И. "weight: 5.176332435553339" ;
 ! SEMICOLONS!одиннадцать:оди́ннадцат Num_stem ; ! числ._склон._см._двена/дцать "weight: 4.230269365384701" ;
 ! SEMICOLONS!двенадцать:двена́дцат Num_stem ; ! числ._Р.,_Д.,_П._двена/дцати,_Т._ью,_В.=И. "weight: 4.459373083271887" ;
 ! SEMICOLONS!тринадцать:трина́дцат Num_stem ; ! числ._склон._см._двена/дцать "weight: 3.8451846773982505" ;
 ! SEMICOLONS!четырнадцать:четы́рнадцат Num_stem ; ! числ._склон._см._двена/дцать "weight: 3.999634011515089" ;
 ! SEMICOLONS!пятнадцать:пятна́дцат Num_stem ; ! числ._склон._см._двена/дцать "weight: 4.6280229415654" ;
 ! SEMICOLONS!шестнадцать:шестна́дцат Num_stem ; ! числ._склон._см._двена/дцать "weight: 4.037554637019131" ;
 ! SEMICOLONS!семнадцать:семна́дцат Num_stem ; ! числ._склон._см._двена/дцать "weight: 3.9183873405887057" ;
 ! SEMICOLONS!восемнадцать:восемна́дцат Num_stem ; ! числ._склон._см._двена/дцать "weight: 4.1047088756538805" ;
 ! SEMICOLONS!девятнадцать:девятна́дцат Num_stem ; ! числ._склон._см._двена/дцать ;
двадцать:два́дцат Num_end "weight: 5.100300074196872" ; ! числ._Р.,_Д.,_П._двадцати/,_Т._ью/,_В.=И.
тридевять:три́девять Num_end ; 
тридцать:три́дцат Num_end ; ! числ._склон._см._два/дцать "weight: 4.880989508004477" ;
 ! SEMICOLONS!сорок:со́рок числ.___а́ "weight: 4.852252004311969" ; 
пятьдесят:пят числ._-деся́т "weight: 4.716383500373421" ; 
шестьдесят:шест числ._-деся́т "weight: 4.301653514287249" ; 
семьдесят:се́м числ._-десят "weight: 4.248519717956994" ; 
восемьдесят:во́сь 80 "weight: 4.186165544530369" ; 
девяносто:девяно́сто числ.___а "weight: 4.040449944288545" ; 
сто:сто́ числ.___а́ "weight: 4.941958952170507" ; 
полтораста:пол полтораста ; 
двести:дв 200 "weight: 4.421321984149757" ; 
триста:тр 300 "weight: 4.278512727314484" ; 
четыреста:чет 400 "weight: 3.4690259796978413" ; 
пятьсот:пят 500 "weight: 4.077426149056823" ; 
шестьсот:шест 500 ; 
семьсот:сем 500 ; 
восемьсот:вось 800 ; 
девятьсот:девят 500 ; 
тысяча:ты́сяч 1000 "weight: 3.938003974304152" ; 

двое:дв двое "weight: 4.869058460735046" ; 
трое:тр двое "weight: 4.6551299797985415" ; 
четверо:че́тв четверо "weight: 4.208042018556814" ; 
пятеро:пя́т четверо "weight: 3.71569831303923" ; 
шестеро:ше́ст четверо "weight: 3.455367794913187" ; 
семеро:се́м четверо ; 
восьмеро:во́сьм четверо ; 
девятеро:де́вят девятеро ; 
десятеро:де́сят девятеро ; 

немножко:немно́жко числ._В./И._других_форм_нет ; 
немножечко:немно́жечко числ._В./И._других_форм_нет ; 
сколечко:ско́лечко числ._В./И._других_форм_нет ; 
нисколечко:ниско́лечко числ._В./И._других_форм_нет ; 
столечко:сто́лечко числ._В./И._других_форм_нет ; 
нисколько:ниско́лько числ._В./И._других_форм_нет ; 
эстолько:э́столько числ._В./И._других_форм_нет ; 
мало:ма́ло числ._В./И._других_форм_нет "weight: 5.310807601052765" ; 
немало:нема́ло числ._В./И._других_форм_нет "weight: 4.573030809470499" ; 
порядочно:поря́дочно числ._В./И._других_форм_нет ; 

много:мно́г числ._много "weight: 5.867046654775442" ; 
немного:немно́г числ._много "weight: 4.260201522237441" ; 

сколько:ско́льк числ._сколько "weight: 5.386481085462544" ; 
столько:сто́льк числ._сколько "weight: 4.88518712472084" ; 
несколько:не́скольк числ._сколько "weight: 5.645206867168225" ; 

сколько-то:ско́льк числ._сколько-то ; 
сколько-нибудь:ско́льк числ._сколько-нибудь ; 

третий:тре́т%^Fий числ.-п_[мс_a] "weight: 5.301831386384078" ; 
обой:обо́й числ.-п_[мс_a] ; 

первый:пе́рв числ.-п_[п_a] "weight: 6.015320286033239" ; 
четвёртый:четвёрт числ.-п_[п_a] ; 
пятый:пя́т числ.-п_[п_a] "weight: 4.547983073749831" ; 
девятый:девя́т числ.-п_[п_a] "weight: 4.070076374720141" ; 
десятый:деся́т числ.-п_[п_a] "weight: 3.480961541070775" ; 
одиннадцатый:оди́ннадцат числ.-п_[п_a] ; 
двенадцатый:двена́дцат числ.-п_[п_a] ; 
тринадцатый:трина́дцат числ.-п_[п_a] ; 
четырнадцатый:четы́рнадцат числ.-п_[п_a] ; 
пятнадцатый:пятна́дцат числ.-п_[п_a] ; 
шестнадцатый:шестна́дцат числ.-п_[п_a] ; 
семнадцатый:семна́дцат числ.-п_[п_a] ; 
восемнадцатый:восемна́дцат числ.-п_[п_a] ; 
девятнадцатый:девятна́дцат числ.-п_[п_a] ; 

двадцатый:двадца́т числ.-п_[п_a] "weight: 3.5452841868752394" ; 
тридцатый:тридца́т числ.-п_[п_a] "weight: 3.5757735090231395" ; 
пятидесятый:пятидеся́т числ.-п_[п_a] ; 
шестидесятый:шестидеся́т числ.-п_[п_a] "weight: 3.524489521618828" ; 
семидесятый:семидеся́т числ.-п_[п_a] "weight: 3.483569924178303" ; 
восьмидесятый:восьмидеся́т числ.-п_[п_a] ; 
девяностый:девяно́ст числ.-п_[п_a] "weight: 3.4663284897716107" ; 

сотый:со́т числ.-п_[п_a] ; 
двухсотый:двухсо́т числ.-п_[п_a] ; 
трёхсотый:трё̀хсо́т числ.-п_[п_a] ; 
четырёхсотый:четырё̀хсо́т числ.-п_[п_a] ; 
пятисотый:пятисо́т числ.-п_[п_a] ; 
шестисотый:шестисо́т числ.-п_[п_a] ; 
семисотый:семисо́т числ.-п_[п_a] ; 
восьмисотый:восьмисо́т числ.-п_[п_a] ; 
девятисотый:девятисо́т числ.-п_[п_a] ; 

двунадесятый:двунадеся́т числ.-п_[п_a] ; 
тридесятый:тридеся́т числ.-п_[п_a] ; 

второй:втор числ.-п_[п_b] "weight: 5.623166248357229" ; 
шестой:шест числ.-п_[п_b] "weight: 4.334755011344926" ; 
седьмой:седьм числ.-п_[п_b] "weight: 4.355848353975332" ; 
восьмой:восьм числ.-п_[п_b] "weight: 3.944350770710531" ; 
сороковой:сороков числ.-п_[п_b] ; 

№:№ DIGITLEX ; ! TODO FIX CHECK In this context, only a cardinal/nominal ending is likely
DIGITLEX ; 
LASTDIGIT ;
!< M^{0,4} ( C M | C D | (D) C^{0,3} ) ( X C | X L | (L) X^{0,3} ) ( I X | I V | (V) I^{0,3} ) > ROMNUM ;
!< m^{0,4} ( c m | c d | (d) c^{0,3} ) ( x c | x l | (l) x^{0,3} ) ( i x | i v | (v) i^{0,3} ) > ROMNUM ;

LEXICON ROMNUM
+Num: # ;
+Num+Ord: п_0_inflect ;
! Roman numerals are used for:
! centures or millenia: XIX век, II тысячелетие до н. э.
! Ordinal number of a monarch: Карл V, Екатерина II.
! Volume number (sometimes book part/section/chapter)
! Introduction to book
! clock faces (old-fashioned)
! Other important events/points: V постулат Евклида, II мировая война, XX съезд КПСС, Игры XXII Олимпиады
! Chemical valency
! Musical chord progressions
! База гомеопатических разведений (Conium X3, Aconitum C200 и т. п.).
! In USSR, and tombstones, used for months: 11/III-85 или 9.XI.89. (outdated)
! In western countries, year of establishment: buildings/monuments/film studios
! In modern Lithuania, can mean days of the week

LEXICON SQRD 
²+Num+Use/NG:2 # ;  ! Dir/LR
³+Num+Use/NG:3 # ;  ! Dir/LR
²+Num:² # ; 
³+Num:³ # ; 
+Num: # ; 

LEXICON NUM
+Num: # ;
+Num+Ord: ABBR_LF_stem_hard ;
+Num+Prcnt:%% # ;
+Num+Prcnt+Use/NG:% %% # ;
км:км SQRD ;
мм:мм SQRD ;
см:см SQRD ;
м:м SQRD ;
-летие:-ле́тие с_a ; !TODO FIX 3,4-летие???

LEXICON LASTDIGIT
%0:%0 NUM "weight: 5.107963193867958" ;
1:1 NUM "weight: 5.733953400151218" ;
2:2 NUM "weight: 5.6522208739487745" ;
3:3 NUM "weight: 5.539355547524602" ;
4:4 NUM "weight: 5.429910385775572" ;
5:5 NUM "weight: 5.53021460114657" ;
6:6 NUM "weight: 5.336929274635792" ;
7:7 NUM "weight: 5.260418941256702" ;
8:8 NUM "weight: 5.229733156116501" ;
9:9 NUM "weight: 5.1030881393779595" ;

LEXICON LOOP
%,:%, DIGITLEX ; 
%.:%. DIGITLEX ; 
      DIGITLEX ; 
%,:%, LASTDIGIT ; 
%.:%. LASTDIGIT ; 
      LASTDIGIT ;

LEXICON DIGITLEX
%0:%0 LOOP "weight: 5.107963193867958" ; 
1:1 LOOP "weight: 5.733953400151218" ;
2:2 LOOP "weight: 5.6522208739487745" ;
3:3 LOOP "weight: 5.539355547524602" ;
4:4 LOOP "weight: 5.429910385775572" ;
5:5 LOOP "weight: 5.53021460114657" ;
6:6 LOOP "weight: 5.336929274635792" ;
7:7 LOOP "weight: 5.260418941256702" ;
8:8 LOOP "weight: 5.229733156116501" ;
9:9 LOOP "weight: 5.1030881393779595" ;
