
LEXICON числ.-п_[п_1a]
+Num+A: П_А ;

LEXICON числ.-п_[п_1b]
+Num+A: П_В ;



LEXICON Numeral
один+Num+Sg+Nom:один # ;

! ============================================================  Types in Zaliznjak: 2
!                                   числ._
! шесть:шесть числ. ;
! тридевять:три́девять числ. ;
! ============================================================  Types in Zaliznjak: 10
!                                   числ._В.=И.,_других_форм_нет
! немножко:немно́жко числ._В.=И.,_других_форм_нет ;
! немножечко:немно́жечко числ._В.=И.,_других_форм_нет ;
! сколечко:ско́лечко числ._В.=И.,_других_форм_нет ;
! нисколечко:ниско́лечко числ._В.=И.,_других_форм_нет ;
! столечко:сто́лечко числ._В.=И.,_других_форм_нет ;
! нисколько:ниско́лько числ._В.=И.,_других_форм_нет ;
! эстолько:э́столько числ._В.=И.,_других_форм_нет ;
! мало:ма́ло числ._В.=И.,_других_форм_нет ;
! немало:нема́ло числ._В.=И.,_других_форм_нет ;
! порядочно:поря́дочно числ._В.=И.,_других_форм_нет ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._И.,_В._неод._—_м,_с_два,_ж_две;_Р.,_В._одуш.,_П._двух,_Д._двум,_Т._двумя/;_см._также_стр._66-67
! два:два числ._И.,_В._неод._—_м,_с_два,_ж_две;_Р.,_В._одуш.,_П._двух,_Д._двум,_Т._двумя/;_см._также_стр._66-67 ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._И.,_В._неод._—_м,_с_о/ба,_ж_о/бе;_Р.,_В._одуш.,_П._—_м,_с_обо/их,_ж_обе/их;_Д._м,_с_обо/им,_ж_обе/им;_Т._м,_с_обо/ими,_ж_обе/ими;_см._также_стр._67
! оба:о́ба числ._И.,_В._неод._—_м,_с_о/ба,_ж_о/бе;_Р.,_В._одуш.,_П._—_м,_с_обо/их,_ж_обе/их;_Д._м,_с_обо/им,_ж_обе/им;_Т._м,_с_обо/ими,_ж_обе/ими;_см._также_стр._67 ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._И.,_В.—м,_с_полтора/,_ж_полторы/;_Р.,_Д.,_Т.,_П._полу/тора;_см._также_стр._66
! полтора:полтора́ числ._И.,_В.—м,_с_полтора/,_ж_полторы/;_Р.,_Д.,_Т.,_П._полу/тора;_см._также_стр._66 ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р._восьмисо/т,_Д._восьмиста/м,_Т._восьмьюста/ми_//_восемьюста/ми,_П._восьмиста/х,_В.=И.
! восемьсот:восемьсо́т числ._Р._восьмисо/т,_Д._восьмиста/м,_Т._восьмьюста/ми_//_восемьюста/ми,_П._восьмиста/х,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р._двухсо/т,_Д._двумста/м,_Т._двумяста/ми,_П._двухста/х,_В.=И.
! двести:две́сти числ._Р._двухсо/т,_Д._двумста/м,_Т._двумяста/ми,_П._двухста/х,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р._пятисо/т,_Д._пятиста/м,_Т._пятьюста/ми,_П._пятиста/х,_В.=И.
! пятьсот:пятьсо́т числ._Р._пятисо/т,_Д._пятиста/м,_Т._пятьюста/ми,_П._пятиста/х,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р._трё\хсо/т,_Д._трё\мста/м,_Т._тремяста/ми,_П._трё\хста/х,_В.=И.
! триста:три́ста числ._Р._трё\хсо/т,_Д._трё\мста/м,_Т._тремяста/ми,_П._трё\хста/х,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р._четырё\хсо/т,_Д._четырё\мста/м,_Т._четырьмяста/ми,_П._четырё\хста/х,_В.=И.
! четыреста:четы́реста числ._Р._четырё\хсо/т,_Д._четырё\мста/м,_Т._четырьмяста/ми,_П._четырё\хста/х,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_В._одуш.,_П._двои/х,_Д._двои/м,_Т._двои/ми,_В._неод._=_И.
! двое:дво́е числ._Р.,_В._одуш.,_П._двои/х,_Д._двои/м,_Т._двои/ми,_В._неод._=_И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_В._одуш.,_П._девятер|ы/х,_Д._ы/м,_Т._ы/ми,_В._неод.=И.
! девятеро:де́вятеро числ._Р.,_В._одуш.,_П._девятер|ы/х,_Д._ы/м,_Т._ы/ми,_В._неод.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_В._одуш.,_П._трои/х,_Д._трои/м,_Т._трои/ми,_В._неод.=И.
! трое:тро́е числ._Р.,_В._одуш.,_П._трои/х,_Д._трои/м,_Т._трои/ми,_В._неод.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_В._одуш.,_П._трёх,_Д._трём,_Т._тремя/,_В._неод.=И.;_см._также_стр._66-67
! три:три числ._Р.,_В._одуш.,_П._трёх,_Д._трём,_Т._тремя/,_В._неод.=И.;_см._также_стр._66-67 ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_В._одуш.,_П._четвер|ы/х,_Д._ы/м,_Т._ы/ми,_В._неод.=И.
! четверо:че́тверо числ._Р.,_В._одуш.,_П._четвер|ы/х,_Д._ы/м,_Т._ы/ми,_В._неод.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_В._одуш.,_П._четырёх,_Д._четырём,_Т._четырьмя/,_В._неод.=И.;_см._также_стр._66,_67
! четыре:четы́ре числ._Р.,_В._одуш.,_П._четырёх,_Д._четырём,_Т._четырьмя/,_В._неод.=И.;_см._также_стр._66,_67 ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._восьми/,_Т._восемью/_//_восьмью/,_В.=И.
! восемь:во́семь числ._Р.,_Д.,_П._восьми/,_Т._восемью/_//_восьмью/,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._восьми/десяти,_Т._восьмью/десятью_//_восемью/десятью,_В.=И.
! восемьдесят:во́семьдесят числ._Р.,_Д.,_П._восьми/десяти,_Т._восьмью/десятью_//_восемью/десятью,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._двадцати/,_Т._ью/,_В.=И.
! двадцать:два́дцать числ._Р.,_Д.,_П._двадцати/,_Т._ью/,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._двена/дцати,_Т._ью,_В.=И.
! двенадцать:двена́дцать числ._Р.,_Д.,_П._двена/дцати,_Т._ью,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._девяти/,_Т._ью/,_В.=И.
! девять:де́вять числ._Р.,_Д.,_П._девяти/,_Т._ью/,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._десяти/,_Т._ью/,_В.=И.
! десять:де́сять числ._Р.,_Д.,_П._десяти/,_Т._ью/,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._пяти/,_Т._пятью/,_В.=И.
! пять:пять числ._Р.,_Д.,_П._пяти/,_Т._пятью/,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._пяти/десяти,_Т._пятью/десятью,_В.=И.
! пятьдесят:пятьдеся́т числ._Р.,_Д.,_П._пяти/десяти,_Т._пятью/десятью,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._семи/,_Т._семью/,_В.=И.
! семь:семь числ._Р.,_Д.,_П._семи/,_Т._семью/,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._семи/десяти,_Т._семью/десятью,_В.=И.
! семьдесят:се́мьдесят числ._Р.,_Д.,_П._семи/десяти,_Т._семью/десятью,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_П._шести/десяти,_Т._шестью/десятью,_В.=И.
! шестьдесят:шестьдеся́т числ._Р.,_Д.,_П._шести/десяти,_Т._шестью/десятью,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_Т.,_П._девяно/ста,_В.=И.
! девяносто:девяно́сто числ._Р.,_Д.,_Т.,_П._девяно/ста,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_Т.,_П._полу/тораста,_В.=И.
! полтораста:полтора́ста числ._Р.,_Д.,_Т.,_П._полу/тораста,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_Т.,_П._сорока/,_В.=И.
! сорок:со́рок числ._Р.,_Д.,_Т.,_П._сорока/,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_Д.,_Т.,_П._ста,_В.=И.
! сто:сто числ._Р.,_Д.,_Т.,_П._ста,_В.=И. ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._мно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! много:мно́го числ._Р.,_П._мно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._не/скольк|их,_Д._им,_Т._ими,_В._неод._=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! несколько:не́сколько числ._Р.,_П._не/скольк|их,_Д._им,_Т._ими,_В._неод._=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._немно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! немного:немно́го числ._Р.,_П._немно/г|их,_Д._им,_Т._ими,_В.=И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._ско/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! сколько:ско́лько числ._Р.,_П._ско/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._Р.,_П._сто/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету)
! столько:сто́лько числ._Р.,_П._сто/льк|их,_Д._им,_Т._ими,_В._неод.=И.,_В._одуш.=Р._или_И._(косв._формы_употребляются_только_с_названиями_предметов,_поддающихся_счету) ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._склон._см._два/дцать
! тридцать:три́дцать числ._склон._см._два/дцать ;
! ============================================================  Types in Zaliznjak: 8
!                                   числ._склон._см._двена/дцать
! тринадцать:трина́дцать числ._склон._см._двена/дцать ;
! семнадцать:семна́дцать числ._склон._см._двена/дцать ;
! восемнадцать:восемна́дцать числ._склон._см._двена/дцать ;
! одиннадцать:оди́ннадцать числ._склон._см._двена/дцать ;
! четырнадцать:четы́рнадцать числ._склон._см._двена/дцать ;
! шестнадцать:шестна́дцать числ._склон._см._двена/дцать ;
! девятнадцать:девятна́дцать числ._склон._см._двена/дцать ;
! пятнадцать:пятна́дцать числ._склон._см._двена/дцать ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._склон._см._де/вятеро
! десятеро:де́сятеро числ._склон._см._де/вятеро ;
! ============================================================  Types in Zaliznjak: 3
!                                   числ._склон._см._пятьсо/т
! семьсот:семьсо́т числ._склон._см._пятьсо/т ;
! шестьсот:шестьсо́т числ._склон._см._пятьсо/т ;
! девятьсот:девятьсо́т числ._склон._см._пятьсо/т ;
! ============================================================  Types in Zaliznjak: 2
!                                   числ._склон._см._ско/лько
! сколько-то:ско́лько-то числ._склон._см._ско/лько ;
! сколько-нибудь:ско́лько-нибудь числ._склон._см._ско/лько ;
! ============================================================  Types in Zaliznjak: 4
!                                   числ._склон._см._че/тверо
! семеро:се́меро числ._склон._см._че/тверо ;
! восьмеро:во́сьмеро числ._склон._см._че/тверо ;
! шестеро:ше́стеро числ._склон._см._че/тверо ;
! пятеро:пя́теро числ._склон._см._че/тверо ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ._склоняется_как_ед._от_ты/сяча_(сущ.),_но_Т._ты/сячей_//_ты/сячью;_см._также_стр._68
! тысяча:ты́сяча числ._склоняется_как_ед._от_ты/сяча_(сущ.),_но_Т._ты/сячей_//_ты/сячью;_см._также_стр._68 ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ.-п_[мс_6*a]_
! третий:тре́тий числ.-п_[мс_6*a] ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ.-п_[мс_6a]_
! обой:обо́й числ.-п_[мс_6a] ;
! ============================================================  Types in Zaliznjak: 32
!                                   числ.-п_[п_1a]_
первый:пе́рв числ.-п_[п_1a] ;
двадцатый:двадца́т числ.-п_[п_1a] ;
двенадцатый:двена́дцат числ.-п_[п_1a] ;
тринадцатый:трина́дцат числ.-п_[п_1a] ;
семнадцатый:семна́дцат числ.-п_[п_1a] ;
восемнадцатый:восемна́дцат числ.-п_[п_1a] ;
одиннадцатый:оди́ннадцат числ.-п_[п_1a] ;
четырнадцатый:четы́рнадцат числ.-п_[п_1a] ;
шестнадцатый:шестна́дцат числ.-п_[п_1a] ;
девятнадцатый:девятна́дцат числ.-п_[п_1a] ;
пятнадцатый:пятна́дцат числ.-п_[п_1a] ;
тридцатый:тридца́т числ.-п_[п_1a] ;
сотый:со́т числ.-п_[п_1a] ;
семисотый:семисо́т числ.-п_[п_1a] ;
восьмисотый:восьмисо́т числ.-п_[п_1a] ;
шестисотый:шестисо́т числ.-п_[п_1a] ;
девятисотый:девятисо́т числ.-п_[п_1a] ;
пятисотый:пятисо́т числ.-п_[п_1a] ;
трехсотый:трѐхсо́т числ.-п_[п_1a] ;
четырехсотый:четырѐхсо́т числ.-п_[п_1a] ;
двухсотый:двухсо́т числ.-п_[п_1a] ;
четвертый:четве́рт числ.-п_[п_1a] ;
девяностый:девяно́ст числ.-п_[п_1a] ;
девятый:девя́т числ.-п_[п_1a] ;
пятый:пя́т числ.-п_[п_1a] ;
десятый:деся́т числ.-п_[п_1a] ;
двунадесятый:двунадеся́т числ.-п_[п_1a] ;
семидесятый:семидеся́т числ.-п_[п_1a] ;
восьмидесятый:восьмидеся́т числ.-п_[п_1a] ;
тридесятый:тридеся́т числ.-п_[п_1a] ;
шестидесятый:шестидеся́т числ.-п_[п_1a] ;
пятидесятый:пятидеся́т числ.-п_[п_1a] ;
! ============================================================  Types in Zaliznjak: 5
!                                   числ.-п_[п_1b]_
сороковой:сороков числ.-п_[п_1b] ;
седьмой:седьм числ.-п_[п_1b] ;
восьмой:восьм числ.-п_[п_1b] ;
второй:втор числ.-п_[п_1b] ;
шестой:шест числ.-п_[п_1b] ;
! ============================================================  Types in Zaliznjak: 1
!                                   числ.-п_склоняется_как_мс-п_оди/н,_но_сочетается_только_с_сущ._в_ед._числе_и_с_pluralia_tantum_(стр._66)
! один:оди́н числ.-п_склоняется_как_мс-п_оди/н,_но_сочетается_только_с_сущ._в_ед._числе_и_с_pluralia_tantum_(стр._66) ;
