LEXICON вводн.
+Interj: # ;

LEXICON вводн._(часто_без_удар.)
вводн. ;

LEXICON Parenthetical
вернее:верне́е вводн. ;
скорее:скоре́е вводн. ;
похоже:похо́же вводн. ;
главное:гла́вное вводн. ;
наверное:наве́рное вводн. ;
лучше:лу́чше вводн. ;
поди:поди́ вводн. ;
кстати:кста́ти вводн. ;
почитай:почита́й вводн. ;
2чай:чай вводн. ;
пожалуй:пожа́луй вводн. ;
никак:ника́к вводн. ;
случаем:слу́чаем вводн. ;
впрочем:впро́чем вводн. ;
положим:поло́жим вводн. ;
словом:сло́вом вводн. ;
спасибо:спаси́бо вводн. ;
2право:пра́во вводн. ;
однако:одна́ко вводн. ;
бывало:быва́ло вводн. ;
знамо:зна́мо вводн. ;
видимо:ви́димо вводн. ;
вестимо:вести́мо вводн. ;
безусловно:безусло́вно вводн. ;
видно:ви́дно вводн. ;
очевидно:очеви́дно вводн. ;
возможно:возмо́жно вводн. ;
случайно:случа́йно вводн. ;
собственно:со́бственно вводн. ;
следственно:сле́дственно вводн. ;
естественно:есте́ственно вводн. ;
несомненно:несомне́нно вводн. ;
подлинно:по́длинно вводн. ;
верно:ве́рно вводн. ;
наверно:наве́рно вводн. ;
бесспорно:бесспо́рно вводн. ;
известно:изве́стно вводн. ;
понятно:поня́тно вводн. ;
вероятно:вероя́тно вводн. ;
конечно:коне́чно вводн. ;
всеконечно:всеконе́чно вводн. ;
точно:то́чно вводн. ;
слышно:слы́шно вводн. ;
натурально:натура́льно вводн. ;
следовательно:сле́довательно вводн. ;
действительно:действи́тельно вводн. ;
имхо:имхо вводн. ;
хорошо:хорошо́ вводн. ;
например:наприме́р вводн. ;
значит:зна́чит вводн. ;
по-твоему:по-тво́ему вводн. ;
по-моему:по-мо́ему вводн. ;
по-видимому:по-ви́димому вводн. ;
в-третьих:в-тре́тьих вводн. ;
во-первых:во-пе́рвых вводн. ;
в-седьмых:в-седьмы́х вводн. ;
в-восьмых:в-восьмы́х вводн. ;
во-вторых:во-вторы́х вводн. ;
в-четвертых:в-четве́ртых вводн. ;
в-шестых:в-шесты́х вводн. ;
в-девятых:в-девя́тых вводн. ;
в-пятых:в-пя́тых вводн. ;
в-десятых:в-деся́тых вводн. ;
наконец:наконе́ц вводн. ;
впрямь:впрямь вводн. ;
небось:небо́сь вводн. ;
авось:аво́сь вводн. ;
казалось:каза́лось вводн. ;
2видать:вида́ть вводн. ;
3знать:знать вводн. ;
2слыхать:слыха́ть вводн. ;
слышь:слышь вводн. ;
кажется:ка́жется вводн. ;

дескать:де́скать вводн. ; ! (часто_без_удар.)

LEXICON предик.
+Pred: # ;

LEXICON Predicative
амба:а́мба предик. ;
трын-трава:трын-трава́ предик. ;
нафига:нафига́ предик. ;
нифига:нифига́ предик. ;
правда:пра́вда предик. ;
1некогда:не́когда предик. ;
беда:беда́ предик. ;
некуда:не́куда предик. ;
неоткуда:не́откуда предик. ;
туда-сюда:туда̀-сюда́ предик. ;
крышка:кры́шка предик. ;
хана:хана́ предик. ;
разлюли-малина:разлюлѝ-мали́на предик. ;
умора:умо́ра предик. ;
пора:пора́ предик. ;
запанибрата:запанибра́та предик. ;
охота:охо́та предик. ;
неохота:неохо́та предик. ;
лафа:лафа́ предик. ;
против:про́тив предик. ;
нафиг:на́фиг предик. ;
пофиг:по́фиг предик. ;
ахтунг:а́хтунг предик. ;
дерг:де́рг предик. ;
3морг:морг предик. ;
недосуг:недосу́г предик. ;
шмыг:шмыг предик. ;
дрыг:дрыг предик. ;
прыг:прыг предик. ;
невдогад:невдога́д предик. ;
2след:след предик. ;
вправе:впра́ве предик. ;
внове:вно́ве предик. ;
внакладе:внакла́де предик. ;
негде:не́где предик. ;
негоже:него́же предик. ;
настороже:настороже́ предик. ;
полноте:по́лноте предик. ;
подшофе:подшофе́ предик. ;
получше:полу́чше предик. ;
хлеще:хле́ще предик. ;
невтерпеж:невтерпе́ж предик. ;
вырвиглаз:вырвигла́з предик. ;
2раз:раз предик. ;
фигушки:фи́гушки предик. ;
2ладушки:ла́душки предик. ;
нетушки:не́тушки предик. ;
баюшки:ба́юшки предик. ;
ничегошеньки:ничего́шеньки предик. ;
баиньки:ба́иньки предик. ;
трали-вали:тра́ли-ва́ли предик. ;
сродни:сродни́ предик. ;
выпивши:вы́пивши предик. ;
нормалек:нормале́к предик. ;
невдомек:невдоме́к предик. ;
вжик:вжик предик. ;
чирик:чири́к предик. ;
чик-чирик:чѝк-чири́к предик. ;
чик:чик предик. ;
щелк:ще́лк предик. ;
2толк:толк предик. ;
скок:скок предик. ;
чмок:чмок предик. ;
цок:цок предик. ;
молчок:молчо́к предик. ;
шварк:шварк предик. ;
шарк:шарк предик. ;
чирк:чирк предик. ;
кувырк:кувы́рк предик. ;
швырк:швырк предик. ;
тырк:тырк предик. ;
юрк:юрк предик. ;
тук-тук:ту̀к-ту́к предик. ;
2тук:тук предик. ;
2стук:стук предик. ;
2фук:фук предик. ;
брык:брык предик. ;
тык:тык предик. ;
бульк:бульк предик. ;
2каюк:каю́к предик. ;
хрюк:хрюк предик. ;
2тюк:тюк предик. ;
звяк:звяк предик. ;
шмяк:шмяк предик. ;
точняк:точня́к предик. ;
бряк:бряк предик. ;
кряк:кряк предик. ;
так-сяк:та̀к-ся́к предик. ;
ништяк:ништя́к предик. ;
замужем:за́мужем предик. ;
незачем:не́зачем предик. ;
нипочем:нипоче́м предик. ;
поделом:подело́м предик. ;
бо-бо:бо̀-бо́ предик. ;
слабо:слабо́ предик. ;
спасибо:спаси́бо предик. ;
любо:лю́бо предик. ;
справедливо:справедли́во предик. ;
несправедливо:несправедли́во предик. ;
дождливо:дождли́во предик. ;
тоскливо:тоскли́во предик. ;
каково:каково́ предик. ;
мертво:мертво́ предик. ;
2нечего:не́чего предик. ;
ничего:ничего́ предик. ;
много:мно́го предик. ;
любо-дорого:лю̀бо-до́рого предик. ;
того:того́ предик. ;
надо:на́до предик. ;
2худо:ху́до предик. ;
свежо:свежо́ предик. ;
неловко:нело́вко предик. ;
легко:легко́ предик. ;
нелегко:нелегко́ предик. ;
тяжко:тя́жко предик. ;
скользко:ско́льзко предик. ;
дико:ди́ко предик. ;
жалко:жа́лко предик. ;
жарко:жа́рко предик. ;
жутко:жу́тко предик. ;
тяжеленько:тяжеле́нько предик. ;
славненько:сла́вненько предик. ;
холодненько:холодне́нько предик. ;
трудненько:трудне́нько предик. ;
горько:го́рько предик. ;
мало:ма́ло предик. ;
западло:западло́ предик. ;
белым-бело:белым-бело́ предик. ;
тяжело:тяжело́ предик. ;
весело:ве́село предик. ;
голо:го́ло́ предик. ;
голым-голо:голым-голо́ предик. ;
2тепло:тепло́ предик. ;
светло:светло́ предик. ;
необходимо:необходи́мо предик. ;
терпимо:терпи́мо предик. ;
нестерпимо:нестерпи́мо предик. ;
недопустимо:недопусти́мо предик. ;
2ведомо:ве́домо предик. ;
рано:ра́но предик. ;
надобно:на́добно предик. ;
удобно:удо́бно предик. ;
неудобно:неудо́бно предик. ;
славно:сла́вно предик. ;
равно:равно́ предик. ;
дивно:ди́вно предик. ;
1противно:проти́вно предик. ;
повадно:пова́дно предик. ;
неповадно:непова́дно предик. ;
неладно:нела́дно предик. ;
накладно:накла́дно предик. ;
отрадно:отра́дно предик. ;
досадно:доса́дно предик. ;
вредно:вре́дно предик. ;
поздно:по́здно предик. ;
обидно:оби́дно предик. ;
видно:ви́дно предик. ;
завидно:зави́дно предик. ;
очевидно:очеви́дно предик. ;
угодно:уго́дно предик. ;
благоугодно:благоуго́дно предик. ;
выгодно:вы́годно предик. ;
невыгодно:невы́годно предик. ;
голодно:го́лодно предик. ;
холодно:хо́лодно предик. ;
нудно:ну́дно предик. ;
трудно:тру́дно предик. ;
нетрудно:нетру́дно предик. ;
чудно:чу́дно предик. ;
чудно:чудно́ предик. ;
стыдно:сты́дно предик. ;
людно:лю́дно предик. ;
суждено:суждено́ предик. ;
сижено:си́жено предик. ;
положено:поло́жено предик. ;
хожено:хо́жено предик. ;
велено:ве́лено предик. ;
зелено:зе́лено предик. ;
мудрено:мудрено́ предик. ;
немудрено:немудрено́ предик. ;
немерено:неме́рено предик. ;
ветрено:ве́трено предик. ;
накурено:наку́рено предик. ;
кончено:ко́нчено предик. ;
решено:решено́ предик. ;
важно:ва́жно предик. ;
неважно:нева́жно предик. ;
влажно:вла́жно предик. ;
неизбежно:неизбе́жно предик. ;
безнадежно:безнаде́жно предик. ;
должно:до́лжно предик. ;
тревожно:трево́жно предик. ;
сложно:сло́жно предик. ;
несложно:несло́жно предик. ;
можно:мо́жно предик. ;
возможно:возмо́жно предик. ;
невозможно:невозмо́жно предик. ;
нужно:ну́жно предик. ;
полезно:поле́зно предик. ;
бесполезно:бесполе́зно предик. ;
морозно:моро́зно предик. ;
боязно:бо́язно предик. ;
спокойно:споко́йно предик. ;
беспокойно:беспоко́йно предик. ;
полно:по́лно предик. ;
полно:полно́ предик. ;
полным-полно:полным-полно́ предик. ;
темно:темно́ предик. ;
темным-темно:темным-темно́ предик. ;
шумно:шу́мно предик. ;
странно:стра́нно предик. ;
свойственно:сво́йственно предик. ;
солоно:со́лоно предик. ;
скверно:скве́рно предик. ;
черным-черно:черным-черно́ предик. ;
жирно:жи́рно предик. ;
зазорно:зазо́рно предик. ;
муторно:му́торно предик. ;
дурно:ду́рно предик. ;
недурно:неду́рно предик. ;
пасмурно:па́смурно предик. ;
ужасно:ужа́сно предик. ;
опасно:опа́сно предик. ;
красным-красно:красным-красно́ предик. ;
прекрасно:прекра́сно предик. ;
напрасно:напра́сно предик. ;
чудесно:чуде́сно предик. ;
интересно:интере́сно предик. ;
неинтересно:неинтере́сно предик. ;
тесно:те́сно предик. ;
классно:кла́ссно предик. ;
вкусно:вку́сно предик. ;
невкусно:невку́сно предик. ;
гнусно:гну́сно предик. ;
ясно:я́сно предик. ;
неясно:нея́сно предик. ;
заметно:заме́тно предик. ;
щекотно:щеко́тно предик. ;
хлопотно:хло́потно предик. ;
комфортно:комфо́ртно предик. ;
некомфортно:некомфо́ртно предик. ;
ненастно:нена́стно предик. ;
известно:изве́стно предик. ;
неизвестно:неизве́стно предик. ;
общеизвестно:общеизве́стно предик. ;
совестно:со́вестно предик. ;
лестно:ле́стно предик. ;
невместно:невме́стно предик. ;
ненавистно:ненави́стно предик. ;
тягостно:тя́гостно предик. ;
радостно:ра́достно предик. ;
грустно:гру́стно предик. ;
любопытно:любопы́тно предик. ;
уютно:ую́тно предик. ;
неуютно:неую́тно предик. ;
приятно:прия́тно предик. ;
неприятно:неприя́тно предик. ;
понятно:поня́тно предик. ;
непонятно:непоня́тно предик. ;
сумрачно:су́мрачно предик. ;
солнечно:со́лнечно предик. ;
безразлично:безразли́чно предик. ;
достаточно:доста́точно предик. ;
недостаточно:недоста́точно предик. ;
скучно:ску́чно предик. ;
сподручно:сподру́чно предик. ;
несподручно:несподру́чно предик. ;
страшно:стра́шно предик. ;
страшно:стра́шно предик. ;
нестрашно:нестра́шно предик. ;
смешно:смешно́ предик. ;
грешно:грешно́ предик. ;
тошно:то́шно предик. ;
душно:ду́шно предик. ;
слышно:слы́шно предик. ;
печально:печа́льно предик. ;
обязательно:обяза́тельно предик. ;
желательно:жела́тельно предик. ;
удивительно:удиви́тельно предик. ;
отвратительно:отврати́тельно предик. ;
мучительно:мучи́тельно предик. ;
1больно:бо́льно предик. ;
вольно:вольно́ предик. ;
довольно:дово́льно предик. ;
глупо:глу́по предик. ;
мокро:мо́кро предик. ;
мокрым-мокро:мокрым-мокро́ предик. ;
сыро:сы́ро предик. ;
многовато:многова́то предик. ;
жутковато:жуткова́то предик. ;
маловато:малова́то предик. ;
тяжеловато:тяжелова́то предик. ;
рановато:ранова́то предик. ;
поздновато:позднова́то предик. ;
холодновато:холоднова́то предик. ;
трудновато:труднова́то предик. ;
темновато:темнова́то предик. ;
скучновато:скучнова́то предик. ;
страшновато:страшнова́то предик. ;
просто:про́сто предик. ;
шито-крыто:ши́то-кры́то предик. ;
2лихо:ли́хо предик. ;
плохо:пло́хо предик. ;
неплохо:непло́хо предик. ;
сухо:су́хо предик. ;
налицо:налицо́ предик. ;
горячо:горячо́ предик. ;
хорошо:хорошо́ предик. ;
нехорошо:нехорошо́ предик. ;
царап:цара́п предик. ;
цап-царап:ца̀п-цара́п предик. ;
хап:хап предик. ;
цап:цап предик. ;
шлеп:шле́п предик. ;
скрип:скрип предик. ;
щип:щип предик. ;
хлоп:хлоп предик. ;
топ:топ предик. ;
хоп:хоп предик. ;
цоп:цоп предик. ;
хруп:хруп предик. ;
хлюп:хлюп предик. ;
ляп:ляп предик. ;
тяп-ляп:тя̀п-ля́п предик. ;
тяп:тяп предик. ;
супер:су́пер предик. ;
1пас:пас предик. ;
будет:бу́дет предик. ;
нет:нет предик. ;
наперечет:наперече́т предик. ;
квит:квит предик. ;
капут:капу́т предик. ;
начеку:начеку́ предик. ;
побоку:по́боку предик. ;
впору:впо́ру предик. ;
нету:не́ту предик. ;
невмоготу:невмоготу́ предик. ;
паф:паф предик. ;
пиф-паф:пѝф-па́ф предик. ;
бах:бах предик. ;
бабах:баба́х предик. ;
швах:швах предик. ;
тарарах:тарара́х предик. ;
шарах:шара́х предик. ;
трах:трах предик. ;
чебурах:чебура́х предик. ;
чих:чих предик. ;
грох:грох предик. ;
бух:бух предик. ;
трух-трух:тру̀х-тру́х предик. ;
пых:пых предик. ;
бултых:булты́х предик. ;
плюх:плюх предик. ;
трюх-трюх:трю̀х-трю́х предик. ;
бац:бац предик. ;
шабаш:шаба́ш предик. ;
полбеды:полбеды́ предик. ;
квиты:кви́ты предик. ;
кранты:кранты́ предик. ;
жаль:жаль предик. ;
буль-буль:бу̀ль-бу́ль предик. ;
лень:лень предик. ;
динь-динь:дѝнь-ди́нь предик. ;
динь-динь-динь:дѝнь-дѝнь-ди́нь предик. ;
аминь:ами́нь предик. ;
сикось-накось:сѝкось-на́кось предик. ;
хлобысь:хлобы́сь предик. ;
хрясь:хрясь предик. ;
хвать:хвать предик. ;
2видать:вида́ть предик. ;
2слыхать:слыха́ть предик. ;
фюйть:фюйть предик. ;
верть:верть предик. ;
шасть:шасть предик. ;
2есть:есть предик. ;
2весть:ве́сть предик. ; !  бог весть; не бог весть
хлесть:хлесть предик. ;
несть:несть предик. ;
хрусть:хрусть предик. ;
хлысть:хлысть предик. ;
хлясть:хлясть предик. ;
хрясть:хрясть предик. ;
жуть:жуть предик. ;
невмочь:невмо́чь предик. ;
тю-тю:тю̀-тю́ предик. ;
нельзя:нельзя́ предик. ;
сполагоря:спола́горя предик. ;
полгоря:полго́ря предик. ;

LEXICON сравн.
+A+Cmpar: # ;
+A+Cmpar+Pred: # ;

LEXICON Comparative
правее:праве́е сравн. ;
левее:леве́е сравн. ;
далее:да́лее сравн. ;
более:бо́лее сравн. ;
долее:до́лее сравн. ;
ранее:ра́нее сравн. ;
западнее:за́паднее сравн. ;
юго-западнее:ю̀го-за́паднее сравн. ;
северо-западнее:сѐверо-за́паднее сравн. ;
позднее:поздне́е сравн. ;
менее:ме́нее сравн. ;
южнее:южне́е сравн. ;
вернее:верне́е сравн. ;
севернее:се́вернее сравн. ;
восточнее:восто́чнее сравн. ;
юго-восточнее:ю̀го-восто́чнее сравн. ;
северо-восточнее:сѐверо-восто́чнее сравн. ;
скорее:скоре́е сравн. ;
позже:по́зже сравн. ;
ниже:ни́же сравн. ;
краше:кра́ше сравн. ;
младше:мла́дше сравн. ;
старше:ста́рше сравн. ;
лучше:лу́чше сравн. ;
получше:полу́чше сравн. ;
выше:вы́ше сравн. ;
дальше:да́льше сравн. ;
больше:бо́льше сравн. ;
дольше:до́льше сравн. ;
раньше:ра́ньше сравн. ;
меньше:ме́ньше сравн. ;
хлеще:хле́ще сравн. ;
пуще:пу́ще сравн. ;

LEXICON част.
+Pcle: # ;

LEXICON част._(без_удар.)
част. ;

LEXICON част._(нормально_без_удар.)
част. ;

LEXICON част._(часто_без_удар.)
част. ;

LEXICON Particle
1а:а част. ;
эва:э́ва част. ;
2ага:ага́ част. ;
да:да част. ;
инда:и́нда част. ;
на-ка:на́-ка част. ;
нате-ка:на́те-ка част. ;
сем-ка:се́м-ка част. ;
сем-ка:се́м-ка част. ;
пока:пока́ част. ;
эка:э́ка част. ;
на:на част. ;
пожалуйста:пожа́луйста част. ;
б:б част. ;
чтоб:чтоб част. ;
себе:себе част. ;
разве:ра́зве част. ;
вроде:вро́де част. ;
даже:да́же част. ;
тоже:то́же част. ;
уже:уже́ част. ;
какое:како́е част. ;
се:се част. ;
нате:на́те част. ;
полноте:по́лноте част. ;
ж:ж част. ;
аж:аж част. ;
-таки:-таки част. ;
все-таки:все́-таки част. ;
так-таки:та́к-таки част. ;
спасибочки:спаси́бочки част. ;
фигушки:фи́гушки част. ;
нетушки:не́тушки част. ;
али:а́ли част. ;
ужели:уже́ли част. ;
неужели:неуже́ли част. ;
ни-ни:ни-ни́ част. ;
мерси:мерси́ част. ;
пускай:пуска́й част. ;
нехай:неха́й част. ;
пущай:пуща́й част. ;
пожалуй:пожа́луй част. ;
как:как част. ;
никак:ника́к част. ;
как-никак:ка̀к-ника́к част. ;
2так:так част. ;
эк:эк част. ;
там:там част. ;
сем:сем част. ;
сем:се́м част. ;
ан:ан част. ;
ин:ин част. ;
вон:вон част. ;
эвон:э́вон част. ;
-либо:-либо част. ;
спасибо:спаси́бо част. ;
во:во част. ;
всего:всего́ част. ;
того:того́ част. ;
только:то́лько част. ;
ладненько:ла́дненько част. ;
чудненько:чу́дненько част. ;
было:было част. ;
токмо:то́кмо част. ;
прямо:пря́мо част. ;
неравно:неравно́ част. ;
словно:сло́вно част. ;
ровно:ро́вно част. ;
ладно:ла́дно част. ;
угодно:уго́дно част. ;
чудно:чу́дно част. ;
собственно:со́бственно част. ;
именно:и́менно част. ;
оно:оно́ част. ;
недурно:неду́рно част. ;
чудесно:чуде́сно част. ;
классно:кла́ссно част. ;
конечно:коне́чно част. ;
точно:то́чно част. ;
исключительно:исключи́тельно част. ;
решительно:реши́тельно част. ;
3добро:добро́ част. ;
так-то:та́к-то част. ;
только-то:то́лько-то част. ;
то-то:то́-то част. ;
будто:бу́дто част. ;
неужто:неу́жто част. ;
просто:про́сто част. ;
круто:кру́то част. ;
нешто:не́што част. ;
это:это част. ;
принято:при́нято част. ;
хорошо:хорошо́ част. ;
-с:-с част. ;
так-с:так-с част. ;
ну-с:ну-с част. ;
нет:нет част. ;
вот:вот част. ;
ну:ну част. ;
абы:абы́ част. ;
кабы:кабы́ част. ;
якобы:я́кобы част. ;
чтобы:что́бы част. ;
глядь:глядь част. ;
ль:ль част. ;
ужель:уже́ль част. ;
аминь:ами́нь част. ;
авось:аво́сь част. ;
невесть:неве́сть част. ;
пусть:пусть част. ;
ишь:ишь част. ;
бишь:бишь част. ;
вишь:вишь част. ;
хотя:хотя́ част. ;

2да:да част._(без_удар.) ;
-ка:-ка част._(без_удар.) ;
-де:де част._(без_удар.) ;
же:же част._(без_удар.) ;
и:и част._(без_удар.) ;
ли:ли част._(без_удар.) ;
2так:так част._(без_удар.) ;
мол:мол част._(без_удар.) ;
-то:-то част._(без_удар.) ;
бы:бы част._(без_удар.) ;
ведь:ведь част._(без_удар.) ;
-нибудь:-нибудь част._(без_удар.) ;

не:не част._(нормально_без_удар.) ;
ни:ни част._(нормально_без_удар.) ;

еще:ещё част._(часто_без_удар.) ;
1уж:уж част._(часто_без_удар.) ;
или:и́ли част._(часто_без_удар.) ;
хоть:хо́ть част._(часто_без_удар.) ;
лишь:ли́шь част._(часто_без_удар.) ;
