LEXICON предл._и_послелог
+Pr: # ;
+Po: # ;

LEXICON предл.
+Pr: # ;

LEXICON предл.о
+Pr: # ;
+Pr:о # ;

LEXICON обо
+Pr: # ;
:б предл.о ;

LEXICON предл._(без_удар.)
предл. ;

LEXICON предл._(нормально_без_удар.)
предл. ;

LEXICON предл._(часто_без_удар.)
предл. ;

LEXICON Preposition

ради:ра́ди предл._и_послелог ;

о:о обо ;

в:в предл.о ;
к:к предл.о ;
с:с предл.о ;
под:под предл.о ;
без:без предл.о ;
из:из предл.о ;
над:над предл.о ;
пред:пред предл.о ;
из-под:из-под предл.о ;
от:от предл.о ;
перед:пе́ред предл.о ;

из-за:из-за предл. ;
по-за:по-за предл. ;
против:про́тив предл. ;
по-над:по-над предл. ;
поперед:поперёд предл. ;
вроде:вро́де предл. ;
навроде:навро́де предл. ;
ниже:ни́же предл. ;
наподобие:наподо́бие предл. ;
вследствие:всле́дствие предл. ;
кроме:кро́ме предл. ;
вне:вне предл. ;
выше:вы́ше предл. ;
превыше:превы́ше предл. ;
близ:близ предл. ;
среди:среди́ предл. ;
вопреки:вопреки́ предл. ;
посредством:посре́дством предл. ;
около:о́коло предл. ;
касаемо:каса́емо предл. ;
помимо:поми́мо предл. ;
противно²:проти́вно предл. ;
касательно:каса́тельно предл. ;
наместо:наме́сто предл. ;
вместо:вме́сто предл. ;
минус:ми́нус предл. ;
плюс:плюс предл. ;
насчет:насчёт предл. ;
окрест:окре́ст предл. ;
противу:про́тиву предл. ;
промежду:проме́жду предл. ;
сверх:сверх предл. ;
посередь:посере́дь предл. ;
близь:бли́зь предл. ;
сквозь:сквозь предл. ;
вдоль:вдоль предл. ;
опричь:опри́чь предл. ;
включая:включа́я предл. ;
исключая:исключа́я предл. ;
выключая:выключа́я предл. ;
а-ля:а-ля́ предл. ;
благодаря:благодаря́ предл. ;
спустя:спустя́ предл. ;

напротив:напро́тив предл. ;
супротив:супроти́в предл. ;
насупротив:насупроти́в предл. ;
вкруг:вкруг предл. ;
округ:окру́г предл. ;
вокруг:вокру́г предл. ;
вслед:вслед предл. ;
вослед:восле́д предл. ;
вперед:впере́д предл. ;
прежде:пре́жде предл. ;
подле:по́дле предл. ;
возле:во́зле предл. ;
после:по́сле предл. ;
посередине:посереди́не предл. ;
посредине:посреди́не предл. ;
накануне:накану́не предл. ;
свыше:свы́ше предл. ;
наперерез:наперере́з предл. ;
позади:позади́ предл. ;
сзади:сза́ди предл. ;
впереди:впереди́ предл. ;
спереди:спе́реди предл. ;
посереди:посереди́ предл. ;
посреди:посреди́ предл. ;
вблизи:вблизи́ предл. ;
внутри:внутри́ предл. ;
изнутри:изнутри́ предл. ;
поперек:попере́к предл. ;
обок:о́бок предл. ;
путем:путём предл. ;
кругом:круго́м предл. ;
взамен:взаме́н предл. ;
мимо:ми́мо предл. ;
подобно:подо́бно предл. ;
сообразно:сообра́зно предл. ;
соответственно:соотве́тственно предл. ;
соразмерно:соразме́рно предл. ;
согласно:согла́сно предл. ;
относительно:относи́тельно предл. ;
наперекор:напереко́р предл. ;
внизу:внизу́ предл. ;
снизу:сни́зу предл. ;
сверху:све́рху предл. ;
поверх:пове́рх предл. ;
позадь:поза́дь предл. ;
внутрь:внутрь предл. ;
вовнутрь:вовну́трь предл. ;
вкось:вкось предл. ;

меж:меж предл._(без_удар.) ;
чрез:чрез предл._(без_удар.) ;
средь:средь предл._(без_удар.) ;
для:для предл._(без_удар.) ;

за:за предл._(нормально_без_удар.) ;
на:на предл._(нормально_без_удар.) ;
при:при предл._(нормально_без_удар.) ;
до:до предл._(нормально_без_удар.) ;
по:по предл._(нормально_без_удар.) ;
про:про предл._(нормально_без_удар.) ;
у:у предл._(нормально_без_удар.) ;

промеж:проме́ж предл._(часто_без_удар.) ;
через:че́рез предл._(часто_без_удар.) ;
между:ме́жду предл._(часто_без_удар.) ;
ввиду:ввиду́ предл._(часто_без_удар.) ;
середь:сере́дь предл._(часто_без_удар.) ;
