LEXICON предл._и_послелог
+Pr: # ;
+Po: # ;

LEXICON предл.
+Pr: # ;

LEXICON предл.о
+Pr: # ;
+Pr:о # ;

LEXICON обо
+Pr: # ;
:б предл.о ;

LEXICON предл._(без_удар.)
предл. ;

LEXICON предл._(нормально_без_удар.)
предл. ;

LEXICON предл._(часто_без_удар.)
предл. ;

LEXICON Preposition
ради:ра́ди предл._и_послелог ;

о:о обо ;

в:в предл.о ;
к:к предл.о ;
с:с предл.о ;
под:под предл.о ;
без:без предл.о ;
из:из предл.о ;
над:над предл.о ;
пред:пред предл.о ;
из-под:из-под предл.о ;
от:от предл.о ;
перед:перед предл.о ;

невзирая% на:невзира́я% на предл. ;
судя% по:су́дя% по предл. ;
глядя% по:гля́дя% по предл. ;
смотря% по:смотря́% по предл. ; ! смотря по обстоятельствам
несмотря% на:несмотря́% на предл. ;

из-за:из-за предл. ;
по-за:по-за предл. ;
против:про́тив предл. ;
по-над:по-над предл. ;
поперед:поперёд предл. ;
вроде:вро́де предл. ;
навроде:навро́де предл. ;
ниже:ни́же предл. ;
наподобие:наподо́бие предл. ;
вследствие:всле́дствие предл. ;
кроме:кро́ме предл. ;
вне:вне предл. ;
выше:вы́ше предл. ;
превыше:превы́ше предл. ;
близ:близ предл. ;
среди:среди́ предл. ;
вопреки:вопреки́ предл. ;
посредством:посре́дством предл. ;
около:о́коло предл. ;
касаемо:каса́емо предл. ;
помимо:поми́мо предл. ;
противно²:проти́вно предл. ;
касательно:каса́тельно предл. ;
наместо:наме́сто предл. ;
вместо:вме́сто предл. ;
минус:ми́нус предл. ;
плюс:плюс предл. ;
насчет:насчёт предл. ;
окрест:окре́ст предл. ;
противу:про́тиву предл. ;
промежду:проме́жду предл. ;
сверх:сверх предл. ;
посередь:посере́дь предл. ;
близь:бли́зь предл. ;
сквозь:сквозь предл. ;
вдоль:вдоль предл. ;
опричь:опри́чь предл. ;
включая:включа́я предл. ;
исключая:исключа́я предл. ;
выключая:выключа́я предл. ;
а-ля:а-ля́ предл. ;
благодаря:благодаря́ предл. ;
спустя:спустя́ предл. ;

напротив:напро́тив предл. ;
супротив:супроти́в предл. ;
насупротив:насупроти́в предл. ;
вкруг:вкруг предл. ;
округ:окру́г предл. ;
вокруг:вокру́г предл. ;
вслед:вслед предл. ;
вослед:восле́д предл. ;
вперед:вперёд предл. ;
прежде:пре́жде предл. ;
подле:по́дле предл. ;
возле:во́зле предл. ;
после:по́сле предл. ;
посередине:посереди́не предл. ;
посредине:посреди́не предл. ;
накануне:накану́не предл. ;
свыше:свы́ше предл. ;
наперерез:наперере́з предл. ;
позади:позади́ предл. ;
сзади:сза́ди предл. ;
впереди:впереди́ предл. ;
спереди:спе́реди предл. ;
посереди:посереди́ предл. ;
посреди:посреди́ предл. ;
вблизи:вблизи́ предл. ;
внутри:внутри́ предл. ;
изнутри:изнутри́ предл. ;
поперек:поперёк предл. ;
обок:о́бок предл. ;
путем:путём предл. ;
кругом:круго́м предл. ;
взамен:взаме́н предл. ;
мимо:ми́мо предл. ;
подобно:подо́бно предл. ;
сообразно:сообра́зно предл. ;
соответственно:соотве́тственно предл. ;
соразмерно:соразме́рно предл. ;
согласно:согла́сно предл. ;
относительно:относи́тельно предл. ;
наперекор:напереко́р предл. ;
внизу:внизу́ предл. ;
снизу:сни́зу предл. ;
сверху:све́рху предл. ;
поверх:пове́рх предл. ;
позадь:поза́дь предл. ;
внутрь:внутрь предл. ;
вовнутрь:вовну́трь предл. ;
вкось:вкось предл. ;

меж:меж предл._(без_удар.) ;
чрез:чрез предл._(без_удар.) ;
средь:средь предл._(без_удар.) ;
для:для предл._(без_удар.) ;

за:за предл._(нормально_без_удар.) ;
на:на предл._(нормально_без_удар.) ;
при:при предл._(нормально_без_удар.) ;
до:до предл._(нормально_без_удар.) ;
по:по предл._(нормально_без_удар.) ;
про:про предл._(нормально_без_удар.) ;
у:у предл._(нормально_без_удар.) ;

промеж:проме́ж предл._(часто_без_удар.) ;
через:че́рез предл._(часто_без_удар.) ;
между:ме́жду предл._(часто_без_удар.) ;
ввиду:ввиду́ предл._(часто_без_удар.) ;
середь:сере́дь предл._(часто_без_удар.) ;


! Potentially useful list of which prepositions govern which cases
! NOM ================================================
! в:в предл.о ; ! or Acc2
! а-ля:а-ля́ предл. ;
! 
! ACC ================================================
! в:в предл.о ;
! о:о обо ;
! с:с предл.о ;
! под:под предл ;
! сквозь:сквозь предл. ;
! включая:включа́я предл. ;
! исключая:исключа́я предл. ;
! выключая:выключа́я предл. ;
! чрез:чрез предл._(без_удар.) ;
! через:че́рез предл._(часто_без_удар.) ;
! за:за предл._(нормально_без_удар.) ;
! на:на предл._(нормально_без_удар.) ;
! по:по предл._(нормально_без_удар.) ;
! про:про предл._(нормально_без_удар.) ;
! спустя:спустя́ предл. ;
! 
! GEN ================================================
! ради:ра́ди предл._и_послелог ;
! с:с предл.о ;
! без:без предл.о ;
! из:из предл.о ;
! из-под:из-под предл.о ;
! от:от предл.о ;
! из-за:из-за предл. ;
! против:про́тив предл. ;
! поперед:поперёд предл. ;
! вроде:вро́де предл. ;
! навроде:навро́де предл. ;
! ниже:ни́же предл. ;
! наподобие:наподо́бие предл. ;
! вследствие:всле́дствие предл. ;
! кроме:кро́ме предл. ;
! вне:вне предл. ;
! выше:вы́ше предл. ;
! превыше:превы́ше предл. ;
! близ:близ предл. ;
! среди:среди́ предл. ;
! посредством:посре́дством предл. ;
! около:о́коло предл. ;
! касаемо:каса́емо предл. ;
! помимо:поми́мо предл. ;
! касательно:каса́тельно предл. ;
! наместо:наме́сто предл. ;
! вместо:вме́сто предл. ;
! минус:ми́нус предл. ;
! плюс:плюс предл. ;
! насчет:насчёт предл. ;
! окрест:окре́ст предл. ;
! противу:про́тиву предл. ;
! промежду:проме́жду предл. ;
! сверх:сверх предл. ;
! посередь:посере́дь предл. ;
! близь:бли́зь предл. ;
! вдоль:вдоль предл. ;
! опричь:опри́чь предл. ;
! напротив:напро́тив предл. ;
! супротив:супроти́в предл. ;
! насупротив:насупроти́в предл. ;
! вкруг:вкруг предл. ;
! округ:окру́г предл. ;
! вокруг:вокру́г предл. ;
! вперед:вперёд предл. ;
! прежде:пре́жде предл. ;
! подле:по́дле предл. ;
! возле:во́зле предл. ;
! после:по́сле предл. ;
! посередине:посереди́не предл. ;
! посредине:посреди́не предл. ;
! накануне:накану́не предл. ;
! свыше:свы́ше предл. ;
! позади:позади́ предл. ;
! сзади:сза́ди предл. ;
! впереди:впереди́ предл. ;
! спереди:спе́реди предл. ;
! посереди:посереди́ предл. ;
! посреди:посреди́ предл. ;
! вблизи:вблизи́ предл. ;
! внутри:внутри́ предл. ;
! изнутри:изнутри́ предл. ;
! поперек:поперёк предл. ;
! обок:о́бок предл. ;
! путем:путём предл. ;
! кругом:круго́м предл. ;
! взамен:взаме́н предл. ;
! мимо:ми́мо предл. ;
! относительно:относи́тельно предл. ;
! внизу:внизу́ предл. ;
! снизу:сни́зу предл. ;
! сверху:све́рху предл. ;
! поверх:пове́рх предл. ;
! позадь:поза́дь предл. ;
! внутрь:внутрь предл. ;
! вовнутрь:вовну́трь предл. ;
! вкось:вкось предл. ;
! меж:меж предл._(без_удар.) ;
! средь:средь предл._(без_удар.) ;
! для:для предл._(без_удар.) ;
! до:до предл._(нормально_без_удар.) ;
! у:у предл._(нормально_без_удар.) ;
! промеж:проме́ж предл._(часто_без_удар.) ;
! ввиду:ввиду́ предл._(часто_без_удар.) ;
! середь:сере́дь предл._(часто_без_удар.) ;
! 
! LOC ================================================
! о:о обо ;
! в:в предл.о ;
! на:на предл._(нормально_без_удар.) ;
! при:при предл._(нормально_без_удар.) ;
! по:по предл._(нормально_без_удар.) ;
! 
! DAT ================================================
! к:к предл.о ;
! вопреки:вопреки́ предл. ;
! благодаря:благодаря́ предл. ;
! подобно:подо́бно предл. ;
! сообразно:сообра́зно предл. ;
! соответственно:соотве́тственно предл. ;
! соразмерно:соразме́рно предл. ;
! согласно:согла́сно предл. ;
! по:по предл._(нормально_без_удар.) ;
! противно²:проти́вно предл. ;
! вслед:вслед предл. ;
! вослед:восле́д предл. ;
! наперерез:наперере́з предл. ;
! наперекор:напереко́р предл. ;
! 
! INS ================================================
! с:с предл.о ;
! под:под предл.о ;
! над:над предл.о ;
! пред:пред предл.о ;
! перед:перед предл.о ;
! между:ме́жду предл._(часто_без_удар.) ;
! за:за предл._(нормально_без_удар.) ;
! по-за:по-за предл. ;
! по-над:по-над предл. ;
! промежду:проме́жду предл. ;
! меж:меж предл._(без_удар.) ;
! промеж:проме́ж предл._(часто_без_удар.) ;



! Following list is given for reference only. Actual entries are in pronouns.lexc
! These are the words that are split by prepositions, e.g. кое о чём.
! === 5 initial strings: кое, кой, ни, не́, друг
! === кто, что, какой, чей, кой, который, кого, чего, друга
! кое-кто:ко̀е- мс_кто ; ! § 12
! кое-что:ко̀е- мс_что ; ! § 12
! кое-какой:ко̀е-как мс-п_[п_b] ; ! § 12
!
! кой-кто:ко̀й- мс_кто ; ! § 12
! кой-что:ко̀й- мс_что ; ! § 12
! кой-какой:ко̀й-как мс-п_[п_b] ; ! § 12
!
! никто:ни мс_кто ; ! § 12
! ничто:ни мс_что ; ! § 12
! ничей:нич%^Fе́й мс-п_b ; ! § 12
! никой:нико́й мс-п_a ; ! § 12
! никоторый:никото́р мс-п_[п_a] ; ! § 12
! никакой:никак мс-п_[п_b] ; ! § 12
!
! некого:не́к мс_некого ; ! предикативное_мс_%tr%:_Р.,_В._не/кого,_Д._не/кому,_Т._не/кем,_П._не/_о_ком_(не/_на_ком_и_т._д.);_И._нет;_§ 12 ;
! нечего¹:не́ч мс_нечего ; ! предикативное_мс_%tr%:_Р._не/чего,_Д._не/чему,_Т._не/чем,_П._не/_о_чем_(не/_на_чем_и_т._д.);_И._нет;_В._возможен_только_при_употреблении_с_предлогом,_напр._не/_на_что,_не/_во_что,_не/_за_что;_§ 12 ;
!
! друг% друга:дру̀г% дру́га мс_другдруга ; ! см._стр._66_и § 12




! The following with друг друга and кточтокакой is deprecated
! DELETE?
! LEXICON другдруга_w/preps
! друг% друга+Pron:дру̀г%  AccPrep_друга ;
! друг% друга+Pron:дру̀г%  GenPrep_друга ;
! друг% друга+Pron:дру̀г%  LocPrep_друге ;
! друг% друга+Pron:дру̀г%  DatPrep_другу ;
! друг% друга+Pron:дру̀г%  InsPrep_другом ;
! 
! LEXICON AccPrep_друга
! в:в Acc_друга ;
! о:о Acc_друга ;
! с:с Acc_друга ;
! под:под Acc_друга ;
! сквозь:сквозь Acc_друга ;
! включая:включа́я Acc_друга ;
! исключая:исключа́я Acc_друга ;
! выключая:выключа́я Acc_друга ;
! чрез:чрез Acc_друга ;
! через:че́рез Acc_друга ;
! за:за Acc_друга ;
! на:на Acc_друга ;
! по:по Acc_друга ;
! про:про Acc_друга ;
! спустя:спустя́ Acc_друга ;
! 
! LEXICON GenPrep_друга
! ради:ра́ди Gen_друга ;
! с:с Gen_друга ;
! без:без Gen_друга ;
! из:из Gen_друга ;
! из-под:из-под Gen_друга ;
! от:от Gen_друга ;
! из-за:из-за Gen_друга ;
! против:про́тив Gen_друга ;
! поперед:поперёд Gen_друга ;
! вроде:вро́де Gen_друга ;
! навроде:навро́де Gen_друга ;
! ниже:ни́же Gen_друга ;
! наподобие:наподо́бие Gen_друга ;
! вследствие:всле́дствие Gen_друга ;
! кроме:кро́ме Gen_друга ;
! вне:вне Gen_друга ;
! выше:вы́ше Gen_друга ;
! превыше:превы́ше Gen_друга ;
! близ:близ Gen_друга ;
! среди:среди́ Gen_друга ;
! посредством:посре́дством Gen_друга ;
! около:о́коло Gen_друга ;
! касаемо:каса́емо Gen_друга ;
! помимо:поми́мо Gen_друга ;
! касательно:каса́тельно Gen_друга ;
! наместо:наме́сто Gen_друга ;
! вместо:вме́сто Gen_друга ;
! минус:ми́нус Gen_друга ;
! плюс:плюс Gen_друга ;
! насчет:насчёт Gen_друга ;
! окрест:окре́ст Gen_друга ;
! противу:про́тиву Gen_друга ;
! промежду:проме́жду Gen_друга ;
! сверх:сверх Gen_друга ;
! посередь:посере́дь Gen_друга ;
! близь:бли́зь Gen_друга ;
! вдоль:вдоль Gen_друга ;
! опричь:опри́чь Gen_друга ;
! напротив:напро́тив Gen_друга ;
! супротив:супроти́в Gen_друга ;
! насупротив:насупроти́в Gen_друга ;
! вкруг:вкруг Gen_друга ;
! округ:окру́г Gen_друга ;
! вокруг:вокру́г Gen_друга ;
! вперед:вперёд Gen_друга ;
! прежде:пре́жде Gen_друга ;
! подле:по́дле Gen_друга ;
! возле:во́зле Gen_друга ;
! после:по́сле Gen_друга ;
! посередине:посереди́не Gen_друга ;
! посредине:посреди́не Gen_друга ;
! накануне:накану́не Gen_друга ;
! свыше:свы́ше Gen_друга ;
! позади:позади́ Gen_друга ;
! сзади:сза́ди Gen_друга ;
! впереди:впереди́ Gen_друга ;
! спереди:спе́реди Gen_друга ;
! посереди:посереди́ Gen_друга ;
! посреди:посреди́ Gen_друга ;
! вблизи:вблизи́ Gen_друга ;
! внутри:внутри́ Gen_друга ;
! изнутри:изнутри́ Gen_друга ;
! поперек:поперёк Gen_друга ;
! обок:о́бок Gen_друга ;
! путем:путём Gen_друга ;
! кругом:круго́м Gen_друга ;
! взамен:взаме́н Gen_друга ;
! мимо:ми́мо Gen_друга ;
! относительно:относи́тельно Gen_друга ;
! внизу:внизу́ Gen_друга ;
! снизу:сни́зу Gen_друга ;
! сверху:све́рху Gen_друга ;
! поверх:пове́рх Gen_друга ;
! позадь:поза́дь Gen_друга ;
! внутрь:внутрь Gen_друга ;
! вовнутрь:вовну́трь Gen_друга ;
! вкось:вкось Gen_друга ;
! меж:меж Gen_друга ;
! средь:средь Gen_друга ;
! для:для Gen_друга ;
! до:до Gen_друга ;
! у:у Gen_друга ;
! промеж:проме́ж Gen_друга ;
! ввиду:ввиду́ Gen_друга ;
! середь:сере́дь Gen_друга ;
! 
! LEXICON LocPrep_друге
! о:о Loc_друге ;
! в:в Loc_друге ;
! на:на Loc_друге ;
! при:при Loc_друге ;
! по:по Loc_друге ;
! 
! LEXICON DatPrep_другу
! к:к Dat_другу ;
! вопреки:вопреки́ Dat_другу ;
! благодаря:благодаря́ Dat_другу ;
! подобно:подо́бно Dat_другу ;
! сообразно:сообра́зно Dat_другу ;
! соответственно:соотве́тственно Dat_другу ;
! соразмерно:соразме́рно Dat_другу ;
! согласно:согла́сно Dat_другу ;
! по:по Dat_другу ;
! противно²:проти́вно Dat_другу ;
! вслед:вслед Dat_другу ;
! вослед:восле́д Dat_другу ;
! наперерез:наперере́з Dat_другу ;
! наперекор:напереко́р Dat_другу ;
! 
! LEXICON InsPrep_другом
! с:с Ins_другом ;
! под:под Ins_другом ;
! над:над Ins_другом ;
! пред:пред Ins_другом ;
! перед:перед Ins_другом ;
! между:ме́жду Ins_другом ;
! за:за Ins_другом ;
! по-за:по-за Ins_другом ;
! по-над:по-над Ins_другом ;
! промежду:проме́жду Ins_другом ;
! меж:меж Ins_другом ;
! промеж:проме́ж Ins_другом ;
! 
! LEXICON Acc_друга
! +Acc:% дру́га # ;
! LEXICON Gen_друга
! +Gen:% дру́га # ;
! LEXICON Loc_друге
! +Loc:% дру́ге # ;
! LEXICON Dat_другу
! +Dat:% дру́гу # ;
! LEXICON Ins_другом
! +Ins:% дру́гом # ;
!
! LEXICON коекойни_w/preps_кточтокакой
! кое%-:ко̀е%  AccPrep_кточтокакой ;
! кой%-:ко̀й%  AccPrep_кточтокакой ;
! ни:ни%  AccPrep_кточтокакой ;
!
! LEXICON AccPrep_кточтокакой
! в:в Acc_кточтокакой.о ;
! о:о Acc_кточтокакой ;
! с:с Acc_кточтокакой.о ;
! под:под Acc_кточтокакой.о ;
! сквозь:сквозь Acc_кточтокакой ;
! включая:включа́я Acc_кточтокакой ;
! исключая:исключа́я Acc_кточтокакой ;
! выключая:выключа́я Acc_кточтокакой ;
! чрез:чрез Acc_кточтокакой ;
! через:че́рез Acc_кточтокакой ;
! за:за Acc_кточтокакой ;
! на:на Acc_кточтокакой ;
! по:по Acc_кточтокакой ;
! про:про Acc_кточтокакой ;
! спустя:спустя́ Acc_кточтокакой ;
!
! LEXICON Acc_кточтокакой
! что:% что # ;
! кто:% кого́ # ;
! какой:% как LF_end_Acc ;
