LEXICON предл._и_послелог
+Pr: # ;
+Po: # ;

LEXICON предл.
+Pr: # ;

LEXICON предл.о
+Pr: # ;
+Pr:о # ;

LEXICON обо
+Pr: # ;
:б предл.о ;

LEXICON предл._(без_удар.)
предл. ;

LEXICON предл._(нормально_без_удар.)
предл. ;

LEXICON предл._(часто_без_удар.)
предл. ;

LEXICON Preposition

ради:ра́ди предл._и_послелог ;

о:о обо ;

в:в предл.о ;
к:к предл.о ;
с:с предл.о ;
под:под предл.о ;
без:без предл.о ;
из:из предл.о ;
над:над предл.о ;
пред:пред предл.о ;
из-под:из-под предл.о ;
от:от предл.о ;
перед:перед предл.о ;

из-за:из-за предл. ;
по-за:по-за предл. ;
против:про́тив предл. ;
по-над:по-над предл. ;
поперед:поперёд предл. ;
вроде:вро́де предл. ;
навроде:навро́де предл. ;
ниже:ни́же предл. ;
наподобие:наподо́бие предл. ;
вследствие:всле́дствие предл. ;
кроме:кро́ме предл. ;
вне:вне предл. ;
выше:вы́ше предл. ;
превыше:превы́ше предл. ;
близ:близ предл. ;
среди:среди́ предл. ;
вопреки:вопреки́ предл. ;
посредством:посре́дством предл. ;
около:о́коло предл. ;
касаемо:каса́емо предл. ;
помимо:поми́мо предл. ;
противно²:проти́вно предл. ;
касательно:каса́тельно предл. ;
наместо:наме́сто предл. ;
вместо:вме́сто предл. ;
минус:ми́нус предл. ;
плюс:плюс предл. ;
насчет:насчёт предл. ;
окрест:окре́ст предл. ;
противу:про́тиву предл. ;
промежду:проме́жду предл. ;
сверх:сверх предл. ;
посередь:посере́дь предл. ;
близь:бли́зь предл. ;
сквозь:сквозь предл. ;
вдоль:вдоль предл. ;
опричь:опри́чь предл. ;
включая:включа́я предл. ;
исключая:исключа́я предл. ;
выключая:выключа́я предл. ;
а-ля:а-ля́ предл. ;
благодаря:благодаря́ предл. ;
спустя:спустя́ предл. ;

напротив:напро́тив предл. ;
супротив:супроти́в предл. ;
насупротив:насупроти́в предл. ;
вкруг:вкруг предл. ;
округ:окру́г предл. ;
вокруг:вокру́г предл. ;
вслед:вслед предл. ;
вослед:восле́д предл. ;
вперед:вперёд предл. ;
прежде:пре́жде предл. ;
подле:по́дле предл. ;
возле:во́зле предл. ;
после:по́сле предл. ;
посередине:посереди́не предл. ;
посредине:посреди́не предл. ;
накануне:накану́не предл. ;
свыше:свы́ше предл. ;
наперерез:наперере́з предл. ;
позади:позади́ предл. ;
сзади:сза́ди предл. ;
впереди:впереди́ предл. ;
спереди:спе́реди предл. ;
посереди:посереди́ предл. ;
посреди:посреди́ предл. ;
вблизи:вблизи́ предл. ;
внутри:внутри́ предл. ;
изнутри:изнутри́ предл. ;
поперек:поперёк предл. ;
обок:о́бок предл. ;
путем:путём предл. ;
кругом:круго́м предл. ;
взамен:взаме́н предл. ;
мимо:ми́мо предл. ;
подобно:подо́бно предл. ;
сообразно:сообра́зно предл. ;
соответственно:соотве́тственно предл. ;
соразмерно:соразме́рно предл. ;
согласно:согла́сно предл. ;
относительно:относи́тельно предл. ;
наперекор:напереко́р предл. ;
внизу:внизу́ предл. ;
снизу:сни́зу предл. ;
сверху:све́рху предл. ;
поверх:пове́рх предл. ;
позадь:поза́дь предл. ;
внутрь:внутрь предл. ;
вовнутрь:вовну́трь предл. ;
вкось:вкось предл. ;

меж:меж предл._(без_удар.) ;
чрез:чрез предл._(без_удар.) ;
средь:средь предл._(без_удар.) ;
для:для предл._(без_удар.) ;

за:за предл._(нормально_без_удар.) ;
на:на предл._(нормально_без_удар.) ;
при:при предл._(нормально_без_удар.) ;
до:до предл._(нормально_без_удар.) ;
по:по предл._(нормально_без_удар.) ;
про:про предл._(нормально_без_удар.) ;
у:у предл._(нормально_без_удар.) ;

промеж:проме́ж предл._(часто_без_удар.) ;
через:че́рез предл._(часто_без_удар.) ;
между:ме́жду предл._(часто_без_удар.) ;
ввиду:ввиду́ предл._(часто_без_удар.) ;
середь:сере́дь предл._(часто_без_удар.) ;

! Following list is given for reference only. Actual entries are in pronouns.lexc
! These are the words that are split by prepositions, e.g. кое о чём.
! === 5 initial strings: кое, кой, ни, не́, друг
! === кто, что, какой, чей, кой, который, кого, чего, друга
! кое-кто:ко̀е- мс_кто ; ! § 12
! кое-что:ко̀е- мс_что ; ! § 12
! кое-какой:ко̀е-как мс-п_[п_b] ; ! § 12
!
! кой-кто:ко̀й- мс_кто ; ! § 12
! кой-что:ко̀й- мс_что ; ! § 12
! кой-какой:ко̀й-как мс-п_[п_b] ; ! § 12
!
! никто:ни мс_кто ; ! § 12
! ничто:ни мс_что ; ! § 12
! ничей:нич%^Fе́й мс-п_b ; ! § 12
! никой:нико́й мс-п_a ; ! § 12
! никоторый:никото́р мс-п_[п_a] ; ! § 12
! никакой:никак мс-п_[п_b] ; ! § 12
!
! некого:не́к мс_некого ; ! предикативное_мс_%tr%:_Р.,_В._не/кого,_Д._не/кому,_Т._не/кем,_П._не/_о_ком_(не/_на_ком_и_т._д.);_И._нет;_§ 12 ;
! нечего¹:не́ч мс_нечего ; ! предикативное_мс_%tr%:_Р._не/чего,_Д._не/чему,_Т._не/чем,_П._не/_о_чем_(не/_на_чем_и_т._д.);_И._нет;_В._возможен_только_при_употреблении_с_предлогом,_напр._не/_на_что,_не/_во_что,_не/_за_что;_§ 12 ;
!
! друг% друга:дру̀г% дру́га мс_другдруга ; ! см._стр._66_и § 12


! Below is a list of which prepositions govern which cases
! TODO CHECK FIX - THIS LIST NEEDS TO BE CHECKED
!
! LEXICON другдруга_w/preps
! друг% друга+Pron:дру̀г%  AccPrep_друга ;
! друг% друга+Pron:дру̀г%  GenPrep_друга ;
! друг% друга+Pron:дру̀г%  LocPrep_друга ;
! друг% друга+Pron:дру̀г%  DatPrep_друга ;
! друг% друга+Pron:дру̀г%  InsPrep_друга ;
!
! LEXICON AccPrep_друга
! в:в Acc_друга ;
! о:о Acc_друга ;
! с:с Acc_друга ;
! под:под Acc_друга ;
! сквозь:сквозь Acc_друга ;
! включая:включа́я Acc_друга ;
! исключая:исключа́я Acc_друга ;
! выключая:выключа́я Acc_друга ;
! чрез:чрез Acc_друга ;
! через:че́рез Acc_друга ;
! за:за Acc_друга ;
! на:на Acc_друга ;
! по:по Acc_друга ;
! про:про Acc_друга ;
!
! LEXICON Acc_друга
! +Acc:% дру́га # ;
!
! LEXICON коекойни_w/preps_кточтокакой
! кое%-:ко̀е%  AccPrep_кточтокакой ;
! кой%-:ко̀й%  AccPrep_кточтокакой ;
! ни:ни%  AccPrep_кточтокакой ;
!
! LEXICON AccPrep_кточтокакой
! в:в Acc_кточтокакой.о ;
! о:о Acc_кточтокакой ;
! с:с Acc_кточтокакой.о ;
! под:под Acc_кточтокакой.о ;
! сквозь:сквозь Acc_кточтокакой ;
! включая:включа́я Acc_кточтокакой ;
! исключая:исключа́я Acc_кточтокакой ;
! выключая:выключа́я Acc_кточтокакой ;
! чрез:чрез Acc_кточтокакой ;
! через:че́рез Acc_кточтокакой ;
! за:за Acc_кточтокакой ;
! на:на Acc_кточтокакой ;
! по:по Acc_кточтокакой ;
! про:про Acc_кточтокакой ;
!
! NOM ================================================
! в:в предл.о ;
! 
! ACC ================================================
! в:в предл.о ;
! о:о обо ;
! с:с предл.о ;
! под:под предл.о ;
! сквозь:сквозь предл. ;
! включая:включа́я предл. ;
! исключая:исключа́я предл. ;
! выключая:выключа́я предл. ;
! чрез:чрез предл._(без_удар.) ;
! через:че́рез предл._(часто_без_удар.) ;
! за:за предл._(нормально_без_удар.) ;
! на:на предл._(нормально_без_удар.) ;
! по:по предл._(нормально_без_удар.) ;
! про:про предл._(нормально_без_удар.) ;
! 
! GEN ================================================
! ради:ра́ди предл._и_послелог ;
! с:с предл.о ;
! без:без предл.о ;
! из:из предл.о ;
! из-под:из-под предл.о ;
! от:от предл.о ;
! из-за:из-за предл. ;
! против:про́тив предл. ;
! по-за:по-за предл. ;
! по-над:по-над предл. ;
! поперед:поперёд предл. ;
! вроде:вро́де предл. ;
! навроде:навро́де предл. ;
! ниже:ни́же предл. ;
! наподобие:наподо́бие предл. ;
! вследствие:всле́дствие предл. ;
! кроме:кро́ме предл. ;
! вне:вне предл. ;
! выше:вы́ше предл. ;
! превыше:превы́ше предл. ;
! близ:близ предл. ;
! среди:среди́ предл. ;
! посредством:посре́дством предл. ;
! около:о́коло предл. ;
! касаемо:каса́емо предл. ;
! помимо:поми́мо предл. ;
! противно²:проти́вно предл. ;
! касательно:каса́тельно предл. ;
! наместо:наме́сто предл. ;
! вместо:вме́сто предл. ;
! минус:ми́нус предл. ;
! плюс:плюс предл. ;
! насчет:насчёт предл. ;
! окрест:окре́ст предл. ;
! противу:про́тиву предл. ;
! промежду:проме́жду предл. ;
! сверх:сверх предл. ;
! посередь:посере́дь предл. ;
! близь:бли́зь предл. ;
! вдоль:вдоль предл. ;
! опричь:опри́чь предл. ;
! а-ля:а-ля́ предл. ;
! спустя:спустя́ предл. ;
! напротив:напро́тив предл. ;
! супротив:супроти́в предл. ;
! насупротив:насупроти́в предл. ;
! вкруг:вкруг предл. ;
! округ:окру́г предл. ;
! вокруг:вокру́г предл. ;
! вслед:вслед предл. ;
! вослед:восле́д предл. ;
! вперед:вперёд предл. ;
! прежде:пре́жде предл. ;
! подле:по́дле предл. ;
! возле:во́зле предл. ;
! после:по́сле предл. ;
! посередине:посереди́не предл. ;
! посредине:посреди́не предл. ;
! накануне:накану́не предл. ;
! свыше:свы́ше предл. ;
! наперерез:наперере́з предл. ;
! позади:позади́ предл. ;
! сзади:сза́ди предл. ;
! впереди:впереди́ предл. ;
! спереди:спе́реди предл. ;
! посереди:посереди́ предл. ;
! посреди:посреди́ предл. ;
! вблизи:вблизи́ предл. ;
! внутри:внутри́ предл. ;
! изнутри:изнутри́ предл. ;
! поперек:поперёк предл. ;
! обок:о́бок предл. ;
! путем:путём предл. ;
! кругом:круго́м предл. ;
! взамен:взаме́н предл. ;
! мимо:ми́мо предл. ;
! относительно:относи́тельно предл. ;
! наперекор:напереко́р предл. ;
! внизу:внизу́ предл. ;
! снизу:сни́зу предл. ;
! сверху:све́рху предл. ;
! поверх:пове́рх предл. ;
! позадь:поза́дь предл. ;
! внутрь:внутрь предл. ;
! вовнутрь:вовну́трь предл. ;
! вкось:вкось предл. ;
! меж:меж предл._(без_удар.) ;
! средь:средь предл._(без_удар.) ;
! для:для предл._(без_удар.) ;
! до:до предл._(нормально_без_удар.) ;
! у:у предл._(нормально_без_удар.) ;
! промеж:проме́ж предл._(часто_без_удар.) ;
! ввиду:ввиду́ предл._(часто_без_удар.) ;
! середь:сере́дь предл._(часто_без_удар.) ;
! 
! LOC ================================================
! о:о обо ;
! в:в предл.о ;
! на:на предл._(нормально_без_удар.) ;
! при:при предл._(нормально_без_удар.) ;
! по:по предл._(нормально_без_удар.) ;
! 
! DAT ================================================
! к:к предл.о ;
! вопреки:вопреки́ предл. ;
! благодаря:благодаря́ предл. ;
! подобно:подо́бно предл. ;
! сообразно:сообра́зно предл. ;
! соответственно:соотве́тственно предл. ;
! соразмерно:соразме́рно предл. ;
! согласно:согла́сно предл. ;
! по:по предл._(нормально_без_удар.) ;
! 
! INS ================================================
! с:с предл.о ;
! под:под предл.о ;
! над:над предл.о ;
! пред:пред предл.о ;
! перед:перед предл.о ;
! между:ме́жду предл._(часто_без_удар.) ;
! за:за предл._(нормально_без_удар.) ;
