! Need to add a continuation lexicon for prepositions with optional о.

LEXICON ПРЕДЛ.__И__ПОСЛЕЛОГ
+Pr: # ;

LEXICON ПРЕДЛ.
+Pr: # ;

LEXICON Preposition
! ============================================================  Types in Zaliznjak: 98
!                                   ПРЕДЛ.
из-за:из-за ПРЕДЛ. ;                              	!  	ПРЕДЛ.
по-за:по-за ПРЕДЛ. ;                              	!  	ПРЕДЛ.
в:в ПРЕДЛ. ;                                      	!  	ПРЕДЛ.
против:про́тив ПРЕДЛ. ;                           	! Д	ПРЕДЛ.
напротив:напро́тив ПРЕДЛ. ;                       	! Е	ПРЕДЛ.
супротив:супроти́в ПРЕДЛ. ;                       	! Е	ПРЕДЛ.
насупротив:насупроти́в ПРЕДЛ. ;                   	! Е	ПРЕДЛ.
вкруг:вкру́г ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
округ:окру́г ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
вокруг:вокру́г ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
по-над:по-над ПРЕДЛ. ;                            	!  	ПРЕДЛ.
вслед:всле́д ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
вослед:восле́д ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
вперед:вперёд ПРЕДЛ. ;                            	! Е	ПРЕДЛ.
из-под:из-под ПРЕДЛ. ;                            	!  	ПРЕДЛ.
прежде:пре́жде ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
вроде:вро́де ПРЕДЛ. ;                             	! Д	ПРЕДЛ.
ниже:ни́же ПРЕДЛ. ;                               	! Е	ПРЕДЛ. (_ВНИЗ ПО ТЕЧЕНИЮ ОТ ЧЕГО-Л._)
наподобие:наподо́бие ПРЕДЛ. ;                     	!  	ПРЕДЛ.
вследствие:всле́дствие ПРЕДЛ. ;                   	!  	ПРЕДЛ.
подле:по́дле ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
возле:во́зле ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
после:по́сле ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
кроме:кро́ме ПРЕДЛ. ;                             	!  	ПРЕДЛ.
вне:вне́ ПРЕДЛ. ;                                 	! Д	ПРЕДЛ.
посередине:посереди́не ПРЕДЛ. ;                   	! Е	ПРЕДЛ.
посредине:посреди́не ПРЕДЛ. ;                     	! Е	ПРЕДЛ.
накануне:накану́не ПРЕДЛ. ;                       	! Е	ПРЕДЛ.
выше:вы́ше ПРЕДЛ. ;                               	! Е	ПРЕДЛ. (_ВВЕРХ ПО ТЕЧЕНИЮ ОТ ЧЕГО-Л._)
превыше:превы́ше ПРЕДЛ. ;                         	!  	ПРЕДЛ.
свыше:свы́ше ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
близ:бли́з ПРЕДЛ. ;                               	!  	ПРЕДЛ.
позади:позади́ ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
сзади:сза́ди ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
впереди:впереди́ ПРЕДЛ. ;                         	! Е	ПРЕДЛ.
спереди:спе́реди ПРЕДЛ. ;                         	! Е	ПРЕДЛ.
посереди:посереди́ ПРЕДЛ. ;                       	! Е	ПРЕДЛ.
среди:среди́ ПРЕДЛ. ;                             	!  	ПРЕДЛ.
посреди:посреди́ ПРЕДЛ. ;                         	! Е	ПРЕДЛ.
вблизи:вблизи́ ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
вопреки:вопреки́ ПРЕДЛ. ;                         	!  	ПРЕДЛ.
внутри:внутри́ ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
изнутри:изнутри́ ПРЕДЛ. ;                         	! Е	ПРЕДЛ.
к:к ПРЕДЛ. ;                                      	!  	ПРЕДЛ.
поперек:поперёк ПРЕДЛ. ;                          	! Е	ПРЕДЛ.
обок:о́бок ПРЕДЛ. ;                               	! Е	ПРЕДЛ.
путем:путём ПРЕДЛ. ;                              	! Е	ПРЕДЛ.
посредством:посре́дством ПРЕДЛ. ;                 	!  	ПРЕДЛ.
кругом:круго́м ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
взамен:взаме́н ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
обо:обо ПРЕДЛ. ;                                  	!  	ПРЕДЛ.
надо:надо ПРЕДЛ. ;                                	!  	ПРЕДЛ.
предо:предо ПРЕДЛ. ;                              	!  	ПРЕДЛ.
подо:подо ПРЕДЛ. ;                                	!  	ПРЕДЛ.
безо:безо ПРЕДЛ. ;                                	!  	ПРЕДЛ.
изо:изо ПРЕДЛ. ;                                  	!  	ПРЕДЛ.
около:о́коло ПРЕДЛ. ;                             	! Д	ПРЕДЛ.
касаемо:каса́емо ПРЕДЛ. ;                         	!  	ПРЕДЛ.
мимо:ми́мо ПРЕДЛ. ;                               	! Е	ПРЕДЛ.
помимо:поми́мо ПРЕДЛ. ;                           	!  	ПРЕДЛ.
подобно:подо́бно ПРЕДЛ. ;                         	! Е	ПРЕДЛ.
противно:проти́вно ПРЕДЛ. ;                       	!  	ПРЕДЛ.
сообразно:сообра́зно ПРЕДЛ. ;                     	! Е	ПРЕДЛ.
соответственно:соотве́тственно ПРЕДЛ. ;           	! Д	ПРЕДЛ.
соразмерно:соразме́рно ПРЕДЛ. ;                   	! Е	ПРЕДЛ.
согласно:согла́сно ПРЕДЛ. ;                       	! Е	ПРЕДЛ.
касательно:каса́тельно ПРЕДЛ. ;                   	!  	ПРЕДЛ.
относительно:относи́тельно ПРЕДЛ. ;               	! Е	ПРЕДЛ.
ото:ото ПРЕДЛ. ;                                  	!  	ПРЕДЛ.
наместо:наме́сто ПРЕДЛ. ;                         	!  	ПРЕДЛ.
вместо:вме́сто ПРЕДЛ. ;                           	!  	ПРЕДЛ.
наперекор:напереко́р ПРЕДЛ. ;                     	! Е	ПРЕДЛ.
с:с ПРЕДЛ. ;                                      	!  	ПРЕДЛ.
минус:ми́нус ПРЕДЛ. ;                             	! Е	ПРЕДЛ. (_ВЫЧИТАЯ_)
плюс:плю́с ПРЕДЛ. ;                               	! Д	ПРЕДЛ. (_ДОБОВЛЯЯ_)
насчет:насчёт ПРЕДЛ. ;                            	!  	ПРЕДЛ.
окрест:окре́ст ПРЕДЛ. ;                           	! Д	ПРЕДЛ.
промежду:проме́жду ПРЕДЛ. ;                       	!  	ПРЕДЛ.
ввиду:ввиду́ ПРЕДЛ. ;                             	!  	ПРЕДЛ.
внизу:внизу́ ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
снизу:сни́зу ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
сверху:све́рху ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
поверх:пове́рх ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
сверх:све́рх ПРЕДЛ. ;                             	!  	ПРЕДЛ.
позадь:поза́дь ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
посередь:посере́дь ПРЕДЛ. ;                       	!  	ПРЕДЛ.
сквозь:скво́зь ПРЕДЛ. ;                           	!  	ПРЕДЛ.
вдоль:вдо́ль ПРЕДЛ. ;                             	! Д	ПРЕДЛ.
внутрь:вну́трь ПРЕДЛ. ;                           	! Е	ПРЕДЛ.
вовнутрь:вовну́трь ПРЕДЛ. ;                       	! Е	ПРЕДЛ.
вкось:вко́сь ПРЕДЛ. ;                             	! Е	ПРЕДЛ.
опричь:опри́чь ПРЕДЛ. ;                           	!  	ПРЕДЛ.
включая:включа́я ПРЕДЛ. ;                         	!  	ПРЕДЛ. (_В ТОМ ЧИСЛЕ_)
исключая:исключа́я ПРЕДЛ. ;                       	!  	ПРЕДЛ. (_КРОМЕ_)
выключая:выключа́я ПРЕДЛ. ;                       	!  	ПРЕДЛ. (_КРОМЕ_)
а-ля:а-ля́ ПРЕДЛ. ;                               	!  	ПРЕДЛ. (_ПОДОБНО, В ДУХЕ_)
благодаря:благодаря́ ПРЕДЛ. ;                     	!  	ПРЕДЛ.
спустя:спустя́ ПРЕДЛ. ;                           	!  	ПРЕДЛ.
! ============================================================  Types in Zaliznjak: 1
!                                   ПРЕДЛ.__И__ПОСЛЕЛОГ
ради:ра́ди ПРЕДЛ.__И__ПОСЛЕЛОГ ;                  	!  	ПРЕДЛ. _И_ ПОСЛЕЛОГ
