LEXICON Pronoun
я¹: мс_я ; ! мс_%tr%:_Р.,_В._меня/,_Д.,_П._мне,_Т._мной_//_мно/ю ;
ты: мс_ты ; ! мс_%tr%:_Р.,_В._тебя/,_Д.,_П._тебе/,_Т._тобо/й_//_тобо/ю ;
он¹: мс_он ; ! мс_%tr%:_Р.,_В._его/_(с_предл._него/),_Д._ему/_(с_предл._нему/),_Т._им_(с_предл._ним),_П._нём ;
оно: мс_оно ; ! мс_%tr%:_Р.,_В._его/_(с_предл._него/),_Д._ему/_(с_предл._нему/),_Т._им_(с_предл._ним),_П._нём; ;
она: мс_она ; ! мс_%tr%_Р.,_В._её_(с_предл._неё),_Д._ей_(с_предл._ней),_Т._е/ю_(с_предл._не/ю)_//_ей_(с_предл._ней),_П._ней ;
мы: мс_мы ; ! мс_%tr%:_Р.,_В.,_П._нас,_Д._нам,_Т._на/ми ;
вы: мс_вы ; ! мс_%tr%:_Р.,_В.,_П._вас,_Д._вам,_Т._ва/ми ;
они: мс_они ; ! мс_%tr%:_Р.,_В._их_(с_предл._них),_Д._им_(с_предл._ним),_Т._и/ми_(с_предл._ни/ми),_П._них ;
себя: мс_себя ; ! мс_%tr%:_Р.,_В._себя/,_Д.,_П._себе/,_Т._собо/й_//_собо/ю;_И._нет ;

мой:мо́й мс-п_b ;
твой:тво́й мс-п_b ;
свой:сво́й мс-п_b ;
ее:её мс-п_0 ;
его:его́ мс-п_0 ;
их¹:и́х мс-п_0 ;
наш¹:на́ш мс-п_a ;
ваш:ва́ш мс-п_a ;

кто: мс_кто ; ! %tr%:_Р.,_В._кого/,_Д._кому/,_Т._кем,_П._ком ;

кое-кто:ко̀е- мс_кто ; ! § 12
кой-кто:ко̀й- мс_кто ; ! § 12
никто:ни мс_кто ; ! § 12
некого:не́к мс_некого ; ! предикативное_мс_%tr%:_Р.,_В._не/кого,_Д._не/кому,_Т._не/кем,_П._не/_о_ком_(не/_на_ком_и_т._д.);_И._нет;_§ 12 ;

кто-либо: мс_кто-либо ;
кто-нибудь: мс_кто-нибудь ;
кто-то: мс_кто-то ;
некто:не́кто мс_некто ;

что¹: мс_что ; ! мс_%tr%:_Р._чего/,_Д._чему/,_Т._чем,_П._чём,_В.=И. ;

кое-что:ко̀е- мс_что ; ! § 12
кой-что:ко̀й- мс_что ; ! § 12
ничто:ни мс_что ; ! § 12
нечего¹:не́ч мс_нечего ; ! предикативное_мс_%tr%:_Р._не/чего,_Д._не/чему,_Т._не/чем,_П._не/_о_чем_(не/_на_чем_и_т._д.);_И._нет;_В._возможен_только_при_употреблении_с_предлогом,_напр._не/_на_что,_не/_во_что,_не/_за_что;_§ 12 ;

что-либо: мс_что-либо ;
что-нибудь: мс_что-нибудь ;
что-то¹: мс_что-то ;

нечто:не́что мс_нечто ;

столько:сто́льк мс_столько ; ! Р._сто/льк|ого,_Д._ому,_Т._им,_П._ом,_В.=И.

всякий:вся́к мс_мо_[п_a]_SgOnly ; ! склоняется_как_мо_ед._от_мс-п_вся/кий
каждый:ка́жд мс_мо_[п_a]_SgOnly ; ! склоняется_как_мо_ед._от_мс-п_ка/ждый
любой:люб мс_мо_[п_b]_SgOnly ; ! склоняется_как_мо_ед._от_мс-п_любо/й

всякое:вся́к мс_с_[п_a]_SgOnly ; ! склоняется_как_с_ед._от_вся/кий
многое:мно́г мс_с_[п_a]_SgOnly ; ! склоняется_как_с_ед._от_мно/гий
немногое:немно́г мс_с_[п_a]_SgOnly ; ! склоняется_как_с_ед._от_немно/гий
прочее:про́ч мс_с_[п_a]_SgOnly ; ! склоняется_как_с_ед._от_про/чий
остальное:остальн мс_с_[п_b]_SgOnly ; ! склоняется_как_с_ед._от_остально/й

всякая:вся́к мс_жо_[п_a]_SgOnly ; ! склоняется_как_жо_ед._от_вся/кий
каждая:ка́жд мс_жо_[п_a]_SgOnly ; ! склоняется_как_жо_ед._от_ка/ждый
любая:люб мс_жо_[п_b]_SgOnly ; ! склоняется_как_жо_ед._от_любо/й

все:в мс_все ; ! склоняется_как_мн._одуш._от_1весь
всё:в мс_всё ; ! склоняется_как_с_ед._от_1весь         ! TODO FIX marking ё in the lemma?

многие:мно́г мс_мн._одуш._[п_a] ; ! склоняется_как_мн._одуш._от_мно/гий
немногие:немно́г мс_мн._одуш._[п_a] ; ! склоняется_как_мн._одуш._от_немно/гий
некоторые:не́котор мс_мн._одуш._[п_a] ; ! склоняется_как_мн._одуш._от_не/который

друг% друга:дру̀г% дру́га мс_другдруга ; ! см._стр._66_и § 12

один:од%^Fи́н мс-п_один ; ! 1*b_%tr%_исх._форма_нерегул.;_мн._одни/,_и/х,_и/м;_Т._ед._м_и_с_одни/м ;

этот:э́т мс-п_этот ; ! 1a_%tr%_основа_косв._форм_эт;_мн._э/ти,_э/тих,_э/тим;_Т._ед._м,_с_э/тим;_см._также_стр._62 ;

тот:т мс-п_тот ; ! 1b_%tr%_основа_косв._форм_т;_мн._те,_тех,_тем;_Т._ед._м,_с_тем;_см._также_стр._62 ;
тот-то:т мс-п_тот-то ;

сам:са́м мс-п_сам ; ! 1f_%tr%_мн._са/ми,_сами/х,_сами/м;_Т._ед._м_и_с_сами/м;_В._ед._ж_саму/_//_устар._самоё; ;

весь¹:в мс-п_весь ; ! 2*b_%tr%_мн._все,_всех,_всем;_Т._ед._м,_с_всем ;

сей:с мс-п_сей ; ! 2b_%tr%_исх._форма_нерегул.;_часть_форм_имеет_основу_си,_большинство_форм_—_основу_с;_см._стр._62 ;
!_сие:сие́ мс_склоняется_как_со_ед._от_сей ;
!_сё:сё мс_%tr%:_Р._сего/,_Д._сему/,_Т._сем,_П._сём,_В.=И._(употребляется_только_в_сочетаниях_то/-сё,_то/_и_сё,_то/_да_сё,_ни_то/_ни_сё) ;

чей:ч%^Fе́й мс-п_b ;
кое-чей:ко̀е-ч%^Fе́й мс-п_b ;

чей-либо:ч%^Fе́й мс-п_b-либо ;
чей-нибудь:ч%^Fе́й мс-п_b-нибудь ;
чей-то:ч%^Fе́й мс-п_b-то ;

ничей:нич%^Fе́й мс-п_b ; ! § 12

кой:ко́й мс-п_a ;

никой:нико́й мс-п_a ; ! § 12

самый:са́м мс-п_[п_a] ;
данный:да́нн мс-п_[п_a] ;
энный:э́нн мс-п_[п_a] ;
оный:о́н мс-п_[п_a] ;
который:кото́р мс-п_[п_a] ;
некоторый:не́котор мс-п_[п_a] ;

никоторый:никото́р мс-п_[п_a] ; ! § 12

каждый:ка́жд мс-п_[п_a] ; ! сочетается_только_с_сущ._в_ед._числе_(ка/ждый_де/нь),_с_pluralia_tantum_(см._стр._5;_ка/ждые_су/тки)_и_с_группами_из_числ._и_сущ._(ка/ждые_три/_дня/)

любой:люб мс-п_[п_b] ;
каковой:каков мс-п_[п_b] ;
таковой:таков мс-п_[п_b] ;
иной:ин мс-п_[п_b] ;
остальной:остальн мс-п_[п_b] ;

ихний:и́хнь мс-п_[п_a] ;

эдакий:э́дак мс-п_[п_a] ;
этакий:э́так мс-п_[п_a] ;
разэтакий:разэ́так мс-п_[п_a] ;
каковский:како́вск мс-п_[п_a] ;
таковский:тако́вск мс-п_[п_a] ;
всякий:вся́к мс-п_[п_a] ;

экий:э́к мс-п_[п_a]_экий ; ! %tr%_Р._ед._м,_с_э/кого_//_устар._э/коего,_Д._ед._м,_с_э/кому_//_устар._э/коему ;

некий:не́к мс-п_[п_a]_некий ; ! %tr%_часть_форм_образуется_от_основы_не/ко-;_см._стр._58 ;

многий:мно́г мс-п_[п_a]_Pl ; ! в_современном_языке_сочетается_только_с_сущ._во_мн._числе;_см._также_мно/гие,_мно/гое,_мно/го ;

немногий:немно́г мс-п_[п_a]_Pl ; ! в_современном_языке_сочетается_только_с_сущ._во_мн._числе;_см._также_немно/гие,_немно/гое,_немно/го ;

другой:друг мс-п_[п_b] ;
какой:как мс-п_[п_b] ;
такой:так мс-п_[п_b] ;
сякой:сяк мс-п_[п_b] ;

!_какой-никакой:како̀й-никако́й мс-п_[п_3b]+_[п_3b] ;

кое-какой:ко̀е-как мс-п_[п_b] ; ! § 12
кой-какой:ко̀й-как мс-п_[п_b] ; ! § 12
никакой:никак мс-п_[п_b] ; ! § 12

прочий:про́ч мс-п_[п_a] ;

какой-либо:как мс-п_[п_b]-либо ;
какой-нибудь:как мс-п_[п_b]-нибудь ;
какой-то:как мс-п_[п_b]-то ;
такой-то:так мс-п_[п_b]-то ;

который-либо:кото́р мс-п_[п_a]-либо ;
который-нибудь:кото́р мс-п_[п_a]-нибудь ;
который-то:кото́р мс-п_[п_a]-то ;

таков:тако́в мс-п_SFonly_end ;
каков:како́в мс-п_SFonly_end ;
