LEXICON Pronoun
! ============================================================  Types in Zaliznjak: 11
!                                   МС_@
кто: МС_КТО ;                                   	!  	МС @: _^Р., ^В._ КОГ<О, _^Д._ КОМ<У, _^Т._ КЕМ, _^П._ КОМ
что: МС_ЧТО ;                                   	!  	МС @: _^Р._ ЧЕГ<О, _^Д._ ЧЕМ<У, _^Т._ ЧЕМ, _^П._ ЧЁМ, _^В.=^И._ % НИ ЗА ЧТ<О, НИ ПРО ЧТ<О [//НИЗ<А ЧТО, НИ ПР<О ЧТО]
я: МС_Я ;                                       	! Д	МС @: _^Р., ^В._ МЕН<Я, _^Д., ^П._ МНЕ, _^Т._ МНОЙ//МН<ОЮ
ты: МС_ТЫ ;                                     	!  	МС @: _^Р., ^В._ ТЕБ<Я, _^Д., ^П._ ТЕБ<Е, _^Т._ ТОБ<ОЙ//ТОБ<ОЮ
он: МС_ОН ;                                     	!  	МС @: ^Р. ^В. ЕГ<О (_С ПРЕДЛ._ НЕГ<О) ^Д. ЕМ<У(_С ПРЕДЛ._ НЕМ<У), ^Т. ИМ (_С ПРЕДЛ._ НИМ), ^П. Н<ЁМ
оно: МС_ОНО ;                                   	! Д	МС @: _^Р., ^В._ ЕГ<О (_С ПРЕДЛ._ НЕГ<О), _^Д_ ЕМ<У (_С ПРЕДЛ._ НЕМ<У), _^Т._ ИМ (_С ПРЕДЛ._ НИМ), _^П._ Н<ЁМ
она: МС_ОНА ;                                   	!  	МС @: _^Р., ^В._ Е<Ё (_С ПРЕДЛ._ НЕ<Ё), _^Д._ ЕЙ (_С ПРЕДЛ._ НЕЙ), _^Т._ <ЕЮ (_С ПРЕДЛ._ Н<ЕЮ)//ЕЙ (_С ПРЕДЛ._ НЕЙ), _^П._ НЕЙ
мы: МС_МЫ ;                                     	!  	МС @: _^Р., ^В., ^П._ НАС, _^Д._ НАМ, _^Т._ Н<АМИ
вы: МС_ВЫ ;                                     	!  	МС @: _^Р., ^В., ^П._ ВАС, _^Д._ ВАМ, _^Т._ В<АМИ
они: МС_ОНИ ;                                   	!  	МС @: _^Р., ^В._ ИХ (_ С ПРЕДЛ._ НИХ), _^Д._ИМ (_С ПРЕДЛ._ НИМ), _^Т._ <ИМИ (_С ПРЕДЛ._ Н<ИМИ), _^П._ НИХ
себя: МС_СЕБЯ ;                                 	!  	МС @: _^Р., ^В._ СЕБ<Я, _^Д., ^П._ СЕБ<Е, _^Т._ СОБ<ОЙ//СОБ<ОЮ; _^И. НЕТ_
! ============================================================  Types in Zaliznjak: 5
!                                   МС-П_[П_3А]
эдакий:э́дак МС-П_[П_А] ;                      	!  	МС-П <П 3А>
этакий:э́так МС-П_[П_А] ;                      	!  	МС-П <П 3А>
каковский:како́вск МС-П_[П_А] ;                	!  	МС-П <П 3А>
таковский:тако́вск МС-П_[П_А] ;                	!  	МС-П <П 3А>
всякий:вся́к МС-П_[П_А] ;                      	! Д	МС-П <П 3А>
! ============================================================  Types in Zaliznjak: 5
!                                   МС-П_[П_1В]
любой:люб МС-П_[П_В] ;                        	! Д	МС-П <П 1В>
каковой:каков МС-П_[П_В] ;                    	!  	МС-П <П 1В>
таковой:таков МС-П_[П_В] ;                    	!  	МС-П <П 1В>
иной:ин МС-П_[П_В] ;                          	!  	МС-П <П 1В>
остальной:остальн МС-П_[П_В] ;                	!  	МС-П <П 1В>
! ============================================================  Types in Zaliznjak: 4
!                                   МС-П_[П_3В]
другой:друг МС-П_[П_В] ;                      	! Д	МС-П <П 3В>
какой:как МС-П_[П_В] ;                        	!  	МС-П <П 3В>
такой:так МС-П_[П_В] ;                        	!  	МС-П <П 3В>
сякой:сяк МС-П_[П_В] ;                        	!  	МС-П <П 3В>: ТАК<ОЙ-СЯК<ОЙ
! ============================================================  Types in Zaliznjak: 4
!                                   МС-П_[П_1А]
самый:са́м МС-П_[П_А] ;                        	!  	МС-П <П 1А>
энный:э́нн МС-П_[П_А] ;                        	!  	МС-П <П 1А>
оный:о́н МС-П_[П_А] ;                          	!  	МС-П <П 1А> % ВО ВР<ЕМЯ <ОНО; ВО ВРЕМЕН<А <ОНЫ; ВО ДН<И <ОНЫ
который:кото́р МС-П_[П_А] ;                    	!  	МС-П <П 1А>
! ============================================================  Types in Zaliznjak: 3
!                                   МС-П_0
ее:её МС-П_0 ;                                    	!  	МС-П 0
его:его́ МС-П_0 ;                                 	!  	МС-П 0
их:и́х МС-П_0 ;                                   	!  	МС-П 0
! ============================================================  Types in Zaliznjak: 3
!                                   МС-П_6В
свой:сво́й МС-П_В ;                              	! Д	МС-П 6В
твой:тво́й МС-П_В ;                              	!  	МС-П 6В
мой:мо́й МС-П_В ;                                	!  	МС-П 6В
! ============================================================  Types in Zaliznjak: 3
!                                   МС-П_[П_3В],_12
кое-какой:ко̀е-как МС-П_[П_В] ;           	!  	МС-П <П 3В>, {12
кой-какой:ко̀й-как МС-П_[П_В] ;           	!  	МС-П <П 3В>, {12
никакой:никак МС-П_[П_В] ;                	!  	МС-П <П 3В>, {12
! ============================================================  Types in Zaliznjak: 2
!                                   МС-П_4А
ваш:ва́ш МС-П_А ;                                	!  	МС-П 4А
наш:на́ш МС-П_А ;                                	!  	МС-П 4А
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_3А]_OR___В_СОВРЕМЕННОМ_ЯЗЫКЕ_СОЧЕТАЕТСЯ_ТОЛЬКО_С_СУЩ._ВО_МН._ЧИСЛЕ_OR__СМ._ТАКЖЕ__МН[ОГИЕ,_МН[ОГОЕ,_МН[ОГО
многий:мно́г МС-П_[П_А]_Pl ;	!  	МС-П <П 3А>; _В СОВРЕМЕННОМ ЯЗЫКЕ СОЧЕТАЕТСЯ ТОЛЬКО С СУЩ. ВО МН. ЧИСЛЕ; СМ. ТАКЖЕ_ МН<ОГИЕ, МН<ОГОЕ, МН<ОГО
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_1А]__OR___СОЧЕТАЕТСЯ_С_СУЩ._В_ОБОИХ_ЧИСЛАХ_
некоторый:не́котор МС-П_[П_А] ;	! Д	МС-П <П 1А> (_КАКОЙ-ТО, ТОЧНО НЕ ОПРЕДЕЛЕННЫЙ_); _СОЧЕТАЕТСЯ С СУЩ. В ОБОИХ ЧИСЛАХ_: Н<ЕКОТОРАЯ Ч<АСТЬ; ДАН<Ы Н<ЕКОТОРЫЕ Т<ОЧКИ ^А И ^В
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_1А]_OR___СОЧЕТАЕТСЯ_ТОЛЬКО_С_СУЩ._В_ЕД._ЧИСЛЕ__[К[АЖДЫЙ_Д[ЕНЬ],__С__РЛУРАЛИА_ТАНТУМ_[_СМ._СТР._5_OR____К[АЖДЫЕ_С[УТКИ]__И_С_ГРУППАМИ_ИЗ_ЧИСЛ._И_СУЩ.__[К[АЖДЫЕ_ТР[И_ДН[Я]
каждый:ка́жд МС-П_[П_А] ;	! Д	МС-П <П 1А>; _СОЧЕТАЕТСЯ ТОЛЬКО С СУЩ. В ЕД. ЧИСЛЕ_ (К<АЖДЫЙ Д<ЕНЬ), _С_ РЛУРАЛИА ТАНТУМ (_СМ. СТР. 5; _ К<АЖДЫЕ С<УТКИ) _И С ГРУППАМИ ИЗ ЧИСЛ. И СУЩ._ (К<АЖДЫЕ ТР<И ДН<Я)
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_1Ф_@__МН.__С[АМИ,_САМ[ИХ,_САМ[ИМ_OR____INCL_Т.ЕД._М_И_С__САМ[ИМ_OR____INCL_В._ЕД._Ж__САМ[У//_УСТАР.__САМО[Ё
сам:са́м МС-П_САМ ;	! Д	МС-П 1Ф @ _МН._ С<АМИ, САМ<ИХ, САМ<ИМ; _^Т.ЕД. М И С_ САМ<ИМ; _^В. ЕД. Ж_ САМ<У//_УСТАР._ САМО<Ё
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_1А]__OR___НЕ_СМЕШИВАТЬ_С_ПРИЧ._СТРАД._ОТ__ДАТЬ,_[1*А/В2]
данный:да́нн МС-П_[П_А] ;	!  	МС-П <П 1А> (_ЭТОТ_); _НЕ СМЕШИВАТЬ С ПРИЧ. СТРАД. ОТ_ ДАТЬ, (1*А/В"2")
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_2В_@__ИСХ._ФОРМА_НЕРЕГУЛ._OR__ЧАСТЬ_ФОРМ_ИМЕЕТ_ОСНОВУ__СИ-,__БОЛЬШИНСТВО_ФОРМ_-_ОСНОВУ__С-_OR___СМ._СТР._62_
сей:с МС-П_СЕЙ ;	!  	МС-П 2В @ _ИСХ. ФОРМА НЕРЕГУЛ.; ЧАСТЬ ФОРМ ИМЕЕТ ОСНОВУ_ СИ-, _БОЛЬШИНСТВО ФОРМ - ОСНОВУ_ С-; _СМ. СТР. 62_
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_6*В,_12
ничей:нич%^Fе́й МС-П_В ;                       	!  	МС-П 6*В, {12
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_6*В
чей:ч%^Fе́й МС-П_В ;                               	!  	МС-П 6*В
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_1А],_12
никоторый:никото́р МС-П_[П_А] ;            	!  	МС-П <П 1А>, {12
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_3А]_@___INCL_Р._ЕД._М,_С__[ЭКОГО//_УСТАР.__[ЭКОЕГО,___INCL_Д._ЕД._М,_С__[ЭКОМУ//_УСТАР.__[ЭКОЕМУ
экий:э́к МС-П_[П_А]_ЭКИЙ ;	!  	МС-П <П 3А> @ _^Р. ЕД. М, С_ <ЭКОГО//_УСТАР._ <ЭКОЕГО, _^Д. ЕД. М, С_ <ЭКОМУ//_УСТАР._ <ЭКОЕМУ % <ЭКА [//<ЭКАЯ] В<АЖНОСТЬ (БЕД<А, Н<ЕВИДАЛЬ)
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_2*В_@__МН.__ВСЕ,_ВСЕХ,_ВСЕМ_OR____INCL_Т._ЕД._М,_С__ВСЕМ
весь:в МС-П_ВЕСЬ ;	!  	МС-П 2*В @ _МН._ ВСЕ, ВСЕХ, ВСЕМ; _^Т. ЕД. М, С_ ВСЕМ
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_6А
кой:ко́й МС-П_А ;                                	!  	МС-П 6А
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_1В_@__ОСНОВА_КОСВ._ФОРМ__Т-_OR___МН.__ТЕ,_ТЕХ,_ТЕМ_OR____INCL_Т_ЕД._М,_С__ТЕМ_OR___СМ._ТАКЖЕ_СТР._62_
тот:т МС-П_ТОТ ;	!  	МС-П 1В @ _ОСНОВА КОСВ. ФОРМ_ Т-; _МН._ ТЕ, ТЕХ, ТЕМ; _^Т ЕД. М, С_ ТЕМ; _СМ. ТАКЖЕ СТР. 62_
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_6А,_12
никой:нико́й МС-П_А ;                        	!  	МС-П 6А, {12: НИК<ОИМ <ОБРАЗОМ, НИ В К<ОЕМСЛ<УЧАЕ
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_2А]_[_ПРОСТОРЕЧ.
ихний:и́хнь МС-П_[П_А] ;           	!  	МС-П <П 2А> (_ПРОСТОРЕЧ.: ИХ_)
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_3А]_@__ЧАСТЬ_ФОРМ_ОБРАЗУЕТСЯ_ОТ_ОСНОВЫ__Н[ЕКО-_OR___СМ._СТР._58_
некий:не́к МС-П_[П_А]_НЕКИЙ ;	!  	МС-П <П 3А> @ _ЧАСТЬ ФОРМ ОБРАЗУЕТСЯ ОТ ОСНОВЫ_ Н<ЕКО-; _СМ. СТР. 58_
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_4А]
прочий:про́ч МС-П_[П_А] ;                      	!  	МС-П <П 4А>
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_1*В__OR___СОЧЕТАЕТСЯ_С_СУЩ._В_ОБОИХ_ЧИСЛАХ_@_ИСХ._ФОРМА_НЕРЕГУЛ.__OR___МН.__ОДН[И,_-[ИХ,_-[ИМ_OR____INCL_Т._ЕД._М_И_С__ОДН[ИМ
один:од%^Fи́н МС-П_ОДИН ;	! Д	МС-П 1*В (_НЕКОТОРЫЙ - ЧАСТО В ПРОТИВОПОСТАВЛЕНИИ С_ ДРУГ<ОЙ; _НАХОДЯЩИЙСЯ В ОДИНОЧЕСТВЕ_); _СОЧЕТАЕТСЯ С СУЩ. В ОБОИХ ЧИСЛАХ @ ИСХ. ФОРМА НЕРЕГУЛ._; _МН._ ОДН<И, -<ИХ, -<ИМ; _^Т. ЕД. М И С_ ОДН<ИМ
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_1А_@__ОСНОВА_КОСВ._ФОРМ.__ЭТ-_OR___МН.__[ЭТИ,_[ЭТИХ,_[ЭТИМ_OR____INCL_Т._ЕД.М,_С__[ЭТИМ_OR___СМ._ТАКЖЕСТР._62_
этот:э́т МС-П_ЭТОТ ;	!  	МС-П 1А @ _ОСНОВА КОСВ. ФОРМ._ ЭТ-; _МН._ <ЭТИ, <ЭТИХ, <ЭТИМ; _^Т. ЕД.М, С_ <ЭТИМ; _СМ. ТАКЖЕСТР. 62_
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_3А]_OR___В_СОВРЕМЕННОМ_ЯЗЫКЕ_СОЧЕТАЕТСЯ_ТОЛЬКО_С_СУЩ._ВО_МН._ЧИСЛЕ_OR__СМ._ТАКЖЕ__НЕМН[ОГИЕ,_НЕМН[ОГОЕ,_НЕМН[ОГО
немногий:немно́г МС-П_[П_А]_Pl ;	!  	МС-П <П 3А>; _В СОВРЕМЕННОМ ЯЗЫКЕ СОЧЕТАЕТСЯ ТОЛЬКО С СУЩ. ВО МН. ЧИСЛЕ; СМ. ТАКЖЕ_ НЕМН<ОГИЕ, НЕМН<ОГОЕ, НЕМН<ОГО
! ============================================================  Types in Zaliznjak: 1
!                                   МС-П_[П_1А]__OR___СОЧЕТАЕТСЯ_ТОЛЬКО_С_СУЩ._ВО_МН._ЧИСЛЕ_
некоторый:не́котор МС-П_[П_А] ;	! Е	МС-П <П 1А> (_НЕ ВСЕ, ЧАСТЬ_); _СОЧЕТАЕТСЯ ТОЛЬКО С СУЩ. ВО МН. ЧИСЛЕ_: Н<ЕКОТОРЫЕ Г<ОСТИ УЖ<Е УШЛ<И; _СМ. ТАКЖЕ_ Н<ЕКОТОРЫЕ
