LEXICON Punctuation 

%,+COMMA:%, # ;
%.+SENT:%. # ;
%:+SENT:%: # ;
%;+SENT:%; # ;
%!+SENT:%! # ;
%?+SENT:%? # ;
%.%.%.+SENT:%.%.%. # ;
%…+SENT:%… # ;
%-+DASH:%- # ;
%-%-+DASH:%-%- # ;   ! double-hyphen
%–+DASH:%– # ;       ! en dash
%—+DASH:%— # ;       ! em dash
%"+QUOT:%" # ;
%“+LQUOT:%“ # ;
%”+RQUOT:%” # ;
!«+LQUOT:«7 # ;         ! «
!»+RQUOT:»7 # ;         ! »
%«+LQUOT:%« # ;         ! «
%»+RQUOT:%» # ;         ! »
%[+LPAR:%[ # ;
%]+RPAR:%] # ;
%(+LPAR:%( # ;
%)+RPAR:%) # ;
%[%<%]+LPAR:%[%<%] # ; ! <
%[%>%]+RPAR:%[%>%] # ; ! >
