LEXICON Punctuation 

%,+CLB:%, # ;
%.+CLB:%. # ;
%:+CLB:%: # ;
%;+CLB:%; # ;
%!+CLB:%! # ;
%?+CLB:%? # ;
%.%.%.+CLB:%.%.%. # ;
%…+CLB:%… # ;
%-+PUNCT:%- # ;
%-%-+PUNCT:%-%- # ;   ! double-hyphen
%–+PUNCT:%– # ;       ! en dash
%—+PUNCT:%— # ;       ! em dash
%"+QUOT:%" # ;
%“+QUOT:%“ # ;
%”+QUOT:%” # ;
«+QUOT:«7 # ;         ! «
»+QUOT:»7 # ;         ! »
%[+PAR:%[ # ;
%]+PAR:%] # ;
%(+PAR:%( # ;
%)+PAR:%) # ;
%[%<%]+PAR:%[%<%] # ; ! <
%[%>%]+PAR:%[%>%] # ; ! >



! copied from apertium Kazakh for comparison
! %.%<sent%>:%. # ;
! %.%.%<sent%>:%.%. # ;
! %.%.%.%<sent%>:%.%.%. # ;
! %;%<sent%>:%; # ;
! %:%<sent%>:%: # ;
! %!%<sent%>:%! # ;
! %-%<guio%>:%- # ;
! %—%<guio%>:%— # ;
! ,%<cm%>:, # ;
! %?%<sent%>:%? # ;
! %'%<apos%>:%' # ;
! %"%<sent%>:%" # ;
! %«%<lquot%>:%« # ;
! %»%<rquot%>:%» # ;
! %”%<rquot%>:%” # ;
! %“%<lquot%>:%“ # ;
! %(%<lpar%>:%( # ;
! %]%<rpar%>:%] # ;
! %[%<lpar%>:%[ # ;
! %)%<rpar%>:%) # ;
! %\%<sent%>:%\ # ;
! %/%<sent%>:%/ # ;
