LEXICON Verb
читать:чита 1 "lese" ;
делать:дела 1 "gjøre" ;
терятъ:теря 1 "miste" ;
болеть:боле 1 "være syk" ;
стараться:стара 1r "anstrenge seg" ;

рисовать:рис 2a "tegne" ;
требовать:треб 2a "kreve" ;
воевать:во 2ap "kjempe" ;

тронуть:тро 3a "røre" ;
стукнуть:стукн 3a "slå" ;
повернуть:поверн 3b "snu" ;
обмануть:обман 3c "bedra" ;
проснуться:просн 3r " våkne" ;

сроить:стро 4a "bygge" ;
верить:вер 4a "tro" ;
множить:множ 4a "multiplisere" ;
помнить:помн 4a "huske" ;
портить:порт 4b "ødelegge" ; ! sg1 порчу

говоритъ:говор 4b "snakke" ;



