## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

####### Additional Automake targets: ########
if WANT_APERTIUM

APERTIUM_ANALYSER_HFST+=analyser-mt-gt-desc.hfst
APERTIUM_GENERATORS_HFST+=generator-mt-gt-norm.hfst

endif # WANT_APERTIUM


##################################################################
#### Variable assignments:
# Add files to be removed by `make clean`
CLEAN_FILES+=

##################################################################
#### Build rules - add targets and their build rules below:

analyser-mt-gt-desc.hfst: analyser-mt-gt-desc.tmp.hfst \
				 $(top_builddir)/src/orthography/destressOptional.compose.hfst
	$(AM_V_RGX2FST)$(PRINTF) "\
				@\"$<\" \
			.o. @\"$(top_builddir)/src/orthography/destressOptional.compose.hfst\" \
			;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --xerox-composition=ON \
		| $(HFST_INVERT) \
		| $(HFST_FST2FST) $(HFST_FLAGS) -t \
		> $@

#generator-mt-gt-norm.hfst: generator-mt-gt-norm.tmp.hfst \
#				  $(top_builddir)/src/filters/remove-dialect-tags.hfst   \
#				  $(top_builddir)/src/orthography/destress.compose.hfst
#	$(AM_V_RGX2FST)$(PRINTF) "\
#				@\"$<\" \
#			.o. @\"$(top_builddir)/src/filters/remove-dialect-tags.hfst\"  \
#			.o. @\"$(top_builddir)/src/orthography/destress.compose.hfst\" \
#			;" \
#		| $(HFST_REGEXP2FST) $(HFST_FLAGS) -S --xerox-composition=ON \
#		| $(HFST_FST2FST) $(HFST_FLAGS) -t \
#		> $@
