LEXICON NonLexicalizedParticiple

давать:да нсв_13b "weight: 4.542471740181326" ;
передавать¹:переда нсв_13b "weight: 3.9033737220090794" ;
издавать:изда нсв_13b "weight: 3.7873877980113484" ;
создавать:созда нсв_13b "weight: 4.767484812435548" ;
подавать:пода нсв_13b "weight: 3.5543746941624015" ;
продавать:прода нсв_13b "weight: 3.8510773452587905" ;
сдавать:сда нсв_13b "weight: 3.113481466337037" ;
отдавать:отда нсв_13b "weight: 3.791610287697922" ;
выдавать:выда нсв_13b "weight: 3.605645299930166" ;
признавать:призна нсв_13b "weight: 3.7678614667515955" ;
запечатлевать:запечатлева́ нсв_1a "weight: 3.1362380313775895" ;
нагревать:нагрева́ нсв_1a "weight: 3.6885501742981943" ;
успокаивать:успока́ива нсв_1a "weight: 3.244945142371787" ;
устраивать:устра́ива нсв_1a "weight: 4.1697243538550275" ;
выстраивать:выстра́ива нсв_1a "weight: 3.5847310860880315" ;
перебивать:перебива́ нсв_1a "weight: 3.044930263852465" ;
прибивать:прибива́ нсв_1a "weight: 3.0677688775277714" ;
пробивать:пробива́ нсв_1a "weight: 3.359198847118026" ;
выбивать:выбива́ нсв_1a "weight: 3.530767345495483" ;
протягивать:протя́гива нсв_1a "weight: 3.8430645444238216" ;
усеивать:усе́ива нсв_1a "weight: 3.3457235761243846" ;
налаживать:нала́жива нсв_1a "weight: 3.370425367055771" ;
огораживать:огора́жива нсв_1a "weight: 3.113481466337037" ;
задерживать:заде́ржива нсв_1a "weight: 3.8226869702252957" ;
обнаруживать:обнару́жива нсв_1a "weight: 4.304081009162542" ;
скомкивать:ско́мкива нсв_1a "weight: 3.3457235761243846" ;
стискивать:сти́скива нсв_1a "weight: 3.3937974614465296" ;
заваливать:зава́лива нсв_1a "weight: 4.136526227400862" ;
сваливать¹:сва́лива нсв_1a "weight: 3.5627585303637623" ;
заливать:залива́ нсв_1a "weight: 4.336816846258566" ;
оскаливать:оска́лива нсв_1a "weight: 3.0677688775277714" ;
наливать:налива́ нсв_1a "weight: 3.1362380313775895" ;
раздавливать:разда́влива нсв_1a "weight: 3.639735545222878" ;
останавливать:остана́влива нсв_1a "weight: 3.3318167695920486" ;
восстанавливать:восстана́влива нсв_1a "weight: 3.646635181704037" ;
устанавливать:устана́влива нсв_1a "weight: 4.261138747009255" ;
заготавливать:загота́влива нсв_1a "weight: 3.0677688775277714" ;
изготавливать:изгота́влива нсв_1a "weight: 3.4948461029066102" ;
приготавливать:пригота́влива нсв_1a "weight: 4.117107703739232" ;
обусловливать:обусло́влива нсв_1a "weight: 4.183575666144536" ;
обугливать:обу́глива нсв_1a "weight: 3.1362380313775895" ;
застреливать:застре́лива нсв_1a "weight: 3.113481466337037" ;
расстреливать:расстре́лива нсв_1a "weight: 4.162629431943383" ;
нацеливать:наце́лива нсв_1a "weight: 3.370425367055771" ;
натапливать:ната́плива нсв_1a "weight: 3.0677688775277714" ;
оценивать:оце́нива нсв_1a "weight: 3.092979353751593" ;
недопивать:недопива́ нсв_1a "weight: 3.0677688775277714" ;
выпивать:выпива́ нсв_1a "weight: 3.7275858530198023" ;
приговаривать¹:пригова́рива нсв_1a "weight: 3.6657650883978197" ;
ошпаривать:ошпа́рива нсв_1a "weight: 3.1362380313775895" ;
выбривать:выбрива́ нсв_1a "weight: 3.831720028427032" ;
предусматривать:предусма́трива нсв_1a "weight: 3.95343472439865" ;
накуривать:наку́рива нсв_1a "weight: 3.244945142371787" ;
прокуривать:проку́рива нсв_1a "weight: 3.1925953510518537" ;
прищуривать:прищу́рива нсв_1a "weight: 3.38316640127143" ;
растопыривать:растопы́рива нсв_1a "weight: 3.7588930794148547" ;
оттопыривать:оттопы́рива нсв_1a "weight: 3.4764302975773074" ;
смачивать:сма́чива нсв_1a "weight: 3.2594940190471515" ;
разворачивать¹:развора́чива нсв_1a "weight: 3.044930263852465" ;
разворачивать²:развора́чива нсв_1a "weight: 3.044930263852465" ;
выворачивать:вывора́чива нсв_1a "weight: 3.359198847118026" ;
утрачивать:утра́чива нсв_1a "weight: 3.38316640127143" ;
сосредотачивать:сосредота́чива нсв_1a "weight: 3.753574697285362" ;
оттачивать:отта́чива нсв_1a "weight: 3.175575484855508" ;
искалечивать:искале́чива нсв_1a "weight: 3.1362380313775895" ;
обеспечивать:обеспе́чива нсв_1a "weight: 3.826581309245246" ;
увеличивать:увели́чива нсв_1a "weight: 3.457198876235588" ;
преувеличивать:преувели́чива нсв_1a "weight: 3.227331546323848" ;
ограничивать:ограни́чива нсв_1a "weight: 3.843686189783747" ;
заканчивать:зака́нчива нсв_1a "weight: 3.9076837251013217" ;
оканчивать:ока́нчива нсв_1a "weight: 3.960137515828675" ;
уполномочивать:уполномо́чива нсв_1a "weight: 3.092979353751593" ;
закапчивать:зака́пчива нсв_1a "weight: 3.1362380313775895" ;
замучивать:заму́чива нсв_1a "weight: 3.044930263852465" ;
выпучивать:выпу́чива нсв_1a "weight: 3.639735545222878" ;
засучивать:засу́чива нсв_1a "weight: 3.244945142371787" ;
скрючивать:скрю́чива нсв_1a "weight: 3.63373305315285" ;
перекашивать:перека́шива нсв_1a "weight: 3.1548374102453183" ;
ошарашивать:ошара́шива нсв_1a "weight: 3.521735912043235" ;
окрашивать:окра́шива нсв_1a "weight: 3.5543746941624015" ;
раскрашивать¹:раскра́шива нсв_1a "weight: 3.227331546323848" ;
раскрашивать²:раскра́шива нсв_1a "weight: 3.227331546323848" ;
подвешивать:подве́шива нсв_1a "weight: 3.5543746941624015" ;
развешивать:разве́шива нсв_1a "weight: 3.4159757314484405" ;
взъерошивать:взъеро́шива нсв_1a "weight: 3.4370762319117993" ;
сшивать:сшива́ нсв_1a "weight: 3.4159757314484405" ;
высушивать:высу́шива нсв_1a "weight: 3.0677688775277714" ;
вымащивать:выма́щива нсв_1a "weight: 3.1362380313775895" ;
вытаращивать:вытара́щива нсв_1a "weight: 3.2594940190471515" ;
скрещивать:скре́щива нсв_1a "weight: 3.227331546323848" ;
организовывать:организо́выва нсв_1a "weight: 3.7957921186231065" ;
опубликовывать:опублико́выва нсв_1a "weight: 4.323235302670426" ;
приковывать:прико́выва нсв_1a "weight: 3.503089289590995" ;
основывать:осно́выва нсв_1a "weight: 4.304081009162542" ;
отполировывать:отполиро́выва нсв_1a "weight: 3.0677688775277714" ;
согласовывать:согласо́выва нсв_1a "weight: 3.0677688775277714" ;
забинтовывать:забинто́выва нсв_1a "weight: 3.244945142371787" ;
арестовывать:аресто́выва нсв_1a "weight: 4.262798514467629" ;
застраховывать:застрахо́выва нсв_1a "weight: 3.092979353751593" ;
закладывать:закла́дыва нсв_1a "weight: 3.9983170193981263" ;
обкладывать:обкла́дыва нсв_1a "weight: 3.044930263852465" ;
вкладывать:вкла́дыва нсв_1a "weight: 3.044930263852465" ;
раскладывать:раскла́дыва нсв_1a "weight: 3.6524631466122575" ;
укладывать:укла́дыва нсв_1a "weight: 3.448027210100422" ;
выкладывать:выкла́дыва нсв_1a "weight: 3.0677688775277714" ;
оправдывать:опра́вдыва нсв_1a "weight: 3.4948461029066102" ;
выкидывать:выки́дыва нсв_1a "weight: 3.1548374102453183" ;
заказывать:зака́зыва нсв_1a "weight: 3.317449871298853" ;
наказывать:нака́зыва нсв_1a "weight: 3.758137286419119" ;
приказывать:прика́зыва нсв_1a "weight: 3.9629787722637473" ;
оказывать:ока́зыва нсв_1a "weight: 3.0677688775277714" ;
доказывать:дока́зыва нсв_1a "weight: 3.826581309245246" ;
показывать:пока́зыва нсв_1a "weight: 4.2911950680326925" ;
рассказывать:расска́зыва нсв_1a "weight: 3.3457235761243846" ;
высказывать:выска́зыва нсв_1a "weight: 3.7332300883568927" ;
отказывать²:отка́зыва нсв_1a "weight: 3.3047454108737604" ;
указывать:ука́зыва нсв_1a "weight: 4.041756975111596" ;
называть:называ́ нсв_1a "weight: 3.9991863727393584" ;
прозывать:прозыва́ нсв_1a "weight: 3.3047454108737604" ;
вызывать:вызыва́ нсв_1a "weight: 4.481738868049116" ;
привязывать:привя́зыва нсв_1a "weight: 4.09573832859867" ;
повязывать:повя́зыва нсв_1a "weight: 3.044930263852465" ;
проделывать:проде́лыва нсв_1a "weight: 3.092979353751593" ;
задумывать:заду́мыва нсв_1a "weight: 3.839315869372922" ;
придумывать:приду́мыва нсв_1a "weight: 4.0769089354623365" ;
продумывать:проду́мыва нсв_1a "weight: 3.3457235761243846" ;
выдумывать:выду́мыва нсв_1a "weight: 3.0677688775277714" ;
вымывать:вымыва́ нсв_1a "weight: 3.113481466337037" ;
обманывать:обма́ныва нсв_1a "weight: 3.7059548730254877" ;
исчерпывать:исче́рпыва нсв_1a "weight: 3.738010298238497" ;
заляпывать:заля́пыва нсв_1a "weight: 3.0677688775277714" ;
зарывать:зарыва́ нсв_1a "weight: 3.370425367055771" ;
прерывать:прерыва́ нсв_1a "weight: 3.722688857633342" ;
разрывать¹:разрыва́ нсв_1a "weight: 3.317449871298853" ;
разрывать²:разрыва́ нсв_1a "weight: 3.317449871298853" ;
накрывать:накрыва́ нсв_1a "weight: 3.924508330745306" ;
прикрывать:прикрыва́ нсв_1a "weight: 4.164117129370282" ;
покрывать:покрыва́ нсв_1a "weight: 4.755474772481806" ;
отрывать¹:отрыва́ нсв_1a "weight: 3.7068070642588116" ;
отрывать²:отрыва́ нсв_1a "weight: 3.7068070642588116" ;
разбрасывать:разбра́сыва нсв_1a "weight: 4.1174385642653615" ;
выбрасывать:выбра́сыва нсв_1a "weight: 3.457198876235588" ;
записывать:запи́сыва нсв_1a "weight: 4.279739719879899" ;
вписывать:впи́сыва нсв_1a "weight: 3.044930263852465" ;
предписывать:предпи́сыва нсв_1a "weight: 3.317449871298853" ;
подписывать:подпи́сыва нсв_1a "weight: 4.0157999466318" ;
описывать:опи́сыва нсв_1a "weight: 4.201382574880517" ;
прописывать:пропи́сыва нсв_1a "weight: 3.5383618461099386" ;
расписывать:распи́сыва нсв_1a "weight: 3.044930263852465" ;
исписывать:испи́сыва нсв_1a "weight: 3.6657650883978197" ;
выписывать:выпи́сыва нсв_1a "weight: 3.4864434231113957" ;
зарабатывать:зараба́тыва нсв_1a "weight: 3.3318167695920486" ;
разрабатывать:разраба́тыва нсв_1a "weight: 3.863123098253451" ;
охватывать:охва́тыва нсв_1a "weight: 3.7641471196295107" ;
схватывать:схва́тыва нсв_1a "weight: 3.3572992184216677" ;
отпечатывать:отпеча́тыва нсв_1a "weight: 3.0677688775277714" ;
пропитывать:пропи́тыва нсв_1a "weight: 3.1548374102453183" ;
воспитывать:воспи́тыва нсв_1a "weight: 3.1925953510518537" ;
прочитывать:прочи́тыва нсв_1a "weight: 3.77227715262402" ;
учитывать:учи́тыва нсв_1a "weight: 3.092979353751593" ;
закутывать:заку́тыва нсв_1a "weight: 3.448027210100422" ;
окутывать:оку́тыва нсв_1a "weight: 3.175575484855508" ;
предлагать:предлага́ нсв_1a "weight: 3.985063468237112" ;
надвигать:надвига́ нсв_1a "weight: 3.1362380313775895" ;
выдвигать:выдвига́ нсв_1a "weight: 3.4159757314484405" ;
сжигать:сжига́ нсв_1a "weight: 3.728396677350529" ;
подвергать:подверга́ нсв_1a "weight: 3.227331546323848" ;
запрягать:запряга́ нсв_1a "weight: 3.3572992184216677" ;
награждать:награжда́ нсв_1a "weight: 3.4764302975773074" ;
побеждать:побежда́ нсв_1a "weight: 3.0677688775277714" ;
предупреждать:предупрежда́ нсв_1a "weight: 3.1362380313775895" ;
освобождать:освобожда́ нсв_1a "weight: 3.9476059702210833" ;
утверждать:утвержда́ нсв_1a "weight: 3.4274647579680697" ;
осуждать:осужда́ нсв_1a "weight: 3.7634004228541937" ;
изображать:изобража́ нсв_1a "weight: 4.1063848402869905" ;
поражать:поража́ нсв_1a "weight: 4.409594012845764" ;
выражать:выража́ нсв_1a "weight: 4.223698208299748" ;
снабжать:снабжа́ нсв_1a "weight: 3.1925953510518537" ;
снижать:снижа́ нсв_1a "weight: 3.56981806820007" ;
рожать:рожа́ нсв_1a "weight: 3.9006580864103775" ;
уничтожать:уничтожа́ нсв_1a "weight: 4.130149374574965" ;
нагружать:нагружа́ нсв_1a "weight: 3.1362380313775895" ;
погружать:погружа́ нсв_1a "weight: 3.8386879322455534" ;
окружать:окружа́ нсв_1a "weight: 4.397789114331708" ;
вооружать:вооружа́ нсв_1a "weight: 3.3572992184216677" ;
простужать:простужа́ нсв_1a "weight: 3.044930263852465" ;
нарезать:нареза́ нсв_1a "weight: 3.044930263852465" ;
отрезать:отреза́ нсв_1a "weight: 3.646635181704037" ;
привлекать:привлека́ нсв_1a "weight: 3.044930263852465" ;
увлекать:увлека́ нсв_1a "weight: 3.7275858530198023" ;
пускать:пуска́ нсв_1a "weight: 3.530767345495483" ;
опускать:опуска́ нсв_1a "weight: 4.152985554946943" ;
допускать:допуска́ нсв_1a "weight: 3.3937974614465296" ;
отпускать:отпуска́ нсв_1a "weight: 3.8399428998900835" ;
упускать:упуска́ нсв_1a "weight: 3.2894379922773878" ;
выпускать:выпуска́ нсв_1a "weight: 4.0499468832563155" ;
присылать:присыла́ нсв_1a "weight: 3.3937974614465296" ;
посылать:посыла́ нсв_1a "weight: 4.047234038300794" ;
ссылать:ссыла́ нсв_1a "weight: 3.044930263852465" ;
предпринимать:предпринима́ нсв_1a "weight: 3.1925953510518537" ;
воспринимать:воспринима́ нсв_1a "weight: 3.457198876235588" ;
снимать:снима́ нсв_1a "weight: 3.092979353751593" ;
подымать:подыма́ нсв_1a "weight: 4.360695633617443" ;
изымать:изыма́ нсв_1a "weight: 3.466180849293809" ;
упоминать:упомина́ нсв_1a "weight: 3.9723175825175803" ;
начинать:начина́ нсв_1a "weight: 3.9076837251013217" ;
починать:почина́ нсв_1a "weight: 3.1362380313775895" ;
рассыпать:рассыпа́ нсв_1a "weight: 3.3937974614465296" ;
усыпать:усыпа́ нсв_1a "weight: 3.044930263852465" ;
подбирать:подбира́ нсв_1a "weight: 3.1548374102453183" ;
прибирать:прибира́ нсв_1a "weight: 3.2758737408144363" ;
собирать:собира́ нсв_1a "weight: 3.9347020562156776" ;
убирать:убира́ нсв_1a "weight: 3.0677688775277714" ;
выбирать:выбира́ нсв_1a "weight: 3.783123851167139" ;
задирать:задира́ нсв_1a "weight: 3.044930263852465" ;
обдирать:обдира́ нсв_1a "weight: 3.0677688775277714" ;
запирать:запира́ нсв_1a "weight: 4.146228940244689" ;
спасать:спаса́ нсв_1a "weight: 3.56981806820007" ;
бросать:броса́ нсв_1a "weight: 4.476995764942764" ;
потрясать:потряса́ нсв_1a "weight: 3.881727242679424" ;
наметать¹:намета́ нсв_1a "weight: 3.0677688775277714" ;
изобретать:изобрета́ нсв_1a "weight: 3.359198847118026" ;
приобретать:приобрета́ нсв_1a "weight: 3.5627585303637623" ;
считать:счита́ нсв_1a "weight: 3.9873006720689808" ;
облачать:облача́ нсв_1a "weight: 3.1362380313775895" ;
назначать:назнача́ нсв_1a "weight: 4.472930287836793" ;
предназначать:предназнача́ нсв_1a "weight: 4.316595603604414" ;
обозначать:обознача́ нсв_1a "weight: 3.8473974908732416" ;
замечать:замеча́ нсв_1a "weight: 3.9961359918915136" ;
намечать:намеча́ нсв_1a "weight: 3.7275858530198023" ;
отмечать:отмеча́ нсв_1a "weight: 4.083395790688305" ;
изучать:изуча́ нсв_1a "weight: 3.0677688775277714" ;
приучать:приуча́ нсв_1a "weight: 3.2894379922773878" ;
получать:получа́ нсв_1a "weight: 4.619490693468384" ;
поручать:поруча́ нсв_1a "weight: 3.7275858530198023" ;
выручать:выруча́ нсв_1a "weight: 3.3457235761243846" ;
включать:включа́ нсв_1a "weight: 3.855935812112688" ;
исключать:исключа́ нсв_1a "weight: 4.47307614067486" ;
приглашать:приглаша́ нсв_1a "weight: 4.001352172902089" ;
украшать:украша́ нсв_1a "weight: 4.044112750907962" ;
решать:реша́ нсв_1a "weight: 4.41396030168843" ;
предрешать:предреша́ нсв_1a "weight: 3.044930263852465" ;
разрешать:разреша́ нсв_1a "weight: 3.7866800410773247" ;
завершать:заверша́ нсв_1a "weight: 3.425841959874082" ;
совершать:соверша́ нсв_1a "weight: 3.8672614008920627" ;
оглушать:оглуша́ нсв_1a "weight: 3.521735912043235" ;
нарушать:наруша́ нсв_1a "weight: 3.6955959733186736" ;
разрушать:разруша́ нсв_1a "weight: 4.199196232238057" ;
повышать:повыша́ нсв_1a "weight: 3.1548374102453183" ;
оснащать:оснаща́ нсв_1a "weight: 3.0677688775277714" ;
обращать:обраща́ нсв_1a "weight: 3.863123098253451" ;
превращать:превраща́ нсв_1a "weight: 3.448027210100422" ;
возвращать:возвраща́ нсв_1a "weight: 3.4764302975773074" ;
сообщать:сообща́ нсв_1a "weight: 3.175575484855508" ;
обещать:обеща́ нсв_1a "weight: 3.6067186367351023" ;
освещать:освеща́ нсв_1a "weight: 4.594643357721447" ;
помещать:помеща́ нсв_1a "weight: 3.1548374102453183" ;
запрещать:запреща́ нсв_1a "weight: 4.446775647441232" ;
воспрещать:воспреща́ нсв_1a "weight: 3.0677688775277714" ;
похищать:похища́ нсв_1a "weight: 3.1925953510518537" ;
начищать:начища́ нсв_1a "weight: 3.521735912043235" ;
защищать:защища́ нсв_1a "weight: 3.592553985273738" ;
посвящать:посвяща́ нсв_1a "weight: 4.401071882165323" ;
ослаблять:ослабля́ нсв_1a "weight: 3.1548374102453183" ;
приспособлять:приспособля́ нсв_1a "weight: 3.796485192291112" ;
оскорблять:оскорбля́ нсв_1a "weight: 3.6131035404303935" ;
заправлять:заправля́ нсв_1a "weight: 3.0677688775277714" ;
направлять:направля́ нсв_1a "weight: 4.1942363432334355" ;
отправлять:отправля́ нсв_1a "weight: 4.039388350979852" ;
отравлять:отравля́ нсв_1a "weight: 3.592553985273738" ;
заставлять:заставля́ нсв_1a "weight: 3.1548374102453183" ;
обставлять:обставля́ нсв_1a "weight: 3.3937974614465296" ;
представлять:представля́ нсв_1a "weight: 4.217175663183501" ;
приставлять:приставля́ нсв_1a "weight: 3.1548374102453183" ;
оставлять:оставля́ нсв_1a "weight: 4.323441166412048" ;
доставлять:доставля́ нсв_1a "weight: 3.753574697285362" ;
предоставлять:предоставля́ нсв_1a "weight: 3.754338465293661" ;
поставлять:поставля́ нсв_1a "weight: 4.610551293565409" ;
составлять:составля́ нсв_1a "weight: 3.9145975160899544" ;
расставлять:расставля́ нсв_1a "weight: 3.975080510545158" ;
уставлять:уставля́ нсв_1a "weight: 3.4764302975773074" ;
выставлять:выставля́ нсв_1a "weight: 3.8637167040942497" ;
удивлять:удивля́ нсв_1a "weight: 3.639735545222878" ;
осуществлять:осуществля́ нсв_1a "weight: 3.4764302975773074" ;
объявлять:объявля́ нсв_1a "weight: 4.07654569788436" ;
предъявлять:предъявля́ нсв_1a "weight: 3.092979353751593" ;
выявлять:выявля́ нсв_1a "weight: 3.4864434231113957" ;
определять:определя́ нсв_1a "weight: 3.9172276318715995" ;
распределять:распределя́ нсв_1a "weight: 3.2594940190471515" ;
разделять:разделя́ нсв_1a "weight: 3.783123851167139" ;
отделять:отделя́ нсв_1a "weight: 3.0677688775277714" ;
уделять:уделя́ нсв_1a "weight: 3.044930263852465" ;
выделять:выделя́ нсв_1a "weight: 3.748190377797601" ;
застеклять:застекля́ нсв_1a "weight: 3.244945142371787" ;
устремлять:устремля́ нсв_1a "weight: 3.6713435193442785" ;
ошеломлять:ошеломля́ нсв_1a "weight: 3.63373305315285" ;
оформлять:оформля́ нсв_1a "weight: 3.0677688775277714" ;
дозволять:дозволя́ нсв_1a "weight: 3.370425367055771" ;
позволять:позволя́ нсв_1a "weight: 3.6713435193442785" ;
облеплять:облепля́ нсв_1a "weight: 3.044930263852465" ;
ослеплять:ослепля́ нсв_1a "weight: 3.2116438916487926" ;
закреплять:закрепля́ нсв_1a "weight: 3.113481466337037" ;
прикреплять:прикрепля́ нсв_1a "weight: 3.670418742626304" ;
укреплять:укрепля́ нсв_1a "weight: 3.1362380313775895" ;
сцеплять:сцепля́ нсв_1a "weight: 3.044930263852465" ;
накоплять:накопля́ нсв_1a "weight: 3.4370762319117993" ;
перечислять:перечисля́ нсв_1a "weight: 3.227331546323848" ;
устранять:устраня́ нсв_1a "weight: 3.0677688775277714" ;
сохранять:сохраня́ нсв_1a "weight: 3.044930263852465" ;
затруднять:затрудня́ нсв_1a "weight: 3.38316640127143" ;
заменять:заменя́ нсв_1a "weight: 3.40417449076258" ;
отменять:отменя́ нсв_1a "weight: 3.446479589610888" ;
обвинять:обвиня́ нсв_1a "weight: 3.113481466337037" ;
соединять:соединя́ нсв_1a "weight: 3.3572992184216677" ;
объединять:объединя́ нсв_1a "weight: 3.728396677350529" ;
заполнять:заполня́ нсв_1a "weight: 3.9787372827561107" ;
наполнять:наполня́ нсв_1a "weight: 4.279056372924112" ;
переполнять:переполня́ нсв_1a "weight: 3.830441037669258" ;
исполнять:исполня́ нсв_1a "weight: 4.1190890965100735" ;
выполнять:выполня́ нсв_1a "weight: 4.146538350316114" ;
изгонять:изгоня́ нсв_1a "weight: 3.359198847118026" ;
увольнять:увольня́ нсв_1a "weight: 3.7118853911038565" ;
вверять:вверя́ нсв_1a "weight: 3.3457235761243846" ;
проверять:проверя́ нсв_1a "weight: 3.227331546323848" ;
расширять:расширя́ нсв_1a "weight: 3.244945142371787" ;
надевать:надёв нсв_1a_pp_а́ть "weight: 3.539614784264839" ;
приговаривать²:пригова́рива нсв_1a? "weight: 3.6657650883978197" ;
обозначать:обознача́ нсв_1a? "weight: 3.8473974908732416" ;
казнить:казн нсв_4b "weight: 3.370425367055771" ;
заводить¹:заво́д нсв_4c "weight: 3.9782818665238446" ;
вводить:вво́д нсв_4c "weight: 3.9006580864103775" ;
подводить:подво́д нсв_4c "weight: 3.113481466337037" ;
переводить¹:перево́д нсв_4c "weight: 3.1925953510518537" ;
разводить:разво́д нсв_4c "weight: 3.113481466337037" ;
производить:произво́д нсв_4c "weight: 3.818098994210552" ;
приводить:приво́д нсв_4c "weight: 4.07654569788436" ;
проводить¹:прово́д нсв_4c "weight: 4.320550155884252" ;
сводить¹:сво́д нсв_4c "weight: 3.1362380313775895" ;
отводить¹:отво́д нсв_4c "weight: 3.5847310860880315" ;
находить¹:нахо́д нсв_4c "weight: 4.341777723304343" ;
проходить¹:прохо́д нсв_4c "weight: 3.4159757314484405" ;
привозить:приво́з нсв_4c "weight: 3.6524631466122575" ;
наносить¹:нано́с нсв_4c "weight: 3.805395922153698" ;
произносить:произно́с нсв_4c "weight: 3.796485192291112" ;
приносить:прино́с нсв_4c "weight: 3.6067186367351023" ;
видеть:ви́д нсв_5a_еть_повел._затрудн._прич._страд._ви/денный "weight: 3.370425367055771" ;
отдавать:отда нсв_нп_13b "weight: 3.791610287697922" ;
сваливать²:сва́лива нсв_нп_1a "weight: 3.5627585303637623" ;
выпивать:выпива́ нсв_нп_1a "weight: 3.7275858530198023" ;
отказывать¹:отка́зыва нсв_нп_1a "weight: 3.3047454108737604" ;
утверждать:утвержда́ нсв_нп_1a "weight: 3.4274647579680697" ;
спеть²:спе́ нсв_нп_1a "weight: 3.113481466337037" ;
заправлять:заправля́ нсв_нп_1a "weight: 3.0677688775277714" ;
достигать:достига́ нсв_нп_1a_имеется_страд. "weight: 3.896827440855532" ;
спеть¹:сп св_12b_буд._пою/,_ёт "weight: 3.113481466337037" ;
передавать²:переда св_13b? "weight: 3.9033737220090794" ;
взять:в св_14b/c_взять "weight: 4.559174520598692" ;
задеть:заде́ св_15a "weight: 3.1362380313775895" ;
сделать:сде́ла св_1a "weight: 4.911309122583207" ;
написать²:напи́са св_1a "weight: 5.085284292393414" ;
напечатать:напеча́та св_1a "weight: 4.042150492884482" ;
увешать:уве́ша св_1a "weight: 3.0677688775277714" ;
напугать:напу́г св_1a_а́ть "weight: 3.5044480698970384" ;
перепугать:перепу́г св_1a_а́ть "weight: 3.6534269156728953" ;
поймать:по́йм св_1a_а́ть "weight: 3.2594940190471515" ;
обломать:обло́м св_1a_а́ть "weight: 3.044930263852465" ;
сломать:сло́м св_1a_а́ть "weight: 3.9377140939298028" ;
вкопать:вко́п св_1a_а́ть "weight: 3.752809583716753" ;
закатать:зака́т св_1a_а́ть "weight: 3.2116438916487926" ;
считать³:счи́т св_1a_а́ть "weight: 3.9873006720689808" ;
рассчитать:рассчи́т св_1a_а́ть "weight: 4.129828060778946" ;
начертать:наче́рт св_1a_а́ть "weight: 3.0677688775277714" ;
замешать:заме́ш св_1a_а́ть "weight: 3.5383618461099386" ;
потерять:поте́р св_1a_я́ть "weight: 3.620435858282354" ;
наметать²:нам св_1a_ё_ета́ть "weight: 3.0677688775277714" ;
задействовать:заде́йств св_2a "weight: 3.227331546323848" ;
обрадовать:обра́д св_2a "weight: 3.4159757314484405" ;
изуродовать:изуро́д св_2a "weight: 3.175575484855508" ;
разжаловать:разжа́л св_2a "weight: 3.044930263852465" ;
запланировать:заплани́р св_2a "weight: 3.244945142371787" ;
зарегистрировать:зарегистри́р св_2a "weight: 3.9451540433040835" ;
зафиксировать:зафикси́р св_2a "weight: 3.7737391269680844" ;
замаскировать:замаскир св_2a_ова́ "weight: 3.3937974614465296" ;
нарисовать:нарис св_2a_ова́ "weight: 4.166782209425386" ;
накинуть:наки́ св_3a "weight: 3.4764302975773074" ;
застегнуть:застёг св_3b "weight: 3.0677688775277714" ;
расстегнуть:расстёг св_3b "weight: 3.9873006720689808" ;
распахнуть:распа́х св_3b "weight: 4.397268506713817" ;
протянуть:протя́ св_3c "weight: 3.1548374102453183" ;
награбить:награ́б св_4a "weight: 3.175575484855508" ;
подготовить:подгото́в св_4a "weight: 4.288303647284647" ;
встревожить:встрево́ж св_4a "weight: 3.818098994210552" ;
выразить:в%^Yраз св_4a "weight: 4.301274393167615" ;
сконфузить:сконфу́з св_4a "weight: 3.044930263852465" ;
обессилить:обесси́л св_4a "weight: 3.2116438916487926" ;
перечислить:перечи́сл св_4a "weight: 3.6131035404303935" ;
переполнить:перепо́лн св_4a "weight: 3.457198876235588" ;
обеспокоить:обеспоко́ св_4a "weight: 3.4159757314484405" ;
построить:постро́ св_4a "weight: 4.471322665391425" ;
удостоить:удосто́ св_4a "weight: 3.317449871298853" ;
накрасить:накра́с св_4a "weight: 3.5138423277126254" ;
забросить:забро́с св_4a "weight: 4.208144806333675" ;
потратить:потра́т св_4a "weight: 3.113481466337037" ;
покончить:поко́нч св_4a "weight: 3.748190377797601" ;
испортить:испо́рт св_4a[2] "weight: 3.2594940190471515" ;
выкрасить:вы́крас св_4a[3] "weight: 3.1548374102453183" ;
запылить:запыл св_4b "weight: 3.6591650434166803" ;
подарить:подар св_4b "weight: 3.2894379922773878" ;
установить:устано́в св_4c "weight: 3.694721474346611" ;
посадить:поса́д св_4c "weight: 3.227331546323848" ;
заводить²:заво́д св_4c "weight: 3.9782818665238446" ;
переводить²:перево́д св_4c "weight: 3.1925953510518537" ;
проводить²:прово́д св_4c "weight: 4.320550155884252" ;
сводить²:сво́д св_4c "weight: 3.1362380313775895" ;
отводить²:отво́д св_4c "weight: 3.5847310860880315" ;
находить²:нахо́д св_4c "weight: 4.341777723304343" ;
разбудить:разбу́д св_4c "weight: 3.1362380313775895" ;
похоронить:похоро́н св_4c "weight: 3.4676599491383264" ;
купить:ку́п св_4c "weight: 4.311125088376042" ;
подарить:пода́р св_4c "weight: 3.2894379922773878" ;
наносить²:нано́с св_4c "weight: 3.805395922153698" ;
захватить:захва́т св_4c "weight: 3.8672614008920627" ;
заплатить:запла́т св_4c "weight: 3.113481466337037" ;
взбесить:взбе́с св_4c7 "weight: 3.1548374102453183" ;
нарезать:наре́з св_6a_ать "weight: 3.044930263852465" ;
отрезать:отре́з св_6a_ать "weight: 3.646635181704037" ;
спрятать:спря́т св_6a_ать "weight: 3.9930640342566694" ;
рассыпать:рассы́п св_6a_ать_сыпать "weight: 3.3937974614465296" ;
усыпать:усы́п св_6a_ать_сыпать "weight: 3.044930263852465" ;
содеять:соде́ св_6a_ять "weight: 3.5847310860880315" ;
сказать:ска́з св_6c_а́ть "weight: 4.857918805910741" ;
написать¹:напи́с св_6c_а́ть "weight: 5.085284292393414" ;
стоптать:сто́пт св_6c_а́ть "weight: 3.619395933085456" ;
наметать³:нам св_6c_ё_ета́ть "weight: 3.0677688775277714" ;
сорвать:со́рв св_6°b/c_а́ть "weight: 3.5847310860880315" ;
вынести:в%^Yнес св_7a_(-с-)9_ти "weight: 3.175575484855508" ;
украсть:укра́д св_7b_(-д-) "weight: 3.381368979075476" ;
перевести:перев св_7b/b_(-д-)9_ё_(но_прич._прош._е/дший) "weight: 3.5767646850369257" ;
занести:зан св_7b/b_(-с-)9_ё "weight: 3.044930263852465" ;
перенести:перен св_7b/b_(-с-)9_ё "weight: 3.555582339596542" ;
напрячь:напря́г св_8b/b "weight: 3.3318167695920486" ;
дать: св_b/c'_дать "weight: 4.932120747240315" ;
завязнуть:завя́з св_нп_3a_zero[6] "weight: 3.3457235761243846" ;
проходить²:прохо́д св_нп_4c "weight: 3.4159757314484405" ;
счесть:с%^oч св_7b/b_(-т-)9_-честь "weight: 3.1362380313775895" ;
обещать:обе́щ св-нсв_1a_а́ть "weight: 3.6067186367351023" ;
оборудовать:обору́д св-нсв_2a "weight: 3.529488582737789" ;
использовать:испо́льз св-нсв_2a "weight: 3.9629787722637473" ;
оккупировать:оккупи́р св-нсв_2a "weight: 3.694721474346611" ;
инфицировать:инфици́р св-нсв_2a "weight: 3.175575484855508" ;
ранить:ра́н св-нсв_4a "weight: 3.620435858282354" ;
казнить:казн св-нсв_4b "weight: 3.370425367055771" ;