
LEXICON C_pleasesortme
Ccs ;

LEXICON Ccs
Cc ;
Cs ;

LEXICON Ccs_е
Cc_е ;
Cs_е ;

LEXICON Ccs_ы
Cc_ы ;
Cs_ы ;

LEXICON Cc
+CC: # ;

LEXICON Cc_Ant
+CC+Use/Ant: # ;

LEXICON Cc_е
+CC+Elid: # ;
+CC:%>е # ;

LEXICON Cc_ы ! TODO broken
+CC+Elid: # ;
+CC:%>ы # ;

LEXICON Cs
+CS: # ;

LEXICON Cs_е
+CS+Elid: # ;
+CS:%>е # ;

LEXICON Cs_ы
+CS+Elid: # ;
+CS:%>ы # ;

LEXICON Conjunction
а:а́ Cc "weight: 6.807722948150736" ; ! (без_удар.)
а% именно:а% и́менно Ccs ;
абы:абы́ C_pleasesortme ;
аж:а́ж C_pleasesortme ;
али:а́ль C_pleasesortme ;
ан:а́н C_pleasesortme "weight: 4.0280093191129005" ;
благо²:бла́го C_pleasesortme "weight: 3.8902630521334385" ;
буде:бу́де C_pleasesortme ;
будто:бу́дто Cs "weight: 5.151805138167068" ;
ведь:ведь C_pleasesortme "weight: 5.196184345379663" ; ! (без_удар.)
впрочем:впро́чем C_pleasesortme "weight: 5.195023534336014" ;
всё-таки:всё-таки C_pleasesortme ;
всё% же:всё% же Cc ;
да¹:да Cc "weight: 5.8034672809947745" ; ! (без_удар.)
да% и:да% и Cc ; ! (без_удар.)
дабы:да́бы Cs "weight: 4.181237695209077" ;
даже:да́же C_pleasesortme "weight: 5.369130881318716" ;
даром% что:да́ром% что́ Cs ;
доколе:доко́ле C_pleasesortme ;
едва:едва́ Cs "weight: 3.9615571701757393" ;
едва% лишь:едва́% лишь Cs ;
ежели:е́жели Cs "weight: 4.067372587111425" ;
если:е́сли Cs "weight: 6.209620850155597" ;
же:ж Cc_е "weight: 5.283755866124732" ; ! (без_удар.)
зане:зане́ C_pleasesortme ;
зато:зато́ Cc "weight: 5.004950763934765" ;
и:и́ Cc "weight: 7.4370781647509965" ; ! (без_удар.)
ибо:и́бо Cs "weight: 4.9780661248246485" ;
из-за% того% что:из-за% того́% что́ Cs ;
или:и́ль Cc_ы "weight: 6.268820882409376" ; ! (часто_без_удар.)
иначе:и́на́че Cs "weight: 4.56177486150026" ;
инда:и́нда C_pleasesortme ;
итак:ита́к C_pleasesortme "weight: 4.691492789195374" ;
кабы:кабы́ C_pleasesortme "weight: 3.567278480581407" ;
как:ка́к Ccs "weight: 6.52609945863417" ;
как% будто:ка́к% бу́дто Cs ;
как% бы:ка́к% бы Cs ;
как% только:ка́к% то́лько Cs ;
коли:ко́ль Cs_ы "weight: 4.090800148972356" ; ! (часто_без_удар.)
ли:ль Cs_ы "weight: 5.14334953038846" ; ! (без_удар.)
либо:ли́бо Cc "weight: 5.201145760255511" ;
лишь:ли́шь Cs "weight: 4.573030809470499" ; ! (часто_без_удар.)
лишь% только:лишь% то́лько Cs ;
между% тем% как:ме́жду% те́м% ка́к Cs ;
нежели:не́жели C_pleasesortme "weight: 4.326433167759168" ;
не% то:не% то́ Cc ;
не% то% чтобы:не% то́% что́б Cc_ы ;
не% только:не% то́лько Cc ;
не% столько:не% сто́лько Cc ;
нешто:не́што C_pleasesortme ;
ни:ни Cc "weight: 5.641227524644341" ; ! (нормально_без_удар.)
ниже:ниже́ Cc_Ant ;
но¹:но́ Cc "weight: 6.614696622514524" ;
но% и:но́% и Cc ;
однако:одна́ко Cc "weight: 5.555749351972937" ;
однако% же:одна́ко% же Cc ;
оттого% что:оттого́% что́ Cs ;
отчего:отчего́ Cs ;
плюс:плю́с C_pleasesortme "weight: 4.4278752488209765" ;
поелику:поели́ку C_pleasesortme ;
пока:пока́ Cs "weight: 5.43815903737258" ;
покамест:пока́мест C_pleasesortme ;
поколе:поко́ль Ccs_е ;
покуда:поку́да C_pleasesortme "weight: 3.7852495751345616" ;
понеже:поне́же C_pleasesortme ;
поскольку:поско́льку Cs "weight: 5.230618710743586" ;
постольку:посто́льку C_pleasesortme "weight: 3.423716446352646" ;
потому% что:потому́% что Cs ;
правда:пра́вда C_pleasesortme "weight: 3.9506061491698765" ;
притом:прито́м Cc "weight: 4.028751069048811" ;
причём:причём Cc ;
пускай:пуска́й Cs ;
пусть:пу́сть Cs "weight: 4.461567186994733" ;
равно:равно́ C_pleasesortme ;
раз²:ра́з Cs "weight: 4.660440653048796" ;
разве:ра́зве C_pleasesortme "weight: 3.735069717106975" ;
ровно:ро́вно C_pleasesortme "weight: 3.4963818999382688" ;
сиречь:си́речь C_pleasesortme ;
сколько:ско́лько Cc ;
следовательно:сле́довательно C_pleasesortme "weight: 3.7522151468649927" ;
следственно:сле́дственно C_pleasesortme ;
словно:сло́вно Cs "weight: 5.201245409078734" ;
словно% как:сло́вно% ка́к Cs ;
соответственно:соотве́тственно C_pleasesortme ;
столько% и:сто́лько% и Cc ;
так¹:та́к Cc ; ! (без_удар.)
так% и:та́к% и Cc ; ! (без_удар.?)
так% как:та́к% ка́к Cs ;
так% что:та́к% что́ Cs ;
также:та́кже Cc "weight: 5.6137977307723315" ;
тем:те́м C_pleasesortme "weight: 4.810102009884776" ;
то:то́ Ccs "weight: 5.9151551615322004" ;
то% ли:то́% ль Cc_ы ;
то% есть:то́% е́сть Ccs ;
тогда:тогда́ Cs ;
тоже:то́же Cc ;
только-только:то̀лько-то́лько C_pleasesortme ;
только:то́лько C_pleasesortme "weight: 4.982664068243267" ;
точно:то́чно Cs "weight: 4.5052542868320895" ;
хоть:хо́ть Cs "weight: 4.809181439028038" ; ! (часто_без_удар.)
хотя:хотя́ Cs "weight: 5.692369997630949" ;
чем:че́м Cs "weight: 5.925570624584246" ;
что²:что́ Cs "weight: 6.7958005053106385" ;
чтобы:что́б Cs_ы "weight: 6.06629653734498" ;
чуть:чу́ть C_pleasesortme ;
яко:я́ко C_pleasesortme "weight: 3.567278480581407" ;
якобы:я́кобы C_pleasesortme "weight: 3.446961832843925" ;
