LEXICON вводн.
+Paren: # ;

LEXICON вводн._(часто_без_удар.)
вводн. ;

LEXICON Parenthetical
вернее:верне́е вводн. ;
скорее:скоре́е вводн. ;
похоже:похо́же вводн. ;
главное:гла́вное вводн. ;
наверное:наве́рное вводн. ;
лучше:лу́чше вводн. ;
поди:поди́ вводн. ;
кстати:кста́ти вводн. ;
почитай:почита́й вводн. ;
чай²:ча́й вводн. ;
пожалуй:пожа́луй вводн. ;
никак:ника́к вводн. ;
мол:мол вводн. ; ! (без_удар.)
случаем:слу́чаем вводн. ;
впрочем:впро́чем вводн. ;
положим:поло́жим вводн. ;
словом:сло́вом вводн. ;
спасибо:спаси́бо вводн. ;
право²:пра́во вводн. ;
однако:одна́ко вводн. ;
бывало:быва́ло вводн. ;
знамо:зна́мо вводн. ;
видимо:ви́димо вводн. ;
вестимо:вести́мо вводн. ;
безусловно:безусло́вно вводн. ;
видно:ви́дно вводн. ;
очевидно:очеви́дно вводн. ;
возможно:возмо́жно вводн. ;
случайно:случа́йно вводн. ;
собственно:со́бственно вводн. ;
следственно:сле́дственно вводн. ;
естественно:есте́ственно вводн. ;
несомненно:несомне́нно вводн. ;
подлинно:по́длинно вводн. ;
верно:ве́рно вводн. ;
наверно:наве́рно вводн. ;
бесспорно:бесспо́рно вводн. ;
известно:изве́стно вводн. ;
понятно:поня́тно вводн. ;
вероятно:вероя́тно вводн. ;
конечно:коне́чно вводн. ;
всеконечно:всеконе́чно вводн. ;
точно:то́чно вводн. ;
слышно:слы́шно вводн. ;
натурально:натура́льно вводн. ;
следовательно:сле́довательно вводн. ;
действительно:действи́тельно вводн. ;
имхо:имхо вводн. ;
хорошо:хорошо́ вводн. ;
например:наприме́р вводн. ;
значит:зна́чит вводн. ;
по-твоему:по-тво́ему вводн. ;
по-моему:по-мо́ему вводн. ;
по-видимому:по-ви́димому вводн. ;
в-третьих:в-тре́тьих вводн. ;
во-первых:во-пе́рвых вводн. ;
в-седьмых:в-седьмы́х вводн. ;
в-восьмых:в-восьмы́х вводн. ;
во-вторых:во-вторы́х вводн. ;
в-четвёртых:в-четвёртых вводн. ;
в-шестых:в-шесты́х вводн. ;
в-девятых:в-девя́тых вводн. ;
в-пятых:в-пя́тых вводн. ;
в-десятых:в-деся́тых вводн. ;
наконец:наконе́ц вводн. ;
впрямь:впря́мь вводн. ;
небось:небо́сь вводн. ;
авось:аво́сь вводн. ;
казалось:каза́лось вводн. ;
видать²:вида́ть вводн. ;
знать³:зна́ть вводн. ;
слыхать²:слыха́ть вводн. ;
слышь:слы́шь вводн. ;
кажется:ка́жется вводн. ;

дескать:де́скать вводн. ; ! (часто_без_удар.)

LEXICON предик.
+Pred: # ;

LEXICON Predicative
амба:а́мба предик. ;
трын-трава:трын-трава́ предик. ;
нафига:нафига́ предик. ;
нифига:нифига́ предик. ;
правда:пра́вда предик. ;
некогда¹:не́когда предик. ;
беда:беда́ предик. ;
некуда:не́куда предик. ;
неоткуда:не́откуда предик. ;
туда-сюда:туда̀-сюда́ предик. ;
крышка:кры́шка предик. ;
хана:хана́ предик. ;
разлюли-малина:разлюлѝ-мали́на предик. ;
умора:умо́ра предик. ;
пора:пора́ предик. ;
запанибрата:запанибра́та предик. ;
охота:охо́та предик. ;
неохота:неохо́та предик. ;
лафа:лафа́ предик. ;
против:про́тив предик. ;
нафиг:на́фиг предик. ;
пофиг:по́фиг предик. ;
ахтунг:а́хтунг предик. ;
дёрг:дёрг предик. ;
морг²:мо́рг предик. ;
недосуг:недосу́г предик. ;
шмыг:шмы́г предик. ;
дрыг:дры́г предик. ;
прыг:пры́г предик. ;
невдогад:невдога́д предик. ;
след²:сле́д предик. ;
вправе:впра́ве предик. ;
внове:вно́ве предик. ;
внакладе:внакла́де предик. ;
негде:не́где предик. ;
негоже:него́же предик. ;
настороже:настороже́ предик. ;
полноте:по́лноте предик. ;
подшофе:подшофе́ предик. ;
получше:полу́чше предик. ;
хлеще:хле́ще предик. ;
невтерпёж:невтерпёж предик. ;
вырвиглаз:вырвигла́з предик. ;
раз²:ра́з предик. ;
фигушки:фи́гушки предик. ;
ладушки²:ла́душки предик. ;
нетушки:не́тушки предик. ;
баюшки:ба́юшки предик. ;
ничегошеньки:ничего́шеньки предик. ;
баиньки:ба́иньки предик. ;
трали-вали:тра́ли-ва́ли предик. ;
сродни:сродни́ предик. ;
выпивши:вы́пивши предик. ;
нормалёк:нормалёк предик. ;
невдомёк:невдомёк предик. ;
вжик:вжи́к предик. ;
чирик:чири́к предик. ;
чик-чирик:чѝк-чири́к предик. ;
чик:чи́к предик. ;
щёлк:щёлк предик. ;
толк²:то́лк предик. ;
скок:ско́к предик. ;
чмок:чмо́к предик. ;
цок:цо́к предик. ;
молчок:молчо́к предик. ;
шварк:шва́рк предик. ;
шарк:ша́рк предик. ;
чирк:чи́рк предик. ;
кувырк:кувы́рк предик. ;
швырк:швы́рк предик. ;
тырк:ты́рк предик. ;
юрк:ю́рк предик. ;
тук-тук:ту̀к-ту́к предик. ;
тук²:ту́к предик. ;
стук²:сту́к предик. ;
фук²:фу́к предик. ;
брык:бры́к предик. ;
тык:ты́к предик. ;
бульк:бу́льк предик. ;
каюк²:каю́к предик. ;
хрюк:хрю́к предик. ;
тюк²:тю́к предик. ;
звяк:звя́к предик. ;
шмяк:шмя́к предик. ;
точняк:точня́к предик. ;
бряк:бря́к предик. ;
кряк:кря́к предик. ;
так-сяк:та̀к-ся́к предик. ;
ништяк:ништя́к предик. ;
замужем:за́мужем предик. ;
незачем:не́зачем предик. ;
нипочём:нипочём предик. ;
поделом:подело́м предик. ;
бо-бо:бо̀-бо́ предик. ;
слабо:слабо́ предик. ;
спасибо:спаси́бо предик. ;
любо:лю́бо предик. ;
справедливо:справедли́во предик. ;
несправедливо:несправедли́во предик. ;
дождливо:дождли́во предик. ;
тоскливо:тоскли́во предик. ;
каково:каково́ предик. ;
мертво:мертво́ предик. ;
нечего²:не́чего предик. ;
ничего:ничего́ предик. ;
много:мно́го предик. ;
любо-дорого:лю̀бо-до́рого предик. ;
того:того́ предик. ;
надо:на́до предик. ;
худо²:ху́до предик. ;
свежо:свежо́ предик. ;
неловко:нело́вко предик. ;
легко:легко́ предик. ;
нелегко:нелегко́ предик. ;
тяжко:тя́жко предик. ;
скользко:ско́льзко предик. ;
дико:ди́ко предик. ;
жалко:жа́лко предик. ;
жарко:жа́рко предик. ;
жутко:жу́тко предик. ;
тяжеленько:тяжеле́нько предик. ;
славненько:сла́вненько предик. ;
холодненько:холодне́нько предик. ;
трудненько:трудне́нько предик. ;
горько:го́рько предик. ;
мало:ма́ло предик. ;
западло:западло́ предик. ;
белым-бело:белым-бело́ предик. ;
тяжело:тяжело́ предик. ;
весело:ве́село предик. ;
голо:го́ло́ предик. ;
голым-голо:голым-голо́ предик. ;
тепло²:тепло́ предик. ;
светло:светло́ предик. ;
необходимо:необходи́мо предик. ;
терпимо:терпи́мо предик. ;
нестерпимо:нестерпи́мо предик. ;
недопустимо:недопусти́мо предик. ;
ведомо²:ве́домо предик. ;
рано:ра́но предик. ;
надобно:на́добно предик. ;
удобно:удо́бно предик. ;
неудобно:неудо́бно предик. ;
славно:сла́вно предик. ;
равно:равно́ предик. ;
дивно:ди́вно предик. ;
противно¹:проти́вно предик. ;
повадно:пова́дно предик. ;
неповадно:непова́дно предик. ;
неладно:нела́дно предик. ;
накладно:накла́дно предик. ;
отрадно:отра́дно предик. ;
досадно:доса́дно предик. ;
вредно:вре́дно предик. ;
поздно:по́здно предик. ;
обидно:оби́дно предик. ;
видно:ви́дно предик. ;
завидно:зави́дно предик. ;
очевидно:очеви́дно предик. ;
угодно:уго́дно предик. ;
благоугодно:благоуго́дно предик. ;
выгодно:вы́годно предик. ;
невыгодно:невы́годно предик. ;
голодно:го́лодно предик. ;
холодно:хо́лодно предик. ;
нудно:ну́дно предик. ;
трудно:тру́дно предик. ;
нетрудно:нетру́дно предик. ;
чудно:чу́дно предик. ;
чудно:чудно́ предик. ;
стыдно:сты́дно предик. ;
людно:лю́дно предик. ;
суждено:суждено́ предик. ;
сижено:си́жено предик. ;
положено:поло́жено предик. ;
хожено:хо́жено предик. ;
велено:ве́лено предик. ;
зелено:зе́лено предик. ;
мудрено:мудрено́ предик. ;
немудрено:немудрено́ предик. ;
немерено:неме́рено предик. ;
ветрено:ве́трено предик. ;
накурено:наку́рено предик. ;
кончено:ко́нчено предик. ;
решено:решено́ предик. ;
важно:ва́жно предик. ;
неважно:нева́жно предик. ;
влажно:вла́жно предик. ;
неизбежно:неизбе́жно предик. ;
безнадежно:безнаде́жно предик. ;
должно:до́лжно предик. ;
тревожно:трево́жно предик. ;
сложно:сло́жно предик. ;
несложно:несло́жно предик. ;
можно:мо́жно предик. ;
возможно:возмо́жно предик. ;
невозможно:невозмо́жно предик. ;
нужно:ну́жно предик. ;
полезно:поле́зно предик. ;
бесполезно:бесполе́зно предик. ;
морозно:моро́зно предик. ;
боязно:бо́язно предик. ;
спокойно:споко́йно предик. ;
беспокойно:беспоко́йно предик. ;
полно:по́лно предик. ;
полно:полно́ предик. ;
полным-полно:полным-полно́ предик. ;
темно:темно́ предик. ;
темным-темно:темным-темно́ предик. ;
шумно:шу́мно предик. ;
странно:стра́нно предик. ;
свойственно:сво́йственно предик. ;
солоно:со́лоно предик. ;
скверно:скве́рно предик. ;
черным-черно:черным-черно́ предик. ;
жирно:жи́рно предик. ;
зазорно:зазо́рно предик. ;
муторно:му́торно предик. ;
дурно:ду́рно предик. ;
недурно:неду́рно предик. ;
пасмурно:па́смурно предик. ;
ужасно:ужа́сно предик. ;
опасно:опа́сно предик. ;
красным-красно:красным-красно́ предик. ;
прекрасно:прекра́сно предик. ;
напрасно:напра́сно предик. ;
чудесно:чуде́сно предик. ;
интересно:интере́сно предик. ;
неинтересно:неинтере́сно предик. ;
тесно:те́сно предик. ;
классно:кла́ссно предик. ;
вкусно:вку́сно предик. ;
невкусно:невку́сно предик. ;
гнусно:гну́сно предик. ;
ясно:я́сно предик. ;
неясно:нея́сно предик. ;
заметно:заме́тно предик. ;
щекотно:щеко́тно предик. ;
хлопотно:хло́потно предик. ;
комфортно:комфо́ртно предик. ;
некомфортно:некомфо́ртно предик. ;
ненастно:нена́стно предик. ;
известно:изве́стно предик. ;
неизвестно:неизве́стно предик. ;
общеизвестно:общеизве́стно предик. ;
совестно:со́вестно предик. ;
лестно:ле́стно предик. ;
невместно:невме́стно предик. ;
ненавистно:ненави́стно предик. ;
тягостно:тя́гостно предик. ;
радостно:ра́достно предик. ;
грустно:гру́стно предик. ;
любопытно:любопы́тно предик. ;
уютно:ую́тно предик. ;
неуютно:неую́тно предик. ;
приятно:прия́тно предик. ;
неприятно:неприя́тно предик. ;
понятно:поня́тно предик. ;
непонятно:непоня́тно предик. ;
сумрачно:су́мрачно предик. ;
солнечно:со́лнечно предик. ;
безразлично:безразли́чно предик. ;
достаточно:доста́точно предик. ;
недостаточно:недоста́точно предик. ;
скучно:ску́чно предик. ;
сподручно:сподру́чно предик. ;
несподручно:несподру́чно предик. ;
страшно:стра́шно предик. ;
страшно:стра́шно предик. ;
нестрашно:нестра́шно предик. ;
смешно:смешно́ предик. ;
грешно:грешно́ предик. ;
тошно:то́шно предик. ;
душно:ду́шно предик. ;
слышно:слы́шно предик. ;
печально:печа́льно предик. ;
обязательно:обяза́тельно предик. ;
желательно:жела́тельно предик. ;
удивительно:удиви́тельно предик. ;
отвратительно:отврати́тельно предик. ;
мучительно:мучи́тельно предик. ;
больно¹:бо́льно предик. ;
вольно:вольно́ предик. ;
довольно:дово́льно предик. ;
глупо:глу́по предик. ;
мокро:мо́кро предик. ;
мокрым-мокро:мокрым-мокро́ предик. ;
сыро:сы́ро предик. ;
многовато:многова́то предик. ;
жутковато:жуткова́то предик. ;
маловато:малова́то предик. ;
тяжеловато:тяжелова́то предик. ;
рановато:ранова́то предик. ;
поздновато:позднова́то предик. ;
холодновато:холоднова́то предик. ;
трудновато:труднова́то предик. ;
темновато:темнова́то предик. ;
скучновато:скучнова́то предик. ;
страшновато:страшнова́то предик. ;
просто:про́сто предик. ;
шито-крыто:ши́то-кры́то предик. ;
лихо²:ли́хо предик. ;
плохо:пло́хо предик. ;
неплохо:непло́хо предик. ;
сухо:су́хо предик. ;
налицо:налицо́ предик. ;
горячо:горячо́ предик. ;
хорошо:хорошо́ предик. ;
нехорошо:нехорошо́ предик. ;
царап:цара́п предик. ;
цап-царап:ца̀п-цара́п предик. ;
хап:ха́п предик. ;
цап:ца́п предик. ;
шлёп:шлёп предик. ;
скрип:скри́п предик. ;
щип:щи́п предик. ;
хлоп:хло́п предик. ;
топ:то́п предик. ;
хоп:хо́п предик. ;
цоп:цо́п предик. ;
хруп:хру́п предик. ;
хлюп:хлю́п предик. ;
ляп:ля́п предик. ;
тяп-ляп:тя̀п-ля́п предик. ;
тяп:тя́п предик. ;
супер:су́пер предик. ;
пас¹:па́с предик. ;
будет:бу́дет предик. ;
нет:не́т предик. ;
наперечёт:наперечёт предик. ;
квит:кви́т предик. ;
капут:капу́т предик. ;
начеку:начеку́ предик. ;
побоку:по́боку предик. ;
впору:впо́ру предик. ;
нету:не́ту предик. ;
невмоготу:невмоготу́ предик. ;
паф:па́ф предик. ;
пиф-паф:пѝф-па́ф предик. ;
бах:ба́х предик. ;
бабах:баба́х предик. ;
швах:шва́х предик. ;
тарарах:тарара́х предик. ;
шарах:шара́х предик. ;
трах:тра́х предик. ;
чебурах:чебура́х предик. ;
чих:чи́х предик. ;
грох:гро́х предик. ;
бух:бу́х предик. ;
трух-трух:тру̀х-тру́х предик. ;
пых:пы́х предик. ;
бултых:булты́х предик. ;
плюх:плю́х предик. ;
трюх-трюх:трю̀х-трю́х предик. ;
бац:ба́ц предик. ;
шабаш:шаба́ш предик. ;
полбеды:полбеды́ предик. ;
квиты:кви́ты предик. ;
кранты:кранты́ предик. ;
жаль:жа́ль предик. ;
буль-буль:бу̀ль-бу́ль предик. ;
лень:ле́нь предик. ;
динь-динь:дѝнь-ди́нь предик. ;
динь-динь-динь:дѝнь-дѝнь-ди́нь предик. ;
аминь:ами́нь предик. ;
сикось-накось:сѝкось-на́кось предик. ;
хлобысь:хлобы́сь предик. ;
хрясь:хря́сь предик. ;
хвать:хва́ть предик. ;
видать²:вида́ть предик. ;
слыхать²:слыха́ть предик. ;
фюйть:фю́йть предик. ;
верть:ве́рть предик. ;
шасть:ша́сть предик. ;
есть²:е́сть предик. ;
весть²:ве́сть предик. ; !  бог весть; не бог весть
хлесть:хле́сть предик. ;
несть:не́сть предик. ;
хрусть:хру́сть предик. ;
хлысть:хлы́сть предик. ;
хлясть:хля́сть предик. ;
хрясть:хря́сть предик. ;
жуть:жу́ть предик. ;
невмочь:невмо́чь предик. ;
тю-тю:тю̀-тю́ предик. ;
нельзя:нельзя́ предик. ;
сполагоря:спола́горя предик. ;
полгоря:полго́ря предик. ;

LEXICON сравн.
+Adv+Cmpar: # ;

LEXICON Comparative !TODO get rid of as many of these as possible. Verify the use of the +Pred tag.
далее:да́лее сравн. ;
более:бо́лее сравн. ;
наиболее:наибо́лее сравн. ;
долее:до́лее сравн. ;
ранее:ра́нее сравн. ;
менее:ме́нее сравн. ;
наименее:наиме́нее сравн. ;
позже:по́зже сравн. ; !TODO remove after making the actual comparative adjective not problematic
краше:кра́ше сравн. ; !TODO remove after making the actual comparative adjective not problematic
младше:мла́дше сравн. ; !TODO remove after making the actual comparative adjective not problematic
старше:ста́рше сравн. ; !TODO remove after making the actual comparative adjective not problematic
получше:полу́чше сравн. ;
раньше:ра́ньше сравн. ; !TODO remove after making the actual comparative adjective not problematic
хлеще:хле́ще сравн. ;
пуще:пу́ще сравн. ;

LEXICON част.
+Pcle: # ;

LEXICON част._е
+Pcle+Fac: # ;
+Pcle:%>е # ;

LEXICON част._ы
+Pcle+Fac: # ;
+Pcle:%>ы # ;

LEXICON Particle
эва:э́ва част. ;
ага²:ага́ част. ;
!да:да́ част. ;
инда:и́нда част. ;
на-ка:на́-ка част. ;
нате-ка:на́те-ка част. ;
сём-ка:сём-ка част. ;
сем-ка:се́м-ка част. ;
пока:пока́ част. ;
эка:э́ка част. ;
!на:на част. ; ! Now: interjection
пожалуйста:пожа́луйста част. ;
себе:себе́ част. ;
разве:ра́зве част. ;
вроде:вро́де част. ;
!даже:да́же част. ; ! Now: adverb
тоже:то́же част. ;
уже:уже́ част. ;
какое:како́е част. ;
се:се́ част. ;
нате:на́те част. ;
полноте:по́лноте част. ;
аж:а́ж част. ;
-таки:-таки част. ;
!всё-таки:всё-таки част. ;
так-таки:та́к-таки част. ;
спасибочки:спаси́бочки част. ;
фигушки:фи́гушки част. ;
нетушки:не́тушки част. ;
али:а́ли част. ;
ужели:уже́ли част. ;
неужели:неуже́ли част. ;
ни-ни:ни-ни́ част. ;
мерси:мерси́ част. ;
пускай:пуска́й част. ;
нехай:неха́й част. ;
пущай:пуща́й част. ;
пожалуй:пожа́луй част. ;
как:ка́к част. ;
никак:ника́к част. ;
как-никак:ка̀к-ника́к част. ;
эк:э́к част. ;
там:та́м част. ;
сём:сём част. ;
сем:се́м част. ;
ан:а́н част. ;
ин:и́н част. ;
вон:во́н част. ;
эвон:э́вон част. ;
-либо:-либо част. ;
спасибо:спаси́бо част. ;
во:во́ част. ;
всего:всего́ част. ;
того:того́ част. ;
!только:то́лько част. ;
ладненько:ла́дненько част. ;
чудненько:чу́дненько част. ;
было:бы́ло част. ; ! TODO stress?
токмо:то́кмо част. ;
прямо:пря́мо част. ;
неравно:неравно́ част. ;
словно:сло́вно част. ;
ровно:ро́вно част. ;
ладно:ла́дно част. ;
угодно:уго́дно част. ;
чудно:чу́дно част. ;
собственно:со́бственно част. ;
оно:оно́ част. ;
недурно:неду́рно част. ;
чудесно:чуде́сно част. ;
классно:кла́ссно част. ;
конечно:коне́чно част. ;
точно:то́чно част. ;
исключительно:исключи́тельно част. ;
решительно:реши́тельно част. ;
добро³:добро́ част. ;
так-то:та́к-то част. ;
только-то:то́лько-то част. ;
то-то:то́-то част. ;
будто:бу́дто част. ;
неужто:неу́жто част. ;
просто:про́сто част. ;
круто:кру́то част. ;
нешто:не́што част. ;
это:э́то част. ;
принято:при́нято част. ;
хорошо:хорошо́ част. ;
-с:-с част. ;
так-с:та́к-с част. ;
ну-с:ну́-с част. ;
!нет:не́т част. ;
вот:во́т част. ;
ну:ну́ част. ;
абы:абы́ част. ;
кабы:кабы́ част. ;
якобы:я́кобы част. ;
чтобы:что́б част._ы ;
глядь:гля́дь част. ;
ужель:уже́ль част. ;
аминь:ами́нь част. ;
авось:аво́сь част. ;
невесть:неве́сть част. ;
пусть:пу́сть част. ;
ишь:и́шь част. ;
бишь:би́шь част. ;
вишь:ви́шь част. ;
хотя:хотя́ част. ;

да²:да част. ; ! (без_удар.)
-ка:-ка част. ; ! (без_удар.)
-де:де част. ; ! (без_удар.)
же:ж част._е ; ! (без_удар.)
!_и:и част. ; ! (без_удар.)
ли:ль част._ы ; ! (без_удар.)
так²:так част. ; ! (без_удар.)
-то:-то част. ; ! (без_удар.)
бы:б част._ы ; ! (без_удар.)
ведь:ведь част. ; ! (без_удар.)
-нибудь:-нибудь част. ; ! (без_удар.)

не:не част. ; ! (нормально_без_удар.)
ни:ни част. ; ! (нормально_без_удар.)

ещё:ещё част. ; ! (часто_без_удар.)
уж¹:у́ж част. ; ! (часто_без_удар.)
или:и́ли част. ; ! (часто_без_удар.)
хоть:хо́ть част. ; ! (часто_без_удар.)
