!! Adjust for deleting ALL fleeting vowels
!! ============================================================================
"й>ь (1) when after a fleeting vowel and before a vowel ( муравей > муравья; семей > семья ) (2) in verbs with й-stems, such as бить (3) in imperatives of code 2 on consonant stems"
й:ь <=> :C %^F:0 V: _ ([ я́: | ё: | е́: | я: | е: ]) %>: ;
!!€ мурав^Fе́й>а́
!!€ мурав00ь>я́
!!€ бел^Fе́йё>о́
!!€ бел00ь0>ё
        C: %^F:0 V: _ %<: :V ;
!!€ б^Fе́й<у́
!!€ б00ь<ю́
        :C %<: _ ( т е ) ( с [ я: | ь ] ) .#. ;
!!€ вы́бурав<й
!!€ вы́бурав<ь
