Степан Аркадьич был человек правдивый в отношении к себе самому. Он не мог обманывать себя и уверять себя, что он раскаивается в своем поступке. Он не мог теперь раскаиваться в том, что он, тридцатичетырехлетний, красивый, влюбчивый человек, не был влюблен в жену, мать пяти живых и двух умерших детей, бывшую только годом моложе его. Он раскаивался только в том, что не умел лучше скрыть от жены. Но он чувствовал всю тяжесть своего положения и жалел жену, детей и себя. Может быть, он сумел бы лучше скрыть свои грехи от жены, если б ожидал, что это известие так на нее подействует. Ясно он никогда не обдумывал этого вопроса, но смутно ему представлялось, что жена давно догадывается, что он не верен ей, и смотрит на это сквозь пальцы. Ему даже казалось, что она, истощенная, состарившаяся, уже некрасивая женщина и ничем не замечательная, простая, только добрая мать семейства, по чувству справедливости должна быть снисходительна. Оказалось совсем противное.

"Ах, ужасно! ай, ай, ай! ужасно! - твердил себе Степан Аркадьич и ничего не мог придумать. - И как хорошо все это было до этого, как мы хорошо жили! Она была довольна, участлива детьми, я не мешал ей ни в чем, предоставлял ей возиться с детьми, с хозяйством, как она хотела. Правда, нехорошо, что она была гувернанткой у нас в доме. Нехорошо! Есть что-то тривиальное, пошлое в ухаживанье за своею гувернанткой. Но какая гувернантка! (Он живо вспомнил черные плутовские глаза m-lle Roland и ее улыбку.) Но ведь пока она была у нас в доме, я не позволял себе ничего., И хуже всего то, что она уже... Надо же это все как нарочно! Ай, ай, ай! Аяяй! Но что же, что же делать?"

Ответа не было, кроме того общего ответа, который дает жизнь на все самые сложные и неразрешимые вопросы. Ответ этот: надо жить потребностями дня, то есть забыться. Забыться сном уже нельзя, по крайней мере до ночи, нельзя уже вернуться к той музыке, которую пели графинчики-женщины; стало быть, надо забыться сном жизни.

"Там видно будет, - сказал себе Степан Аркадьич и, встав, надел серый халат на голубой шелковой подкладке, закинул кисти узлом и, вдоволь забрав воздуха в свой широкий грудной ящик, привычным бодрым шагом вывернутых ног, так легко носивших его полное тело, подошел к окну, поднял стору и громко позвонил. На звонок тотчас же вошел старый друг, камердинер Матвей, неся платье, сапоги и телеграмму. Вслед за Матвеем вошел и цирюльник с припасами для бритья.

- Из присутствия есть бумаги? - спросил Степан Аркадьич, взяв телеграмму и садясь к зеркалу.

- На столе, - отвечал Матвей, взглянул вопросительно, с участием, на барина и, подождав немного, прибавил с хитрою улыбкой: - От хозяина извозчика приходили.

Степан Аркадьич ничего не ответил и только в зеркало взглянул на Матвея; во взгляде, которым они встретились в зеркале, видно было, как они понимают друг друга. Взгляд Степана Аркадьича как будто спрашивал: "Это зачем ты говоришь? разве ты не знаешь?"

Матвей положил руки в карманы своей жакетки, отставил ногу и молча, добродушно, чуть-чуть улыбаясь, посмотрел на своего барина.

- Я приказал прийти в то воскресенье, а до тех пор чтобы не беспокоили вас и себя понапрасну, - сказал он, видимо, приготовленную фразу.

Степан Аркадьич понял, что Матвей хотел пошутить и обратить на себя внимание. Разорвав телеграмму, он прочел ее, догадкой поправляя перевранные, как всегда, слова, и лицо его просияло.	 	

- Матвей, сестра Анна Аркадьевна будет завтра, - сказал он, остановив на минуту глянцевитую, пухлую ручку цирюльника, расчищавшего розовую дорогу между длинными кудрявыми бакенбардами.	 	

- Слава богу, - сказал Матвей, этим ответом показывая, что он понимает так же, как и барин, значение этого приезда, то есть что Анна Аркадьевна, любимая сестра Степана Аркадьича, может содействовать примирению мужа с женой.	 	

- Одни или с супругом? - спросил Матвей.

Степан Аркадьич не мог говорить, так как цирюльник занят был верхнею губой, и поднял один палец. Матвей в зеркало кивнул головой.

- Одни. Наверху приготовить?

- Дарье Александровне доложи, где прикажут.

- Дарье Александровне? - как бы с сомнением повторил Матвей.

- Да, доложи. И вот возьми телеграмму, передай, что они скажут.	 	

"Попробовать хотите", - понял Матвей, но он сказал только:
- Слушаю-с.

Степан Аркадьич уже был умыт и расчесан и сбирался одеваться, когда Матвей, медленно ступая поскрипывающими сапогами, с телеграммой в руке, вернулся в комнату. Цирюльника уже не было.	 	

- Дарья Александровна приказали доложить, что они уезжают. Пускай делают, как им, вам то есть, угодно, - сказал он, смеясь только глазами, и, положив руки в карманы и склонив голову набок, уставился на барина.
Степан Аркадьич помолчал. Потом добрая и несколько жалкая улыбка показалась на его красивом лице.
- А? Матвей? - сказал он, покачивая головой.	 	

- Ничего, сударь, образуется, - сказал Матвей.

- Образуется?

- Так точно-с.	 	

- Ты думаешь? Это кто там? - спросил Степан Аркадьич, услыхав за дверью шум женского платья.	 	

- Это я-с, - сказал твердый и приятный женский голос, и из-за двери высунулось строгое рябое лицо Матрены Филимоновны, нянюшки.

- Ну что, Матреша? - спросил Степан Аркадьич, выходя к ней в дверь.	 	
Несмотря на то, что Степан Аркадьич был кругом виноват перед женой и сам чувствовал это, почти все в доме, даже нянюшка, главный друг Дарьи Александровны, были на его стороне.	 	

- Ну что? - сказал он уныло.	 	

- Вы сходите, сударь, повинитесь еще. Авось бог даст. Очень мучаются, и смотреть жалости, да и все в доме навынтараты пошло. Детей, сударь, пожалеть надо. Повинитесь, сударь. Что делать! Люби кататься....	 	

- Да ведь не примет...	 	

- А вы свое сделайте. Бог милостив, богу молитесь, сударь, богу молитесь.	 	

- Ну, хорошо, ступай, - сказал Степан Аркадьич, вдруг покраснев. - Ну, так давай одеваться, - обратился он к Матвею и решительно скинул халат.	 	

- Матвей уже держал, сдувая что-то невидимое, хомутом приготовленную рубашку и с очевидным удовольствием облек в нее холеное тело барина.
