В а л е н т и н а: - Мне не понятно, почему цыгане не идут в геологи. Те же шатры. Те же песни. Да еще и деньги платят.
М а к с и м: - Мы, между прочим, еще и работаем.
- Да. И работаем.
- А ты не показывай, что ты такая ироническая женщина. Не надо.
- А что я показываю? Ничего я не показываю.
- Нет, ну почему. Тебе надо меня разоблачать. Тебе надо доказать.
- Ну, что доказать? Что?
- Не знаю, не знаю. Наверное, что я бездельник, что ли. Одна ты живешь так. А остальные все - не так. Тебе надо, чтоб человек вертелся как автомат заведенный. Чтоб ему было тошно, но да здравствует чувство долга. Вот тогда ты его будешь уважать. Сочувствовать, но уважать.
- Я вовсе не кручусь из чувства долга. Мне это нравится, представь себе.
- Ну, конечно, конечно. Одна ты настоящая, остальные же все бумажные.
- Ну, не надо так. Ну, зачем вот мы ссоримся все время? Ну, не надо ссориться. Ну, не надо.
- Это все потому, что ты у меня тоже начальничек.
- Да?
- Да.
- И ты точно так же время от времени думаешь, да?
- Угу.
- “А на кой мне это все сдалось?”
- Угу.
- И уходишь в лес. Так?
- Примерно так. Да.
- Вот. Вот это я давно хотела услышать из Ваших уст. А то ты все ведь идейную сторону выпячиваешь. Я геолог! Геолог я, понимаете ли.
- Нет, с тобой невозможно. С тобой просто невозможно. Все время думать, так я говорю - не так? Ты пойми, я не хочу, чтоб меня разглядывали под микроскопом. Я не червяк. А если даже червяк, я все равно не желаю.
- Ну, я вовсе не разглядываю. Я… я просто на тебя смотрю. Мне интересно на тебя смотреть. Ты что, хочешь, чтобы я с закрытыми глазами что ли?
- Ой… С закрытыми, я не знаю… С полузакрытыми. Вот я живу с полузакрытыми глазами, и мне хорошо. Мне отлично. Да-да. И не надо меня воспитывать, учить. Я уже совершеннолетний. Я закоренелый. И все это бесполезно. А если ты меня любишь, ты должна на меня смотреть влюбленными глазами. Слепыми. Давай целоваться и все прочее. Ну, улыбнись. А?
- Почему ты уходишь? Вот мне теперь понятно, почему ты уходишь. А почему ты возвращаешься, м-м? Почему? Может ты меня любишь, м-м?
- М-м… Все может быть.