Сложно найти символ России более популярный, чем традиционная русская матрешка. О матрешке – деревянной расписной игрушке «с секретом» – знают даже в самых отдаленных от России странах. Матрешек везут домой туристы из Европы и Америки; матрешек коллекционируют любители экзотики в Австралии и Южной Африке; матрешки привлекают поклонников народного творчества своей простотой и оригинальностью. Яркие живописные матрешки украшают каминные и книжные полки в домах тысяч россиян.
История матрешки: награды и популярность
Некоторые историки русского быта утверждают, что матрешка – это копия японской раскладной куклы. Однако известно, что задолго до появления матрешки русские мастера делали разъемные пустые внутри пасхальные яйца из дерева. Первая деревянная матрешка появилась в Москве в 90-х годах ХХ века. Она состояла из восьми кукол, вложенных одна в другую. Куклы изображали малышей, самым маленьким из которых был новорожденный младенец.
Первые матрешки, хоть и делались для детей, стоили так дорого, что купить их могли только взрослые. Матрешки часто становились подарком девушкам от их возлюбленных. В 1900 году на Всемирной выставке в Париже русская матрешка получила бронзовую медаль, и уже через несколько лет матрешки стали безумно популярными. В России появилось несколько знаменитых центров по их изготовлению, самыми известными из которых стали Сергиев посад и Семенов. В начале ХХ века матрешек стали массово вывозить за границу, а в Германии даже появились несколько компаний, которые делали поддельных матрешек и продавали их как русские игрушки.
Из чего и как сделана матрешка
Над изготовлением матрешек из березы и липы трудились целые семьи. Кукол цилиндрической формы расписывали по-разному: это могли быть девушки в сарафанах и платках, мужчины или дети. Часто в руках нарисованные куклы держали корзины с ягодами, хлеб, букеты цветов.
Начинали изготовление матрешки с самой маленькой куклы, которая лежит в середине других и не разбирается на части. Количество кукол могло быть разным, от двух до шестидесяти, но классическим считался вариант, когда матрешка состояла из пяти кукол. Когда все куклы были готовы, их покрывали специальным клеем, который заполнял щели и неровности. А уже сверху наносили рисунок.
В некоторых русских деревнях по этой технологии вручную делают матрешек и сегодня. Кстати, современные матрешки ручной работы совершенно не токсичны, потому что при их росписи мастера используют акварель, гуашь и темперу. Расписывают матрешек по-разному: встречаются матрешки в виде героев русских сказок или известных политических и исторических деятелей.
Матрешки-рекордсмены: всемирный успех
В 1913 году на фабрике в Семенове сделали матрешку, в которую входили 48 кукол, расписанных в традиционных красно-желтых тонах. А самая большая матрешка была представлена на выставке в Японии в 1970 году. Русские мастера из Семенова привезли в Токио матрешку, которая состояла из семидесяти двух кукол. Разумеется, изготовление таких матрешек требует особого мастерства, поэтому их массовый выпуск невозможен.
