Л е ш а: - Жарко, да? Перекурим?
Л и з а: - А хочешь, я не буду курить? Хочешь?
- Начинаем новую жизнь?
- А почему ты про старую жизнь никогда не спрашиваешь? Неинтересно?
- Я просто ждал, когда ты сама.
- А ты хитрый. Ужасно хитрый. Леша…
- А?
- А тебе бывало скучно, когда ничего не хочется делать, хочется бежать не зная куда, бывало?
- Нет.
- Нет?
- А хочешь, я обед сготовлю? Хочешь?
- Хочу.
- Яичницу.
- Давай яичницу!
- Ты знаешь… мне раньше все казалось, да и сейчас в общем кажется, что самое главное будет еще впереди. Завтра, послезавтра, через год… А получалось… завтра то же самое, что сегодня, послезавтра тоже, что и завтра, и через год - то же самое. Кончила школу, пошла на работу. Каждый день одно колесико монтировала. Дом, работа, опять дом. Танцы в клубе. Одни и те же мальчики каждый вечер. Ты меня не ревнуешь?
- К кому?
- К тому, что раньше.
- Нет.
- Это было давно.
- Ты говори.
- И так каждый день.
- Я себе представила… Ты слышишь? А если всю жизнь так? Ничего другого не будет, понимаешь? Ах, я плохо рассказываю. В “Комсомолке” прочитала: “Хантал, жемчужина севера, передний край пятилетки”. И вот, я здесь.
- Ну а теперь не боишься?
- Чего?
- Ну, что вчера, сегодня, завтра…
- Нет. Теперь не боюсь. Теперь ты. С тобой все иначе.