Нервный покупатель:
- Скажите пожалуйста, лук будет? Вы не подскажете, лук будет или нет?

Покупатель:
- Вон кто знает.

Нервный покупатель:
- Скажите пожалуйста, лук будет или нет? Я Вас спрашиваю, лук будет или нет? Я кажется к Вам обращаюсь, лук будет?

Комментатор:
- …игра в Мюнхене. И последние усилия торпедовцев. Они проигрывают. Суслопаров выходит один на один, атакует Дреммлера… Удар! Да, это был, пожалуй, последний шанс торпедовцев в этом матче. Какая возможность! Такие моменты, конечно, надо реализовывать. Ноль - один “Торпедо” проигрывает. Ну что ж, время игры истекает.

Нервный покупатель:
- Скажите, пожалуйста, лук будут давать?

Рабочий:
- Не успеют наши отыграться? А?

Служащий:
- А когда? Через пол-минуты Надюшка свой перстенек с янтарем проспорит.

Комментатор:
- …финальный свисток арбитра. Торпедовцы проиграли мюнхенской “Баварии” со счетом…

Нервный покупатель:
- Я насчет лука. Не подскажете, лук будет или не будет?

Сотрудник:
- Не знаем. По всем вопросам - туда.

Сотрудница:
- Не знаю, не знаю.

Нервный покупатель:
- Не знаете, лук… Скажите, пожалуйста, лук будет или не будет?

Надежда:
- Бери, Рашидик. Коль они играть не хотят… Ты меня знаешь. Я бы бриллиантовое кольцо не пожалела, лишь бы наши буржуев наказали.

Рашид:
- Ну перестань. да не возьму я.

Надежда:
- Бери, говорю! Мое слово - закон. Я себе на перстенек заработаю, нет проблем. Я… Я не понимаю… Я вот правда не понимаю, почему наши проигрывают. Ну ведь все же… все же условия им создают. Ну… Круглый год тренируются. Машину - нате, возьмите. Квартиру - бесплатно. Загранпоездки - пожалуйста! Шестьдесят миллионов болельщиков! Шестьдесят миллионов! Нет, черти, проигрывают.

Нервный покупатель:
- Простите, пожалуйста, я еще раз вас спрашиваю, лук будут давать или не будут?

Рабочий:
- Порядка нет в команде!

Рашид:
- Правильно у нас в газетах пишут, нет ответственности у людей. Всем на все начхать! Нет уважения к порученному делу.

Служащий:
- Потому что народ алчный стал.

Рабочий:
- Забыли, как раньше жили. Раньше макароны жрали и ничего, были веселые. Собирались, песни пели. И выигрывали, между прочим. А сейчас все у всех есть и все мало.

Служащий:
- Потому что если его с одного места уволят, он на другое пойдет.

Нервный покупатель:
- Товарищи, ответит мне кто-нибудь или нет?

Рашид:
- Каждый чересчур о себе много понимает. Я что своим детям говорю: главное - это коллектив. Вот прутик - его легко сломать можно. А много - это веник. Его не сломаешь. Футбол - это коллектив. Слишком много все умные стали.

Служащий:
- Человек должен иметь страх, а у нас никто ничего не боится.

Нервный покупатель:
- Так что, никто ничего не знает что ли?

Рабочий:
- Чего орешь?

Рашид:
- Молодой человек, почему Вы кричите?

Нервный покупатель:
- Я спрашиваю, лук будет или не будет?

Рашид:
- Ему моя душа не нужна, ему лук нужен, а?

Нервный покупатель:
- А Вы мне не грубите! Меня очередь послала!

Рашид:
- Молодой человек, Вас очередь послать не может, потому что у нас нет такой организации “Очередь”. Выйди в торговый зал, возьми жалобную книгу и пиши.

Нервный покупатель:
- И напишу!!!

Рашид:
- Пиши. Чистый зверь, а? Как он на меня смотрел!

Надежда:
- Ну ты же человек. Поговорил бы с ним. Он бы в другой раз умнее был. Может ему в жизни никто не объяснил, как себя надо вести. Может он без матери рос.

Рашид:
- Без мамы рос, без папы рос! Такому ничего не объяснишь! Зверь никогда не будет человеком. А глупый никогда не поумнеет, а?

Надежда:
- Любого можно сделать человеком.

Рашид:
- Ох, какая добрая!

Надежда:
- Да, любого. Если подойти по-человечески…

Рабочий:
- Это, Надь, ты загнула! Это только в кино можно человека исправить. А в жизни… Пропащему мать родная не поможет.

Надежда:
- Я бы своему сыну помогла. Да.

Рабочий:
- Вот лука нет почему? Да потому что в нем алкаш грузчик спит. Поди, сделай из него человека!

Надежда:
- Алкоголизм - это болезнь. А больного обязаны лечить. Это который грузчик?

Рабочий:
- Новый, первый день сегодня работает. Его только могила вылечит. У каждого, Надя, своя судьба.

Надежда:
- Какая судьба? Какая еще судьба? Слава богу, в хиромантию не верим.

Рашид:
- А ты перевоспитай его! На спор!

Надежда:
- А тебе вот все равно, что человек пропадает.

Рашид:
- А тебе?

Надежда:
- А мне нет. Ну если не мы, Рашидик, то кто же? Кто человека спасет?