Т а г и л о в: - Давай сюда! Пропадешь! Давай скорее! Быстро! Быстро! Давай! Потонем же, чертова кукла! Ну, как Вы там? А?
Т а т ь я н а: - Ой, страшно как, а? Спасибо!
- Э-э! Да, чего там! Я ведь специально и болтаюсь по реке, чтобы подбирать разных рассеянных женщин. Не зашиб?
- Что?
- Ну, не очень я Вас?..
- Нет, не очень.
- Ну, прекрасно! Садитесь сюда. Здесь удобней.
- Господи, воды-то сколько, а? Лед взломало и так быстро!
- Все по географии: две трети Земного шара занимают моря, реки, океаны.
- А что бомбили?
- Лед бомбили. Затор прорвало - вот и разгулялась река.
- Да… Плыла бы я сейчас по океану, если бы не Вы!
- Я что! Вертушке в ноги поклонитесь.
- Кому?
- Вертолету.
- А-а! А я никогда на нем и не каталась.
- А на вертолетах не катаются, на них летают.