Т а т ь я н а: - А куда мы летим?
Т а г и л о в: - Вон, видите деревенька. Там и приземлимся.
- На материк? Туда мне не нужно. Мне нужно вон на остров, вон на тот, видите, на Волчий. Вы же не понимаете! Я врач.
- Очень приятно!
- Мне… На острове - тяжелобольная женщина. Мне нужно к ней! Вы поняли? Ну, пожалуйста! Ну, нельзя же медлить!
- Не могу! Горючее на исходе! До базы не доберемся. Понятно?
- Не кричите на меня!
- Да тут без крика и караул не услышишь!
- Не острите, знаете!… Вам, товарищ спаситель, не мешало бы любезности призанять!
- Ну, что же, мне Вашей валерьянкой двигатели заправлять?
- Тогда мне нужно сойти! Ой!
- О! На здоровье! Тут всего-то триста метров! Куда Вам на острове?
- А-а, видите там, внизу на полянке, вон избушка.
- Вижу. Сказочное местечко! Так… Что за черт! Что такое!