С ы р о е ж к и н: - Ты чего?
Э л е к т р о н и к: - Ничего.
- А-а. Прячешься, значит.
- А Вы?
- Я тоже.
- От кого?
- Да есть тут один… Гусев. Гусь. Слушай, че это ты на меня такой похожий? А?
- Это Ваша фотография была в журнале?
- Ну, моя.
- Значит я сделан по Вашему образцу. Вероятность нашей встречи составляет одну тысячную процента. Нам с Вами повезло.
- Да? Слушай, а это не тебя там ловят, а?
- Меня.
- А че ты там натворил?
- Сбежал от профессора. Мне дали велосипед и сказали “жми”.
- Ну, а ты?
- Ну, я и обогнал.
- Гонку выиграл?
- Немного мешал велосипед, а так бы я пришел раньше.
- Хватит заливать!
- Я Вас не понимаю!
- Я говорю, меня не надуешь! Не обштопаешь!
- Вас? Надувать и штопать? Но это невозможно!
- Я говорю, меня не обманешь.
- Я никогда не лгу. Я могу развить скорость до трехсот километров в час.
- Так чего ж ты тут сидишь? Тебе же на мировое первенство надо! Все призы отхватишь!
- Мне не нужны призы. Понимаете, я хочу стать человеком.
- А сейчас ты кто? Чайник что ль?
- Я не чайник, я Элик. По паспорту - Электроник.
- Какой еще паспорт!
- Технический. Я - машина нового поколения.
- Да-да… Ага… Слушай… Слушай, ты иди, а я здесь побуду. А то нас опять перепутают… Иди, иди.
- А можно я с Вами останусь? - Не-не-не-не-не-не-не! Иди, иди. А то профессор нагрянет. Иди, иди.

Г у с ь: - Ой, не могу! Ой, держите меня! Сыроежкин штаны потерял!
Э л е к т р о н и к: - Вы Гусь?
- Ага… Чего?
- Я спрашиваю, Вы - Гусь?
- Я тебе такого гуся покажу! Век помнить будешь! А ну, повторяй: Макар Степаныч!
- Я не могу! Вы отрываете мне нос!
- А что ты вообще можешь?
- Что я могу?
- Ай! А-а-а-а! Ай, уронишь!
- Держитесь ровнее. Так. А теперь скажите, кто из нас будет помнить это всю жизнь?
- Я!
- А что Вы будете помнить?
- Все! Мама!
- Мама тут не при чем. Из всего надо выбирать главное. Что главное?
- Я больше не буду!
- Это ближе к истине.
- Ну, я пойду?
- До свиданья.
- Спасибо. Уй!.. А-а-а-а-а!..

Э л е к т р о н и к: - Он больше не будет.
С ы р о е ж к и н: - Слушай, друг… Ну, извини. Ну, сам понимаешь, бывает.
- Ты хочешь быть другом?
- Спрашиваешь! Законно!.. Конечно хочу!
- Я рад.
- Пошли.

С ы р о е ж к и н: - Здорово!
Э л е к т р о н и к: - Интересно. А что это?
- Да, гимнастика. Красиво работают!
- Точные движения.
- Вот бы познакомиться.
- Пошли.
- Так она ж закрыта.
- Проходи.
- Знаешь, это как-то… нехорошо будет.
- А как хорошо?
- А вот так.

Д е в о ч к а 1: - Майка, пойдем сегодня в кино, а?
Д е в о ч к а 2: - Я бы с удовольствием, но мне к трем на выставку собак надо.

С ы р о е ж к и н: - Ну, понял? Теперь все в наших руках.
Э л е к т р о н и к: - Понял. Только ты говори мне, как правильно действовать.
- Ладно. Со мной не пропадешь.

С ы р о е ж к и н: - Ну че, давай заходи. Ну как?
Э л е к т р о н и к: - Мне нравится.
- Еще бы! Местечко что надо! Мы с отцом из этого сарайчика хотели гараж сделать. А машины у нас пока нет. Ну ты давай устраивайся. Вон чайник. И вообще здесь полно всякого барахла. Бери чего хочешь. Иди сюда. Понял? Вон раскладушка. Мягкая! А вот как насчет еды…
- Мне это не нужно.
- А это… спать?
- И спать. Я могу делать вид, что я ем или сплю. А больше всего я не люблю пить воду. Она потом булькает.
- Да, тебя же надо во что-то одеть. На, держи. Ты только извини, здесь больше ничего нет. А они грязные.
- Это неважно.
- Ну ты даешь! Да-а…
- Очень простая домашняя работа.
- Здорово! А че ты еще умеешь?
- Разное. Пока мало. Но я очень быстро обучаюсь. Ведь учиться - это самое приятное, верно?
- Как сказать! Слушай… Ну-ка, подожди… Держи, одевай. Иди сюда. Ой! Вот это да! Видал? Да нас теперь родная мать не отличит!
-Ты думаешь?
- Еще бы! Да ты посмотри! Ты посмотри как здорово, а? Слушай, Эл, мы с тобой таких дел натворим!..
- Каких?
- А, не знаю пока. Слушай, мы с тобой обязательно должны что-нибудь придумать.
- Что?
- А! Когда натворим, тогда увидим. Ого! Вот и натворили.
- Ничего. Я склею так, что не будет заметно.
- А! Чепуха! Ну что, Эл, сделал я из тебя человека? Скажешь нет?
- Нет.
- Значит сделаю!
- Когда?
- Да хоть сейчас! Понимаешь, все очень просто. Хочешь быть человеком - будь им.
- Какая странная формула!
- Моя!
- А что она означает?
- Ну как что! Проснись и пой. Ни в чем себе не отказывай. Старайся жить в свое удовольствие. Правда это не у всех получается.
- Но почему?
- Ну как тебе объяснить… А! Сейчас изобразим!