М и р к и н: - Если по правде, гражданин следователь, то за доброту сижу токмо и единственную.
З н а м е н с к и й: - Да ну!
- Скажете нет? Ну вот, я Вам на конкретном примере… Брошку вы у меня отобрали, 6 лепестков, посредине жемчужинка… Ну вот, эта брошечка… Приносит ее жалостливая старушка, одной ногой в могиле… А брошечка-то ажурная - много ли она потянет? Кладу на весы, говорю цену… Старушка расстраивается. Я говорю, платим как за золотой лом. А как же, говорит, работа, а жемчужина? А на работу, говорю, у нас прейскуранта нет. А жемчужина Ваша больно старинная. Жемчуг, гражданин следователь, он стареет, мутится, слыхали?
- Слыхал.
- Ну вот, старушка расстраивается, свадебный, говорит, подарок… Я говорю, ну ежели жалко, бабуся, так не продавайте вовсе, какой Вам резон продавать! Нет, говорит, хочу внуку велосипед купить, и чтоб непременно с мотором, чтобы ехал и трещал. Ну, разве не трогательно, гражданин следователь? Чтобы непременно с мотором. Это ведь трогательно.
- Ну, трогательно.
- Ну вот, в чем и соль. Заплатите, говорит, мне, голубчик, побольше. А как же я ей побольше заплачу? От государства-то я не могу! Разве что от себя. Ну, и дал ей, чтоб на велосипед хватило.
- Единственно из сострадания к старушке? Вопреки, так сказать, законам коммерции? Да если б Вы не были уверены, что продадите брошку дороже, Вы бы за нее, Миркин, и рубля не дали!
- Ну, хотите верьте, хотите нет, а я человек сентиментальный.
- Ну-ну! Кассир участвовал в Ваших операциях?
- Нет! Ни боже мой! Деньги из рук в руки - весь сказ.
- А кому сбывали приобретенные вещи?
- Да Вы ж знаете!
- Значит подтверждаете показания работников ресторана “Ангара” Кудряшова и Масловой о том, что неоднократно сбывали им ценности?
- Ну, подтверждаю, куда ж деваться-то!
- Так. Еще покупатели были?
- Да, в общем-то нет.
- А в частности?
- Ну, в частности, кое-кто, теперь не помню.
- Между нами, Миркин… Когда у обвиняемого слабая память, это производит неприятное впечатление.
- Не хочется впутывать людей, гражданин следователь. Они как-никак свои кровные платили, а Вы отберете у них все эти колечки как вещественные доказательства.
- А с кем Вы должны встретиться через тридцать пять минут?
- Ни с кем.
- Неправда. На Вашем календаре помечено “суббота пятнадцать десять под часами”. Так с кем? Напрягите память.
- А, это! С одной прелестной особой женского пола.
- Можете ее назвать?
- Наташа.
- Фамилия?
- Ей-богу не знаю. Встретились в метро три дня назад. Познакомились, назначили, а вы вот нам сорвали свидание.
- Ну, кто-нибудь из наших товарищей может подъехать и предупредить. Скажите, куда?
- Хотите познакомиться с хорошенькой девушкой? Ну нет, не выйдет! Раз уж она мне не досталась, пусть и вам не достанется.
- Ну, а если оставить в стороне хорошеньких девушек, с кем намечалась встреча?
- У меня, по-моему, дикция плохая, не могу объяснить… Намечалась встреча с Наташей, жгучей брюнеткой, двадцать шесть лет, зеленые глаза и все прочее.
- Посерьезней, Миркин! Ведите себя подобающе ситуации.
- Шутка украшает жизнь, гражданин следователь. Вы не читали сборника “Музыканты шутят”? Так вот, однажды к композитору Верди пришел…
- Оглянитесь, Миркин! Вы видите, где Вы находитесь?
- Ну, вижу.
- Вы что же думаете, Вас посадили сюда, чтобы анекдоты мне рассказывать?
- Я как-то читал в газетах положение о предварительном заключении… Так, насколько помню, юмор не воспрещался.
- Ну, чем больше Вы изображаете веселье, тем сильнее я подозреваю, что есть что-то, о чем Вам не хочется говорить. А может даже страшно?
- Гражданин следователь, давайте не будем трепать друг другу нервы. Всякие неопределенные угрозы и все прочее. Зацепили вы меня случайно. Тряхнули этого надутого дурака из “Ангары”, он и накапал. А больше и у вас ничего нет, и за мной ничего нет. Не о чем и толковать. Если хотите, о погоде, о жизни, о литературе, пожалуйста!
- Хотите “потолковать за жизнь”? Тоже неудобная для Вас тема. Три года Вы торговали в газетном киоске возле Столешникова. Потом вдруг стали приемщиком в пункте скупки золота у населения. Как это вдруг переквалифицировались? Не трудно было?
- Ну, если я здесь, рассуждая логически, стало быть, было трудно, не справился, не оправдал доверия.
- Чьего?
- Я полагаю, Вы знакомы с основами философии? Так вот. Ученые считают, что всякая истина относительна. Другими словами, ничего до конца узнать нельзя, что-нибудь да остается темным.
- Советуете не идти до конца, что ли? Оставить темные пятна?
- А кто его знает, что там в темноте сидит? Я вот никогда не интересовался, и видите даже здесь веселый и сплю отлично.
- Так кто же останется в темноте? А, Миркин?