1.Этот студент имеет книгу. 
2.Он имеет ручкутакже. 
3.Донецк имеет много улиц и парков. 
4.Эта улица имеет новые гостиницы имагазины. 
5.Эта гостиница имеет четырезвезды. 
6.Эта гостиница имеет много хорошихбольших комнат. 
7.Та комната имеет многоокон. 
8.А эти комнаты не имеют много окон. 
9.Эти комнаты имеют четыре кровати. 
10.А текомнаты имеют одну кровать. 
11.Та комната не имеет много столов. 
12.А те комнаты имеют много больших столов. 
13.Эта улица не имеет гостиниц. 
14.Тот большой магазин не имеетмного окон. 
15.Эти студенты имеют тетради. 
16.Они имеют ручки также. 
17.Диллард имеетодну маленькую черную тетрадь. 
18.Андрейимеет четыре новые зеленые тетради. 
19.Этотстудент имеет велосипед. 
20.Он имеет новыйсиний велосипед. 
21.Паша имеет велосипедтоже. 
22.Он имеет красивый черныйвелосипед. 
23.У Андрея есть мечта. 
24.У меняесть мечта тоже. 
25.У меня нет собаки 
26.Уменя есть кошка. 
27.У моей кошки красивыезеленые глаза. 
28.У Дилларда нет кошки. 
29.Унего есть собака. 
30.У его собаки маленькийчерный нос. 