З о р и н: - Добрый вечер.
М а м а Д а н и к а: - Добрый вечер.
- Даниил Аркадьевич дома?
- Даник, ты дома? Даник дома. Проходите, пожалуйста. Ой! Вы же совсем мокрый! Я Вам дам тапочки сейчас.
- Благодарю Вас.

Д а н и к: - Извините, Вы ко мне?
З о р и н: - Не узнаете? Значит постарел. Ну, что ж, давайте знакомиться заново. Зорин.
- Иван э-э-э… Иван э-э-э…
- Сергеевич
- Да, правильно все. Вы один. Да. Ну, прошу, садитесь. Прошу.
- Хорошо живете. Прочно.
- Да.
- Давно сюда переехали?
- Ну, не так чтобы очень, но…
- Это Ваша мама была?
- Это мамочка, мама, да.
- А жена?
- Клавочка… она в больнице. Вы знаете у нее… грыжа. У женщины - грыжа. Ну, хотя женщины сейчас дома строят, кирпичи носят… Так что прошу Вас садитесь.
- Это Ваша-то жена?
- Моя? Нет, я вообще говорю. Прошу, садитесь.
- А Вы сейчас где работаете?
- Иван Сергеевич, я не понимаю, извините, зачем Вы крутите мне голову? Ну, раз уж Вы тут, Вы что не знаете, где я работаю? Или пришли сказать, что у меня оклад семьдесят рублей и хотите, чтоб я поделился передовым опытом, как жить себе на семьдесят рублей и иметь себе эти коврики? Вы же пришли не за этим. Ну, прошу садитесь сюда, садитесь.
- Деловой Вы человек, Даниил Аркадьевич. Норовите взять сразу быка за рога.
- Ну, а к чему в прятки играть. Или мы друг друга не уважаем?
- Ну, что ж, сразу так сразу. Скажите, Даниил Аркадьевич, к Вам на днях кто-нибудь из прежних знакомых сюда не заходил?
- Ко мне? А что мне с ними делать? В пинг-понг играть?
- Ну, допустим, с каким-нибудь деловым предложением.
- Иван Сергеевич, скажите, Вы так себе спрашиваете или капнул кто?
- Ну, Даниил Аркадьевич…
- Капнул, капнул… двадцатый век, поток информации… Понятно.
- Вы не ответили.
- На этих днях нет. И вообще нет. Вы знаете, я уже давно завязал.
- А с памятью у Вас все в порядке?
- Ой, Иван Сергеевич, память, это лучшее, что у меня есть. Вот с почками немножко плоховато, камешки завелись.
- Драгоценные?
- Сколько Вас помню, шутите все.
- Значит, нет?
- Ну, я конечно не святой, но… Я давно уже этим не занимаюсь. Вы знаете, хлопотно стало, себе дороже.
- Значит, не договорились?
- Нет, Иван Сергеевич, не договорились.
- Ну что ж… Н-да. Вот, кстати о камешках… Рылся я недавно в одном архивном деле… Ну, пустяки. Некто Каминский обвинялся в перекупке бриллиантов. Но, как выяснили, Каминский это лицо подставное, и покупал он для кого-то другого, а для кого, назвать отказался. Так вот, этот другой, правда косвенно, фигурирует еще в двух делах. В незаконной перепродаже каракуля и дефицитной мебели. Вот, что Вы об этом думаете?
- Ну, думаю, что мелковаты дела. Не предмет.
- Угу. Да-да, мелковаты. Но если хорошенько покопаться, годика на три потянет. А?
- Не думаю. Нет.
- Ну, посмотрим. Вот закончу свое дело и возьмусь за них. Исключительно из любопытства. Мебель, камешки, пушнина… Прям интересно, что же это такой за слесарь-многостаночник.
- Иван Сергеевич! Ну зачем же, извиняюсь, за жабры-то хватать! Я же не рыба, не акула какая-нибудь! Я маленький человек! И если я хоть что-нибудь знал, я бы Вам… Вам сказал бы все.
- Я смотрю на Вас и просто диву даюсь, ну зачем Вам врать, изворачиваться, под статьей-то ходить?
- Ой-ой, ну зачем, ой… Все мы под Богом ходим. Да.
- А Вы, Даниил Аркадьевич, по-своему даже храбрец. В страхе-то как в петле живете.
- Ну, пока не затянули, не давит.
- Угу. Ну что ж, я пожалуй пошел.
- Очень хорошо.
- Этот домик-то кооперативный?
- Кооперативный, кооперативный. Да. Не хочу говорить как водится между друзьями “до скорой встречи”, потому что ни Вам ни мне это не интересно. Вот. Но доброго здоровья я Вам желаю.
- До свидания.
- До свидания. Всего хорошего.
- Да, вот что еще.
- Да?
- По статье сто восемьдесят девятой за укрывательство санкция до пяти лет. Слышали?
- А зачем мне это слышать, я…
- Ну, это я к тому, что человек, которого я разыскиваю, подозревается в убийстве.
- Как?.. Он подозревается или убийца?
- Всего хорошего.
- Иван Сергеевич, постойте, минуточку! Ну куда же Вы! В такой дождь! Ну Вы же… Ну это же просто… Нельзя… Вы же весь промокните! Иван Сергеевич! Нельзя, нельзя! Постойте… Ну что значит придти… Здравствуйте и до свидания. Это же просто неинтеллигентно! Это же… Прошу Вас. Прошу, сюда. Садитесь. Вот.
- Ну вот к Вам и гость, так что мне лучше…
- Нет-нет-нет-нет, сидите, я сказал. Я сейчас мигом просто… Ой, Вы не представляете, какой у меня чай! Сейчас!

Г о с т ь: - Даничка, посмотри, что я достал!
Д а н и к: - Ты что!!!

Д а н и к: - Мама! Мама, где чай!?
М а м а Д а н и к а: - Ты же мне ничего не сказал.
- О, Господи!
- Даник, он что из этих?.. И большой человек?
- Ты еще спрашиваешь! Он сидит так высоко, что из его кабинета виден Магадан!
- А зачем ты водишься с ним? Зачем он пришел к тебе?
- Ну ты хочешь, чтоб я к нему пришел? По повестке?
- Даник!
- Быстрее, быстрее!
- Сейчас.
- Так, м-м-м…
- Боже мой, боже мой! Боже мой, боже мой!
- Пошли!

М а м а Д а н и к а: - Я так рада, когда в доме гость! Мы люди скромные, но чай у нас всегда есть. Берите сахар.
З о р и н: - Благодарю.
- В нашем возрасте это вредно.
Д а н и к: - Мама!
- Врачи говорят, что в нашем возрасте уже все вредно.
- Мама.
- Даник, отец никогда не разрешал себе сесть за стол в халате. Совсем не берег себя. Вот также как Даничка. Целый день ходит, бегает, вертится… На работе.
- Мама…
- Он у меня такой нервный.
- Мама…
- Хорошо. Хорошо, я ухожу.

З о р и н: - И Вы его не знаете.
Д а н и к: - Клянусь! Клянусь!
- Но почему же он пришел именно к Вам?
- А почему Вы пришли именно ко мне? Слухи, сплетни! Кто-то думает, что я этим занимаюсь! Что за народ! Ой, Иван Сергеевич, Вы даже не представляете, как мне все это неприятно!
- И Вы отказались от предложения.
- А зачем мне лезть в петлю? Когда он сказал, сколько это стоит, у меня волосы завились без парикмахера!

З о р и н: - Алле, Клевцов, ты меня слышишь? Хорошо. Если попал в точку, сейчас зашевелятся. Да-да. Пусть выезжают. Жду.