В а л е н т и н а: - Вот когда тебя нет, я почему-то всегда вспоминаю, будто мы сидим на этом диване. Хм… Мы никогда не сидим на этом диване. Вообще. Опять ты совсем одичал. Тебя надо опять приручать, да?
М а к с и м: - Посади меня на цепочку.
- Что?
- Продень мне в нос кольцо и посади меня на цепочку.
- Да?
- Или на цепь.
- В сущности, я тебя совсем не знаю. Вот ты лежишь… Вот ты лежишь, я тебя вижу… Вот я вижу: вот твои глаза, твои щеки, твои губы…
- Уши, волосы и нос.
- Да-да-да. Уши, волосы и нос - это я все знаю. А вот тебя… тебя я не знаю совсем. Вот ты лежишь и о чем-то там… думаешь о чем-то, да? О чем ты думаешь? Ты просто спишь, да? Ты спишь?
- Ни о чем я не думаю. Тебя это удивляет? Ты наверное всегда о чем-нибудь думаешь. Да, Валь?
- Всегда наверное. Как все люди.
- А ты не думай. Так тоже можно.
- Я тебе надоедаю?
- Ну, что ты!
- Ты знаешь, когда тебя нет, я с тобой разговариваю часто. И за себя и за тебя. Мы даже ссоримся.
- Когда меня нет, я наверное говорю значительно более умные вещи.
- Нет, не в этом дело. Не в этом дело.
- А в чем?
- А просто ты другой. Просто ты другой. Один, другой.
- Хуже или лучше?
- Не хуже, не лучше. Другой - и все. Ты каждый раз так быстро уезжаешь, что я… не успеваю тебя узнать толком. Потом я тебя все придумываю, придумываю, придумываю…
- Ты меня не усложняй. Я простой. Машу нога… руками, ногами хожу, машу руками.
- Ты не простой. Нет-нет-нет. Ты живешь как… как растение.
- Я пальма! Я кактус!
- Ты для меня как растение с другой планеты.
- Раки наверное сварились. Раки наверное сварились.
- Да?
- Угу. Раки сварились. И я люблю тебя. Понятно?
- Понятно.
- Ты не любишь разговаривать.