###############################################################################
#
###############################################################################

DELIMITERS = "<.>" "<..>" "<...>" "<!>" "<?>" "<¶>" ; 
SOFT-DELIMITERS = "<,>" ;
SUBREADINGS = LTR ; 
OPTIONS += no-inline-sets no-inline-templates ;

LIST BOS = (>>>) ; 
LIST EOS = (<<<) ; 

LIST N = n ; 
LIST Prop = np ;
LIST Pr = pr ; 
LIST Pron = prn ;
LIST Det = det ; 
LIST Num = num "<[0-9]+>"r ("млн" abbr) ("тыс" abbr) ;
LIST A = adj ; 
LIST Adv = adv ; 
LIST CS = cnjsub ; 
LIST CC = cnjcoo ;
LIST Interj = ij ;
LIST CC = cnjcoo ; 
LIST V = vblex vbser vbmod ; 
LIST Pred = pred ; 
LIST Part = part ; 
LIST Abbr = abbr ;

LIST Pass = pass pasv ;  # Check
LIST V/Pass = pass ; 

LIST Cop = ("быть" vblex) ;

LIST Guio = guio "-" ; 
LIST SafeGuio = "—" ; 
LIST Cm = cm ; 
LIST Excl = ("!") ;
LIST Ques = ("?") ;
LIST Sent = sent ; 

LIST Percent = ("<[0-9]+%>"r) percent ; 
LIST Roman = roman ("<M{0,4}(CM|CD|D(C{0,3}))?(XC|XL|L(X{0,3}))?(IX|IV|V(I{0,3}))?>"ri num) ("<[MCDXLIVМСХ]+>"ri num) ;
LIST Count = count ; 
#LIST Cipher = "<[0-9]+>"r ;
LIST Cipher = "[0-9]+"r ;

LIST Pprep = pprep pobj ; 
LIST Pers = pers ;
LIST Paren = paren ; 

LIST Lparen = lpar ; 
LIST Parens = lpar rpar par ;
LIST Apos = apos ; 
LIST Quot = lquot rquot quot ;

LIST Comp = (comp pred) ; 
LIST Short = short (adj m pred) (adj f pred) (adj mfn pred) (adj nt pred) ; # pred
LIST Cmp = cmp ; 

LIST PrcPast = pp ;
LIST PrcPres = pprs ;

LIST TV = tv ; 
LIST IV = iv ; 

LIST Ant = ant ; 
LIST Cog = cog ; 
LIST Al = al ;  # includes Top

LIST Msc = m ; 
LIST Fem = f ; 
LIST Neu = nt ; 

LIST Sg = sg ; 
LIST Pl = pl ;

LIST Sg1 = (p1 sg) ; 
LIST Sg2 = (p2 sg) ; 
LIST Sg3 = (p3 sg) ; 
LIST Pl1 = (p1 pl) ; 
LIST Pl2 = (p2 pl) ; 
LIST Pl3 = (p3 pl) ; 

LIST Impf = impf ; 
LIST Perf = perf ; 

LIST Ord = ord ; 
LIST Dem = dem ; 
LIST Interr = itg ; 
LIST Rel = rel ; 

LIST DetIndecl = ("её" det pos) ("его" det pos") ("их" det pos) ;

LIST Nom = nom ; 
LIST Gen = gen ; 
LIST Dat = dat ;
LIST Acc = acc ;
LIST Ins = ins ; 
LIST Prp = prp ; 

LIST Loc = loc ; 
LIST Par = par ; 

LIST Anim = aa an ; 
LIST Inanim = nn an ; 

LIST Inf = inf ; 
LIST Imper = imp ; 
LIST Past = past ; 
LIST Fin = past pres fut ; 

LIST Prn/Sebe = ("<себе>"i prn) ;
LIST Prn/Tebe = ("<тебе>"i prn) ;
LIST Prn/Komu = ("<кому>"i prn) ;
LIST Prn/Tot = ("тот"i prn) ;
LIST Prn/To = ("то"i prn) ;
LIST Prn/Togo = ("<того>"i prn) ;

LIST Num/Neskolko = ("несколько" num) ;
LIST Num/Tri = ("три" num) ;

LIST CS/Čto = ("что²" cnjsub)  ;
LIST CC/I = ("и" cnjcoo) ; 

LIST Paren/Konečno = ("конечно" paren) ; 

LIST Jest = ("<есть>"i) ;

LIST Prop/Maša = ("Маша" np) ;

LIST Pr/V = ("в" pr) ;
LIST Pr/Na = ("на" pr) ;
LIST Pr/S = ("с" pr) ;
LIST Pr/Po = ("по" pr) ;
LIST Pr/Iz = ("из" pr) ;
LIST Pr/K = ("к" pr) ;
LIST Pr/Ot = ("от" pr) ;
LIST Pr/Dlja = ("для" pr) ; 
LIST Pr/Do = ("до" pr) ;
LIST Pr/Za = ("за" pr) ;
LIST Pr/O = ("о" pr) ;
LIST Pr/Pri = ("при" pr) ;
LIST Pr/U = ("у" pr) ;
LIST Pr/Posle = ("после" pr) ;
LIST Pr/Pod = ("<под>"i pr) ;
LIST Pr/Meždu = ("между" pr) ;
LIST Pr/Okolo = ("около" pr) ; 
LIST Pr/Čerez = ("через" pr) ;
LIST Pr/Protiv = ("против" pr) ;
LIST Pr/Naprotiv = ("напротив" pr) ;
LIST Pr/Nad = ("над" pr) ;
LIST Pr/Bez = ("без" pr) ; 
LIST Pr/Sredi = ("среди" pr) ;
LIST Pr/Iz-za = ("из-за" pr) ;
LIST Pr/Pered = ("перед" pr) ;
LIST Pr/Blagodarja = ("благодаря" pr) ;
LIST Pr/Krome = ("кроме" pr) ;
LIST Pr/Vključaja = ("включая" pr) ; 
LIST Pr/Soglasno = ("согласно" pr) ;
LIST Pr/Pomimo = ("помимо" pr); 
LIST Pr/Vnutri = ("внутри" pr) ;

LIST Pr/Nado = ("<надо>"i pr) ;

LIST N/Filma = ("фильма" n) ;
LIST N/Film = ("фильм" n) ;
LIST N/Bukva = ("буква" n) ;
LIST N/Goda = ("<года>"i n) ;
LIST N/Godah = ("<годах>"i n) ;
LIST N/Potom = ("<потом>"i n) ;
LIST N/Krov = ("кровь" n) ;
LIST N/Tomu = ("<тому>"i n) ;
LIST N/Golova = ("голова" n) ;
LIST N/Denga = ("деньга" n) ;
LIST N/Voda = ("<вода>"i n) ; 
LIST N/Vode = ("<водe>"i n) ; 
LIST N/Beregu = ("<берегу>"i n) ;
LIST N/Vek = ("век¹" n);
LIST N/Veko = ("веко" n) ;
LIST N/Vtora = ("<второй>"i n); 
LIST N/Mat = ("мать" n) ;
LIST N/Mater = ("матерь" n) ;
LIST N/Pomoč = ("помочь" n) ;
LIST N/Polku = ("<полку>"i n); 
LIST N/Mire = ("<мире>"i n); 
LIST N/Miro = ("миро" n); 
LIST N/Metr = ("метр" n) ("километр" n);
LIST N/Primer = ("пример" n);
LIST N/Delo = ("дело" n) ;
LIST N/Pravilo¹ = ("правило¹" n) ;
LIST N/Pravilo² = ("правило²" n) ;
LIST N/Noga = ("нога" n) ;
LIST N/Lob = ("лоб" n) ;
LIST N/Byli = ("<были>"i n) ;
LIST N/On = ("он²" n) ;
LIST N/Stradanje = ("страданье" n) ;
LIST N/Stradanie = ("страдание" n) ;
LIST N/Slony = ("слоны" n) ;
LIST N/Denj = ("день" n) ;
LIST N/Čelovek = ("человек" n) ;
LIST N/Ljudi = ("люди²" n) ;
LIST N/Maj = ("май" n) ;

LIST A/Malo = ("<мало>"i adj) ;
LIST A/Božij = ("божий" adj) ;
LIST A/Metrov = ("<метров>"i adj) ("<километров>"i adj) ;
LIST A/Prišlij = ("пришлый" adj) ; 
LIST A/Boevoj = ("боевой" adj) ;

LIST Adv/I = ("и" adv) ; 
LIST Adv/Ješë = ("ещё" adv) ; 
LIST Adv/Krugom² = ("кругом²" adv) ; 
LIST Adv/Celikom = ("целиком" adv) ; 
LIST Adv/Posle = ("после" adv) ; 
LIST Adv/Neskolko = ("несколько" adv) ;

LIST V/Oblivatsja = ("обливаться" vblex) ;
LIST V/Pahnut = ("пахнуть" vblex) ;
LIST V/Isteč = ("истечь" vblex) ;
LIST V/Vypuskat = ("выпускать" vblex) ;
LIST V/Takaja = ("<такая>"i vblex) ; 
LIST V/Primer = ("<пример>"i vblex) ; 
LIST V/Dela = ("<дела>"i vblex) ; 
LIST V/Pisat = ("писать" vblex) ("написать" vblex) ("описать" vblex) ; 
LIST V/Prijti = ("прийти" vblex) ; 
LIST V/Stroit = ("строит" vblex) ; 
LIST V/Vyhodit = ("выходить" vblex) ("выходить¹⁻²" vblex) ; 
LIST V/Idjot = ("идти" vblex pres) ;
LIST V/Byt = ("быть" vblex) ; 


LIST Ij/Na = ("на" ij) ;
LIST Ij/Ih = ("их²" ij) ;
LIST Ij/I = ("и¹" ij) ;
LIST Ij/A = ("а¹" ij) ; 
LIST Ij/No = ("но²" ij) ; 

LIST O = "о" ; 
LIST Ja = "я" "я¹" "я²" ; 
LIST I = "и" ;
LIST No = "но" ; 
LIST Ne = "не" ; 
LIST Samyj = "самый" ; 
LIST Kotoryj = "который" ;
LIST Posle = "после" ;
LIST Čto = "что¹" "что²" ;
LIST Kto = "кто" ; 
LIST Nazad = "назад" ;
LIST Sliškom = "слишком" ; 
LIST Našej = "<нашей>"i ; 
LIST Sej = "сей" ; 
LIST Takže = "также" ; 
LIST Tože = "тоже" ; 
LIST Tak = "так" ; 
LIST Kak = "как" ;
LIST Tak_I = "так и" ; 
LIST Sam = "сам" ; 
LIST Bylo = "<было>"i ; 
LIST U = "у¹" "у²" "у" ; 
LIST Vo = "<во>"i ; 
LIST Ili = "или" ; 
LIST Že = "же" ; 
LIST To = "то" ; 
LIST Eto = "это" ;

LIST PrefixNado = "<[бвгджзйклмнпрстуфхцчшщъь][бвгджзйклмнпрстуфхцчшщъь].*>"r ; 

LIST NumNotNom = "<([0-9])*[023456789]>"r "<([0-9])*11>"r ;

LIST Unknown = "\*.*"r ;

LIST LesserNum = "полтора" "два" "три" "четыре" "обо" "<([2-90]+)*[1-4]>"r ;

LIST Poltora = "полтора" ; 
LIST Pjat = "пять" "5" "<([0-9])*5>"r ; 
LIST Sto = "сто" "100" ; 
LIST Tysjača = "тысяча" "1000" ; 

LIST Day = "день" ; 
LIST Month = "месяц" ;
LIST Months = "январь" "февраль" "март" "апрель" "май" "июнь" "июль" "август" "сентябрь" "октябрь" "ноябрь" "декабрь" ; 
LIST Year = "год" "год¹" ("г." abbr) ;
LIST Century = "век" ; 
LIST Season = "сезон" ; 
LIST Seasons = "весна" "лето" "осень" "зима" ;
LIST TimeOfDay = "день" "вечер" "утро" "ночь" ; 
LIST Polovina = "половина" ;
LIST CardPoint = "западный" "южный" "юго-западный" "северный" "восточный" "юго-восточный" "северо-восточный" "северо-западный" "центральный" ;
LIST TimePart = "начало" "конец" "течение" "середина" "половина" ; 
LIST LetterEnum = "модель" "план" "вариант" "коэффициент" "витамин" "марка" "полимиксин" "система" ; 
LIST PersonTitleMsc = "князь" "император" "принц" "атаман" "царь"  "митрополит" ;
LIST PersonTitleFem = "императрица" ;

LIST PersonTitleBoth = "президент" "генерал" "секретарь" "обер-прокурор" ;
LIST Profession = "историк" "академик" "химик" "секретарь" "философ" "врач" ; 
LIST Toponymy = "река" ;

SET PersonTitle = PersonTitleMsc | PersonTitleFem | PersonTitleBoth ; 

LIST Letters = ("же" n) ("у²" n) ("о²" n) ("и²" n) ("а²" n) ("в" n) ("с" n) ("к" n) ; # etc.

LIST Notes = ("до" n) ; # etc.

LIST InsAdv = "часом" "потом" "кругом" "рядом" "летом" "разом" "весной" "зимой" "осенью" "утром" "вечером" "днём" "ночью"  ; 

LIST AccAdv = "вечер" "день" "раз" "минута" "неделя" ;

LIST Title = ("<[А-ЯA-Z][а-яa-z]+>"r) ;
LIST Majusc = ("<[А-ЯA-Z]+>"r) ;
LIST Minusc = ("<[а-яa-z]+>"r) ;

LIST DicTitle = ("[А-ЯA-Z][а-яa-z]+"r) ;
LIST DicMajusc = ("[А-ЯA-Z]+"r) ;
LIST DicMinusc = ("[а-яa-z]+"r) ;

LIST Prob = prb ;

LIST Facul = fac ;

LIST V/Gen = "достичь" "достигнуть" "добиться" "бояться" "выдерживать" "выражать" "давать" "добавлять" "добиваться" "добывать" "дожидаться" "допускать" "жаждать" "жалеть" "желать" "заменять" "засыпать" "избегать" "искать" "касаться" "колоть" "кушать" "лишать" "лишаться" "набирать" "наливать" "ожидать" "отдыхать" "покупать" "предвидеть" "прибавлять" "приносить" "просить" "проходить" "рекомендовать" "слушаться" "спрашивать" "стесняться" "стоит" "требовать" "тянуть" "удерживать" "хватит" "хоронить" "отсутствовать" "отговорить" "опасаться" "вспоминать" "хотеть" "требовать" ; 

LIST V/Dat = "адресовать" "варить" "вводить" "вернуть" "взглянуть" "возить" "возмещать" "возражать" "вручать" "встречаться" "выписать" "гарантировать" "готовить" "грозить" "гулять" "дарить" "докладывать" "жаловаться" "жать" "изменять" "кивать" "класть" "копать" "кричать" "курить" "ломать" "махать" "менять" "мешать" "мыть" "навязывать" "надоедать" "назначать" "напоминать" "направлять" "ненавидеть" "обучать" "оказывать" "описывать" "определять" "осложнять" "оставаться" "открывать" "отозвать" "отражать" "отсылать" "перевязывать" "повторять" "подтверждать" "подчинять" "показывать" "помогать" "посвящать" "предоставлять" "предпочитать" "принадлежать" "присваивать" "радоваться" "раскрывать" "резать" "рекомендовать" "ремонтировать" "ручаться" "светить" "служить" "собирать" "советовать" "сообщать" "соответствовать" "сопровождать" "составлять" "таскать" "удвоить" "удивляться" "упрощать" "устраивать" "характеризовать" "чинить" "явиться" "нравиться" "предать" "учить" "противопоставлять" ; # Clean up this list! # Check "предать"/"учить"!


SET Sem/Time = Month | Months | Year | Century | Season | Seasons | TimeOfDay | ("период") ; 

SET Sem/Distance = ("километр") | ("метр") ; 

SET Sem/Quantity = ("дюжина") ;

SET Sem/Weight = ("килограмм") | ("грамм") ;

SET Sem/Unit = Sem/Time | Sem/Distance | Sem/Weight | Sem/Quantity ; 

SET Sem/Person = PersonTitle | Profession ; 

SET MscFemNeu = Msc | Fem | Neu ; 

SET Prep/Prp = Pr/Pri | Pr/Na | Pr/V | Pr/O | Pr/Po ; 

SET Prep/Ins = Pr/S | Pr/Nad | Pr/Pod | Pr/Meždu | Pr/Pered ;

SET Prep/Acc = Pr/Na | Pr/V | Pr/Po | Pr/Pod | Pr/Čerez ; # complete

SET Prep/Dat =  Pr/K | Pr/Soglasno | Pr/Po | Pr/Blagodarja ; 

SET Prep/Gen = Pr/Protiv | Pr/Naprotiv | Pr/Vnutri ; # complete

SET NBR = Sg | Pl ;

SET MFN = Msc | Fem | Neu ; 

SET NGDAIP = Nom | Gen | Dat | Acc | Ins | Prp | Loc ;  

SET Modif = Det | A - Short | Ord | ("же" part) ; # Fix tag of že

SET ModAcc = Modif + Acc ; 
SET ModPrp = Modif + Prp ; 

SET SentNotExcl = (".") | ("...") | ("?") | (":")  ; 

SET Punct = Guio | Cm | Excl | Ques ;

SET CLB = Rel | CS ;


# Ulianas rules

SELECT:Pr Pr IF (0 N);

SELECT:NotShAdj N + Pl + Gen IF (0 A + Short + Msc + Sg);
