DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

# GT to UD tag mapping grammar for Russian
# Converts GiellaLT morphological tags to Universal Dependencies format
# Simple version - unconditional mappings

# ========================================
# First: Remove GT-specific problematic readings 
# ========================================

# Remove readings with error or dispreferred usage tags
REMOVE (Err/Orth);
REMOVE (Use/NG);
REMOVE (Use/Ant);
REMOVE (Use/Obs);

# ========================================
# Morphological Feature Mappings (before POS)
# ========================================

# Gender - substitute GT tags with UD equivalents
SUBSTITUTE (Msc) (Gender=Masc) TARGET (Msc);
SUBSTITUTE (Fem) (Gender=Fem) TARGET (Fem);
SUBSTITUTE (Neu) (Gender=Neut) TARGET (Neu);
# MFN is GT's way of marking plural forms that apply to all genders
# In UD, plurals don't have gender, so just don't convert MFN (leave it or it gets removed later)

# Number
SUBSTITUTE (Sg) (Number=Sing) TARGET (Sg);
SUBSTITUTE (Pl) (Number=Plur) TARGET (Pl);

# Case
SUBSTITUTE (Nom) (Case=Nom) TARGET (Nom);
SUBSTITUTE (Gen) (Case=Gen) TARGET (Gen);
SUBSTITUTE (Dat) (Case=Dat) TARGET (Dat);
SUBSTITUTE (Acc) (Case=Acc) TARGET (Acc);
SUBSTITUTE (Ins) (Case=Ins) TARGET (Ins);
SUBSTITUTE (Loc) (Case=Loc) TARGET (Loc);
SUBSTITUTE (Voc) (Case=Voc) TARGET (Voc);
SUBSTITUTE (Par) (Case=Par) TARGET (Par);

# Animacy
SUBSTITUTE (Anim) (Animacy=Anim) TARGET (Anim);
SUBSTITUTE (Inan) (Animacy=Inan) TARGET (Inan);
SUBSTITUTE (AnIn) (Animacy=Inan) TARGET (AnIn);

# Tense
# In Russian, all finite verbs with tense are indicative mood
# Add Mood=Ind and VerbForm=Fin along with tense conversion
# (Note: Person markers will also add VerbForm=Fin separately)
SUBSTITUTE (Prs) (Tense=Pres Mood=Ind VerbForm=Fin) TARGET (Prs);
SUBSTITUTE (Pst) (Tense=Past Mood=Ind VerbForm=Fin) TARGET (Pst);
SUBSTITUTE (Fut) (Tense=Fut Mood=Ind VerbForm=Fin) TARGET (Fut);

# Aspect
SUBSTITUTE (Perf) (Aspect=Perf) TARGET (Perf);
SUBSTITUTE (Impf) (Aspect=Imp) TARGET (Impf);

# Mood (for explicit mood markers, though most will get Mood=Ind from tense above)
# Finite verbs are indicative or imperative in Russian, so add VerbForm=Fin
SUBSTITUTE (Ind) (Mood=Ind VerbForm=Fin) TARGET (Ind);
SUBSTITUTE (Imp) (Mood=Imp VerbForm=Fin) TARGET (Imp);
SUBSTITUTE (Cnd) (Mood=Cnd) TARGET (Cnd);

# Voice
SUBSTITUTE (Act) (Voice=Act) TARGET (Act);
SUBSTITUTE (Pass) (Voice=Pass) TARGET (Pass);
SUBSTITUTE (Mid) (Voice=Mid) TARGET (Mid);

# VerbForm - handle participial forms
SUBSTITUTE (Inf) (VerbForm=Inf) TARGET (Inf);
SUBSTITUTE (Part) (VerbForm=Part) TARGET (Part);
SUBSTITUTE (Ger) (VerbForm=Conv) TARGET (Ger);
# Participle tags get VerbForm=Part, Tense, and Voice together
SUBSTITUTE (PrsAct) (VerbForm=Part Tense=Pres Voice=Act) TARGET (PrsAct);
SUBSTITUTE (PrsPss) (VerbForm=Part Tense=Pres Voice=Pass) TARGET (PrsPss);
SUBSTITUTE (PstAct) (VerbForm=Part Tense=Past Voice=Act) TARGET (PstAct);
SUBSTITUTE (PstPss) (VerbForm=Part Tense=Past Voice=Pass) TARGET (PstPss);

# Person (GT combines with number, so add Number only - VerbForm=Fin comes from tense)
ADD (Number=Sing) TARGET (Sg1);
ADD (Number=Sing) TARGET (Sg2);
ADD (Number=Sing) TARGET (Sg3);
ADD (Number=Plur) TARGET (Pl1);
ADD (Number=Plur) TARGET (Pl2);
ADD (Number=Plur) TARGET (Pl3);

# Now substitute the person+number tags with just Person
SUBSTITUTE (Sg1) (Person=1) TARGET (Sg1);
SUBSTITUTE (Sg2) (Person=2) TARGET (Sg2);
SUBSTITUTE (Sg3) (Person=3) TARGET (Sg3);
SUBSTITUTE (Pl1) (Person=1) TARGET (Pl1);
SUBSTITUTE (Pl2) (Person=2) TARGET (Pl2);
SUBSTITUTE (Pl3) (Person=3) TARGET (Pl3);

# Degree (will apply to adjectives, adverbs, but also wrongly to Det/Pron - fix later)
SUBSTITUTE (Comp) (Degree=Cmp) TARGET (Comp);
SUBSTITUTE (Cmpar) (Degree=Cmp) TARGET (Cmpar);
SUBSTITUTE (Superl) (Degree=Sup) TARGET (Superl);
SUBSTITUTE (Pos) (Degree=Pos) TARGET (Pos);

# Pronoun/Det features
SUBSTITUTE (Pers) (PronType=Prs) TARGET (Pers);
SUBSTITUTE (Dem) (PronType=Dem) TARGET (Dem);
SUBSTITUTE (Interr) (PronType=Int) TARGET (Interr);
SUBSTITUTE (Rel) (PronType=Rel) TARGET (Rel);
SUBSTITUTE (Refl) (Reflex=Yes) TARGET (Refl);
SUBSTITUTE (Poss) (Poss=Yes) TARGET (Poss);
SUBSTITUTE (Indef) (PronType=Ind) TARGET (Indef);
SUBSTITUTE (Tot) (PronType=Tot) TARGET (Tot);

# Neg can be Polarity or PronType - map to Polarity for now
SUBSTITUTE (Neg) (Polarity=Neg) TARGET (Neg);

# Variant
SUBSTITUTE (Short) (Variant=Short) TARGET (Short);

# ========================================
# Part of Speech Mappings
# ========================================

# Proper nouns (mark before converting N)
MAP (PROPN) TARGET (N Prop);
SUBSTITUTE (N) (PROPN) TARGET (PROPN);

# Nouns
SUBSTITUTE (N) (NOUN) TARGET (N);

# Verbs
SUBSTITUTE (V) (VERB) TARGET (V);

# Adjectives
SUBSTITUTE (A) (ADJ) TARGET (A);

# Adverbs
SUBSTITUTE (Adv) (ADV) TARGET (Adv);

# Pronouns
SUBSTITUTE (Pron) (PRON) TARGET (Pron);

# Determiners
SUBSTITUTE (Det) (DET) TARGET (Det);

# Numerals
SUBSTITUTE (Num) (NUM) TARGET (Num);

# Adpositions
SUBSTITUTE (Pr) (ADP) TARGET (Pr);
SUBSTITUTE (Post) (ADP) TARGET (Post);

# Conjunctions
SUBSTITUTE (CC) (CCONJ) TARGET (CC);
SUBSTITUTE (CS) (SCONJ) TARGET (CS);

# Particles
SUBSTITUTE (Pcle) (PART) TARGET (Pcle);

# Interjections
SUBSTITUTE (Interj) (INTJ) TARGET (Interj);

# Punctuation
SUBSTITUTE (CLB) (PUNCT) TARGET (CLB);
SUBSTITUTE (SENT) (PUNCT) TARGET (SENT);

# Auxiliaries
SUBSTITUTE (Aux) (AUX) TARGET (Aux);

# Predicatives -> ADJ
SUBSTITUTE (Pred) (ADJ) TARGET (Pred);

# Abbreviations
SUBSTITUTE (Abbr) (X) TARGET (Abbr);
MAP (Abbr=Yes) TARGET (Abbr);

# ========================================
# Post-POS Default Feature Additions
# ========================================
# These rules add missing UD features that should be present by default

# 1. Add Degree=Pos to adjectives and adverbs (unless they already have comparative/superlative)
# This fixes the #1 failure (372,649 tokens, 34.6% of failures)
MAP (Degree=Pos) TARGET (ADJ) (NOT 0 (Degree));
MAP (Degree=Pos) TARGET (ADV) (NOT 0 (Degree));

# 2. Add Voice=Act to verbs with TV (transitive) tag that don't have Voice yet
# TV = transitive verb (active), IV = intransitive verb
# Active voice is default for transitive verbs
MAP (Voice=Act) TARGET (VERB TV) (NOT 0 (Voice));
# Also add Voice=Act to IV verbs that don't have Voice (may be corrected later for middle voice)
MAP (Voice=Act) TARGET (VERB IV) (NOT 0 (Voice));
MAP (Voice=Act) TARGET (AUX IV) (NOT 0 (Voice));
MAP (Voice=Act) TARGET (AUX TV) (NOT 0 (Voice));

# 5. Remap certain pronouns to DET based on their type
# This fixes the #5 failure (79,391 tokens, 7.4% of failures)
# In UD, demonstrative and quantifying pronouns are often DET
SUBSTITUTE (PRON) (DET) TARGET (PRON PronType=Dem);
SUBSTITUTE (PRON) (DET) TARGET (PRON PronType=Tot);
SUBSTITUTE (PRON) (DET) TARGET (PRON Poss=Yes);

# 7-8. Add Case=Nom to short adjectives/participles that lack case
# This partially fixes failures #7 and #8 (63,675 + 63,263 = ~127k tokens, ~11.8% of failures)
# Short forms in Russian are typically nominative
MAP (Case=Nom) TARGET (ADJ Variant=Short) (NOT 0 (Case));
MAP (Case=Nom) TARGET (VERB Variant=Short) (NOT 0 (Case));

# 9. Fix ADV tagging
# This is mostly handled by earlier POS mappings

# ========================================
# Cleanup done - grammar complete
# ========================================
# Note: Some tags like Degree=Pos may appear on DET/PRON
# This is a known issue - refine gt2ud.cg3 further if needed

