DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

# GT to UD tag mapping grammar for Russian
# Converts GiellaLT morphological tags to Universal Dependencies format
# Simple version - unconditional mappings

# ========================================
# First: Remove GT-specific problematic readings 
# ========================================

# Remove readings with error or dispreferred usage tags
REMOVE (Err/Orth);
REMOVE (Use/NG);
REMOVE (Use/Ant);
REMOVE (Use/Obs);

# ========================================
# Morphological Feature Mappings (before POS)
# ========================================

# Gender - substitute GT tags with UD equivalents
SUBSTITUTE (Msc) (Gender=Masc) TARGET (Msc);
SUBSTITUTE (Fem) (Gender=Fem) TARGET (Fem);
SUBSTITUTE (Neu) (Gender=Neut) TARGET (Neu);
# MFN is GT's way of marking plural forms that apply to all genders
# In UD, plurals don't have gender, so just don't convert MFN (leave it or it gets removed later)

# Number
SUBSTITUTE (Sg) (Number=Sing) TARGET (Sg);
SUBSTITUTE (Pl) (Number=Plur) TARGET (Pl);

# Case
SUBSTITUTE (Nom) (Case=Nom) TARGET (Nom);
SUBSTITUTE (Gen) (Case=Gen) TARGET (Gen);
SUBSTITUTE (Dat) (Case=Dat) TARGET (Dat);
SUBSTITUTE (Acc) (Case=Acc) TARGET (Acc);
SUBSTITUTE (Ins) (Case=Ins) TARGET (Ins);
SUBSTITUTE (Loc) (Case=Loc) TARGET (Loc);
SUBSTITUTE (Voc) (Case=Voc) TARGET (Voc);
SUBSTITUTE (Par) (Case=Par) TARGET (Par);

# Animacy
SUBSTITUTE (Anim) (Animacy=Anim) TARGET (Anim);
SUBSTITUTE (Inan) (Animacy=Inan) TARGET (Inan);
SUBSTITUTE (AnIn) (Animacy=Inan) TARGET (AnIn);

# Tense
# In Russian, all finite verbs with tense are indicative mood
# Add Mood=Ind and VerbForm=Fin along with tense conversion
# (Note: Person markers will also add VerbForm=Fin separately)
SUBSTITUTE (Prs) (Tense=Pres Mood=Ind VerbForm=Fin) TARGET (Prs);
SUBSTITUTE (Pst) (Tense=Past Mood=Ind VerbForm=Fin) TARGET (Pst);
SUBSTITUTE (Fut) (Tense=Fut Mood=Ind VerbForm=Fin) TARGET (Fut);

# Aspect
SUBSTITUTE (Perf) (Aspect=Perf) TARGET (Perf);
SUBSTITUTE (Impf) (Aspect=Imp) TARGET (Impf);

# Mood (for explicit mood markers, though most will get Mood=Ind from tense above)
# Finite verbs are indicative or imperative in Russian, so add VerbForm=Fin
SUBSTITUTE (Ind) (Mood=Ind VerbForm=Fin) TARGET (Ind);
SUBSTITUTE (Imp) (Mood=Imp VerbForm=Fin) TARGET (Imp);
SUBSTITUTE (Cnd) (Mood=Cnd) TARGET (Cnd);

# Voice
SUBSTITUTE (Act) (Voice=Act) TARGET (Act);
SUBSTITUTE (Pass) (Voice=Pass) TARGET (Pass);
SUBSTITUTE (Mid) (Voice=Mid) TARGET (Mid);

# VerbForm - handle participial forms
SUBSTITUTE (Inf) (VerbForm=Inf) TARGET (Inf);
SUBSTITUTE (Part) (VerbForm=Part) TARGET (Part);
SUBSTITUTE (Ger) (VerbForm=Conv) TARGET (Ger);
# Participle tags get VerbForm=Part, Tense, and Voice together
SUBSTITUTE (PrsAct) (VerbForm=Part Tense=Pres Voice=Act) TARGET (PrsAct);
SUBSTITUTE (PrsPss) (VerbForm=Part Tense=Pres Voice=Pass) TARGET (PrsPss);
SUBSTITUTE (PstAct) (VerbForm=Part Tense=Past Voice=Act) TARGET (PstAct);
SUBSTITUTE (PstPss) (VerbForm=Part Tense=Past Voice=Pass) TARGET (PstPss);

# Converbs (gerunds): GT marks them as Adv + verb forms  
# They have VerbForm=Part from above, but should be VerbForm=Conv
# Target verbs that still have the Adv tag (before it's converted to ADV)
SUBSTITUTE (VerbForm=Part) (VerbForm=Conv) TARGET (Adv V VerbForm=Part);

# Person (GT combines with number, so add Number only - VerbForm=Fin comes from tense)
ADD (Number=Sing) TARGET (Sg1);
ADD (Number=Sing) TARGET (Sg2);
ADD (Number=Sing) TARGET (Sg3);
ADD (Number=Plur) TARGET (Pl1);
ADD (Number=Plur) TARGET (Pl2);
ADD (Number=Plur) TARGET (Pl3);

# Now substitute the person+number tags with just Person
SUBSTITUTE (Sg1) (Person=1) TARGET (Sg1);
SUBSTITUTE (Sg2) (Person=2) TARGET (Sg2);
SUBSTITUTE (Sg3) (Person=3) TARGET (Sg3);
SUBSTITUTE (Pl1) (Person=1) TARGET (Pl1);
SUBSTITUTE (Pl2) (Person=2) TARGET (Pl2);
SUBSTITUTE (Pl3) (Person=3) TARGET (Pl3);

# Degree
SUBSTITUTE (Comp) (Degree=Cmp) TARGET (Comp);
SUBSTITUTE (Cmpar) (Degree=Cmp) TARGET (Cmpar);
SUBSTITUTE (Superl) (Degree=Sup) TARGET (Superl);

# Pronoun/Det features
SUBSTITUTE (Pers) (PronType=Prs) TARGET (Pers);
SUBSTITUTE (Dem) (PronType=Dem) TARGET (Dem);
# Combined Interr+Rel: Words like "что", "кто", "какой", "чей", "кой" can be both interrogative and relative
# UD uses the combined form PronType=Int,Rel for these ambiguous words
SUBSTITUTE (Interr) (PronType=Int,Rel) TARGET (Interr) (0 ("что"i));
SUBSTITUTE (Rel) (PronType=Int,Rel) TARGET (Rel) (0 ("что"i));
SUBSTITUTE (Interr) (PronType=Int,Rel) TARGET (Interr) (0 ("кто"i));
SUBSTITUTE (Rel) (PronType=Int,Rel) TARGET (Rel) (0 ("кто"i));
SUBSTITUTE (Interr) (PronType=Int,Rel) TARGET (Interr) (0 ("какой"i));
SUBSTITUTE (Rel) (PronType=Int,Rel) TARGET (Rel) (0 ("какой"i));
SUBSTITUTE (Interr) (PronType=Int,Rel) TARGET (Interr) (0 ("чей"i));
SUBSTITUTE (Rel) (PronType=Int,Rel) TARGET (Rel) (0 ("чей"i));
SUBSTITUTE (Interr) (PronType=Int,Rel) TARGET (Interr) (0 ("кой"i));
SUBSTITUTE (Rel) (PronType=Int,Rel) TARGET (Rel) (0 ("кой"i));
# Individual conversions for purely interrogative or relative words
SUBSTITUTE (Interr) (PronType=Int) TARGET (Interr);
SUBSTITUTE (Rel) (PronType=Rel) TARGET (Rel);
SUBSTITUTE (Refl) (Reflex=Yes) TARGET (Refl);
SUBSTITUTE (Poss) (Poss=Yes) TARGET (Poss);
SUBSTITUTE (Indef) (PronType=Ind) TARGET (Indef);
SUBSTITUTE (Tot) (PronType=Tot) TARGET (Tot);
SUBSTITUTE (All) (PronType=Tot) TARGET (All);
SUBSTITUTE (Recipr) (PronType=Rcp) TARGET (Recipr);

# Possessive pronouns: GT uses "Pos" tag (e.g., мой+Det+Pos+...)
# Convert to Poss=Yes and PronType=Prs
SUBSTITUTE (Pos) (Poss=Yes PronType=Prs) TARGET (Pos);

# Neg can be Polarity or PronType depending on context
# For pronouns/adverbs it's PronType=Neg, for particles it's Polarity=Neg
SUBSTITUTE (Neg) (PronType=Neg) TARGET (Neg PRON);
SUBSTITUTE (Neg) (PronType=Neg) TARGET (Neg ADV);
SUBSTITUTE (Neg) (Polarity=Neg) TARGET (Neg);

# Variant
SUBSTITUTE (Short) (Variant=Short) TARGET (Short);
SUBSTITUTE (Pred) (Variant=Short) TARGET (Pred);

# Numeral types
SUBSTITUTE (Card) (NumType=Card) TARGET (Card);
SUBSTITUTE (Ord) (NumType=Ord) TARGET (Ord);
SUBSTITUTE (Coll) (NumType=Sets) TARGET (Coll);

# Numeral forms
SUBSTITUTE (Arab) (NumForm=Digit) TARGET (Arab);
SUBSTITUTE (Roman) (NumForm=Roman) TARGET (Roman);

# Name types (semantic tags on proper nouns)
SUBSTITUTE (Sem/Sur) (NameType=Sur) TARGET (Sem/Sur);
SUBSTITUTE (Sem/Ant) (NameType=Giv) TARGET (Sem/Ant);
SUBSTITUTE (Sem/Alt) (NameType=Geo) TARGET (Sem/Alt);
SUBSTITUTE (Sem/Pat) (NameType=Pat) TARGET (Sem/Pat);

# ========================================
# Baseform-Based Feature Additions (Before POS Conversion)
# ========================================
# These rules add features based on lemma matching, before POS tags are converted
# They must run BEFORE POS conversions because baseform matching doesn't work reliably after

# Indefinite pronouns/adverbs with -то, -нибудь, -либо suffixes need PronType=Ind
MAP (PronType=Ind) TARGET (Pron) IF (0 (".*-то"r));
MAP (PronType=Ind) TARGET (Pron) IF (0 (".*-нибудь"r));
MAP (PronType=Ind) TARGET (Pron) IF (0 (".*-либо"r));
MAP (PronType=Ind) TARGET (Adv) IF (0 (".*-то"r));
MAP (PronType=Ind) TARGET (Adv) IF (0 (".*-нибудь"r));
MAP (PronType=Ind) TARGET (Adv) IF (0 (".*-либо"r));
MAP (PronType=Ind) TARGET (Det) IF (0 (".*-то"r));
MAP (PronType=Ind) TARGET (Det) IF (0 (".*-нибудь"r));
MAP (PronType=Ind) TARGET (Det) IF (0 (".*-либо"r));

# Negative pronouns/adverbs with ни- prefix need PronType=Neg
MAP (PronType=Neg) TARGET (Pron) IF (0 ("ни.*"r));
MAP (PronType=Neg) TARGET (Adv) IF (0 ("ни.*"r));
MAP (PronType=Neg) TARGET (Det) IF (0 ("ни.*"r));

# Demonstratives
MAP (PronType=Dem) TARGET (Det) IF (0 ("такой"i));
MAP (PronType=Dem) TARGET (Pron) IF (0 ("такой"i));
MAP (PronType=Dem) TARGET (Det) IF (0 ("этот"i));
MAP (PronType=Dem) TARGET (Pron) IF (0 ("этот"i));
MAP (PronType=Dem) TARGET (Det) IF (0 ("тот"i));
MAP (PronType=Dem) TARGET (Pron) IF (0 ("тот"i));
# Demonstrative adverbs need both PronType=Dem and Degree=Pos
# Adding both here because CG3 doesn't fire MAP rules after earlier MAPs
MAP (PronType=Dem Degree=Pos) TARGET (Adv) IF (0 ("вон"i));
MAP (PronType=Dem Degree=Pos) TARGET (Adv) IF (0 ("там"i));
MAP (PronType=Dem Degree=Pos) TARGET (Adv) IF (0 ("тут"i));
MAP (PronType=Dem Degree=Pos) TARGET (Adv) IF (0 ("здесь"i));
MAP (PronType=Dem Degree=Pos) TARGET (Adv) IF (0 ("туда"i));
MAP (PronType=Dem Degree=Pos) TARGET (Adv) IF (0 ("сюда"i));
MAP (PronType=Dem Degree=Pos) TARGET (Adv) IF (0 ("оттуда"i));
MAP (PronType=Dem Degree=Pos) TARGET (Adv) IF (0 ("отсюда"i));

# Emphatic pronouns
MAP (PronType=Emp) TARGET (Det) IF (0 ("сам"i));
MAP (PronType=Emp) TARGET (Pron) IF (0 ("сам"i));
MAP (PronType=Emp) TARGET (Det) IF (0 ("самый"i));
MAP (PronType=Emp) TARGET (Pron) IF (0 ("самый"i));

# Quantifiers
MAP (PronType=Tot) TARGET (Det) IF (0 ("другой"i));
MAP (PronType=Tot) TARGET (Det) IF (0 ("каждый"i));
MAP (PronType=Tot) TARGET (Pron) IF (0 ("другой"i));
MAP (PronType=Tot) TARGET (Pron) IF (0 ("каждый"i));

# Collective/set numerals: "оба" (both) should be NumType=Sets
# GT doesn't mark "оба" with Coll tag like it does for двое/трое, so add manually
MAP (NumType=Sets) TARGET (Num) IF (0 ("оба"i));

# Possessives
MAP (Reflex=Yes) TARGET (Det Poss) IF (0 ("свой"i));
MAP (Reflex=Yes) TARGET (Pron Poss) IF (0 ("свой"i));

# Personal/reflexive pronouns
MAP (PronType=Prs) TARGET (Pron) IF (0 ("себя"i));
MAP (Reflex=Yes) TARGET (Pron) IF (0 ("себя"i));

# Particles
MAP (Polarity=Neg) TARGET (Pcle) IF (0 ("ни"i));
MAP (Polarity=Neg) TARGET (Pcle) IF (0 ("нет"i));
MAP (Polarity=Neg) TARGET (V) IF (0 ("нет"i));

# Special handling for "нет" as predicative/negative existential verb
# GT marks it as "Pred" but UD wants VERB with full morphology (no Variant=Short)
MAP (VERB Polarity=Neg Tense=Pres Mood=Ind VerbForm=Fin Person=3 Number=Sing Aspect=Imp Voice=Act) TARGET (Variant=Short) IF (0 ("нет"i));
SUBSTITUTE (Variant=Short) (*) TARGET (Variant=Short VERB) IF (0 ("нет"i));

# ========================================
# Part of Speech Mappings
# ========================================

# Proper nouns (convert N+Prop to PROPN)
SUBSTITUTE (N) (PROPN) TARGET (N Prop);
# Remove the Prop marker tag (it's GT-specific)
SUBSTITUTE (Prop) (*) TARGET (Prop);

# Nouns
SUBSTITUTE (N) (NOUN) TARGET (N);

# Verbs
SUBSTITUTE (V) (VERB) TARGET (V);
# Map auxiliary verb "быть" (to be) to AUX instead of VERB
SUBSTITUTE (VERB) (AUX) TARGET (VERB) (0 ("быть"i));

# Adjectives
SUBSTITUTE (A) (ADJ) TARGET (A);

# Adverbs
SUBSTITUTE (Adv) (ADV) TARGET (Adv);
# Remove ADV from converbs - UD wants them as pure VERB, not ADV+VERB
SUBSTITUTE (ADV) (*) TARGET (ADV VERB VerbForm=Conv);

# Pronouns
SUBSTITUTE (Pron) (PRON) TARGET (Pron);

# Determiners
SUBSTITUTE (Det) (DET) TARGET (Det);

# Numerals
SUBSTITUTE (Num) (NUM) TARGET (Num);
# Add NumForm=Word to spelled-out numerals (those without Digit or Roman form)
MAP (NumForm=Word) TARGET (NUM) (NOT 0 (NumForm));
# Add NumType=Card as default for numerals without a NumType
MAP (NumType=Card) TARGET (NUM) (NOT 0 (NumType));

# Adpositions
SUBSTITUTE (Pr) (ADP) TARGET (Pr);
SUBSTITUTE (Post) (ADP) TARGET (Post);

# Conjunctions
SUBSTITUTE (CC) (CCONJ) TARGET (CC);
SUBSTITUTE (CS) (SCONJ) TARGET (CS);

# Particles
SUBSTITUTE (Pcle) (PART) TARGET (Pcle);
# Add Polarity=Neg to the negative particle "не"
MAP (Polarity=Neg) TARGET (PART) (0 ("не"i));

# Interjections
SUBSTITUTE (Interj) (INTJ) TARGET (Interj);

# Punctuation
SUBSTITUTE (CLB) (PUNCT) TARGET (CLB);
SUBSTITUTE (SENT) (PUNCT) TARGET (SENT);

# Auxiliaries
SUBSTITUTE (Aux) (AUX) TARGET (Aux);

# Predicatives -> ADJ
SUBSTITUTE (Pred) (ADJ) TARGET (Pred);

# Abbreviations
SUBSTITUTE (Abbr) (X) TARGET (Abbr);
MAP (Abbr=Yes) TARGET (Abbr);

# ========================================
# Post-POS Default Feature Additions
# ========================================
# These rules add missing UD features that should be present by default

# 1. Add Degree=Pos to adjectives and adverbs (unless they already have comparative/superlative)
MAP (Degree=Pos) TARGET (ADJ) (NOT 0 (Degree));
MAP (Degree=Pos) TARGET (ADV) (NOT 0 (Degree));

# 2. Add Voice=Act to verbs with TV (transitive) tag that don't have Voice yet
# TV = transitive verb (active), IV = intransitive verb
# Active voice is default for transitive verbs
MAP (Voice=Act) TARGET (VERB TV) (NOT 0 (Voice));
# Also add Voice=Act to IV verbs that don't have Voice (may be corrected later for middle voice)
MAP (Voice=Act) TARGET (VERB IV) (NOT 0 (Voice));
MAP (Voice=Act) TARGET (AUX IV) (NOT 0 (Voice));
MAP (Voice=Act) TARGET (AUX TV) (NOT 0 (Voice));

# 2b. Fix Voice=Mid for reflexive verbs (lemmas ending in -ться or -тись)
# These are currently tagged as Voice=Act but should be Voice=Mid
# Use SUBSTITUTE to replace Voice=Act with Voice=Mid for reflexive verbs
SUBSTITUTE (Voice=Act) (Voice=Mid) TARGET (VERB) (0 (".*ться"r)) (0 (Voice=Act));
SUBSTITUTE (Voice=Act) (Voice=Mid) TARGET (VERB) (0 (".*тись"r)) (0 (Voice=Act));

# 5. Remap certain pronouns to DET based on their type
# In UD, demonstrative and quantifying pronouns are often DET
SUBSTITUTE (PRON) (DET) TARGET (PRON PronType=Dem);
SUBSTITUTE (PRON) (DET) TARGET (PRON PronType=Tot);
SUBSTITUTE (PRON) (DET) TARGET (PRON Poss=Yes);

# 6. Special particles and auxiliaries (after POS conversion)
# Conditional particle "бы"/"б" is AUX with Mood=Cnd
SUBSTITUTE (PART) (AUX) TARGET (PART) (0 ("бы"i));
SUBSTITUTE (PART) (AUX) TARGET (PART) (0 ("б"i));
MAP (Mood=Cnd) TARGET (AUX) IF (0 ("бы"i));
MAP (Mood=Cnd) TARGET (AUX) IF (0 ("б"i));

# 7-8. Add Case=Nom to short adjectives/participles that lack case
# This partially fixes failures #7 and #8 (63,675 + 63,263 = ~127k tokens, ~11.8% of failures)
# Short forms in Russian are typically nominative
MAP (Case=Nom) TARGET (ADJ Variant=Short) (NOT 0 (Case));
MAP (Case=Nom) TARGET (VERB Variant=Short) (NOT 0 (Case));

# 9. Fix ADV tagging
# This is mostly handled by earlier POS mappings

# ========================================
# Cleanup done - grammar complete
# ========================================
# Note: Some tags like Degree=Pos may appear on DET/PRON
# This is a known issue - refine gt2ud.cg3 further if needed

