Multichar_Symbols

!Stressed vowels
а́ е́ и́ о́ у́ ы́ э́ ю́ я́ 
А́ Е́ И́ О́ У́ Ы́ Э́ Ю́ Я́
а̀ ѐ ѝ о̀ у̀ ы̀ э̀ ю̀ я̀ ! Secondary stress

%> ! End-of-stem marker
%^F ! Fleeting vowel marker
%^G ! Irregular GenPl marker (used to keep ов/ев on neuter stems, e.g. ов%^G
%^Z ! Zero ending (resolves to 0/й/ь)
%^VM ! Verb stem mutation
%^AM ! Adjective stem mutation

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num
+Prop

! Verbal MSP
+Prs +Fut +Pst 
+Inf +Ind +Imp +Cond
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Pos +Neg
+PrsPrc +PstPrc
+Act +Pass

! Nominal MSP
+Sg +Pl
+Msc +Fem +Neu +Inan +Anim
+Nom +Acc +Gen +Ins +Dat +Loc
+Loc2 +Loc2v +Loc2na +Gen2
+Ord

! Other tags
+Prb ! Problematic
+Fac ! Facultative
+Use/Obs ! Obsolete
+Use/Sub ! Substandard

! Key lexicon
LEXICON Root

Adjective ;
Noun ;
Conjunction ;
Preposition ;
Verb ;

!Propernoun ;
!Adverb ;
!Subjunction ;
!Interjection ;
!Numeral ;
!Pronoun ;
!Punctuation ;

