Multichar_Symbols

!Stressed vowels
а́ е́ и́ о́ у́ ы́ э́ ю́ я́ 
А́ Е́ И́ О́ У́ Ы́ Э́ Ю́ Я́
а̀ ѐ ѝ о̀ у̀ ы̀ э̀ ю̀ я̀ ! Secondary stress

%>                                    ! End-of-stem markers

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num
+Prop

! Verbal MSP
+Prs +Fut +Prt +Prf 
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg
+PrsPrc +PrtPrc
+Act +Pass

! Nominal MSP
+Sg +Pl
+Msc +Fem +Neu +Inan +Anim
+Nom +Acc +Gen +Ins +Dat +Loc ! Add Lc2 and Gn2 (they have syntactic importance, but will it ever be useful for the CG?)
+Ord

! Key lexicon
LEXICON Root

Adjective ;
Noun ;
Conjunction ;
Preposition ;

!Propernoun ;
!Verb ;
!Adverb ;
!Subjunction ;
!Interjection ;
!Numeral ;
!Pronoun ;
!Punctuation ;

