Multichar_Symbols

!Stressed vowels
а́ е́ и́ о́ у́ ы́ э́ ю́ я́ 
А́ Е́ И́ О́ У́ Ы́ Э́ Ю́ Я́
а̀ ѐ ѝ о̀ у̀ ы̀ э̀ ю̀ я̀ ё̀ ! Secondary stress

%>   ! End-of-stem marker
%^F  ! Fleeting vowel marker
%^G  ! Irregular GenPl marker (used to keep ов/ев on neuter stems, e.g. ов%^G
%^Z  ! Zero ending (resolves to 0/й/ь)
%^M ! Verb stem mutation

! POS
+N +V +A
+Pron +Num
+Adv +Pr +CC +CS +Interj !ради can be a postposition. Do we need a tag for it?
+Prop
+Particle

! Verbal MSP
+Impf +Perf
+Intrans +Trans
+Prs +Fut +Pst ! Technically this should be +Pst and +NonPst (mystem has настоящ. непрошед. and прошед. Why present?)
+Inf +Ind +Imp +Cond
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+PrsPrc +PstPrc
+Act +Pass

! Nominal MSP
+Sg +Pl
+Msc +Fem +Neu +Inan +Anim
+Nom +Acc +Gen +Ins +Dat +Loc
+Loc2 +Loc2v +Loc2na +Gen2
+Voc
+Ord
+Cmpar +Super
+Pred
! Tag for collective nouns? +Coll
! Tag for possessives? +Poss

! Other tags
+Prb ! затруднительно - +Prb(lematic); предположительно - +Hyp(othetical); нет - +Gap
+Fac ! Facultative
+Use/Obs ! Obsolete
+Use/Sub ! Substandard
! More use tags: 
! ласкательное - +Use/Aff(ectionate)
! литературное - +Use/Lit(erary)
! народнопоэтическое - +Use/Flk (folk poetry)
! областное - +Use/Dia(lectal)
! поэтический - +Use/Poet(ic)
! просторечное - +Use/Sub(standard)
! профессиональо - +Use/Prof(essional) 
! старинное - +Use/Anc(ient)
! увеличительное - +Use/Aug(mentative)
! уменьшительное - +Use/Dim(inutive)
! устаревающее - +Use/Old (going out of date)
! устаревшее - +Use/Ant(iquated)
! anatomical - +Use/Anat
! biological - +Use/Bio
! botanical - +Use/Bot
! geological - +Use/Geo
! grammatical - +Use/Gram
! zoological - +Use/Zoo
! historical - +Use/Hist(orical)
! mathematical - +Use/Math
! medical - +Use/Med
! musical - +Use/Mus
! agriculatural - +Use/Agr
! technical - +Use/Tech
! chemical - +Use/Chem
! church - +Use/Relig
! law - +Use/Law
! etc. +Use/Mari(time)

! Key lexicon
LEXICON Root

Adjective ;
Adverb ;
Conjunction ;
Interjection ;
Noun ;
Preposition ;
Verb ;

!Propernoun ;
!Subjunction ;
!Numeral ;
!Pronoun ;
!Punctuation ;

