Multichar_Symbols

! NOTE ABOUT LEXC FILES: The lexc files were originally generated from
! Zaliznjak's dictionary with a python script. Entries that have not
! been implemented yet (with suitable LEXICON continuation classes) are
! commented out with an underscore "!_". Entries that are 'variants'
! are commented out with a hyphen "!-". Other future work is marked
! with "TODO" in a comment

!! !!!Russian tags

!! !!Stressed vowels

а́ е́ ё́ и́ о́ у́ ы́ э́ ю́ я́    !!= * @CODE@  Primary stress (lower)
а̀ ѐ ё̀ ѝ о̀ у̀ ы̀ э̀ ю̀ я̀    !!= * @CODE@  Secondary stress (lower)

А́ Е́ Ё́ И́ О́ У́ Ы́ Э́ Ю́ Я́   !!= * @CODE@  Primary stress (upper)
А̀ Ѐ Ё̀ Ѝ О̀ У̀ Ы̀ Э̀ Ю̀ Я̀   !!= * @CODE@  Secondary stress (upper)

!! !!Symbols that need to be escaped on the lower side (towards twolc): (copied from sme)
!»7     ! »
!«7     ! «

%[%>%]  ! >
%[%<%]  ! <

!! !!Markers

¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰ !!= * @CODE@ = Used to enumerate homonymous lemmas
%>   !!= * @CODE@ = End-of-stem marker (nominals)
%<   !!= * @CODE@ = End-of-stem marker (verbs)
%^F  !!= * @CODE@ = Fleeting vowel marker
%^pFо %^pFо́ !!= * @CODE@ = Verbal prefix fleeting vowel
%^G  !!= * @CODE@ = Irregular GenPl marker (to keep ов/ев on n stems, e.g. ов%^G
%^Z  !!= * @CODE@ = Zero ending (resolves to 0/й/ь)
%^M  !!= * @CODE@ = Verb stem mutation
%^Iu !!= * @CODE@ = Imperative ending (unstressed)
%^Is !!= * @CODE@ = Imperative ending (stressed)

!! !!POS
+N      !!= * @CODE@ = Noun
+V      !!= * @CODE@ = Verb
+A      !!= * @CODE@ = Adjective
+Abbr   !!= * @CODE@ = Abbreviation
+Pron   !!= * @CODE@ = Pronoun
+Det    !!= * @CODE@ = Determiner
+Num    !!= * @CODE@ = Numeral
+Adv    !!= * @CODE@ = Adverb
+Pr     !!= * @CODE@ = Preposition
+Po     !!= * @CODE@ = Postposition (ради is the only postposition)
+CC     !!= * @CODE@ = Coordinating conjunction
+CS     !!= * @CODE@ = Subordinating conjunction
+Interj !!= * @CODE@ = Interjection
+Pcle   !!= * @CODE@ = Particle
+Paren  !!= * @CODE@ = Parenthetical вводное слово

!! !!Sub-POS
+Prop   !!= * @CODE@ = Proper
+Pers   !!= * @CODE@ = Personal
+Dem    !!= * @CODE@ = Demonstrative
+Def    !!= * @CODE@ = Definite
+Interr !!= * @CODE@ = Interrogative: кто, что, какой, ли, etc.
+Refl   !!= * @CODE@ = Pronoun себя, possessive свой
+Indef  !!= * @CODE@ = Indefinite: кто-то, кто-нибудь, кто-либо, кое-кто, etc.
+Neg    !!= * @CODE@ = Negative: никто, некого, etc.
+All    !!= * @CODE@ = All: весь
+Recip  !!= * @CODE@ = Reciprocal: друг друга
+Coll   !!= * @CODE@ = Collective numerals
+MWE    !!= * @CODE@ = Multi-word expressions
+Rel    !!= * @CODE@ = Relativizer, e.g. который, где, как, куда, сколько, etc.
+Pos    !!= * @CODE@ = Possessive, e.g. его, наш
+Prcnt  !!= * @CODE@ = Percent

!! !!Verbal MSP
+Impf +Perf +Dvuv !!= * @CODE@ = Imperfective, perfective, biaspectual
+IV +TV           !!= * @CODE@ = Intransitive, transitive   (generate both if either is possible)
+Inf +Imp         !!= * @CODE@ = Imperatives: 2nd person = читай, 1st person = прочитаем
+Pst +Prs +Fut    !!= * @CODE@ = Past, present, future
+Sg1 +Sg2 +Sg3    !!= * @CODE@ = person sg
+Pl1 +Pl2 +Pl3    !!= * @CODE@ = person pl
+PrsAct +PrsPss   !!= * @CODE@ = Participles (+PrsAct+Adv and +PstAct+Adv are used for the verbal adverbs)
+PstAct +PstPss   !!= * @CODE@ = Participles
+Pass             !!= * @CODE@ = Passive
+Imprs            !!= * @CODE@ = Impersonal (cannot have explicit subject)

!! !!Nominal MSP
+Msc +Fem +Neu +MFN  !!= * @CODE@ = grammatical gender,  +MFN = gender unspecifiable (pl tantum)
+Sem/Sur +Sem/Pat       !!= * @CODE@ = Surname (фамилия), Patronymic
+Sem/Ant +Sem/Alt       !!= * @CODE@ = Anthroponym/Given name, Other
+Sg +Pl                 !!= * @CODE@ = number
+Nom +Acc +Gen          !!= * @CODE@
+Loc +Dat +Ins          !!= * @CODE@
+Loc2 +Gen2 +Voc        !!= * @CODE@
+Inan +Anim +AnIn       !!= * @CODE@ = animacy (+AnIn = ambivalent animacy for non-accusative modifiers)
+PObj                   !!= * @CODE@ = Object of preposition (3rd person pronouns have epenthetic н)
+Count                  !!= * @CODE@ = Count (for человек/людей or лет/годов, etc.)

+Ord    !!= * @CODE@  = Ordinal
+Cmpar  !!= * @CODE@  = Comparative
+Sint   !!= * @CODE@  = Synthetic comparative is possible, e.g. старее
+Pred   !!= * @CODE@  = "Predicate", also used for short-form adjectives
+Cmpnd  !!= * @CODE@  = "Compound", used for compounding adjectives, such as русско-английский

+PObj   !!= * @CODE@ = object of preposition, e.g. его~него
+Epenth !!= * @CODE@ = epenthesis on prepositions
+Dist   !!= * @CODE@ = distorted (чтоб, иль, коль)

!! !!Punctuation
+CLB    !!= * @CODE@ = Clause boundary
+PUNCT  !!= * @CODE@ = Punctuation
+QUOT   !!= * @CODE@ = Quotation
+PAR    !!= * @CODE@ = Parenthesis/bracket

!! !!Other tags
+Prb     !!= * @CODE@ = +Prb(lematic): затруднительно - предположительно - нет
+Fac     !!= * @CODE@ = Facultative
+Use/NG  !!= * @CODE@ = Do not generate (used for apertium, etc.)
+Use/Obs !!= * @CODE@ = Obsolete
+Use/Ant !!= * @CODE@ = Antiquated "устаревшее"
+Use/Met !!= * @CODE@ = Metrical новее~новей, доброй~доброю, Иванович~Иваныч (marks less-canonical wordform that has more/fewer syllables)
+Err/Sub !!= * @CODE@ = Substandard

! More use tags:
! ласкательное - +Use/Aff(ectionate)
! литературное - +Use/Lit(erary)
! народнопоэтическое - +Use/Flk (folk poetry)
! областное - +Use/Dia(lectal)
! поэтический - +Use/Poet(ic)
! просторечное - +Err/Sub(standard)
! профессиональо - +Use/Prof(essional)
! старинное - +Use/Anc(ient)
! увеличительное - +Use/Aug(mentative)
! уменьшительное - +Use/Dim(inutive)
! устаревающее - +Use/Old (going out of date)
! устаревшее - +Use/Ant(iquated)
! anatomical - +Use/Anat
! biological - +Use/Bio
! botanical - +Use/Bot
! geological - +Use/Geo
! grammatical - +Use/Gram
! zoological - +Use/Zoo
! historical - +Use/Hist(orical)
! mathematical - +Use/Math
! medical - +Use/Med
! musical - +Use/Mus
! agriculatural - +Use/Agr
! technical - +Use/Tech
! chemical - +Use/Chem
! church - +Use/Relig
! law - +Use/Law
! etc. +Use/Mari(time)

!! !!!Key lexicon

LEXICON Root    !!= * @CODE@

Abbreviation ;	!!= * @CODE@
Adjective ;	    !!= * @CODE@
Adverb ;	    !!= * @CODE@
Comparative ;   !!= * @CODE@
Conjunction ;   !!= * @CODE@
Interjection ;  !!= * @CODE@
Noun ;		    !!= * @CODE@
Numeral ;       !!= * @CODE@
Parenthetical ; !!= * @CODE@
Particle ;      !!= * @CODE@
Predicative ;   !!= * @CODE@
Preposition ;   !!= * @CODE@
Pronoun ;	    !!= * @CODE@
Verb ;		    !!= * @CODE@
Propernoun ;    !!= * @CODE@
Punctuation ;   !!= * @CODE@

