Multichar_Symbols

!! !!!Russian tags

!! !!Stressed vowels

а́ е́ ё́ и́ о́ у́ ы́ э́ ю́ я́    !!= * @CODE@ 
а̀ ѐ ё̀ ѝ о̀ у̀ ы̀ э̀ ю̀ я̀    !!= * @CODE@  Secondary stress

А́ Е́ Ё́ И́ О́ У́ Ы́ Э́ Ю́ Я́   !!= * @CODE@
А̀ Ѐ Ё̀ Ѝ О̀ У̀ Ы̀ Э̀ Ю̀ Я̀

!! !!Markers

%>   !!= * @CODE@ = End-of-stem marker (nominals)
%<   !!= * @CODE@ = End-of-stem marker (verbs)
%^F  !!= * @CODE@ = Fleeting vowel marker
%^G  !!= * @CODE@ = Irregular GenPl marker (to keep ов/ев on n stems, e.g. ов%^G
%^Z  !!= * @CODE@ = Zero ending (resolves to 0/й/ь)
%^M  !!= * @CODE@ = Verb stem mutation
%^Iu !!= * @CODE@ = Imperative ending (unstressed)
%^Is !!= * @CODE@ = Imperative ending (stressed)

!! !!POS
+N      !!= * @CODE@ = Noun
+V      !!= * @CODE@ = Verb
+A      !!= * @CODE@ = Adjective
+Pron   !!= * @CODE@ = Pronoun
+Det    !!= * @CODE@ = Determiner
+Num    !!= * @CODE@ = Numeral
+Adv    !!= * @CODE@ = Adverb
+Pr     !!= * @CODE@ = Preposition
+Po     !!= * @CODE@ = Postposition (ради is the only postposition)
+CC     !!= * @CODE@ = Coordinating conjunction
+CS     !!= * @CODE@ = Subordinating conjunction
+Interj !!= * @CODE@ = Interjection
+Pcle   !!= * @CODE@ = Particle

!! !!Sub-POS
+Prop   !!= * @CODE@ = Proper
+Pers   !!= * @CODE@ = Personal
+Dem    !!= * @CODE@ = Demonstrative
+Interr !!= * @CODE@ = Interrogative: кто, что, какой, ли, etc.
+Refl   !!= * @CODE@ = Pronoun себя, possessive свой
+Indef  !!= * @CODE@ = Indefinite
+Coll   !!= * @CODE@ = Collective numerals
+MWE    !!= * @CODE@ = Multi-word expressions

!! !!Verbal MSP
+Impf +Perf +Dvuv !!= * @CODE@ = Imperfective, perfective, biaspectual
+IV +TV           !!= * @CODE@ = Intransitive, transitive   (generate both if either is possible)
+Inf +Imp         !!= * @CODE@ = Imperatives: 2nd person = читай, 1st person = прочитаем
+Pst +Prs +Fut    !!= * @CODE@ = Past, present, future
+Sg1 +Sg2 +Sg3    !!= * @CODE@ = person sg
+Pl1 +Pl2 +Pl3    !!= * @CODE@ = person pl
+PstAct +PstPss   !!= * @CODE@ = Participles (+PrsAct+Adv and +PstAct+Adv are used for the verbal adverbs)
+Pass             !!= * @CODE@ = Passive
+Imprs            !!= * @CODE@ = Impersonal (cannot have explicit subject)

!! !!Nominal MSP
+Msc +Fem +Neu +MscFem  !!= * @CODE@ = grammatical gender,  +MscFem = common gender
+Sem/Sur +Sem/Pat       !!= * @CODE@ = Surname (фамилия), Patronymic
+Sem/Ant +Sem/Alt       !!= * @CODE@ = Anthroponym/Given name, Other
+Sg +Pl                 !!= * @CODE@ = number
+Nom +Acc +Gen          !!= * @CODE@ 
+Ins +Dat +Loc          !!= * @CODE@ 
+Loc2 +Gen2 +Voc        !!= * @CODE@ 
+Inan +Anim             !!= * @CODE@ = animacy
+PObj                   !!= * @CODE@ = Object of preposition (3rd person pronouns have epenthetic н)

+Ord    !!= * @CODE@ 
+Cmpar  !!= * @CODE@  
+Sint   !!= * @CODE@  = Synthetic comparative is possible, e.g. старее
+An     !!= * @CODE@  = Animate placeholder for non-accusative cases
+Pred   !!= * @CODE@  = "Predicate", used for short-form adjectives
+Cmpnd  !!= * @CODE@  = "Compound", used for compounding adjectives, such as русско-английский

+PObj !!= * @CODE@ = object of preposition, e.g. его~него
+Poss !!= * @CODE@ = possessive

!! !!Other tags
+Prb !!= * @CODE@ = затруднительно - +Prb(lematic); предположительно - +Hyp(othetical); нет - +Gap
+Fac !!= * @CODE@ = Facultative
+Use/Obs !!= * @CODE@ = Obsolete
+Use/Sub !!= * @CODE@ = Substandard
! More use tags: 
! ласкательное - +Use/Aff(ectionate)
! литературное - +Use/Lit(erary)
! народнопоэтическое - +Use/Flk (folk poetry)
! областное - +Use/Dia(lectal)
! поэтический - +Use/Poet(ic)
! просторечное - +Use/Sub(standard)
! профессиональо - +Use/Prof(essional) 
! старинное - +Use/Anc(ient)
! увеличительное - +Use/Aug(mentative)
! уменьшительное - +Use/Dim(inutive)
! устаревающее - +Use/Old (going out of date)
! устаревшее - +Use/Ant(iquated)
! anatomical - +Use/Anat
! biological - +Use/Bio
! botanical - +Use/Bot
! geological - +Use/Geo
! grammatical - +Use/Gram
! zoological - +Use/Zoo
! historical - +Use/Hist(orical)
! mathematical - +Use/Math
! medical - +Use/Med
! musical - +Use/Mus
! agriculatural - +Use/Agr
! technical - +Use/Tech
! chemical - +Use/Chem
! church - +Use/Relig
! law - +Use/Law
! etc. +Use/Mari(time)

!! !!!Key lexicon

LEXICON Root    !!= * @CODE@ 

Adjective ;	    !!= * @CODE@ 
Adverb ;	    !!= * @CODE@ 
Comparative ; 
Conjunction ;   !!= * @CODE@ 
Interjection ;  !!= * @CODE@ 
Noun ;		    !!= * @CODE@ 
Numeral ;       !!= * @CODE@
Parenthetical ;
Particle ;
Predicative ;
Preposition ;   !!= * @CODE@ 
Pronoun ;	    !!= * @CODE@ 
Verb ;		    !!= * @CODE@ 

!Propernoun ;
!Subjunction ;
!Punctuation ;

