Multichar_Symbols

!Stressed vowels
а́ е́ и́ о́ у́ ы́ э́ ю́ я́ 
А́ Е́ И́ О́ У́ Ы́ Э́ Ю́ Я́
а̀ ѐ ѝ о̀ у̀ ы̀ э̀ ю̀ я̀ ё̀ ! Secondary stress

%>   ! End-of-stem marker
%^F  ! Fleeting vowel marker
%^G  ! Irregular GenPl marker (used to keep ов/ев on neuter stems, e.g. ов%^G
%^Z  ! Zero ending (resolves to 0/й/ь)
%^M  ! Verb stem mutation
%^Iu ! Imperative ending (unstressed)
%^Is ! Imperative ending (stressed)

! POS
+N +V +A
+Pron +Num
+Adv +Pr +Po    ! ради can be a postposition (+Po)
+CC +CS +Interj
+Pcle

+Prop   ! Proper
+Pers   ! Personal
+Dem    ! Demonstrative
+Interr ! Interrogative: кто, что, какой, ли, etc.
+Refl   ! Pronoun себя
+Def    ! Definite
+Indef  ! Indefinite
+Coll   ! Collective numerals
+MWE    ! Multi-word expressions

! Verbal MSP
+Impf +Perf                     ! Imperfective, perfective
+IV +TV                         ! Intransitive, transitive
+UniD +MltD                     ! Unidirectional, multidirectional (14 verbs of motion)
+Inf +Ind +Subj +Imp2 +Imp1     ! Imperatives: 2nd person = читай, 1st person = прочитаем
+Pst +Prs +Fut                  ! Past, present, future
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3   ! 
+PrsAct +PrsPss +PstAct +PstPss ! 
+Act +Pass ! Is +Act needed?

! Nominal MSP
+Sg +Pl
+Msc +Fem +Neu +
+Nom +Acc +Gen +Ins +Dat +Loc +Loc2 +Loc2v +Loc2na +Gen2 +Voc
+Inan +Anim     ! Only tagged in conjunction with +Acc


+Ord
+Cmpar +Super
+Pred
+PObj ! object of preposition, e.g. его~него
+Poss ! possessive

! Other tags
+Prb ! затруднительно - +Prb(lematic); предположительно - +Hyp(othetical); нет - +Gap
+Fac ! Facultative
+Use/Obs ! Obsolete
+Use/Sub ! Substandard
! More use tags: 
! ласкательное - +Use/Aff(ectionate)
! литературное - +Use/Lit(erary)
! народнопоэтическое - +Use/Flk (folk poetry)
! областное - +Use/Dia(lectal)
! поэтический - +Use/Poet(ic)
! просторечное - +Use/Sub(standard)
! профессиональо - +Use/Prof(essional) 
! старинное - +Use/Anc(ient)
! увеличительное - +Use/Aug(mentative)
! уменьшительное - +Use/Dim(inutive)
! устаревающее - +Use/Old (going out of date)
! устаревшее - +Use/Ant(iquated)
! anatomical - +Use/Anat
! biological - +Use/Bio
! botanical - +Use/Bot
! geological - +Use/Geo
! grammatical - +Use/Gram
! zoological - +Use/Zoo
! historical - +Use/Hist(orical)
! mathematical - +Use/Math
! medical - +Use/Med
! musical - +Use/Mus
! agriculatural - +Use/Agr
! technical - +Use/Tech
! chemical - +Use/Chem
! church - +Use/Relig
! law - +Use/Law
! etc. +Use/Mari(time)

! Key lexicon
LEXICON Root

Adjective ;
Adverb ;
Conjunction ;
Interjection ;
Noun ;
Preposition ;
Pronoun ;
Verb ;

!Propernoun ;
!Subjunction ;
!Numeral ;
!Punctuation ;

