!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.


!!!Russian tags

!!Stressed vowels

 * а́ е́ ё́ и́ о́ у́ ы́ э́ ю́ я́      Primary stress (lower)
 * а̀ ѐ ё̀ ѝ о̀ у̀ ы̀ э̀ ю̀ я̀      Secondary stress (lower)

 * А́ Е́ Ё́ И́ О́ У́ Ы́ Э́ Ю́ Я́     Primary stress (upper)
 * А̀ Ѐ Ё̀ Ѝ О̀ У̀ Ы̀ Э̀ Ю̀ Я̀     Secondary stress (upper)

!!Symbols that need to be escaped on the lower side (towards twolc): (copied from sme)


!!Markers

 * ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰  = Used to enumerate homonymous lemmas
 * %>    = End-of-stem marker (nominals)
 * %<    = End-of-stem marker (verbs)
 * %^F   = Fleeting vowel marker
 * %^pFо %^pFо́  = Verbal prefix fleeting vowel
 * %^G   = Irregular GenPl marker (to keep ов/ев on n stems, e.g. ов%^G
 * %^Z   = Zero ending (resolves to 0/й/ь)
 * %^M   = Verb stem mutation
 * %^Iu  = Imperative ending (unstressed)
 * %^Is  = Imperative ending (stressed)

!!POS
 * +N       = Noun
 * +V       = Verb
 * +A       = Adjective
 * +Abbr    = Abbreviation
 * +Pron    = Pronoun
 * +Det     = Determiner
 * +Num     = Numeral
 * +Adv     = Adverb
 * +Pr      = Preposition
 * +Po      = Postposition (ради is the only postposition)
 * +CC      = Coordinating conjunction
 * +CS      = Subordinating conjunction
 * +Interj  = Interjection
 * +Pcle    = Particle
 * +Paren   = Parenthetical вводное слово

!!Sub-POS
 * +Prop    = Proper
 * +Pers    = Personal
 * +Dem     = Demonstrative
 * +Def     = Definite
 * +Interr  = Interrogative: кто, что, какой, ли, etc.
 * +Refl    = Pronoun себя, possessive свой
 * +Indef   = Indefinite: кто-то, кто-нибудь, кто-либо, кое-кто, etc.
 * +Neg     = Negative: никто, некого, etc.
 * +All     = All: весь
 * +Recip   = Reciprocal: друг друга
 * +Coll    = Collective numerals
 * +MWE     = Multi-word expressions
 * +Rel     = Relativizer, e.g. который, где, как, куда, сколько, etc.
 * +Pos     = Possessive, e.g. его, наш
 * +Prcnt   = Percent

!!Verbal MSP
 * +Impf +Perf +Dvuv  = Imperfective, perfective, biaspectual
 * +IV +TV            = Intransitive, transitive   (generate both if either is possible)
 * +Inf +Imp          = Imperatives: 2nd person = читай, 1st person = прочитаем
 * +Pst +Prs +Fut     = Past, present, future
 * +Sg1 +Sg2 +Sg3     = person sg
 * +Pl1 +Pl2 +Pl3     = person pl
 * +PrsAct +PrsPss    = Participles (+PrsAct+Adv and +PstAct+Adv are used for the verbal adverbs)
 * +PstAct +PstPss    = Participles
 * +Pass              = Passive
 * +Imprs             = Impersonal (cannot have explicit subject)

!!Nominal MSP
 * +Msc +Fem +Neu +MFN   = grammatical gender,  +MFN = gender unspecifiable (pl tantum)
 * +Sem/Sur +Sem/Pat        = Surname (фамилия), Patronymic
 * +Sem/Ant +Sem/Alt        = Anthroponym/Given name, Other
 * +Sg +Pl                  = number
 * +Nom +Acc +Gen          
 * +Loc +Dat +Ins          
 * +Loc2 +Gen2 +Voc        
 * +Inan +Anim +AnIn        = animacy (+AnIn = ambivalent animacy for non-accusative modifiers)
 * +PObj                    = Object of preposition (3rd person pronouns have epenthetic н)
 * +Count                   = Count (for человек/людей or лет/годов, etc.)

 * +Ord      = Ordinal
 * +Cmpar    = Comparative
 * +Sint     = Synthetic comparative is possible, e.g. старее
 * +Pred     = "Predicate", also used for short-form adjectives
 * +Cmpnd    = "Compound", used for compounding adjectives, such as русско-английский

 * +PObj    = object of preposition, e.g. его~него
 * +Epenth  = epenthesis on prepositions
 * +Dist    = distorted (чтоб, иль, коль)

!!Punctuation
 * +SENT    = Clause boundary
 * +COMMA   = Comma
 * +DASH    = Dash
 * +LQUOT    = Left quotation
 * +RQUOT    = Right quotation
 * +QUOT    = 'Ambidextrous' quotation
 * +LPAR     = Left parenthesis/bracket
 * +RPAR     = Right parenthesis/bracket

!!Other tags
 * +Prb      = +Prb(lematic): затруднительно - предположительно - нет
 * +Fac      = Facultative
 * +Use/NG   = Do not generate (used for apertium, etc.)
 * +Use/Obs  = Obsolete
 * +Use/Ant  = Antiquated "устаревшее"
 * +Use/Met  = Metrical новее~новей, доброй~доброю, Иванович~Иваныч (marks less-canonical wordform that has more/fewer syllables)
 * +Err/Orth  = Substandard


!!!Key lexicon

 * LEXICON Root    

 * Abbreviation ;	
 * Adjective ;	    
 * Adverb ;	    
 * Comparative ;   
 * Conjunction ;   
 * Interjection ;  
 * Noun ;		    
 * Numeral ;       
 * Parenthetical ; 
 * Particle ;      
 * Predicative ;   
 * Preposition ;   
 * Pronoun ;	    
 * Verb ;		    
 * Propernoun ;    
 * Punctuation ;   

