
This is a grammatical analyser for Russian. It differs from most other analysers in also handling stress.

This is work in progress, we have done nouns so far, and are slowly proceeding to the verbs.

-----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
