## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Add local build rules and shared here...

if WANT_L2
rus-phon-L2.compose.hfst:
	$(AM_V_at)echo "0 0" | hfst-txt2fst -e epsilon -o $@

rus-phon-L2.lookup.hfst:
	$(AM_V_at)echo "0 0" | hfst-txt2fst -e epsilon -o $@
endif
