# Remove Russian stress marks - they are not used except for ё

# Step one: convert custom ё symbols to normal orthographic ё's
[
ё́  ->  ё, # Could be used to mark where Russians are more likely to write ё instead of е (e.g. узнаёт)
Ё́  ->  Ё, # Could be used to mark where Russians are more likely to write ё instead of е (e.g. узнаёт)
          # However, this could also be achieved through postprocessing, http://python.anabar.ru/yo.htm
          # For now, we simply treat them as normal ё's

ё̀  ->  ё, # 2ndary stress over ё. As of now, these symbols aren't in the FST, 
Ё̀  ->  Ё # but they will be soon (трё̀хсо́тый).

# Step two: compose with FST that makes the dots over ё's optional (both secondary and primary stress)
] .o. [

ё (->) е, # Where there is a ё, accept/generate e and ё
Ё (->) Е  # Where there is a Ё, accept/generate Е and Ё

# Step three: compose with FST that removes all other primary and secondary stress marks
] .o. [ 

а́  ->  а, # Primary stress marks
э́  ->  э, 
о́  ->  о, 
у́  ->  у, 
ы́  ->  ы, 
я́  ->  я, 
е́  ->  е, 
ю́  ->  ю, 
и́  ->  и, 
А́  ->  А, 
Э́  ->  Э, 
О́  ->  О, 
У́  ->  У, 
Ы́  ->  Ы, 
Я́  ->  Я, 
Е́  ->  Е, 
Ю́  ->  Ю, 
И́  ->  И,  

а̀  ->  а, # 2ndary stress marks
э̀  ->  э, 
о̀  ->  о, 
у̀  ->  у, 
ы̀  ->  ы, 
я̀  ->  я, 
ѐ  ->  е, 
ю̀  ->  ю, 
ѝ  ->  и, 
А̀  ->  А, 
Э̀  ->  Э, 
О̀  ->  О, 
У̀  ->  У, 
Ы̀  ->  Ы, 
Я̀  ->  Я, 
Ѐ  ->  Е, 
Ю̀  ->  Ю, 
Ѝ  ->  И  
];

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

# A short note about when to write the dots over ё in Standard Russian.
# In short, for young children, and foreigners. In texts when the context cannot distinguish between possible pronunciations, i.e. to avoid mispronunciation. Should always be written in personal names.
# In all other instances, the dots over ё are facultative, i.e. not obligatory. # Азбучная истина № 7. Употребление буквы ё обязательно в текстах с последовательно поставленными знаками ударения, в книгах для детей младшего возраста (в том числе учебниках для школьников младших классов), в учебниках для иностранцев. В обычных печатных текстах ё пишется в тех случаях, когда возможно неправильное прочтение слова, когда надо указать правильное произношение редкого слова или предупредить речевую ошибку. Букву ё следует также писать в собственных именах. В остальных случаях употребление ё факультативно, т. е. необязательно.
