# Russian

# h (->) h # dummy not to break the thing

а́ (->) а, # Russian stressed vowel, accept unstressed
э́ (->) э, # --"--
о́ (->) о, # --"--
у́ (->) у, # --"--
ы́ (->) ы, # --"--
я́ (->) я, # --"--
е́ (->) е, # --"--
ё (->) е, # --"--
ё́ (->) е, # --"--
ё́ (->) ё, # --"--
ю́ (->) ю, # --"--
и́ (->) и, # --"--
А́ (->) А, # --"--
Э́ (->) Э, # --"--
О́ (->) О, # --"--
У́ (->) У, # --"--
Ы́ (->) Ы, # --"--
Я́ (->) Я, # --"--
Е́ (->) Е, # --"--
Ё (->) Е, # --"--
Ё́ (->) Е, # --"--
Ё́ (->) Ё, # --"--
Ю́ (->) Ю, # --"--
И́ (->) И, # --"--

а̀ (->) а, # Russian secondary stress, accept forms without it
э̀ (->) э, # --"--
о̀ (->) о, # --"--
у̀ (->) у, # --"--
ы̀ (->) ы, # --"--
я̀ (->) я, # --"--
ѐ (->) е, # --"--
ё̀ (->) е, # --"--
ю̀ (->) ю, # --"--
ѝ (->) и, # --"--
А̀ (->) А, # --"--
Э̀ (->) Э, # --"--
О̀ (->) О, # --"--
У̀ (->) У, # --"--
Ы̀ (->) Ы, # --"--
Я̀ (->) Я, # --"--
Ѐ (->) Е, # --"--
Ё̀ (->) Е, # --"--
Ё̀ (->) Ё, # --"--
Ю̀ (->) Ю, # --"--
Ѝ (->) И  # --"--
;

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there
