#Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# L2_NoGem: L2 error, write geminate as single letter
[ 0 (<-) а || _ а ]
.o. [  0 (<-) б || _ б ] 
.o. [  0 (<-) в || _ в ]
.o. [  0 (<-) г || _ г ]
.o. [  0 (<-) д || _ д ]
.o. [  0 (<-) е || _ е ]
.o. [  0 (<-) ё || _ ё ]
.o. [  0 (<-) ж || _ ж ]
.o. [  0 (<-) з || _ з ]
.o. [  0 (<-) и || _ и ]
.o. [  0 (<-) й || _ й ]
.o. [  0 (<-) к || _ к ]
.o. [  0 (<-) л || _ л ]
.o. [  0 (<-) м || _ м ]
.o. [  0 (<-) н || _ н ]
.o. [  0 (<-) о || _ о ]
.o. [  0 (<-) п || _ п ]
.o. [  0 (<-) р || _ р ]
.o. [  0 (<-) с || _ с ]
.o. [  0 (<-) т || _ т ]
.o. [  0 (<-) у || _ у ]
.o. [  0 (<-) ф || _ ф ]
.o. [  0 (<-) х || _ х ]
.o. [  0 (<-) ц || _ ц ]
.o. [  0 (<-) ч || _ ч ]
.o. [  0 (<-) ш || _ ш ]
.o. [  0 (<-) щ || _ щ ]
.o. [  0 (<-) ъ || _ ъ ]
.o. [  0 (<-) ы || _ ы ]
.o. [  0 (<-) ь || _ ь ]
.o. [  0 (<-) э || _ э ]
.o. [  0 (<-) ю || _ ю ]
.o. [  0 (<-) я || _ я ]
;
