#Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# L2_y2i: L2 error, replace ы with и
# (does not apply to inflectional endings; see L2_Pal)
[ и (<-) ы  || [ а | б | в | д | е | ё | з | и | й | л | м | н | о | п | р |
                 с | т | у | ф | ъ | ы | ь | э | ю | я |
                 А | Б | В | Д | Е | Ё | З | И | Й | Л | М | Н | О | П | Р |
                 С | Т | У | Ф | Ъ | Ы | Ь | Э | Ю | Я |
                 .#. | %- | %  ] _ ]
.o.
[ И (<-) Ы  || [ а | б | в | д | е | ё | з | и | й | л | м | н | о | п | р |
                 с | т | у | ф | ъ | ы | ь | э | ю | я |
                 А | Б | В | Д | Е | Ё | З | И | Й | Л | М | Н | О | П | Р |
                 С | Т | У | Ф | Ъ | Ы | Ь | Э | Ю | Я |
                 .#. | %- | %  ] _ ] ;
