#	+
<hom1>	¹
<hom2>	²
<hom3>	³
<hom4>	⁴
<hom5>	⁵
<hom6>	⁶
<hom7>	⁷
<hom8>	⁸
<hom9>	⁹
<a>	<adj>
<acc>	<acc>
<adv>	<adv>
<anim>	<aa>
<anin>	<an>
<cc>	<cnjcoo>
<clb>	<clb>
<cs>	<cnjsub>
<cmpar>	<comp>
<cmpnd>	<cmp>
<comma>	<cm>
<dash>	<guio>
<dat>	<dat>
<dem>	<dem>
<det>	<det>
<dist>	<dist>
<epenth>	<epenth>
<err_sub>	<err_sub>
<fac>	<fac>
<fem>	<f>
<fut>	<fut>
<gen>	<gen>
<gen2>	<par>
<iv>	<iv>
<imp>	<imp>
<impf>	<impf>
<inan>	<nn>
<indef>	<ind>
<inf>	<inf>
<ins>	<ins>
<interj>	<ij>
<interr>	<itg>
<loc>	<prp>
<loc2>	<loc>
<lquot>	<lquot>
<lpar>	<lpar>
<mfn>	<mfn>
<msc>	<m>
<n>	<n>
<neg>	<neg>
<neu>	<nt>
<ng>	<ng>
<nom>	<nom>
<num>	<num>
<ord>	<ord>
<par>	<parx>
<pobj>	<pobj>
<punct>	<punct>
<paren>	<paren>
<pass>	<pass>
<pcle>	<part>
<perf>	<perf>
<pers>	<pers>
<pl>	<pl>
<pl1>	<pl1>
<pl2>	<pl2>
<pl3>	<pl3>
<po>	<post>
<pr>	<pr>
<prb>	<prb>
<prcnt>	<percent>
<pred>	<pred>
<pron>	<prn>
<prop>	<prop>
<prs>	<pres>
<prsact>	<prsact>
<prspss>	<prspss>
<pst>	<past>
<pstact>	<pstact>
<pstpss>	<pstpss>
<quot>	<quot>
<recip>	<recip>
<refl>	<ref>
<rel>	<rel>
<rquot>	<rquot>
<rpar>	<rpar>
<sem_alt>	<al>
<sem_ant>	<ant>
<sem_pat>	<pat>
<sem_sur>	<cog>
<sent>	<sent>
<sg>	<sg>
<sg1>	<sg1>
<sg2>	<sg2>
<sg3>	<sg3>
<tv>	<tv>
<use_ant>	@0@
<use_obs>	<use_obs>
<v>	<vblex>
