[
 [ %<anim%> -> %<aa%> ] .o.
 [ %<anin%> -> %<an%> ] .o.
 [ %<fem%> -> %<f%> ] .o.
 [ %<loc%> -> %<prp%> ] .o.
 [ %<loc2%> -> %<loc%> ] .o.
 [ %<msc%> -> %<m%> ] .o.
 [ %<neu%> -> %<nt%> ] .o.
 [ %<pred%> -> %<short%> ] .o.
 [ %<sem%_alt%>   -> %<al%> ] .o.
 [ %<sem%_ant%>   -> %<ant%> ] .o.
 [ %<sem%_pat%>   -> %<pat%> ] .o.
 [ %<sem%_sur%>   -> %<cog%> ] .o.
 [ %<sg1%>   -> %<p1%> %<sg%> ] .o.
 [ %<sg2%>   -> %<p2%> %<sg%> ] .o.
 [ %<sg3%>   -> %<p3%> %<sg%> ] .o.
 [ %<pl1%>   -> %<p1%> %<pl%> ] .o.
 [ %<pl2%>   -> %<p2%> %<pl%> ] .o.
 [ %<pl3%>   -> %<p3%> %<pl%> ] .o.
 [ %<n%> %<prop%> -> %<np%> ] .o.

 [ %<mfn%> %<pl%> %<pred%> -> %<pred%> %<mfn%> %<pl%> ] .o.
 [ %<m%>   %<sg%> %<pred%> -> %<pred%> %<m%> %<sg%> ] .o.
 [ %<f%>   %<sg%> %<pred%> -> %<pred%> %<f%> %<sg%> ] .o.
 [ %<nt%>  %<sg%> %<pred%> -> %<pred%> %<nt%> %<sg%> ] .o.

 [ %<mfn%> %<an%> %<pl%> %<pred%> -> %<pred%> %<mfn%> %<pl%> ] .o.
 [ %<m%>   %<an%> %<sg%> %<pred%> -> %<pred%> %<m%> %<sg%> ] .o.
 [ %<f%>   %<an%> %<sg%> %<pred%> -> %<pred%> %<f%> %<sg%> ] .o.
 [ %<nt%>  %<an%> %<sg%> %<pred%> -> %<pred%> %<nt%> %<sg%> ] .o.
 
 [ %<prsact%> %<adv%> -> %<pprs%> %<adv%> ] .o.
 [ %<prsact%>         -> %<pprs%> %<actv%> ] .o.
 [ %<pstact%> %<adv%> -> %<pp%> %<adv%> ] .o.
 [ %<pstact%>         -> %<pp%> %<actv%> ] .o.
 [ %<prspss%>         -> %<pprs%> %<pasv%> ] .o.
 [ %<pstpss%>         -> %<pp%> %<pasv%> ] .o.

 [ %<np%> %<sem%_ant%> %<m%> %<aa%> -> %<np%> %<sem%_ant%> %<m%> ] .o.
 [ %<np%> %<sem%_ant%> %<f%> %<aa%> -> %<np%> %<sem%_ant%> %<f%> ] .o.

 [ %<np%> %<sem%_ant%> %<m%> %<aa%> -> %<np%> %<sem%_ant%> %<m%> ] .o.
 [ %<np%> %<sem%_ant%> %<f%> %<aa%> -> %<np%> %<sem%_ant%> %<f%> ] .o.

 [ %<np%> %<m%> %<aa%> -> %<np%> %<sem%_ant%> %<m%> ] .o.
 [ %<np%> %<f%> %<aa%> -> %<np%> %<sem%_ant%> %<f%> ] .o.

 [ %<sem%_pat%> %<m%> %<aa%> -> %<sem%_pat%> %<m%> ] .o.
 [ %<sem%_pat%> %<f%> %<aa%> -> %<sem%_pat%> %<f%> ] .o.

 [ %<sem%_sur%> %<m%> %<aa%> -> %<sem%_sur%> %<m%> ] .o.
 [ %<sem%_sur%> %<f%> %<aa%> -> %<sem%_sur%> %<f%> ] .o.
 [ %<sem%_sur%> %<mfn%> %<aa%> -> %<sem%_sur%> %<mfn%> ] .o.

 [ %<p3%> %<sg%> %<m%> -> %<p3%> %<m%> %<sg%> ] .o.
 [ %<p3%> %<sg%> %<nt%> -> %<p3%> %<nt%> %<sg%> ] .o.
 [ %<p3%> %<sg%> %<f%> -> %<p3%> %<f%> %<sg%> ] 

];
