[
 [ %<clb%> -> %<cm%> || %, _ ] .o.
 [ %<punct%> -> %<guio%> || %- _ ] .o.
 [ %<clb%> -> %<sent%> || %. _ ] .o.
 [ %<sg1%> -> %<p1%> %<sg%> ] .o.
 [ %<sg2%> -> %<p2%> %<sg%> ] .o.
 [ %<sg3%> -> %<p3%> %<sg%> ] .o.
 [ %<pl1%> -> %<p1%> %<pl%> ] .o.
 [ %<pl2%> -> %<p2%> %<pl%> ] .o.
 [ %<pl3%> -> %<p3%> %<pl%> ] .o.
 [ %<n%> %<prop%> -> %<np%> ] .o.
 [ %<prsact%> %<adv%> -> %<pprs%> %<adv%> ] .o.
 [ %<prsact%> -> %<pprs%> %<actv%> ] .o.
 [ %<pstact%> %<adv%> -> %<pp%> %<adv%> ] .o.
 [ %<pstact%> -> %<pp%> %<actv%> ] .o.
 [ %<prspss%> -> %<pprs%> %<pasv%> ] .o.
 [ %<pstpss%> -> %<pp%> %<pasv%> ] 
];
