[[ %<anim%> -> %<aa%> ] .o.
 [ %<cc%> -> %<cnjcoo%> ] .o.
 [ %<cs%> -> %<cnjsub%> ] .o.
 [ %<cmpar%> -> %<comp%> ] .o.
 [ %<fem%> -> %<f%> ] .o.
 [ %<gen2%> -> %<par%> ] .o.
 [ %<inan%> -> %<nn%> ] .o.
 [ %<interj%> -> %<ij%> ] .o.
 [ %<interr%> -> %<itg%> ] .o.
 [ %<msc%> -> %<m%> ] .o.
 [ %<neu%> -> %<nt%> ] .o.
 [ %<par%> -> %<parx%> ] .o.
 [ %<pcle%> -> %<part%> ] .o.
 [ %<po%> -> %<post%> ] .o.
 [ %<pron%> -> %<prn%> ] .o.
 [ %<prs%> -> %<pres%> ] .o.
 [ %<pst%> -> %<past%> ] .o.
 [ %<refl%> -> %<ref%> ] .o.
 [ %<v%> -> %<vblex%> ] .o.
 [ %<a%>     ->	%<adj%> ] .o.
 [ %<clb%>   -> %<cm%>   || %, _ ] .o.
 [ %<punct%> -> %<guio%> || %- _ ] .o.
 [ %<punct%> -> %<guio%> || %— _ ] .o.
 [ %<clb%>   -> %<sent%> || %. _ ] .o.
 [ %<clb%>   -> %<sent%> || %: _ ] .o.
 [ %<clb%>   -> %<sent%> || %? _ ] .o.
 [ %<clb%>   -> %<sent%> || %! _ ] .o.
 [ %<parx%>  -> %<lpar%> || %( _ ] .o.
 [ %<parx%>  -> %<rpar%> || %) _ ] .o.
 [ %<sem%_sur%>   -> %<cog%> ] .o.
 [ %<sur%>   -> %<cog%> ] .o.
 [ %<prcnt%> -> %<percent%> ] .o.
 [ %<sg1%>   -> %<p1%> %<sg%> ] .o.
 [ %<sg2%>   -> %<p2%> %<sg%> ] .o.
 [ %<sg3%>   -> %<p3%> %<sg%> ] .o.
 [ %<pl1%>   -> %<p1%> %<pl%> ] .o.
 [ %<pl2%>   -> %<p2%> %<pl%> ] .o.
 [ %<pl3%>   -> %<p3%> %<pl%> ] .o.
 [ %<n%> %<prop%> -> %<np%> ] .o.
 [ %<adj%> %<mfn%> %<pl%> -> %<adj%> %<mfn%> %<an%> %<pl%> ] .o.
 [ %<adj%> %<m%>   %<sg%> -> %<adj%> %<m%>   %<an%> %<sg%> ] .o.
 [ %<adj%> %<f%>   %<sg%> -> %<adj%> %<f%>   %<an%> %<sg%> ] .o.
 [ %<adj%> %<nt%>  %<sg%> -> %<adj%> %<nt%>  %<an%> %<sg%> ] .o.

 [ %<prsact%> %<mfn%> %<pl%> -> %<prsact%> %<mfn%> %<an%> %<pl%> ] .o.
 [ %<prsact%> %<m%>   %<sg%> -> %<prsact%> %<m%>   %<an%> %<sg%> ] .o.
 [ %<prsact%> %<f%>   %<sg%> -> %<prsact%> %<f%>   %<an%> %<sg%> ] .o.
 [ %<prsact%> %<nt%>  %<sg%> -> %<prsact%> %<nt%>  %<an%> %<sg%> ] .o.

 [ %<prsact%> %<pass%> %<mfn%> %<pl%> -> %<prsact%> %<pass%> %<mfn%> %<an%> %<pl%> ] .o.
 [ %<prsact%> %<pass%> %<m%>   %<sg%> -> %<prsact%> %<pass%> %<m%>   %<an%> %<sg%> ] .o.
 [ %<prsact%> %<pass%> %<f%>   %<sg%> -> %<prsact%> %<pass%> %<f%>   %<an%> %<sg%> ] .o.
 [ %<prsact%> %<pass%> %<nt%>  %<sg%> -> %<prsact%> %<pass%> %<nt%>  %<an%> %<sg%> ] .o.

 [ %<prspss%> %<mfn%> %<pl%> -> %<prspss%> %<mfn%> %<an%> %<pl%> ] .o.
 [ %<prspss%> %<m%>   %<sg%> -> %<prspss%> %<m%>   %<an%> %<sg%> ] .o.
 [ %<prspss%> %<f%>   %<sg%> -> %<prspss%> %<f%>   %<an%> %<sg%> ] .o.
 [ %<prspss%> %<nt%>  %<sg%> -> %<prspss%> %<nt%>  %<an%> %<sg%> ] .o.

 [ %<pstact%> %<mfn%> %<pl%> -> %<pstact%> %<mfn%> %<an%> %<pl%> ] .o.
 [ %<pstact%> %<m%>   %<sg%> -> %<pstact%> %<m%>   %<an%> %<sg%> ] .o.
 [ %<pstact%> %<f%>   %<sg%> -> %<pstact%> %<f%>   %<an%> %<sg%> ] .o.
 [ %<pstact%> %<nt%>  %<sg%> -> %<pstact%> %<nt%>  %<an%> %<sg%> ] .o.

 [ %<pstpss%> %<mfn%> %<pl%> -> %<pstpss%> %<mfn%> %<an%> %<pl%> ] .o.
 [ %<pstpss%> %<m%>   %<sg%> -> %<pstpss%> %<m%>   %<an%> %<sg%> ] .o.
 [ %<pstpss%> %<f%>   %<sg%> -> %<pstpss%> %<f%>   %<an%> %<sg%> ] .o.
 [ %<pstpss%> %<nt%>  %<sg%> -> %<pstpss%> %<nt%>  %<an%> %<sg%> ] .o.
  
 [ %<mfn%> %<an%> %<pl%> %<pred%> -> %<short%> %<mfn%> %<pl%> ] .o.
 [ %<m%>   %<an%> %<sg%> %<pred%> -> %<short%> %<m%> %<sg%> ] .o.
 [ %<f%>   %<an%> %<sg%> %<pred%> -> %<short%> %<f%> %<sg%> ] .o.
 [ %<nt%>  %<an%> %<sg%> %<pred%> -> %<short%> %<nt%> %<sg%> ] .o.
 
 [ %<prsact%> %<adv%> -> %<pprs%> %<adv%> ] .o.
 [ %<prsact%>         -> %<pprs%> %<actv%> ] .o.
 [ %<pstact%> %<adv%> -> %<pp%> %<adv%> ] .o.
 [ %<pstact%>         -> %<pp%> %<actv%> ] .o.
 [ %<prspss%>         -> %<pprs%> %<pasv%> ] .o.
 [ %<pstpss%>         -> %<pp%> %<pasv%> ] .o.

 [ %<indef%>          -> %<ind%> ] .o.

 [ %<ant%> %<m%> %<aa%> -> %<ant%> %<m%> ] .o.
 [ %<ant%> %<f%> %<aa%> -> %<ant%> %<f%> ] .o.

 [ %<pat%> %<m%> %<aa%> -> %<pat%> %<m%> ] .o.
 [ %<pat%> %<f%> %<aa%> -> %<pat%> %<f%> ] .o.

 [ %<cog%> %<m%> %<aa%> -> %<cog%> %<m%> ] .o.
 [ %<cog%> %<f%> %<aa%> -> %<cog%> %<f%> ] .o.
 [ %<cog%> %<mfn%> %<aa%> -> %<cog%> %<mfn%> ] .o.

 [ %<sg%> %<nt%> -> %<nt%> %<sg%> ] .o.
 [ %<sg%> %<m%> -> %<m%> %<sg%> ] .o.
 [ %<sg%> %<f%> -> %<f%> %<sg%> ] 

];
