[
 [ %<sg1%>   -> %<p1%> %<sg%> ] .o.
 [ %<sg2%>   -> %<p2%> %<sg%> ] .o.
 [ %<sg3%>   -> %<p3%> %<sg%> ] .o.
 [ %<pl1%>   -> %<p1%> %<pl%> ] .o.
 [ %<pl2%>   -> %<p2%> %<pl%> ] .o.
 [ %<pl3%>   -> %<p3%> %<pl%> ] .o.
 [ %<n%> %<prop%> -> %<np%> ] .o.

 [ %<mfn%> %<pl%> %<pred%> -> %<short%> %<mfn%> %<pl%> ] .o.
 [ %<m%>   %<sg%> %<pred%> -> %<short%> %<m%> %<sg%> ] .o.
 [ %<f%>   %<sg%> %<pred%> -> %<short%> %<f%> %<sg%> ] .o.
 [ %<nt%>  %<sg%> %<pred%> -> %<short%> %<nt%> %<sg%> ] .o.

 [ %<mfn%> %<an%> %<pl%> %<pred%> -> %<short%> %<mfn%> %<pl%> ] .o.
 [ %<m%>   %<an%> %<sg%> %<pred%> -> %<short%> %<m%> %<sg%> ] .o.
 [ %<f%>   %<an%> %<sg%> %<pred%> -> %<short%> %<f%> %<sg%> ] .o.
 [ %<nt%>  %<an%> %<sg%> %<pred%> -> %<short%> %<nt%> %<sg%> ] .o.
 
 [ %<prsact%> %<adv%> -> %<pprs%> %<adv%> ] .o.
 [ %<prsact%>         -> %<pprs%> %<actv%> ] .o.
 [ %<pstact%> %<adv%> -> %<pp%> %<adv%> ] .o.
 [ %<pstact%>         -> %<pp%> %<actv%> ] .o.
 [ %<prspss%>         -> %<pprs%> %<pasv%> ] .o.
 [ %<pstpss%>         -> %<pp%> %<pasv%> ] .o.

 [ %<np%> %<sem%_ant%> %<m%> %<aa%> -> %<np%> %<sem%_ant%> %<m%> ] .o.
 [ %<np%> %<sem%_ant%> %<f%> %<aa%> -> %<np%> %<sem%_ant%> %<f%> ] .o.

 [ %<sem%_pat%> %<m%> %<aa%> -> %<sem%_pat%> %<m%> ] .o.
 [ %<sem%_pat%> %<f%> %<aa%> -> %<sem%_pat%> %<f%> ] .o.

 [ %<sem%_sur%> %<m%> %<aa%> -> %<sem%_sur%> %<m%> ] .o.
 [ %<sem%_sur%> %<f%> %<aa%> -> %<sem%_sur%> %<f%> ] .o.
 [ %<sem%_sur%> %<mfn%> %<aa%> -> %<sem%_sur%> %<mfn%> ] .o.

 [ %<p3%> %<sg%> %<m%> -> %<p3%> %<m%> %<sg%> ] .o.
 [ %<p3%> %<sg%> %<nt%> -> %<p3%> %<nt%> %<sg%> ] .o.
 [ %<p3%> %<sg%> %<f%> -> %<p3%> %<f%> %<sg%> ] 

];
