ли 674 Np
буш 1292 Np
вид 5800 Np
лев 4486 Np
иван 747 Np
петр 951 Np
адам 837 Np
алла 2112 Np
анна 7367 Np
вайс 2304 Np
валя 2159 Np
вася 3584 Np
вера 4300 Np
глеб 2056 Np
гоша 1907 Np
греф 828 Np
джон 1349 Np
женя 3555 Np
иван 26596 Np
илья 6051 Np
карл 1040 Np
катя 6565 Np
коля 4545 Np
лена 2373 Np
люся 1652 Np
марк 2180 Np
маша 3909 Np
митя 3308 Np
миша 6297 Np
нина 5539 Np
олег 10352 Np
петр 14116 Np
саша 6555 Np
свет 1296 Np
таня 5533 Np
фома 6312 Np
юрий 8522 Np
яков 2395 Np
антон 3790 Np
берия 1141 Np
борис 13838 Np
бунин 930 Np
вадим 2855 Np
гуров 3213 Np
давид 1144 Np
елена 4122 Np
жуков 987 Np
игорь 10605 Np
иисус 2482 Np
иоанн 1665 Np
иосиф 1969 Np
ирина 4284 Np
коста 738 Np
костя 4600 Np
ленин 6014 Np
лидия 2490 Np
мария 7091 Np
маркс 1096 Np
настя 2956 Np
ольга 9023 Np
павел 9301 Np
попов 1441 Np
путин 11067 Np
роман 1918 Np
сашка 2035 Np
семен 4796 Np
софья 1501 Np
федор 6728 Np
чехов 1991 Np
эфрос 960 Np
пушкин 890 Np
сталин 936 Np
андрей 20558 Np
виктор 11775 Np
володя 5141 Np
гайдар 713 Np
галина 2093 Np
генрих 1559 Np
герман 2710 Np
гитлер 1838 Np
ельцин 5380 Np
есенин 782 Np
иванов 3475 Np
кирилл 2360 Np
лариса 2195 Np
леонид 3909 Np
лужков 1236 Np
максим 4269 Np
марина 6975 Np
михаил 12805 Np
моцарт 658 Np
наташа 5690 Np
никита 2912 Np
петров 2044 Np
платон 1043 Np
пушкин 6216 Np
сергей 22774 Np
сталин 13565 Np
степан 3313 Np
тамара 2721 Np
хрущев 3118 Np
чубайс 1550 Np
николай 862 Np
алексей 13192 Np
алексий 960 Np
аркадий 1943 Np
ахматов 1527 Np
брежнев 1301 Np
валерий 3301 Np
василий 10215 Np
гагарин 631 Np
георгий 3088 Np
горький 1800 Np
данилов 2151 Np
дмитрий 10025 Np
евгений 6319 Np
зюганов 1517 Np
кадыров 911 Np
ковалев 714 Np
лебедев 1087 Np
людмила 2305 Np
михайло 1562 Np
молотов 1106 Np
наталья 3573 Np
николай 19746 Np
пугачев 746 Np
савелий 2609 Np
татьяна 4100 Np
толстый 2468 Np
троцкий 638 Np
шекспир 939 Np
шолохов 702 Np
яковлев 1732 Np
карамзин 580 Np
анатолий 6117 Np
бродский 843 Np
булгаков 890 Np
валентин 2215 Np
васильев 1305 Np
владимир 18414 Np
высоцкий 750 Np
вячеслав 1613 Np
геннадий 2921 Np
горбачев 2083 Np
григорий 4017 Np
касьянов 2304 Np
кузнецов 1758 Np
некрасов 769 Np
светлана 2616 Np
тургенев 600 Np
александр 1145 Np
александр 20174 Np
екатерина 2446 Np
лермонтов 769 Np
константин 3642 Np
маяковский 1316 Np
мейерхольд 1094 Np
солженицын 1058 Np
березовский 1372 Np
достоевский 2780 Np
мандельштам 782 Np
черномырдин 600 Np
ходорковский 1126 Np
александрович 2371 Np
станиславский 1042 Np
