2825 00 Mc
10715 01 Mc
5556 02 Mc
5901 03 Mc
4364 04 Mc
2607 07 Mc
59446 1 Mc
33717 10 Mc
18731 12 Mc
49248 2 Mc
12773 2004 Mc
15871 2005 Mc
111880 два Mc
20126 оба Mc
9596 сто Mc
51684 три Mc
8113 двое Mc
22437 мало Mc
30321 один Mc
24758 пять Mc
8743 семь Mc
4957 трое Mc
80764 много Mc
7805 сорок Mc
9999 шесть Mc
6708 восемь Mc
2893 двести Mc
3992 девять Mc
16462 десять Mc
4103 немало Mc
2082 триста Mc
950 тысяча Mc
20709 четыре Mc
1996 немного Mc
5413 полтора Mc
1310 пятьсот Mc
26708 сколько Mc
8420 столько Mc
1770 четверо Mc
13818 двадцать Mc
8339 тридцать Mc
1203 девяносто Mc
48459 несколько Mc
5708 пятьдесят Mc
1943 семьдесят Mc
3158 двенадцать Mc
4657 пятнадцать Mc
908 семнадцать Mc
767 тринадцать Mc
2196 шестьдесят Mc
1683 восемьдесят Mc
1863 одиннадцать Mc
1195 шестнадцать Mc
1395 восемнадцать Mc
1095 четырнадцать Mc
