LEXICON п_0
+A: п_0_inflect ;

LEXICON п_0_inflect
+Msc+AnIn+Sg+Nom: # ;
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc: # ;
+Msc+AnIn+Sg+Gen: # ;
+Msc+AnIn+Sg+Loc: # ;
+Msc+AnIn+Sg+Dat: # ;
+Msc+AnIn+Sg+Ins: # ;
+Neu+AnIn+Sg+Nom: # ;
+Neu+AnIn+Sg+Acc: # ;
+Neu+AnIn+Sg+Gen: # ;
+Neu+AnIn+Sg+Loc: # ;
+Neu+AnIn+Sg+Dat: # ;
+Neu+AnIn+Sg+Ins: # ;
+Fem+AnIn+Sg+Nom: # ;
+Fem+AnIn+Sg+Acc: # ;
+Fem+AnIn+Sg+Gen: # ;
+Fem+AnIn+Sg+Loc: # ;
+Fem+AnIn+Sg+Dat: # ;
+Fem+AnIn+Sg+Ins: # ;
+MFN+AnIn+Pl+Nom: # ;
+MFN+Inan+Pl+Acc: # ;
+MFN+Anim+Pl+Acc: # ;
+MFN+AnIn+Pl+Gen: # ;
+MFN+AnIn+Pl+Loc: # ;
+MFN+AnIn+Pl+Dat: # ;
+MFN+AnIn+Pl+Ins: # ;

LEXICON п_a
+A: LF_stem ;
+A: SF_a ;
+A: SF_comp_stem ;

LEXICON п_a_R
+A: LF_stem_R ;

LEXICON п_a_compEnd
+A: LF_stem ;
+A: SF_a ;
+A: SF_comp_end ;

LEXICON п_a_пф_нет
+A: SF_a ;
+A: SF_comp_stem ;

LEXICON п_a_сравн._затрудн.
+A: LF_stem ;
+A: SF_a ;
+A: SF_comp_stem_Prb ;

LEXICON п_as_сравн._затрудн.
+A: LF_stem ;
+A: SF_a_Prb ;
+A: SF_comp_stem_Prb ;

LEXICON п_as
+A: LF_stem ;
+A: SF_a_Prb ;
+A: SF_comp_stem ;

LEXICON п_as~
+A: LF_stem ;
+A: SF_a_Prb ;

LEXICON п_as~s
п_as~ ;

LEXICON п_a~
+A: LF_stem ;
+A: SF_a ;

LEXICON п_a~_кф_нет
+A: LF_stem ;

LEXICON п_a?
+A: LF_stem ;
+A: SF_a_Prb ;
+A: SF_comp_stem ;

LEXICON п_a?~
+A: LF_stem ;
+A: SF_a_Prb ;

LEXICON п_a~_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_a_FemPrb ;

LEXICON п_a~_пф_нет
+A: SF_a ;

LEXICON п_a—
+A: LF_stem ;
+A: SF—_a ;
+A: SF_comp_stem ;

LEXICON п_a_кф_м_затрудн.
п_a— ;

LEXICON п_a_кф_м_нет
п_a— ;

LEXICON п_2a1
+A:нь LF_stem ;
+A: SF1_a_soft ;
+A:нь SF_comp_stem ;

LEXICON п_a1
+A:н LF_stem ;
+A: SF1_a ;
+A:н SF_comp_stem ;

LEXICON п_a1—
+A:н LF_stem ;
+A: SF1—_a ;
+A:н SF_comp_stem ;

LEXICON п_a1_кф_м_затрудн.
п_a1— ;

LEXICON п_a[1]
+A:н LF_stem ;
+A:%^Fен SF_a ;
+A: SF1_a_Fac ;
+A:н SF_comp_stem ;

LEXICON п_a2
+A:н LF_stem_Fac ;
+A: SF_a_Fac ;
+A:н SF_comp_stem ;

LEXICON п_a_искренний
+A:ь LF_stem ;
+A: SF_a ;
+A:ь SF_a ;
+A:ь SF_comp_stem ;

LEXICON п_a_счастливый
+A:счастли́в LF_stem ;
+A:сча́стлив SF_a ;
+A:счастли́в SF_comp_stem ;

LEXICON п_a_т_ч
+A:т LF_stem ;
+A:т SF_a ;
+A: SF_comp_ЧЕ ;

LEXICON п_a/b
+A: LF_stem ;
+A: SF_b ;
+A: SF_comp_end ;

LEXICON п_a/b_маленький
+A:ма́леньк LF_stem ;
+A:ма́л SF_b ;
+A:ме́ньше SF_comp_stem ;

LEXICON п_a/b_малый
+A:ма́л LF_stem ;
+A:ма́л SF_b ;
+A+Cmpar+Pred:ме́ньше # ;

LEXICON п_a/b_хороший
+A:хоро́ш LF_stem ;
+A:хоро́ш SF_b ;
+A+Cmpar+Pred:лу́чше # ;

LEXICON п_a/b_ёгок_егч
+A:ёгк LF_stem ;
+A:ёг%^Fок SF_b ;
+A:е́г SF_comp_ЧЕ ;

LEXICON п_a/b~
+A: LF_stem ;
+A: SF_b ;

LEXICON п_a/b~_кф_затрудн._(кроме_кф_м)
+A: LF_stem ;
+A: SF_b_NonMscSFPrb ;

LEXICON п_a/bs~
+A: LF_stem ;
+A: SF_b ;

LEXICON п_a/b'
+A: LF_stem ;
+A: SF_b' ;
+A: SF_comp_end ;

LEXICON п_a/c
+A: LF_stem ;
+A: SF_c ;
+A: SF_comp_end ;

LEXICON п_a/cs
+A: LF_stem ;
+A: SF_c_Prb ;
+A: SF_comp_end ;

LEXICON п_a/c_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_c_FemPrb ;
+A: SF_comp_end ;

LEXICON п_a/c_дешевый
+A:дешёв LF_stem ;
+A:дёшев SF_c ;
+A+Cmpar+Pred:деше́вле # ;
+A+Cmpar+Pred+Use/NG:дешеве́е # ;

LEXICON п_a/c_г_ьш
+A:г LF_stem ;
+A:%^Fог SF_c ;
+A:ь SF_comp_ШЕ ;

LEXICON п_a/c_док_ж
+A:дк LF_stem ;
+A:д%^Fок SF_c ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c_док_щ
+A:дк LF_stem ;
+A:д%^Fок SF_c ;
+A: SF_comp_ЩЕ ;

LEXICON п_a/c_к_ч(е)
+A:к LF_stem ;
+A:к SF_c ;
+A: SF_comp_ЧЕ ;
+A+Cmpar+Pred:че́е # ;

LEXICON п_a/c_ок_(че)
+A:к LF_stem ;
+A:%^Fок SF_c ;
+A: SF_comp_ЧЕ ;
+A: SF_comp_end ;

LEXICON п_a/c_ок_(ь)ч
+A:к LF_stem ;
+A:%^Fок SF_c ;
+A: SF_comp_ЧЕ_Prb ;
+A:ь SF_comp_ЧЕ_Prb ;

LEXICON п_a/c_ст_щ
+A:ст LF_stem ;
+A:ст SF_c ;
+A: SF_comp_ЩЕ ;

LEXICON п_a/cs~
+A: LF_stem ;
+A: SF_c_Prb ;

LEXICON п_a/c~
+A: LF_stem ;
+A: SF_c ;

LEXICON п_a/c~_оленый
+A:олён LF_stem ;
+A:о́лон SF_c ;

LEXICON п_a/c~_есёлый
+A:есёл LF_stem ;
+A:е́сел SF_c ;

LEXICON п_a/c~_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_c_FemPrb ;

LEXICON п_a/c~_пф_нет
+A: SF_c ;

LEXICON п_a/c_сравн._затрудн.
+A: LF_stem ;
+A: SF_c ;
+A: SF_comp_end_Prb ;

LEXICON п_a/c'
+A: LF_stem ;
+A: SF_c' ;
+A: SF_comp_end ;

LEXICON п_a/c'(PlStressed)
+A: LF_stem ;
+A: SF_c'(PlStressed) ;
+A: SF_comp_end ;

LEXICON п_a/c'_короткий
+A:коро́тк LF_stem ;
+A:ко́рот%^Fок SF_c' ;
+A+Cmpar+Pred:коро́че # ;

LEXICON п_a/c'_еселый
+A:есёл LF_stem ;
+A:е́сел SF_c' ;
+A:есёл SF_comp_end ;

LEXICON п_a/c'_еленый
+A:елён LF_stem ;
+A:е́лен SF_c' ;
+A:елён SF_comp_end ;

LEXICON п_a/c'_оленый
+A:олён LF_stem ;
+A:о́лон SF_c' ;
+A:олон SF_comp_end ;

LEXICON п_a/c'_олодный
+A:оло́дн LF_stem ;
+A:о́лод%^Fен SF_c' ;
+A:оло́дн SF_comp_end ;

LEXICON п_a/c'_д_ж
+A:д LF_stem ;
+A:д SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c'_док_ж
+A:дк LF_stem ;
+A:д%^Fок SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c'_ек_ч(е́)
+A:к LF_stem ;
+A:%^Fек SF_c' ;
+A:к SF_comp_end ;
+A+Cmpar+Pred:че́е # ;

LEXICON п_a/c'_зок_ж
+A:зк LF_stem ;
+A:з%^Fок SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c'_ок_ч(е)
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:к SF_comp_end ;
+A+Cmpar+Pred:че́е # ;

LEXICON п_a/c'_ок_ьч
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:ь SF_comp_ЧЕ ;

LEXICON п_a/c'_ок_ьш
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:ь SF_comp_ЩЕ ;

LEXICON п_a/c'_ст_щ
+A:ст LF_stem ;
+A:ст SF_c' ;
+A: SF_comp_ЩЕ ;

LEXICON п_a/c'_ьк_чш
+A:ьк LF_stem ;
+A:ь%^Fек SF_c' ;
+A: SF_comp_ЧЕ ;
+A: SF_comp_ШЕ ;

LEXICON п_a/c's~
+A: LF_stem ;
+A: SF_c'_Prb ;

LEXICON п_a/c'~
+A: LF_stem ;
+A: SF_c' ;

LEXICON п_a/c''
+A: LF_stem ;
+A: SF_c'' ;
+A: SF_comp_end ;

LEXICON п_a/c''_ок_0
+A:о́к LF_stem ;
+A:о́к SF_c'' ;
+A+Cmpar+Pred:е # ;

LEXICON п_a/c''_ок_ж
+A:о́к LF_stem ;
+A:о́к SF_c'' ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c''_сок_ш
+A:со́к LF_stem ;
+A:со́к SF_c'' ;
+A: SF_comp_ШЕ ;

LEXICON п_a/c''_ёк_ьш
+A:ёк LF_stem ;
+A:ёк SF_c'' ;
+A:ь SF_comp_ШЕ ;

LEXICON п_a/c''~
+A: LF_stem ;
+A: SF_c'' ;

LEXICON п_a/b2
+A:н LF_stem ;
+A: SF_b ;
+A:н SF_comp_end ;

LEXICON п_a'
+A: LF_stem ;
+A: SF_a' ;
+A: SF_comp_end ;

LEXICON п_a'_ёсток_ёстч/естч
+A:ёстк LF_stem ;
+A:ёст%^Fок SF_a' ;
+A:е́ст SF_comp_ЧЕ_Prb ;
+A:ёст SF_comp_ЧЕ_Prb ;

LEXICON п_a'_ок_(ь)ч
+A:к LF_stem ;
+A:%^Fок SF_a' ;
+A: SF_comp_ЧЕ ;
+A:ь SF_comp_ЧЕ ;

LEXICON п_a'_ск_щ
+A:ск LF_stem ;
+A:с%^Fок SF_a' ;
+A: SF_comp_ЩЕ ;

LEXICON п_a'_compStem
+A: LF_stem ;
+A: SF_a' ;
+A: SF_comp_stem ;

LEXICON п_a'_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_a'_FemPrb ;
+A: SF_comp_end ;

LEXICON п_a'_кф_м_и_ж_затрудн.
+A: LF_stem ;
+A: SF_a'_MscFemPrb ;
+A: SF_comp_end ;

LEXICON п_a'~
+A: LF_stem ;
+A: SF_a' ;

LEXICON п_a'~_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_a'_FemPrb ;

LEXICON п_a'_сравн._затрудн.
+A: LF_stem ;
+A: SF_a' ;
+A: SF_comp_end_Prb ;

LEXICON п_a'_compPrb_к_(ь)ч
+A:к LF_stem ;
+A:%^Fок SF_a' ;
+A: SF_comp_ЧЕ_Prb ;
+A:ь SF_comp_ЧЕ_Prb ;

LEXICON п_b
+A: LF_end ;
+A: SF_b ;
+A: SF_comp_end ;

LEXICON п_b_большой
+A:больш LF_end ;
+A:вели́к SF_b ;
+A+Cmpar+Pred:бо́льше # ;

LEXICON п_b_кф_м_затрудн.
+A: LF_end ;
+A: SF_b_MscPrb ;
+A: SF_comp_end ;

LEXICON п_b~
+A: LF_end ;
+A: SF_b ;

LEXICON п_b~_большой
+A:больш LF_end ;
+A:вели́к SF_b ;

LEXICON п_b~_пф_нет
+A: SF_b ;

LEXICON п_b/c
+A: LF_end ;
+A: SF_c ;
+A: SF_comp_end ;

LEXICON п_b/c_развитой
+A:развит LF_end ;
+A:ра́звит SF_c ;
+A:развит SF_comp_end ;

LEXICON п_b/c_олодой
+A:олод LF_end ;
+A:о́лод SF_c ;
+A:оло́ SF_comp_ЖЕ ;

LEXICON п_b/c_олостой
+A:олост LF_end ;
+A:о́лост SF_c ;
+A:олост SF_comp_end_Prb ;

LEXICON п_b/c_орогой
+A:орог LF_end ;
+A:о́рог SF_c ;
+A:оро́г SF_comp_end ;

LEXICON п_b/c_д_ж
+A:д LF_end ;
+A:д SF_c ;
+A: SF_comp_ЖЕ ;

LEXICON п_b/cs
+A: LF_end ;
+A: SF_c_Prb ;
+A: SF_comp_end ;

LEXICON п_b/c~
+A: LF_end ;
+A: SF_c ;

LEXICON п_b/c~_развитой
+A:развит LF_end ;
+A:ра́звит SF_c ;

LEXICON п_b/c~_олодой
+A:олод LF_end ;
+A:о́лод SF_c ;

LEXICON п_b/c~_орогой
+A:орог LF_end ;
+A:о́рог SF_c ;

LEXICON п_b/cs~
+A: LF_end ;
+A: SF_c_Prb ;

LEXICON п_b/c'
+A: LF_end ;
+A: SF_c' ;
+A: SF_comp_end ;

LEXICON п_b/c'_плохой
+A:плох LF_end ;
+A:пло́х SF_c' ;
+A+Cmpar+Pred:ху́же # ;

LEXICON п_b/c'_дурной
+A:н LF_end ;
+A:%^Fен SF_c' ;
+A:%^Fён SF_c' ;
+A: SF_comp_end ;

LEXICON п_b/c'_ст_щ
+A:ст LF_end ;
+A:ст SF_c' ;
+A: SF_comp_ЩЕ ;

LEXICON п_b/c'_т_ч
+A:т LF_end ;
+A:т SF_c' ;
+A: SF_comp_ЧЕ ;

LEXICON п_b/c'_сравн._затрудн.
+A: LF_end ;
+A: SF_c' ;
+A: SF_comp_end_Prb ;

LEXICON п_b/c'~
+A: LF_end ;
+A: SF_c' ;

LEXICON п_b/c's~
+A: LF_end ;
+A: SF_c'_Prb ;

LEXICON п_b/c''
+A: LF_end ;
+A: SF_c'' ;
+A: SF_comp_end ;

LEXICON п_b—
+A: LF_end ;
+A: SF—_b ;
+A: SF_comp_end ;

LEXICON п_b?
+A: LF_end ;
+A: SF_b_Prb ;
+A: SF_comp_end ;

LEXICON п_b?~
+A: LF_end ;
+A: SF_b_Prb ;

LEXICON п_[мс_6a]ий
+A+Msc+AnIn+Sg+Nom: # ;
+A+Msc+Inan+Sg+Acc: # ;
+A+Msc+Anim+Sg+Acc:%>ого # ;
+A+Msc+AnIn+Sg+Gen:%>ого # ;
+A+Msc+AnIn+Sg+Loc:%>ом # ;
+A+Msc+AnIn+Sg+Dat:%>ому # ;
+A+Msc+AnIn+Sg+Ins:%>ым # ;
+A+Neu+AnIn+Sg+Nom:%>о # ;
+A+Neu+AnIn+Sg+Acc:%>о # ;
+A+Neu+AnIn+Sg+Gen:%>ого # ;
+A+Neu+AnIn+Sg+Loc:%>ом # ;
+A+Neu+AnIn+Sg+Dat:%>ому # ;
+A+Neu+AnIn+Sg+Ins:%>ым # ;
+A+Fem+AnIn+Sg+Nom:%>а # ;
+A+Fem+AnIn+Sg+Acc:%>у # ;
+A+Fem+AnIn+Sg+Gen:%>ой # ;
+A+Fem+AnIn+Sg+Loc:%>ой # ;
+A+Fem+AnIn+Sg+Dat:%>ой # ;
+A+Fem+AnIn+Sg+Ins:%>ой # ;
+A+Fem+AnIn+Sg+Ins+Use/Met:%>ою # ;
+A+MFN+AnIn+Pl+Nom:%>ы # ;
+A+MFN+Inan+Pl+Acc:%>ы # ;
+A+MFN+Anim+Pl+Acc:%>ых # ;
+A+MFN+AnIn+Pl+Gen:%>ых # ;
+A+MFN+AnIn+Pl+Loc:%>ых # ;
+A+MFN+AnIn+Pl+Dat:%>ым # ;
+A+MFN+AnIn+Pl+Ins:%>ыми # ;

LEXICON п_[мс_1a]ин
+A: мс_1a_Msc ;
+A: мс_1a_Neu ;
+A: мс_1a_Fem ;
+A: мс_1a_Pl ;

LEXICON мс_1a_Msc
+Msc+AnIn+Sg+Nom: # ;
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>а # ;
+Msc+Anim+Sg+Acc:%>ого # ;
+Msc+AnIn+Sg+Gen:%>а # ;
+Msc+AnIn+Sg+Gen:%>ого # ;
+Msc+AnIn+Sg+Loc:%>ом # ;
+Msc+AnIn+Sg+Dat:%>у # ;
+Msc+AnIn+Sg+Dat:%>ому # ;
+Msc+AnIn+Sg+Ins:%>ым # ;

LEXICON мс_1a_Neu
+Neu+AnIn+Sg+Nom:%>о # ;
+Neu+AnIn+Sg+Acc:%>о # ;
+Neu+AnIn+Sg+Gen:%>а # ;
+Neu+AnIn+Sg+Gen:%>ого # ;
+Neu+AnIn+Sg+Loc:%>ом # ;
+Neu+AnIn+Sg+Dat:%>у # ;
+Neu+AnIn+Sg+Dat:%>ому # ;
+Neu+AnIn+Sg+Ins:%>ым # ;

LEXICON мс_1a_Fem
+Fem+AnIn+Sg+Nom:%>а # ;
+Fem+AnIn+Sg+Acc:%>у # ;
+Fem+AnIn+Sg+Gen:%>ой # ;
+Fem+AnIn+Sg+Loc:%>ой # ;
+Fem+AnIn+Sg+Dat:%>ой # ;
+Fem+AnIn+Sg+Ins:%>ой # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>ою # ;

LEXICON мс_1a_Pl
+MFN+AnIn+Pl+Nom:%>ы # ;
+MFN+Inan+Pl+Acc:%>ы # ;
+MFN+Anim+Pl+Acc:%>ых # ;
+MFN+AnIn+Pl+Gen:%>ых # ;
+MFN+AnIn+Pl+Loc:%>ых # ;
+MFN+AnIn+Pl+Dat:%>ым # ;
+MFN+AnIn+Pl+Ins:%>ыми # ;

LEXICON п_[мс_1a]ын
п_[мс_1a]ин	;

LEXICON п_[мс_1a]ев
п_[мс_1a]ов ;

LEXICON п_[мс_1a]ов
+A+Msc+AnIn+Sg+Nom: # ;
+A+Msc+Inan+Sg+Acc: # ;
+A+Msc+Anim+Sg+Acc:%>а # ;
+A+Msc+AnIn+Sg+Gen:%>а # ;
+A+Msc+AnIn+Sg+Loc:%>ом # ;
+A+Msc+AnIn+Sg+Dat:%>у # ;
+A+Msc+AnIn+Sg+Ins:%>ым # ;
+A+Neu+AnIn+Sg+Nom:%>о # ;
+A+Neu+AnIn+Sg+Acc:%>о # ;
+A+Neu+AnIn+Sg+Gen:%>а # ;
+A+Neu+AnIn+Sg+Loc:%>ом # ;
+A+Neu+AnIn+Sg+Dat:%>у # ;
+A+Neu+AnIn+Sg+Ins:%>ым # ;
+A+Fem+AnIn+Sg+Nom:%>а # ;
+A+Fem+AnIn+Sg+Acc:%>у # ;
+A+Fem+AnIn+Sg+Gen:%>ой # ;
+A+Fem+AnIn+Sg+Loc:%>ой # ;
+A+Fem+AnIn+Sg+Dat:%>ой # ;
+A+Fem+AnIn+Sg+Ins:%>ой # ;
+A+Fem+AnIn+Sg+Ins+Use/Met:%>ою # ;
+A+MFN+AnIn+Pl+Nom:%>ы # ;
+A+MFN+Inan+Pl+Acc:%>ы # ;
+A+MFN+Anim+Pl+Acc:%>ых # ;
+A+MFN+AnIn+Pl+Gen:%>ых # ;
+A+MFN+AnIn+Pl+Loc:%>ых # ;
+A+MFN+AnIn+Pl+Dat:%>ым # ;
+A+MFN+AnIn+Pl+Ins:%>ыми # ;

LEXICON п_[мс_a]нь
п_[мс_1a]ов ;

LEXICON п_[мс_1b]ин
+A+Msc+AnIn+Sg+Nom: # ;
+A+Msc+Inan+Sg+Acc: # ;
+A+Msc+Anim+Sg+Acc:%>а́ # ;
+A+Msc+AnIn+Sg+Gen:%>а́ # ;
+A+Msc+AnIn+Sg+Loc:%>е́ # ;
+A+Msc+AnIn+Sg+Dat:%>у́ # ;
+A+Msc+AnIn+Sg+Ins:%>ы́м # ;
+A+Neu+AnIn+Sg+Nom:%>о́ # ;
+A+Neu+AnIn+Sg+Acc:%>о́ # ;
+A+Neu+AnIn+Sg+Gen:%>а́ # ;
+A+Neu+AnIn+Sg+Loc:%>е́ # ;
+A+Neu+AnIn+Sg+Dat:%>у́ # ;
+A+Neu+AnIn+Sg+Ins:%>ы́м # ;
+A+Fem+AnIn+Sg+Nom:%>а́ # ;
+A+Fem+AnIn+Sg+Acc:%>у́ # ;
+A+Fem+AnIn+Sg+Gen:%>о́й # ;
+A+Fem+AnIn+Sg+Loc:%>о́й # ;
+A+Fem+AnIn+Sg+Dat:%>о́й # ;
+A+Fem+AnIn+Sg+Ins:%>о́й # ;
+A+Fem+AnIn+Sg+Ins+Use/Met:%>о́ю # ;
+A+MFN+AnIn+Pl+Nom:%>ы́ # ;
+A+MFN+Inan+Pl+Acc:%>ы́ # ;
+A+MFN+Anim+Pl+Acc:%>ы́х # ;
+A+MFN+AnIn+Pl+Gen:%>ы́х # ;
+A+MFN+AnIn+Pl+Loc:%>ы́х # ;
+A+MFN+AnIn+Pl+Dat:%>ы́м # ;
+A+MFN+AnIn+Pl+Ins:%>ы́ми # ;

LEXICON п_[мс_1b]ов
+A+Msc+AnIn+Sg+Nom: # ;
+A+Msc+Inan+Sg+Acc: # ;
+A+Msc+AnIn+Sg+Gen:%>а́ # ;
+A+Msc+AnIn+Sg+Gen:%>а # ;
+A+Msc+AnIn+Sg+Loc:%>е́ # ;
+A+Msc+AnIn+Sg+Loc:%>ом # ;
+A+Msc+AnIn+Sg+Dat:%>у́ # ;
+A+Msc+AnIn+Sg+Dat:%>у # ;
+A+Msc+AnIn+Sg+Ins:%>ы́м # ;
+A+Msc+AnIn+Sg+Ins:%>ым # ;
+A+MFN+AnIn+Pl+Nom:%>ы́ # ;
+A+MFN+Inan+Pl+Acc:%>ы́ # ;
+A+MFN+AnIn+Pl+Gen:%>ы́х # ;
+A+MFN+AnIn+Pl+Loc:%>ы́х # ;
+A+MFN+AnIn+Pl+Dat:%>ы́м # ;
+A+MFN+AnIn+Pl+Ins:%>ы́ми # ;
+A+MFN+AnIn+Pl+Nom:%>ы # ;
+A+MFN+Inan+Pl+Acc:%>ы # ;
+A+MFN+AnIn+Pl+Gen:%>ых # ;
+A+MFN+AnIn+Pl+Loc:%>ых # ;
+A+MFN+AnIn+Pl+Dat:%>ым # ;
+A+MFN+AnIn+Pl+Ins:%>ыми # ;

LEXICON LF_stem
LF_stem_Nom ;
LF_stem_Acc ;
LF_stem_Gen ;
LF_stem_Loc ;
LF_stem_Dat ;
LF_stem_Ins ;

LEXICON LF_stem_Nom
+Msc+AnIn+Sg+Nom:%>ый # ;
+Neu+AnIn+Sg+Nom:%>ое # ;
+Fem+AnIn+Sg+Nom:%>ая # ;
+MFN+AnIn+Pl+Nom:%>ые # ;

LEXICON LF_stem_Acc
+Msc+Inan+Sg+Acc:%>ый # ;
+Msc+Anim+Sg+Acc:%>ого # ;
+Neu+AnIn+Sg+Acc:%>ое # ;
+Fem+AnIn+Sg+Acc:%>ую # ;
+MFN+Inan+Pl+Acc:%>ые # ;
+MFN+Anim+Pl+Acc:%>ых # ;

LEXICON LF_stem_Gen
+Msc+AnIn+Sg+Gen:%>ого # ;
+Neu+AnIn+Sg+Gen:%>ого # ;
+Fem+AnIn+Sg+Gen:%>ой # ;
+MFN+AnIn+Pl+Gen:%>ых # ;

LEXICON LF_stem_Loc
+Msc+AnIn+Sg+Loc:%>ом # ;
+Neu+AnIn+Sg+Loc:%>ом # ;
+Fem+AnIn+Sg+Loc:%>ой # ;
+MFN+AnIn+Pl+Loc:%>ых # ;

LEXICON LF_stem_Dat
+Msc+AnIn+Sg+Dat:%>ому # ;
+Neu+AnIn+Sg+Dat:%>ому # ;
+Fem+AnIn+Sg+Dat:%>ой # ;
+MFN+AnIn+Pl+Dat:%>ым # ;

LEXICON LF_stem_Ins
+Msc+AnIn+Sg+Ins:%>ым # ;
+Neu+AnIn+Sg+Ins:%>ым # ;
+Fem+AnIn+Sg+Ins:%>ой # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>ою # ;
+MFN+AnIn+Pl+Ins:%>ыми # ;

LEXICON ABBR_LF_stem_hard ! with ordinal numbers ! TODO CHECK FIX figure out how these really work.
+Msc+AnIn+Sg+Nom:%-й # ;
+Neu+AnIn+Sg+Nom:%-е # ;
+Fem+AnIn+Sg+Nom:%-я # ;
+MFN+AnIn+Pl+Nom:%-е # ;
+Msc+Inan+Sg+Acc:%-й # ;
+Msc+Anim+Sg+Acc:%-го # ;
+Neu+AnIn+Sg+Acc:%-е # ;
+Fem+AnIn+Sg+Acc:%-ю # ;
+MFN+Inan+Pl+Acc:%-е # ;
+MFN+Anim+Pl+Acc:%-х # ;
+Msc+AnIn+Sg+Gen:%-го # ;
+Neu+AnIn+Sg+Gen:%-го # ;
+Fem+AnIn+Sg+Gen:%-й # ;
+MFN+AnIn+Pl+Gen:%-х # ;
+Msc+AnIn+Sg+Loc:%-м # ;
+Neu+AnIn+Sg+Loc:%-м # ;
+Fem+AnIn+Sg+Loc:%-й # ;
+MFN+AnIn+Pl+Loc:%-х # ;
+Msc+AnIn+Sg+Dat:%-му # ;
+Neu+AnIn+Sg+Dat:%-му # ;
+Fem+AnIn+Sg+Dat:%-й # ;
+MFN+AnIn+Pl+Dat:%-м # ;
+Msc+AnIn+Sg+Ins:%-м # ;
+Neu+AnIn+Sg+Ins:%-м # ;
+Fem+AnIn+Sg+Ins:%-й # ;
+Fem+AnIn+Sg+Ins+Use/NG:%-ю # ;
+MFN+AnIn+Pl+Ins:%-ми # ;
! Facultative without the hyphen
+Msc+AnIn+Sg+Nom+Fac:й # ;
+Neu+AnIn+Sg+Nom+Fac:е # ;
+Fem+AnIn+Sg+Nom+Fac:я # ;
+MFN+AnIn+Pl+Nom+Fac:е # ;
+Msc+Inan+Sg+Acc+Fac:й # ;
+Msc+Anim+Sg+Acc+Fac:го # ;
+Neu+AnIn+Sg+Acc+Fac:е # ;
+Fem+AnIn+Sg+Acc+Fac:ю # ;
+MFN+Inan+Pl+Acc+Fac:е # ;
+MFN+Anim+Pl+Acc+Fac:х # ;
+Msc+AnIn+Sg+Gen+Fac:го # ;
+Neu+AnIn+Sg+Gen+Fac:го # ;
+Fem+AnIn+Sg+Gen+Fac:й # ;
+MFN+AnIn+Pl+Gen+Fac:х # ;
+Msc+AnIn+Sg+Loc+Fac:м # ;
+Neu+AnIn+Sg+Loc+Fac:м # ;
+Fem+AnIn+Sg+Loc+Fac:й # ;
+MFN+AnIn+Pl+Loc+Fac:х # ;
+Msc+AnIn+Sg+Dat+Fac:му # ;
+Neu+AnIn+Sg+Dat+Fac:му # ;
+Fem+AnIn+Sg+Dat+Fac:й # ;
+MFN+AnIn+Pl+Dat+Fac:м # ;
+Msc+AnIn+Sg+Ins+Fac:м # ;
+Neu+AnIn+Sg+Ins+Fac:м # ;
+Fem+AnIn+Sg+Ins+Fac:й # ;
+Fem+AnIn+Sg+Ins+Fac+Use/NG:ю # ;
+MFN+AnIn+Pl+Ins+Fac:ми # ;

LEXICON LF_stem_Prb
+Msc+AnIn+Sg+Nom+Prb:%>ый # ;
+Msc+Inan+Sg+Acc+Prb:%>ый # ;
+Msc+Anim+Sg+Acc+Prb:%>ого # ;
+Msc+AnIn+Sg+Gen+Prb:%>ого # ;
+Msc+AnIn+Sg+Loc+Prb:%>ом # ;
+Msc+AnIn+Sg+Dat+Prb:%>ому # ;
+Msc+AnIn+Sg+Ins+Prb:%>ым # ;
+Neu+AnIn+Sg+Nom+Prb:%>ое # ;
+Neu+AnIn+Sg+Acc+Prb:%>ое # ;
+Neu+AnIn+Sg+Gen+Prb:%>ого # ;
+Neu+AnIn+Sg+Loc+Prb:%>ом # ;
+Neu+AnIn+Sg+Dat+Prb:%>ому # ;
+Neu+AnIn+Sg+Ins+Prb:%>ым # ;
+Fem+AnIn+Sg+Nom+Prb:%>ая # ;
+Fem+AnIn+Sg+Acc+Prb:%>ую # ;
+Fem+AnIn+Sg+Gen+Prb:%>ой # ;
+Fem+AnIn+Sg+Loc+Prb:%>ой # ;
+Fem+AnIn+Sg+Dat+Prb:%>ой # ;
+Fem+AnIn+Sg+Ins+Prb:%>ой # ;
+Fem+AnIn+Sg+Ins+Prb+Use/Met:%>ою # ;
+MFN+AnIn+Pl+Nom+Prb:%>ые # ;
+MFN+Inan+Pl+Acc+Prb:%>ые # ;
+MFN+Anim+Pl+Acc+Prb:%>ых # ;
+MFN+AnIn+Pl+Gen+Prb:%>ых # ;
+MFN+AnIn+Pl+Loc+Prb:%>ых # ;
+MFN+AnIn+Pl+Dat+Prb:%>ым # ;
+MFN+AnIn+Pl+Ins+Prb:%>ыми # ;

LEXICON LF_stem_Fac
+Msc+AnIn+Sg+Nom+Fac:%>ый # ;
+Msc+Inan+Sg+Acc+Fac:%>ый # ;
+Msc+Anim+Sg+Acc+Fac:%>ого # ;
+Msc+AnIn+Sg+Gen+Fac:%>ого # ;
+Msc+AnIn+Sg+Loc+Fac:%>ом # ;
+Msc+AnIn+Sg+Dat+Fac:%>ому # ;
+Msc+AnIn+Sg+Ins+Fac:%>ым # ;
+Neu+AnIn+Sg+Nom+Fac:%>ое # ;
+Neu+AnIn+Sg+Acc+Fac:%>ое # ;
+Neu+AnIn+Sg+Gen+Fac:%>ого # ;
+Neu+AnIn+Sg+Loc+Fac:%>ом # ;
+Neu+AnIn+Sg+Dat+Fac:%>ому # ;
+Neu+AnIn+Sg+Ins+Fac:%>ым # ;
+Fem+AnIn+Sg+Nom+Fac:%>ая # ;
+Fem+AnIn+Sg+Acc+Fac:%>ую # ;
+Fem+AnIn+Sg+Gen+Fac:%>ой # ;
+Fem+AnIn+Sg+Loc+Fac:%>ой # ;
+Fem+AnIn+Sg+Dat+Fac:%>ой # ;
+Fem+AnIn+Sg+Ins+Fac:%>ой # ;
+Fem+AnIn+Sg+Ins+Fac+Use/Met:%>ою # ;
+MFN+AnIn+Pl+Nom+Fac:%>ые # ;
+MFN+Inan+Pl+Acc+Fac:%>ые # ;
+MFN+Anim+Pl+Acc+Fac:%>ых # ;
+MFN+AnIn+Pl+Gen+Fac:%>ых # ;
+MFN+AnIn+Pl+Loc+Fac:%>ых # ;
+MFN+AnIn+Pl+Dat+Fac:%>ым # ;
+MFN+AnIn+Pl+Ins+Fac:%>ыми # ;

LEXICON LF_stem_Sub
+Msc+AnIn+Sg+Nom+Err/Sub:%>ый # ;
+Msc+Inan+Sg+Acc+Err/Sub:%>ый # ;
+Msc+Anim+Sg+Acc+Err/Sub:%>ого # ;
+Msc+AnIn+Sg+Gen+Err/Sub:%>ого # ;
+Msc+AnIn+Sg+Loc+Err/Sub:%>ом # ;
+Msc+AnIn+Sg+Dat+Err/Sub:%>ому # ;
+Msc+AnIn+Sg+Ins+Err/Sub:%>ым # ;
+Neu+AnIn+Sg+Nom+Err/Sub:%>ое # ;
+Neu+AnIn+Sg+Acc+Err/Sub:%>ое # ;
+Neu+AnIn+Sg+Gen+Err/Sub:%>ого # ;
+Neu+AnIn+Sg+Loc+Err/Sub:%>ом # ;
+Neu+AnIn+Sg+Dat+Err/Sub:%>ому # ;
+Neu+AnIn+Sg+Ins+Err/Sub:%>ым # ;
+Fem+AnIn+Sg+Nom+Err/Sub:%>ая # ;
+Fem+AnIn+Sg+Acc+Err/Sub:%>ую # ;
+Fem+AnIn+Sg+Gen+Err/Sub:%>ой # ;
+Fem+AnIn+Sg+Loc+Err/Sub:%>ой # ;
+Fem+AnIn+Sg+Dat+Err/Sub:%>ой # ;
+Fem+AnIn+Sg+Ins+Err/Sub:%>ой # ;
+Fem+AnIn+Sg+Ins+Err/Sub+Use/Met:%>ою # ;
+MFN+AnIn+Pl+Nom+Err/Sub:%>ые # ;
+MFN+Inan+Pl+Acc+Err/Sub:%>ые # ;
+MFN+Anim+Pl+Acc+Err/Sub:%>ых # ;
+MFN+AnIn+Pl+Gen+Err/Sub:%>ых # ;
+MFN+AnIn+Pl+Loc+Err/Sub:%>ых # ;
+MFN+AnIn+Pl+Dat+Err/Sub:%>ым # ;
+MFN+AnIn+Pl+Ins+Err/Sub:%>ыми # ;

LEXICON LF_stem_Ant
+Msc+AnIn+Sg+Nom+Use/Ant:%>ый # ;
+Msc+Inan+Sg+Acc+Use/Ant:%>ый # ;
+Msc+Anim+Sg+Acc+Use/Ant:%>ого # ;
+Msc+AnIn+Sg+Gen+Use/Ant:%>ого # ;
+Msc+AnIn+Sg+Loc+Use/Ant:%>ом # ;
+Msc+AnIn+Sg+Dat+Use/Ant:%>ому # ;
+Msc+AnIn+Sg+Ins+Use/Ant:%>ым # ;
+Neu+AnIn+Sg+Nom+Use/Ant:%>ое # ;
+Neu+AnIn+Sg+Acc+Use/Ant:%>ое # ;
+Neu+AnIn+Sg+Gen+Use/Ant:%>ого # ;
+Neu+AnIn+Sg+Loc+Use/Ant:%>ом # ;
+Neu+AnIn+Sg+Dat+Use/Ant:%>ому # ;
+Neu+AnIn+Sg+Ins+Use/Ant:%>ым # ;
+Fem+AnIn+Sg+Nom+Use/Ant:%>ая # ;
+Fem+AnIn+Sg+Acc+Use/Ant:%>ую # ;
+Fem+AnIn+Sg+Gen+Use/Ant:%>ой # ;
+Fem+AnIn+Sg+Loc+Use/Ant:%>ой # ;
+Fem+AnIn+Sg+Dat+Use/Ant:%>ой # ;
+Fem+AnIn+Sg+Ins+Use/Ant:%>ой # ;
+Fem+AnIn+Sg+Ins+Use/Ant+Use/Met:%>ою # ;
+MFN+AnIn+Pl+Nom+Use/Ant:%>ые # ;
+MFN+Inan+Pl+Acc+Use/Ant:%>ые # ;
+MFN+Anim+Pl+Acc+Use/Ant:%>ых # ;
+MFN+AnIn+Pl+Gen+Use/Ant:%>ых # ;
+MFN+AnIn+Pl+Loc+Use/Ant:%>ых # ;
+MFN+AnIn+Pl+Dat+Use/Ant:%>ым # ;
+MFN+AnIn+Pl+Ins+Use/Ant:%>ыми # ;

LEXICON LF_stem_R
+Msc+AnIn+Sg+Nom:%>ыйся # ;
+Msc+Inan+Sg+Acc:%>ыйся # ;
+Msc+Anim+Sg+Acc:%>огося # ;
+Msc+AnIn+Sg+Gen:%>огося # ;
+Msc+AnIn+Sg+Loc:%>омся # ;
+Msc+AnIn+Sg+Dat:%>омуся # ;
+Msc+AnIn+Sg+Ins:%>ымся # ;
+Neu+AnIn+Sg+Nom:%>оеся # ;
+Neu+AnIn+Sg+Acc:%>оеся # ;
+Neu+AnIn+Sg+Gen:%>огося # ;
+Neu+AnIn+Sg+Loc:%>омся # ;
+Neu+AnIn+Sg+Dat:%>омуся # ;
+Neu+AnIn+Sg+Ins:%>ымся # ;
+Fem+AnIn+Sg+Nom:%>аяся # ;
+Fem+AnIn+Sg+Acc:%>уюся # ;
+Fem+AnIn+Sg+Gen:%>ойся # ;
+Fem+AnIn+Sg+Loc:%>ойся # ;
+Fem+AnIn+Sg+Dat:%>ойся # ;
+Fem+AnIn+Sg+Ins:%>ойся # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>оюся # ;
+MFN+AnIn+Pl+Nom:%>ыеся # ;
+MFN+Inan+Pl+Acc:%>ыеся # ;
+MFN+Anim+Pl+Acc:%>ыхся # ;
+MFN+AnIn+Pl+Gen:%>ыхся # ;
+MFN+AnIn+Pl+Loc:%>ыхся # ;
+MFN+AnIn+Pl+Dat:%>ымся # ;
+MFN+AnIn+Pl+Ins:%>ымися # ;

LEXICON LF_stem_R_Prb
+Msc+AnIn+Sg+Nom+Prb:%>ыйся # ;
+Msc+Inan+Sg+Acc+Prb:%>ыйся # ;
+Msc+Anim+Sg+Acc+Prb:%>огося # ;
+Msc+AnIn+Sg+Gen+Prb:%>огося # ;
+Msc+AnIn+Sg+Loc+Prb:%>омся # ;
+Msc+AnIn+Sg+Dat+Prb:%>омуся # ;
+Msc+AnIn+Sg+Ins+Prb:%>ымся # ;
+Neu+AnIn+Sg+Nom+Prb:%>оеся # ;
+Neu+AnIn+Sg+Acc+Prb:%>оеся # ;
+Neu+AnIn+Sg+Gen+Prb:%>огося # ;
+Neu+AnIn+Sg+Loc+Prb:%>омся # ;
+Neu+AnIn+Sg+Dat+Prb:%>омуся # ;
+Neu+AnIn+Sg+Ins+Prb:%>ымся # ;
+Fem+AnIn+Sg+Nom+Prb:%>аяся # ;
+Fem+AnIn+Sg+Acc+Prb:%>уюся # ;
+Fem+AnIn+Sg+Gen+Prb:%>ойся # ;
+Fem+AnIn+Sg+Loc+Prb:%>ойся # ;
+Fem+AnIn+Sg+Dat+Prb:%>ойся # ;
+Fem+AnIn+Sg+Ins+Prb:%>ойся # ;
+Fem+AnIn+Sg+Ins+Prb+Use/Met:%>оюся # ;
+MFN+AnIn+Pl+Nom+Prb:%>ыеся # ;
+MFN+Inan+Pl+Acc+Prb:%>ыеся # ;
+MFN+Anim+Pl+Acc+Prb:%>ыхся # ;
+MFN+AnIn+Pl+Gen+Prb:%>ыхся # ;
+MFN+AnIn+Pl+Loc+Prb:%>ыхся # ;
+MFN+AnIn+Pl+Dat+Prb:%>ымся # ;
+MFN+AnIn+Pl+Ins+Prb:%>ымися # ;

LEXICON LF_stem_R_Fac
+Msc+AnIn+Sg+Nom+Fac:%>ыйся # ;
+Msc+Inan+Sg+Acc+Fac:%>ыйся # ;
+Msc+Anim+Sg+Acc+Fac:%>огося # ;
+Msc+AnIn+Sg+Gen+Fac:%>огося # ;
+Msc+AnIn+Sg+Loc+Fac:%>омся # ;
+Msc+AnIn+Sg+Dat+Fac:%>омуся # ;
+Msc+AnIn+Sg+Ins+Fac:%>ымся # ;
+Neu+AnIn+Sg+Nom+Fac:%>оеся # ;
+Neu+AnIn+Sg+Acc+Fac:%>оеся # ;
+Neu+AnIn+Sg+Gen+Fac:%>огося # ;
+Neu+AnIn+Sg+Loc+Fac:%>омся # ;
+Neu+AnIn+Sg+Dat+Fac:%>омуся # ;
+Neu+AnIn+Sg+Ins+Fac:%>ымся # ;
+Fem+AnIn+Sg+Nom+Fac:%>аяся # ;
+Fem+AnIn+Sg+Acc+Fac:%>уюся # ;
+Fem+AnIn+Sg+Gen+Fac:%>ойся # ;
+Fem+AnIn+Sg+Loc+Fac:%>ойся # ;
+Fem+AnIn+Sg+Dat+Fac:%>ойся # ;
+Fem+AnIn+Sg+Ins+Fac:%>ойся # ;
+Fem+AnIn+Sg+Ins+Fac+Use/Met:%>оюся # ;
+MFN+AnIn+Pl+Nom+Fac:%>ыеся # ;
+MFN+Inan+Pl+Acc+Fac:%>ыеся # ;
+MFN+Anim+Pl+Acc+Fac:%>ыхся # ;
+MFN+AnIn+Pl+Gen+Fac:%>ыхся # ;
+MFN+AnIn+Pl+Loc+Fac:%>ыхся # ;
+MFN+AnIn+Pl+Dat+Fac:%>ымся # ;
+MFN+AnIn+Pl+Ins+Fac:%>ымися # ;

LEXICON LF_stem_R_Sub
+Msc+AnIn+Sg+Nom+Err/Sub:%>ыйся # ;
+Msc+Inan+Sg+Acc+Err/Sub:%>ыйся # ;
+Msc+Anim+Sg+Acc+Err/Sub:%>огося # ;
+Msc+AnIn+Sg+Gen+Err/Sub:%>огося # ;
+Msc+AnIn+Sg+Loc+Err/Sub:%>омся # ;
+Msc+AnIn+Sg+Dat+Err/Sub:%>омуся # ;
+Msc+AnIn+Sg+Ins+Err/Sub:%>ымся # ;
+Neu+AnIn+Sg+Nom+Err/Sub:%>оеся # ;
+Neu+AnIn+Sg+Acc+Err/Sub:%>оеся # ;
+Neu+AnIn+Sg+Gen+Err/Sub:%>огося # ;
+Neu+AnIn+Sg+Loc+Err/Sub:%>омся # ;
+Neu+AnIn+Sg+Dat+Err/Sub:%>омуся # ;
+Neu+AnIn+Sg+Ins+Err/Sub:%>ымся # ;
+Fem+AnIn+Sg+Nom+Err/Sub:%>аяся # ;
+Fem+AnIn+Sg+Acc+Err/Sub:%>уюся # ;
+Fem+AnIn+Sg+Gen+Err/Sub:%>ойся # ;
+Fem+AnIn+Sg+Loc+Err/Sub:%>ойся # ;
+Fem+AnIn+Sg+Dat+Err/Sub:%>ойся # ;
+Fem+AnIn+Sg+Ins+Err/Sub:%>ойся # ;
+Fem+AnIn+Sg+Ins+Err/Sub+Use/Met:%>оюся # ;
+MFN+AnIn+Pl+Nom+Err/Sub:%>ыеся # ;
+MFN+Inan+Pl+Acc+Err/Sub:%>ыеся # ;
+MFN+Anim+Pl+Acc+Err/Sub:%>ыхся # ;
+MFN+AnIn+Pl+Gen+Err/Sub:%>ыхся # ;
+MFN+AnIn+Pl+Loc+Err/Sub:%>ыхся # ;
+MFN+AnIn+Pl+Dat+Err/Sub:%>ымся # ;
+MFN+AnIn+Pl+Ins+Err/Sub:%>ымися # ;

LEXICON LF_stem-либо
+Msc+AnIn+Sg+Nom:%>ый-либо # ;
+Msc+Inan+Sg+Acc:%>ый-либо # ;
+Msc+Anim+Sg+Acc:%>ого-либо # ;
+Msc+AnIn+Sg+Gen:%>ого-либо # ;
+Msc+AnIn+Sg+Loc:%>ом-либо # ;
+Msc+AnIn+Sg+Dat:%>ому-либо # ;
+Msc+AnIn+Sg+Ins:%>ым-либо # ;
+Neu+AnIn+Sg+Nom:%>ое-либо # ;
+Neu+AnIn+Sg+Acc:%>ое-либо # ;
+Neu+AnIn+Sg+Gen:%>ого-либо # ;
+Neu+AnIn+Sg+Loc:%>ом-либо # ;
+Neu+AnIn+Sg+Dat:%>ому-либо # ;
+Neu+AnIn+Sg+Ins:%>ым-либо # ;
+Fem+AnIn+Sg+Nom:%>ая-либо # ;
+Fem+AnIn+Sg+Acc:%>ую-либо # ;
+Fem+AnIn+Sg+Gen:%>ой-либо # ;
+Fem+AnIn+Sg+Loc:%>ой-либо # ;
+Fem+AnIn+Sg+Dat:%>ой-либо # ;
+Fem+AnIn+Sg+Ins:%>ой-либо # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>ою-либо # ;
+MFN+AnIn+Pl+Nom:%>ые-либо # ;
+MFN+Inan+Pl+Acc:%>ые-либо # ;
+MFN+Anim+Pl+Acc:%>ых-либо # ;
+MFN+AnIn+Pl+Gen:%>ых-либо # ;
+MFN+AnIn+Pl+Loc:%>ых-либо # ;
+MFN+AnIn+Pl+Dat:%>ым-либо # ;
+MFN+AnIn+Pl+Ins:%>ыми-либо # ;

LEXICON LF_stem-нибудь
+Msc+AnIn+Sg+Nom:%>ый-нибудь # ;
+Msc+Inan+Sg+Acc:%>ый-нибудь # ;
+Msc+Anim+Sg+Acc:%>ого-нибудь # ;
+Msc+AnIn+Sg+Gen:%>ого-нибудь # ;
+Msc+AnIn+Sg+Loc:%>ом-нибудь # ;
+Msc+AnIn+Sg+Dat:%>ому-нибудь # ;
+Msc+AnIn+Sg+Ins:%>ым-нибудь # ;
+Neu+AnIn+Sg+Nom:%>ое-нибудь # ;
+Neu+AnIn+Sg+Acc:%>ое-нибудь # ;
+Neu+AnIn+Sg+Gen:%>ого-нибудь # ;
+Neu+AnIn+Sg+Loc:%>ом-нибудь # ;
+Neu+AnIn+Sg+Dat:%>ому-нибудь # ;
+Neu+AnIn+Sg+Ins:%>ым-нибудь # ;
+Fem+AnIn+Sg+Nom:%>ая-нибудь # ;
+Fem+AnIn+Sg+Acc:%>ую-нибудь # ;
+Fem+AnIn+Sg+Gen:%>ой-нибудь # ;
+Fem+AnIn+Sg+Loc:%>ой-нибудь # ;
+Fem+AnIn+Sg+Dat:%>ой-нибудь # ;
+Fem+AnIn+Sg+Ins:%>ой-нибудь # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>ою-нибудь # ;
+MFN+AnIn+Pl+Nom:%>ые-нибудь # ;
+MFN+Inan+Pl+Acc:%>ые-нибудь # ;
+MFN+Anim+Pl+Acc:%>ых-нибудь # ;
+MFN+AnIn+Pl+Gen:%>ых-нибудь # ;
+MFN+AnIn+Pl+Loc:%>ых-нибудь # ;
+MFN+AnIn+Pl+Dat:%>ым-нибудь # ;
+MFN+AnIn+Pl+Ins:%>ыми-нибудь # ;

LEXICON LF_stem-то
+Msc+AnIn+Sg+Nom:%>ый-то # ;
+Msc+Inan+Sg+Acc:%>ый-то # ;
+Msc+Anim+Sg+Acc:%>ого-то # ;
+Msc+AnIn+Sg+Gen:%>ого-то # ;
+Msc+AnIn+Sg+Loc:%>ом-то # ;
+Msc+AnIn+Sg+Dat:%>ому-то # ;
+Msc+AnIn+Sg+Ins:%>ым-то # ;
+Neu+AnIn+Sg+Nom:%>ое-то # ;
+Neu+AnIn+Sg+Acc:%>ое-то # ;
+Neu+AnIn+Sg+Gen:%>ого-то # ;
+Neu+AnIn+Sg+Loc:%>ом-то # ;
+Neu+AnIn+Sg+Dat:%>ому-то # ;
+Neu+AnIn+Sg+Ins:%>ым-то # ;
+Fem+AnIn+Sg+Nom:%>ая-то # ;
+Fem+AnIn+Sg+Acc:%>ую-то # ;
+Fem+AnIn+Sg+Gen:%>ой-то # ;
+Fem+AnIn+Sg+Loc:%>ой-то # ;
+Fem+AnIn+Sg+Dat:%>ой-то # ;
+Fem+AnIn+Sg+Ins:%>ой-то # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>ою-то # ;
+MFN+AnIn+Pl+Nom:%>ые-то # ;
+MFN+Inan+Pl+Acc:%>ые-то # ;
+MFN+Anim+Pl+Acc:%>ых-то # ;
+MFN+AnIn+Pl+Gen:%>ых-то # ;
+MFN+AnIn+Pl+Loc:%>ых-то # ;
+MFN+AnIn+Pl+Dat:%>ым-то # ;
+MFN+AnIn+Pl+Ins:%>ыми-то # ;

LEXICON LF_end
LF_end_Nom ;
LF_end_Acc ;
LF_end_Gen ;
LF_end_Loc ;
LF_end_Dat ;
LF_end_Ins ;

LEXICON LF_end_Nom
+Msc+AnIn+Sg+Nom:%>о́й # ;
+Neu+AnIn+Sg+Nom:%>о́е # ;
+Fem+AnIn+Sg+Nom:%>а́я # ;
+MFN+AnIn+Pl+Nom:%>ы́е # ;

LEXICON LF_end_Acc
+Msc+Inan+Sg+Acc:%>о́й # ;
+Msc+Anim+Sg+Acc:%>о́го # ;
+Neu+AnIn+Sg+Acc:%>о́е # ;
+Fem+AnIn+Sg+Acc:%>у́ю # ;
+MFN+Inan+Pl+Acc:%>ы́е # ;
+MFN+Anim+Pl+Acc:%>ы́х # ;

LEXICON LF_end_Gen
+Msc+AnIn+Sg+Gen:%>о́го # ;
+Neu+AnIn+Sg+Gen:%>о́го # ;
+Fem+AnIn+Sg+Gen:%>о́й # ;
+MFN+AnIn+Pl+Gen:%>ы́х # ;

LEXICON LF_end_Loc
+Msc+AnIn+Sg+Loc:%>о́м # ;
+Neu+AnIn+Sg+Loc:%>о́м # ;
+Fem+AnIn+Sg+Loc:%>о́й # ;
+MFN+AnIn+Pl+Loc:%>ы́х # ;

LEXICON LF_end_Dat
+Msc+AnIn+Sg+Dat:%>о́му # ;
+Neu+AnIn+Sg+Dat:%>о́му # ;
+Fem+AnIn+Sg+Dat:%>о́й # ;
+MFN+AnIn+Pl+Dat:%>ы́м # ;

LEXICON LF_end_Ins
+Msc+AnIn+Sg+Ins:%>ы́м # ;
+Neu+AnIn+Sg+Ins:%>ы́м # ;
+Fem+AnIn+Sg+Ins:%>о́й # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>о́ю # ;
+MFN+AnIn+Pl+Ins:%>ы́ми # ;

LEXICON LF_end_R
+Msc+AnIn+Sg+Nom:%>о́йся # ;
+Msc+Inan+Sg+Acc:%>о́йся # ;
+Msc+Anim+Sg+Acc:%>о́гося # ;
+Msc+AnIn+Sg+Gen:%>о́гося # ;
+Msc+AnIn+Sg+Loc:%>о́мся # ;
+Msc+AnIn+Sg+Dat:%>о́муся # ;
+Msc+AnIn+Sg+Ins:%>ы́мся # ;
+Neu+AnIn+Sg+Nom:%>о́еся # ;
+Neu+AnIn+Sg+Acc:%>о́еся # ;
+Neu+AnIn+Sg+Gen:%>о́гося # ;
+Neu+AnIn+Sg+Loc:%>о́мся # ;
+Neu+AnIn+Sg+Dat:%>о́муся # ;
+Neu+AnIn+Sg+Ins:%>ы́мся # ;
+Fem+AnIn+Sg+Nom:%>а́яся # ;
+Fem+AnIn+Sg+Acc:%>у́юся # ;
+Fem+AnIn+Sg+Gen:%>о́йся # ;
+Fem+AnIn+Sg+Loc:%>о́йся # ;
+Fem+AnIn+Sg+Dat:%>о́йся # ;
+Fem+AnIn+Sg+Ins:%>о́йся # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>о́юся # ;
+MFN+AnIn+Pl+Nom:%>ы́еся # ;
+MFN+Inan+Pl+Acc:%>ы́еся # ;
+MFN+Anim+Pl+Acc:%>ы́хся # ;
+MFN+AnIn+Pl+Gen:%>ы́хся # ;
+MFN+AnIn+Pl+Loc:%>ы́хся # ;
+MFN+AnIn+Pl+Dat:%>ы́мся # ;
+MFN+AnIn+Pl+Ins:%>ы́мися # ;

LEXICON LF_end-либо
+Msc+AnIn+Sg+Nom:%>о́й-либо # ;
+Msc+Inan+Sg+Acc:%>о́й-либо # ;
+Msc+Anim+Sg+Acc:%>о́го-либо # ;
+Msc+AnIn+Sg+Gen:%>о́го-либо # ;
+Msc+AnIn+Sg+Loc:%>о́м-либо # ;
+Msc+AnIn+Sg+Dat:%>о́му-либо # ;
+Msc+AnIn+Sg+Ins:%>ы́м-либо # ;
+Neu+AnIn+Sg+Nom:%>о́е-либо # ;
+Neu+AnIn+Sg+Acc:%>о́е-либо # ;
+Neu+AnIn+Sg+Gen:%>о́го-либо # ;
+Neu+AnIn+Sg+Loc:%>о́м-либо # ;
+Neu+AnIn+Sg+Dat:%>о́му-либо # ;
+Neu+AnIn+Sg+Ins:%>ы́м-либо # ;
+Fem+AnIn+Sg+Nom:%>а́я-либо # ;
+Fem+AnIn+Sg+Acc:%>у́ю-либо # ;
+Fem+AnIn+Sg+Gen:%>о́й-либо # ;
+Fem+AnIn+Sg+Loc:%>о́й-либо # ;
+Fem+AnIn+Sg+Dat:%>о́й-либо # ;
+Fem+AnIn+Sg+Ins:%>о́й-либо # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>о́ю-либо # ;
+MFN+AnIn+Pl+Nom:%>ы́е-либо # ;
+MFN+Inan+Pl+Acc:%>ы́е-либо # ;
+MFN+Anim+Pl+Acc:%>ы́х-либо # ;
+MFN+AnIn+Pl+Gen:%>ы́х-либо # ;
+MFN+AnIn+Pl+Loc:%>ы́х-либо # ;
+MFN+AnIn+Pl+Dat:%>ы́м-либо # ;
+MFN+AnIn+Pl+Ins:%>ы́ми-либо # ;

LEXICON LF_end-нибудь
+Msc+AnIn+Sg+Nom:%>о́й-нибудь # ;
+Msc+Inan+Sg+Acc:%>о́й-нибудь # ;
+Msc+Anim+Sg+Acc:%>о́го-нибудь # ;
+Msc+AnIn+Sg+Gen:%>о́го-нибудь # ;
+Msc+AnIn+Sg+Loc:%>о́м-нибудь # ;
+Msc+AnIn+Sg+Dat:%>о́му-нибудь # ;
+Msc+AnIn+Sg+Ins:%>ы́м-нибудь # ;
+Neu+AnIn+Sg+Nom:%>о́е-нибудь # ;
+Neu+AnIn+Sg+Acc:%>о́е-нибудь # ;
+Neu+AnIn+Sg+Gen:%>о́го-нибудь # ;
+Neu+AnIn+Sg+Loc:%>о́м-нибудь # ;
+Neu+AnIn+Sg+Dat:%>о́му-нибудь # ;
+Neu+AnIn+Sg+Ins:%>ы́м-нибудь # ;
+Fem+AnIn+Sg+Nom:%>а́я-нибудь # ;
+Fem+AnIn+Sg+Acc:%>у́ю-нибудь # ;
+Fem+AnIn+Sg+Gen:%>о́й-нибудь # ;
+Fem+AnIn+Sg+Loc:%>о́й-нибудь # ;
+Fem+AnIn+Sg+Dat:%>о́й-нибудь # ;
+Fem+AnIn+Sg+Ins:%>о́й-нибудь # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>о́ю-нибудь # ;
+MFN+AnIn+Pl+Nom:%>ы́е-нибудь # ;
+MFN+Inan+Pl+Acc:%>ы́е-нибудь # ;
+MFN+Anim+Pl+Acc:%>ы́х-нибудь # ;
+MFN+AnIn+Pl+Gen:%>ы́х-нибудь # ;
+MFN+AnIn+Pl+Loc:%>ы́х-нибудь # ;
+MFN+AnIn+Pl+Dat:%>ы́м-нибудь # ;
+MFN+AnIn+Pl+Ins:%>ы́ми-нибудь # ;

LEXICON LF_end-то
+Msc+AnIn+Sg+Nom:%>о́й-то # ;
+Msc+Inan+Sg+Acc:%>о́й-то # ;
+Msc+Anim+Sg+Acc:%>о́го-то # ;
+Msc+AnIn+Sg+Gen:%>о́го-то # ;
+Msc+AnIn+Sg+Loc:%>о́м-то # ;
+Msc+AnIn+Sg+Dat:%>о́му-то # ;
+Msc+AnIn+Sg+Ins:%>ы́м-то # ;
+Neu+AnIn+Sg+Nom:%>о́е-то # ;
+Neu+AnIn+Sg+Acc:%>о́е-то # ;
+Neu+AnIn+Sg+Gen:%>о́го-то # ;
+Neu+AnIn+Sg+Loc:%>о́м-то # ;
+Neu+AnIn+Sg+Dat:%>о́му-то # ;
+Neu+AnIn+Sg+Ins:%>ы́м-то # ;
+Fem+AnIn+Sg+Nom:%>а́я-то # ;
+Fem+AnIn+Sg+Acc:%>у́ю-то # ;
+Fem+AnIn+Sg+Gen:%>о́й-то # ;
+Fem+AnIn+Sg+Loc:%>о́й-то # ;
+Fem+AnIn+Sg+Dat:%>о́й-то # ;
+Fem+AnIn+Sg+Ins:%>о́й-то # ;
+Fem+AnIn+Sg+Ins+Use/Met:%>о́ю-то # ;
+MFN+AnIn+Pl+Nom:%>ы́е-то # ;
+MFN+Inan+Pl+Acc:%>ы́е-то # ;
+MFN+Anim+Pl+Acc:%>ы́х-то # ;
+MFN+AnIn+Pl+Gen:%>ы́х-то # ;
+MFN+AnIn+Pl+Loc:%>ы́х-то # ;
+MFN+AnIn+Pl+Dat:%>ы́м-то # ;
+MFN+AnIn+Pl+Ins:%>ы́ми-то # ;

LEXICON SF_a
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+MFN+Pl+Pred:%>ы # ;

LEXICON SF_a_Fac
+Msc+Sg+Pred+Fac:%>%^Z # ;
+Neu+Sg+Pred+Fac:%>о # ;
+Fem+Sg+Pred+Fac:%>а # ;
+MFN+Pl+Pred+Fac:%>ы # ;

LEXICON SF_a_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+MFN+Pl+Pred+Prb:%>ы # ;

LEXICON SF_a_Ant
+Msc+Sg+Pred+Use/Ant:%>%^Z # ;
+Neu+Sg+Pred+Use/Ant:%>о # ;
+Fem+Sg+Pred+Use/Ant:%>а # ;
+MFN+Pl+Pred+Use/Ant:%>ы # ;

LEXICON SF_a_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+MFN+Pl+Pred:%>ы # ;

LEXICON SF—_a
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+MFN+Pl+Pred:%>ы # ;

LEXICON SF1_a
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:н%>о # ;
+Fem+Sg+Pred:н%>а # ;
+MFN+Pl+Pred:н%>ы # ;

LEXICON SF1_a_Fac
+Msc+Sg+Pred+Fac:%>%^Z # ;
+Neu+Sg+Pred+Fac:н%>о # ;
+Fem+Sg+Pred+Fac:н%>а # ;
+MFN+Pl+Pred+Fac:н%>ы # ;

LEXICON SF1_a_soft
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:нь%>о # ;
+Fem+Sg+Pred:нь%>а # ;
+MFN+Pl+Pred:нь%>ы # ;

LEXICON SF1—_a
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:н%>о # ;
+Fem+Sg+Pred:н%>а # ;
+MFN+Pl+Pred:н%>ы # ;

LEXICON SF_a'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+Fem+Sg+Pred+Use/NG:%>а́ # ;
+MFN+Pl+Pred:%>ы # ;

LEXICON SF_a'_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Fem+Sg+Pred+Prb+Use/NG:%>а́ # ;
+MFN+Pl+Pred:%>ы # ;

LEXICON SF_a'_MscFemPrb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Fem+Sg+Pred+Prb+Use/NG:%>а́ # ;
+MFN+Pl+Pred:%>ы # ;

LEXICON SF_b
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+MFN+Pl+Pred:%>ы́ # ;

LEXICON SF_b_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о́ # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+MFN+Pl+Pred+Prb:%>ы́ # ;

LEXICON SF_b_Fac
+Msc+Sg+Pred+Fac:%>%^Z # ;
+Neu+Sg+Pred+Fac:%>о́ # ;
+Fem+Sg+Pred+Fac:%>а́ # ;
+MFN+Pl+Pred+Fac:%>ы́ # ;

LEXICON SF_b_MscPrb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+MFN+Pl+Pred:%>ы́ # ;

LEXICON SF_b_NonMscSFPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о́ # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+MFN+Pl+Pred+Prb:%>ы́ # ;

LEXICON SF—_b
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+MFN+Pl+Pred:%>ы́ # ;

LEXICON SF_b'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+MFN+Pl+Pred+Use/NG:%>ы # ;
+MFN+Pl+Pred:%>ы́ # ;

LEXICON SF_c
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а́ # ;
+MFN+Pl+Pred:%>ы # ;

LEXICON SF_c_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+MFN+Pl+Pred+Prb:%>ы # ;

LEXICON SF_c_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+MFN+Pl+Pred:%>ы # ;

LEXICON SF_c'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а́ # ;
+MFN+Pl+Pred:%>ы # ;
+MFN+Pl+Pred+Use/NG:%>ы́ # ;

LEXICON SF_c'_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+MFN+Pl+Pred+Prb:%>ы # ;
+MFN+Pl+Pred+Prb+Use/NG:%>ы́ # ;

LEXICON SF_c'(PlStressed)
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а́ # ;
+MFN+Pl+Pred+Use/Ant+Use/NG:%>ы # ;
+MFN+Pl+Pred:%>ы́ # ;

LEXICON SF_c''
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Neu+Sg+Pred+Use/NG:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+MFN+Pl+Pred:%>ы # ;
+MFN+Pl+Pred+Use/NG:%>ы́ # ;

LEXICON SF_comp_stem
+Cmpar+Pred:%>ее # ;
+Cmpar+Pred+Use/Met:%>ей # ;

LEXICON SF_comp_stem_Prb
+Cmpar+Pred+Prb:%>ее # ;
+Cmpar+Pred+Prb+Use/Met:%>ей # ;

LEXICON SF_comp_end
+Cmpar+Pred:%>е́е # ;
+Cmpar+Pred+Use/Met:%>е́й # ;

LEXICON SF_comp_end_Prb
+Cmpar+Pred+Prb:%>е́е # ;
+Cmpar+Pred+Prb+Use/Met:%>е́й # ;

LEXICON SF_comp_ЖЕ
+Cmpar+Pred:же # ;

LEXICON SF_comp_ЧЕ
+Cmpar+Pred:че # ;

LEXICON SF_comp_ЧЕ_Prb
+Cmpar+Pred+Prb:че # ;

LEXICON SF_comp_ШЕ
+Cmpar+Pred:ше # ;

LEXICON SF_comp_ЩЕ
+Cmpar+Pred:ще # ;
