LEXICON П_0
+A: П_0_inflect ;

LEXICON П_0_inflect
+Sg+Msc+Nom: # ;
+Sg+Msc+Acc+Inan: # ;
+Sg+Msc+Acc+Anim: # ;
+Sg+Msc+Gen: # ;
+Sg+Msc+Loc: # ;
+Sg+Msc+Dat: # ;
+Sg+Msc+Ins: # ;
+Sg+Neu+Nom: # ;
+Sg+Neu+Acc: # ;
+Sg+Neu+Gen: # ;
+Sg+Neu+Loc: # ;
+Sg+Neu+Dat: # ;
+Sg+Neu+Ins: # ;
+Sg+Fem+Nom: # ;
+Sg+Fem+Acc: # ;
+Sg+Fem+Gen: # ;
+Sg+Fem+Loc: # ;
+Sg+Fem+Dat: # ;
+Sg+Fem+Ins: # ;
+Pl+Nom: # ;
+Pl+Acc+Inan: # ;
+Pl+Acc+Anim: # ;
+Pl+Gen: # ;
+Pl+Loc: # ;
+Pl+Dat: # ;
+Pl+Ins: # ;

LEXICON П_А
+A: LF_stem ;
+A: SF_a ;
+A: SF_comp_stem ;

LEXICON П_А_ИСКРЕННИЙ
+A:ь LF_stem ;
+A: SF_a ;
+A:ь SF_a ;
+A:ь SF_comp_stem ;

LEXICON П_А_СЧАСТЛИВЫЙ
+A:счастли́в LF_stem ;
+A:сча́стлив SF_a ;
+A:счастли́в SF_comp_stem ;

LEXICON П_А_Т_Ч
+A:т LF_stem ;
+A:т SF_a ;
+A: SF_comp_ЧЕ ;

LEXICON П_А_compEnd
+A: LF_stem ;
+A: SF_a ;
+A: SF_comp_stem ;

LEXICON П_А_noLF
+A: SF_a ;
+A: SF_comp_stem ;

LEXICON П_А_compPrb
+A: LF_stem ;
+A: SF_a ;
+A+Prb: SF_comp_stem ;

LEXICON П_А_sfcompPrb
+A: LF_stem ;
+A+Prb: SF_a ;
+A+Prb: SF_comp_stem ;

LEXICON П_А/В
+A: LF_stem ;
+A: SF_b ;
+A: SF_comp_end ;

LEXICON П_А/В_МАЛЕНЬКИЙ
+A:ма́леньк LF_stem ;
+A:ма́л SF_b ;
+A:ме́ньше SF_comp_stem ;

LEXICON П_А/В_МАЛЫЙ
+A:ма́л LF_stem ;
+A:ма́л SF_b ;
+A+Cmpar+Pred:ме́ньше # ;

LEXICON П_А/В_ХОРОШИЙ
+A:хоро́ш LF_stem ;
+A:хоро́ш SF_b ;
+A+Cmpar+Pred:лу́чше # ;

LEXICON П_А/В_ЁГОК_ЕГЧ
+A:ёгк LF_stem ;
+A:ёг%^Fок SF_b ;
+A:е́г SF_comp_ЧЕ ;

LEXICON П_А/ВА
+A: LF_stem ;
+A: SF_b ;

LEXICON П_А/ВsА
+A: LF_stem ;
+A: SF_b ;

LEXICON П_А/В'
+A: LF_stem ;
+A: SF_b' ;
+A: SF_comp_end ;

LEXICON П_А/С
+A: LF_stem ;
+A: SF_c ;
+A: SF_comp_end ;

LEXICON П_А/С_ДЕШЕВЫЙ
+A:дешёв LF_end ;
+A:дёшев SF_b ;
+A+Cmpar+Pred:деше́вле # ;
+A+Cmpar+Pred:дешеве́е # ;

LEXICON П_А/С_Г_ЬШ
+A:г LF_stem ;
+A:%^Fог SF_c ;
+A:ь SF_comp_ШЕ ;

LEXICON П_А/С_ДОК_Ж
+A:дк LF_stem ;
+A:д%^Fок SF_c ;
+A: SF_comp_ЖЕ ;

LEXICON П_А/С_ДОК_Щ
+A:дк LF_stem ;
+A:д%^Fок SF_c ;
+A: SF_comp_ЩЕ ;

LEXICON П_А/С_К_Ч[Е]
+A:к LF_stem ;
+A:к SF_c ;
+A: SF_comp_ЧЕ ;
+A+Cmpar+Pred:че́е # ;

LEXICON П_А/С_ОК_[ЧЕ]
+A:к LF_stem ;
+A:%^Fок SF_c ;
+A: SF_comp_ЧЕ ;
+A: SF_comp_end ;

LEXICON П_А/С_ОК_[Ь]Ч
+A:к LF_stem ;
+A:%^Fок SF_c ;
+A: SF_comp_ЧЕ ;
+A:ь SF_comp_ЧЕ ;

LEXICON П_А/С_СТ_Щ
+A:ст LF_stem ;
+A:ст SF_c ;
+A: SF_comp_ЩЕ ;

LEXICON П_А/С_FemsfPrb
+A: LF_stem ;
+A: SF_c_FemPrb ;
+A: SF_comp_end ;

LEXICON П_А/СsА
+A: LF_stem ;
+A+Prb: SF_c ;

LEXICON П_А/СА
+A: LF_stem ;
+A: SF_c ;

LEXICON П_А/СА_ОЛЕНЫЙ
+A:олён LF_stem ;
+A:о́лон SF_c ;

LEXICON П_А/СА_FemsfPrb
+A: LF_stem ;
+A: SF_c_FemPrb ;

LEXICON П_А/СА_noLF
+A: SF_c ;

LEXICON П_А/С_compPrb
+A: LF_stem ;
+A: SF_c ;
+A+Prb: SF_comp_end ;

LEXICON П_А/С'
+A: LF_stem ;
+A: SF_c' ;
+A: SF_comp_end ;

LEXICON П_А/С'_КОРОТКИЙ
+A:коро́тк LF_stem ;
+A:ко́рот%^Fок SF_c' ;
+A+Cmpar+Pred:коро́че # ;

LEXICON П_А/С'_НУЖНЫЙ
+A: LF_stem ;
+A+Sg+Msc+Pred:%>%^Z # ;
+A+Sg+Neu+Pred:%>о # ;
+A+Sg+Fem+Pred:%>а́ # ;
!+A+Pl+Pred+Use/Obs:%>ы # ; ! This is only included to let this fit the c' pattern
+A+Pl+Pred:%>ы́ # ;
+A: SF_comp_end ;

LEXICON П_А/С'_СИЛЬНЫЙ
+A: LF_stem ;
+A+Sg+Msc+Pred:%>%^Z # ;
+A+Sg+Neu+Pred:%>о # ;
+A+Sg+Fem+Pred:%>а́ # ;
!+A+Pl+Pred+Use/Obs:%>ы # ; ! This is only included to let this fit the c' pattern
+A+Pl+Pred:%>ы́ # ;
+A: SF_comp_end ;

LEXICON П_А/С'_ШУСТРЫЙ
+A:р LF_end ;
+A:р SF_c' ;
+A:%^Fёр SF_c' ;
+A:р SF_comp_end ;

LEXICON П_А/С'_ЕСЕЛЫЙ
+A:есёл LF_end ;
+A:е́сел SF_c' ;
+A:есёл SF_comp_end ;

LEXICON П_А/С'_ЕЛЕНЫЙ
+A:елён LF_end ;
+A:е́лен SF_c' ;
+A:елён SF_comp_end ;

LEXICON П_А/С'_ОЛЕНЫЙ
+A:олён LF_end ;
+A:о́лон SF_c' ;
+A:олон SF_comp_end ;

LEXICON П_А/С'_ОЛОДНЫЙ
+A:оло́дн LF_end ;
+A:о́лод%^Fен SF_c' ;
+A:оло́дн SF_comp_end ;

LEXICON П_А/С'_Д_Ж
+A:д LF_stem ;
+A:д SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON П_А/С'_ДОК_Ж
+A:дк LF_stem ;
+A:д%^Fок SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON П_А/С'_ЕК_Ч[Е]
+A:к LF_stem ;
+A:%^Fек SF_c' ;
+A:к SF_comp_end ;
+A+Cmpar+Pred:че́е # ;

LEXICON П_А/С'_ЗОК_Ж
+A:зк LF_stem ;
+A:з%^Fок SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON П_А/С'_ОК_Ч[Е]
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:к SF_comp_end ;
+A+Cmpar+Pred:че́е # ;

LEXICON П_А/С'_ОК_ЬЧ
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:ь SF_comp_ЧЕ ;

LEXICON П_А/С'_ОК_ЬШ
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:ь SF_comp_ЩЕ ;

LEXICON П_А/С'_СТ_Щ
+A:ст LF_stem ;
+A:ст SF_c' ;
+A: SF_comp_ЩЕ ;

LEXICON П_А/С'_ЬК_ЧШ
+A:ьк LF_stem ;
+A:ь%^Fек SF_c' ;
+A: SF_comp_ЧЕ ;
+A: SF_comp_ШЕ ;

LEXICON П_А/С'sА
+A: LF_stem ;
+A+Prb: SF_c' ;

LEXICON П_А/С'А
+A: LF_stem ;
+A: SF_c' ;

LEXICON П_А/С''
+A: LF_stem ;
+A: SF_c'' ;
+A: SF_comp_end ;

LEXICON П_А/С''_ОСТРЫЙ
+A:р LF_end ;
+A:р SF_c'' ;
+A:%^Fёр SF_c'' ;
+A:р SF_comp_end ;

LEXICON П_А/С''_ОК__
+A:о́к LF_stem ;
+A:о́к SF_c'' ;
+A+Cmpar+Pred:е # ;

LEXICON П_А/С''_ОК_Ж
+A:о́к LF_stem ;
+A:о́к SF_c'' ;
+A: SF_comp_ЖЕ ;

LEXICON П_А/С''_СОК_Ш
+A:со́к LF_stem ;
+A:со́к SF_c'' ;
+A: SF_comp_ШЕ ;

LEXICON П_А/С''_ЁК_ЬШ
+A:ёк LF_stem ;
+A:ёк SF_c'' ;
+A:ь SF_comp_ШЕ ;

LEXICON П_А/С''А
+A: LF_stem ;
+A: SF_c'' ;

LEXICON П_Аs
+A: LF_stem ;
+A+Prb: SF_a ;
+A: SF_comp_end ;

LEXICON П_АsА
+A: LF_stem ;
+A+Prb: SF_a ;

LEXICON П_АА
+A: LF_stem ;
+A: SF_a ;

LEXICON П_А?А
+A: LF_stem ;
+A+Prb: SF_a ;

LEXICON П_АА_FemsfPrb
+A: LF_stem ;
+A: SF_a_FemPrb ;

LEXICON П_АА_noLF
+A: SF_a ;

LEXICON П_А-
+A: LF_stem ;
+A: SF-_a ;
+A: SF_comp_stem ;

LEXICON П_А1
+A:н LF_stem ;
+A: SF1_a ;
+A:н SF_comp_stem ;

LEXICON П_А1-
+A:н LF_stem ;
+A: SF1-_a ;
+A:н SF_comp_stem ;

LEXICON П_А[1]
+A:н LF_stem ;
+A:н SF_a ;
+A+Fac: SF1_a ;
+A:н SF_comp_stem ;

LEXICON П_А2
+A:н LF_stem ;
+A: SF_a ;
+A:н SF_comp_stem ;

LEXICON П_А/В2
+A:н LF_stem ;
+A: SF_b ;
+A:н SF_comp_end ;

LEXICON П_А'
+A: LF_stem ;
+A: SF_a' ;
+A: SF_comp_end ;

LEXICON П_А'_ЁСТОК_ЁСТЧ/ЕСТЧ
+A:ёстк LF_stem ;
+A:ёст%^Fок SF_a' ;
+A+Prb:е́ст SF_comp_ЧЕ ;
+A+Prb:ёст SF_comp_ЧЕ ;

LEXICON П_А'_ОК_[Ь]Ч
+A:к LF_stem ;
+A:%^Fок SF_a' ;
+A: SF_comp_ЧЕ ;
+A:ь SF_comp_ЧЕ ;

LEXICON П_А'_СК_Щ
+A:ск LF_stem ;
+A:с%^Fок SF_a' ;
+A: SF_comp_ЩЕ ;

LEXICON П_А'_compStem
+A: LF_stem ;
+A: SF_a' ;
+A: SF_comp_stem ;

LEXICON П_А'_FemsfPrb
+A: LF_stem ;
+A: SF_a'_FemPrb ;
+A: SF_comp_end ;

LEXICON П_А'_MscFemsfPrb
+A: LF_stem ;
+A: SF_a'_MscFemPrb ;
+A: SF_comp_end ;

LEXICON П_А'А
+A: LF_stem ;
+A: SF_a' ;

LEXICON П_А'А_FemsfPrb
+A: LF_stem ;
+A: SF_a'_FemPrb ;

LEXICON П_А'_compPrb
+A: LF_stem ;
+A: SF_a' ;
+A+Prb: SF_comp_end ;

LEXICON П_А'_compPrb_К_[Ь]Ч
+A:к LF_stem ;
+A:%^Fок SF_a' ;
+A+Prb: SF_comp_ЧЕ ;
+A+Prb:ь SF_comp_ЧЕ ;

LEXICON П_В
+A: LF_end ;
+A: SF_b ;
+A: SF_comp_end ;

LEXICON П_В_БОЛЬШОЙ
+A:больш LF_end ;
+A:вели́к SF_b ;
+A+Cmpar+Pred:бо́льше # ;

LEXICON П_ВА
+A: LF_end ;
+A: SF_b ;

LEXICON П_ВА_БОЛЬШОЙ
+A:больш LF_end ;
+A:вели́к SF_b ;

LEXICON П_ВА_noLF
+A: SF_b ;

LEXICON П_В/С
+A: LF_end ;
+A: SF_c ;
+A: SF_comp_end ;

LEXICON П_В/С_РАЗВИТОЙ
+A:развит LF_end ;
+A:ра́звит SF_c ;
+A:развит SF_comp_end ;

LEXICON П_В/С_ОЛОДОЙ
+A:олод LF_end ;
+A:о́лод SF_c ;
+A:оло́ SF_comp_ЖЕ ;

LEXICON П_В/С_ОЛОСТОЙ
+A:олост LF_end ;
+A:о́лост SF_c ;
+A+Prb:олост SF_comp_end ;

LEXICON П_В/С_ОРОГОЙ
+A:орог LF_end ;
+A:о́рог SF_c ;
+A:оро́г SF_comp_end ;

LEXICON П_В/С_Д_Ж
+A:д LF_end ;
+A:д SF_c ;
+A: SF_comp_ЖЕ ;

LEXICON П_В/Сs
+A: LF_end ;
+A+Prb: SF_c ;
+A: SF_comp_end ;

LEXICON П_В/СА
+A: LF_end ;
+A: SF_c ;

LEXICON П_В/СА_РАЗВИТОЙ
+A:развит LF_end ;
+A:ра́звит SF_c ;

LEXICON П_В/СА_ОЛОДОЙ
+A:олод LF_end ;
+A:о́лод SF_c ;

LEXICON П_В/СА_ОРОГОЙ
+A:орог LF_end ;
+A:о́рог SF_c ;

LEXICON П_В/СsА
+A: LF_end ;
+A+Prb: SF_c ;

LEXICON П_В/С'
+A: LF_end ;
+A: SF_c' ;
+A: SF_comp_end ;

LEXICON П_В/С'_ПЛОХОЙ
+A:плох LF_end ;
+A:пло́х SF_c' ;
+A+Cmpar+Pred:ху́же # ;

LEXICON П_В/С'_ДУРНОЙ
+A:н LF_end ;
+A:%^Fен SF_c' ;
+A:%^Fён SF_c' ;
+A: SF_comp_end ;

LEXICON П_В/С'_СТ_Щ
+A:ст LF_end ;
+A:ст SF_c' ;
+A: SF_comp_ЩЕ ;

LEXICON П_В/С'_Т_Ч
+A:т LF_end ;
+A:т SF_c' ;
+A: SF_comp_ЧЕ ;

LEXICON П_В/С'_compPrb
+A: LF_end ;
+A: SF_c' ;
+A+Prb: SF_comp_end ;

LEXICON П_В/С'А
+A: LF_end ;
+A: SF_c' ;

LEXICON П_В/С'sА
+A: LF_end ;
+A+Prb: SF_c' ;

LEXICON П_В/С''
+A: LF_end ;
+A: SF_c'' ;
+A: SF_comp_end ;

LEXICON П_В-
+A: LF_end ;
+A: SF-_b ;
+A: SF_comp_end ;

LEXICON П_В?
+A: LF_end ;
+A+Prb: SF_b ;    ! Technically, this isn't what Zaliznjak says. According to Zaliznjak, the Masc short-form is "hypothetical".
+A: SF_comp_end ;

LEXICON П_В?А
+A: LF_end ;
+A+Prb: SF_b ;    ! Technically, this isn't what Zaliznjak says. According to Zaliznjak, the Masc short-form is "hypothetical".

LEXICON LF_stem
+Msc+Sg+Nom:%>ый  # ;
+Msc+Sg+Acc+Inan:%>ый  # ;
+Msc+Sg+Acc+Anim:%>ого  # ;
+Msc+Sg+Gen:%>ого  # ;
+Msc+Sg+Loc:%>ом  # ;
+Msc+Sg+Dat:%>ому  # ;
+Msc+Sg+Ins:%>ым  # ;
+Neu+Sg+Nom:%>ое  # ;
+Neu+Sg+Acc:%>ое  # ;
+Neu+Sg+Gen:%>ого  # ;
+Neu+Sg+Loc:%>ом  # ;
+Neu+Sg+Dat:%>ому  # ;
+Neu+Sg+Ins:%>ым  # ;
+Fem+Sg+Nom:%>ая  # ;
+Fem+Sg+Acc:%>ую  # ;
+Fem+Sg+Gen:%>ой  # ;
+Fem+Sg+Loc:%>ой  # ;
+Fem+Sg+Dat:%>ой  # ;
+Fem+Sg+Ins:%>ой  # ;
+Pl+Nom:%>ые  # ;
+Pl+Acc+Inan:%>ые  # ;
+Pl+Acc+Anim:%>ых  # ;
+Pl+Gen:%>ых  # ;
+Pl+Loc:%>ых  # ;
+Pl+Dat:%>ым  # ;
+Pl+Ins:%>ыми  # ;

LEXICON LF_stem_Prb
+Msc+Sg+Nom+Prb:%>ый  # ;
+Msc+Sg+Acc+Inan+Prb:%>ый  # ;
+Msc+Sg+Acc+Anim+Prb:%>ого  # ;
+Msc+Sg+Gen+Prb:%>ого  # ;
+Msc+Sg+Loc+Prb:%>ом  # ;
+Msc+Sg+Dat+Prb:%>ому  # ;
+Msc+Sg+Ins+Prb:%>ым  # ;
+Neu+Sg+Nom+Prb:%>ое  # ;
+Neu+Sg+Acc+Prb:%>ое  # ;
+Neu+Sg+Gen+Prb:%>ого  # ;
+Neu+Sg+Loc+Prb:%>ом  # ;
+Neu+Sg+Dat+Prb:%>ому  # ;
+Neu+Sg+Ins+Prb:%>ым  # ;
+Fem+Sg+Nom+Prb:%>ая  # ;
+Fem+Sg+Acc+Prb:%>ую  # ;
+Fem+Sg+Gen+Prb:%>ой  # ;
+Fem+Sg+Loc+Prb:%>ой  # ;
+Fem+Sg+Dat+Prb:%>ой  # ;
+Fem+Sg+Ins+Prb:%>ой  # ;
+Pl+Nom+Prb:%>ые  # ;
+Pl+Acc+Inan+Prb:%>ые  # ;
+Pl+Acc+Anim+Prb:%>ых  # ;
+Pl+Gen+Prb:%>ых  # ;
+Pl+Loc+Prb:%>ых  # ;
+Pl+Dat+Prb:%>ым  # ;
+Pl+Ins+Prb:%>ыми  # ;

LEXICON LF_stem_Fac
+Msc+Sg+Nom+Fac:%>ый  # ;
+Msc+Sg+Acc+Inan+Fac:%>ый  # ;
+Msc+Sg+Acc+Anim+Fac:%>ого  # ;
+Msc+Sg+Gen+Fac:%>ого  # ;
+Msc+Sg+Loc+Fac:%>ом  # ;
+Msc+Sg+Dat+Fac:%>ому  # ;
+Msc+Sg+Ins+Fac:%>ым  # ;
+Neu+Sg+Nom+Fac:%>ое  # ;
+Neu+Sg+Acc+Fac:%>ое  # ;
+Neu+Sg+Gen+Fac:%>ого  # ;
+Neu+Sg+Loc+Fac:%>ом  # ;
+Neu+Sg+Dat+Fac:%>ому  # ;
+Neu+Sg+Ins+Fac:%>ым  # ;
+Fem+Sg+Nom+Fac:%>ая  # ;
+Fem+Sg+Acc+Fac:%>ую  # ;
+Fem+Sg+Gen+Fac:%>ой  # ;
+Fem+Sg+Loc+Fac:%>ой  # ;
+Fem+Sg+Dat+Fac:%>ой  # ;
+Fem+Sg+Ins+Fac:%>ой  # ;
+Pl+Nom+Fac:%>ые  # ;
+Pl+Acc+Inan+Fac:%>ые  # ;
+Pl+Acc+Anim+Fac:%>ых  # ;
+Pl+Gen+Fac:%>ых  # ;
+Pl+Loc+Fac:%>ых  # ;
+Pl+Dat+Fac:%>ым  # ;
+Pl+Ins+Fac:%>ыми  # ;

LEXICON LF_stem_R
+Msc+Sg+Nom:%>ыйся # ;
+Msc+Sg+Acc+Inan:%>ыйся # ;
+Msc+Sg+Acc+Anim:%>огося # ;
+Msc+Sg+Gen:%>огося # ;
+Msc+Sg+Loc:%>омся # ;
+Msc+Sg+Dat:%>омуся # ;
+Msc+Sg+Ins:%>ымся # ;
+Neu+Sg+Nom:%>оеся # ;
+Neu+Sg+Acc:%>оеся # ;
+Neu+Sg+Gen:%>огося # ;
+Neu+Sg+Loc:%>омся # ;
+Neu+Sg+Dat:%>омуся # ;
+Neu+Sg+Ins:%>ымся # ;
+Fem+Sg+Nom:%>аяся # ;
+Fem+Sg+Acc:%>уюся # ;
+Fem+Sg+Gen:%>ойся # ;
+Fem+Sg+Loc:%>ойся # ;
+Fem+Sg+Dat:%>ойся # ;
+Fem+Sg+Ins:%>ойся # ;
+Pl+Nom:%>ыеся # ;
+Pl+Acc+Inan:%>ыеся # ;
+Pl+Acc+Anim:%>ыхся # ;
+Pl+Gen:%>ыхся # ;
+Pl+Loc:%>ыхся # ;
+Pl+Dat:%>ымся # ;
+Pl+Ins:%>ымися # ;

LEXICON LF_end
+Msc+Sg+Nom:%>о́й  # ;
+Msc+Sg+Acc+Inan:%>о́й  # ;
+Msc+Sg+Acc+Anim:%>о́го  # ;
+Msc+Sg+Gen:%>о́го  # ;
+Msc+Sg+Loc:%>о́м  # ;
+Msc+Sg+Dat:%>о́му  # ;
+Msc+Sg+Ins:%>ы́м  # ;
+Neu+Sg+Nom:%>о́е  # ;
+Neu+Sg+Acc:%>о́е  # ;
+Neu+Sg+Gen:%>о́го  # ;
+Neu+Sg+Loc:%>о́м  # ;
+Neu+Sg+Dat:%>о́му  # ;
+Neu+Sg+Ins:%>ы́м  # ;
+Fem+Sg+Nom:%>а́я  # ;
+Fem+Sg+Acc:%>у́ю  # ;
+Fem+Sg+Gen:%>о́й  # ;
+Fem+Sg+Loc:%>о́й  # ;
+Fem+Sg+Dat:%>о́й  # ;
+Fem+Sg+Ins:%>о́й  # ;
+Pl+Nom:%>ы́е  # ;
+Pl+Acc+Inan:%>ы́е  # ;
+Pl+Acc+Anim:%>ы́х  # ;
+Pl+Gen:%>ы́х  # ;
+Pl+Loc:%>ы́х  # ;
+Pl+Dat:%>ы́м  # ;
+Pl+Ins:%>ы́ми  # ;

LEXICON LF_end_R
+Msc+Sg+Nom:%>о́йся # ;
+Msc+Sg+Acc+Inan:%>о́йся # ;
+Msc+Sg+Acc+Anim:%>о́гося # ;
+Msc+Sg+Gen:%>о́гося # ;
+Msc+Sg+Loc:%>о́мся # ;
+Msc+Sg+Dat:%>о́муся # ;
+Msc+Sg+Ins:%>ы́мся # ;
+Neu+Sg+Nom:%>о́еся # ;
+Neu+Sg+Acc:%>о́еся # ;
+Neu+Sg+Gen:%>о́гося # ;
+Neu+Sg+Loc:%>о́мся # ;
+Neu+Sg+Dat:%>о́муся # ;
+Neu+Sg+Ins:%>ы́мся # ;
+Fem+Sg+Nom:%>а́яся # ;
+Fem+Sg+Acc:%>у́юся # ;
+Fem+Sg+Gen:%>о́йся # ;
+Fem+Sg+Loc:%>о́йся # ;
+Fem+Sg+Dat:%>о́йся # ;
+Fem+Sg+Ins:%>о́йся # ;
+Pl+Nom:%>ы́еся # ;
+Pl+Acc+Inan:%>ы́еся # ;
+Pl+Acc+Anim:%>ы́хся # ;
+Pl+Gen:%>ы́хся # ;
+Pl+Loc:%>ы́хся # ;
+Pl+Dat:%>ы́мся # ;
+Pl+Ins:%>ы́мися # ;

LEXICON SF_a
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+Pl+Pred:%>ы # ;

LEXICON SF_a_Fac
+Msc+Sg+Pred+Fac:%>%^Z # ;
+Neu+Sg+Pred+Fac:%>о # ;
+Fem+Sg+Pred+Fac:%>а # ;
+Pl+Pred+Fac:%>ы # ;

LEXICON SF_a_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Pl+Pred+Prb:%>ы # ;

LEXICON SF_a_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Pl+Pred:%>ы # ;

LEXICON SF-_a
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+Pl+Pred:%>ы # ;

LEXICON SF1_a
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:н%>о # ;
+Fem+Sg+Pred:н%>а # ;
+Pl+Pred:н%>ы # ;

LEXICON SF1-_a
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:н%>о # ;
+Fem+Sg+Pred:н%>а # ;
+Pl+Pred:н%>ы # ;

LEXICON SF_a'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_a'_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_a'_MscFemPrb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_b
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_b_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о́ # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred+Prb:%>ы́ # ;

LEXICON SF-_b
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_b'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_c
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_c_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_c'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_c''
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_comp_stem
+Cmpar+Pred:%>ее # ;
+Cmpar+Pred:%>ей # ;

LEXICON SF_comp_end
+Cmpar+Pred:%>е́е # ;
+Cmpar+Pred:%>е́й # ;

LEXICON SF_comp_ЖЕ
+Cmpar+Pred:же # ;

LEXICON SF_comp_ЧЕ
+Cmpar+Pred:че # ;

LEXICON SF_comp_ШЕ
+Cmpar+Pred:ше # ;

LEXICON SF_comp_ЩЕ
+Cmpar+Pred:ще # ;

LEXICON П_[МС_6_А]
+A+Msc+Sg+Nom: # ;
+A+Msc+Sg+Acc+Inan:  # ;
+A+Msc+Sg+Acc+Anim:%>ого  # ;
+A+Msc+Sg+Gen:%>ого  # ;
+A+Msc+Sg+Loc:%>ом  # ;
+A+Msc+Sg+Dat:%>ому  # ;
+A+Msc+Sg+Ins:%>ым  # ;
+A+Neu+Sg+Nom:%>о  # ;
+A+Neu+Sg+Acc:%>о  # ;
+A+Neu+Sg+Gen:%>ого  # ;
+A+Neu+Sg+Loc:%>ом  # ;
+A+Neu+Sg+Dat:%>ому  # ;
+A+Neu+Sg+Ins:%>ым  # ;
+A+Fem+Sg+Nom:%>а  # ;
+A+Fem+Sg+Acc:%>у  # ;
+A+Fem+Sg+Gen:%>ой  # ;
+A+Fem+Sg+Loc:%>ой  # ;
+A+Fem+Sg+Dat:%>ой  # ;
+A+Fem+Sg+Ins:%>ой  # ;
+A+Pl+Nom:%>ы  # ;
+A+Pl+Acc+Inan:%>ы  # ;
+A+Pl+Acc+Anim:%>ых  # ;
+A+Pl+Gen:%>ых  # ;
+A+Pl+Loc:%>ых  # ;
+A+Pl+Dat:%>ым  # ;
+A+Pl+Ins:%>ыми  # ;

LEXICON П_[МС_1_А_ИН]
+A+Msc+Sg+Nom: # ;
+A+Msc+Sg+Acc+Inan:  # ;
+A+Msc+Sg+Acc+Anim:%>а  # ;
+A+Msc+Sg+Acc+Anim:%>ого  # ;
+A+Msc+Sg+Gen:%>а  # ;
+A+Msc+Sg+Gen:%>ого  # ;
+A+Msc+Sg+Loc:%>ом  # ;
+A+Msc+Sg+Dat:%>у  # ;
+A+Msc+Sg+Dat:%>ому  # ;
+A+Msc+Sg+Ins:%>ым  # ;
+A+Neu+Sg+Nom:%>о  # ;
+A+Neu+Sg+Acc:%>о  # ;
+A+Neu+Sg+Gen:%>а  # ;
+A+Neu+Sg+Gen:%>ого  # ;
+A+Neu+Sg+Loc:%>ом  # ;
+A+Neu+Sg+Dat:%>у  # ;
+A+Neu+Sg+Dat:%>ому  # ;
+A+Neu+Sg+Ins:%>ым  # ;
+A+Fem+Sg+Nom:%>а  # ;
+A+Fem+Sg+Acc:%>у  # ;
+A+Fem+Sg+Gen:%>ой  # ;
+A+Fem+Sg+Loc:%>ой  # ;
+A+Fem+Sg+Dat:%>ой  # ;
+A+Fem+Sg+Ins:%>ой  # ;
+A+Pl+Nom:%>ы  # ;
+A+Pl+Acc+Inan:%>ы  # ;
+A+Pl+Acc+Anim:%>ых  # ;
+A+Pl+Gen:%>ых  # ;
+A+Pl+Loc:%>ых  # ;
+A+Pl+Dat:%>ым  # ;
+A+Pl+Ins:%>ыми  # ;

LEXICON П_[МС_1_А_ОВ]
+A+Msc+Sg+Nom: # ;
+A+Msc+Sg+Acc+Inan:  # ;
+A+Msc+Sg+Acc+Anim:%>а  # ;
+A+Msc+Sg+Gen:%>а  # ;
+A+Msc+Sg+Loc:%>ом  # ;
+A+Msc+Sg+Dat:%>у  # ;
+A+Msc+Sg+Ins:%>ым  # ;
+A+Neu+Sg+Nom:%>о  # ;
+A+Neu+Sg+Acc:%>о  # ;
+A+Neu+Sg+Gen:%>а  # ;
+A+Neu+Sg+Loc:%>ом  # ;
+A+Neu+Sg+Dat:%>у  # ;
+A+Neu+Sg+Ins:%>ым  # ;
+A+Fem+Sg+Nom:%>а  # ;
+A+Fem+Sg+Acc:%>у  # ;
+A+Fem+Sg+Gen:%>ой  # ;
+A+Fem+Sg+Loc:%>ой  # ;
+A+Fem+Sg+Dat:%>ой  # ;
+A+Fem+Sg+Ins:%>ой  # ;
+A+Pl+Nom:%>ы  # ;
+A+Pl+Acc+Inan:%>ы  # ;
+A+Pl+Acc+Anim:%>ых  # ;
+A+Pl+Gen:%>ых  # ;
+A+Pl+Loc:%>ых  # ;
+A+Pl+Dat:%>ым  # ;
+A+Pl+Ins:%>ыми  # ;

LEXICON П_[МС_2_А]_ГОСПОДЕНЬ
П_[МС_1_А_ОВ] ;

LEXICON П_[МС_1_В_ИН]
+A+Msc+Sg+Nom: # ;
+A+Msc+Sg+Acc+Inan:  # ;
+A+Msc+Sg+Acc+Anim:%>а́  # ;
+A+Msc+Sg+Gen:%>а́  # ;
+A+Msc+Sg+Loc:%>е́  # ;
+A+Msc+Sg+Dat:%>у́  # ;
+A+Msc+Sg+Ins:%>ы́м  # ;
+A+Neu+Sg+Nom:%>о́  # ;
+A+Neu+Sg+Acc:%>о́  # ;
+A+Neu+Sg+Gen:%>а́  # ;
+A+Neu+Sg+Loc:%>е́  # ;
+A+Neu+Sg+Dat:%>у́  # ;
+A+Neu+Sg+Ins:%>ы́м  # ;
+A+Fem+Sg+Nom:%>а́  # ;
+A+Fem+Sg+Acc:%>у́  # ;
+A+Fem+Sg+Gen:%>о́й  # ;
+A+Fem+Sg+Loc:%>о́й  # ;
+A+Fem+Sg+Dat:%>о́й  # ;
+A+Fem+Sg+Ins:%>о́й  # ;
+A+Pl+Nom:%>ы́  # ;
+A+Pl+Acc+Inan:%>ы́  # ;
+A+Pl+Acc+Anim:%>ы́х  # ;
+A+Pl+Gen:%>ы́х  # ;
+A+Pl+Loc:%>ы́х  # ;
+A+Pl+Dat:%>ы́м  # ;
+A+Pl+Ins:%>ы́ми  # ;

LEXICON П_[МС_1А1В]_ПЕТРОВ
+A+Msc+Sg+Nom: # ;
+A+Msc+Sg+Acc+Inan:  # ;
+A+Msc+Sg+Gen:%>а́  # ;
+A+Msc+Sg+Gen:%>а  # ;
+A+Msc+Sg+Loc:%>е́  # ;
+A+Msc+Sg+Loc:%>ом  # ;
+A+Msc+Sg+Dat:%>у́  # ;
+A+Msc+Sg+Dat:%>у  # ;
+A+Msc+Sg+Ins:%>ы́м  # ;
+A+Msc+Sg+Ins:%>ым  # ;
+A+Pl+Nom:%>ы́  # ;
+A+Pl+Acc+Inan:%>ы́  # ;
+A+Pl+Gen:%>ы́х  # ;
+A+Pl+Loc:%>ы́х  # ;
+A+Pl+Dat:%>ы́м  # ;
+A+Pl+Ins:%>ы́ми  # ;
+A+Pl+Nom:%>ы  # ;
+A+Pl+Acc+Inan:%>ы  # ;
+A+Pl+Gen:%>ых  # ;
+A+Pl+Loc:%>ых  # ;
+A+Pl+Dat:%>ым  # ;
+A+Pl+Ins:%>ыми  # ;


!===========================================================
!===========================================================
!! Tronds 
!
!
!
!LEXICON ADJSUF
!+A+Msc+Sg+Nom:%>ый # ;
!+A+Msc+Sg+Acc:%>ый # ; 
!+A+Msc+Sg+Acc+Ani:%>ого # ;
!+A+Msc+Sg+Gen:%>ого # ;
!+A+Msc+Sg+Loc:%>ом # ;
!+A+Msc+Sg+Dat:%>ому # ;
!+A+Msc+Sg+Ins:%>ым # ;
!+A+Neu+Sg+Nom:%>ое # ;
!+A+Neu+Sg+Acc:%>ое # ;
!+A+Neu+Sg+Gen:%>ого # ;
!+A+Neu+Sg+Loc:%>ом # ;
!+A+Neu+Sg+Dat:%>ому # ;
!+A+Neu+Sg+Ins:%>ым # ;
!+A+Fem+Sg+Nom:%>ая # ;
!+A+Fem+Sg+Acc:%>ую # ;
!+A+Fem+Sg+Gen:%>ой # ;
!+A+Fem+Sg+Loc:%>ой # ;
!+A+Fem+Sg+Dat:%>ой # ;
!+A+Fem+Sg+Ins:%>ой # ;
!+A+Pl+Nom:%>ые # ;
!+A+Pl+Acc:%>ые # ;
!+A+Pl+Acc+Ani:%>ых # ;
!+A+Pl+Gen:%>ых # ;
!+A+Pl+Loc:%>ых # ;
!+A+Pl+Dat:%>ым # ;
!+A+Pl+Ins:%>ыми # ;
!
!! Dummy lexica:
!
!LEXICON adj0
! ADJSUF ;
!
!LEXICON adj1*a
! ADJSUF ;
!
!LEXICON adj1*a((1))
! ADJSUF ;
!
!LEXICON adj1*a(1)
! ADJSUF ;
!
!LEXICON adj1*a(1)-
! ADJSUF ;
!
!LEXICON adj1*a(2)
! ADJSUF ;
!
!LEXICON adj1*a-
! ADJSUF ;
!
!LEXICON adj1*a/b
! ADJSUF ;
!
!LEXICON adj1*a/b(2)
! ADJSUF ;
!
!LEXICON adj1*a/c
! ADJSUF ;
!
!LEXICON adj1*a/c◊
! ADJSUF ;
!
!LEXICON adj1*a~
! ADJSUF ;
!
!LEXICON adj1*b
! ADJSUF ;
!
!LEXICON adj1*b/c◊
! ADJSUF ;
!
!LEXICON adj1*b^
! ADJSUF ;
!
!LEXICON adj1*b~
! ADJSUF ;
!
!LEXICON adj1a
! ADJSUF ;
!
!LEXICON adj1a(1)
! ADJSUF ;
!
!LEXICON adj1a/b
! ADJSUF ;
!
!LEXICON adj1a/c
! ADJSUF ;
!
!LEXICON adj1a/c~
! ADJSUF ;
!
!LEXICON adj1a/c◊
! ADJSUF ;
!
!LEXICON adj1a^
! ADJSUF ;
!
!LEXICON adj1b
! ADJSUF ;
!
!LEXICON adj1b/c
! ADJSUF ;
!
!LEXICON adj1bX
! ADJSUF ;
!
!LEXICON adj1f
! ADJSUF ;
!
!LEXICON adj2*a
! ADJSUF ;
!
!LEXICON adj2*a-
! ADJSUF ;
!
!LEXICON adj2*a^
! ADJSUF ;
!
!LEXICON adj2*b
! ADJSUF ;
!
!LEXICON adj2*а
! ADJSUF ;
!
!LEXICON adj2a
! ADJSUF ;
!
!LEXICON adj2a/c
! ADJSUF ;
!
!LEXICON adj3*a
! ADJSUF ;
!
!LEXICON adj3*a/b
! ADJSUF ;
!
!LEXICON adj3*a/c
! ADJSUF ;
!
!LEXICON adj3*a/c^
! ADJSUF ;
!
!LEXICON adj3*a/c◊
! ADJSUF ;
!
!LEXICON adj3*aX~
! ADJSUF ;
!
!LEXICON adj3a
! ADJSUF ;
!
!LEXICON adj3a/c
! ADJSUF ;
!
!LEXICON adj3a/c◊
! ADJSUF ;
!
!LEXICON adj3aX~
! ADJSUF ;
!
!LEXICON adj3a^
! ADJSUF ;
!
!LEXICON adj3a~
! ADJSUF ;
!
!LEXICON adj3b
! ADJSUF ;
!
!LEXICON adj3b/c
! ADJSUF ;
!
!LEXICON adj3b/c~
! ADJSUF ;
!
!LEXICON adj3bX~
! ADJSUF ;
!
!LEXICON adj4a
! ADJSUF ;
!
!LEXICON adj4a/b
! ADJSUF ;
!
!LEXICON adj4a/b~
! ADJSUF ;
!
!LEXICON adj4a/c
! ADJSUF ;
!
!LEXICON adj4aX
! ADJSUF ;
!
!LEXICON adj4aX~
! ADJSUF ;
!
!LEXICON adj4b
! ADJSUF ;
!
!LEXICON adj4b~^
! ADJSUF ;
!
!LEXICON adj5a
! ADJSUF ;
!
!LEXICON adj6*a
! ADJSUF ;
!
!LEXICON adj6*a-
! ADJSUF ;
!
!LEXICON adj6*b
! ADJSUF ;
!
!LEXICON adj6a
! ADJSUF ;
