LEXICON п_0
+A: п_0_inflect ;

LEXICON п_0_inflect
+Msc+Nom+Sg: # ;
+Msc+Acc+Sg+Inan: # ;
+Msc+Acc+Sg+Anim: # ;
+Msc+Gen+Sg: # ;
+Msc+Loc+Sg: # ;
+Msc+Dat+Sg: # ;
+Msc+Ins+Sg: # ;
+Neu+Nom+Sg: # ;
+Neu+Acc+Sg: # ;
+Neu+Gen+Sg: # ;
+Neu+Loc+Sg: # ;
+Neu+Dat+Sg: # ;
+Neu+Ins+Sg: # ;
+Fem+Nom+Sg: # ;
+Fem+Acc+Sg: # ;
+Fem+Gen+Sg: # ;
+Fem+Loc+Sg: # ;
+Fem+Dat+Sg: # ;
+Fem+Ins+Sg: # ;
+Nom+Pl: # ;
+Acc+Pl+Inan: # ;
+Acc+Pl+Anim: # ;
+Gen+Pl: # ;
+Loc+Pl: # ;
+Dat+Pl: # ;
+Ins+Pl: # ;

LEXICON п_a
+A: LF_stem ;
+A: SF_a ;
+A: SF_comp_stem ;

LEXICON п_a_compEnd
+A: LF_stem ;
+A: SF_a ;
+A: SF_comp_end ;

LEXICON п_a_пф_нет
+A: SF_a ;
+A: SF_comp_stem ;

LEXICON п_a_сравн._затрудн.
+A: LF_stem ;
+A: SF_a ;
+A: SF_comp_stem_Prb ;

LEXICON п_as_сравн._затрудн.
+A: LF_stem ;
+A: SF_a_Prb ;
+A: SF_comp_stem_Prb ;

LEXICON п_as
+A: LF_stem ;
+A: SF_a_Prb ;
+A: SF_comp_stem ;

LEXICON п_as~
+A: LF_stem ;
+A: SF_a_Prb ;

LEXICON п_as~s
п_as~ ;

LEXICON п_a~
+A: LF_stem ;
+A: SF_a ;

LEXICON п_a~_кф_нет
+A: LF_stem ;

LEXICON п_a?
+A: LF_stem ;
+A: SF_a_Prb ;
+A: SF_comp_stem ;

LEXICON п_a?~
+A: LF_stem ;
+A: SF_a_Prb ;

LEXICON п_a~_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_a_FemPrb ;

LEXICON п_a~_пф_нет
+A: SF_a ;

LEXICON п_a—
+A: LF_stem ;
+A: SF—_a ;
+A: SF_comp_stem ;

LEXICON п_a_кф_м_затрудн.
п_a— ;

LEXICON п_a_кф_м_нет
п_a— ;

LEXICON п_a1
+A:н LF_stem ;
+A: SF1_a ;
+A:н SF_comp_stem ;

LEXICON п_a1—
+A:н LF_stem ;
+A: SF1—_a ;
+A:н SF_comp_stem ;

LEXICON п_a1_кф_м_затрудн.
п_a1— ;

LEXICON п_a[1]
+A:н LF_stem ;
+A:н SF_a ;
+A: SF1_a_Fac ;
+A:н SF_comp_stem ;

LEXICON п_a2
+A:н LF_stem ;
+A: SF_a ;
+A:н SF_comp_stem ;

LEXICON п_a_искренний
+A:ь LF_stem ;
+A: SF_a ;
+A:ь SF_a ;
+A:ь SF_comp_stem ;

LEXICON п_a_счастливый
+A:счастли́в LF_stem ;
+A:сча́стлив SF_a ;
+A:счастли́в SF_comp_stem ;

LEXICON п_a_т_ч
+A:т LF_stem ;
+A:т SF_a ;
+A: SF_comp_ЧЕ ;

LEXICON п_a/b
+A: LF_stem ;
+A: SF_b ;
+A: SF_comp_end ;

LEXICON п_a/b_маленький
+A:ма́леньк LF_stem ;
+A:ма́л SF_b ;
+A:ме́ньше SF_comp_stem ;

LEXICON п_a/b_малый
+A:ма́л LF_stem ;
+A:ма́л SF_b ;
+A+Cmpar+Pred:ме́ньше # ;

LEXICON п_a/b_хороший
+A:хоро́ш LF_stem ;
+A:хоро́ш SF_b ;
+A+Cmpar+Pred:лу́чше # ;

LEXICON п_a/b_ёгок_егч
+A:ёгк LF_stem ;
+A:ёг%^Fок SF_b ;
+A:е́г SF_comp_ЧЕ ;

LEXICON п_a/b~
+A: LF_stem ;
+A: SF_b ;

LEXICON п_a/b~_кф_затрудн._(кроме_кф_м)
+A: LF_stem ;
+A: SF_b_NonMscSFPrb ;

LEXICON п_a/bs~
+A: LF_stem ;
+A: SF_b ;

LEXICON п_a/b'
+A: LF_stem ;
+A: SF_b' ;
+A: SF_comp_end ;

LEXICON п_a/c
+A: LF_stem ;
+A: SF_c ;
+A: SF_comp_end ;

LEXICON п_a/cs
+A: LF_stem ;
+A: SF_c_Prb ;
+A: SF_comp_end ;

LEXICON п_a/c_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_c_FemPrb ;
+A: SF_comp_end ;

LEXICON п_a/c_дешевый
+A:дешёв LF_end ;
+A:дёшев SF_b ;
+A+Cmpar+Pred:деше́вле # ;
+A+Cmpar+Pred:дешеве́е # ;

LEXICON п_a/c_г_ьш
+A:г LF_stem ;
+A:%^Fог SF_c ;
+A:ь SF_comp_ШЕ ;

LEXICON п_a/c_док_ж
+A:дк LF_stem ;
+A:д%^Fок SF_c ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c_док_щ
+A:дк LF_stem ;
+A:д%^Fок SF_c ;
+A: SF_comp_ЩЕ ;

LEXICON п_a/c_к_ч(е)
+A:к LF_stem ;
+A:к SF_c ;
+A: SF_comp_ЧЕ ;
+A+Cmpar+Pred:че́е # ;

LEXICON п_a/c_ок_(че)
+A:к LF_stem ;
+A:%^Fок SF_c ;
+A: SF_comp_ЧЕ ;
+A: SF_comp_end ;

LEXICON п_a/c_ок_(ь)ч
+A:к LF_stem ;
+A:%^Fок SF_c ;
+A: SF_comp_ЧЕ_Prb ;
+A:ь SF_comp_ЧЕ_Prb ;

LEXICON п_a/c_ст_щ
+A:ст LF_stem ;
+A:ст SF_c ;
+A: SF_comp_ЩЕ ;

LEXICON п_a/cs~
+A: LF_stem ;
+A: SF_c_Prb ;

LEXICON п_a/c~
+A: LF_stem ;
+A: SF_c ;

LEXICON п_a/c~_оленый
+A:олён LF_stem ;
+A:о́лон SF_c ;

LEXICON п_a/c~_есёлый
+A:есёл LF_stem ;
+A:е́сел SF_c ;

LEXICON п_a/c~_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_c_FemPrb ;

LEXICON п_a/c~_пф_нет
+A: SF_c ;

LEXICON п_a/c_сравн._затрудн.
+A: LF_stem ;
+A: SF_c ;
+A: SF_comp_end_Prb ;

LEXICON п_a/c'
+A: LF_stem ;
+A: SF_c' ;
+A: SF_comp_end ;

LEXICON п_a/c'(PlStressed)
+A: LF_stem ;
+A: SF_c'(PlStressed) ;
+A: SF_comp_end ;

LEXICON п_a/c'_короткий
+A:коро́тк LF_stem ;
+A:ко́рот%^Fок SF_c' ;
+A+Cmpar+Pred:коро́че # ;

LEXICON п_a/c'_еселый
+A:есёл LF_end ;
+A:е́сел SF_c' ;
+A:есёл SF_comp_end ;

LEXICON п_a/c'_еленый
+A:елён LF_end ;
+A:е́лен SF_c' ;
+A:елён SF_comp_end ;

LEXICON п_a/c'_оленый
+A:олён LF_end ;
+A:о́лон SF_c' ;
+A:олон SF_comp_end ;

LEXICON п_a/c'_олодный
+A:оло́дн LF_end ;
+A:о́лод%^Fен SF_c' ;
+A:оло́дн SF_comp_end ;

LEXICON п_a/c'_д_ж
+A:д LF_stem ;
+A:д SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c'_док_ж
+A:дк LF_stem ;
+A:д%^Fок SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c'_ек_ч(е́)
+A:к LF_stem ;
+A:%^Fек SF_c' ;
+A:к SF_comp_end ;
+A+Cmpar+Pred:че́е # ;

LEXICON п_a/c'_зок_ж
+A:зк LF_stem ;
+A:з%^Fок SF_c' ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c'_ок_ч(е)
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:к SF_comp_end ;
+A+Cmpar+Pred:че́е # ;

LEXICON п_a/c'_ок_ьч
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:ь SF_comp_ЧЕ ;

LEXICON п_a/c'_ок_ьш
+A:к LF_stem ;
+A:%^Fок SF_c' ;
+A:ь SF_comp_ЩЕ ;

LEXICON п_a/c'_ст_щ
+A:ст LF_stem ;
+A:ст SF_c' ;
+A: SF_comp_ЩЕ ;

LEXICON п_a/c'_ьк_чш
+A:ьк LF_stem ;
+A:ь%^Fек SF_c' ;
+A: SF_comp_ЧЕ ;
+A: SF_comp_ШЕ ;

LEXICON п_a/c's~
+A: LF_stem ;
+A: SF_c'_Prb ;

LEXICON п_a/c'~
+A: LF_stem ;
+A: SF_c' ;

LEXICON п_a/c''
+A: LF_stem ;
+A: SF_c'' ;
+A: SF_comp_end ;

LEXICON п_a/c''_ок_0
+A:о́к LF_stem ;
+A:о́к SF_c'' ;
+A+Cmpar+Pred:е # ;

LEXICON п_a/c''_ок_ж
+A:о́к LF_stem ;
+A:о́к SF_c'' ;
+A: SF_comp_ЖЕ ;

LEXICON п_a/c''_сок_ш
+A:со́к LF_stem ;
+A:со́к SF_c'' ;
+A: SF_comp_ШЕ ;

LEXICON п_a/c''_ёк_ьш
+A:ёк LF_stem ;
+A:ёк SF_c'' ;
+A:ь SF_comp_ШЕ ;

LEXICON п_a/c''~
+A: LF_stem ;
+A: SF_c'' ;

LEXICON п_a/b2
+A:н LF_stem ;
+A: SF_b ;
+A:н SF_comp_end ;

LEXICON п_a'
+A: LF_stem ;
+A: SF_a' ;
+A: SF_comp_end ;

LEXICON п_a'_ёсток_ёстч/естч
+A:ёстк LF_stem ;
+A:ёст%^Fок SF_a' ;
+A:е́ст SF_comp_ЧЕ_Prb ;
+A:ёст SF_comp_ЧЕ_Prb ;

LEXICON п_a'_ок_(ь)ч
+A:к LF_stem ;
+A:%^Fок SF_a' ;
+A: SF_comp_ЧЕ ;
+A:ь SF_comp_ЧЕ ;

LEXICON п_a'_ск_щ
+A:ск LF_stem ;
+A:с%^Fок SF_a' ;
+A: SF_comp_ЩЕ ;

LEXICON п_a'_compStem
+A: LF_stem ;
+A: SF_a' ;
+A: SF_comp_stem ;

LEXICON п_a'_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_a'_FemPrb ;
+A: SF_comp_end ;

LEXICON п_a'_кф_м_и_ж_затрудн.
+A: LF_stem ;
+A: SF_a'_MscFemPrb ;
+A: SF_comp_end ;

LEXICON п_a'~
+A: LF_stem ;
+A: SF_a' ;

LEXICON п_a'~_кф_ж_затрудн.
+A: LF_stem ;
+A: SF_a'_FemPrb ;

LEXICON п_a'_сравн._затрудн.
+A: LF_stem ;
+A: SF_a' ;
+A: SF_comp_end_Prb ;

LEXICON п_a'_compPrb_к_(ь)ч
+A:к LF_stem ;
+A:%^Fок SF_a' ;
+A: SF_comp_ЧЕ_Prb ;
+A:ь SF_comp_ЧЕ_Prb ;

LEXICON п_b
+A: LF_end ;
+A: SF_b ;
+A: SF_comp_end ;

LEXICON п_b_большой
+A:больш LF_end ;
+A:вели́к SF_b ;
+A+Cmpar+Pred:бо́льше # ;

LEXICON п_b_кф_м_затрудн.
+A: LF_end ;
+A: SF_b_MscPrb ;
+A: SF_comp_end ;

LEXICON п_b~
+A: LF_end ;
+A: SF_b ;

LEXICON п_b~_большой
+A:больш LF_end ;
+A:вели́к SF_b ;

LEXICON п_b~_пф_нет
+A: SF_b ;

LEXICON п_b/c
+A: LF_end ;
+A: SF_c ;
+A: SF_comp_end ;

LEXICON п_b/c_развитой
+A:развит LF_end ;
+A:ра́звит SF_c ;
+A:развит SF_comp_end ;

LEXICON п_b/c_олодой
+A:олод LF_end ;
+A:о́лод SF_c ;
+A:оло́ SF_comp_ЖЕ ;

LEXICON п_b/c_олостой
+A:олост LF_end ;
+A:о́лост SF_c ;
+A:олост SF_comp_end_Prb ;

LEXICON п_b/c_орогой
+A:орог LF_end ;
+A:о́рог SF_c ;
+A:оро́г SF_comp_end ;

LEXICON п_b/c_д_ж
+A:д LF_end ;
+A:д SF_c ;
+A: SF_comp_ЖЕ ;

LEXICON п_b/cs
+A: LF_end ;
+A: SF_c_Prb ;
+A: SF_comp_end ;

LEXICON п_b/c~
+A: LF_end ;
+A: SF_c ;

LEXICON п_b/c~_развитой
+A:развит LF_end ;
+A:ра́звит SF_c ;

LEXICON п_b/c~_олодой
+A:олод LF_end ;
+A:о́лод SF_c ;

LEXICON п_b/c~_орогой
+A:орог LF_end ;
+A:о́рог SF_c ;

LEXICON п_b/cs~
+A: LF_end ;
+A: SF_c_Prb ;

LEXICON п_b/c'
+A: LF_end ;
+A: SF_c' ;
+A: SF_comp_end ;

LEXICON п_b/c'_плохой
+A:плох LF_end ;
+A:пло́х SF_c' ;
+A+Cmpar+Pred:ху́же # ;

LEXICON п_b/c'_дурной
+A:н LF_end ;
+A:%^Fен SF_c' ;
+A:%^Fён SF_c' ;
+A: SF_comp_end ;

LEXICON п_b/c'_ст_щ
+A:ст LF_end ;
+A:ст SF_c' ;
+A: SF_comp_ЩЕ ;

LEXICON п_b/c'_т_ч
+A:т LF_end ;
+A:т SF_c' ;
+A: SF_comp_ЧЕ ;

LEXICON п_b/c'_сравн._затрудн.
+A: LF_end ;
+A: SF_c' ;
+A: SF_comp_end_Prb ;

LEXICON п_b/c'~
+A: LF_end ;
+A: SF_c' ;

LEXICON п_b/c's~
+A: LF_end ;
+A: SF_c'_Prb ;

LEXICON п_b/c''
+A: LF_end ;
+A: SF_c'' ;
+A: SF_comp_end ;

LEXICON п_b—
+A: LF_end ;
+A: SF—_b ;
+A: SF_comp_end ;

LEXICON п_b?
+A: LF_end ;
+A: SF_b_Prb ;
+A: SF_comp_end ;

LEXICON п_b?~
+A: LF_end ;
+A: SF_b_Prb ;

LEXICON п_[мс_6a]ий
+A+Msc+Nom+Sg: # ;
+A+Msc+Acc+Sg+Inan: # ;
+A+Msc+Acc+Sg+Anim:%>ого # ;
+A+Msc+Gen+Sg:%>ого # ;
+A+Msc+Loc+Sg:%>ом # ;
+A+Msc+Dat+Sg:%>ому # ;
+A+Msc+Ins+Sg:%>ым # ;
+A+Neu+Nom+Sg:%>о # ;
+A+Neu+Acc+Sg:%>о # ;
+A+Neu+Gen+Sg:%>ого # ;
+A+Neu+Loc+Sg:%>ом # ;
+A+Neu+Dat+Sg:%>ому # ;
+A+Neu+Ins+Sg:%>ым # ;
+A+Fem+Nom+Sg:%>а # ;
+A+Fem+Acc+Sg:%>у # ;
+A+Fem+Gen+Sg:%>ой # ;
+A+Fem+Loc+Sg:%>ой # ;
+A+Fem+Dat+Sg:%>ой # ;
+A+Fem+Ins+Sg:%>ой # ;
+A+Nom+Pl:%>ы # ;
+A+Acc+Pl+Inan:%>ы # ;
+A+Acc+Pl+Anim:%>ых # ;
+A+Gen+Pl:%>ых # ;
+A+Loc+Pl:%>ых # ;
+A+Dat+Pl:%>ым # ;
+A+Ins+Pl:%>ыми # ;

LEXICON п_[мс_1a]ин
+A: мс_1a_Msc ;
+A: мс_1a_Neu ;
+A: мс_1a_Fem ;
+A: мс_1a_Pl ;

LEXICON мс_1a_Msc
+Msc+Nom+Sg: # ;
+Msc+Acc+Sg+Inan: # ;
+Msc+Acc+Sg+Anim:%>а # ;
+Msc+Acc+Sg+Anim:%>ого # ;
+Msc+Gen+Sg:%>а # ;
+Msc+Gen+Sg:%>ого # ;
+Msc+Loc+Sg:%>ом # ;
+Msc+Dat+Sg:%>у # ;
+Msc+Dat+Sg:%>ому # ;
+Msc+Ins+Sg:%>ым # ;

LEXICON мс_1a_Neu
+Neu+Nom+Sg:%>о # ;
+Neu+Acc+Sg:%>о # ;
+Neu+Gen+Sg:%>а # ;
+Neu+Gen+Sg:%>ого # ;
+Neu+Loc+Sg:%>ом # ;
+Neu+Dat+Sg:%>у # ;
+Neu+Dat+Sg:%>ому # ;
+Neu+Ins+Sg:%>ым # ;

LEXICON мс_1a_Fem
+Fem+Nom+Sg:%>а # ;
+Fem+Acc+Sg:%>у # ;
+Fem+Gen+Sg:%>ой # ;
+Fem+Loc+Sg:%>ой # ;
+Fem+Dat+Sg:%>ой # ;
+Fem+Ins+Sg:%>ой # ;

LEXICON мс_1a_Pl
+Nom+Pl:%>ы # ;
+Acc+Pl+Inan:%>ы # ;
+Acc+Pl+Anim:%>ых # ;
+Gen+Pl:%>ых # ;
+Loc+Pl:%>ых # ;
+Dat+Pl:%>ым # ;
+Ins+Pl:%>ыми # ;

LEXICON п_[мс_1a]ын
п_[мс_1a]ин	;

LEXICON п_[мс_1a]ев
п_[мс_1a]ов ;

LEXICON п_[мс_1a]ов
+A+Msc+Nom+Sg: # ;
+A+Msc+Acc+Sg+Inan: # ;
+A+Msc+Acc+Sg+Anim:%>а # ;
+A+Msc+Gen+Sg:%>а # ;
+A+Msc+Loc+Sg:%>ом # ;
+A+Msc+Dat+Sg:%>у # ;
+A+Msc+Ins+Sg:%>ым # ;
+A+Neu+Nom+Sg:%>о # ;
+A+Neu+Acc+Sg:%>о # ;
+A+Neu+Gen+Sg:%>а # ;
+A+Neu+Loc+Sg:%>ом # ;
+A+Neu+Dat+Sg:%>у # ;
+A+Neu+Ins+Sg:%>ым # ;
+A+Fem+Nom+Sg:%>а # ;
+A+Fem+Acc+Sg:%>у # ;
+A+Fem+Gen+Sg:%>ой # ;
+A+Fem+Loc+Sg:%>ой # ;
+A+Fem+Dat+Sg:%>ой # ;
+A+Fem+Ins+Sg:%>ой # ;
+A+Nom+Pl:%>ы # ;
+A+Acc+Pl+Inan:%>ы # ;
+A+Acc+Pl+Anim:%>ых # ;
+A+Gen+Pl:%>ых # ;
+A+Loc+Pl:%>ых # ;
+A+Dat+Pl:%>ым # ;
+A+Ins+Pl:%>ыми # ;

LEXICON п_[мс_a]нь
п_[мс_1a]ов ;

LEXICON п_[мс_1b]ин
+A+Msc+Nom+Sg: # ;
+A+Msc+Acc+Sg+Inan: # ;
+A+Msc+Acc+Sg+Anim:%>а́ # ;
+A+Msc+Gen+Sg:%>а́ # ;
+A+Msc+Loc+Sg:%>е́ # ;
+A+Msc+Dat+Sg:%>у́ # ;
+A+Msc+Ins+Sg:%>ы́м # ;
+A+Neu+Nom+Sg:%>о́ # ;
+A+Neu+Acc+Sg:%>о́ # ;
+A+Neu+Gen+Sg:%>а́ # ;
+A+Neu+Loc+Sg:%>е́ # ;
+A+Neu+Dat+Sg:%>у́ # ;
+A+Neu+Ins+Sg:%>ы́м # ;
+A+Fem+Nom+Sg:%>а́ # ;
+A+Fem+Acc+Sg:%>у́ # ;
+A+Fem+Gen+Sg:%>о́й # ;
+A+Fem+Loc+Sg:%>о́й # ;
+A+Fem+Dat+Sg:%>о́й # ;
+A+Fem+Ins+Sg:%>о́й # ;
+A+Nom+Pl:%>ы́ # ;
+A+Acc+Pl+Inan:%>ы́ # ;
+A+Acc+Pl+Anim:%>ы́х # ;
+A+Gen+Pl:%>ы́х # ;
+A+Loc+Pl:%>ы́х # ;
+A+Dat+Pl:%>ы́м # ;
+A+Ins+Pl:%>ы́ми # ;

LEXICON п_[мс_1b]ов
+A+Msc+Nom+Sg: # ;
+A+Msc+Acc+Sg+Inan: # ;
+A+Msc+Gen+Sg:%>а́ # ;
+A+Msc+Gen+Sg:%>а # ;
+A+Msc+Loc+Sg:%>е́ # ;
+A+Msc+Loc+Sg:%>ом # ;
+A+Msc+Dat+Sg:%>у́ # ;
+A+Msc+Dat+Sg:%>у # ;
+A+Msc+Ins+Sg:%>ы́м # ;
+A+Msc+Ins+Sg:%>ым # ;
+A+Nom+Pl:%>ы́ # ;
+A+Acc+Pl+Inan:%>ы́ # ;
+A+Gen+Pl:%>ы́х # ;
+A+Loc+Pl:%>ы́х # ;
+A+Dat+Pl:%>ы́м # ;
+A+Ins+Pl:%>ы́ми # ;
+A+Nom+Pl:%>ы # ;
+A+Acc+Pl+Inan:%>ы # ;
+A+Gen+Pl:%>ых # ;
+A+Loc+Pl:%>ых # ;
+A+Dat+Pl:%>ым # ;
+A+Ins+Pl:%>ыми # ;

! =====================================================================
! =====================================================================
! =====================================================================

LEXICON LF_stem
+Msc+Nom+Sg:%>ый # ;
+Msc+Acc+Sg+Inan:%>ый # ;
+Msc+Acc+Sg+Anim:%>ого # ;
+Msc+Gen+Sg:%>ого # ;
+Msc+Loc+Sg:%>ом # ;
+Msc+Dat+Sg:%>ому # ;
+Msc+Ins+Sg:%>ым # ;
+Neu+Nom+Sg:%>ое # ;
+Neu+Acc+Sg:%>ое # ;
+Neu+Gen+Sg:%>ого # ;
+Neu+Loc+Sg:%>ом # ;
+Neu+Dat+Sg:%>ому # ;
+Neu+Ins+Sg:%>ым # ;
+Fem+Nom+Sg:%>ая # ;
+Fem+Acc+Sg:%>ую # ;
+Fem+Gen+Sg:%>ой # ;
+Fem+Loc+Sg:%>ой # ;
+Fem+Dat+Sg:%>ой # ;
+Fem+Ins+Sg:%>ой # ;
+Nom+Pl:%>ые # ;
+Acc+Pl+Inan:%>ые # ;
+Acc+Pl+Anim:%>ых # ;
+Gen+Pl:%>ых # ;
+Loc+Pl:%>ых # ;
+Dat+Pl:%>ым # ;
+Ins+Pl:%>ыми # ;

LEXICON LF_stem_Prb
+Msc+Nom+Sg+Prb:%>ый # ;
+Msc+Acc+Sg+Inan+Prb:%>ый # ;
+Msc+Acc+Sg+Anim+Prb:%>ого # ;
+Msc+Gen+Sg+Prb:%>ого # ;
+Msc+Loc+Sg+Prb:%>ом # ;
+Msc+Dat+Sg+Prb:%>ому # ;
+Msc+Ins+Sg+Prb:%>ым # ;
+Neu+Nom+Sg+Prb:%>ое # ;
+Neu+Acc+Sg+Prb:%>ое # ;
+Neu+Gen+Sg+Prb:%>ого # ;
+Neu+Loc+Sg+Prb:%>ом # ;
+Neu+Dat+Sg+Prb:%>ому # ;
+Neu+Ins+Sg+Prb:%>ым # ;
+Fem+Nom+Sg+Prb:%>ая # ;
+Fem+Acc+Sg+Prb:%>ую # ;
+Fem+Gen+Sg+Prb:%>ой # ;
+Fem+Loc+Sg+Prb:%>ой # ;
+Fem+Dat+Sg+Prb:%>ой # ;
+Fem+Ins+Sg+Prb:%>ой # ;
+Nom+Pl+Prb:%>ые # ;
+Acc+Pl+Inan+Prb:%>ые # ;
+Acc+Pl+Anim+Prb:%>ых # ;
+Gen+Pl+Prb:%>ых # ;
+Loc+Pl+Prb:%>ых # ;
+Dat+Pl+Prb:%>ым # ;
+Ins+Pl+Prb:%>ыми # ;

LEXICON LF_stem_Fac
+Msc+Nom+Sg+Fac:%>ый # ;
+Msc+Acc+Sg+Inan+Fac:%>ый # ;
+Msc+Acc+Sg+Anim+Fac:%>ого # ;
+Msc+Gen+Sg+Fac:%>ого # ;
+Msc+Loc+Sg+Fac:%>ом # ;
+Msc+Dat+Sg+Fac:%>ому # ;
+Msc+Ins+Sg+Fac:%>ым # ;
+Neu+Nom+Sg+Fac:%>ое # ;
+Neu+Acc+Sg+Fac:%>ое # ;
+Neu+Gen+Sg+Fac:%>ого # ;
+Neu+Loc+Sg+Fac:%>ом # ;
+Neu+Dat+Sg+Fac:%>ому # ;
+Neu+Ins+Sg+Fac:%>ым # ;
+Fem+Nom+Sg+Fac:%>ая # ;
+Fem+Acc+Sg+Fac:%>ую # ;
+Fem+Gen+Sg+Fac:%>ой # ;
+Fem+Loc+Sg+Fac:%>ой # ;
+Fem+Dat+Sg+Fac:%>ой # ;
+Fem+Ins+Sg+Fac:%>ой # ;
+Nom+Pl+Fac:%>ые # ;
+Acc+Pl+Inan+Fac:%>ые # ;
+Acc+Pl+Anim+Fac:%>ых # ;
+Gen+Pl+Fac:%>ых # ;
+Loc+Pl+Fac:%>ых # ;
+Dat+Pl+Fac:%>ым # ;
+Ins+Pl+Fac:%>ыми # ;

LEXICON LF_stem_R
+Msc+Nom+Sg:%>ыйся # ;
+Msc+Acc+Sg+Inan:%>ыйся # ;
+Msc+Acc+Sg+Anim:%>огося # ;
+Msc+Gen+Sg:%>огося # ;
+Msc+Loc+Sg:%>омся # ;
+Msc+Dat+Sg:%>омуся # ;
+Msc+Ins+Sg:%>ымся # ;
+Neu+Nom+Sg:%>оеся # ;
+Neu+Acc+Sg:%>оеся # ;
+Neu+Gen+Sg:%>огося # ;
+Neu+Loc+Sg:%>омся # ;
+Neu+Dat+Sg:%>омуся # ;
+Neu+Ins+Sg:%>ымся # ;
+Fem+Nom+Sg:%>аяся # ;
+Fem+Acc+Sg:%>уюся # ;
+Fem+Gen+Sg:%>ойся # ;
+Fem+Loc+Sg:%>ойся # ;
+Fem+Dat+Sg:%>ойся # ;
+Fem+Ins+Sg:%>ойся # ;
+Nom+Pl:%>ыеся # ;
+Acc+Pl+Inan:%>ыеся # ;
+Acc+Pl+Anim:%>ыхся # ;
+Gen+Pl:%>ыхся # ;
+Loc+Pl:%>ыхся # ;
+Dat+Pl:%>ымся # ;
+Ins+Pl:%>ымися # ;

LEXICON LF_stem_R_Prb
+Msc+Nom+Sg+Prb:%>ыйся # ;
+Msc+Acc+Sg+Inan+Prb:%>ыйся # ;
+Msc+Acc+Sg+Anim+Prb:%>огося # ;
+Msc+Gen+Sg+Prb:%>огося # ;
+Msc+Loc+Sg+Prb:%>омся # ;
+Msc+Dat+Sg+Prb:%>омуся # ;
+Msc+Ins+Sg+Prb:%>ымся # ;
+Neu+Nom+Sg+Prb:%>оеся # ;
+Neu+Acc+Sg+Prb:%>оеся # ;
+Neu+Gen+Sg+Prb:%>огося # ;
+Neu+Loc+Sg+Prb:%>омся # ;
+Neu+Dat+Sg+Prb:%>омуся # ;
+Neu+Ins+Sg+Prb:%>ымся # ;
+Fem+Nom+Sg+Prb:%>аяся # ;
+Fem+Acc+Sg+Prb:%>уюся # ;
+Fem+Gen+Sg+Prb:%>ойся # ;
+Fem+Loc+Sg+Prb:%>ойся # ;
+Fem+Dat+Sg+Prb:%>ойся # ;
+Fem+Ins+Sg+Prb:%>ойся # ;
+Nom+Pl+Prb:%>ыеся # ;
+Acc+Pl+Inan+Prb:%>ыеся # ;
+Acc+Pl+Anim+Prb:%>ыхся # ;
+Gen+Pl+Prb:%>ыхся # ;
+Loc+Pl+Prb:%>ыхся # ;
+Dat+Pl+Prb:%>ымся # ;
+Ins+Pl+Prb:%>ымися # ;

LEXICON LF_stem_R_Fac
+Msc+Nom+Sg+Fac:%>ыйся # ;
+Msc+Acc+Sg+Inan+Fac:%>ыйся # ;
+Msc+Acc+Sg+Anim+Fac:%>огося # ;
+Msc+Gen+Sg+Fac:%>огося # ;
+Msc+Loc+Sg+Fac:%>омся # ;
+Msc+Dat+Sg+Fac:%>омуся # ;
+Msc+Ins+Sg+Fac:%>ымся # ;
+Neu+Nom+Sg+Fac:%>оеся # ;
+Neu+Acc+Sg+Fac:%>оеся # ;
+Neu+Gen+Sg+Fac:%>огося # ;
+Neu+Loc+Sg+Fac:%>омся # ;
+Neu+Dat+Sg+Fac:%>омуся # ;
+Neu+Ins+Sg+Fac:%>ымся # ;
+Fem+Nom+Sg+Fac:%>аяся # ;
+Fem+Acc+Sg+Fac:%>уюся # ;
+Fem+Gen+Sg+Fac:%>ойся # ;
+Fem+Loc+Sg+Fac:%>ойся # ;
+Fem+Dat+Sg+Fac:%>ойся # ;
+Fem+Ins+Sg+Fac:%>ойся # ;
+Nom+Pl+Fac:%>ыеся # ;
+Acc+Pl+Inan+Fac:%>ыеся # ;
+Acc+Pl+Anim+Fac:%>ыхся # ;
+Gen+Pl+Fac:%>ыхся # ;
+Loc+Pl+Fac:%>ыхся # ;
+Dat+Pl+Fac:%>ымся # ;
+Ins+Pl+Fac:%>ымися # ;

LEXICON LF_end
+Msc+Nom+Sg:%>о́й # ;
+Msc+Acc+Sg+Inan:%>о́й # ;
+Msc+Acc+Sg+Anim:%>о́го # ;
+Msc+Gen+Sg:%>о́го # ;
+Msc+Loc+Sg:%>о́м # ;
+Msc+Dat+Sg:%>о́му # ;
+Msc+Ins+Sg:%>ы́м # ;
+Neu+Nom+Sg:%>о́е # ;
+Neu+Acc+Sg:%>о́е # ;
+Neu+Gen+Sg:%>о́го # ;
+Neu+Loc+Sg:%>о́м # ;
+Neu+Dat+Sg:%>о́му # ;
+Neu+Ins+Sg:%>ы́м # ;
+Fem+Nom+Sg:%>а́я # ;
+Fem+Acc+Sg:%>у́ю # ;
+Fem+Gen+Sg:%>о́й # ;
+Fem+Loc+Sg:%>о́й # ;
+Fem+Dat+Sg:%>о́й # ;
+Fem+Ins+Sg:%>о́й # ;
+Nom+Pl:%>ы́е # ;
+Acc+Pl+Inan:%>ы́е # ;
+Acc+Pl+Anim:%>ы́х # ;
+Gen+Pl:%>ы́х # ;
+Loc+Pl:%>ы́х # ;
+Dat+Pl:%>ы́м # ;
+Ins+Pl:%>ы́ми # ;

LEXICON LF_end_R
+Msc+Nom+Sg:%>о́йся # ;
+Msc+Acc+Sg+Inan:%>о́йся # ;
+Msc+Acc+Sg+Anim:%>о́гося # ;
+Msc+Gen+Sg:%>о́гося # ;
+Msc+Loc+Sg:%>о́мся # ;
+Msc+Dat+Sg:%>о́муся # ;
+Msc+Ins+Sg:%>ы́мся # ;
+Neu+Nom+Sg:%>о́еся # ;
+Neu+Acc+Sg:%>о́еся # ;
+Neu+Gen+Sg:%>о́гося # ;
+Neu+Loc+Sg:%>о́мся # ;
+Neu+Dat+Sg:%>о́муся # ;
+Neu+Ins+Sg:%>ы́мся # ;
+Fem+Nom+Sg:%>а́яся # ;
+Fem+Acc+Sg:%>у́юся # ;
+Fem+Gen+Sg:%>о́йся # ;
+Fem+Loc+Sg:%>о́йся # ;
+Fem+Dat+Sg:%>о́йся # ;
+Fem+Ins+Sg:%>о́йся # ;
+Nom+Pl:%>ы́еся # ;
+Acc+Pl+Inan:%>ы́еся # ;
+Acc+Pl+Anim:%>ы́хся # ;
+Gen+Pl:%>ы́хся # ;
+Loc+Pl:%>ы́хся # ;
+Dat+Pl:%>ы́мся # ;
+Ins+Pl:%>ы́мися # ;

LEXICON SF_a
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+Pl+Pred:%>ы # ;

LEXICON SF_a_Fac
+Msc+Sg+Pred+Fac:%>%^Z # ;
+Neu+Sg+Pred+Fac:%>о # ;
+Fem+Sg+Pred+Fac:%>а # ;
+Pl+Pred+Fac:%>ы # ;

LEXICON SF_a_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Pl+Pred+Prb:%>ы # ;

LEXICON SF_a_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Pl+Pred:%>ы # ;

LEXICON SF—_a
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+Pl+Pred:%>ы # ;

LEXICON SF1_a
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:н%>о # ;
+Fem+Sg+Pred:н%>а # ;
+Pl+Pred:н%>ы # ;

LEXICON SF1_a_Fac
+Msc+Sg+Pred+Fac:%>%^Z # ;
+Neu+Sg+Pred+Fac:н%>о # ;
+Fem+Sg+Pred+Fac:н%>а # ;
+Pl+Pred+Fac:н%>ы # ;

LEXICON SF1—_a
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:н%>о # ;
+Fem+Sg+Pred:н%>а # ;
+Pl+Pred:н%>ы # ;

LEXICON SF_a'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_a'_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_a'_MscFemPrb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_b
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_b_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о́ # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred+Prb:%>ы́ # ;

LEXICON SF_b_MscPrb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_b_NonMscSFPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о́ # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred+Prb:%>ы́ # ;

LEXICON SF—_b
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_b'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_c
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_c_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred+Prb:%>ы # ;

LEXICON SF_c_FemPrb
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred:%>ы # ;

LEXICON SF_c'
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_c'_Prb
+Msc+Sg+Pred+Prb:%>%^Z # ;
+Neu+Sg+Pred+Prb:%>о # ;
+Fem+Sg+Pred+Prb:%>а́ # ;
+Pl+Pred+Prb:%>ы # ;
+Pl+Pred+Prb:%>ы́ # ;

LEXICON SF_c'(PlStressed)
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred+Use/Ant:%>ы # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_c''
+Msc+Sg+Pred:%>%^Z # ;
+Neu+Sg+Pred:%>о # ;
+Neu+Sg+Pred:%>о́ # ;
+Fem+Sg+Pred:%>а́ # ;
+Pl+Pred:%>ы # ;
+Pl+Pred:%>ы́ # ;

LEXICON SF_comp_stem
+Cmpar+Pred:%>ее # ;
+Cmpar+Pred:%>ей # ;

LEXICON SF_comp_stem_Prb
+Cmpar+Pred+Prb:%>ее # ;
+Cmpar+Pred+Prb:%>ей # ;

LEXICON SF_comp_end
+Cmpar+Pred:%>е́е # ;
+Cmpar+Pred:%>е́й # ;

LEXICON SF_comp_end_Prb
+Cmpar+Pred+Prb:%>е́е # ;
+Cmpar+Pred+Prb:%>е́й # ;

LEXICON SF_comp_ЖЕ
+Cmpar+Pred:же # ;

LEXICON SF_comp_ЧЕ
+Cmpar+Pred:че # ;

LEXICON SF_comp_ЧЕ_Prb
+Cmpar+Pred+Prb:че # ;

LEXICON SF_comp_ШЕ
+Cmpar+Pred:ше # ;

LEXICON SF_comp_ЩЕ
+Cmpar+Pred:ще # ;
