
LEXICON GenPl_only
+N+MFN+Inan+Pl+Gen: # ;

LEXICON мн._неод._0
+N+MFN: Indecl_Pl_inan ; ! TODO CHECK FIX Are pluralia tanta genderless?

LEXICON мн._одуш._0
+N+MFN: Indecl_Pl_anim ;

LEXICON мн._неод._[п_a]
+N+MFN: Pl_SubstAdj_Stem ;

LEXICON мн._одуш._[п_a]
+N+MFN: Pl_SubstAdj_Stem_anim ;

LEXICON мн._одуш._[п_a_R]
+N+MFN: Pl_SubstAdj_Stem_anim_R ;

LEXICON мн._неод._[п_b]
+N+MFN: Pl_SubstAdj_End ;

LEXICON мн._одуш._[п_b]
+N+MFN: Pl_SubstAdj_End_anim ;

LEXICON м_0
+N+Msc: Indecl_Sg_inan ;
+N+Msc: Indecl_Pl_inan ;

LEXICON соб-м_0
+N+Prop+Sem/Alt+Msc: Indecl_Sg_inan ;
+N+Prop+Sem/Alt+Msc: Indecl_Pl_inan ;

LEXICON соб-с_0
+N+Prop+Sem/Alt+Neu: Indecl_Sg_inan ;
+N+Prop+Sem/Alt+Neu: Indecl_Pl_inan ;

LEXICON соб-ж_0
+N+Prop+Sem/Alt+Fem: Indecl_Sg_inan ;
+N+Prop+Sem/Alt+Fem: Indecl_Pl_inan ;

LEXICON м_a
+N+Msc: MSgStem ;
+N+Msc: ыPlStem ;

LEXICON м_a_косв._формы_затрудн.
+N+Msc: MSgStem_ObliquePrb ;
+N+Msc: ыPlStem_Prb ;

LEXICON м_a_Nom/AccSgOnly
+N+Msc: MSgNomZ ;
+N+Msc: MSgAccZ ;

LEXICON м_a_ос_о́сья/о́сьев
+N+Msc:ос MSgStem ;
+N+Msc:о́с%^Fий аPlStem ;

LEXICON м_a_од_о́дья/о́дьев
+N+Msc:од MSgStem ;
+N+Msc:о́д%^Fий аPlStem ;

LEXICON м_a_оз_о́зья/о́зьев
+N+Msc:оз MSgStem ;
+N+Msc:о́з%^Fий аPlStem ;

LEXICON соб-м_a
+N+Prop+Sem/Alt+Msc: MSgStem ;
+N+Prop+Sem/Alt+Msc: ыPlStem ;

LEXICON соб-мн._[м_a]
+N+Prop+Sem/Alt+Msc: ыPlStem ;

LEXICON соб-м_a?
+N+Prop+Sem/Alt+Msc: MSgStem ;
+N+Prop+Sem/Alt+Msc: ыPlStem_gPrb ;

LEXICON соб-м_a-
+N+Prop+Sem/Alt+Msc: MSgStem ;
+N+Prop+Sem/Alt+Msc: ыPlStem_Prb ;

LEXICON соб-м_a-_П2
соб-м_a- ;
+N+Prop+Sem/Alt: MscLoc2_inan ;

LEXICON мн._[м_a]
+N+Msc: ыPlStem ;

LEXICON мн._[м_a]_3
мн._[м_a] ;

LEXICON мн._от_м_a
+N+Msc: ыPlStem ;

LEXICON м_a_П2
м_a ;
+N: MscLoc2_inan ;

LEXICON м_a_[П2]
м_a ;
+N: MscLoc2_inan_Fac ;

LEXICON м_a_[П2]_Р2
м_a ;
+N: MscLoc2_inan_Fac ;
MscGen2_inan ;

LEXICON м_a_Р2
м_a ;
MscGen2_inan ;

LEXICON м_a_ёнок
+N+Msc:ён%^Fок MSgStem ;
+N+Msc:я́т аPlStem_zero ;

LEXICON м_a1_JPl
+N+Msc: MSgStem ;
+N+Msc:%^Fей аPlStem ;

LEXICON м_a2
+N+Msc: MSgStem ;
+N+Msc: ыPlStem_zero ;

LEXICON м_a[2]
м_a ;
+N+Msc+Inan+Pl+Gen+Fac:%> # ;

LEXICON м_a3
+N+Msc: MSgStem3 ;
+N+Msc: ыPlStem ;

LEXICON м_a_полдень
+N+Msc+Inan+Sg+Nom:по́лдень # ;
+N+Msc+Inan+Sg+Acc:по́лдень # ;
+N+Msc+Inan+Sg+Gen:полу́дня # ;
+N+Msc+Inan+Sg+Loc:полу́дне # ;
+N+Msc+Inan+Sg+Dat:полу́дню # ;
+N+Msc+Inan+Sg+Ins:полу́днем # ;
+N+Msc+Inan:полу́д%^Fень ыPlStem ;

LEXICON м_a-
+N+Msc: MSgStem ;
+N+Msc: ыPlStem_Prb ;

LEXICON м_a-_П2
м_a- ;
+N: MscLoc2_inan ;

LEXICON м_a-_П2_Р2
м_a- ;
+N: MscLoc2_inan ;
MscGen2_inan ;

LEXICON м_a-_[П2]_Р2
м_a- ;
+N: MscLoc2_inan_Fac ;
MscGen2_inan ;

LEXICON м_a-_Р2
+N+Msc: MSgStem ;
+N+Msc: ыPlStem_Prb ;

LEXICON м_b
+N+Msc: MSgEnd ;
+N+Msc: ыPlEnd ;

LEXICON соб-м_b
+N+Prop+Sem/Alt+Msc: MSgEnd ;
+N+Prop+Sem/Alt+Msc: ыPlEnd ;

LEXICON соб-мн._[м_b]
+N+Prop+Sem/Alt+Msc: ыPlEnd ;

LEXICON м_b_косв._формы_затрудн.
+N+Msc: MSgEnd_ObliquePrb ;
+N+Msc: ыPlEnd_ObliquePrb ;

LEXICON м_b_ок_ы
+N+Msc:%^Fо́к MSgEnd ;
+N+Msc: ыPlEnd ;

LEXICON мн._[м_b]
+N+Msc: ыPlEnd ;

LEXICON мн._[м_b]_3
мн._[м_b] ;

LEXICON м_b_П2
м_b ;
+N: MscLoc2_inan ;

LEXICON м_b_[П2]
м_b ;
+N: MscLoc2_inan_Fac ;

LEXICON м_b_П2_Р2
м_b ;
+N: MscLoc2_inan ;
MscGen2_inan ;

LEXICON м_b_П2_Р2_мох
:%^Fо́х м_b_П2_Р2 ;
+N+Msc:о́х MSgStem_Fac ;
:о́х MscGen2_inan ;

LEXICON м_b_Р2
м_b ;
MscGen2_inan ;

LEXICON м_b1
+N+Msc: MSgEnd ;
+N+Msc: аPlEnd ;

LEXICON м_b1_JPl
+N+Msc: MSgEnd ;
+N+Msc:%^Fей аPlEnd ;

LEXICON м_b1_ь_JPl
+N+Msc:ь MSgEnd ;
+N+Msc:%^Fей аPlEnd ;

LEXICON мн._[м_b1]
+N+Msc: аPlEnd ;

LEXICON м_b2
+N+Msc: MSgEnd ;
+N+Msc: ыPlEnd_zero ;

LEXICON м_b[2]
+N+Msc: MSgEnd ;
+N+Msc: ыPlEnd ;
+N+Msc+Inan+Pl+Gen+Fac:%> # ;

LEXICON м_c
+N+Msc: MSgStem ;
+N+Msc: ыPlEnd ;

LEXICON м_c_Pauc
м_c ;
MscPauc ;

LEXICON MscPauc
+N+Msc+Inan+Sg+Gen+Count:%>а́ # ;

LEXICON м_c_П2
м_c ;
+N: MscLoc2_inan ;

LEXICON м_c_П2_Pauc
м_c_П2 ;
MscPauc ;

LEXICON м_c_[П2]
м_c ;
+N: MscLoc2_inan_Fac ;

LEXICON м_c_П2_Р2
м_c ;
+N: MscLoc2_inan ;
MscGen2_inan ;

LEXICON м_c_[П2]_Р2
м_c ;
+N: MscLoc2_inan_Fac ;
MscGen2_inan ;

LEXICON м_c_Р2
м_c ;
MscGen2_inan ;

LEXICON м_c-
+N+Msc: MSgStem ;
+N+Msc: ыPlEnd_Prb ;

LEXICON м_c-_П2
+N+Msc: MSgStem ;
+N+Msc: ыPlEnd_Prb ;
+N: MscLoc2_inan ;

LEXICON м_c-_[П2]_Р2
+N+Msc: MSgStem ;
+N+Msc: ыPlEnd_Prb ;
+N: MscLoc2_inan_Fac ;
MscGen2_inan ;

LEXICON м_c-_Р2
+N+Msc: MSgStem ;
+N+Msc: ыPlEnd_Prb ;
MscGen2_inan ;

LEXICON м_c1
+N+Msc: MSgStem ;
+N+Msc: аPlEnd ;

LEXICON м_c1_П2
м_c1 ;
+N: MscLoc2_inan ;

LEXICON м_c1_П2_перёд
+N+Msc:ёд MSgNomZ ;
+N+Msc:ёд MSgAccZ ;
+N+Msc:ед MSgObliqStem ;
+N+Msc:ёд аPlEnd ;
+N: MscLoc2_inan ;

LEXICON м_c1_[П2]
м_c1 ;
+N: MscLoc2_inan_Fac ;

LEXICON м_c1_П2_Р2
м_c1 ;
+N: MscLoc2_inan ;
MscGen2_inan ;

LEXICON м_c1_[П2]_Р2
м_c1 ;
+N: MscLoc2_inan_Fac ;
MscGen2_inan ;

LEXICON м_c1_Р2
м_c1 ;
MscGen2_inan ;

LEXICON м_c1-
+N+Msc: MSgStem ;
+N+Msc: аPlEnd_Prb ;

LEXICON м_c1-_Р2
м_c1- ;
MscGen2_inan ;

LEXICON м_c12_П2
+N+Msc: MSgStem ;
+N+Msc: аPlEnd_zero ;
+N: MscLoc2_inan ;

LEXICON м_c2
+N+Msc: MSgStem ;
+N+Msc: ыPlEnd_zero ;

LEXICON м_c[2]
+N+Msc: MSgStem ;
+N+Msc: ыPlEnd ;
+N+Msc+Inan+Pl+Gen+Fac:%> # ;

LEXICON м_c3
+N+Msc: MSgStem3 ;
+N+Msc: ыPlEnd ;

LEXICON м_d1_JPl
+N+Msc: MSgEnd ;
+N+Msc:%^Fей аPlStem ;

LEXICON м_d1_ь_JPl
+N+Msc:ь MSgEnd ;
+N+Msc:%^Fей аPlStem ;

LEXICON м_d1_К_ЧЬ
+N+Msc:к MSgEnd ;
+N+Msc:ч%^Fей аPlStem ;

LEXICON м_d1_П2_JPl
+N+Msc: MSgEnd ;
+N+Msc:%^Fей аPlStem ;
+N: MscLoc2_inan ;

LEXICON м_d1_П2_К_ЧЬ
+N+Msc:к MSgEnd ;
+N+Msc:ч%^Fий аPlStem ;
+N:к MscLoc2_inan ;

LEXICON м_d2
+N+Msc: MSgEnd ;
+N+Msc: ыPlStem_zero ;

LEXICON м_e
+N+Msc: MSgStem ;
+N+Msc: ыPlAnom ;

LEXICON м_e_П2
м_e ;
+N: MscLoc2_inan ;

LEXICON м_e_П2_год
:го́д м_e_П2 ;
+N+Msc+Inan+Pl+Nom+Fac:года́ # ;
+N+Msc+Inan+Pl+Gen+Count:ле́т # ;

LEXICON м_e2_волос
+N+Msc:ос MSgStem ;
+N+Msc:ос ыPlNomStem ;
+N+Msc:ос ыPlAccStem ;
+N+Msc+Inan+Pl+Gen:о́с # ;
+N+Msc:ос PlPeriphEnd ;

LEXICON мн._[м_e]
+N+Msc: ыPlAnom ;

LEXICON м_f
+N+Msc: MSgEnd ;
+N+Msc: ыPlAnom ;

LEXICON м_8b ! путь
+N+Msc+Inan: FьSgEnd_MostCases ;
+N+Msc+Inan+Sg+Ins:%>о́м # ;
+N+Msc: ыPlEnd ;

LEXICON м_[ж_a]
+N+Msc: FSgStem ;
+N+Msc: ыPlStem ;

LEXICON м-ж_[ж_a]_6
м_[ж_a] ;
ж_a ;
+N+Msc+Inan+Sg+Acc+Err/Orth:%>о # ;

LEXICON м_[мс_a]
+N+Msc: Noun_мс-п_a_Msc_inan ;
+N+Msc: Noun_мс-п_a_Pl_inan ;

LEXICON м_[п_a]
+N+Msc: MSg_SubstAdj_Stem ;
+N+Msc: Pl_SubstAdj_Stem ;

LEXICON соб-м_[п_a]
+N+Prop+Sem/Alt+Msc: MSg_SubstAdj_Stem ;
+N+Prop+Sem/Alt+Msc: Pl_SubstAdj_Stem ;

LEXICON м_[п_a/c']
м_[п_a] ;

LEXICON м_[п_a1]
м_[п_a] ;

LEXICON м_[п_as~]
м_[п_a] ;

LEXICON м_[с_a1]
+N+Msc: NSgStem ;
+N+Msc: ыPlStem ;

LEXICON м_[с_a1]_5
м_[с_a1] ;

LEXICON м_[с_a[1]]
+N+Msc: NSgStem ;
+N+Msc: аPlStem ;
+N+Msc: ыPlStem_Fac ;

LEXICON м_[п_b/c']
м_[п_b] ;

LEXICON м_[п_b?]
м_[п_b] ;

LEXICON м_[п_b]
+N+Msc: MSg_SubstAdj_End ;
+N+Msc: Pl_SubstAdj_End ;

LEXICON мо_0
+N+Msc: Indecl_Sg_anim ;
+N+Msc: Indecl_Pl_anim ;

LEXICON соб-мо_0_о/е
+N+Prop+Sem/Ant+Msc: Indecl_Sg_anim ;
+N+Prop+Sem/Ant+Msc: Indecl_Pl_anim ;
:%> Patronymic_stem_Fac ;

LEXICON соб-мо_0_V
+N+Prop+Sem/Ant+Msc: Indecl_Sg_anim ;
+N+Prop+Sem/Ant+Msc: Indecl_Pl_anim ;
е:е Patronymic_stem_Fac ;

LEXICON соб-мо_0_C
+N+Prop+Sem/Ant+Msc: Indecl_Sg_anim ;
+N+Prop+Sem/Ant+Msc: Indecl_Pl_anim ;
о:%>о Patronymic_stem_Fac ;

LEXICON мо_a
+N+Msc: MSgStem_anim ;
+N+Msc: ыPlStem_anim ;

LEXICON соб-мо_a
+N+Prop+Sem/Ant+Msc: MSgStem_anim ;
+N+Prop+Sem/Ant+Msc: ыPlStem_anim ;
о:о Patronymic_stem ;
о: Patronymic_ыч ;

LEXICON соб-мо_a_VEL
+N+Prop+Sem/Ant+Msc: MSgStem_anim ;
+N+Prop+Sem/Ant+Msc: ыPlStem_anim ;
о:о Patronymic_stem ;
о: Patronymic_ич ;

LEXICON соб-мо_a_HUSH
+N+Prop+Sem/Ant+Msc: MSgStem_anim ;
+N+Prop+Sem/Ant+Msc: ыPlStem_anim ;
е:е Patronymic_stem ;
е: Patronymic_ич ;

LEXICON соб-мо_a_й
й+N+Prop+Sem/Ant+Msc:й MSgStem_anim ;
й+N+Prop+Sem/Ant+Msc:й ыPlStem_anim ;
е:е Patronymic_stem ;
е: Patronymic_ич ;

LEXICON соб-мо_a_й_shortFPat
й+N+Prop+Sem/Ant+Msc:й MSgStem_anim ;
й+N+Prop+Sem/Ant+Msc:й ыPlStem_anim ;
е:е Patronymic_stem ;
е: Patronymic_ич ;
е: Patronymic_вна ;

LEXICON соб-мо_a_ь
ь+N+Prop+Sem/Ant+Msc:ь MSgStem_anim ;
ь+N+Prop+Sem/Ant+Msc:ь ыPlStem_anim ;
е:е Patronymic_stem ;
е: Patronymic_ич ;

LEXICON соб-мо_a_26
ий+N+Prop+Sem/Ant+Msc:ий MSgStem_anim ;
ий+N+Prop+Sem/Ant+Msc:ий ыPlStem_anim ;
ье:ье Patronymic_stem ;
ье:ь Patronymic_ич ;

LEXICON мо_a_Plья_ьев
+N+Msc: MSgStem_anim ;
+N+Msc:%^Fей аPlStem_anim ;

LEXICON мо_a_ин_ева ! хозяин
+N+Msc:ин MSgStem_anim ;
+N+Msc:ево аPlStem_anim ;

LEXICON мо_a2
+N+Msc: MSgStem_anim ;
+N+Msc: ыPlStem_anim_zero ;

LEXICON мо_a2_0_е ! цыган
+N+Msc: MSgStem_anim ;
+N+Msc: Pl_ин_anim ;

LEXICON мо_a[2]
+N+Msc: MSgStem_anim ;
+N+Msc: ыPlStem_anim ;
+N+Msc+Anim+Pl+Gen+Fac:%> # ;

LEXICON мо_a-
+N+Msc: MSgStem_anim ;
+N+Msc: ыPlStem_anim_Prb ;

LEXICON мо_a-_господь
+N+Msc+Anim+Sg+Nom:госпо́дь # ;
+N+Msc+Anim+Sg+Acc:го́спода # ;
+N+Msc:го́спод MSgObliqStem_anim ;
+N+Msc:го́спод ыPlStem_anim_Prb ;

LEXICON мо_a_ин_Root
+N+Msc:ин MSgStem_anim ;
+N+Msc: Pl_ин_anim ;

LEXICON мо_a_ин_Suffix
+N+Msc:и́н MSgStem_anim ;
+N+Msc: Pl_ин_anim ;

LEXICON мо_a_ин_ы
+N+Msc:и́н MSgStem_anim ;
+N+Msc: ыPlStem_anim ;

LEXICON мо_a_шурин
+N+Msc:ин MSgStem_anim ;
+N+Msc:ин ыPlStem_anim ;
+N+Msc:%^Fей аPlEnd_anim ;

LEXICON мо_a_ёнок
+N+Msc:ён%^Fок MSgStem_anim ;
+N+Msc:я́та аPlStem_anim ;

LEXICON мо_a_ёнок_еня́та
+N+Msc:ён%^Fок MSgStem_anim ;
+N+Msc:еня́та аPlStem_anim ;

LEXICON мо_a_о́нок_еня́та
+N+Msc:о́н%^Fок MSgStem_anim ;
+N+Msc:еня́та аPlStem_anim ;

LEXICON мо_a_ёночек
+N+Msc:ёноч%^Fек MSgStem_anim ;
+N+Msc:я́т%^Fока ыPlStem_anim ;

LEXICON мо_a_ребёночек
+N+Msc:ребёноч%^Fек MSgStem_anim ;
+N+Msc:де́т%^Fоко ыPlStem_anim ;

LEXICON мо_a_о́нок
+N+Msc:о́н%^Fок MSgStem_anim ;
+N+Msc:а́та аPlStem_anim ;

LEXICON мо_a_о́ночек
+N+Msc:о́ноч%^Fек MSgStem_anim ;
+N+Msc:а́т%^Fока ыPlStem_anim ;

LEXICON мо_a_щено́чек
+N+Msc:о́ч%^Fек MSgStem_anim ;
+N+Msc:о́ч%^Fек ыPlStem_anim ;
+N+Msc:я́т%^Fока ыPlStem_anim ;

LEXICON мо_a_щено́к
+N+Msc:%^Fо́к MSgStem_anim ;
+N+Msc:%^Fо́к ыPlStem_anim ;
+N+Msc:я́та аPlStem_anim ;

LEXICON мн._[мо_a]
+N+Msc: ыPlStem_anim ;

LEXICON мн._[мо_a]_3
мн._[мо_a] ;

LEXICON мо_a_SPl
+N+Msc: MSgStem_anim ;
+N+Msc:ь ыPlStem_anim ;

LEXICON мо_b
+N+Msc: MSgEnd_anim ;
+N+Msc: ыPlEnd_anim ;

LEXICON мн._[мо_b]
+N+Msc: ыPlEnd_anim ;

LEXICON мо_b_христос
+N+Msc+Anim+Sg+Nom:о́с # ;
+N+Msc+Anim+Sg+Acc:а́ # ;
+N+Msc: MSgObliqEnd_anim ;
+N+Msc: ыPlEnd_anim ;

LEXICON соб-мо_b_христос
+N+Prop+Sem/Ant+Msc+Anim+Sg+Nom:о́с # ;
+N+Prop+Sem/Ant+Msc+Anim+Sg+Acc:а́ # ;
+N+Prop+Sem/Ant+Msc: MSgObliqEnd_anim ;
+N+Prop+Sem/Ant+Msc: ыPlEnd_anim ;

LEXICON соб-мо_b
+N+Prop+Sem/Ant+Msc: MSgEnd_anim ;
+N+Prop+Sem/Ant+Msc: ыPlEnd_anim ;
о:%>о́ Patronymic_stem ; !TODO FIX Get rid of stem boundary. This will require more than one LEXICON

LEXICON мо_c
+N+Msc: MSgStem_anim ;
+N+Msc: ыPlEnd_anim ;

LEXICON мо_c_барин
+N+Msc:ба́рин MSgStem_anim ;
+N+Msc:госпо́да́ аPlEnd_anim ;

LEXICON мо_c1
+N+Msc: MSgStem_anim ;
+N+Msc: аPlEnd_anim ;

LEXICON мо_c1_ин_а
+N+Msc:и́н MSgStem_anim ;
+N+Msc:о аPlEnd_anim ;

LEXICON мо_c1_JPl-ЕЙ
+N+Msc: MSgStem_anim ;
+N+Msc:%^Fе́йя́ аPlEnd_anim ;

LEXICON мо_c1_Plовья-ей
+N+Msc: MSgStem_anim ;
+N+Msc:ов%^Fе́йя́ аPlEnd_anim ;

LEXICON мо_c1_Plовья-ёв
+N+Msc: MSgStem_anim ;
+N+Msc:ов%^Fе́й аPlEnd_anim ;

LEXICON мо_c1_Г_ЗЬ
+N+Msc:г MSgStem_anim ;
+N+Msc:з%^Fе́йя́ аPlEnd_anim ;

LEXICON мо_c1_Ь_ЬЯ-ЕЙ
+N+Msc:ь MSgStem_anim ;
+N+Msc:%^Fе́йя аPlEnd_anim ;

LEXICON мо_c1_Ь_ЬЯ-ЁВ
+N+Msc:ь MSgStem_anim ;
+N+Msc:%^Fе́й аPlEnd_anim ;

LEXICON мо_d
+N+Msc: MSgEnd_anim ;
+N+Msc: ыPlStem_anim ;

LEXICON мо_e
+N+Msc: MSgStem_anim ;
+N+Msc: ыPlAnom_anim ;

LEXICON мо_e_черт
+N+Msc:ёрт MSgStem_anim ;
+N+Msc:е́рть ыPlAnom_anim ;

LEXICON мо_e_зверь
мо_e ;
+N+Msc+Anim+Pl+Ins+Fac:%>ьми́ # ;

LEXICON мо_f
+N+Msc: MSgEnd_anim ;
+N+Msc: ыPlAnom_anim ;

LEXICON мо_[со_a]
+N+Msc: NSgStem_anim ;
+N+Msc: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON мо_ребенок
+N+Msc:ребён%^Fок MSgStem_anim ;
+N+Msc:де́ть ыPlNomStem_anim ;
+N+Msc+Anim+Pl+Acc:дете́й # ;
+N+Msc+Anim+Pl+Gen:дете́й # ;
+N+Msc+Anim+Pl+Loc:де́тях # ;
+N+Msc+Anim+Pl+Dat:де́тям # ;
+N+Msc+Anim+Pl+Ins:детьми́ # ;

LEXICON мо_человек
+N+Msc:челове́к ыPlStem_anim_Use/Obs ;
+N+Msc+Anim+Pl+Gen+Count:челове́к # ;
мо_человек2 ;

LEXICON мо_человек2
+N+Msc:челове́к MSgStem_anim ;
+N+Msc:лю́дь ыPlNomStem_anim ;
+N+Msc+Anim+Pl+Acc:люде́й # ;
+N+Msc+Anim+Pl+Gen:люде́й # ;
+N+Msc+Anim+Pl+Loc:лю́дях # ;
+N+Msc+Anim+Pl+Dat:лю́дям # ;
+N+Msc+Anim+Pl+Ins:людьми́ # ;

LEXICON мо-жо_0
мо_0 ;
жо_0 ;

LEXICON мо_[жо_a]
+N+Msc: FSgStem_anim ;
+N+Msc: ыPlStem_anim ;

LEXICON мо_[жо_a]_GPlов
+N+Msc: FSgStem_anim ;
+N+Msc: ыPlStem_anim_ов ;

LEXICON мо_[жо_a2]
+N+Msc: FSgStem_anim ;
+N+Msc: ыPlStem_anim_ей ;

LEXICON мо_[жо_a[2]]
+N+Msc: FSgStem_anim ;
+N+Msc: ыPlStem_anim ;
+N+Msc+Anim+Pl+Gen+Fac:%>ей # ;

LEXICON мо_[жо_b]_судия
+N+Msc+Anim+Sg+Nom:%>а́ # ;
+N+Msc+Anim+Sg+Acc:%>у́ # ;
+N+Msc+Anim+Sg+Gen:%>ы́ # ;
+N+Msc+Anim+Sg+Loc:%>и́ # ;
+N+Msc+Anim+Sg+Dat:%>и́ # ;
+N+Msc+Anim+Sg+Ins:%>е́й # ;
+N+Msc+Anim+Sg+Ins+Fac:%>е́ю # ;
+N+Msc: ыPlEnd_anim_й ;

LEXICON мо_[жо_c]_я_ья́/ёв
+N+Msc:я FSgStem_anim ;
+N+Msc:%^Fе́й аPlEnd_anim ;

LEXICON мо_[мс_a]
+N+Msc: Noun_мс-п_a_Msc_anim ;
+N+Msc: Noun_мс-п_a_Pl_anim ;

LEXICON мо_[мс-п_b]
+N+Msc: Noun_мс-п_b_Msc_anim ;
+N+Msc: Noun_мс-п_b_Pl_anim ;

LEXICON мо-жо_a
мо_[жо_a] ;
жо_a ;

LEXICON мо-жо_a_пария
мо-жо_a ;
+N+Msc+Anim+Pl+Gen+Fac:%>ов%^G # ;
+N+Fem+Anim+Pl+Gen+Fac:%>ов%^G # ;

LEXICON мо-жо_a2
мо_[жо_a2] ;
жо_a2 ;

LEXICON мо-жо_a[2]
мо_[жо_a[2]] ;
жо_a[2] ;

LEXICON соб-мо_[жо_a] !TODO FIX CHECK Some of these can hypothetically have patronymics (not the hypochoristics)
+N+Prop+Sem/Ant+Msc: FSgStem_anim ;
+N+Prop+Sem/Ant+Msc: ыPlStem_anim ;

LEXICON соб-мо_[жо_a]_28
а+N+Prop+Sem/Ant+Msc:а FSgStem_anim ;
а+N+Prop+Sem/Ant+Msc:а ыPlStem_anim ;
ич+N+Prop+Sem/Pat+Msc:ич MSgStem_anim ;
ич+N+Prop+Sem/Pat+Msc:ич ыPlStem_anim ;
ична+N+Prop+Sem/Pat+Fem:ична FSgStem_anim ;
ична+N+Prop+Sem/Pat+Fem:ична ыPlStem_anim ;
о:%>о Patronymic_stem_Fac ;  !TODO FIX Get rid of stem boundary. This will require more than one LEXICON

LEXICON соб-мо_[жо_a?]
+N+Prop+Sem/Ant+Msc: FSgStem_anim ;
+N+Prop+Sem/Ant+Msc: ыPlStem_anim_gPrb ;

LEXICON соб-мо-жо_a
+N+Prop+Sem/Ant+Msc: FSgStem_anim ;
+N+Prop+Sem/Ant+Msc: ыPlStem_anim ;
+N+Prop+Sem/Ant+Fem: FSgStem ;
+N+Prop+Sem/Ant+Fem: ыPlStem_anim ;

LEXICON мо_[жо_b] ! This also includes жо_b' because of the fleeting vowel rule in twolc
+N+Msc: FSgEnd_anim ;
+N+Msc: ыPlEnd_anim ;

LEXICON мо_[жо_b]_Р._мн._затрудн. ! This also includes жо_b' because of the fleeting vowel rule in twolc
+N+Msc: FSgEnd_anim ;
+N+Msc: ыPlEnd_anim_gPrb ;

LEXICON мо-жо_b
мо_[жо_b] ;
жо_b ;

LEXICON мо_[жо_b-] ! This also includes жо_b' because of the fleeting vowel rule in twolc
+N+Msc: FSgEnd_anim ;
+N+Msc: ыPlEnd_anim_Prb ;

LEXICON мо-жо_b-
мо_[жо_b-] ;
жо_b- ;

LEXICON мо-жо_b_Р._мн._затрудн.
мо-жо_b- ;

LEXICON мо_[жо_d]
+N+Msc: FSgEnd_anim ;
+N+Msc: ыPlStem_anim ;

LEXICON мо-жо_d
мо_[жо_d] ;
жо_d ;

LEXICON мо_[жо_d2]
+N+Msc: FSgEnd_anim ;
+N+Msc: ыPlStem_anim_ей ;

LEXICON мо-жо_d2
мо_[жо_d2] ;
жо_d2 ;

LEXICON мо_[жо_f_ова]
+N+Msc:ова́ FSgEnd_anim ;
+N+Msc:ова́ ыPlNomStem_anim ;
+N+Msc+Anim+Pl+Acc:о́в # ;
+N+Msc+Anim+Pl+Gen:о́в # ;
+N+Msc:ова́ PlPeriphEnd_anim ;

LEXICON мо-жо_f_ова
мо_[жо_f_ова] ;
жо_f_ова ;

LEXICON мо_[п_a]
+N+Msc: MSg_SubstAdj_Stem_anim ;
+N+Msc: Pl_SubstAdj_Stem_anim ;

LEXICON мо_[п_a_R]
+N+Msc: MSg_SubstAdj_Stem_anim_R ;
+N+Msc: Pl_SubstAdj_Stem_anim_R ;

LEXICON мо_[п_a']
мо_[п_a] ;

LEXICON мо_[п_a-]
мо_[п_a] ;

LEXICON мо_[п_a/b2]
мо_[п_a] ;

LEXICON мо_[п_a/b]
мо_[п_a] ;

LEXICON мо_[п_a/c'']
мо_[п_a] ;

LEXICON мо_[п_a/c']
мо_[п_a] ;

LEXICON мо_[п_a/c'~]
мо_[п_a] ;

LEXICON мо_[п_a/c]
мо_[п_a] ;

LEXICON мо_[п_a1]
мо_[п_a] ;

LEXICON мо_[п_a1-]
мо_[п_a] ;

LEXICON мо_[п_a2]
мо_[п_a] ;

LEXICON мо_[п_a[1]]
мо_[п_a] ;

LEXICON мо_[п_as]
мо_[п_a] ;

LEXICON мо_[п_as~]
мо_[п_a] ;

LEXICON мо_[п_as~x]
мо_[п_a] ;

LEXICON мо_[п_ax]
мо_[п_a] ;

LEXICON мо_[п_a~]
мо_[п_a] ;

LEXICON мо_[п_b]
+N+Msc: MSg_SubstAdj_End_anim ;
+N+Msc: Pl_SubstAdj_End_anim ;

LEXICON мо_[п_b/c']
мо_[п_b] ;

LEXICON мо_[п_b/c]
мо_[п_b] ;

LEXICON мо_[п_b?]
мо_[п_b] ;

LEXICON мо_[п_b?~]
мо_[п_b] ;

LEXICON MSgStem !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqStem ;

LEXICON MSgStem_Fac !Inanimate
MSgNomZ_Fac ;
MSgAccZ_Fac ;
MSgObliqStem_Fac ;

LEXICON MSgStem_ObliquePrb !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqStem_Prb ;

LEXICON MSgStem3 !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqStem3 ;

LEXICON MSgStem_anim
MSgNomZ_anim ;
+Anim+Sg+Acc:%>а # ;
MSgObliqStem_anim ;

LEXICON MSgStem_anim_Fac
MSgNomZ_anim_Fac ;
+Anim+Sg+Acc+Fac:%>а # ;
MSgObliqStem_anim_Fac ;

LEXICON MSgStem_anim_Elid
MSgNomZ_anim_Elid ;
+Anim+Sg+Acc+Elid:%>а # ;
MSgObliqStem_anim_Elid ;

LEXICON MSgEnd !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqEnd ;

LEXICON MSgEnd3 !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqEnd3 ;

LEXICON MSgEnd_ObliquePrb !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqEnd_Prb ;

LEXICON MSgEnd_anim
MSgNomZ_anim ;
+Anim+Sg+Acc:%>а́ # ;
MSgObliqEnd_anim ;

LEXICON MSgNomZ
+Inan+Sg+Nom: # ;

LEXICON MSgNomZ_Fac
+Inan+Sg+Nom+Fac: # ;

LEXICON MSgNomZ_anim
+Anim+Sg+Nom: # ;

LEXICON MSgNomZ_anim_Fac
+Anim+Sg+Nom+Fac: # ;

LEXICON MSgNomZ_anim_Elid
+Anim+Sg+Nom+Elid: # ;

LEXICON MSgAccZ
+Inan+Sg+Acc: # ;

LEXICON MSgAccZ_Fac
+Inan+Sg+Acc+Fac: # ;

LEXICON MSgAccZ_anim
+Anim+Sg+Acc: # ;

LEXICON MscGen2_inan
+N+Msc+Inan+Sg+Gen2:%>у # ;

LEXICON MscLoc2_inan
+Msc+Inan+Sg+Loc2:%>у́ # ;

LEXICON MscLoc2_inan_Fac
+N+Msc+Inan+Sg+Loc2+Fac:%>у́ # ;

LEXICON MSgObliqStem
+Inan+Sg+Gen:%>а # ;
+Inan+Sg+Loc:%>е # ;
+Inan+Sg+Dat:%>у # ;
+Inan+Sg+Ins:%>ом # ;

LEXICON MSgObliqStem_Fac
+Inan+Sg+Gen+Fac:%>а # ;
+Inan+Sg+Loc+Fac:%>е # ;
+Inan+Sg+Dat+Fac:%>у # ;
+Inan+Sg+Ins+Fac:%>ом # ;

LEXICON MSgObliqStem_Prb
+Inan+Sg+Gen+Prb:%>а # ;
+Inan+Sg+Loc+Prb:%>е # ;
+Inan+Sg+Dat+Prb:%>у # ;
+Inan+Sg+Ins+Prb:%>ом # ;

LEXICON MSgObliqStem3
+Inan+Sg+Gen:%>а # ;
+Inan+Sg+Loc+Fac:%>е # ;
+Inan+Sg+Loc:%>%^Gе # ;
+Inan+Sg+Dat:%>у # ;
+Inan+Sg+Ins:%>ом # ;

LEXICON MSgObliqStem_anim
+Anim+Sg+Gen:%>а # ;
+Anim+Sg+Loc:%>е # ;
+Anim+Sg+Dat:%>у # ;
+Anim+Sg+Ins:%>ом # ;

LEXICON MSgObliqStem_anim_Fac
+Anim+Sg+Gen+Fac:%>а # ;
+Anim+Sg+Loc+Fac:%>е # ;
+Anim+Sg+Dat+Fac:%>у # ;
+Anim+Sg+Ins+Fac:%>ом # ;

LEXICON MSgObliqStem_anim_Elid
+Anim+Sg+Gen+Elid:%>а # ;
+Anim+Sg+Loc+Elid:%>е # ;
+Anim+Sg+Dat+Elid:%>у # ;
+Anim+Sg+Ins+Elid:%>ом # ;

LEXICON MSgObliqEnd
+Inan+Sg+Gen:%>а́ # ;
+Inan+Sg+Loc:%>е́ # ;
+Inan+Sg+Dat:%>у́ # ;
+Inan+Sg+Ins:%>о́м # ;

LEXICON MSgObliqEnd_Prb
+Inan+Sg+Gen+Prb:%>а́ # ;
+Inan+Sg+Loc+Prb:%>е́ # ;
+Inan+Sg+Dat+Prb:%>у́ # ;
+Inan+Sg+Ins+Prb:%>о́м # ;

LEXICON MSgObliqEnd3
+Inan+Sg+Gen:%>а́ # ;
+Inan+Sg+Loc+Fac:%>е́ # ;
+Inan+Sg+Loc:%>%^Gе́ # ;
+Inan+Sg+Dat:%>у́ # ;
+Inan+Sg+Ins:%>о́м # ;

LEXICON MSgObliqEnd_anim
+Anim+Sg+Gen:%>а́ # ;
+Anim+Sg+Loc:%>е́ # ;
+Anim+Sg+Dat:%>у́ # ;
+Anim+Sg+Ins:%>о́м # ;

LEXICON MSg_SubstAdj_Stem
+Inan+Sg+Nom:%>ый # ;
+Inan+Sg+Acc:%>ый # ;
+Inan: MSg_SubstAdj_Stem_Oblique ;

LEXICON MSg_SubstAdj_Stem_anim
+Anim+Sg+Nom:%>ый # ;
+Anim+Sg+Acc:%>ого # ;
+Anim: MSg_SubstAdj_Stem_Oblique ;

LEXICON MSg_SubstAdj_Stem_anim_R
+Anim+Sg+Nom:%>ыйся # ;
+Anim+Sg+Acc:%>огося # ;
+Anim: MSg_SubstAdj_Stem_Oblique_R ;

LEXICON NSg_SubstAdj_Stem
+Inan+Sg+Nom:%>ое # ;
+Inan+Sg+Acc:%>ое # ;
+Inan: MSg_SubstAdj_Stem_Oblique ;

LEXICON NSg_SubstAdj_Stem_anim
+Anim+Sg+Nom:%>ое # ;
+Anim+Sg+Acc:%>ое # ;
+Anim: MSg_SubstAdj_Stem_Oblique ;

LEXICON NSg_SubstAdj_Stem_anim_R
+Anim+Sg+Nom:%>оеся # ;
+Anim+Sg+Acc:%>оеся # ;
+Anim: MSg_SubstAdj_Stem_Oblique_R ;

LEXICON MSg_SubstAdj_Stem_Oblique
+Sg+Gen:%>ого # ;
+Sg+Loc:%>ом # ;
+Sg+Dat:%>ому # ;
+Sg+Ins:%>ым # ;

LEXICON MSg_SubstAdj_Stem_Oblique_R
+Sg+Gen:%>огося # ;
+Sg+Loc:%>омся # ;
+Sg+Dat:%>омуся # ;
+Sg+Ins:%>ымся # ;

LEXICON MSg_SubstAdj_End
+Inan+Sg+Nom:%>о́й # ;
+Inan+Sg+Acc:%>о́й # ;
+Inan: MSg_SubstAdj_End_Oblique ;

LEXICON MSg_SubstAdj_End_anim
+Anim+Sg+Nom:%>о́й # ;
+Anim+Sg+Acc:%>о́го # ;
+Anim: MSg_SubstAdj_End_Oblique ;

LEXICON NSg_SubstAdj_End
+Inan+Sg+Nom:%>о́е # ;
+Inan+Sg+Acc:%>о́е # ;
+Inan: MSg_SubstAdj_End_Oblique ;

LEXICON NSg_SubstAdj_End_anim
+Anim+Sg+Nom:%>о́е # ;
+Anim+Sg+Acc:%>о́е # ;
+Anim: MSg_SubstAdj_End_Oblique ;

LEXICON MSg_SubstAdj_End_Oblique
+Sg+Gen:%>о́го # ;
+Sg+Loc:%>о́м # ;
+Sg+Dat:%>о́му # ;
+Sg+Ins:%>ы́м # ;

LEXICON Pl_SubstAdj_Stem
+Inan+Pl+Acc:%>ые # ;
+Inan: Pl_SubstAdj_Stem_Oblique ;

LEXICON Pl_SubstAdj_Stem_anim
+Anim+Pl+Acc:%>ых # ;
+Anim: Pl_SubstAdj_Stem_Oblique ;

LEXICON Pl_SubstAdj_Stem_anim_R
+Anim+Pl+Acc:%>ыхся # ;
+Anim: Pl_SubstAdj_Stem_Oblique_R ;

LEXICON Pl_SubstAdj_Stem_anim_Prb
+Anim+Pl+Acc+Prb:%>ых # ;
+Anim: Pl_SubstAdj_Stem_Oblique_Prb ;

LEXICON Pl_SubstAdj_Stem_Oblique
+Pl+Nom:%>ые # ;
+Pl+Gen:%>ых # ;
+Pl+Loc:%>ых # ;
+Pl+Dat:%>ым # ;
+Pl+Ins:%>ыми # ;

LEXICON Pl_SubstAdj_Stem_Oblique_R
+Pl+Nom:%>ыеся # ;
+Pl+Gen:%>ыхся # ;
+Pl+Loc:%>ыхся # ;
+Pl+Dat:%>ымся # ;
+Pl+Ins:%>ымися # ;

LEXICON Pl_SubstAdj_Stem_Oblique_Prb
+Pl+Nom+Prb:%>ые # ;
+Pl+Gen+Prb:%>ых # ;
+Pl+Loc+Prb:%>ых # ;
+Pl+Dat+Prb:%>ым # ;
+Pl+Ins+Prb:%>ыми # ;

LEXICON Pl_SubstAdj_End
+Inan+Pl+Acc:%>ы́е # ;
+Inan: Pl_SubstAdj_End_Oblique ;

LEXICON Pl_SubstAdj_End_anim
+Anim+Pl+Acc:%>ы́х # ;
+Anim: Pl_SubstAdj_End_Oblique ;

LEXICON Pl_SubstAdj_End_Oblique
+Pl+Nom:%>ы́е # ;
+Pl+Gen:%>ы́х # ;
+Pl+Loc:%>ы́х # ;
+Pl+Dat:%>ы́м # ;
+Pl+Ins:%>ы́ми # ;

LEXICON Pl_SubstAdj_End_Oblique_R
+Pl+Nom:%>ы́еся # ;
+Pl+Gen:%>ы́хся # ;
+Pl+Loc:%>ы́хся # ;
+Pl+Dat:%>ы́мся # ;
+Pl+Ins:%>ы́мися # ;

!!!!!!!!!!!!!!!!!!!!!!!!!NEUTER PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON с_0
+N+Neu: Indecl_Sg_inan ;
+N+Neu: Indecl_Pl_inan ;

LEXICON Time_halfhour ! e.g. полпервого
+N+Neu: Indecl_Sg_inan ;

LEXICON с_полымя
+N+Neu+Inan+Sg+Nom:я # ;
+N+Neu+Inan+Sg+Acc:я # ;
+N+Neu+Inan+Sg+Ins:ем # ;

LEXICON с_a
+N+Neu: NSgStem ;
+N+Neu: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON соб-с_a
+N+Prop+Sem/Alt+Neu: NSgStem ;
+N+Prop+Sem/Alt+Neu: аPlStem ;

LEXICON соб-с_a-
+N+Prop+Sem/Alt+Neu: NSgStem ;
+N+Prop+Sem/Alt+Neu: аPlStem_Prb ;

LEXICON с_a_w/GPl_ей
с_a ;
+N+Neu+Inan+Pl+Gen+Fac:%>ей # ;

LEXICON с_a_Р._мн._затрудн.
+N+Neu: NSgStem ;
+N+Neu: аPlStem_gPrb ;     !Cyrillic 'а' in 'аPl'

LEXICON с_a_JPl
+N+Neu:о NSgStem ;
+N+Neu:%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON с_a_о_и
+N+Neu:о NSgStem ;
+N+Neu:ь ыPlStem ;

LEXICON с_a_дерево
+N+Neu:де́рево NSgStem ;
+N+Neu:дере́в%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON с_a_озеро
+N+Neu:о́зеро NSgStem ;
+N+Neu:озёро аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON с_a_утро
с_a ;
+N+Neu+Inan+Sg+Gen+PObj:%>а́ # ;
+N+Neu+Inan+Sg+Dat+PObj:%>у́ # ;
+N+Neu+Inan+Pl+Dat+PObj:%>а́м # ;
+N+Neu+Inan+Pl+Ins+PObj:%>а́ми # ; ! TODO FIX This tag is wrong. утра́ми is (only?) used without a preposition.

LEXICON мн._[с_a]
+N+Neu: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON соб-мн._[с_a]
+N+Prop+Sem/Alt+Neu:аPlStem ;

LEXICON с_a1
+N+Neu: NSgStem ;
+N+Neu: ыPlStem ;

LEXICON с_a[1]
+N+Neu: NSgStem ;
+N+Neu: аPlStem ;     !Cyrillic 'а' in 'аPl'
+N+Neu: ыPlNomStem_Fac ;
+N+Neu: ыPlAccStem_Fac ;

LEXICON с_a12
+N+Neu: NSgStem ;
+N+Neu: ыPlStem_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON с_a2
+N+Neu: NSgStem ;
+N+Neu: аPlStem_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON с_a[2]
+N+Neu: NSgStem ;
+N+Neu: аPlStem ;     !Cyrillic 'а' in 'аPl'
+N+Neu+Inan+Pl+Gen+Fac:%>ов%^G # ;

LEXICON мн._[с_a2]
+N+Neu: аPlStem_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON мн._[с_a[2]]
+N+Neu: аPlStem ;     !Cyrillic 'а' in 'аPl'
+N+Neu+Inan+Pl+Gen+Fac:%>ов%^G # ;

LEXICON с_a-
+N+Neu: NSgStem ;
+N+Neu: аPlStem_Prb ;     !Cyrillic 'а' in 'аPl'

LEXICON с_b
+N+Neu: NSgEnd ;
+N+Neu: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b_Р._мн._затрудн.
+N+Neu: NSgEnd ;
+N+Neu: аPlEnd_gPrb ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b_OCS_ие
+N+Neu: NSgEnd_OCS_ие ;
+N+Neu: аPlEnd_OCS_ие ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b12
+N+Neu: NSgEnd ;
+N+Neu: ыPlEnd_ов ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b12-
+N+Neu: NSgEnd ;
+N+Neu: ыPlEnd_ов_Prb ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b2
+N+Neu: NSgEnd ;
+N+Neu: аPlEnd_ов ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b[2]
+N+Neu: NSgEnd ;
+N+Neu: аPlEnd ;      !Cyrillic 'а' in 'аPl'
+N+Neu+Inan+Pl+Gen+Fac:%>о́в%^G # ;

LEXICON мн._[с_b]
+N+Neu: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b-
+N+Neu: NSgEnd ;
+N+Neu: аPlEnd_Prb ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b-_w/Loc_и́//е́
+N+Neu: NSgEnd ;
+N+Neu+Inan+Sg+Nom:%>о́ # ;
+N+Neu+Inan+Sg+Acc:%>о́ # ;
+N+Neu+Inan+Sg+Gen:%>а́ # ;
+N+Neu+Inan+Sg+Loc+Fac:%>е́%^G # ;
+N+Neu+Inan+Sg+Loc:%>и́ # ;
+N+Neu+Inan+Sg+Dat:%>у́ # ;
+N+Neu+Inan+Sg+Ins:%>о́м # ;
+N+Neu: аPlEnd_Prb ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b-_GenPlokay
+N+Neu: NSgEnd ;
+N+Neu: аPlEnd_Prb ;      !Cyrillic 'а' in 'аPl'

LEXICON с_b-_OCS_ие
+N+Neu: NSgEnd_OCS_ие ;
+N+Neu: аPlEnd_OCS_ие_Prb ;      !Cyrillic 'а' in 'аPl'

LEXICON NSgEnd_OCS_ие
+Inan+Sg+Nom:ие́ # ;
+Inan+Sg+Acc:ие́ # ;
+Inan+Sg+Gen:ия́ # ;
+Inan+Sg+Loc:ии́ # ;
+Inan+Sg+Dat:ию́ # ;
+Inan+Sg+Ins:ие́м # ;

LEXICON аPlEnd_OCS_ие
+Inan+Pl+Nom:ия́ # ;
+Inan+Pl+Acc:ия́ # ;
+Inan+Pl+Gen:и́й # ;
+Inan+Pl+Loc:ия́х # ;
+Inan+Pl+Dat:ия́м # ;
+Inan+Pl+Ins:ия́ми # ;

LEXICON аPlEnd_OCS_ие_Prb
+Inan+Pl+Nom+Prb:ия́ # ;
+Inan+Pl+Acc+Prb:ия́ # ;
+Inan+Pl+Gen+Prb:и́й # ;
+Inan+Pl+Loc+Prb:ия́х # ;
+Inan+Pl+Dat+Prb:ия́м # ;
+Inan+Pl+Ins+Prb:ия́ми # ;

LEXICON с_c
+N+Neu: NSgStem ;
+N+Neu: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON с_c_судно
+N+Neu:но NSgStem ;
+N+Neu: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON мн._[с_c]
+N+Neu: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON с_c_есаPl
+N+Neu:о NSgStem ;
+N+Neu:е́са́ аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON с_c2
+N+Neu: NSgStem ;
+N+Neu: аPlEnd_ов ;      !Cyrillic 'а' in 'аPl'

LEXICON с_c[2]
+N+Neu: NSgStem ;
+N+Neu: аPlEnd ;      !Cyrillic 'а' in 'аPl'
+N+Neu+Inan+Pl+Gen+Fac:%>о́в%^G # ;

LEXICON с_c-
+N+Neu: NSgStem ;
+N+Neu: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON с_d
+N+Neu: NSgEnd ;
+N+Neu: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON с_d_JPl
+N+Neu:о́ NSgEnd ;
+N+Neu:%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON с_d_дно
+N+Neu:д%^Fо́но́ NSgEnd ;
+N+Neu:до́н%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON с_d_гумно
+N+Neu:%^Fено́ NSgEnd ;
+N+Neu:%^Fено́ аPlStem ;     !Cyrillic 'а' in 'аPl'
+N+Neu+Inan+Pl+Gen+Fac:%^Fёно́%>ов # ;

LEXICON с_d1-
+N+Neu: NSgEnd ;
+N+Neu: ыPlStem_Prb ;     !Cyrillic 'а' in 'аPl'

LEXICON с_d2
+N+Neu: NSgEnd ;
+N+Neu: аPlStem_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON с_d[2]
+N+Neu: NSgEnd ;
+N+Neu: аPlStem ;     !Cyrillic 'а' in 'аPl'
+N+Neu+Inan+Pl+Gen+Fac:%>ов%^G # ;

LEXICON с_d-
+N+Neu: NSgEnd ;
+N+Neu: аPlStem_Prb ;     !Cyrillic 'а' in 'аPl'

LEXICON с_e_око
+N+Neu:о́ко NSgEnd ;
+N+Neu:о́ч ыPlAnom ;

LEXICON с_e_ухо
+N+Neu:у́хо NSgEnd ;
+N+Neu:у́ш ыPlAnom ;     !Cyrillic 'а' in 'аPl'

LEXICON с_f
+N+Neu: NSgEnd ;
+N+Neu: аPlAnom ;     !Cyrillic 'а' in 'аPl'

LEXICON с_f1_плечо
+N+Neu: NSgEnd ;
+N+Neu: ыPlNomStem ;
+N+Neu: ыPlAccStem ;
+N+Neu+Inan+Pl+Gen:%> # ;
+N+Neu: PlPeriphEnd ;

LEXICON с_[п_b]
+N+Neu: NSg_SubstAdj_End ;
+N+Neu: Pl_SubstAdj_End ;

LEXICON с_[мс_a]
+N+Neu: Noun_мс-п_a_Neu_inan ;
+N+Neu: Noun_мс-п_a_Pl_inan ;

LEXICON с_[мс_b]
+N+Neu: Noun_мс-п_b_Neu_inan ;
+N+Neu: Noun_мс-п_b_Pl_inan ;

LEXICON со_порося
+N+Neu+Anim+Sg+Nom: # ;
+N+Neu+Anim+Sg+Acc: # ;

LEXICON со_теля
со_порося ;
+N+Neu+Anim+Sg+Dat:ти # ;

LEXICON со_0
+N+Neu: Indecl_Sg_anim ;
+N+Neu: Indecl_Pl_anim ;

LEXICON со_a
+N+Neu: NSgStem_anim ;
+N+Neu: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON со_[со_a]
со_a ;

LEXICON со_a1
+N+Neu: NSgStem_anim ;
+N+Neu: ыPlStem_anim ;

LEXICON со_a1[2]
+N+Neu: NSgStem_anim ;
+N+Neu: ыPlStem_anim ;
+N+Neu+Anim+Pl+Gen+Fac:%>ов%^G # ;

LEXICON со_дитя
+N+Neu+Anim+Sg+Nom:дитя́ # ;
+N+Neu+Anim+Sg+Acc:дитя́ # ;
+N+Neu+Anim+Sg+Gen:дитя́ти # ;
+N+Neu+Anim+Sg+Loc:дитя́ти # ;
+N+Neu+Anim+Sg+Dat:дитя́ти # ;
+N+Neu+Anim+Sg+Ins:дитя́тей # ;
+N+Neu:де́ть ыPlNomStem_anim ;
+N+Neu+Anim+Pl+Acc:дете́й # ;
+N+Neu+Anim+Pl+Gen:дете́й # ;
+N+Neu+Anim+Pl+Loc:де́тях # ;
+N+Neu+Anim+Pl+Dat:де́тям # ;
+N+Neu+Anim+Pl+Ins:детьми́ # ;

LEXICON мо_[со_a1]
+N+Msc: NSgStem_anim ;
+N+Msc: ыPlStem_anim ;

LEXICON мо_[со_a1]_4
мо_[со_a1] ;
+N+Msc+Anim+Sg+Acc+Fac:%>у # ;

LEXICON мо_[со_a[1]]
+N+Msc: NSgStem_anim ;
+N+Msc: аPlStem_anim ;
+N+Msc: ыPlStem_anim_Fac ;

LEXICON мо_[со_a[1]]_4
мо_[со_a[1]] ;
+N+Msc+Anim+Sg+Acc+Fac:%>у # ;

LEXICON со_a2
+N+Neu: NSgStem_anim ;
+N+Neu: аPlStem_anim_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON со_a[2]
+N+Neu: NSgStem_anim ;
+N+Neu: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'
+N+Neu+Anim+Pl+Gen+Fac:%>ов%^G # ;

LEXICON мо_[со_a2]
+N+Msc: NSgStem_anim ;
+N+Msc: аPlStem_anim_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON мн._[со_a]
+N+Neu: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON со_b
+N+Neu: NSgEnd_anim ;
+N+Neu: аPlEnd_anim ;      !Cyrillic 'а' in 'аPl'

LEXICON мо_[со_b12]
+N+Msc: NSgEnd_anim ;
+N+Msc: ыPlEnd_anim_ов ;

LEXICON со_b12-
+N+Neu: NSgEnd_anim ;
+N+Neu: ыPlEnd_anim_ов_Prb ;

LEXICON мо_[со_b12-]
+N+Msc: NSgEnd_anim ;
+N+Msc: ыPlEnd_anim_ов_Prb ;

LEXICON со_d
+N+Neu: NSgEnd_anim ;
+N+Neu: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON со_d-
+N+Neu: NSgEnd_anim ;
+N+Neu: аPlStem_anim_Prb ;     !Cyrillic 'а' in 'аPl'

LEXICON с_[п_a]
+N+Neu: NSg_SubstAdj_Stem ;
+N+Neu: Pl_SubstAdj_Stem ;

LEXICON со_[п_a]
+N+Neu: NSg_SubstAdj_Stem_anim ;
+N+Neu: Pl_SubstAdj_Stem_anim ;

LEXICON со_[п_a_R]
+N+Neu: NSg_SubstAdj_Stem_anim_R ;
+N+Neu: Pl_SubstAdj_Stem_anim_R ;

LEXICON с_8a_ё_-ёна,_-ён,_-ёнам
+N+Neu: мяSg ;
+N+Neu:ёно аPlStem ;

LEXICON с_8c_ё
+N+Neu: мяSg ;
+N+Neu: мяPl_ё ;

LEXICON с_8c-_ё
+N+Neu: мяSg ;
+N+Neu: мяPl_ё_Prb ;

LEXICON с_8c_я́
+N+Neu: мяSg ;
+N+Neu: мяPl_я́ ;

LEXICON мяSg
+Inan+Sg+Nom:%>я # ;
+Inan+Sg+Acc:%>я # ;
+Inan+Sg+Gen:%>ени # ;
+Inan+Sg+Loc:%>ени # ;
+Inan+Sg+Dat:%>ени # ;
+Inan+Sg+Ins:%>енем # ;

LEXICON мяPl_ё
:%>ен аPlNomEnd ;
+Inan+Pl+Acc:%>ена́ # ;
+Inan+Pl+Gen:%>ён # ;
:%>ен PlPeriphEnd ;

LEXICON мяPl_ё_Prb
:%>ен аPlNomEnd_Prb ;
+Inan+Pl+Acc+Prb:%>ена́ # ;
+Inan+Pl+Gen+Prb:%>ён # ;
:%>ен PlPeriphEnd_Prb ;

LEXICON мяPl_я́
:%>ен аPlNomEnd ;
+Inan+Pl+Acc:%>ена́ # ;
+Inan+Pl+Gen:%>я́н # ;
:%>ен PlPeriphEnd ;

LEXICON NSgStem
+Inan+Sg+Nom:%>о # ;
+Inan+Sg+Acc:%>о # ;
MSgObliqStem ;

LEXICON NSgStem_anim
+Anim+Sg+Nom:%>о # ;
+Anim+Sg+Acc:%>о # ;
MSgObliqStem_anim ;

LEXICON NSgEnd
+Inan+Sg+Nom:%>о́ # ;
+Inan+Sg+Acc:%>о́ # ;
MSgObliqEnd ;

LEXICON NSgEnd_anim
+Anim+Sg+Nom:%>о́ # ;
+Anim+Sg+Acc:%>о́ # ;
MSgObliqEnd_anim ;

!!!!!!!!!!!!!!!!!!!!!!!!!FEMININE PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ж_0
+N+Fem: Indecl_Sg_inan ;
+N+Fem: Indecl_Pl_inan ;

LEXICON ж_a
+N+Fem: FSgStem ;
+N+Fem: ыPlStem ;

LEXICON ж_a_GPlь
+N+Fem: FSgStem ;
+N+Fem: ыPlStem_ь ;

LEXICON ж_a_Р._мн._нет
+N+Fem: FSgStem ;
+N+Fem: ыPlStem_gPrb ;

LEXICON соб-ж_a
+N+Prop+Sem/Alt+Fem: FSgStem ;
+N+Prop+Sem/Alt+Fem: ыPlStem ;

LEXICON соб-мн._[ж_a]
+N+Prop+Sem/Alt+Fem: ыPlStem ;

LEXICON соб-ж_a?
+N+Prop+Sem/Alt+Fem: FSgStem ;
+N+Prop+Sem/Alt+Fem: ыPlStem_gPrb ;

LEXICON мн._[ж_a]_3
мн._[ж_a] ;

LEXICON мн._[ж_a]
+N+Fem: ыPlStem ;

LEXICON мн._[ж_a]_хлопоты
+N+Fem:ота ыPlNomStem ;
+N+Fem:ота ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́т # ;
+N+Fem:ота PlPeriphStem ;

LEXICON ж_a2
+N+Fem: FSgStem ;
+N+Fem: ыPlStem_ей ;

LEXICON ж_a[2]
+N+Fem: FSgStem ;
+N+Fem: ыPlStem ;
+N+Fem+Inan+Pl+Gen+Fac:ей # ;

LEXICON ж_a[2]_Р._мн._затрудн.
+N+Fem: FSgStem ;
+N+Fem: ыPlStem_gPrb ;
+N+Fem+Inan+Pl+Gen+Fac+Prb:ей # ;

LEXICON ж_a3
+N+Fem: FSgStem3 ;
+N+Fem: ыPlStem ;

LEXICON ж_a-
+N+Fem: FSgStem ;
+N+Fem: ыPlStem_Prb ;

LEXICON ж_8a
+N+Fem: FьSgStem ;
+N+Fem: ыPlStem ;

LEXICON соб-ж_8a
+N+Prop+Sem/Alt+Fem: FьSgStem ;
+N+Prop+Sem/Alt+Fem: ыPlStem ;

LEXICON ж_8a_ь_ья/ьев
+N+Fem:ь FьSgStem ;
+N+Fem:%^Fий аPlStem ;

LEXICON ж_8a_полночь
+N+Fem+Inan+Sg+Nom:по́лночь # ;
+N+Fem+Inan+Sg+Acc:по́лночь # ;
+N+Fem+Inan+Sg+Gen:полу́ночи # ;
+N+Fem+Inan+Sg+Loc:полу́ночи # ;
+N+Fem+Inan+Sg+Dat:полу́ночи # ;
+N+Fem+Inan+Sg+Ins:полу́ночью # ;
+N+Fem:полу́ночь ыPlStem ;

LEXICON мн._[ж_8a]
+N+Fem: ыPlStem ;

LEXICON ж_8a_П2
+N+Fem: FьSgStem ;
+N+Fem: ыPlStem ;
FemLoc2_inan ;

LEXICON ж_8a_[П2]
+N+Fem: FьSgStem ;
+N+Fem: ыPlStem ;
FemLoc2_inan_Fac ;

LEXICON ж_8a-
+N+Fem: FьSgStem ;
+N+Fem: ыPlStem_Prb ;

LEXICON ж_8a-_П2
+N+Fem: FьSgStem ;
+N+Fem: ыPlStem_Prb ;
FemLoc2_inan ;

LEXICON FemLoc2_inan
+N+Fem+Inan+Sg+Loc2:%>и́ # ;

LEXICON FemLoc2_inan_Fac
+N+Fem+Inan+Sg+Loc2+Fac:%>и́ # ;

LEXICON ж_b ! This also includes ж_b' because of the fleeting vowel rule in twolc
+N+Fem: FSgEnd ;
+N+Fem: ыPlEnd ;

LEXICON соб-ж_b
+N+Prop+Sem/Alt+Fem: FSgEnd ;
+N+Prop+Sem/Alt+Fem: ыPlEnd ;

LEXICON соб-мн._[ж_b]
+N+Prop+Sem/Alt+Fem: ыPlEnd ;

LEXICON соб-ж_b_Р._мн._нет
+N+Prop+Sem/Alt+Fem: FSgEnd ;
+N+Prop+Sem/Alt+Fem: ыPlEnd_gPrb ;

LEXICON соб-ж_b-
+N+Prop+Sem/Alt+Fem: FSgEnd ;
+N+Prop+Sem/Alt+Fem: ыPlEnd_Prb ;

LEXICON ж_7b_Loc/Dat-и́_Inst-е́й ! лития, паремия
+Inan+Sg+Nom:%>а́ # ;
+Inan+Sg+Acc:%>у́ # ;
+Inan+Sg+Gen:%>ы́ # ;
+Inan+Sg+Loc:%>и́ # ;
+Inan+Sg+Dat:%>и́ # ;
+Inan+Sg+Ins:%>е́й # ;
+Inan+Sg+Ins+Fac:%>е́ю # ;
+N+Fem: FSgEnd ;
+N+Fem: ыPlEnd ;

LEXICON ж_b_GenPlzero ! This also includes ж_b' because of the fleeting vowel rule in twolc
+N+Fem: FSgEnd ;
+N+Fem: ыPlEnd_zero ;

LEXICON мн._[ж_b]
+N+Fem: ыPlEnd ;

LEXICON мн._[ж_b_Р._затрудн.]
+N+Fem: ыPlEnd_gPrb ;

LEXICON ж_b_Р._мн._затрудн.
+N+Fem: FSgEnd ;
+N+Fem: ыPlEnd_gPrb ;

LEXICON ж_b_Р._мн._нет
+N+Fem: FSgEnd ;
+N+Fem: ыPlEnd_noG ;

LEXICON ж_b- ! This also includes ж_b'- because of the fleeting vowel rule in twolc
+N+Fem: FSgEnd ;
+N+Fem: ыPlEnd_Prb ;

LEXICON соб-ж_b?
+N+Prop+Sem/Alt+Fem: FSgEnd ;
+N+Prop+Sem/Alt+Fem: ыPlEnd_gPrb ;

LEXICON ж_8b ! This also includes ж_b' because of the fleeting vowel rule in twolc
+N+Fem: FьSgEnd ;
+N+Fem: ыPlEnd ;

LEXICON ж_d
+N+Fem: FSgEnd ;
+N+Fem: ыPlStem ;

LEXICON ж_d_заря
+N+Fem:аря́ FSgEnd ;
+N+Fem:о́ря ыPlStem ;

LEXICON ж_d-
+N+Fem: FSgEnd ;
+N+Fem: ыPlStem_Prb ;

LEXICON ж_d' ! Shifting retraction
+N+Fem: FSgRetr ;
+N+Fem: ыPlStem ;

LEXICON ж_e
+N+Fem: FSgStem ;
+N+Fem: ыPlAnom ;

LEXICON ж_e_GPlь
+N+Fem: FSgStem ;
+N+Fem: ыPlAnom_ь ;

LEXICON мн._[ж_e]
+N+Fem: ыPlAnom ;

LEXICON мн._[ж_e_GPlzero]
+N+Fem: ыPlAnom_zero ;

LEXICON мн._[ж_e]_она
+N+Fem:она ыPlNomStem ;
+N+Fem:она ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́н # ;
+N+Fem:она PlPeriphEnd ;

LEXICON мн._[ж_e]_оса
+N+Fem:оса ыPlNomStem ;
+N+Fem:оса ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́с # ;
+N+Fem:оса PlPeriphEnd ;

LEXICON ж_8e
+N+Fem: FьSgStem ;
+N+Fem: ыPlAnom ;

LEXICON ж_8e_w/GPlzero
+N+Fem: FьSgStem ;
+N+Fem: ыPlAnom ;
+N+Fem+Inan+Pl+Gen:%> # ;

LEXICON мн._[ж_8e]
+N+Fem: ыPlAnom ;

LEXICON ж_8e_церковь
:ь ж_8e ;
+N+Fem: PlPeriphEnd ;

LEXICON ж_8e_П2
+N+Fem: FьSgStem ;
+N+Fem: ыPlAnom ;
FemLoc2_inan ;

LEXICON ж_8e_П2_дверь
ж_8e_П2 ;
+N+Fem+Inan+Pl+Ins:%>ьми́ # ;

LEXICON ж_8e_[П2]
+N+Fem: FьSgStem ;
+N+Fem: ыPlAnom ;
FemLoc2_inan_Fac ;

LEXICON ж_8e-
+N+Fem: FьSgStem ;
+N+Fem: ыPlAnom_Prb ;

LEXICON ж_8f ! This includes 8f'' (twolc handles InstSg stress)
+N+Fem: FьSgEnd ;
+N+Fem: ыPlAnom ;

LEXICON ж_8f_П2 ! This includes 8f'' (twolc handles InstSg stress)
+N+Fem: FьSgEnd ;
+N+Fem: ыPlAnom ;
FemLoc2_inan ;

LEXICON ж_f
+N+Fem: FSgEnd ;
+N+Fem: ыPlAnom ;

LEXICON ж_f_озда
+N+Fem:озда́ FSgEnd ;
+N+Fem:озда́ ыPlNomStem ;
+N+Fem:озда́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́зд # ;
+N+Fem:озда́ PlPeriphEnd ;

LEXICON ж_f_ода
+N+Fem:ода́ FSgEnd ;
+N+Fem:ода́ ыPlNomStem ;
+N+Fem:ода́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́д # ;
+N+Fem:ода́ PlPeriphEnd ;

LEXICON ж_f_ёза
+N+Fem:еза́ FSgEnd ;
+N+Fem:еза́ ыPlNomStem ;
+N+Fem:еза́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:ёз # ;
+N+Fem:еза́ PlPeriphEnd ;

LEXICON ж_f_она
+N+Fem:она́ FSgEnd ;
+N+Fem:она́ ыPlNomStem ;
+N+Fem:она́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́н # ;
+N+Fem:она́ PlPeriphEnd ;

LEXICON ж_f_ира
+N+Fem:ира́ FSgEnd ;
+N+Fem:ира́ ыPlNomStem ;
+N+Fem:ира́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:и́р # ;
+N+Fem:ира́ PlPeriphEnd ;

LEXICON ж_f_ора
+N+Fem:ора́ FSgEnd ;
+N+Fem:ора́ ыPlNomStem ;
+N+Fem:ора́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́р # ;
+N+Fem:ора́ PlPeriphEnd ;

LEXICON ж_f_оса
+N+Fem:оса́ FSgEnd ;
+N+Fem:оса́ ыPlNomStem ;
+N+Fem:оса́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́с # ;
+N+Fem:оса́ PlPeriphEnd ;

LEXICON ж_f_простыня
+N+Fem:ыня́ FSgEnd ;
+N+Fem:ыня́ ыPlNomStem ;
+N+Fem:ыня́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:ыне́й # ;
+N+Fem+Inan+Pl+Gen:ы́нь # ;
+N+Fem:ыня́ PlPeriphEnd ;

LEXICON ж_f' ! Anomolous retraction
+N+Fem: FSgRetr ;
+N+Fem: ыPlAnom ;

LEXICON ж_f'_ова
+N+Fem:ова́ FSgRetr ;
+N+Fem:ова́ ыPlNomStem ;
+N+Fem:ова́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́в # ;
+N+Fem:ова́ PlPeriphEnd ;

LEXICON ж_f'_ёда
+N+Fem:еда́ FSgRetr ;
+N+Fem:еда́ ыPlNomStem ;
+N+Fem:еда́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:ёд # ;
+N+Fem:еда́ PlPeriphEnd ;

LEXICON ж_f'_озда
+N+Fem:озда́ FSgRetr ;
+N+Fem:озда́ ыPlNomStem ;
+N+Fem:озда́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́зд # ;
+N+Fem:озда́ PlPeriphEnd ;

LEXICON ж_f'_ода
+N+Fem:ода́ FSgRetr ;
+N+Fem:ода́ ыPlNomStem ;
+N+Fem:ода́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́д # ;
+N+Fem:ода́ PlPeriphEnd ;

LEXICON ж_f'_она
+N+Fem:она́ FSgRetr ;
+N+Fem:она́ ыPlNomStem ;
+N+Fem:она́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́н # ;
+N+Fem:она́ PlPeriphEnd ;

LEXICON ж_f'_оса
+N+Fem:оса́ FSgRetr ;
+N+Fem:оса́ ыPlNomStem ;
+N+Fem:оса́ ыPlAccStem ;
+N+Fem+Inan+Pl+Gen:о́с # ;
+N+Fem:оса́ PlPeriphEnd ;

LEXICON жо_0
+N+Fem: Indecl_Sg_anim ;
+N+Fem: Indecl_Pl_anim ;

LEXICON соб-жо_0
+N+Prop+Sem/Ant+Fem: Indecl_Sg_anim ;
+N+Prop+Sem/Ant+Fem: Indecl_Pl_anim ;

LEXICON жо_[жо_a]
жо_a ;

LEXICON жо_a
+N+Fem: FSgStem_anim ;
+N+Fem: ыPlStem_anim ;

LEXICON мн._[жо_a]
+N+Fem: ыPlStem_anim ;

LEXICON мн._[жо_a]_3
мн._[жо_a] ;

LEXICON жо_a_GPlь
+N+Fem: FSgStem_anim ;
+N+Fem: ыPlStem_anim_ь ;

LEXICON жо_a_ица_ицы/ы
+N+Fem:ица FSgStem_anim ;
+N+Fem:ица ыPlStem_anim ;
+N+Fem:а ыPlStem_anim ;

LEXICON соб-жо_a
+N+Prop+Sem/Ant+Fem: FSgStem_anim ;
+N+Prop+Sem/Ant+Fem: ыPlStem_anim ;
+N+Prop+Sem/Ant+Fem: Vocative ;

LEXICON соб-мн._[жо_a]
+N+Prop+Sem/Alt+Fem: ыPlStem_anim ;

LEXICON соб-жо_a_MscFac
+N+Prop+Sem/Ant+Fem: FSgStem_anim ;
+N+Prop+Sem/Ant+Fem: ыPlStem_anim ;
+N+Prop+Sem/Ant+Fem: Vocative ;
+N+Prop+Sem/Ant+Msc: FSgStem_anim_Fac ;
+N+Prop+Sem/Ant+Msc: ыPlStem_anim_Fac ;
+N+Prop+Sem/Ant+Msc: Vocative ;

LEXICON соб-жо_a?
+N+Prop+Sem/Ant+Fem: FSgStem_anim ;
+N+Prop+Sem/Ant+Fem: ыPlStem_anim_gPrb ;
+N+Prop+Sem/Ant+Fem: Vocative ;

LEXICON жо_[жо_a2]
жо_a2 ;

LEXICON жо_a2
+N+Fem: FSgStem_anim ;
+N+Fem: ыPlStem_anim_ей ;

LEXICON жо_a[2]
+N+Fem: FSgStem_anim ;
+N+Fem: ыPlStem_anim ;
+N+Fem+Anim+Pl+Gen+Fac:%>ей # ;

LEXICON жо_8a
+N+Fem: FьSgStem_anim ;
+N+Fem: ыPlStem_anim ;

LEXICON соб-жо_8a
+N+Prop+Sem/Ant+Fem: FьSgStem_anim ;
+N+Prop+Sem/Ant+Fem: ыPlStem_anim ;

LEXICON жо_b ! This also includes ж_b' because of the fleeting vowel rule in twolc
+N+Fem: FSgEnd_anim ;
+N+Fem: ыPlEnd_anim ;

LEXICON соб-жо_b
+N+Prop+Sem/Ant+Fem: FSgEnd_anim ;
+N+Prop+Sem/Ant+Fem: ыPlEnd_anim ;

LEXICON соб-жо_b?
+N+Prop+Sem/Ant+Fem: FSgEnd_anim ;
+N+Prop+Sem/Ant+Fem: ыPlEnd_anim_gPrb ;

LEXICON жо_b_GPlzero ! This also includes ж_b' because of the fleeting vowel rule in twolc
+N+Fem: FSgEnd_anim ;
+N+Fem: ыPlEnd_anim_zero ;

LEXICON жо_b_Р._мн._затрудн. ! This also includes ж_b' because of the fleeting vowel rule in twolc
+N+Fem: FSgEnd_anim ;
+N+Fem: ыPlEnd_anim_gPrb ;

LEXICON жо_b- ! This also includes ж_b' because of the fleeting vowel rule in twolc
+N+Fem: FSgEnd_anim ;
+N+Fem: ыPlEnd_anim_Prb ;

LEXICON жо_8b ! This also includes ж_b' because of the fleeting vowel rule in twolc
+N+Fem: FьSgEnd_anim ;
+N+Fem: ыPlEnd_anim ;

LEXICON жо_d
+N+Fem: FSgEnd_anim ;
+N+Fem: ыPlStem_anim ;

LEXICON жо_d2
+N+Fem: FSgEnd_anim ;
+N+Fem: ыPlStem_anim_ей ;

LEXICON жо_8e
+N+Fem: FьSgStem_anim ;
+N+Fem: ыPlAnom_anim ;

LEXICON жо_8e_дочь
+N+Fem+Anim+Sg+Nom:до́чь # ;
+N+Fem+Anim+Sg+Acc:до́чь # ;
+N+Fem+Anim+Sg+Gen:до́чери # ;
+N+Fem+Anim+Sg+Loc:до́чери # ;
+N+Fem+Anim+Sg+Dat:до́чери # ;
+N+Fem+Anim+Sg+Ins:до́черью # ;
+N+Fem:до́черь ыPlAnom_anim ;
+N+Fem+Anim+Pl+Ins:дочерьми́ # ;

LEXICON жо_8e_лошадь
жо_8e ;
+N+Fem+Anim+Pl+Ins:ми́ # ;

LEXICON жо_8e_мать
+N+Fem+Anim+Sg+Nom:ма́ть # ;
+N+Fem+Anim+Sg+Acc:ма́ть # ;
+N+Fem+Anim+Sg+Gen:ма́тери # ;
+N+Fem+Anim+Sg+Loc:ма́тери # ;
+N+Fem+Anim+Sg+Dat:ма́тери # ;
+N+Fem+Anim+Sg+Ins:ма́терью # ;
+N+Fem:ма́терь ыPlAnom_anim ;

LEXICON жо_f
+N+Fem: FSgEnd_anim ;
+N+Fem: ыPlAnom_anim ;

LEXICON жо_f_ова
+N+Fem:ова́ FSgEnd_anim ;
+N+Fem:ова́ ыPlNomStem_anim ;
+N+Fem:ова́ PlAccStem_anim ;
+N+Fem+Anim+Pl+Gen:о́в # ;
+N+Fem:ова́ PlPeriphEnd_anim ;

LEXICON ж_[п_a]
+N+Fem: FSg_SubstAdj_Stem ;
+N+Fem: Pl_SubstAdj_Stem ;

LEXICON соб-ж_[п_a]
+N+Prop+Sem/Alt+Fem: FSg_SubstAdj_Stem ;
+N+Prop+Sem/Alt+Fem: Pl_SubstAdj_Stem ;

LEXICON ж_[п_b]
+N+Fem: FSg_SubstAdj_End ;
+N+Fem: Pl_SubstAdj_End ;

LEXICON соб-ж_[п_b]
+N+Prop+Sem/Alt+Fem: FSg_SubstAdj_End ;
+N+Prop+Sem/Alt+Fem: Pl_SubstAdj_End ;

LEXICON ж_[мс_a]
+N+Fem: Noun_мс-п_a_Fem_inan ;
+N+Fem: Noun_мс-п_a_Pl_inan ;

LEXICON ж_[мс_b]
+N+Fem: Noun_мс-п_b_Fem_inan ;
+N+Fem: Noun_мс-п_b_Pl_inan ;

LEXICON жо_[мо_b]
+N+Fem: MSgEnd_anim ;
+N+Fem: ыPlEnd_anim ;

LEXICON жо_[п_a]
+N+Fem: FSg_SubstAdj_Stem_anim ;
+N+Fem: Pl_SubstAdj_Stem_anim ;

LEXICON жо_[п_a_R]
+N+Fem: FSg_SubstAdj_Stem_anim_R ;
+N+Fem: Pl_SubstAdj_Stem_anim_R ;

LEXICON жо_[п_b]
+N+Fem: FSg_SubstAdj_End_anim ;
+N+Fem: Pl_SubstAdj_End_anim ;

LEXICON ф._a_?_0
+N+Prop+Sem/Sur+Msc: MSgStem_anim ;
+N+Prop+Sem/Sur+Fem: Indecl_Sg_anim ;
+N+Prop+Sem/Sur+MFN: ыPlStem_anim ;

LEXICON ф._b_?_0
+N+Prop+Sem/Sur+Msc: MSgEnd_anim ;
+N+Prop+Sem/Sur+Fem: Indecl_Sg_anim ;
+N+Prop+Sem/Sur+MFN: ыPlEnd_anim ;

LEXICON ф._[мс_a]
+N+Prop+Sem/Sur: Surname_stem ;

LEXICON ф._[мс_b]
+N+Prop+Sem/Sur: Surname_end ;

LEXICON ф._[п_a]
+N+Prop+Sem/Sur+Msc: MSg_SubstAdj_Stem_anim ;
+N+Prop+Sem/Sur+Fem: FSg_SubstAdj_Stem_anim ;
+N+Prop+Sem/Sur+MFN: Pl_SubstAdj_Stem_anim ;

LEXICON ф._[п_b]
+N+Prop+Sem/Sur+Msc: MSg_SubstAdj_End_anim ;
+N+Prop+Sem/Sur+Fem: FSg_SubstAdj_End_anim ;
+N+Prop+Sem/Sur+MFN: Pl_SubstAdj_End_anim ;

LEXICON ф._0
+N+Prop+Sem/Sur: Surname_0 ;

LEXICON Noun_мс-п_a_Msc_inan
+Inan: Noun_мс-п_a_Msc ;
+Inan+Sg+Acc: # ;

LEXICON Noun_мс-п_a_Msc_anim
+Anim: Noun_мс-п_a_Msc ;
+Anim+Sg+Acc:%>ого # ;

LEXICON Noun_мс-п_a_Msc
+Sg+Nom: # ;
+Sg+Gen:%>ого # ;
+Sg+Loc:%>ом # ;
+Sg+Dat:%>ому # ;
+Sg+Ins:%>ым # ;

LEXICON Noun_мс-п_a_Neu_inan
+Inan: Noun_мс-п_a_Neu ;

LEXICON Noun_мс-п_a_Neu_anim
+Anim: Noun_мс-п_a_Neu ;

LEXICON Noun_мс-п_a_Neu
+Sg+Nom:%>о # ;
+Sg+Acc:%>о # ;
+Sg+Gen:%>ого # ;
+Sg+Loc:%>ом # ;
+Sg+Dat:%>ому # ;
+Sg+Ins:%>ым # ;

LEXICON Noun_мс-п_a_Fem_inan
+Inan: Noun_мс-п_a_Fem ;

LEXICON Noun_мс-п_a_Fem_anim
+Anim: Noun_мс-п_a_Fem ;

LEXICON Noun_мс-п_a_Fem
+Sg+Nom:%>а # ;
+Sg+Acc:%>у # ;
+Sg+Gen:%>ой # ;
+Sg+Loc:%>ой # ;
+Sg+Dat:%>ой # ;
+Sg+Ins:%>ой # ;
+Sg+Ins+Fac:%>ою # ;

LEXICON Noun_мс-п_a_Pl_inan
+Inan: Noun_мс-п_a_Pl ;
+Inan+Pl+Acc:%>ы # ;

LEXICON Noun_мс-п_a_Pl_anim
+Anim: Noun_мс-п_a_Pl ;
+Anim+Pl+Acc:%>ых # ;

LEXICON Noun_мс-п_a_Pl
+Pl+Nom:%>ы # ;
+Pl+Gen:%>ых # ;
+Pl+Loc:%>ых # ;
+Pl+Dat:%>ым # ;
+Pl+Ins:%>ыми # ;

LEXICON Noun_мс-п_b_Msc_inan
+Inan: Noun_мс-п_b_Msc ;
+Inan+Sg+Acc: # ;

LEXICON Noun_мс-п_b_Msc_anim
+Anim: Noun_мс-п_b_Msc ;
+Anim+Sg+Acc:%>ого́ # ;

LEXICON Noun_мс-п_b_Msc
+Sg+Nom: # ;
+Sg+Gen:%>ого́ # ;
+Sg+Loc:%>о́м # ;
+Sg+Dat:%>ому́ # ;
+Sg+Ins:%>ы́м # ;

LEXICON Noun_мс-п_b_Neu_inan
+Inan: Noun_мс-п_b_Neu ;

LEXICON Noun_мс-п_b_Neu_anim
+Anim: Noun_мс-п_b_Neu ;

LEXICON Noun_мс-п_b_Neu
+Sg+Nom:%>о́ # ;
+Sg+Acc:%>о́ # ;
+Sg+Gen:%>ого́ # ;
+Sg+Loc:%>о́м # ;
+Sg+Dat:%>ому́ # ;
+Sg+Ins:%>ы́м # ;

LEXICON Noun_мс-п_b_Fem_inan
+Inan: Noun_мс-п_b_Fem ;

LEXICON Noun_мс-п_b_Fem_anim
+Anim: Noun_мс-п_b_Fem ;

LEXICON Noun_мс-п_b_Fem
+Sg+Nom:%>а́ # ;
+Sg+Acc:%>у́ # ;
+Sg+Gen:%>о́й # ;
+Sg+Loc:%>о́й # ;
+Sg+Dat:%>о́й # ;
+Sg+Ins:%>о́й # ;
+Sg+Ins+Fac:%>о́ю # ;

LEXICON Noun_мс-п_b_Pl_inan
+Inan: Noun_мс-п_b_Pl ;
+Inan+Pl+Acc:%>ы́ # ;

LEXICON Noun_мс-п_b_Pl_anim
+Anim: Noun_мс-п_b_Pl ;
+Anim+Pl+Acc:%>ы́х # ;

LEXICON Noun_мс-п_b_Pl
+Pl+Nom:%>ы́ # ;
+Pl+Gen:%>ы́х # ;
+Pl+Loc:%>ы́х # ;
+Pl+Dat:%>ы́м # ;
+Pl+Ins:%>ы́ми # ;

LEXICON Surname_stem
Surname_stem_Msc ;
Surname_stem_Fem ;
Surname_stem_Pl ;

LEXICON Surname_stem_Msc
+Msc+Anim+Sg+Nom: # ;
+Msc+Anim+Sg+Acc:%>а # ;
+Msc+Anim+Sg+Gen:%>а # ;
+Msc+Anim+Sg+Loc:%>е # ;
+Msc+Anim+Sg+Dat:%>у # ;
+Msc+Anim+Sg+Ins:%>ым # ;

LEXICON Surname_stem_Fem
+Fem+Anim+Sg+Nom:%>а # ;
+Fem+Anim+Sg+Acc:%>у # ;
+Fem+Anim+Sg+Gen:%>ой # ;
+Fem+Anim+Sg+Loc:%>ой # ;
+Fem+Anim+Sg+Dat:%>ой # ;
+Fem+Anim+Sg+Ins:%>ой # ;
+Fem+Anim+Sg+Ins+Use/NG:%>ою # ;

LEXICON Surname_stem_Pl
+MFN+Anim+Pl+Nom:%>ы # ;
+MFN+Anim+Pl+Acc:%>ых # ;
+MFN+Anim+Pl+Gen:%>ых # ;
+MFN+Anim+Pl+Loc:%>ых # ;
+MFN+Anim+Pl+Dat:%>ым # ;
+MFN+Anim+Pl+Ins:%>ыми # ;

LEXICON Surname_end
Surname_end_Msc ;
Surname_end_Fem ;
Surname_end_Pl ;

LEXICON Surname_end_Msc
+Msc+Anim+Sg+Nom: # ;
+Msc+Anim+Sg+Acc:%>а́ # ;
+Msc+Anim+Sg+Gen:%>а́ # ;
+Msc+Anim+Sg+Loc:%>е́ # ;
+Msc+Anim+Sg+Dat:%>у́ # ;
+Msc+Anim+Sg+Ins:%>ы́м # ;

LEXICON Surname_end_Fem
+Fem+Anim+Sg+Nom:%>а́ # ;
+Fem+Anim+Sg+Acc:%>у́ # ;
+Fem+Anim+Sg+Gen:%>о́й # ;
+Fem+Anim+Sg+Loc:%>о́й # ;
+Fem+Anim+Sg+Dat:%>о́й # ;
+Fem+Anim+Sg+Ins:%>о́й # ;
+Fem+Anim+Sg+Ins+Use/NG:%>о́ю # ;

LEXICON Surname_end_Pl
+MFN+Anim+Pl+Nom:%>ы́ # ;
+MFN+Anim+Pl+Acc:%>ы́х # ;
+MFN+Anim+Pl+Gen:%>ы́х # ;
+MFN+Anim+Pl+Loc:%>ы́х # ;
+MFN+Anim+Pl+Dat:%>ы́м # ;
+MFN+Anim+Pl+Ins:%>ы́ми # ;

LEXICON Surname_0
+Msc+Anim+Sg+Nom: # ;
+Msc+Anim+Sg+Acc: # ;
+Msc+Anim+Sg+Gen: # ;
+Msc+Anim+Sg+Loc: # ;
+Msc+Anim+Sg+Dat: # ;
+Msc+Anim+Sg+Ins: # ;
+Fem+Anim+Sg+Nom: # ;
+Fem+Anim+Sg+Acc: # ;
+Fem+Anim+Sg+Gen: # ;
+Fem+Anim+Sg+Loc: # ;
+Fem+Anim+Sg+Dat: # ;
+Fem+Anim+Sg+Ins: # ;
+Fem+Anim+Sg+Ins+Fac: # ;
+MFN+Anim+Pl+Nom: # ;
+MFN+Anim+Pl+Acc: # ;
+MFN+Anim+Pl+Gen: # ;
+MFN+Anim+Pl+Loc: # ;
+MFN+Anim+Pl+Dat: # ;
+MFN+Anim+Pl+Ins: # ;

LEXICON Patronymic_stem
вич+N+Prop+Sem/Pat+Msc:вич MSgStem_anim ;
вич+N+Prop+Sem/Pat+Msc:вич ыPlStem_anim ;
вна+N+Prop+Sem/Pat+Fem:вна FSgStem_anim ;
вна+N+Prop+Sem/Pat+Fem:вна ыPlStem_anim ;

LEXICON Patronymic_stem_Fac
вич+N+Prop+Sem/Pat+Msc:вич MSgStem_anim_Fac ;
вич+N+Prop+Sem/Pat+Msc:вич ыPlStem_anim_Fac ;
вна+N+Prop+Sem/Pat+Fem:вна FSgStem_anim_Fac ;
вна+N+Prop+Sem/Pat+Fem:вна ыPlStem_anim_Fac ;

LEXICON Patronymic_ыч
вич+N+Prop+Sem/Pat+Msc:ыч MSgStem_anim_Elid ;
вич+N+Prop+Sem/Pat+Msc:ыч ыPlStem_anim_Elid ;

LEXICON Patronymic_ич
вич+N+Prop+Sem/Pat+Msc:ич MSgStem_anim_Elid ;
вич+N+Prop+Sem/Pat+Msc:ич ыPlStem_anim_Elid ;

LEXICON Patronymic_вна
вна+N+Prop+Sem/Pat+Fem:вна FSgStem_anim_Elid ;
вна+N+Prop+Sem/Pat+Fem:вна ыPlStem_anim_Elid ;

LEXICON FSg_SubstAdj_Stem
+Inan: FSg_SubstAdj_Stem_All ;

LEXICON FSg_SubstAdj_Stem_anim
+Anim: FSg_SubstAdj_Stem_All ;

LEXICON FSg_SubstAdj_Stem_All
+Sg+Nom:%>ая # ;
+Sg+Acc:%>ую # ;
+Sg+Gen:%>ой # ;
+Sg+Loc:%>ой # ;
+Sg+Dat:%>ой # ;
+Sg+Ins:%>ой # ;

LEXICON FSg_SubstAdj_Stem_anim_R
+Anim+Sg+Nom:%>аяся # ;
+Anim+Sg+Acc:%>уюся # ;
+Anim+Sg+Gen:%>ойся # ;
+Anim+Sg+Loc:%>ойся # ;
+Anim+Sg+Dat:%>ойся # ;
+Anim+Sg+Ins:%>ойся # ;

LEXICON FSg_SubstAdj_End
+Inan: FSg_SubstAdj_End_All ;

LEXICON FSg_SubstAdj_End_anim
+Anim: FSg_SubstAdj_End_All ;

LEXICON FSg_SubstAdj_End_All
+Sg+Nom:%>а́я # ;
+Sg+Acc:%>у́ю # ;
+Sg+Gen:%>о́й # ;
+Sg+Loc:%>о́й # ;
+Sg+Dat:%>о́й # ;
+Sg+Ins:%>о́й # ;

LEXICON FSgStem
+Inan+Sg+Acc:%>у # ;
FSgObliqStem ;

LEXICON FSgStem3
+Inan+Sg+Nom:%>а # ;
+Inan+Sg+Acc:%>у # ;
+Inan+Sg+Gen:%>ы # ;
+Inan+Sg+Loc+Fac:%>е # ;
+Inan+Sg+Loc:%>%^Gе # ;
+Inan+Sg+Dat+Fac:%>е # ;
+Inan+Sg+Dat:%>%^Gе # ;
+Inan+Sg+Ins:%>ой # ;
+Inan+Sg+Ins+Fac:%>ою # ;

LEXICON FSgStem_anim
+Anim+Sg+Acc:%>у # ;
FSgObliqStem_anim ;

LEXICON FSgStem_anim_Fac
+Anim+Sg+Acc+Fac:%>у # ;
FSgObliqStem_anim_Fac ;

LEXICON FSgStem_anim_Elid
+Anim+Sg+Acc+Elid:%>у # ;
FSgObliqStem_anim_Elid ;

LEXICON FSgObliqStem_ext
+Sg+Nom:%>а # ;
+Sg+Gen:%>ы # ;
+Sg+Loc:%>е # ;
+Sg+Dat:%>е # ;
+Sg+Ins:%>ой # ;
+Sg+Ins+Fac:%>ою # ;

LEXICON FSgObliqStem_ext_Fac
+Sg+Nom+Fac:%>а # ;
+Sg+Gen+Fac:%>ы # ;
+Sg+Loc+Fac:%>е # ;
+Sg+Dat+Fac:%>е # ;
+Sg+Ins+Fac:%>ой # ;
+Sg+Ins+Fac:%>ою # ;

LEXICON FSgObliqStem_ext_Elid
+Sg+Nom+Elid:%>а # ;
+Sg+Gen+Elid:%>ы # ;
+Sg+Loc+Elid:%>е # ;
+Sg+Dat+Elid:%>е # ;
+Sg+Ins+Elid:%>ой # ;
+Sg+Ins+Elid:%>ою # ;

LEXICON FSgObliqStem
+Inan: FSgObliqStem_ext ;

LEXICON FSgObliqStem_anim
+Anim: FSgObliqStem_ext ;

LEXICON FSgObliqStem_anim_Fac
+Anim: FSgObliqStem_ext_Fac ;

LEXICON FSgObliqStem_anim_Elid
+Anim: FSgObliqStem_ext_Elid ;

LEXICON FSgObliqEnd_ext
+Sg+Nom:%>а́ # ;
+Sg+Gen:%>ы́ # ;
+Sg+Loc:%>е́ # ;
+Sg+Dat:%>е́ # ;
+Sg+Ins:%>о́й # ;
+Sg+Ins+Fac:%>о́ю # ;

LEXICON FSgObliqEnd_ext_Fac
+Sg+Nom+Fac:%>а́ # ;
+Sg+Gen+Fac:%>ы́ # ;
+Sg+Loc+Fac:%>е́ # ;
+Sg+Dat+Fac:%>е́ # ;
+Sg+Ins+Fac:%>о́й # ;
+Sg+Ins+Fac:%>о́ю # ;

LEXICON FSgObliqEnd
+Inan: FSgObliqEnd_ext ;

LEXICON FSgObliqEnd_anim ! Only used for masculine nouns!
+Anim: FSgObliqEnd_ext ;

LEXICON FSgObliqEnd_anim_Fac ! Only used for masculine nouns!
+Anim: FSgObliqEnd_ext_Fac ;

LEXICON FSgEnd
+Inan+Sg+Acc:%>у́ # ;
FSgObliqEnd ;

LEXICON FSgEnd_anim
+Anim+Sg+Acc:%>у́ # ;
FSgObliqEnd_anim ;

LEXICON FSgEnd_anim_Fac
+Anim+Sg+Acc+Fac:%>у́ # ;
FSgObliqEnd_anim_Fac ;

LEXICON FSgRetr
+Inan+Sg+Acc:%>у # ;
FSgObliqEnd ;

LEXICON FSgRetr_anim
+Anim+Sg+Acc:%>у # ;
FSgObliqEnd_anim ;

LEXICON Vocative
+Anim+Sg+Voc:%>ов # ; ! TODO FIX This copies GenPl, which has a fleeting vowel (vocative should not). Introduce a new multichar symbol, and reference it in the fleeting vowel rules in twolc.

LEXICON FьSgStem
+Inan: FьSgStem_all ;

LEXICON FьSgStem_anim
+Anim: FьSgStem_all ;

LEXICON FьSgStem_all
+Sg+Nom:%>ь # ;
+Sg+Acc:%>ь # ;
+Sg+Gen:%>и # ;
+Sg+Loc:%>и # ;
+Sg+Dat:%>и # ;
+Sg+Ins:%>ью # ;

LEXICON FьSgEnd
+Inan: FьSgEnd_MostCases ;
+Inan+Sg+Ins:%>ью # ;

LEXICON FьSgEnd_anim
+Anim: FьSgEnd_MostCases ;
+Anim+Sg+Ins:%>ью # ;

LEXICON FьSgEnd_MostCases
+Sg+Nom:%>ь # ;
+Sg+Acc:%>ь # ;
+Sg+Gen:%>и́ # ;
+Sg+Loc:%>и́ # ;
+Sg+Dat:%>и́ # ;

LEXICON Indecl_Sg_inan
+Inan+Sg+Nom: # ;
+Inan+Sg+Acc: # ;
+Inan+Sg+Gen: # ;
+Inan+Sg+Loc: # ;
+Inan+Sg+Dat: # ;
+Inan+Sg+Ins: # ;

LEXICON Indecl_Sg_anim
+Anim+Sg+Nom: # ;
+Anim+Sg+Acc: # ;
+Anim+Sg+Gen: # ;
+Anim+Sg+Loc: # ;
+Anim+Sg+Dat: # ;
+Anim+Sg+Ins: # ;

LEXICON Indecl_Pl_inan
+Inan+Pl+Nom: # ;
+Inan+Pl+Acc: # ;
+Inan+Pl+Gen: # ;
+Inan+Pl+Loc: # ;
+Inan+Pl+Dat: # ;
+Inan+Pl+Ins: # ;

LEXICON Indecl_Pl_anim
+Anim+Pl+Nom: # ;
+Anim+Pl+Acc: # ;
+Anim+Pl+Gen: # ;
+Anim+Pl+Loc: # ;
+Anim+Pl+Dat: # ;
+Anim+Pl+Ins: # ;

LEXICON ыPlStem      !Inanimate
ыPlNomStem ;
ыPlAccStem ;
PlObliqStem ;

LEXICON ыPlStem_Fac      !Inanimate
ыPlNomStem_Fac ;
ыPlAccStem_Fac ;
PlObliqStem_Fac ;

LEXICON ыPlStem_Prb      !Inanimate
ыPlNomStem_Prb ;
ыPlAccStem_Prb ;
PlObliqStem_Prb ;

LEXICON ыPlStem_gPrb      !Inanimate
ыPlNomStem ;
ыPlAccStem ;
+Inan+Pl+Gen:%>ей # ;
PlPeriphStem ;

LEXICON ыPlStem_ей      !Inanimate
ыPlNomStem ;
ыPlAccStem ;
+Inan+Pl+Gen:%>ей # ;
PlPeriphStem ;

LEXICON ыPlStem_ов      !Inanimate
ыPlNomStem ;
ыPlAccStem ;
+Inan+Pl+Gen:%>ов%^G # ;
PlPeriphStem ;

LEXICON ыPlStem_zero      !Inanimate
ыPlNomStem ;
ыPlAccStem ;
+Inan+Pl+Gen:%> # ;
PlPeriphStem ;

LEXICON ыPlStem_ь      !Inanimate
ыPlNomStem ;
ыPlAccStem ;
+Inan+Pl+Gen:%>ь # ;
PlPeriphStem ;

LEXICON ыPlEnd       !Inanimate
ыPlNomEnd ;
ыPlAccEnd ;
PlObliqEnd ;

LEXICON ыPlEnd_Prb       !Inanimate
ыPlNomEnd_Prb ;
ыPlAccEnd_Prb ;
PlObliqEnd_Prb ;

LEXICON ыPlEnd_ObliquePrb       !Inanimate
ыPlNomEnd ;
ыPlAccEnd ;
PlObliqEnd_Prb ;

LEXICON ыPlEnd_gPrb
ыPlEnd_noG ;
+Inan+Pl+Gen+Prb:%>о́в # ;

LEXICON ыPlEnd_noG
ыPlNomEnd ;
ыPlAccEnd ;
PlPeriphEnd ;

LEXICON ыPlEnd_ей      !Inanimate
ыPlNomEnd ;
ыPlAccEnd ;
+Inan+Pl+Gen:%>е́й # ;
PlPeriphEnd ;

LEXICON ыPlEnd_ов      !Inanimate
ыPlNomEnd ;
ыPlAccEnd ;
+Inan+Pl+Gen:%>о́в%^G # ;
PlPeriphEnd ;

LEXICON ыPlEnd_ов_Prb      !Inanimate
ыPlNomEnd_Prb ;
ыPlAccEnd_Prb ;
+Inan+Pl+Gen+Prb:%>о́в%^G # ;
PlPeriphEnd_Prb ;

LEXICON ыPlEnd_zero      !Inanimate
ыPlNomEnd ;
ыPlAccEnd ;
+Inan+Pl+Gen:%> # ;
PlPeriphEnd ;

LEXICON ыPlAnom      !Inanimate
ыPlNomStem ;
ыPlAccStem ;
PlObliqEnd ;

LEXICON ыPlAnom_Prb      !Inanimate
ыPlNomStem_Prb ;
ыPlAccStem_Prb ;
PlObliqEnd_Prb ;

LEXICON ыPlAnom_zero      !Inanimate
ыPlNomStem ;
ыPlAccStem ;
+Inan+Pl+Gen:%> # ;
PlPeriphEnd ;

LEXICON ыPlAnom_ь     !Inanimate
ыPlNomStem ;
ыPlAccStem ;
+Inan+Pl+Gen:%>ь # ;
PlPeriphEnd ;

LEXICON аPlStem      !Inanimate
аPlNomStem ;
аPlAccStem ;
PlObliqStem ;

LEXICON аPlStem_Prb      !Inanimate
аPlNomStem_Prb ;
аPlAccStem_Prb ;
PlObliqStem_Prb ;

LEXICON аPlStem_gPrb      !Inanimate
аPlNomStem ;
аPlAccStem ;
+Inan+Pl+Gen+Prb:%>ов # ;
PlPeriphStem ;

LEXICON аPlStem_ов      !Inanimate
аPlNomStem ;
аPlAccStem ;
+Inan+Pl+Gen:%>ов%^G # ;
PlPeriphStem ;

LEXICON аPlStem_zero      !Inanimate
аPlNomStem ;
аPlAccStem ;
+Inan+Pl+Gen:%> # ;
PlPeriphStem ;

LEXICON аPlEnd       !Inanimate
аPlNomEnd ;
аPlAccEnd ;
PlObliqEnd ;

LEXICON аPlEnd_Prb       !Inanimate
аPlNomEnd_Prb ;
аPlAccEnd_Prb ;
PlObliqEnd_Prb ;

LEXICON аPlEnd_Prb_GenPlokay       !Inanimate
аPlNomEnd_Prb ;
аPlAccEnd_Prb ;
+Inan+Pl+Gen:%>о́в # ;
PlPeriphEnd_Prb ;

LEXICON аPlEnd_gPrb      !Inanimate
аPlNomEnd ;
аPlAccEnd ;
+Inan+Pl+Gen+Prb:%>о́в # ;
PlPeriphEnd ;

LEXICON аPlEnd_ов      !Inanimate
аPlNomEnd ;
аPlAccEnd ;
+Inan+Pl+Gen:%>о́в%^G # ;
PlPeriphEnd ;

LEXICON аPlEnd_zero      !Inanimate
аPlNomEnd ;
аPlAccEnd ;
+Inan+Pl+Gen:%> # ;
PlPeriphEnd ;

LEXICON аPlAnom       !Inanimate
аPlNomStem ;
аPlAccStem ;
PlObliqEnd ;

LEXICON ыPlStem_anim
ыPlNomStem_anim ;
PlAccStem_anim ;
PlObliqStem_anim ;

LEXICON ыPlStem_anim_Fac
ыPlNomStem_anim_Fac ;
PlAccStem_anim_Fac ;
PlObliqStem_anim_Fac ;

LEXICON ыPlStem_anim_Prb
ыPlNomStem_anim_Prb ;
PlAccStem_anim_Prb ;
PlObliqStem_anim_Prb ;

LEXICON ыPlStem_anim_Use/Obs
ыPlNomStem_anim_Use/Obs ;
PlAccStem_anim_Use/Obs ;
PlObliqStem_anim_Use/Obs ;

LEXICON ыPlStem_anim_Elid
ыPlNomStem_anim_Elid ;
PlAccStem_anim_Elid ;
PlObliqStem_anim_Elid ;

LEXICON ыPlStem_anim_gPrb      !Inanimate
ыPlNomStem_anim ;
+Anim+Pl+Acc+Prb:%>ей # ;
+Anim+Pl+Gen+Prb:%>ей # ;
PlPeriphStem_anim ;

LEXICON ыPlStem_anim_ей      !Inanimate
ыPlNomStem_anim ;
+Anim+Pl+Acc:%>ей # ;
+Anim+Pl+Gen:%>ей # ;
PlPeriphStem_anim ;

LEXICON ыPlStem_anim_ов      !Inanimate
ыPlNomStem_anim ;
+Anim+Pl+Acc:%>ов%^G # ;
+Anim+Pl+Gen:%>ов%^G # ;
PlPeriphStem_anim ;

LEXICON ыPlStem_anim_zero
ыPlNomStem_anim ;
+Anim+Pl+Acc:%> # ;
+Anim+Pl+Gen:%> # ;
PlObliqStem_anim ;

LEXICON ыPlStem_anim_ь
ыPlNomStem_anim ;
+Anim+Pl+Acc:%>ь # ;
+Anim+Pl+Gen:%>ь # ;
PlObliqStem_anim ;

LEXICON ыPlEnd_anim
ыPlNomEnd_anim ;
PlAccEnd_anim ;
PlObliqEnd_anim ;

LEXICON ыPlEnd_anim_Prb
ыPlNomEnd_anim_Prb ;
PlAccEnd_anim_Prb ;
PlObliqEnd_anim_Prb ;

LEXICON ыPlEnd_anim_gPrb
ыPlNomEnd_anim ;
+Anim+Pl+Acc+Prb:%>о́в # ;
+Anim+Pl+Gen+Prb:%>о́в # ;
PlPeriphEnd_anim ;

LEXICON ыPlEnd_anim_ов
ыPlNomEnd_anim ;
+Anim+Pl+Acc:%>о́в%^G # ;
+Anim+Pl+Gen:%>о́в%^G # ;
PlPeriphEnd_anim ;

LEXICON ыPlEnd_anim_ов_Prb
ыPlNomEnd_anim_Prb ;
+Anim+Pl+Acc+Prb:%>о́в%^G # ;
+Anim+Pl+Gen+Prb:%>о́в%^G # ;
PlPeriphEnd_anim_Prb ;

LEXICON ыPlEnd_anim_zero
ыPlNomEnd_anim ;
+Anim+Pl+Acc:%> # ;
+Anim+Pl+Gen:%> # ;
PlPeriphEnd_anim ;

LEXICON ыPlEnd_anim_й
ыPlNomEnd_anim ;
+Anim+Pl+Acc:%>й # ;
+Anim+Pl+Gen:%>й # ;
PlPeriphEnd_anim ;

LEXICON ыPlAnom_anim
ыPlNomStem_anim ;
PlAccEnd_anim ;
PlObliqEnd_anim ;

LEXICON аPlStem_anim
аPlNomStem_anim ;
PlAccStem_anim ;
PlObliqStem_anim ;

LEXICON аPlStem_anim_Prb
аPlNomStem_anim_Prb ;
PlAccStem_anim_Prb ;
PlObliqStem_anim_Prb ;

LEXICON аPlStem_anim_ов
аPlNomStem_anim ;
+Anim+Pl+Acc:%>о́в%^G # ;
+Anim+Pl+Gen:%>о́в%^G # ;
PlPeriphStem_anim ;

LEXICON аPlStem_anim_zero
аPlNomStem_anim ;
+Anim+Pl+Acc:%> # ;
+Anim+Pl+Gen:%> # ;
PlPeriphStem_anim ;

LEXICON аPlEnd_anim
аPlNomEnd_anim ;
PlAccEnd_anim ;
PlObliqEnd_anim ;

LEXICON ыPlNomStem
+Inan+Pl+Nom:%>ы # ;

LEXICON ыPlNomStem_Fac
+Inan+Pl+Nom+Fac:%>ы # ;

LEXICON ыPlNomStem_Prb
+Inan+Pl+Nom+Prb:%>ы # ;

LEXICON ыPlNomStem_anim
+Anim+Pl+Nom:%>ы # ;

LEXICON ыPlNomStem_anim_Fac
+Anim+Pl+Nom+Fac:%>ы # ;

LEXICON ыPlNomStem_anim_Prb
+Anim+Pl+Nom+Prb:%>ы # ;

LEXICON ыPlNomStem_anim_Use/Obs
+Anim+Pl+Nom+Use/Obs:%>ы # ;

LEXICON ыPlNomStem_anim_Elid
+Anim+Pl+Nom+Elid:%>ы # ;

LEXICON ыPlNomEnd
+Inan+Pl+Nom:%>ы́ # ;

LEXICON ыPlNomEnd_Prb
+Inan+Pl+Nom+Prb:%>ы́ # ;

LEXICON ыPlNomEnd_anim
+Anim+Pl+Nom:%>ы́ # ;

LEXICON ыPlNomEnd_anim_Prb
+Anim+Pl+Nom+Prb:%>ы́ # ;

LEXICON ыPlAccStem
+Inan+Pl+Acc:%>ы # ;

LEXICON ыPlAccStem_Fac
+Inan+Pl+Acc+Fac:%>ы # ;

LEXICON ыPlAccStem_Prb
+Inan+Pl+Acc+Prb:%>ы # ;

LEXICON ыPlAccEnd
+Inan+Pl+Acc:%>ы́ # ;

LEXICON ыPlAccEnd_Prb
+Inan+Pl+Acc+Prb:%>ы́ # ;

LEXICON PlAccStem_anim
+Anim+Pl+Acc:%>ов # ;

LEXICON PlAccStem_anim_Fac
+Anim+Pl+Acc+Fac:%>ов # ;

LEXICON PlAccStem_anim_Prb
+Anim+Pl+Acc+Prb:%>ов # ;

LEXICON PlAccStem_anim_Use/Obs
+Anim+Pl+Acc+Use/Obs:%>ов # ;

LEXICON PlAccStem_anim_Elid
+Anim+Pl+Acc+Elid:%>ов # ;

LEXICON PlAccEnd_anim
+Anim+Pl+Acc:%>о́в # ;

LEXICON PlAccEnd_anim_Prb
+Anim+Pl+Acc+Prb:%>о́в # ;

LEXICON аPlNomStem
+Inan+Pl+Nom:%>а # ;

LEXICON аPlNomStem_Prb
+Inan+Pl+Nom+Prb:%>а # ;

LEXICON аPlNomStem_anim
+Anim+Pl+Nom:%>а # ;

LEXICON аPlNomStem_anim_Prb
+Anim+Pl+Nom+Prb:%>а # ;

LEXICON аPlNomEnd
+Inan+Pl+Nom:%>а́ # ;

LEXICON аPlNomEnd_Prb
+Inan+Pl+Nom+Prb:%>а́ # ;

LEXICON аPlNomEnd_anim
+Anim+Pl+Nom:%>а́ # ;

LEXICON аPlNomEnd_anim_Prb
+Anim+Pl+Nom+Prb:%>а́ # ;

LEXICON аPlAccStem
+Inan+Pl+Acc:%>а # ;

LEXICON аPlAccStem_Prb
+Inan+Pl+Acc+Prb:%>а # ;

LEXICON аPlAccEnd
+Inan+Pl+Acc:%>а́ # ;

LEXICON аPlAccEnd_Prb
+Inan+Pl+Acc+Prb:%>а́ # ;

LEXICON PlObliqStem
+Inan+Pl+Gen:%>ов # ;
PlPeriphStem ;

LEXICON PlObliqStem_Fac
+Inan+Pl+Gen+Fac:%>ов # ;
PlPeriphStem_Fac ;

LEXICON PlObliqStem_Prb
+Inan+Pl+Gen+Prb:%>ов # ;
PlPeriphStem_Prb ;

LEXICON PlObliqStem_anim
+Anim+Pl+Gen:%>ов # ;
PlPeriphStem_anim ;

LEXICON PlObliqStem_anim_Fac
+Anim+Pl+Gen+Fac:%>ов # ;
PlPeriphStem_anim_Fac ;

LEXICON PlObliqStem_anim_Prb
+Anim+Pl+Gen+Prb:%>ов # ;
PlPeriphStem_anim_Prb ;

LEXICON PlObliqStem_anim_Use/Obs
+Anim+Pl+Gen+Use/Obs:%>ов # ;
PlPeriphStem_anim_Use/Obs ;

LEXICON PlObliqStem_anim_Elid
+Anim+Pl+Gen+Elid:%>ов # ;
PlPeriphStem_anim_Elid ;

LEXICON PlPeriphStem
+Inan+Pl+Loc:%>ах # ;
+Inan+Pl+Dat:%>ам # ;
+Inan+Pl+Ins:%>ами # ;

LEXICON PlPeriphStem_Fac
+Inan+Pl+Loc+Fac:%>ах # ;
+Inan+Pl+Dat+Fac:%>ам # ;
+Inan+Pl+Ins+Fac:%>ами # ;

LEXICON PlPeriphStem_Prb
+Inan+Pl+Loc+Prb:%>ах # ;
+Inan+Pl+Dat+Prb:%>ам # ;
+Inan+Pl+Ins+Prb:%>ами # ;

LEXICON PlPeriphStem_anim
+Anim+Pl+Loc:%>ах # ;
+Anim+Pl+Dat:%>ам # ;
+Anim+Pl+Ins:%>ами # ;

LEXICON PlPeriphStem_anim_Fac
+Anim+Pl+Loc+Fac:%>ах # ;
+Anim+Pl+Dat+Fac:%>ам # ;
+Anim+Pl+Ins+Fac:%>ами # ;

LEXICON PlPeriphStem_anim_Prb
+Anim+Pl+Loc+Prb:%>ах # ;
+Anim+Pl+Dat+Prb:%>ам # ;
+Anim+Pl+Ins+Prb:%>ами # ;

LEXICON PlPeriphStem_anim_Use/Obs
+Anim+Pl+Loc+Use/Obs:%>ах # ;
+Anim+Pl+Dat+Use/Obs:%>ам # ;
+Anim+Pl+Ins+Use/Obs:%>ами # ;

LEXICON PlPeriphStem_anim_Elid
+Anim+Pl+Loc+Elid:%>ах # ;
+Anim+Pl+Dat+Elid:%>ам # ;
+Anim+Pl+Ins+Elid:%>ами # ;

LEXICON PlObliqEnd
+Inan+Pl+Gen:%>о́в # ;
PlPeriphEnd ;

LEXICON PlObliqEnd_Prb
+Inan+Pl+Gen+Prb:%>о́в # ;
PlPeriphEnd_Prb ;

LEXICON PlObliqEnd_anim
+Anim+Pl+Gen:%>о́в # ;
PlPeriphEnd_anim ;

LEXICON PlObliqEnd_anim_Prb
+Anim+Pl+Gen+Prb:%>о́в # ;
PlPeriphEnd_anim_Prb ;

LEXICON PlPeriphEnd
+Inan+Pl+Loc:%>а́х # ;
+Inan+Pl+Dat:%>а́м # ;
+Inan+Pl+Ins:%>а́ми # ;

LEXICON PlPeriphEnd_Prb
+Inan+Pl+Loc+Prb:%>а́х # ;
+Inan+Pl+Dat+Prb:%>а́м # ;
+Inan+Pl+Ins+Prb:%>а́ми # ;

LEXICON PlPeriphEnd_anim
+Anim+Pl+Loc:%>а́х # ;
+Anim+Pl+Dat:%>а́м # ;
+Anim+Pl+Ins:%>а́ми # ;

LEXICON PlPeriphEnd_anim_Prb
+Anim+Pl+Loc+Prb:%>а́х # ;
+Anim+Pl+Dat+Prb:%>а́м # ;
+Anim+Pl+Ins+Prb:%>а́ми # ;

LEXICON Pl_ин_anim
+Anim+Pl+Nom:е # ;
+Anim+Pl+Acc: # ;
+Anim+Pl+Gen: # ;
PlPeriphEnd_anim ;

LEXICON пол-NomAccOnly_Msc ! see Zaliznjak §1 (pg 73)
+N+Msc+Inan+Sg+Nom: # ;
+N+Msc+Inan+Sg+Acc: # ;

LEXICON пол-NomAccOnly_Neu ! see Zaliznjak §1 (pg 73)
+N+Neu+Inan+Sg+Nom: # ;
+N+Neu+Inan+Sg+Acc: # ;

LEXICON пол-NomAccOnly_Fem ! see Zaliznjak §1 (pg 73)
+N+Fem+Inan+Sg+Nom: # ;
+N+Fem+Inan+Sg+Acc: # ;

LEXICON пол-м_a
+N+Msc: MSgObliqStem ;
+N+Msc: ыPlStem ;

LEXICON пол-м_b
+N+Msc: MSgObliqEnd ;
+N+Msc: ыPlEnd ;

LEXICON пол-м_c
+N+Msc: MSgObliqStem ;
+N+Msc: ыPlEnd ;

LEXICON пол-м_c1
+N+Msc: MSgObliqStem ;
+N+Msc: аPlEnd ;

LEXICON пол-м_e
+N+Msc: MSgObliqStem ;
+N+Msc: ыPlAnom ;

LEXICON пол-с_b12
+N+Neu: MSgObliqEnd ;
+N+Neu: ыPlEnd_ов ;

LEXICON пол-с_d
+N+Neu: MSgObliqEnd ;
+N+Neu: аPlStem ;

LEXICON пол-ж_a
+N+Fem: FSgObliqStem ;
+N+Fem: ыPlStem ;

LEXICON пол-ж_d
+N+Fem: FSgObliqEnd ;
+N+Fem: ыPlStem ;

LEXICON полкилометра
пол+Num+Nom#километр+N+Msc+Inan+Sg+Gen:по̀лкиломе́тра # ;
пол+Num+Acc#километр+N+Msc+Inan+Sg+Gen:по̀лкиломе́тра # ;
полкилометра:полукиломе́тр пол-м_a ;

LEXICON пол-литра
пол+Num+Nom#литр+N+Msc+Inan+Sg+Gen:по̀л-ли́тра # ;
пол+Num+Acc#литр+N+Msc+Inan+Sg+Gen:по̀л-ли́тра # ;
пол-литра:полули́тр пол-м_a ;

LEXICON полметра
пол+Num+Nom#метр+N+Msc+Inan+Sg+Gen:по̀лме́тра # ;
пол+Num+Acc#метр+N+Msc+Inan+Sg+Gen:по̀лме́тра # ;
полметра:полуме́тр пол-м_a ;

LEXICON полмиллиона
пол+Num+Nom#миллион+N+Msc+Inan+Sg+Gen:по̀лмиллио́на # ;
пол+Num+Acc#миллион+N+Msc+Inan+Sg+Gen:по̀лмиллио́на # ;
полмиллиона:полумиллио́н пол-м_a ;

LEXICON полфунта
пол+Num+Nom#фунт+N+Msc+Inan+Sg+Gen:по̀лфу́нта # ;
пол+Num+Acc#фунт+N+Msc+Inan+Sg+Gen:по̀лфу́нта # ;
полфунта:полуфу́нт пол-м_a ;

LEXICON пол-листа
пол+Num+Nom#лист+N+Msc+Inan+Sg+Gen:по̀л-листа́ # ;
пол+Num+Acc#лист+N+Msc+Inan+Sg+Gen:по̀л-листа́ # ;
пол-листа:полули́ст пол-м_b ;

LEXICON полчаса
пол+Num+Nom#час+N+Msc+Inan+Sg+Gen+Count:по̀лчаса́ # ;
пол+Num+Acc#час+N+Msc+Inan+Sg+Gen+Count:по̀лчаса́ # ;
полчаса:получа́с пол-м_c ;

LEXICON полшага
пол+Num+Nom#шаг+N+Msc+Inan+Sg+Gen+Count:по̀лшага́ # ;
пол+Num+Acc#шаг+N+Msc+Inan+Sg+Gen+Count:по̀лшага́ # ;
полшага:полуша́г пол-м_c ;

LEXICON полвека
пол+Num+Nom#век¹+N+Msc+Inan+Sg+Gen:по̀лве́ка # ;
пол+Num+Acc#век¹+N+Msc+Inan+Sg+Gen:по̀лве́ка # ;
полвека:полуве́к пол-м_c1 ;

LEXICON полгода
пол+Num+Nom#год+N+Msc+Inan+Sg+Gen:по̀лго́да # ;
пол+Num+Acc#год+N+Msc+Inan+Sg+Gen:по̀лго́да # ;
полгода:полуго́д пол-м_e ;

LEXICON пол-очка
пол+Num+Nom#очко+N+Neu+Inan+Sg+Gen:по̀л-очка́ # ;
пол+Num+Acc#очко+N+Neu+Inan+Sg+Gen:по̀л-очка́ # ;
пол-очка:полуочко́ пол-с_b12 ;

LEXICON полведра
пол+Num+Nom#ведро+N+Neu+Inan+Sg+Gen:по̀лведра́ # ;
пол+Num+Acc#ведро+N+Neu+Inan+Sg+Gen:по̀лведра́ # ;
полведра:полувёдро́ пол-с_d ;

LEXICON полминуты
пол+Num+Nom#минута+N+Fem+Inan+Sg+Gen:по̀лмину́ты # ;
пол+Num+Acc#минута+N+Fem+Inan+Sg+Gen:по̀лмину́ты # ;
полминуты:полумину́та пол-ж_a ;

LEXICON полтонны
пол+Num+Nom#тонна+N+Fem+Inan+Sg+Gen:по̀лто́нны # ;
пол+Num+Acc#тонна+N+Fem+Inan+Sg+Gen:по̀лто́нны # ;
полтонны:полуто́нна пол-ж_a ;

LEXICON полдюжины
пол+Num+Nom#дюжина+N+Fem+Inan+Sg+Gen:по̀лдю́жины # ;
пол+Num+Acc#дюжина+N+Fem+Inan+Sg+Gen:по̀лдю́жины # ;
полдюжины:полудю́жина пол-ж_a ;

LEXICON полсотни
пол+Num+Nom#сотня+N+Fem+Inan+Sg+Gen:по̀лсо́тни # ;
пол+Num+Acc#сотня+N+Fem+Inan+Sg+Gen:по̀лсо́тни # ;
полсотни:полусо́т%^Fеня пол-ж_a ;

LEXICON полтысячи
пол+Num+Nom#тысяча+N+Fem+Inan+Sg+Gen:по̀лты́сячи # ;
пол+Num+Acc#тысяча+N+Fem+Inan+Sg+Gen:по̀лты́сячи # ;
полтысячи:полуты́сяча пол-ж_a ;

LEXICON полверсты
пол+Num+Nom#верста+N+Fem+Inan+Sg+Gen:по̀лверсты́ # ;
пол+Num+Acc#верста+N+Fem+Inan+Sg+Gen:по̀лверсты́ # ;
полверсты:полувёрста́ пол-ж_d ;

LEXICON полкруга
пол+Num+Nom#круг+N+Msc+Inan+Sg+Gen:по̀лкру́га # ;
пол+Num+Acc#круг+N+Msc+Inan+Sg+Gen:по̀лкру́га # ;

LEXICON полгорода
пол+Num+Nom#город+N+Msc+Inan+Sg+Gen:по̀лго́рода # ;
пол+Num+Acc#город+N+Msc+Inan+Sg+Gen:по̀лго́рода # ;

LEXICON полчасика
пол+Num+Nom#часик+N+Msc+Inan+Sg+Gen:по̀лча́сика # ;
пол+Num+Acc#часик+N+Msc+Inan+Sg+Gen:по̀лча́сика # ;

LEXICON полкилограмма
пол+Num+Nom#килограмм+N+Msc+Inan+Sg+Gen:по̀лкилогра́мма # ;
пол+Num+Acc#килограмм+N+Msc+Inan+Sg+Gen:по̀лкилогра́мма # ;

LEXICON полномера
пол+Num+Nom#номер+N+Msc+Inan+Sg+Gen:по̀лно́мера # ;
пол+Num+Acc#номер+N+Msc+Inan+Sg+Gen:по̀лно́мера # ;

LEXICON полмира
пол+Num+Nom#мир+N+Msc+Inan+Sg+Gen:по̀лми́ра # ;
пол+Num+Acc#мир+N+Msc+Inan+Sg+Gen:по̀лми́ра # ;

LEXICON полкорпуса
пол+Num+Nom#корпус+N+Msc+Inan+Sg+Gen:по̀лко́рпуса # ;
пол+Num+Acc#корпус+N+Msc+Inan+Sg+Gen:по̀лко́рпуса # ;

LEXICON полсвета
пол+Num+Nom#свет²+N+Msc+Inan+Sg+Gen:по̀лсве́та # ;
пол+Num+Acc#свет²+N+Msc+Inan+Sg+Gen:по̀лсве́та # ;

LEXICON пол-оборота
пол+Num+Nom#оборот+N+Msc+Inan+Sg+Gen:по̀л-оборо́та # ;
пол+Num+Acc#оборот+N+Msc+Inan+Sg+Gen:по̀л-оборо́та # ;

LEXICON полмесяца
пол+Num+Nom#месяц+N+Msc+Inan+Sg+Gen:по̀лме́сяца # ;
пол+Num+Acc#месяц+N+Msc+Inan+Sg+Gen:по̀лме́сяца # ;

LEXICON полнеба
пол+Num+Nom#небо+N+Neu+Inan+Sg+Gen:по̀лне́ба # ;
пол+Num+Acc#небо+N+Neu+Inan+Sg+Gen:по̀лне́ба # ;

LEXICON полслова
пол+Num+Nom#слово+N+Neu+Inan+Sg+Gen:по̀лсло́ва # ;
пол+Num+Acc#слово+N+Neu+Inan+Sg+Gen:по̀лсло́ва # ;

LEXICON полстолька
пол+Num+Nom#столькo+N+Neu+Inan+Sg+Gen:по̀лсто́лька # ;
пол+Num+Acc#столькo+N+Neu+Inan+Sg+Gen:по̀лсто́лька # ;

LEXICON полдела
пол+Num+Nom#дело+N+Neu+Inan+Sg+Gen:по̀лде́ла # ;
пол+Num+Acc#дело+N+Neu+Inan+Sg+Gen:по̀лде́ла # ;

LEXICON полдороги
пол+Num+Nom#дорога+N+Fem+Inan+Sg+Gen:по̀лдоро́ги # ;
пол+Num+Acc#дорога+N+Fem+Inan+Sg+Gen:по̀лдоро́ги # ;

LEXICON полпорции
пол+Num+Nom#порция+N+Fem+Inan+Sg+Gen:по̀лпо́рции # ;
пол+Num+Acc#порция+N+Fem+Inan+Sg+Gen:по̀лпо́рции # ;

LEXICON полставки
пол+Num+Nom#ставка+N+Fem+Inan+Sg+Gen:по̀лста́вки # ;
пол+Num+Acc#ставка+N+Fem+Inan+Sg+Gen:по̀лста́вки # ;

LEXICON полбутылки
пол+Num+Nom#бутылка+N+Fem+Inan+Sg+Gen:по̀лбуты́лки # ;
пол+Num+Acc#бутылка+N+Fem+Inan+Sg+Gen:по̀лбуты́лки # ;

LEXICON полбанки
пол+Num+Nom#банка+N+Fem+Inan+Sg+Gen:по̀лба́нки # ;
пол+Num+Acc#банка+N+Fem+Inan+Sg+Gen:по̀лба́нки # ;

LEXICON полжизни
пол+Num+Nom#жизнь+N+Fem+Inan+Sg+Gen:по̀лжи́зни # ;
пол+Num+Acc#жизнь+N+Fem+Inan+Sg+Gen:по̀лжи́зни # ;

LEXICON полпути
пол+Num+Nom#путь+N+Msc+Inan+Sg+Gen:по̀лпути́ # ;
пол+Num+Acc#путь+N+Msc+Inan+Sg+Gen:по̀лпути́ # ;

LEXICON полночи
пол+Num+Nom#ночь+N+Fem+Inan+Sg+Gen:по̀лно́чи # ;
пол+Num+Acc#ночь+N+Fem+Inan+Sg+Gen:по̀лно́чи # ;

LEXICON полсуток
пол+Num+Nom#сутки+N+Fem+Inan+Pl+Gen:по̀лсу́ток # ;
пол+Num+Acc#сутки+N+Fem+Inan+Pl+Gen:по̀лсу́ток # ;

LEXICON полсмены
пол+Num+Nom#смена+N+Fem+Inan+Sg+Gen:по̀лсме́ны # ;
пол+Num+Acc#смена+N+Fem+Inan+Sg+Gen:по̀лсме́ны # ;

LEXICON полцены
пол+Num+Nom#цена+N+Fem+Inan+Sg+Gen:по̀лцены́ # ;
пол+Num+Acc#цена+N+Fem+Inan+Sg+Gen:по̀лцены́ # ;

LEXICON полкомнаты
пол+Num+Nom#комната+N+Fem+Inan+Sg+Gen:по̀лко́мнаты # ;
пол+Num+Acc#комната+N+Fem+Inan+Sg+Gen:по̀лко́мнаты # ;

LEXICON полдня
пол+Num+Nom#день+N+Msc+Inan+Sg+Gen:по̀лдня́ # ;
пол+Num+Acc#день+N+Msc+Inan+Sg+Gen:по̀лдня́ # ;
