



!!!!!!!!!!!!!!!!!!!!!!!!!MASCULINE PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Indeclin
+Sg+Nom: # ;
+Sg+Acc: # ;
+Sg+Gen: # ;
+Sg+Loc: # ;
+Sg+Dat: # ;
+Sg+Ins: # ;
+Pl+Nom: # ;
+Pl+Acc: # ;
+Pl+Gen: # ;
+Pl+Loc: # ;
+Pl+Dat: # ;
+Pl+Ins: # ;

LEXICON MStem
+N+Msc+Sg:M MSgStem ;
+N+Msc+Pl:M ыPlStem ;

LEXICON MEnd
+N+Msc+Sg:M MSgEnd ;
+N+Msc+Pl:M ыPlEnd ;

LEXICON MShift2End
+N+Msc+Sg:M MSgStem ;
+N+Msc+Pl:M ыPlEnd ;

LEXICON MShift2Stem
+N+Msc+Sg:M MSgEnd ;
+N+Msc+Pl:M ыPlStem ;

LEXICON MStemAnom
+N+Msc+Sg:M MSgStem ;
+N+Msc+Pl:M ыPlAnom ;

LEXICON MEndAnom
+N+Msc+Sg:M MSgEnd ;
+N+Msc+Pl:M ыPlAnom ;

LEXICON MStem_anim
+N+Msc+Sg:M MSgStem_anim ;
+N+Msc+Pl:M ыPlStem_anim ;

LEXICON MEnd_anim
+N+Msc+Sg:M MSgEnd_anim ;
+N+Msc+Pl:M ыPlEnd_anim ;

LEXICON MShift2End_anim
+N+Msc+Sg:M MSgStem_anim ;
+N+Msc+Pl:M ыPlEnd_anim ;

LEXICON MShift2Stem_anim
+N+Msc+Sg:M MSgEnd_anim ;
+N+Msc+Pl:M ыPlStem_anim ;

LEXICON MStemAnom_anim
+N+Msc+Sg:M MSgStem_anim ;
+N+Msc+Pl:M ыPlAnom_anim ;

LEXICON MEndAnom_anim
+N+Msc+Sg:M MSgEnd_anim ;
+N+Msc+Pl:M ыPlAnom_anim ;

LEXICON MEnd_PlTant
+N+Msc+Pl:M ыPlEnd ;

LEXICON MSgStem !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqStem ;

LEXICON MSgEnd !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqEnd ;

LEXICON MSgStem_anim
MSgNomZ ;
+Acc+Anim:а # ;
MSgObliqStem ;

LEXICON MSgEnd_anim
MSgNomZ ;
+Acc+Anim:а́ # ;
MSgObliqEnd ;

LEXICON MSgNomZ
+Nom:Z # ;

LEXICON MSgAccZ
+Acc+Inan:Z # ;

LEXICON MSgObliqStem
+Gen:а # ;
+Loc:е # ;
+Dat:у # ;
+Ins:ом # ;

LEXICON MSgObliqEnd
+Gen:а́ # ;
+Loc:е́ # ;
+Dat:у́ # ;
+Ins:о́м # ;


!!!!!!!!!!!!!!!!!!!!!!!!!NEUTER PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NStem
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON NEnd
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON NShift2End
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON NShift2Stem
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON мя
+N+Neu+Sg: мяSg ;
+N+Neu+Pl:ён%> аPlEnd ;  !Cyrillic 'а' in 'аPl'

LEXICON NStem_anim
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON NEnd_anim
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlEnd_anim ;      !Cyrillic 'а' in 'аPl'

LEXICON NShift2End_anim
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd_anim ;      !Cyrillic 'а' in 'аPl'

LEXICON NShift2Stem_anim
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON NStem_ыPl
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: ыPlStem ;

LEXICON мя_anim
+N+Neu+Sg: мяSg ;
+N+Neu+Pl:ён%> аPlEnd_anim ;  !Cyrillic 'а' in 'аPl'

LEXICON NSgStem
+Nom:о # ;
+Acc:о # ;
MSgObliqStem ;

LEXICON NSgEnd
+Nom:о́ # ;
+Acc:о́ # ;
MSgObliqEnd ;

LEXICON мяSg
+N+Neu+Nom:я # ;
+N+Neu+Acc:я # ;
+N+Neu+Gen:ени # ;
+N+Neu+Loc:ени # ;
+N+Neu+Dat:ени # ;
+N+Neu+Ins:енем # ;

!!!!!!!!!!!!!!!!!!!!!!!!!FEMININE PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON FStem
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem ;

LEXICON FEnd
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlEnd ;

LEXICON FьStem
+N+Fem+Sg: Fь ;
+N+Fem+Pl: ыPlStem ;

LEXICON FShift2Stem
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlStem ;

LEXICON FEndAnom
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlAnom ;

LEXICON FьAnom
+N+Fem+Sg: Fь ;
+N+Fem+Pl: ыPlAnom ;

LEXICON FShiftRetr
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlStem ;

LEXICON FAnomRetr
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlAnom ;

LEXICON FStem_anim
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON FEnd_anim
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlEnd_anim ;

LEXICON FьStem_anim
+N+Fem+Sg: Fь ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON FShift2Stem_anim
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON FEndAnom_anim
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON FьAnom_anim
+N+Fem+Sg: Fь ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON FShiftRetr_anim
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON FAnomRetr_anim
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON FSgStem
+Nom:а # ;
+Acc:у # ;
+Gen:ы # ;
+Loc:е # ;
+Dat:е # ;
+Ins:ой # ;

LEXICON FSgEnd
+Acc:у́ # ;
FSgObliqEnd ;

LEXICON FSgRetr
+Acc:у # ;
FSgObliqEnd ;

LEXICON FSgObliqEnd
+Nom:а́ # ;
+Gen:ы́ # ;
+Loc:е́ # ;
+Dat:е́ # ;
+Ins:о́й # ;

LEXICON Fь
+Nom:ь # ;
+Acc:ь # ;
+Gen:и # ;
+Loc:и # ;
+Dat:и # ;
+Ins:ью # ;

!!!!!!!!!!!!!!!!!!!!!!!!!PLURAL PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ыPlStem      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
PlObliqStem ;

LEXICON ыPlEnd       !Inanimate
ыPlNomEnd ;
+Acc+Inan:ы́ # ;
PlObliqEnd ;

LEXICON ыPlAnom      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
PlObliqEnd ;

LEXICON аPlStem      !Inanimate
аPlNomStem ;
+Acc+Inan:а # ;
PlObliqStem ;

LEXICON аPlEnd       !Inanimate
аPlNomEnd ;
+Acc+Inan:а́ # ;
PlObliqEnd ;

LEXICON ыPlStem_anim
ыPlNomStem ;
PlAccAnimStem ;
PlObliqStem ;

LEXICON ыPlEnd_anim
ыPlNomEnd ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON ыPlAnom_anim
ыPlNomStem ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON аPlStem_anim
аPlNomStem ;
PlAccAnimStem ;
PlObliqStem ;

LEXICON аPlEnd_anim
аPlNomEnd ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON ыPlNomStem
+Nom:ы # ;

LEXICON ыPlNomEnd
+Nom:ы́ # ;

LEXICON ыPlAccInanStem
+Acc+Inan:ы # ;

LEXICON PlAccAnimStem
+Acc+Anim:%^GenPl # ;

LEXICON PlAccAnimEnd
+Acc+Anim:%^GenPlEnd # ;

LEXICON аPlNomStem
+Nom:а # ;

LEXICON аPlNomEnd
+Nom:а́ # ;

LEXICON PlObliqStem
+Gen:%^GenPl # ;
+Loc:ах # ;
+Dat:ам # ;
+Ins:ами # ;

LEXICON PlObliqEnd
+Gen:%^GenPlEnd # ;
+Loc:а́х # ;
+Dat:а́м # ;
+Ins:а́ми # ;






!  
!  
!  ! Noun classes
!  ! ============
!  
!  !We do not ignore stress as it is important 
!  !for declination of several classes of nouns
!  
!  ! First removing stress info from the lexicon.
!  ! When we start doing stress, we will use this info.
!  
!  
!  
!  
!  
!  
!  ! We ignore stress for fleeting vowel words
!  
!  LEXICON 2xbmi
!  2bmi ;
!  
!  
!  
!  LEXICON 5xami
!  5ami ;
!  
!  LEXICON 5xbma
!  5bma ;
!  
!  
!  
!  
!  
!  ! Feminines, stripping stress
!  
!  ! Miscellanious de-stressing lexica
!  
!  LEXICON 1xani
!  1xni # ;
!  LEXICON 2cni
!  2ni # ;
!  LEXICON 1ani
!  1ni # ;
!  LEXICON 1bni
!  1ni # ;
!  LEXICON 1cni
!  1ni # ;
!  LEXICON 1dni
!  1ni # ;
!  !LEXICON 1an
!  !1n # ;
!  LEXICON 3ani
!  3ni ;
!  LEXICON 3anko
!  3ni ; ! XXX check!
!  
!  
!  
!  
!  
!  ! Here starts inflection.
!  
!  
!  ! Masculine class 1
!  
!  LEXICON 1ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Pl+Acc:%>ов # ;
!  +N+Msc:           1msuf ;
!  
!  LEXICON 1xama
!  +N+Msc+Sg+Acc:%^FV%>а # ;
!  +N+Msc+Pl+Acc:%^FV%>ов # ;
!  +N+Msc:%^FV           1msuf ;
!  
!  LEXICON 1ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1xami
!  +N+Msc+Sg+Acc:%^FV # ;
!  +N+Msc+Pl+Acc:%^FV%>ы # ;
!  +N+Msc:%^FV          1msuf ;
!  
!  LEXICON 1bmi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1cmi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1dmi ! XXX check
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1emi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  
!  ! Masculine class 2
!  
!  LEXICON 2ama
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2xama
!  +N+Msc+Sg+Acc:%^FV%>я # ;
!  +N+Msc+Pl+Acc:%^FV%>ей # ;
!  +N+Msc:%^FV           2msuf ;
!  
!  LEXICON 2ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          2msuf ;
!  
!  LEXICON 2xami
!  +N+Msc+Sg+Acc:%^FV # ;
!  +N+Msc+Pl+Acc:%^FV%>и # ;
!  +N+Msc:%^FV          2msuf ;
!  
!  LEXICON 2bmi
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2cmi
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2ema
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2fma
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  
!  ! Masculine class 3
!  
!  ! These differ from class 1 only in having
!  ! кгх as final consonant, and in replacing 
!  ! the ы suffix with и. We make a twol rule for
!  ! that, and uify with class 1.
!  
!  
!  !Masculine class 4
!  
!  LEXICON 4ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           4msuf ;
!  
!  LEXICON 4ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4bma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ом # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4cma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4ema
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  
!  
!  ! Class 5
!  
!  LEXICON 5ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Gen:%>ев # ;
!  +N+Msc+Pl+Acc:%>ев # ;
!  +N+Msc:          5msuf ;
!  
!  
!  LEXICON 5ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Gen:%>ев # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          5msuf ;
!  
!  LEXICON 5bma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ом # ;
!  +N+Msc+Pl+Gen:%>ов # ;
!  +N+Msc+Pl+Acc:%>ов # ;
!  +N+Msc:          5msuf ;
!  
!  
!  ! Feminines
!  ! ---------
!  
!  ! Class 1
!  
!  LEXICON 1afi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1xafi
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:%^FV          1fsuf ;
!  
!  LEXICON 1afa
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          1fsuf ;
!             
!  LEXICON 1xafa
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:%^FV          1fsuf ;
!  
!  LEXICON 1bfi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1dfi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1ffi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  ! Class 2
!  
!  LEXICON 2afa
!  +N+Fem+Pl+Gen:%>ь # ;
!  +N+Fem+Pl+Acc:%>ь # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2xafa
!  +N+Fem+Pl+Gen:%^FV%>ь # ;
!  +N+Fem+Pl+Acc:%^FV%>ь # ;
!  +N+Fem:%^FV          2fsuf ;
!  
!  LEXICON 2afi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2xafi
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc:%^FV # ;
!  +N+Fem:%^FV          2fsuf ;
!  
!  LEXICON 2bfi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2efi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2ffi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  
!  
!  ! Feminine class 3
!  
!  ! These differ from class 1 only in having
!  ! кгх as final consonant, and in replacing 
!  ! the ы suffix with и. We make a twol rule for
!  ! that, and uify with class 1.
!  
!  !Class 4
!  
!  LEXICON 4afi
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          4fsuf ;
!  
!  LEXICON 4afa
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          4fsuf ;
!  
!  LEXICON 4bfi
!  +N+Fem+Sg+Ins:%>ой # ;
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!             
!  
!  ! Class 5
!  
!  LEXICON 5afa
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          5fsuf ;
!  
!  LEXICON 5afi
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          5fsuf ;
!  
!  LEXICON 5bfi
!  +N+Fem+Sg+Ins:%>ой # ;
!  +N+Fem+Pl+Acc:%>ы # ; 
!  +N+Fem:          5fsuf ;
!  
!  ! Neuters
!  ! -------
!  
!  !LEXICON 1xn
!  !+N+Neu:%^FV          1nsuf ;
!  
!  LEXICON 1n
!  +N+Neu: 1n ;
!  
!  !LEXICON 2n
!  !+N+Neu: 2nsuf ;
!  
!  !LEXICON 2ni
!  !+N+Neu: 2nsuf ; ! fix
!  
!  LEXICON 3ni
!  +N+Neu: 1nsuf ;
!  
!  !LEXICON 3nko
!  !+N+Neu+Pl+Nom:%>и # ;
!  !+N+Neu: rest_1n_suf ;
!  
!  LEXICON 4ana
!  +N+Neu+Pl+Acc: # ;
!  +N+Neu:          4nsuf ;
!  
!  LEXICON 4ani
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          4nsuf ;
!  
!  LEXICON 5ani
!  +N+Neu+Sg+Nom:%>е # ;
!  +N+Neu+Sg+Acc:%>е # ;
!  +N+Neu+Sg+Ins:%>ем # ;
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          5nsuf ;
!  
!  LEXICON 5bni
!  +N+Neu+Sg+Nom:%>о # ;
!  +N+Neu+Sg+Acc:%>о # ;
!  +N+Neu+Sg+Ins:%>ом # ;
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          5nsuf ;
!  
!  !LEXICON 5bna
!  !+N+Neu+Sg+Nom:%>о # ;
!  !+N+Neu+Sg+Acc:%>о # ;
!  !+N+Neu+Sg+Ins: # ;
!  !+N+Neu+Pl+Acc:%>а # ;
!  !+N+Neu:          5nsuf ;
!  
!  
!  ! Suffix classes
!  ! ==============
!  
!  LEXICON 1msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Sg+Ins:%>ом # ;
!  +Pl+Nom:%>ы # ;
!  +Pl+Gen:%>ов # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 2msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>я # ;
!  +Sg+Dat:%>ю # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>и # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ям # ;
!               LILPAL ;
!  
!  LEXICON 4msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Pl+Nom:%>и # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 5msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Pl+Nom:%>ы # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  ! Feminines
!  
!  LEXICON 1fsuf
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>ы  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Sg+Ins:%>ой # ;
!  +Pl+Nom:%>ы  # ;
!  +Pl+Gen:     # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 2fsuf
!  +Sg+Nom:%>я  # ;
!  +Sg+Gen:%>и  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>ю  # ;
!  +Sg+Ins:%>ей # ;
!  +Pl+Nom:%>и  # ;
!  +Pl+Dat:%>ям # ;
!               LILPAL ;
!  
!  LEXICON 4fsuf
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>и  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Pl+Nom:%>и  # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!               
!  LEXICON 5fsuf ! not done XXX улица !done
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>ы  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Pl+Nom:%>ы  # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!               
!  
!  
!  !Neuters
!  
!  LEXICON 1nsuf
!  normal_1n_pl_nom ; ! not normal is 3nko
!  rest_1n_suf ;
!  
!  LEXICON rest_1n_suf
!  +Sg+Nom:%>о  # ;
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Sg+Acc:%>о  # ;
!  +Sg+Ins:%>ом # ;
!  +Pl+Gen:%>  # ;
!  +Pl+Dat:%>ам # ;
!  +Pl+Acc:%>а  # ;
!               LIL ; 
!  
!  LEXICON normal_1n_pl_nom
!  +Pl+Nom:%>а  # ;
!  
!  LEXICON 2nsuf
!  +Sg+Nom:%>е  # ;
!  +Sg+Gen:%>я  # ;
!  +Sg+Dat:%>ю  # ;
!  +Sg+Acc:%>е  # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>я  # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ям # ;
!  +Pl+Acc:%>я  # ;
!               LILPAL ; 
!  
!  LEXICON 4nsuf
!  +Sg+Nom:%>е  # ;
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Sg+Acc:%>е  # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>а  # ;
!  +Pl+Gen: # ;
!  +Pl+Dat:%>ам # ;
!               LIL ; 
!  
!  LEXICON 5nsuf
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Pl+Nom:%>а  # ;
!  +Pl+Gen: # ;
!  +Pl+Dat:%>ам # ;
!               LIL ; 
!                            
!  LEXICON LIL
!  +Sg+Loc:%>е   # ;
!  +Pl+Ins:%>ами # ;
!  +Pl+Loc:%>ах  # ;
!  
!  LEXICON LILPAL
!  +Sg+Loc:%>е   # ;
!  +Pl+Ins:%>ями # ;
!  +Pl+Loc:%>ях  # ;
!  
!  
