!!!!!!!!!!!!!!!!!!!!!!!!!MASCULINE PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON М_0
+N+Msc+Sg+Nom: # ;
+N+Msc+Sg+Acc+Inan: # ;
+N+Msc+Sg+Gen: # ;
+N+Msc+Sg+Loc: # ;
+N+Msc+Sg+Dat: # ;
+N+Msc+Sg+Ins: # ;
Indecl_PlInan ;

LEXICON Indecl_PlInan
+N+Msc+Pl+Nom: # ;
+N+Msc+Pl+Acc+Inan: # ;
+N+Msc+Pl+Gen: # ;
+N+Msc+Pl+Loc: # ;
+N+Msc+Pl+Dat: # ;
+N+Msc+Pl+Ins: # ;

LEXICON М_А
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: ыPlStem ;

LEXICON М_А-
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: ыPlStem ;

LEXICON МН._[М_А]
+N+Msc+Pl: ыPlStem ;

LEXICON М_В
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: ыPlEnd ;

LEXICON МН._[М_В]
+N+Msc+Pl: ыPlEnd ;

LEXICON М_С
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: ыPlEnd ;

LEXICON М_С-
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: ыPlEnd ;

LEXICON М_Д
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: ыPlStem ;

LEXICON М_Е
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: ыPlAnom ;

LEXICON М_Ф
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: ыPlAnom ;

LEXICON М_8В
+N+Msc+Sg: FьSgEnd_MostCases ;
+N+Msc+Sg+Ins:%>о́м # ;
+N+Msc+Pl: ыPlEnd ;

LEXICON М_[П_А]
+N+Msc+Sg+Nom:%>ый # ;
+N+Msc+Sg+Acc+Inan:%>ый # ;
MSg_SubstAdj_Stem ;
+N+Msc+Pl+Nom:%>ые # ;
+N+Msc+Pl+Acc+Inan:%>ые # ;
Pl_SubstAdj_Stem ;

LEXICON MSg_SubstAdj_Stem
+N+Msc+Sg+Gen:%>ого # ;
+N+Msc+Sg+Loc:%>ом # ;
+N+Msc+Sg+Dat:%>ому # ;
+N+Msc+Sg+Ins:%>ым # ;

LEXICON Pl_SubstAdj_Stem
+N+Msc+Pl+Gen:%>ых # ;
+N+Msc+Pl+Loc:%>ых # ;
+N+Msc+Pl+Dat:%>ым # ;
+N+Msc+Pl+Ins:%>ыми # ;

LEXICON М_[П_В]
+N+Msc+Sg+Nom:%>о́й # ;
+N+Msc+Sg+Acc+Inan:%>о́й # ;
MSg_SubstAdj_End ;
+N+Msc+Pl+Nom:%>ы́е # ;
+N+Msc+Pl+Acc+Inan:%>ы́е # ;
Pl_SubstAdj_End ;

LEXICON MSg_SubstAdj_End
+N+Msc+Sg+Gen:%>о́го # ;
+N+Msc+Sg+Loc:%>о́м # ;
+N+Msc+Sg+Dat:%>о́му # ;
+N+Msc+Sg+Ins:%>ы́м # ;

LEXICON Pl_SubstAdj_End
+N+Msc+Pl+Gen:%>ы́х # ;
+N+Msc+Pl+Loc:%>ы́х # ;
+N+Msc+Pl+Dat:%>ы́м # ;
+N+Msc+Pl+Ins:%>ы́ми # ;

LEXICON МО_0
+N+Msc+Sg+Nom: # ;
+N+Msc+Sg+Acc+Anim: # ;
+N+Msc+Sg+Gen: # ;
+N+Msc+Sg+Loc: # ;
+N+Msc+Sg+Dat: # ;
+N+Msc+Sg+Ins: # ;
Indecl_PlAnim ;

LEXICON Indecl_PlAnim
+N+Msc+Pl+Nom: # ;
+N+Msc+Pl+Acc+Anim: # ;
+N+Msc+Pl+Gen: # ;
+N+Msc+Pl+Loc: # ;
+N+Msc+Pl+Dat: # ;
+N+Msc+Pl+Ins: # ;

LEXICON МО_А
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: ыPlStem_anim ;

LEXICON МО_А_СОСЕД
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl:ь ыPlStem_anim ;

LEXICON МО_В
+N+Msc+Sg: MSgEnd_anim ;
+N+Msc+Pl: ыPlEnd_anim ;

LEXICON МО_С
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: ыPlEnd_anim ;

LEXICON МО_Д
+N+Msc+Sg: MSgEnd_anim ;
+N+Msc+Pl: ыPlStem_anim ;

LEXICON МО_Е
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: ыPlAnom_anim ;

LEXICON МО_Ф
+N+Msc+Sg: MSgEnd_anim ;
+N+Msc+Pl: ыPlAnom_anim ;

LEXICON МО-ЖО_0
МО_0 ;
ЖО_0 ;

LEXICON МО_[ЖО_А]
+N+Msc+Sg: FSgStem ;
+N+Msc+Pl: ыPlStem_anim ;

LEXICON МО-ЖО_А
МО_[ЖО_А] ;
ЖО_А ;

LEXICON МО_[ЖО_В] ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Msc+Sg: FSgEnd ;
+N+Msc+Pl: ыPlEnd_anim ;

LEXICON МО-ЖО_В
МО_[ЖО_В] ;
ЖО_В ;

LEXICON МО_[ЖО_В-] ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Msc+Sg: FSgEnd ;
+N+Msc+Pl+Prb: ыPlEnd_anim ;

LEXICON МО-ЖО_В-
МО_[ЖО_В-] ;
ЖО_В- ;

LEXICON МО_[П_А]
+N+Msc+Sg+Nom:%>ый # ;
+N+Msc+Sg+Acc+Anim:%>ого # ;
MSg_SubstAdj_Stem ;
+N+Msc+Pl+Nom:%>ые # ;
+N+Msc+Pl+Acc+Anim:%>ых # ;
Pl_SubstAdj_Stem ;

LEXICON МО_[П_В]
+N+Msc+Sg+Nom:%>о́й # ;
+N+Msc+Sg+Acc+Anim:%>о́го # ;
MSg_SubstAdj_End ;
+N+Msc+Pl+Nom:%>ы́е # ;
+N+Msc+Pl+Acc+Anim:%>ы́х # ;
Pl_SubstAdj_End ;

LEXICON MSgStem !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqStem ;

LEXICON MSgEnd !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqEnd ;

LEXICON MSgStem_anim
MSgNomZ ;
+Acc+Anim:%>а # ;
MSgObliqStem ;

LEXICON MSgEnd_anim
MSgNomZ ;
+Acc+Anim:%>а́ # ;
MSgObliqEnd ;

LEXICON MSgNomZ
+Nom: # ;

LEXICON MSgAccZ
+Acc+Inan: # ;

LEXICON MSgObliqStem
+Gen:%>а # ;
+Loc:%>е # ;
+Dat:%>у # ;
+Ins:%>ом # ;

LEXICON MSgObliqEnd
+Gen:%>а́ # ;
+Loc:%>е́ # ;
+Dat:%>у́ # ;
+Ins:%>о́м # ;

!!!!!!!!!!!!!!!!!!!!!!!!!NEUTER PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON С_0
+N+Neu+Sg+Nom: # ;
+N+Neu+Sg+Acc: # ;
+N+Neu+Sg+Gen: # ;
+N+Neu+Sg+Loc: # ;
+N+Neu+Sg+Dat: # ;
+N+Neu+Sg+Ins: # ;
Indecl_PlInan ;

LEXICON С_А
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А-
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl+Prb: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_В
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_В-
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl+Prb: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_С
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_С-
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl+Prb: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_Д
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Д-
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl+Prb: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Ф
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlAnom ;     !Cyrillic 'а' in 'аPl'

LEXICON СО_0
+N+Neu+Sg+Nom: # ;
+N+Neu+Sg+Acc: # ;
+N+Neu+Sg+Gen: # ;
+N+Neu+Sg+Loc: # ;
+N+Neu+Sg+Dat: # ;
+N+Neu+Sg+Ins: # ;
Indecl_PlAnim ;

LEXICON СО_А
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON СО_В
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlEnd_anim ;      !Cyrillic 'а' in 'аPl'

LEXICON СО_С
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd_anim ;      !Cyrillic 'а' in 'аPl'

LEXICON СО_Д
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON С_[П_А]
+N+Neu+Sg+Nom:%>ое # ;
+N+Neu+Sg+Acc:%>ое # ;
MSg_SubstAdj_Stem ;
+N+Neu+Pl+Nom:%>ые # ;
+N+Neu+Pl+Acc+Inan:%>ые # ;
Pl_SubstAdj_Stem ;

LEXICON С_[П_В]
+N+Neu+Sg+Nom:%>о́е # ;
+N+Neu+Sg+Acc:%>о́е # ;
MSg_SubstAdj_End ;
+N+Neu+Pl+Nom:%>ы́е # ;
+N+Neu+Pl+Acc+Inan:%>ы́е # ;
Pl_SubstAdj_End ;

LEXICON СО_[П_А]
+N+Neu+Sg+Nom:%>ое # ;
+N+Neu+Sg+Acc:%>ое # ;
MSg_SubstAdj_Stem ;
+N+Neu+Pl+Nom:%>ые # ;
+N+Neu+Pl+Acc+Anim:%>ых # ;
Pl_SubstAdj_Stem ;

LEXICON СО_[П_В]
+N+Neu+Sg+Nom:%>о́е # ;
+N+Neu+Sg+Acc:%>о́е # ;
MSg_SubstAdj_End ;
+N+Neu+Pl+Nom:%>ы́е # ;
+N+Neu+Pl+Acc+Anim:%>ы́х # ;
Pl_SubstAdj_End ;

LEXICON С_В-
+N+Neu+Sg: NSgEnd ;

LEXICON мя
+N+Neu+Sg+Nom:я # ;
+N+Neu+Sg+Acc:я # ;
+N+Neu+Sg+Gen:ени # ;
+N+Neu+Sg+Loc:ени # ;
+N+Neu+Sg+Dat:ени # ;
+N+Neu+Sg+Ins:енем # ;
+N+Neu+Pl+Nom:ена́ # ;
+N+Neu+Pl+Acc+Inan:ена́ # ;
+N+Neu+Pl+Gen:ён # ;
+N+Neu+Pl+Loc:ена́х # ;
+N+Neu+Pl+Dat:ена́м # ;
+N+Neu+Pl+Ins:ена́ми # ;

LEXICON NStem_ыPl
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: ыPlStem ;

LEXICON NSgStem
+Nom:%>о # ;
+Acc:%>о # ;
MSgObliqStem ;

LEXICON NSgEnd
+Nom:%>о́ # ;
+Acc:%>о́ # ;
MSgObliqEnd ;

!!!!!!!!!!!!!!!!!!!!!!!!!FEMININE PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Ж_0
+N+Fem+Sg+Nom: # ;
+N+Fem+Sg+Acc: # ;
+N+Fem+Sg+Gen: # ;
+N+Fem+Sg+Loc: # ;
+N+Fem+Sg+Dat: # ;
+N+Fem+Sg+Ins: # ;
Indecl_PlInan ;

LEXICON Ж_А
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem ;

LEXICON Ж_А-
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl+Prb: ыPlStem ;

LEXICON МН._[Ж_А]
+N+Fem+Pl: ыPlStem ;

LEXICON Ж_8А
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlStem ;

LEXICON Ж_В ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlEnd ;

LEXICON Ж_В- ! This also includes Ж_В'- because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl+Prb: ыPlEnd ;

LEXICON Ж_8В ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FьSgEnd ;
+N+Fem+Pl: ыPlEnd ;

LEXICON МН._[Ж_В]
+N+Fem+Pl: ыPlEnd ;

LEXICON Ж_С
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlEnd ;

LEXICON Ж_Д
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlStem ;

LEXICON Ж_Д-
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl+Prb: ыPlStem ;

LEXICON Ж_Д' ! Shifting retraction
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlStem ;

LEXICON Ж_Е
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlAnom ;

LEXICON Ж_8Е
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlAnom ;

LEXICON Ж_8Е-
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl+Prb: ыPlAnom ;

LEXICON Ж_Ф
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlAnom ;

LEXICON Ж_Ф' ! Anomolous retraction
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlAnom ;

LEXICON ЖО_0
+N+Fem+Sg+Nom: # ;
+N+Fem+Sg+Acc: # ;
+N+Fem+Sg+Gen: # ;
+N+Fem+Sg+Loc: # ;
+N+Fem+Sg+Dat: # ;
+N+Fem+Sg+Ins: # ;
Indecl_PlAnim ;

LEXICON ЖО_А
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON ЖО_8А
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON ЖО_В ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlEnd_anim ;

LEXICON ЖО_В- ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl+Prb: ыPlEnd_anim ;

LEXICON ЖО_8В ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FьSgEnd ;
+N+Fem+Pl: ыPlEnd_anim ;

LEXICON ЖО_Д
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON ЖО_Д'
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON ЖО_8Е
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON ЖО_Ф
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON ЖО_Ф'
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON Ж_[П_А]
+N+Fem+Sg+Nom:%>ая # ;
+N+Fem+Sg+Acc:%>ую # ;
FSg_SubstAdj_Stem ;
+N+Fem+Pl+Nom:%>ые # ;
+N+Fem+Pl+Acc+Inan:%>ые # ;
Pl_SubstAdj_Stem ;

LEXICON Ж_[П_В]
+N+Fem+Sg+Nom:%>а́я # ;
+N+Fem+Sg+Acc:%>у́ю # ;
FSg_SubstAdj_End ;
+N+Fem+Pl+Nom:%>ы́е # ;
+N+Fem+Pl+Acc+Inan:%>ы́е # ;
Pl_SubstAdj_End ;

LEXICON FSg_SubstAdj_Stem
+N+Msc+Sg+Gen:%>ой # ;
+N+Msc+Sg+Loc:%>ой # ;
+N+Msc+Sg+Dat:%>ой # ;
+N+Msc+Sg+Ins:%>ой # ;

LEXICON ЖО_[П_А]
+N+Fem+Sg+Nom:%>ая # ;
+N+Fem+Sg+Acc:%>ую # ;
FSg_SubstAdj_Stem ;
+N+Fem+Pl+Nom:%>ые # ;
+N+Fem+Pl+Acc+Anim:%>ых # ;
Pl_SubstAdj_Stem ;

LEXICON ЖО_[П_В]
+N+Fem+Sg+Nom:%>а́я # ;
+N+Fem+Sg+Acc:%>у́ю # ;
FSg_SubstAdj_End ;
+N+Fem+Pl+Nom:%>ы́е # ;
+N+Fem+Pl+Acc+Anim:%>ы́х # ;
Pl_SubstAdj_End ;

LEXICON FSg_SubstAdj_End
+N+Msc+Sg+Gen:%>о́й # ;
+N+Msc+Sg+Loc:%>о́й # ;
+N+Msc+Sg+Dat:%>о́й # ;
+N+Msc+Sg+Ins:%>о́й # ;

LEXICON FSgStem
+Nom:%>а # ;
+Acc:%>у # ;
+Gen:%>ы # ;
+Loc:%>е # ;
+Dat:%>е # ;
+Ins:%>ой # ;

LEXICON FSgEnd
+Acc:%>у́ # ;
FSgObliqEnd ;

LEXICON FSgRetr
+Acc:%>у # ;
FSgObliqEnd ;

LEXICON FSgObliqEnd
+Nom:%>а́ # ;
+Gen:%>ы́ # ;
+Loc:%>е́ # ;
+Dat:%>е́ # ;
+Ins:%>о́й # ;

LEXICON FьSgStem
+Nom:%>ь # ;
+Acc:%>ь # ;
+Gen:%>и # ;
+Loc:%>и # ;
+Dat:%>и # ;
+Ins:%>ью # ; ! no stem marker means the fleeting vowel is not deleted

LEXICON FьSgEnd
FьSgEnd_MostCases ;
+Ins:%>ью # ; ! no stem marker means the fleeting vowel is not deleted

LEXICON FьSgEnd_MostCases
+Nom:%>ь # ;
+Acc:%>ь # ;
+Gen:%>и́ # ;
+Loc:%>и́ # ;
+Dat:%>и́ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!PLURAL PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ыPlStem      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
PlObliqStem ;

LEXICON ыPlEnd       !Inanimate
ыPlNomEnd ;
+Acc+Inan:%>ы́ # ;
PlObliqEnd ;

LEXICON ыPlAnom      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
PlObliqEnd ;

LEXICON аPlStem      !Inanimate
аPlNomStem ;
+Acc+Inan:%>а # ;
PlObliqStem ;

LEXICON аPlEnd       !Inanimate
аPlNomEnd ;
+Acc+Inan:%>а́ # ;
PlObliqEnd ;

LEXICON аPlAnom       !Inanimate
аPlNomStem ;
+Acc+Inan:%>а # ;
PlObliqEnd ;

LEXICON ыPlStem_anim
ыPlNomStem ;
PlAccAnimStem ;
PlObliqStem ;

LEXICON ыPlEnd_anim
ыPlNomEnd ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON ыPlAnom_anim
ыPlNomStem ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON аPlStem_anim
аPlNomStem ;
PlAccAnimStem ;
PlObliqStem ;

LEXICON аPlEnd_anim
аPlNomEnd ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON ыPlNomStem
+Nom:%>ы # ;

LEXICON ыPlNomEnd
+Nom:%>ы́ # ;

LEXICON ыPlAccInanStem
+Acc+Inan:%>ы # ;

LEXICON PlAccAnimStem
+Acc+Anim:%>ов # ;

LEXICON PlAccAnimEnd
+Acc+Anim:%>о́в # ;

LEXICON аPlNomStem
+Nom:%>а # ;

LEXICON аPlNomEnd
+Nom:%>а́ # ;

LEXICON PlObliqStem
+Gen:%>ов # ;
+Loc:%>ах # ;
+Dat:%>ам # ;
+Ins:%>ами # ;

LEXICON PlObliqEnd
+Gen:%>о́в # ;
+Loc:%>а́х # ;
+Dat:%>а́м # ;
+Ins:%>а́ми # ;






!  
!  
!  ! Noun classes
!  ! ============
!  
!  !We do not ignore stress as it is important 
!  !for declination of several classes of nouns
!  
!  ! First removing stress info from the lexicon.
!  ! When we start doing stress, we will use this info.
!  
!  
!  
!  
!  
!  
!  ! We ignore stress for fleeting vowel words
!  
!  LEXICON 2xbmi
!  2bmi ;
!  
!  
!  
!  LEXICON 5xami
!  5ami ;
!  
!  LEXICON 5xbma
!  5bma ;
!  
!  
!  
!  
!  
!  ! Feminines, stripping stress
!  
!  ! Miscellanious de-stressing lexica
!  
!  LEXICON 1xani
!  1xni # ;
!  LEXICON 2cni
!  2ni # ;
!  LEXICON 1ani
!  1ni # ;
!  LEXICON 1bni
!  1ni # ;
!  LEXICON 1cni
!  1ni # ;
!  LEXICON 1dni
!  1ni # ;
!  !LEXICON 1an
!  !1n # ;
!  LEXICON 3ani
!  3ni ;
!  LEXICON 3anko
!  3ni ; ! XXX check!
!  
!  
!  
!  
!  
!  ! Here starts inflection.
!  
!  
!  ! Masculine class 1
!  
!  LEXICON 1ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Pl+Acc:%>ов # ;
!  +N+Msc:           1msuf ;
!  
!  LEXICON 1xama
!  +N+Msc+Sg+Acc:%^FV%>а # ;
!  +N+Msc+Pl+Acc:%^FV%>ов # ;
!  +N+Msc:%^FV           1msuf ;
!  
!  LEXICON 1ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1xami
!  +N+Msc+Sg+Acc:%^FV # ;
!  +N+Msc+Pl+Acc:%^FV%>ы # ;
!  +N+Msc:%^FV          1msuf ;
!  
!  LEXICON 1bmi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1cmi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1dmi ! XXX check
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1emi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  
!  ! Masculine class 2
!  
!  LEXICON 2ama
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2xama
!  +N+Msc+Sg+Acc:%^FV%>я # ;
!  +N+Msc+Pl+Acc:%^FV%>ей # ;
!  +N+Msc:%^FV           2msuf ;
!  
!  LEXICON 2ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          2msuf ;
!  
!  LEXICON 2xami
!  +N+Msc+Sg+Acc:%^FV # ;
!  +N+Msc+Pl+Acc:%^FV%>и # ;
!  +N+Msc:%^FV          2msuf ;
!  
!  LEXICON 2bmi
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2cmi
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2ema
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2fma
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  
!  ! Masculine class 3
!  
!  ! These differ from class 1 only in having
!  ! кгх as final consonant, and in replacing 
!  ! the ы suffix with и. We make a twol rule for
!  ! that, and uify with class 1.
!  
!  
!  !Masculine class 4
!  
!  LEXICON 4ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           4msuf ;
!  
!  LEXICON 4ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4bma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ом # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4cma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4ema
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  
!  
!  ! Class 5
!  
!  LEXICON 5ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Gen:%>ев # ;
!  +N+Msc+Pl+Acc:%>ев # ;
!  +N+Msc:          5msuf ;
!  
!  
!  LEXICON 5ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Gen:%>ев # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          5msuf ;
!  
!  LEXICON 5bma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ом # ;
!  +N+Msc+Pl+Gen:%>ов # ;
!  +N+Msc+Pl+Acc:%>ов # ;
!  +N+Msc:          5msuf ;
!  
!  
!  ! Feminines
!  ! ---------
!  
!  ! Class 1
!  
!  LEXICON 1afi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1xafi
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:%^FV          1fsuf ;
!  
!  LEXICON 1afa
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          1fsuf ;
!             
!  LEXICON 1xafa
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:%^FV          1fsuf ;
!  
!  LEXICON 1bfi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1dfi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1ffi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  ! Class 2
!  
!  LEXICON 2afa
!  +N+Fem+Pl+Gen:%>ь # ;
!  +N+Fem+Pl+Acc:%>ь # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2xafa
!  +N+Fem+Pl+Gen:%^FV%>ь # ;
!  +N+Fem+Pl+Acc:%^FV%>ь # ;
!  +N+Fem:%^FV          2fsuf ;
!  
!  LEXICON 2afi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2xafi
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc:%^FV # ;
!  +N+Fem:%^FV          2fsuf ;
!  
!  LEXICON 2bfi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2efi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2ffi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  
!  
!  ! Feminine class 3
!  
!  ! These differ from class 1 only in having
!  ! кгх as final consonant, and in replacing 
!  ! the ы suffix with и. We make a twol rule for
!  ! that, and uify with class 1.
!  
!  !Class 4
!  
!  LEXICON 4afi
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          4fsuf ;
!  
!  LEXICON 4afa
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          4fsuf ;
!  
!  LEXICON 4bfi
!  +N+Fem+Sg+Ins:%>ой # ;
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!             
!  
!  ! Class 5
!  
!  LEXICON 5afa
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          5fsuf ;
!  
!  LEXICON 5afi
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          5fsuf ;
!  
!  LEXICON 5bfi
!  +N+Fem+Sg+Ins:%>ой # ;
!  +N+Fem+Pl+Acc:%>ы # ; 
!  +N+Fem:          5fsuf ;
!  
!  ! Neuters
!  ! -------
!  
!  !LEXICON 1xn
!  !+N+Neu:%^FV          1nsuf ;
!  
!  LEXICON 1n
!  +N+Neu: 1n ;
!  
!  !LEXICON 2n
!  !+N+Neu: 2nsuf ;
!  
!  !LEXICON 2ni
!  !+N+Neu: 2nsuf ; ! fix
!  
!  LEXICON 3ni
!  +N+Neu: 1nsuf ;
!  
!  !LEXICON 3nko
!  !+N+Neu+Pl+Nom:%>и # ;
!  !+N+Neu: rest_1n_suf ;
!  
!  LEXICON 4ana
!  +N+Neu+Pl+Acc: # ;
!  +N+Neu:          4nsuf ;
!  
!  LEXICON 4ani
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          4nsuf ;
!  
!  LEXICON 5ani
!  +N+Neu+Sg+Nom:%>е # ;
!  +N+Neu+Sg+Acc:%>е # ;
!  +N+Neu+Sg+Ins:%>ем # ;
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          5nsuf ;
!  
!  LEXICON 5bni
!  +N+Neu+Sg+Nom:%>о # ;
!  +N+Neu+Sg+Acc:%>о # ;
!  +N+Neu+Sg+Ins:%>ом # ;
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          5nsuf ;
!  
!  !LEXICON 5bna
!  !+N+Neu+Sg+Nom:%>о # ;
!  !+N+Neu+Sg+Acc:%>о # ;
!  !+N+Neu+Sg+Ins: # ;
!  !+N+Neu+Pl+Acc:%>а # ;
!  !+N+Neu:          5nsuf ;
!  
!  
!  ! Suffix classes
!  ! ==============
!  
!  LEXICON 1msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Sg+Ins:%>ом # ;
!  +Pl+Nom:%>ы # ;
!  +Pl+Gen:%>ов # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 2msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>я # ;
!  +Sg+Dat:%>ю # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>и # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ям # ;
!               LILPAL ;
!  
!  LEXICON 4msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Pl+Nom:%>и # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 5msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Pl+Nom:%>ы # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  ! Feminines
!  
!  LEXICON 1fsuf
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>ы  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Sg+Ins:%>ой # ;
!  +Pl+Nom:%>ы  # ;
!  +Pl+Gen:     # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 2fsuf
!  +Sg+Nom:%>я  # ;
!  +Sg+Gen:%>и  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>ю  # ;
!  +Sg+Ins:%>ей # ;
!  +Pl+Nom:%>и  # ;
!  +Pl+Dat:%>ям # ;
!               LILPAL ;
!  
!  LEXICON 4fsuf
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>и  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Pl+Nom:%>и  # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!               
!  LEXICON 5fsuf ! not done XXX улица !done
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>ы  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Pl+Nom:%>ы  # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!               
!  
!  
!  !Neuters
!  
!  LEXICON 1nsuf
!  normal_1n_pl_nom ; ! not normal is 3nko
!  rest_1n_suf ;
!  
!  LEXICON rest_1n_suf
!  +Sg+Nom:%>о  # ;
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Sg+Acc:%>о  # ;
!  +Sg+Ins:%>ом # ;
!  +Pl+Gen:%>  # ;
!  +Pl+Dat:%>ам # ;
!  +Pl+Acc:%>а  # ;
!               LIL ; 
!  
!  LEXICON normal_1n_pl_nom
!  +Pl+Nom:%>а  # ;
!  
!  LEXICON 2nsuf
!  +Sg+Nom:%>е  # ;
!  +Sg+Gen:%>я  # ;
!  +Sg+Dat:%>ю  # ;
!  +Sg+Acc:%>е  # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>я  # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ям # ;
!  +Pl+Acc:%>я  # ;
!               LILPAL ; 
!  
!  LEXICON 4nsuf
!  +Sg+Nom:%>е  # ;
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Sg+Acc:%>е  # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>а  # ;
!  +Pl+Gen: # ;
!  +Pl+Dat:%>ам # ;
!               LIL ; 
!  
!  LEXICON 5nsuf
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Pl+Nom:%>а  # ;
!  +Pl+Gen: # ;
!  +Pl+Dat:%>ам # ;
!               LIL ; 
!                            
!  LEXICON LIL
!  +Sg+Loc:%>е   # ;
!  +Pl+Ins:%>ами # ;
!  +Pl+Loc:%>ах  # ;
!  
!  LEXICON LILPAL
!  +Sg+Loc:%>е   # ;
!  +Pl+Ins:%>ями # ;
!  +Pl+Loc:%>ях  # ;
!  
!  
