! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no

! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.

! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!!!!!!!!!!!!!!!!!!!!!!!!!MASCULINE PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON М_0
+N+Msc+Sg+Nom: # ;
+N+Msc+Sg+Acc+Inan: # ;
+N+Msc+Sg+Gen: # ;
+N+Msc+Sg+Loc: # ;
+N+Msc+Sg+Dat: # ;
+N+Msc+Sg+Ins: # ;
Indecl_PlInan ;

LEXICON Indecl_PlInan
+N+Msc+Pl+Nom: # ;
+N+Msc+Pl+Acc+Inan: # ;
+N+Msc+Pl+Gen: # ;
+N+Msc+Pl+Loc: # ;
+N+Msc+Pl+Dat: # ;
+N+Msc+Pl+Ins: # ;

LEXICON М_А
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: ыPlStem ;

LEXICON МН._[М_А]
+N+Msc+Pl: ыPlStem ;

LEXICON М_А_П2
М_А ;
MscLoc2 ;

LEXICON М_А_П2В
М_А_П2 ;

LEXICON М_А_П2НА
М_А_П2 ;

LEXICON М_А_[П2]
М_А ;
+Fac: MscLoc2 ;

LEXICON М_А_[П2В]
М_А_[П2] ;

LEXICON М_А_[П2НА]
М_А_[П2] ;

LEXICON М_А_П2_Р2
М_А ;
MscLoc2 ;
MscGen2 ;

LEXICON М_А_[П2]_Р2
М_А ;
+Fac: MscLoc2 ;
MscGen2 ;

LEXICON М_А_Р2
М_А ;
MscGen2 ;

LEXICON М_А_ёнок
+N+Msc+Sg:ён%^Fок MSgStem ;
+N+Msc+Pl:я́т аPlStem_zero ;

LEXICON М_А1_JPl
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl:%^Fей аPlStem ;

LEXICON М_А2
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: ыPlStem_zero ;

LEXICON М_А[2]
М_А ;
+N+Msc+Pl+Gen+Fac: # ;

LEXICON М_А-
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: ыPlStem ;

LEXICON М_А-_П2
М_А- ;
MscLoc2 ;

LEXICON М_А-_П2_Р2
М_А- ;
MscLoc2 ;
MscGen2 ;

LEXICON М_А-_П2В
М_А-_П2 ;

LEXICON М_А-_П2НА
М_А-_П2 ;

LEXICON М_А-_П2В_Р2
М_А-_П2_Р2 ;

LEXICON М_А-_П2НА_Р2
М_А-_П2_Р2 ;

LEXICON М_А-_[П2]_Р2
М_А- ;
+Fac: MscLoc2 ;
MscGen2 ;

LEXICON М_А-_Р2
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: ыPlStem ;

LEXICON MscGen2
+N+Msc+Sg+Gen2:у # ;

LEXICON MscLoc2
+N+Msc+Sg+Loc2:у́ # ;

LEXICON MscLoc2на
+N+Msc+Sg+Loc2na:у́ # ;

LEXICON MscLoc2в
+N+Msc+Sg+Loc2v:у́ # ;

LEXICON М_В
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: ыPlEnd ;

LEXICON МН._[М_В]
+N+Msc+Pl: ыPlEnd ;

LEXICON М_В_П2
М_В ;
MscLoc2 ;

LEXICON М_В_П2В
М_В_П2 ;

LEXICON М_В_П2НА
М_В_П2 ;

LEXICON М_В_[П2]
М_В ;
+Fac: MscLoc2 ;

LEXICON М_В_[П2В]
М_В_[П2] ;

LEXICON М_В_[П2НА]
М_В_[П2] ;

LEXICON М_В_П2_Р2
М_В ;
MscLoc2 ;
MscGen2 ;

LEXICON М_В_Р2
М_В ;
MscGen2 ;

LEXICON М_В1
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: аPlEnd ;

LEXICON МН._[М_В1]
+N+Msc+Pl: аPlEnd ;

LEXICON М_В2
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: ыPlEnd_zero ;

LEXICON М_С
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: ыPlEnd ;

LEXICON М_С_П2
М_С ;
MscLoc2 ;

LEXICON М_С_П2В
М_С_П2 ;

LEXICON М_С_П2НА
М_С_П2 ;

LEXICON М_С_[П2]
М_С ;
+Fac: MscLoc2 ;

LEXICON М_С_[П2В]
М_С_[П2] ;

LEXICON М_С_[П2НА]
М_С_[П2] ;

LEXICON М_С_П2_Р2
М_С ;
MscLoc2 ;
MscGen2 ;

LEXICON М_С_П2В_Р2
М_С_П2_Р2 ;

LEXICON М_С_[П2]_Р2
М_С ;
+Fac: MscLoc2 ;
MscGen2 ;

LEXICON М_С_[П2В]_Р2
М_С_[П2]_Р2 ;

LEXICON М_С_Р2
М_С ;
MscGen2 ;

LEXICON М_С-
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: ыPlEnd ;

LEXICON М_С-_П2
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: ыPlEnd ;
MscLoc2 ;

LEXICON М_С-_П2В
М_С-_П2 ;

LEXICON М_С-_[П2]_Р2
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: ыPlEnd ;
+Fac: MscLoc2 ;
MscGen2 ;

LEXICON М_С-_[П2В]_Р2
М_С-_[П2]_Р2 ;

LEXICON М_С-_Р2
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: ыPlEnd ;
MscGen2 ;

LEXICON М_С1
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: аPlEnd ;

LEXICON М_С1_П2
М_С1 ;
MscLoc2 ;

LEXICON М_С1_П2В
М_С1_П2 ;

LEXICON М_С1_П2В_ГОД
:го́д М_С1_П2В_ГОД ;
+N+Msc+Pl+Gen:ле́т # ;

LEXICON М_С1_П2НА
М_С1_П2 ;

LEXICON М_С1_[П2]
М_С1 ;
+Fac: MscLoc2 ;

LEXICON М_С1_[П2В]
М_С1_[П2] ;

LEXICON М_С1_[П2НА]
М_С1_[П2] ;

LEXICON М_С1_П2_Р2
М_С1 ;
MscLoc2 ;
MscGen2 ;

LEXICON М_С1_П2В_Р2
М_С1_П2_Р2 ;

LEXICON М_С1_[П2]_Р2
М_С1 ;
+Fac: MscLoc2 ;
MscGen2 ;

LEXICON М_С1_[П2В]_Р2
М_С1_[П2]_Р2 ;

LEXICON М_С1_Р2
М_С1 ;
MscGen2 ;

LEXICON М_С1-
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl+Prb: аPlEnd ;

LEXICON М_С1-_Р2
М_С1- ;
MscGen2 ;

LEXICON М_С12_П2
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: аPlEnd_zero ;
MscLoc2 ;

LEXICON М_С2
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: ыPlEnd_zero ;

LEXICON М_Д
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: ыPlStem ;

LEXICON М_Д1_JPl
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl:%^Fей аPlStem ;

LEXICON М_Д1_К_ЧЬ
+N+Msc+Sg:к MSgEnd ;
+N+Msc+Pl:ч%^Fей аPlStem ;

LEXICON М_Д1_П2_JPl
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl:%^Fей аPlStem ;
MscLoc2 ;

LEXICON М_Д1_П2НА_JPl
М_Д1_П2_JPl ;

LEXICON М_Д1_П2_К_ЧЬ
+N+Msc+Sg:к MSgEnd ;
:к MscLoc2 ;
+N+Msc+Pl:ч%^Fей аPlStem ;

LEXICON М_Д1_П2НА_К_ЧЬ
М_Д1_П2_К_ЧЬ ;

LEXICON М_Д2
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: ыPlStem_zero ;

LEXICON М_Е
+N+Msc+Sg: MSgStem ;
+N+Msc+Pl: ыPlAnom ;

LEXICON М_Е_П2
М_Е ;
MscLoc2 ;

LEXICON М_Е_П2В
М_Е_П2 ;

LEXICON М_Е_П2В_ГОД
:го́д М_Е_П2 ;
+N+Msc+Pl+Gen:ле́т # ;

LEXICON М_Е2_ВОЛОС
+N+Msc+Sg:ос MSgStem ;
+N+Msc+Pl:ос ыPlNomStem ;
+N+Msc+Pl:ос ыPlAccInanStem ;
+N+Msc+Pl+Gen:о́с # ;
+N+Msc+Pl:ос PlPeriphEnd ;

LEXICON МН._[М_Е]
+N+Msc+Pl: ыPlAnom ;

LEXICON М_Ф
+N+Msc+Sg: MSgEnd ;
+N+Msc+Pl: ыPlAnom ;

LEXICON М_8В ! путь
+N+Msc+Sg: FьSgEnd_MostCases ;
+N+Msc+Sg+Ins:%>о́м # ;
+N+Msc+Pl: ыPlEnd ;

LEXICON М_[П_А]
+N+Msc+Sg+Nom:%>ый # ;
+N+Msc+Sg+Acc+Inan:%>ый # ;
MSg_SubstAdj_Stem ;
+N+Msc+Pl+Nom:%>ые # ;
+N+Msc+Pl+Acc+Inan:%>ые # ;
Pl_SubstAdj_Stem ;

LEXICON MSg_SubstAdj_Stem
+N+Msc+Sg+Gen:%>ого # ;
+N+Msc+Sg+Loc:%>ом # ;
+N+Msc+Sg+Dat:%>ому # ;
+N+Msc+Sg+Ins:%>ым # ;

LEXICON Pl_SubstAdj_Stem
+N+Msc+Pl+Gen:%>ых # ;
+N+Msc+Pl+Loc:%>ых # ;
+N+Msc+Pl+Dat:%>ым # ;
+N+Msc+Pl+Ins:%>ыми # ;

LEXICON М_[П_В]
+N+Msc+Sg+Nom:%>о́й # ;
+N+Msc+Sg+Acc+Inan:%>о́й # ;
MSg_SubstAdj_End ;
+N+Msc+Pl+Nom:%>ы́е # ;
+N+Msc+Pl+Acc+Inan:%>ы́е # ;
Pl_SubstAdj_End ;

LEXICON MSg_SubstAdj_End
+N+Msc+Sg+Gen:%>о́го # ;
+N+Msc+Sg+Loc:%>о́м # ;
+N+Msc+Sg+Dat:%>о́му # ;
+N+Msc+Sg+Ins:%>ы́м # ;

LEXICON Pl_SubstAdj_End
+N+Msc+Pl+Gen:%>ы́х # ;
+N+Msc+Pl+Loc:%>ы́х # ;
+N+Msc+Pl+Dat:%>ы́м # ;
+N+Msc+Pl+Ins:%>ы́ми # ;

LEXICON МО_0
+N+Msc+Sg+Nom: # ;
+N+Msc+Sg+Acc+Anim: # ;
+N+Msc+Sg+Gen: # ;
+N+Msc+Sg+Loc: # ;
+N+Msc+Sg+Dat: # ;
+N+Msc+Sg+Ins: # ;
Indecl_PlAnim ;

LEXICON Indecl_PlAnim
+N+Msc+Pl+Nom: # ;
+N+Msc+Pl+Acc+Anim: # ;
+N+Msc+Pl+Gen: # ;
+N+Msc+Pl+Loc: # ;
+N+Msc+Pl+Dat: # ;
+N+Msc+Pl+Ins: # ;

LEXICON МО_А
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: ыPlStem_anim ;

LEXICON МО_А2
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: ыPlStem_anim_zero ;

LEXICON МО_А[2]
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: ыPlStem_anim ;
+N+Msc+Pl+Gen+Fac: # ;

LEXICON МО_А-
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl+Prb: ыPlStem_anim ;

LEXICON МО_А_ин_Root
+N+Msc+Sg:ин MSgStem_anim ;
+N+Msc+Pl: Pl_ин ;

LEXICON МО_А_ин_Suffix
+N+Msc+Sg:и́н MSgStem_anim ;
+N+Msc+Pl: Pl_ин ;

LEXICON МО_А_ёнок
+N+Msc+Sg:ён%^Fок MSgStem_anim ;
+N+Msc+Pl:я́т аPlStem_anim_zero ;

LEXICON МО_А_ёночек
+N+Msc+Sg:ёноч%^Fек MSgStem_anim ;
+N+Msc+Pl:я́т%^Fок ыPlStem_anim_zero ;

LEXICON МО_А_о́нок
+N+Msc+Sg:о́н%^Fок MSgStem_anim ;
+N+Msc+Pl:а́т аPlStem_anim_zero ;

LEXICON МО_А_о́ночек
+N+Msc+Sg:о́ноч%^Fек MSgStem_anim ;
+N+Msc+Pl:а́т%^Fок ыPlStem_anim_zero ;

LEXICON МН._[МО_А]
+N+Msc+Pl: ыPlStem_anim ;

LEXICON МО_А_SPl
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl:ь ыPlStem_anim ;

LEXICON МО_В
+N+Msc+Sg: MSgEnd_anim ;
+N+Msc+Pl: ыPlEnd_anim ;

LEXICON МО_С
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: ыPlEnd_anim ;

LEXICON МО_С1
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: аPlEnd_anim ;

LEXICON МО_С1_JPl
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl:%^Fе́йя́ аPlEnd_anim ;

LEXICON МО_С1_Г_ЗЬ
+N+Msc+Sg:г MSgStem_anim ;
+N+Msc+Pl:з%^Fе́йя́ аPlEnd_anim ;

LEXICON МО_Д
+N+Msc+Sg: MSgEnd_anim ;
+N+Msc+Pl: ыPlStem_anim ;

LEXICON МО_Е
+N+Msc+Sg: MSgStem_anim ;
+N+Msc+Pl: ыPlAnom_anim ;

LEXICON МО_Е_ЗВЕРЬ
МО_Е ;
+N+Msc+Pl+Ins+Fac:%>ьми́ # ;

LEXICON МО_Ф
+N+Msc+Sg: MSgEnd_anim ;
+N+Msc+Pl: ыPlAnom_anim ;

LEXICON МО_[СО_А]
+N+Msc+Sg: NSgStem ;
+N+Msc+Pl: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON МО_РЕБЕНОК
+N+Msc+Sg:ребён%^Fок MSgStem_anim ;
+N+Msc+Pl:де́ть ыPlNomStem ;
+N+Msc+Pl+Acc+Anim:дете́й # ;
+N+Msc+Pl+Gen:дете́й # ;
+N+Msc+Pl+Loc:де́тях # ;
+N+Msc+Pl+Dat:де́тям # ;
+N+Msc+Pl+Ins:детьми́ # ;

LEXICON МО_ЧЕЛОВЕК
+N+Msc+Pl+Use/Obs:челове́к ыPlStem_anim ;
+N+Msc+Pl+Gen:челове́к # ;
МО_ЧЕЛОВЕК2 ;

LEXICON МО_ЧЕЛОВЕК2
+N+Msc+Sg:челове́к NSgStem ;
+N+Msc+Pl:лю́дь ыPlNomStem ;
+N+Msc+Pl+Acc+Anim:люде́й # ;
+N+Msc+Pl+Gen:люде́й # ;
+N+Msc+Pl+Loc:лю́дях # ;
+N+Msc+Pl+Dat:лю́дям # ;
+N+Msc+Pl+Ins:людьми́ # ;

LEXICON МО-ЖО_0
МО_0 ;
ЖО_0 ;

LEXICON МО_[ЖО_А]
+N+Msc+Sg: FSgStem_anim ;
+N+Msc+Pl: ыPlStem_anim ;

LEXICON МО_[ЖО_А2]
+N+Msc+Sg: FSgStem_anim ;
+N+Msc+Pl: ыPlStem_anim_ей ;

LEXICON МО-ЖО_А
МО_[ЖО_А] ;
ЖО_А ;

LEXICON МО_[ЖО_В] ! This also includes ЖО_В' because of the fleeting vowel rule in twolc
+N+Msc+Sg: FSgEnd_anim ;
+N+Msc+Pl: ыPlEnd_anim ;

LEXICON МО_[ЖО_ВgPrb] ! This also includes ЖО_В' because of the fleeting vowel rule in twolc
+N+Msc+Sg: FSgEnd_anim ;
+N+Msc+Pl: ыPlEnd_anim_gPrb ;

LEXICON МО-ЖО_В
МО_[ЖО_В] ;
ЖО_В ;

LEXICON МО_[ЖО_В-] ! This also includes ЖО_В' because of the fleeting vowel rule in twolc
+N+Msc+Sg: FSgEnd_anim ;
+N+Msc+Pl+Prb: ыPlEnd_anim ;

LEXICON МО-ЖО_В-
МО_[ЖО_В-] ;
ЖО_В- ;

LEXICON МО_[ЖО_Д]
+N+Msc+Sg: FSgEnd_anim ;
+N+Msc+Pl: ыPlStem_anim ;

LEXICON МО-ЖО_Д
МО_[ЖО_Д] ;
ЖО_Д ;

LEXICON МО_[ЖО_Ф]
+N+Fem+Sg: FSgEnd_anim ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON МО_[ЖО_Ф_ОВА]
+N+Msc+Sg:ова́ FSgEnd ;
+N+Msc+Pl:ова́ ыPlNomStem ;
+N+Msc+Pl+Acc+Anim:о́в # ;
+N+Msc+Pl+Gen:о́в # ;
+N+Msc+Pl:ова́ PlPeriphEnd ;

LEXICON МО_[П_А]
+N+Msc+Sg+Nom:%>ый # ;
+N+Msc+Sg+Acc+Anim:%>ого # ;
MSg_SubstAdj_Stem ;
+N+Msc+Pl+Nom:%>ые # ;
+N+Msc+Pl+Acc+Anim:%>ых # ;
Pl_SubstAdj_Stem ;

LEXICON МО_[П_А-]
+N+Msc+Sg+Nom:%>ый # ;
+N+Msc+Sg+Acc+Anim:%>ого # ;
MSg_SubstAdj_Stem ;
+N+Msc+Pl+Nom+Prb:%>ые # ;
+N+Msc+Pl+Acc+Anim+Prb:%>ых # ;
+Prb: Pl_SubstAdj_Stem ;

LEXICON МО_[П_В]
+N+Msc+Sg+Nom:%>о́й # ;
+N+Msc+Sg+Acc+Anim:%>о́го # ;
MSg_SubstAdj_End ;
+N+Msc+Pl+Nom:%>ы́е # ;
+N+Msc+Pl+Acc+Anim:%>ы́х # ;
Pl_SubstAdj_End ;

LEXICON MSgStem !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqStem ;

LEXICON MSgEnd !Inanimate
MSgNomZ ;
MSgAccZ ;
MSgObliqEnd ;

LEXICON MSgStem_anim
MSgNomZ ;
+Acc+Anim:%>а # ;
MSgObliqStem ;

LEXICON MSgEnd_anim
MSgNomZ ;
+Acc+Anim:%>а́ # ;
MSgObliqEnd ;

LEXICON MSgNomZ
+Nom: # ;

LEXICON MSgAccZ
+Acc+Inan: # ;

LEXICON MSgObliqStem
+Gen:%>а # ;
+Loc:%>е # ;
+Dat:%>у # ;
+Ins:%>ом # ;

LEXICON MSgObliqEnd
+Gen:%>а́ # ;
+Loc:%>е́ # ;
+Dat:%>у́ # ;
+Ins:%>о́м # ;

!!!!!!!!!!!!!!!!!!!!!!!!!NEUTER PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON С_0
+N+Neu+Sg+Nom: # ;
+N+Neu+Sg+Acc: # ;
+N+Neu+Sg+Gen: # ;
+N+Neu+Sg+Loc: # ;
+N+Neu+Sg+Dat: # ;
+N+Neu+Sg+Ins: # ;
Indecl_PlInan ;

LEXICON С_А
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_АgPrb
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem_gPrb ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А_JPl
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl:%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А_ДЕРЕВО
+N+Neu+Sg:де́рево NSgStem ;
+N+Neu+Pl:дере́в%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А_ОЗЕРО
+N+Neu+Sg:о́зеро NSgStem ;
+N+Neu+Pl:озёро аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А_УТРО
С_А ;
+N+Neu+Sg+Gen:%>а́ # ;
+N+Neu+Sg+Dat:%>у́ # ;
+N+Neu+Pl+Dat:%>а́м # ;
+N+Neu+Pl+Ins:%>а́ми # ;

LEXICON МН._[С_А]
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А1
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: ыPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А1_SPl
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl:ь ыPlStem ;

LEXICON С_А12
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: ыPlStem_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А2
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON С_А[2]
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'
+N+Neu+Pl+Gen+Fac:%>ов%^G # ;

LEXICON МН._[С_А2]
+N+Neu+Pl: аPlStem_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON МН._[С_А[2]]
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'
+N+Neu+Pl+Gen+Fac:%>ов%^G # ;

LEXICON С_А-
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl+Prb: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_В
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_В1-
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl+Prb: ыPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_В12
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: ыPlEnd_ов ;      !Cyrillic 'а' in 'аPl'

LEXICON С_В12-
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl+Prb: ыPlEnd_ов ;      !Cyrillic 'а' in 'аPl'

LEXICON С_В2
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlEnd_ов ;      !Cyrillic 'а' in 'аPl'

LEXICON МН._[С_В]
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_В-
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl+Prb: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_С
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_С_ЕСАPl
+N+Neu+Sg:о NSgStem ;
+N+Neu+Pl:е́са́ аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_С2
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd_ов ;      !Cyrillic 'а' in 'аPl'

LEXICON С_С[2]
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'
+N+Neu+Pl+Gen+Fac:%>о́в%^G # ;

LEXICON С_С-
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd ;      !Cyrillic 'а' in 'аPl'

LEXICON С_Д
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Д_JPl
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl:%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Д_[JPl]
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl:о́ аPlStem ;     !Cyrillic 'а' in 'аPl'
+N+Neu+Pl:%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Д_ДНО
+N+Neu+Sg:д%^Fо́но́ NSgEnd ;
+N+Neu+Pl:до́н%^Fей аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Д1
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: ыPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Д2
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlStem_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Д-
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl+Prb: аPlStem ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Ф
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlAnom ;     !Cyrillic 'а' in 'аPl'

LEXICON С_Ф1_ПЛЕЧО
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: ыPlNomStem ;
+N+Neu+Pl: ыPlAccInanStem ;
+N+Neu+Pl+Gen:%>%^Z # ;
+N+Neu+Pl: PlPeriphEnd ;

LEXICON СО_0
+N+Neu+Sg+Nom: # ;
+N+Neu+Sg+Acc: # ;
+N+Neu+Sg+Gen: # ;
+N+Neu+Sg+Loc: # ;
+N+Neu+Sg+Dat: # ;
+N+Neu+Sg+Ins: # ;
Indecl_PlAnim ;

LEXICON СО_А
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON СО_А1
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: ыPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON СО_А2
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlStem_anim_ов ;     !Cyrillic 'а' in 'аPl'

LEXICON МН._[СО_А]
+N+Neu+Pl: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON СО_В
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlEnd_anim ;      !Cyrillic 'а' in 'аPl'

LEXICON СО_В12-
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl+Prb: ыPlEnd_anim_ов ;      !Cyrillic 'а' in 'аPl'

LEXICON СО_С
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: аPlEnd_anim ;      !Cyrillic 'а' in 'аPl'

LEXICON СО_Д
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON СО_Д-
+N+Neu+Sg: NSgEnd ;
+N+Neu+Pl+Prb: аPlStem_anim ;     !Cyrillic 'а' in 'аPl'

LEXICON С_[П_А]
+N+Neu+Sg+Nom:%>ое # ;
+N+Neu+Sg+Acc:%>ое # ;
MSg_SubstAdj_Stem ;
+N+Neu+Pl+Nom:%>ые # ;
+N+Neu+Pl+Acc+Inan:%>ые # ;
Pl_SubstAdj_Stem ;

LEXICON С_[П_В]
+N+Neu+Sg+Nom:%>о́е # ;
+N+Neu+Sg+Acc:%>о́е # ;
MSg_SubstAdj_End ;
+N+Neu+Pl+Nom:%>ы́е # ;
+N+Neu+Pl+Acc+Inan:%>ы́е # ;
Pl_SubstAdj_End ;

LEXICON СО_[П_А]
+N+Neu+Sg+Nom:%>ое # ;
+N+Neu+Sg+Acc:%>ое # ;
MSg_SubstAdj_Stem ;
+N+Neu+Pl+Nom:%>ые # ;
+N+Neu+Pl+Acc+Anim:%>ых # ;
Pl_SubstAdj_Stem ;

LEXICON СО_[П_В]
+N+Neu+Sg+Nom:%>о́е # ;
+N+Neu+Sg+Acc:%>о́е # ;
MSg_SubstAdj_End ;
+N+Neu+Pl+Nom:%>ы́е # ;
+N+Neu+Pl+Acc+Anim:%>ы́х # ;
Pl_SubstAdj_End ;

LEXICON С_8С
+N+Neu+Sg:%> мяSg ;
+N+Neu+Pl:%> мяPl ;

LEXICON мяSg
+Nom:я # ;
+Acc:я # ;
+Gen:ени # ;
+Loc:ени # ;
+Dat:ени # ;
+Ins:енем # ;

LEXICON мяPl
:ен аPlNomEnd ;
+Acc+Inan:ена́ # ;
+Gen:ён # ;
:ен PlPeriphEnd ;

LEXICON GenZero
+Gen:%^Z # ;

LEXICON NStem_ыPl
+N+Neu+Sg: NSgStem ;
+N+Neu+Pl: ыPlStem ;

LEXICON NSgStem
+Nom:%>о # ;
+Acc:%>о # ;
MSgObliqStem ;

LEXICON NSgEnd
+Nom:%>о́ # ;
+Acc:%>о́ # ;
MSgObliqEnd ;

!!!!!!!!!!!!!!!!!!!!!!!!!FEMININE PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Ж_0
+N+Fem+Sg+Nom: # ;
+N+Fem+Sg+Acc: # ;
+N+Fem+Sg+Gen: # ;
+N+Fem+Sg+Loc: # ;
+N+Fem+Sg+Dat: # ;
+N+Fem+Sg+Ins: # ;
Indecl_PlInan ;

LEXICON Ж_А
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem ;

LEXICON МН._[Ж_А]
+N+Fem+Pl: ыPlStem ;

LEXICON МН._[Ж_А]_ХЛОПОТЫ
+N+Fem+Pl:ота ыPlNomStem ;
+N+Fem+Pl:ота ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́т # ;
+N+Fem+Pl:ота PlPeriphStem ;

LEXICON Ж_А2
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem_ей ;

LEXICON Ж_А[2]
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem ;
+N+Fem+Pl+Gen+Fac:ей # ;

LEXICON Ж_А-
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl+Prb: ыPlStem ;

LEXICON Ж_8А
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlStem ;

LEXICON Ж_8А_П2В
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlStem ;
FemLoc2 ;

LEXICON Ж_8А_[П2В]
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlStem ;
+Fac: FemLoc2 ;

LEXICON Ж_8А_П2НА
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlStem ;
FemLoc2 ;

LEXICON Ж_8А-
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl+Prb: ыPlStem ;

LEXICON Ж_8А-_П2В
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl+Prb: ыPlStem ;
FemLoc2 ;

LEXICON Ж_8А-_П2НА
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl+Prb: ыPlStem ;
FemLoc2 ;

LEXICON FemLoc2
+N+Fem+Sg+Loc2:и́ # ;

LEXICON Ж_В ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlEnd ;

LEXICON МН._[Ж_В]
+N+Fem+Pl: ыPlEnd ;

LEXICON Ж_ВgPrb
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlEnd_gPrb ;

LEXICON МН._[Ж_ВgPrb]
+N+Fem+Pl: ыPlEnd_gPrb ;

LEXICON Ж_В- ! This also includes Ж_В'- because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl+Prb: ыPlEnd ;

LEXICON Ж_8В ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FьSgEnd ;
+N+Fem+Pl: ыPlEnd ;

LEXICON Ж_С
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlEnd ;

LEXICON Ж_Д
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlStem ;

LEXICON Ж_Д-
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl+Prb: ыPlStem ;

LEXICON Ж_Д' ! Shifting retraction
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlStem ;

LEXICON Ж_Е
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlAnom ;

LEXICON МН._[Ж_Е]
+N+Fem+Pl: ыPlAnom ;

LEXICON МН._[Ж_Е]_ОНА
+N+Fem+Pl:она ыPlNomStem ;
+N+Fem+Pl:она ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́н # ;
+N+Fem+Pl:она PlPeriphEnd ;

LEXICON МН._[Ж_Е]_ОСА
+N+Fem+Pl:оса ыPlNomStem ;
+N+Fem+Pl:оса ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́с # ;
+N+Fem+Pl:оса PlPeriphEnd ;

LEXICON Ж_8Е
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlAnom ;

LEXICON Ж_8Е_П2
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlAnom ;
FemLoc2 ;

LEXICON Ж_8Е_П2_ДВЕРЬ
Ж_8Е_П2 ;
+N+Fem+Pl+Ins:%>ьми́ # ;

LEXICON Ж_8Е_[П2]
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlAnom ;
+Fac: FemLoc2 ;

LEXICON Ж_8Е_П2В
Ж_8Е_П2 ;

LEXICON Ж_8Е_[П2В]
Ж_8Е_[П2] ;

LEXICON Ж_8Е_П2НА
Ж_8Е_П2 ;

LEXICON Ж_8Е_[П2НА]
Ж_8Е_[П2] ;

LEXICON Ж_8Е-
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl+Prb: ыPlAnom ;

LEXICON Ж_8Ф ! This includes 8Ф'' (twolc handles InstSg stress)
+N+Fem+Sg: FьSgEnd ;
+N+Fem+Pl: ыPlAnom ;

LEXICON Ж_8Ф_П2 ! This includes 8Ф'' (twolc handles InstSg stress)
+N+Fem+Sg: FьSgEnd ;
+N+Fem+Pl: ыPlAnom ;
FemLoc2 ;

LEXICON Ж_8Ф_П2В ! This includes 8Ф'' (twolc handles InstSg stress)
Ж_8Ф_П2 ;

LEXICON Ж_8Ф_П2НА ! This includes 8Ф'' (twolc handles InstSg stress)
Ж_8Ф_П2 ;

LEXICON Ж_Ф
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlAnom ;

LEXICON Ж_Ф_ОЗДА
+N+Fem+Sg:озда́ FSgEnd ;
+N+Fem+Pl:озда́ ыPlNomStem ;
+N+Fem+Pl:озда́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́зд # ;
+N+Fem+Pl:озда́ PlPeriphEnd ;

LEXICON Ж_Ф_ОДА
+N+Fem+Sg:ода́ FSgEnd ;
+N+Fem+Pl:ода́ ыPlNomStem ;
+N+Fem+Pl:ода́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́д # ;
+N+Fem+Pl:ода́ PlPeriphEnd ;

LEXICON Ж_Ф_ЁЗА
+N+Fem+Sg:еза́ FSgEnd ;
+N+Fem+Pl:еза́ ыPlNomStem ;
+N+Fem+Pl:еза́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:ёз # ;
+N+Fem+Pl:еза́ PlPeriphEnd ;

LEXICON Ж_Ф_ОНА
+N+Fem+Sg:она́ FSgEnd ;
+N+Fem+Pl:она́ ыPlNomStem ;
+N+Fem+Pl:она́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́н # ;
+N+Fem+Pl:она́ PlPeriphEnd ;

LEXICON Ж_Ф_ИРА
+N+Fem+Sg:ира́ FSgEnd ;
+N+Fem+Pl:ира́ ыPlNomStem ;
+N+Fem+Pl:ира́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:и́р # ;
+N+Fem+Pl:ира́ PlPeriphEnd ;

LEXICON Ж_Ф_ОРА
+N+Fem+Sg:ора́ FSgEnd ;
+N+Fem+Pl:ора́ ыPlNomStem ;
+N+Fem+Pl:ора́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́р # ;
+N+Fem+Pl:ора́ PlPeriphEnd ;

LEXICON Ж_Ф_ОСА
+N+Fem+Sg:оса́ FSgEnd ;
+N+Fem+Pl:оса́ ыPlNomStem ;
+N+Fem+Pl:оса́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́с # ;
+N+Fem+Pl:оса́ PlPeriphEnd ;

LEXICON Ж_Ф_ПРОСТЫНЯ
+N+Fem+Sg:ыня́ FSgEnd ;
+N+Fem+Pl:ыня́ ыPlNomStem ;
+N+Fem+Pl:ыня́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:ыне́й # ;
+N+Fem+Pl+Gen:ы́нь # ;
+N+Fem+Pl:ыня́ PlPeriphEnd ;

LEXICON Ж_Ф' ! Anomolous retraction
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlAnom ;

LEXICON Ж_Ф'_ОВА
+N+Fem+Sg:ова́ FSgRetr ;
+N+Fem+Pl:ова́ ыPlNomStem ;
+N+Fem+Pl:ова́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́в # ;
+N+Fem+Pl:ова́ PlPeriphEnd ;

LEXICON Ж_Ф'_ЁДА
+N+Fem+Sg:еда́ FSgRetr ;
+N+Fem+Pl:еда́ ыPlNomStem ;
+N+Fem+Pl:еда́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:ёд # ;
+N+Fem+Pl:еда́ PlPeriphEnd ;

LEXICON Ж_Ф'_ОЗДА
+N+Fem+Sg:озда́ FSgRetr ;
+N+Fem+Pl:озда́ ыPlNomStem ;
+N+Fem+Pl:озда́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́зд # ;
+N+Fem+Pl:озда́ PlPeriphEnd ;

LEXICON Ж_Ф'_ОДА
+N+Fem+Sg:ода́ FSgRetr ;
+N+Fem+Pl:ода́ ыPlNomStem ;
+N+Fem+Pl:ода́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́д # ;
+N+Fem+Pl:ода́ PlPeriphEnd ;

LEXICON Ж_Ф'_ОНА
+N+Fem+Sg:она́ FSgRetr ;
+N+Fem+Pl:она́ ыPlNomStem ;
+N+Fem+Pl:она́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́н # ;
+N+Fem+Pl:она́ PlPeriphEnd ;

LEXICON Ж_Ф'_ОСА
+N+Fem+Sg:оса́ FSgRetr ;
+N+Fem+Pl:оса́ ыPlNomStem ;
+N+Fem+Pl:оса́ ыPlAccInanStem ;
+N+Fem+Pl+Gen:о́с # ;
+N+Fem+Pl:оса́ PlPeriphEnd ;

LEXICON ЖО_0
+N+Fem+Sg+Nom: # ;
+N+Fem+Sg+Acc: # ;
+N+Fem+Sg+Gen: # ;
+N+Fem+Sg+Loc: # ;
+N+Fem+Sg+Dat: # ;
+N+Fem+Sg+Ins: # ;
Indecl_PlAnim ;

LEXICON ЖО_А
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON ЖО_А2
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem_anim_ей ;

LEXICON ЖО_А[2]
+N+Fem+Sg: FSgStem ;
+N+Fem+Pl: ыPlStem_anim ;
+N+Fem+Pl+Gen+Fac:ей # ;

LEXICON ЖО_8А
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON ЖО_В ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlEnd_anim ;

LEXICON ЖО_ВgPrb ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlEnd_anim_gPrb ;

LEXICON МН._[ЖО_ВgPrb]
+N+Fem+Pl: ыPlEnd_anim_gPrb ;

LEXICON ЖО_В- ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl+Prb: ыPlEnd_anim ;

LEXICON ЖО_8В ! This also includes Ж_В' because of the fleeting vowel rule in twolc
+N+Fem+Sg: FьSgEnd ;
+N+Fem+Pl: ыPlEnd_anim ;

LEXICON ЖО_Д
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON ЖО_Д'
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlStem_anim ;

LEXICON ЖО_8Е
+N+Fem+Sg: FьSgStem ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON ЖО_8Е_ДОЧЬ
+N+Fem+Sg+Nom:до́чь # ;
+N+Fem+Sg+Acc:до́чь # ;
+N+Fem+Sg+Gen:до́чери # ;
+N+Fem+Sg+Loc:до́чери # ;
+N+Fem+Sg+Dat:до́чери # ;
+N+Fem+Sg+Ins:до́черью # ;
+N+Fem+Pl:до́черь ыPlAnom_anim ;
+N+Fem+Pl+Ins:дочерьми́ # ;

LEXICON ЖО_8Е_ЛОШАДЬ
ЖО_8Е ;
+N+Fem+Pl+Ins:ми́ # ;

LEXICON ЖО_8Е_МАТЬ
+N+Fem+Sg+Nom:ма́ть # ;
+N+Fem+Sg+Acc:ма́ть # ;
+N+Fem+Sg+Gen:ма́тери # ;
+N+Fem+Sg+Loc:ма́тери # ;
+N+Fem+Sg+Dat:ма́тери # ;
+N+Fem+Sg+Ins:ма́терью # ;
+N+Fem+Pl:ма́терь ыPlAnom_anim ;

LEXICON ЖО_Ф
+N+Fem+Sg: FSgEnd ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON ЖО_Ф'
+N+Fem+Sg: FSgRetr ;
+N+Fem+Pl: ыPlAnom_anim ;

LEXICON Ж_[П_А]
+N+Fem+Sg+Nom:%>ая # ;
+N+Fem+Sg+Acc:%>ую # ;
FSg_SubstAdj_Stem ;
+N+Fem+Pl+Nom:%>ые # ;
+N+Fem+Pl+Acc+Inan:%>ые # ;
Pl_SubstAdj_Stem ;

LEXICON Ж_[П_В]
+N+Fem+Sg+Nom:%>а́я # ;
+N+Fem+Sg+Acc:%>у́ю # ;
FSg_SubstAdj_End ;
+N+Fem+Pl+Nom:%>ы́е # ;
+N+Fem+Pl+Acc+Inan:%>ы́е # ;
Pl_SubstAdj_End ;

LEXICON FSg_SubstAdj_Stem
+N+Msc+Sg+Gen:%>ой # ;
+N+Msc+Sg+Loc:%>ой # ;
+N+Msc+Sg+Dat:%>ой # ;
+N+Msc+Sg+Ins:%>ой # ;

LEXICON ЖО_[П_А]
+N+Fem+Sg+Nom:%>ая # ;
+N+Fem+Sg+Acc:%>ую # ;
FSg_SubstAdj_Stem ;
+N+Fem+Pl+Nom:%>ые # ;
+N+Fem+Pl+Acc+Anim:%>ых # ;
Pl_SubstAdj_Stem ;

LEXICON ЖО_[П_В]
+N+Fem+Sg+Nom:%>а́я # ;
+N+Fem+Sg+Acc:%>у́ю # ;
FSg_SubstAdj_End ;
+N+Fem+Pl+Nom:%>ы́е # ;
+N+Fem+Pl+Acc+Anim:%>ы́х # ;
Pl_SubstAdj_End ;

LEXICON FSg_SubstAdj_End
+N+Msc+Sg+Gen:%>о́й # ;
+N+Msc+Sg+Loc:%>о́й # ;
+N+Msc+Sg+Dat:%>о́й # ;
+N+Msc+Sg+Ins:%>о́й # ;

LEXICON FSgStem
+Acc:%>у # ;
FSgObliqStem ;

LEXICON FSgStem_anim ! Only used for masculine nouns!
+Acc+Anim:%>у # ;
FSgObliqStem ;

LEXICON FSgObliqStem
+Nom:%>а # ;
+Gen:%>ы # ;
+Loc:%>е # ;
+Dat:%>е # ;
+Ins:%>ой # ;

LEXICON FSgEnd
+Acc:%>у́ # ;
FSgObliqEnd ;

LEXICON FSgEnd_anim
+Acc+Anim:%>у́ # ;
FSgObliqEnd ;

LEXICON FSgRetr
+Acc:%>у # ;
FSgObliqEnd ;

LEXICON FSgObliqEnd
+Nom:%>а́ # ;
+Gen:%>ы́ # ;
+Loc:%>е́ # ;
+Dat:%>е́ # ;
+Ins:%>о́й # ;

LEXICON FьSgStem
+Nom:%>ь # ;
+Acc:%>ь # ;
+Gen:%>и # ;
+Loc:%>и # ;
+Dat:%>и # ;
+Ins:%>ью # ;

LEXICON FьSgEnd
FьSgEnd_MostCases ;
+Ins:%>ью # ;

LEXICON FьSgEnd_MostCases
+Nom:%>ь # ;
+Acc:%>ь # ;
+Gen:%>и́ # ;
+Loc:%>и́ # ;
+Dat:%>и́ # ;

!!!!!!!!!!!!!!!!!!!!!!!!!PLURAL PARADIGMS!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ыPlStem      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
PlObliqStem ;

LEXICON ыPlStem_ей      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
+Gen:%>ей # ;
PlPeriphStem ;

LEXICON ыPlStem_ов      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
+Gen:%>ов%^G # ;
PlPeriphStem ;

LEXICON ыPlStem_zero      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
+Gen:%>%^Z # ;
PlPeriphStem ;

LEXICON ыPlEnd       !Inanimate
ыPlNomEnd ;
ыPlAccInanEnd ;
PlObliqEnd ;

LEXICON ыPlEnd_gPrb
ыPlNomEnd ;
ыPlAccInanEnd ;
+Gen+Prb:%>о́в # ;
PlPeriphEnd ;

LEXICON ыPlEnd_ей      !Inanimate
ыPlNomEnd ;
ыPlAccInanEnd ;
+Gen:%>е́й # ;
PlPeriphEnd ;

LEXICON ыPlEnd_ов      !Inanimate
ыPlNomEnd ;
ыPlAccInanEnd ;
+Gen:%>о́в%^G # ;
PlPeriphEnd ;

LEXICON ыPlEnd_zero      !Inanimate
ыPlNomEnd ;
ыPlAccInanEnd ;
+Gen:%>%^Z # ;
PlPeriphEnd ;

LEXICON ыPlAnom      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
PlObliqEnd ;

LEXICON ыPlAnom_zero      !Inanimate
ыPlNomStem ;
ыPlAccInanStem ;
+Gen:%>%^Z # ;
PlPeriphEnd ;

LEXICON аPlStem      !Inanimate
аPlNomStem ;
аPlAccInanStem ;
PlObliqStem ;

LEXICON аPlStem_gPrb      !Inanimate
аPlNomStem ;
аPlAccInanStem ;
+Gen+Prb:%>ов # ;
PlPeriphStem ;

LEXICON аPlStem_ов      !Inanimate
аPlNomStem ;
аPlAccInanStem ;
+Gen:%>ов%^G # ;
PlPeriphStem ;

LEXICON аPlStem_zero      !Inanimate
аPlNomStem ;
аPlAccInanStem ;
+Gen:%>%^Z # ;
PlPeriphStem ;

LEXICON аPlEnd       !Inanimate
аPlNomEnd ;
аPlAccInanEnd ;
PlObliqEnd ;

LEXICON аPlEnd_ов      !Inanimate
аPlNomEnd ;
аPlAccInanEnd ;
+Gen:%>о́в%^G # ;
PlPeriphEnd ;

LEXICON аPlEnd_zero      !Inanimate
аPlNomEnd ;
аPlAccInanEnd ;
+Gen: # ;
PlPeriphEnd ;

LEXICON аPlAnom       !Inanimate
аPlNomStem ;
аPlAccInanStem ;
PlObliqEnd ;

LEXICON ыPlStem_anim
ыPlNomStem ;
PlAccAnimStem ;
PlObliqStem ;

LEXICON ыPlStem_anim_ей      !Inanimate
ыPlNomStem ;
+Acc+Anim:%>ей # ;
+Gen:%>ей # ;
PlPeriphStem ;

LEXICON ыPlStem_anim_zero
ыPlNomStem ;
+Acc+Anim:%>%^Z # ;
+Gen:%>%^Z # ;
PlObliqStem ;

LEXICON ыPlEnd_anim
ыPlNomEnd ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON ыPlEnd_anim_gPrb
ыPlNomEnd ;
+Acc+Anim+Prb:%>о́в # ;
+Gen+Prb:%>о́в # ;
PlPeriphEnd ;

LEXICON ыPlEnd_anim_ов
ыPlNomEnd ;
+Acc+Anim:%>о́в%^G # ;
+Gen:%>о́в%^G # ;
PlPeriphEnd ;

LEXICON ыPlAnom_anim
ыPlNomStem ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON аPlStem_anim
аPlNomStem ;
PlAccAnimStem ;
PlObliqStem ;

LEXICON аPlStem_anim_ов
аPlNomStem ;
+Acc+Anim:%>о́в%^G # ;
+Gen:%>о́в%^G # ;
PlPeriphStem ;

LEXICON аPlStem_anim_zero
аPlNomStem ;
+Acc+Anim:%>%^Z # ;
+Gen:%>%^Z # ;
PlPeriphStem ;

LEXICON аPlEnd_anim
аPlNomEnd ;
PlAccAnimEnd ;
PlObliqEnd ;

LEXICON ыPlNomStem
+Nom:%>ы # ;

LEXICON ыPlNomEnd
+Nom:%>ы́ # ;

LEXICON ыPlAccInanStem
+Acc+Inan:%>ы # ;

LEXICON ыPlAccInanEnd
+Acc+Inan:%>ы́ # ;

LEXICON PlAccAnimStem
+Acc+Anim:%>ов # ;

LEXICON PlAccAnimEnd
+Acc+Anim:%>о́в # ;

LEXICON аPlNomStem
+Nom:%>а # ;

LEXICON аPlNomEnd
+Nom:%>а́ # ;

LEXICON аPlAccInanStem
+Acc+Inan:%>а # ;

LEXICON аPlAccInanEnd
+Acc+Inan:%>а́ # ;

LEXICON PlObliqStem
+Gen:%>ов # ;
PlPeriphStem ;

LEXICON PlPeriphStem
+Loc:%>ах # ;
+Dat:%>ам # ;
+Ins:%>ами # ;

LEXICON PlObliqEnd
+Gen:%>о́в # ;
PlPeriphEnd ;

LEXICON PlPeriphEnd
+Loc:%>а́х # ;
+Dat:%>а́м # ;
+Ins:%>а́ми # ;

LEXICON Pl_ин
+Nom:е # ;
+Acc+Anim: # ;
+Gen: # ;
PlPeriphEnd ;

!  
!  
!  ! Noun classes
!  ! ============
!  
!  !We do not ignore stress as it is important 
!  !for declination of several classes of nouns
!  
!  ! First removing stress info from the lexicon.
!  ! When we start doing stress, we will use this info.
!  
!  
!  
!  
!  
!  
!  ! We ignore stress for fleeting vowel words
!  
!  LEXICON 2xbmi
!  2bmi ;
!  
!  
!  
!  LEXICON 5xami
!  5ami ;
!  
!  LEXICON 5xbma
!  5bma ;
!  
!  
!  
!  
!  
!  ! Feminines, stripping stress
!  
!  ! Miscellanious de-stressing lexica
!  
!  LEXICON 1xani
!  1xni # ;
!  LEXICON 2cni
!  2ni # ;
!  LEXICON 1ani
!  1ni # ;
!  LEXICON 1bni
!  1ni # ;
!  LEXICON 1cni
!  1ni # ;
!  LEXICON 1dni
!  1ni # ;
!  !LEXICON 1an
!  !1n # ;
!  LEXICON 3ani
!  3ni ;
!  LEXICON 3anko
!  3ni ; ! XXX check!
!  
!  
!  
!  
!  
!  ! Here starts inflection.
!  
!  
!  ! Masculine class 1
!  
!  LEXICON 1ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Pl+Acc:%>ов # ;
!  +N+Msc:           1msuf ;
!  
!  LEXICON 1xama
!  +N+Msc+Sg+Acc:%^FV%>а # ;
!  +N+Msc+Pl+Acc:%^FV%>ов # ;
!  +N+Msc:%^FV           1msuf ;
!  
!  LEXICON 1ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1xami
!  +N+Msc+Sg+Acc:%^FV # ;
!  +N+Msc+Pl+Acc:%^FV%>ы # ;
!  +N+Msc:%^FV          1msuf ;
!  
!  LEXICON 1bmi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1cmi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1dmi ! XXX check
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  LEXICON 1emi
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          1msuf ;
!  
!  
!  ! Masculine class 2
!  
!  LEXICON 2ama
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2xama
!  +N+Msc+Sg+Acc:%^FV%>я # ;
!  +N+Msc+Pl+Acc:%^FV%>ей # ;
!  +N+Msc:%^FV           2msuf ;
!  
!  LEXICON 2ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          2msuf ;
!  
!  LEXICON 2xami
!  +N+Msc+Sg+Acc:%^FV # ;
!  +N+Msc+Pl+Acc:%^FV%>и # ;
!  +N+Msc:%^FV          2msuf ;
!  
!  LEXICON 2bmi
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2cmi
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2ema
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  LEXICON 2fma
!  +N+Msc+Sg+Acc:%>я # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           2msuf ;
!  
!  
!  ! Masculine class 3
!  
!  ! These differ from class 1 only in having
!  ! кгх as final consonant, and in replacing 
!  ! the ы suffix with и. We make a twol rule for
!  ! that, and uify with class 1.
!  
!  
!  !Masculine class 4
!  
!  LEXICON 4ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:           4msuf ;
!  
!  LEXICON 4ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4bma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ом # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4cma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>ей # ;
!  +N+Msc:          4msuf ;
!  
!  LEXICON 4ema
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!  
!  
!  
!  ! Class 5
!  
!  LEXICON 5ama
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Gen:%>ев # ;
!  +N+Msc+Pl+Acc:%>ев # ;
!  +N+Msc:          5msuf ;
!  
!  
!  LEXICON 5ami
!  +N+Msc+Sg+Acc: # ;
!  +N+Msc+Sg+Ins:%>ем # ;
!  +N+Msc+Pl+Gen:%>ев # ;
!  +N+Msc+Pl+Acc:%>ы # ;
!  +N+Msc:          5msuf ;
!  
!  LEXICON 5bma
!  +N+Msc+Sg+Acc:%>а # ;
!  +N+Msc+Sg+Ins:%>ом # ;
!  +N+Msc+Pl+Gen:%>ов # ;
!  +N+Msc+Pl+Acc:%>ов # ;
!  +N+Msc:          5msuf ;
!  
!  
!  ! Feminines
!  ! ---------
!  
!  ! Class 1
!  
!  LEXICON 1afi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1xafi
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:%^FV          1fsuf ;
!  
!  LEXICON 1afa
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          1fsuf ;
!             
!  LEXICON 1xafa
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:%^FV          1fsuf ;
!  
!  LEXICON 1bfi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1dfi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  LEXICON 1ffi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          1fsuf ;
!  
!  ! Class 2
!  
!  LEXICON 2afa
!  +N+Fem+Pl+Gen:%>ь # ;
!  +N+Fem+Pl+Acc:%>ь # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2xafa
!  +N+Fem+Pl+Gen:%^FV%>ь # ;
!  +N+Fem+Pl+Acc:%^FV%>ь # ;
!  +N+Fem:%^FV          2fsuf ;
!  
!  LEXICON 2afi
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2xafi
!  +N+Fem+Pl+Gen:%^FV # ;
!  +N+Fem+Pl+Acc:%^FV # ;
!  +N+Fem:%^FV          2fsuf ;
!  
!  LEXICON 2bfi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2efi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  LEXICON 2ffi
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          2fsuf ;
!  
!  
!  
!  ! Feminine class 3
!  
!  ! These differ from class 1 only in having
!  ! кгх as final consonant, and in replacing 
!  ! the ы suffix with и. We make a twol rule for
!  ! that, and uify with class 1.
!  
!  !Class 4
!  
!  LEXICON 4afi
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Fem:          4fsuf ;
!  
!  LEXICON 4afa
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Gen: # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          4fsuf ;
!  
!  LEXICON 4bfi
!  +N+Fem+Sg+Ins:%>ой # ;
!  +N+Fem+Pl+Gen:%>ей # ;
!  +N+Fem+Pl+Acc:%>и # ;
!  +N+Msc:          4msuf ;
!             
!  
!  ! Class 5
!  
!  LEXICON 5afa
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Acc: # ;
!  +N+Fem:          5fsuf ;
!  
!  LEXICON 5afi
!  +N+Fem+Sg+Ins:%>ей # ;
!  +N+Fem+Pl+Acc:%>ы # ;
!  +N+Fem:          5fsuf ;
!  
!  LEXICON 5bfi
!  +N+Fem+Sg+Ins:%>ой # ;
!  +N+Fem+Pl+Acc:%>ы # ; 
!  +N+Fem:          5fsuf ;
!  
!  ! Neuters
!  ! -------
!  
!  !LEXICON 1xn
!  !+N+Neu:%^FV          1nsuf ;
!  
!  LEXICON 1n
!  +N+Neu: 1n ;
!  
!  !LEXICON 2n
!  !+N+Neu: 2nsuf ;
!  
!  !LEXICON 2ni
!  !+N+Neu: 2nsuf ; ! fix
!  
!  LEXICON 3ni
!  +N+Neu: 1nsuf ;
!  
!  !LEXICON 3nko
!  !+N+Neu+Pl+Nom:%>и # ;
!  !+N+Neu: rest_1n_suf ;
!  
!  LEXICON 4ana
!  +N+Neu+Pl+Acc: # ;
!  +N+Neu:          4nsuf ;
!  
!  LEXICON 4ani
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          4nsuf ;
!  
!  LEXICON 5ani
!  +N+Neu+Sg+Nom:%>е # ;
!  +N+Neu+Sg+Acc:%>е # ;
!  +N+Neu+Sg+Ins:%>ем # ;
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          5nsuf ;
!  
!  LEXICON 5bni
!  +N+Neu+Sg+Nom:%>о # ;
!  +N+Neu+Sg+Acc:%>о # ;
!  +N+Neu+Sg+Ins:%>ом # ;
!  +N+Neu+Pl+Acc:%>а # ;
!  +N+Neu:          5nsuf ;
!  
!  !LEXICON 5bna
!  !+N+Neu+Sg+Nom:%>о # ;
!  !+N+Neu+Sg+Acc:%>о # ;
!  !+N+Neu+Sg+Ins: # ;
!  !+N+Neu+Pl+Acc:%>а # ;
!  !+N+Neu:          5nsuf ;
!  
!  
!  ! Suffix classes
!  ! ==============
!  
!  LEXICON 1msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Sg+Ins:%>ом # ;
!  +Pl+Nom:%>ы # ;
!  +Pl+Gen:%>ов # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 2msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>я # ;
!  +Sg+Dat:%>ю # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>и # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ям # ;
!               LILPAL ;
!  
!  LEXICON 4msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Pl+Nom:%>и # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 5msuf
!  +Sg+Nom: # ;
!  +Sg+Gen:%>а # ;
!  +Sg+Dat:%>у # ;
!  +Pl+Nom:%>ы # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  ! Feminines
!  
!  LEXICON 1fsuf
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>ы  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Sg+Ins:%>ой # ;
!  +Pl+Nom:%>ы  # ;
!  +Pl+Gen:     # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!  
!  LEXICON 2fsuf
!  +Sg+Nom:%>я  # ;
!  +Sg+Gen:%>и  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>ю  # ;
!  +Sg+Ins:%>ей # ;
!  +Pl+Nom:%>и  # ;
!  +Pl+Dat:%>ям # ;
!               LILPAL ;
!  
!  LEXICON 4fsuf
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>и  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Pl+Nom:%>и  # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!               
!  LEXICON 5fsuf ! not done XXX улица !done
!  +Sg+Nom:%>а  # ;
!  +Sg+Gen:%>ы  # ;
!  +Sg+Dat:%>е  # ;
!  +Sg+Acc:%>у  # ;
!  +Pl+Nom:%>ы  # ;
!  +Pl+Dat:%>ам # ;
!               LIL ;
!               
!  
!  
!  !Neuters
!  
!  LEXICON 1nsuf
!  normal_1n_pl_nom ; ! not normal is 3nko
!  rest_1n_suf ;
!  
!  LEXICON rest_1n_suf
!  +Sg+Nom:%>о  # ;
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Sg+Acc:%>о  # ;
!  +Sg+Ins:%>ом # ;
!  +Pl+Gen:%>  # ;
!  +Pl+Dat:%>ам # ;
!  +Pl+Acc:%>а  # ;
!               LIL ; 
!  
!  LEXICON normal_1n_pl_nom
!  +Pl+Nom:%>а  # ;
!  
!  LEXICON 2nsuf
!  +Sg+Nom:%>е  # ;
!  +Sg+Gen:%>я  # ;
!  +Sg+Dat:%>ю  # ;
!  +Sg+Acc:%>е  # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>я  # ;
!  +Pl+Gen:%>ей # ;
!  +Pl+Dat:%>ям # ;
!  +Pl+Acc:%>я  # ;
!               LILPAL ; 
!  
!  LEXICON 4nsuf
!  +Sg+Nom:%>е  # ;
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Sg+Acc:%>е  # ;
!  +Sg+Ins:%>ем # ;
!  +Pl+Nom:%>а  # ;
!  +Pl+Gen: # ;
!  +Pl+Dat:%>ам # ;
!               LIL ; 
!  
!  LEXICON 5nsuf
!  +Sg+Gen:%>а  # ;
!  +Sg+Dat:%>у  # ;
!  +Pl+Nom:%>а  # ;
!  +Pl+Gen: # ;
!  +Pl+Dat:%>ам # ;
!               LIL ; 
!                            
!  LEXICON LIL
!  +Sg+Loc:%>е   # ;
!  +Pl+Ins:%>ами # ;
!  +Pl+Loc:%>ах  # ;
!  
!  LEXICON LILPAL
!  +Sg+Loc:%>е   # ;
!  +Pl+Ins:%>ями # ;
!  +Pl+Loc:%>ях  # ;
!  
!  
