LEXICON мс-п_0
+Det+Pos: п_0_inflect ;

LEXICON Interr_мс-п_SFonly_end
+Det+Interr: SF_b ;
+Det+Rel: SF_b ;

LEXICON Dem_мс-п_SFonly_end
+Det+Dem: SF_b ;

LEXICON Interr_мс-п_a
+Det+Interr: мс-п_a_Msc ;
+Det+Interr: мс-п_a_Neu ;
+Det+Interr: мс-п_a_Fem ;
+Det+Interr: мс-п_a_Pl_inananim ;

LEXICON Rel_мс-п_a
+Det+Rel: мс-п_a_Msc ;
+Det+Rel: мс-п_a_Neu ;
+Det+Rel: мс-п_a_Fem ;
+Det+Rel: мс-п_a_Pl_inananim ;

LEXICON Pos_мс-п_a
+Det+Pos: мс-п_a_Msc ;
+Det+Pos: мс-п_a_Neu ;
+Det+Pos: мс-п_a_Fem ;
+Det+Pos: мс-п_a_Pl_inananim ;


LEXICON мс-п_a
+Det: мс-п_a_Msc ;
+Det: мс-п_a_Neu ;
+Det: мс-п_a_Fem ;
+Det: мс-п_a_Pl_inananim ;

LEXICON мс-п_a_Msc
+Msc+AnIn+Sg+Nom: # ;
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>ого # ;
+Msc+AnIn+Sg+Gen:%>ого # ;
+Msc+AnIn+Sg+Loc:%>ом # ;
+Msc+AnIn+Sg+Dat:%>ому # ;
+Msc+AnIn+Sg+Ins:%>ым # ;

LEXICON мс-п_a_Neu
+Neu+AnIn+Sg+Nom:%>о # ;
+Neu+AnIn+Sg+Acc:%>о # ;
+Neu+AnIn+Sg+Gen:%>ого # ;
+Neu+AnIn+Sg+Loc:%>ом # ;
+Neu+AnIn+Sg+Dat:%>ому # ;
+Neu+AnIn+Sg+Ins:%>ым # ;

LEXICON мс-п_a_Fem
+Fem+AnIn+Sg+Nom:%>а # ;
+Fem+AnIn+Sg+Acc:%>у # ;
+Fem+AnIn+Sg+Gen:%>ой # ;
+Fem+AnIn+Sg+Loc:%>ой # ;
+Fem+AnIn+Sg+Dat:%>ой # ;
+Fem+AnIn+Sg+Ins:%>ой # ;
+Fem+AnIn+Sg+Ins+Use/NG:%>ою # ;

LEXICON мс-п_a_Pl_inan
+MFN+Inan+Pl+Acc:%>ы # ;
мс-п_a_Pl_mostcases ;

LEXICON мс-п_a_Pl_anim
+MFN+Anim+Pl+Acc:%>ых # ;
мс-п_a_Pl_mostcases ;

LEXICON мс-п_a_Pl_inananim
+MFN+Inan+Pl+Acc:%>ы # ;
+MFN+Anim+Pl+Acc:%>ых # ;
мс-п_a_Pl_mostcases ;

LEXICON мс-п_a_Pl_mostcases
+MFN+AnIn+Pl+Nom:%>ы # ;
+MFN+AnIn+Pl+Gen:%>ых # ;
+MFN+AnIn+Pl+Loc:%>ых # ;
+MFN+AnIn+Pl+Dat:%>ым # ;
+MFN+AnIn+Pl+Ins:%>ыми # ;

LEXICON мс-п_a_Nom
+Msc+AnIn+Sg+Nom: # ;
+Neu+AnIn+Sg+Nom:%>о # ;
+Fem+AnIn+Sg+Nom:%>а # ;
+MFN+AnIn+Pl+Nom:%>ы # ;

LEXICON мс-п_a_Acc
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>ого # ;
+Neu+AnIn+Sg+Acc:%>о # ;
+Fem+AnIn+Sg+Acc:%>у # ;
+MFN+Inan+Pl+Acc:%>ы # ;
+MFN+Anim+Pl+Acc:%>ых # ;

LEXICON мс-п_a_Gen
+Msc+AnIn+Sg+Gen:%>ого # ;
+Neu+AnIn+Sg+Gen:%>ого # ;
+Fem+AnIn+Sg+Gen:%>ой # ;
+MFN+AnIn+Pl+Gen:%>ых # ;

LEXICON мс-п_a_Loc
+Msc+AnIn+Sg+Loc:%>ом # ;
+Neu+AnIn+Sg+Loc:%>ом # ;
+Fem+AnIn+Sg+Loc:%>ой # ;
+MFN+AnIn+Pl+Loc:%>ых # ;

LEXICON мс-п_a_Dat
+Msc+AnIn+Sg+Dat:%>ому # ;
+Neu+AnIn+Sg+Dat:%>ому # ;
+Fem+AnIn+Sg+Dat:%>ой # ;
+MFN+AnIn+Pl+Dat:%>ым # ;

LEXICON мс-п_a_Ins
+Msc+AnIn+Sg+Ins:%>ым # ;
+Neu+AnIn+Sg+Ins:%>ым # ;
+Fem+AnIn+Sg+Ins:%>ой # ;
+Fem+AnIn+Sg+Ins+Use/NG:%>ою # ;
+MFN+AnIn+Pl+Ins:%>ыми # ;

LEXICON Interr_мс-п_b
+Det+Interr: мс-п_b_Msc ;
+Det+Interr: мс-п_b_Neu ;
+Det+Interr: мс-п_b_Fem ;
+Det+Interr: мс-п_b_Pl_inananim ;

LEXICON Rel_мс-п_b
+Det+Rel: мс-п_b_Msc ;
+Det+Rel: мс-п_b_Neu ;
+Det+Rel: мс-п_b_Fem ;
+Det+Rel: мс-п_b_Pl_inananim ;

LEXICON Pos_мс-п_b
+Det+Pos: мс-п_b_Msc ;
+Det+Pos: мс-п_b_Neu ;
+Det+Pos: мс-п_b_Fem ;
+Det+Pos: мс-п_b_Pl_inananim ;

LEXICON мс-п_b
+Det: мс-п_b_Msc ;
+Det: мс-п_b_Neu ;
+Det: мс-п_b_Fem ;
+Det: мс-п_b_Pl_inananim ;

LEXICON мс-п_b_Msc
+Msc+AnIn+Sg+Nom: # ;
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>ого́ # ;
+Msc+AnIn+Sg+Gen:%>ого́ # ;
+Msc+AnIn+Sg+Loc:%>о́м # ;
+Msc+AnIn+Sg+Dat:%>ому́ # ;
+Msc+AnIn+Sg+Ins:%>ы́м # ;

LEXICON мс-п_b_Neu
+Neu+AnIn+Sg+Nom:%>о́ # ;
+Neu+AnIn+Sg+Acc:%>о́ # ;
+Neu+AnIn+Sg+Gen:%>ого́ # ;
+Neu+AnIn+Sg+Loc:%>о́м # ;
+Neu+AnIn+Sg+Dat:%>ому́ # ;
+Neu+AnIn+Sg+Ins:%>ы́м # ;

LEXICON мс-п_b_Fem
+Fem+AnIn+Sg+Nom:%>а́ # ;
+Fem+AnIn+Sg+Acc:%>у́ # ;
+Fem+AnIn+Sg+Gen:%>е́й # ;
+Fem+AnIn+Sg+Loc:%>е́й # ;
+Fem+AnIn+Sg+Dat:%>е́й # ;
+Fem+AnIn+Sg+Ins:%>е́й # ;
+Fem+AnIn+Sg+Ins+Fac:%>е́ю # ;

LEXICON мс-п_b_Pl_inan
+MFN+Inan+Pl+Acc:%>ы́ # ;
мс-п_b_Pl_mostcases ;

LEXICON мс-п_b_Pl_anim
+MFN+Anim+Pl+Acc:%>ы́х # ;
мс-п_b_Pl_mostcases ;

LEXICON мс-п_b_Pl_inananim
+MFN+Inan+Pl+Acc:%>ы́ # ;
+MFN+Anim+Pl+Acc:%>ы́х # ;
мс-п_b_Pl_mostcases ;

LEXICON мс-п_b_Pl_mostcases
+MFN+AnIn+Pl+Nom:%>ы́ # ;
+MFN+AnIn+Pl+Gen:%>ы́х # ;
+MFN+AnIn+Pl+Loc:%>ы́х # ;
+MFN+AnIn+Pl+Dat:%>ы́м # ;
+MFN+AnIn+Pl+Ins:%>ы́ми # ;

LEXICON мс-п_b_Nom
+Msc+AnIn+Sg+Nom: # ;
+Neu+AnIn+Sg+Nom:%>о́ # ;
+Fem+AnIn+Sg+Nom:%>а́ # ;
+MFN+AnIn+Pl+Nom:%>ы́ # ;

LEXICON мс-п_b_Acc
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>ого́ # ;
+Neu+AnIn+Sg+Acc:%>о́ # ;
+Fem+AnIn+Sg+Acc:%>у́ # ;
+MFN+Inan+Pl+Acc:%>ы́ # ;
+MFN+Anim+Pl+Acc:%>ы́х # ;

LEXICON мс-п_b_Gen
+Msc+AnIn+Sg+Gen:%>ого́ # ;
+Neu+AnIn+Sg+Gen:%>ого́ # ;
+Fem+AnIn+Sg+Gen:%>е́й # ;
+MFN+AnIn+Pl+Gen:%>ы́х # ;

LEXICON мс-п_b_Loc
+Msc+AnIn+Sg+Loc:%>о́м # ;
+Neu+AnIn+Sg+Loc:%>о́м # ;
+Fem+AnIn+Sg+Loc:%>е́й # ;
+MFN+AnIn+Pl+Loc:%>ы́х # ;

LEXICON мс-п_b_Dat
+Msc+AnIn+Sg+Dat:%>ому́ # ;
+Neu+AnIn+Sg+Dat:%>ому́ # ;
+Fem+AnIn+Sg+Dat:%>е́й # ;
+MFN+AnIn+Pl+Dat:%>ы́м # ;

LEXICON мс-п_b_Ins
+Msc+AnIn+Sg+Ins:%>ы́м # ;
+Neu+AnIn+Sg+Ins:%>ы́м # ;
+Fem+AnIn+Sg+Ins:%>е́й # ;
+Fem+AnIn+Sg+Ins+Fac:%>е́ю # ;
+MFN+AnIn+Pl+Ins:%>ы́ми # ;

LEXICON мс-п_b-либо
+Det+Indef+Msc+AnIn+Sg+Nom:-либо # ;
+Det+Indef+Msc+Inan+Sg+Acc:-либо # ;
+Det+Indef+Msc+Anim+Sg+Acc:%>ого́-либо # ;
+Det+Indef+Msc+AnIn+Sg+Gen:%>ого́-либо # ;
+Det+Indef+Msc+AnIn+Sg+Loc:%>о́м-либо # ;
+Det+Indef+Msc+AnIn+Sg+Dat:%>ому́-либо # ;
+Det+Indef+Msc+AnIn+Sg+Ins:%>ы́м-либо # ;
+Det+Indef+Neu+AnIn+Sg+Nom:%>о́-либо # ;
+Det+Indef+Neu+AnIn+Sg+Acc:%>о́-либо # ;
+Det+Indef+Neu+AnIn+Sg+Gen:%>ого́-либо # ;
+Det+Indef+Neu+AnIn+Sg+Loc:%>о́м-либо # ;
+Det+Indef+Neu+AnIn+Sg+Dat:%>ому́-либо # ;
+Det+Indef+Neu+AnIn+Sg+Ins:%>ы́м-либо # ;
+Det+Indef+Fem+AnIn+Sg+Nom:%>а́-либо # ;
+Det+Indef+Fem+AnIn+Sg+Acc:%>у́-либо # ;
+Det+Indef+Fem+AnIn+Sg+Gen:%>е́й-либо # ;
+Det+Indef+Fem+AnIn+Sg+Loc:%>е́й-либо # ;
+Det+Indef+Fem+AnIn+Sg+Dat:%>е́й-либо # ;
+Det+Indef+Fem+AnIn+Sg+Ins:%>е́й-либо # ;
+Det+Indef+Fem+AnIn+Sg+Ins+Fac:%>е́ю-либо # ;
+Det+Indef+MFN+AnIn+Pl+Nom:%>ы́-либо # ;
+Det+Indef+MFN+Inan+Pl+Acc:%>ы́-либо # ;
+Det+Indef+MFN+Anim+Pl+Acc:%>ы́х-либо # ;
+Det+Indef+MFN+AnIn+Pl+Gen:%>ы́х-либо # ;
+Det+Indef+MFN+AnIn+Pl+Loc:%>ы́х-либо # ;
+Det+Indef+MFN+AnIn+Pl+Dat:%>ы́м-либо # ;
+Det+Indef+MFN+AnIn+Pl+Ins:%>ы́ми-либо # ;

LEXICON мс-п_b-нибудь
+Det+Indef+Msc+AnIn+Sg+Nom:-нибудь # ;
+Det+Indef+Msc+Inan+Sg+Acc:-нибудь # ;
+Det+Indef+Msc+Anim+Sg+Acc:%>ого́-нибудь # ;
+Det+Indef+Msc+AnIn+Sg+Gen:%>ого́-нибудь # ;
+Det+Indef+Msc+AnIn+Sg+Loc:%>о́м-нибудь # ;
+Det+Indef+Msc+AnIn+Sg+Dat:%>ому́-нибудь # ;
+Det+Indef+Msc+AnIn+Sg+Ins:%>ы́м-нибудь # ;
+Det+Indef+Neu+AnIn+Sg+Nom:%>о́-нибудь # ;
+Det+Indef+Neu+AnIn+Sg+Acc:%>о́-нибудь # ;
+Det+Indef+Neu+AnIn+Sg+Gen:%>ого́-нибудь # ;
+Det+Indef+Neu+AnIn+Sg+Loc:%>о́м-нибудь # ;
+Det+Indef+Neu+AnIn+Sg+Dat:%>ому́-нибудь # ;
+Det+Indef+Neu+AnIn+Sg+Ins:%>ы́м-нибудь # ;
+Det+Indef+Fem+AnIn+Sg+Nom:%>а́-нибудь # ;
+Det+Indef+Fem+AnIn+Sg+Acc:%>у́-нибудь # ;
+Det+Indef+Fem+AnIn+Sg+Gen:%>е́й-нибудь # ;
+Det+Indef+Fem+AnIn+Sg+Loc:%>е́й-нибудь # ;
+Det+Indef+Fem+AnIn+Sg+Dat:%>е́й-нибудь # ;
+Det+Indef+Fem+AnIn+Sg+Ins:%>е́й-нибудь # ;
+Det+Indef+Fem+AnIn+Sg+Ins+Fac:%>е́ю-нибудь # ;
+Det+Indef+MFN+AnIn+Pl+Nom:%>ы́-нибудь # ;
+Det+Indef+MFN+Inan+Pl+Acc:%>ы́-нибудь # ;
+Det+Indef+MFN+Anim+Pl+Acc:%>ы́х-нибудь # ;
+Det+Indef+MFN+AnIn+Pl+Gen:%>ы́х-нибудь # ;
+Det+Indef+MFN+AnIn+Pl+Loc:%>ы́х-нибудь # ;
+Det+Indef+MFN+AnIn+Pl+Dat:%>ы́м-нибудь # ;
+Det+Indef+MFN+AnIn+Pl+Ins:%>ы́ми-нибудь # ;


LEXICON мс-п_b-то
+Det+Def+Msc+AnIn+Sg+Nom:-то # ;
+Det+Def+Msc+Inan+Sg+Acc:-то # ;
+Det+Def+Msc+Anim+Sg+Acc:%>ого́-то # ;
+Det+Def+Msc+AnIn+Sg+Gen:%>ого́-то # ;
+Det+Def+Msc+AnIn+Sg+Loc:%>о́м-то # ;
+Det+Def+Msc+AnIn+Sg+Dat:%>ому́-то # ;
+Det+Def+Msc+AnIn+Sg+Ins:%>ы́м-то # ;
+Det+Def+Neu+AnIn+Sg+Nom:%>о́-то # ;
+Det+Def+Neu+AnIn+Sg+Acc:%>о́-то # ;
+Det+Def+Neu+AnIn+Sg+Gen:%>ого́-то # ;
+Det+Def+Neu+AnIn+Sg+Loc:%>о́м-то # ;
+Det+Def+Neu+AnIn+Sg+Dat:%>ому́-то # ;
+Det+Def+Neu+AnIn+Sg+Ins:%>ы́м-то # ;
+Det+Def+Fem+AnIn+Sg+Nom:%>а́-то # ;
+Det+Def+Fem+AnIn+Sg+Acc:%>у́-то # ;
+Det+Def+Fem+AnIn+Sg+Gen:%>е́й-то # ;
+Det+Def+Fem+AnIn+Sg+Loc:%>е́й-то # ;
+Det+Def+Fem+AnIn+Sg+Dat:%>е́й-то # ;
+Det+Def+Fem+AnIn+Sg+Ins:%>е́й-то # ;
+Det+Def+Fem+AnIn+Sg+Ins+Fac:%>е́ю-то # ;
+Det+Def+MFN+AnIn+Pl+Nom:%>ы́-то # ;
+Det+Def+MFN+Inan+Pl+Acc:%>ы́-то # ;
+Det+Def+MFN+Anim+Pl+Acc:%>ы́х-то # ;
+Det+Def+MFN+AnIn+Pl+Gen:%>ы́х-то # ;
+Det+Def+MFN+AnIn+Pl+Loc:%>ы́х-то # ;
+Det+Def+MFN+AnIn+Pl+Dat:%>ы́м-то # ;
+Det+Def+MFN+AnIn+Pl+Ins:%>ы́ми-то # ;

LEXICON мс-п_весь
+Det+All: весь ;
+Det+All: всё ;
+Det+All: вся ;
+Det+All: все_anim ;
+Det+All+MFN+Inan+Pl+Acc:се́ # ;

LEXICON мс_все
+Pron: все_anim ;

LEXICON мс_всё
+Pron: всё ;

LEXICON весь
+Msc+AnIn+Sg+Nom:е́сь # ;
+Msc+Inan+Sg+Acc:е́сь # ;
+Msc+Anim+Sg+Acc:сего́ # ;
+Msc+AnIn+Sg+Gen:сего́ # ;
+Msc+AnIn+Sg+Loc:сём # ;
+Msc+AnIn+Sg+Dat:сему́ # ;
+Msc+AnIn+Sg+Ins:се́м # ;

LEXICON всё
+Neu+AnIn+Sg+Nom:сё # ;
+Neu+AnIn+Sg+Acc:сё # ;
+Neu+AnIn+Sg+Gen:сего́ # ;
+Neu+AnIn+Sg+Loc:сём # ;
+Neu+AnIn+Sg+Dat:сему́ # ;
+Neu+AnIn+Sg+Ins:се́м # ;

LEXICON вся
+Fem+AnIn+Sg+Nom:ся́ # ;
+Fem+AnIn+Sg+Acc:сю́ # ;
+Fem+AnIn+Sg+Gen:се́й # ;
+Fem+AnIn+Sg+Loc:се́й # ;
+Fem+AnIn+Sg+Dat:се́й # ;
+Fem+AnIn+Sg+Ins:се́й # ;
+Fem+AnIn+Sg+Ins+Fac:се́ю # ;

LEXICON все_anim
+Pl+Nom:се́ # ;
+Anim+Pl+Acc:се́х # ;
+Pl+Gen:се́х # ;
+Pl+Loc:се́х # ;
+Pl+Dat:се́м # ;
+Pl+Ins:се́ми # ;

LEXICON мс_этот
+Pron+Dem+Msc+Anim+Sg+Nom:от # ;
+Pron+Dem+Msc+Anim+Sg+Acc:ого # ;
+Pron+Dem+Msc+Anim+Sg+Gen:ого # ;
+Pron+Dem+Msc+Anim+Sg+Loc:ом # ;
+Pron+Dem+Msc+Anim+Sg+Dat:ому # ;
+Pron+Dem+Msc+Anim+Sg+Ins:им # ;

LEXICON мс_это
+Pron+Dem+Neu+Inan+Sg+Nom:о # ;
+Pron+Dem+Neu+Inan+Sg+Acc:о # ;
+Pron+Dem+Neu+Inan+Sg+Gen:ого # ;
+Pron+Dem+Neu+Inan+Sg+Loc:ом # ;
+Pron+Dem+Neu+Inan+Sg+Dat:ому # ;
+Pron+Dem+Neu+Inan+Sg+Ins:им # ;

LEXICON мс_эти ! TODO CHECK FIX can this be inanimate too?
+Pron+Dem+MFN+Anim+Pl+Nom:и # ;
+Pron+Dem+MFN+Anim+Pl+Acc:их # ;
+Pron+Dem+MFN+Anim+Pl+Gen:их # ;
+Pron+Dem+MFN+Anim+Pl+Loc:их # ;
+Pron+Dem+MFN+Anim+Pl+Dat:им # ;
+Pron+Dem+MFN+Anim+Pl+Ins:ими # ;

LEXICON мс_тот
+Pron+Dem+Msc+Anim+Sg+Nom:о́т # ;
+Pron+Dem+Msc+Anim+Sg+Acc:о́т # ;
+Pron+Dem+Msc+Anim+Sg+Gen:ого́ # ;
+Pron+Dem+Msc+Anim+Sg+Loc:о́м # ;
+Pron+Dem+Msc+Anim+Sg+Dat:ому́ # ;
+Pron+Dem+Msc+Anim+Sg+Ins:е́м # ;

LEXICON мс_то
+Pron+Dem+Neu+Inan+Sg+Nom:о́ # ;
+Pron+Dem+Neu+Inan+Sg+Acc:о́ # ;
+Pron+Dem+Neu+Inan+Sg+Gen:ого́ # ;
+Pron+Dem+Neu+Inan+Sg+Loc:о́м # ;
+Pron+Dem+Neu+Inan+Sg+Dat:ому́ # ;
+Pron+Dem+Neu+Inan+Sg+Ins:е́м # ;

LEXICON мс_те
+Pron+Dem+MFN+Anim+Pl+Nom:е́ # ;
+Pron+Dem+MFN+Anim+Pl+Acc:е́х # ;
+Pron+Dem+MFN+Anim+Pl+Gen:е́х # ;
+Pron+Dem+MFN+Anim+Pl+Loc:е́х # ;
+Pron+Dem+MFN+Anim+Pl+Dat:е́м # ;
+Pron+Dem+MFN+Anim+Pl+Ins:е́ми # ;

LEXICON мс-п_один
+Det: один ;

LEXICON один
+Msc+AnIn+Sg+Nom: # ;
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>ого́ # ;
+Msc+AnIn+Sg+Gen:%>ого́ # ;
+Msc+AnIn+Sg+Loc:%>о́м # ;
+Msc+AnIn+Sg+Dat:%>ому́ # ;
+Msc+AnIn+Sg+Ins:%>и́м # ;
+Neu+AnIn+Sg+Nom:%>о́ # ;
+Neu+AnIn+Sg+Acc:%>о́ # ;
+Neu+AnIn+Sg+Gen:%>ого́ # ;
+Neu+AnIn+Sg+Loc:%>о́м # ;
+Neu+AnIn+Sg+Dat:%>ому́ # ;
+Neu+AnIn+Sg+Ins:%>и́м # ;
+Fem+AnIn+Sg+Nom:%>а́ # ;
+Fem+AnIn+Sg+Acc:%>у́ # ;
+Fem+AnIn+Sg+Gen:%>о́й # ;
+Fem+AnIn+Sg+Loc:%>о́й # ;
+Fem+AnIn+Sg+Dat:%>о́й # ;
+Fem+AnIn+Sg+Ins:%>о́й # ;
+Fem+AnIn+Sg+Ins+Fac:%>о́ю # ;
+MFN+AnIn+Pl+Nom:%>и́ # ;
+MFN+Inan+Pl+Acc:%>и́ # ;
+MFN+Anim+Pl+Acc:%>и́х # ;
+MFN+AnIn+Pl+Gen:%>и́х # ;
+MFN+AnIn+Pl+Loc:%>и́х # ;
+MFN+AnIn+Pl+Dat:%>и́м # ;
+MFN+AnIn+Pl+Ins:%>и́ми # ;

LEXICON мс-п_сам
+Det+Msc+AnIn+Sg+Nom: # ;
+Det+Msc+Inan+Sg+Acc: # ;
+Det+Msc+Anim+Sg+Acc:ого́ # ;
+Det+Msc+AnIn+Sg+Gen:ого́ # ;
+Det+Msc+AnIn+Sg+Loc:о́м # ;
+Det+Msc+AnIn+Sg+Dat:ому́ # ;
+Det+Msc+AnIn+Sg+Ins:и́м # ;
+Det+Neu+AnIn+Sg+Nom:о́ # ;
+Det+Neu+AnIn+Sg+Acc:о́ # ;
+Det+Neu+AnIn+Sg+Gen:ого́ # ;
+Det+Neu+AnIn+Sg+Loc:о́м # ;
+Det+Neu+AnIn+Sg+Dat:ому́ # ;
+Det+Neu+AnIn+Sg+Ins:и́м # ;
+Det+Fem+AnIn+Sg+Nom:а́ # ;
+Det+Fem+AnIn+Sg+Acc:у́ # ;
+Det+Fem+AnIn+Sg+Gen:о́й # ;
+Det+Fem+AnIn+Sg+Loc:о́й # ;
+Det+Fem+AnIn+Sg+Dat:о́й # ;
+Det+Fem+AnIn+Sg+Ins:о́й # ;
+Det+Fem+AnIn+Sg+Ins+Fac:о́ю # ;
+Det+MFN+AnIn+Pl+Nom:и # ;
+Det+MFN+Inan+Pl+Acc:и # ;
+Det+MFN+Anim+Pl+Acc:и́х # ;
+Det+MFN+AnIn+Pl+Gen:и́х # ;
+Det+MFN+AnIn+Pl+Loc:и́х # ;
+Det+MFN+AnIn+Pl+Dat:и́м # ;
+Det+MFN+AnIn+Pl+Ins:и́ми # ;

LEXICON мс-п_сей
+Det+Msc+AnIn+Sg+Nom:е́й # ;
+Det+Msc+Inan+Sg+Acc:е́й # ;
+Det+Msc+Anim+Sg+Acc:его́ # ;
+Det+Msc+AnIn+Sg+Gen:его́ # ;
+Det+Msc+AnIn+Sg+Loc:ём # ;
+Det+Msc+AnIn+Sg+Dat:ему́ # ;
+Det+Msc+AnIn+Sg+Ins:и́м # ;
+Det+Neu+AnIn+Sg+Nom:ие́ # ;
+Det+Neu+AnIn+Sg+Acc:ие́ # ;
+Det+Neu+AnIn+Sg+Gen:его́ # ;
+Det+Neu+AnIn+Sg+Loc:ём # ;
+Det+Neu+AnIn+Sg+Dat:ему́ # ;
+Det+Neu+AnIn+Sg+Ins:и́м # ;
+Det+Fem+AnIn+Sg+Nom:ия́ # ;
+Det+Fem+AnIn+Sg+Acc:ию́ # ;
+Det+Fem+AnIn+Sg+Gen:е́й # ;
+Det+Fem+AnIn+Sg+Loc:е́й # ;
+Det+Fem+AnIn+Sg+Dat:е́й # ;
+Det+Fem+AnIn+Sg+Ins:е́й # ;
+Det+Fem+AnIn+Sg+Ins+Fac:е́ю # ;
+Det+MFN+AnIn+Pl+Nom:ии́ # ;
+Det+MFN+Inan+Pl+Acc:ии́ # ;
+Det+MFN+Anim+Pl+Acc:и́х # ;
+Det+MFN+AnIn+Pl+Gen:и́х # ;
+Det+MFN+AnIn+Pl+Loc:и́х # ;
+Det+MFN+AnIn+Pl+Dat:и́м # ;
+Det+MFN+AnIn+Pl+Ins:и́ми # ;

LEXICON мс-п_тот
+Det+Dem+Msc+AnIn+Sg+Nom:о́т # ;
+Det+Dem+Msc+Inan+Sg+Acc:о́т # ;
+Det+Dem+Msc+Anim+Sg+Acc:ого́ # ;
+Det+Dem+Msc+AnIn+Sg+Gen:ого́ # ;
+Det+Dem+Msc+AnIn+Sg+Loc:о́м # ;
+Det+Dem+Msc+AnIn+Sg+Dat:ому́ # ;
+Det+Dem+Msc+AnIn+Sg+Ins:е́м # ;
+Det+Dem+Neu+AnIn+Sg+Nom:о́ # ;
+Det+Dem+Neu+AnIn+Sg+Acc:о́ # ;
+Det+Dem+Neu+AnIn+Sg+Gen:ого́ # ;
+Det+Dem+Neu+AnIn+Sg+Loc:о́м # ;
+Det+Dem+Neu+AnIn+Sg+Dat:ому́ # ;
+Det+Dem+Neu+AnIn+Sg+Ins:е́м # ;
+Det+Dem+Fem+AnIn+Sg+Nom:а́ # ;
+Det+Dem+Fem+AnIn+Sg+Acc:у́ # ;
+Det+Dem+Fem+AnIn+Sg+Gen:о́й # ;
+Det+Dem+Fem+AnIn+Sg+Loc:о́й # ;
+Det+Dem+Fem+AnIn+Sg+Dat:о́й # ;
+Det+Dem+Fem+AnIn+Sg+Ins:о́й # ;
+Det+Dem+Fem+AnIn+Sg+Ins+Fac:о́ю # ;
+Det+Dem+MFN+AnIn+Pl+Nom:е́ # ;
+Det+Dem+MFN+Inan+Pl+Acc:е́ # ;
+Det+Dem+MFN+Anim+Pl+Acc:е́х # ;
+Det+Dem+MFN+AnIn+Pl+Gen:е́х # ;
+Det+Dem+MFN+AnIn+Pl+Loc:е́х # ;
+Det+Dem+MFN+AnIn+Pl+Dat:е́м # ;
+Det+Dem+MFN+AnIn+Pl+Ins:е́ми # ;

LEXICON мс-п_тот-то
+Det+Dem+Msc+AnIn+Sg+Nom:о́т-то # ;
+Det+Dem+Msc+Inan+Sg+Acc:о́т-то # ;
+Det+Dem+Msc+Anim+Sg+Acc:ого́-то # ;
+Det+Dem+Msc+AnIn+Sg+Gen:ого́-то # ;
+Det+Dem+Msc+AnIn+Sg+Loc:о́м-то # ;
+Det+Dem+Msc+AnIn+Sg+Dat:ому́-то # ;
+Det+Dem+Msc+AnIn+Sg+Ins:е́м-то # ;
+Det+Dem+Neu+AnIn+Sg+Nom:о́-то # ;
+Det+Dem+Neu+AnIn+Sg+Acc:о́-то # ;
+Det+Dem+Neu+AnIn+Sg+Gen:ого́-то # ;
+Det+Dem+Neu+AnIn+Sg+Loc:о́м-то # ;
+Det+Dem+Neu+AnIn+Sg+Dat:ому́-то # ;
+Det+Dem+Neu+AnIn+Sg+Ins:е́м-то # ;
+Det+Dem+Fem+AnIn+Sg+Nom:а́-то # ;
+Det+Dem+Fem+AnIn+Sg+Acc:у́-то # ;
+Det+Dem+Fem+AnIn+Sg+Gen:о́й-то # ;
+Det+Dem+Fem+AnIn+Sg+Loc:о́й-то # ;
+Det+Dem+Fem+AnIn+Sg+Dat:о́й-то # ;
+Det+Dem+Fem+AnIn+Sg+Ins:о́й-то # ;
+Det+Dem+Fem+AnIn+Sg+Ins+Fac:о́ю-то # ;
+Det+Dem+MFN+AnIn+Pl+Nom:е́-то # ;
+Det+Dem+MFN+Inan+Pl+Acc:е́-то # ;
+Det+Dem+MFN+Anim+Pl+Acc:е́х-то # ;
+Det+Dem+MFN+AnIn+Pl+Gen:е́х-то # ;
+Det+Dem+MFN+AnIn+Pl+Loc:е́х-то # ;
+Det+Dem+MFN+AnIn+Pl+Dat:е́м-то # ;
+Det+Dem+MFN+AnIn+Pl+Ins:е́ми-то # ;

LEXICON мс-п_этот
+Det+Dem+Msc+AnIn+Sg+Nom:от # ;
+Det+Dem+Msc+Inan+Sg+Acc:от # ;
+Det+Dem+Msc+Anim+Sg+Acc:ого # ;
+Det+Dem+Msc+AnIn+Sg+Gen:ого # ;
+Det+Dem+Msc+AnIn+Sg+Loc:ом # ;
+Det+Dem+Msc+AnIn+Sg+Dat:ому # ;
+Det+Dem+Msc+AnIn+Sg+Ins:им # ;
+Det+Dem+Neu+AnIn+Sg+Nom:о # ;
+Det+Dem+Neu+AnIn+Sg+Acc:о # ;
+Det+Dem+Neu+AnIn+Sg+Gen:ого # ;
+Det+Dem+Neu+AnIn+Sg+Loc:ом # ;
+Det+Dem+Neu+AnIn+Sg+Dat:ому # ;
+Det+Dem+Neu+AnIn+Sg+Ins:им # ;
+Det+Dem+Fem+AnIn+Sg+Nom:а # ;
+Det+Dem+Fem+AnIn+Sg+Acc:у # ;
+Det+Dem+Fem+AnIn+Sg+Gen:ой # ;
+Det+Dem+Fem+AnIn+Sg+Loc:ой # ;
+Det+Dem+Fem+AnIn+Sg+Dat:ой # ;
+Det+Dem+Fem+AnIn+Sg+Ins:ой # ;
+Det+Dem+Fem+AnIn+Sg+Ins+Use/NG:ою # ;
+Det+Dem+MFN+AnIn+Pl+Nom:и # ;
+Det+Dem+MFN+Inan+Pl+Acc:и # ;
+Det+Dem+MFN+Anim+Pl+Acc:их # ;
+Det+Dem+MFN+AnIn+Pl+Gen:их # ;
+Det+Dem+MFN+AnIn+Pl+Loc:их # ;
+Det+Dem+MFN+AnIn+Pl+Dat:им # ;
+Det+Dem+MFN+AnIn+Pl+Ins:ими # ;

LEXICON RelPron_мс-п_[п_a]
+Pron+Rel: LF_stem ;

LEXICON Interr_мс-п_[п_a]
+Det+Interr: LF_stem ;

LEXICON Rel_мс-п_[п_a]
+Det+Rel: LF_stem ;

LEXICON Indef_мс-п_[п_a]
+Det+Indef: LF_stem ;

LEXICON мс-п_[п_a]
+Det: LF_stem ;

LEXICON мс-п_[п_a]-либо
+Det+Indef: LF_stem-либо ;

LEXICON мс-п_[п_a]-нибудь
+Det+Indef: LF_stem-нибудь ;

LEXICON мс-п_[п_a]-то
+Det+Def: LF_stem-то ;

LEXICON мс-п_[п_a]_Pl
+Det+MFN+AnIn+Pl+Nom:%>ые # ;
+Det+MFN+Inan+Pl+Acc:%>ые # ;
+Det+MFN+Anim+Pl+Acc:%>ых # ;
+Det+MFN+AnIn+Pl+Gen:%>ых # ;
+Det+MFN+AnIn+Pl+Loc:%>ых # ;
+Det+MFN+AnIn+Pl+Dat:%>ым # ;
+Det+MFN+AnIn+Pl+Ins:%>ыми # ;

LEXICON мс-п_[п_a]_некий
+Det+Msc+AnIn+Sg+Nom:ий # ;
+Det+Msc+Inan+Sg+Acc:ий # ;
+Det+Msc+Anim+Sg+Acc:оего # ;
+Det+Msc+AnIn+Sg+Gen:оего # ;
+Det+Msc+AnIn+Sg+Loc:оем # ;
+Det+Msc+AnIn+Sg+Dat:оему # ;
+Det+Msc+AnIn+Sg+Ins:им # ;
! +Det+Msc+AnIn+Sg+Ins:оим # ; ! устар.
+Det+Neu+AnIn+Sg+Nom:ое # ;
+Det+Neu+AnIn+Sg+Acc:ое # ;
+Det+Neu+AnIn+Sg+Gen:оего # ;
+Det+Neu+AnIn+Sg+Loc:оем # ;
+Det+Neu+AnIn+Sg+Dat:оему # ;
+Det+Neu+AnIn+Sg+Ins:им # ;
! +Det+Neu+AnIn+Sg+Ins:оим # ; ! устар.
+Det+Fem+AnIn+Sg+Nom:ая # ;
+Det+Fem+AnIn+Sg+Acc:ую # ;
+Det+Fem+AnIn+Sg+Gen:ой # ;
+Det+Fem+AnIn+Sg+Gen+Use/NG:оей # ;
+Det+Fem+AnIn+Sg+Loc:ой # ;
+Det+Fem+AnIn+Sg+Loc+Use/NG:оей # ;
+Det+Fem+AnIn+Sg+Dat:ой # ;
+Det+Fem+AnIn+Sg+Dat+Use/NG:оей # ;
+Det+Fem+AnIn+Sg+Ins:ой # ;
+Det+Fem+AnIn+Sg+Ins+Use/NG:ою # ;
+Det+Fem+AnIn+Sg+Ins+Use/NG:оей # ;
+Det+Fem+AnIn+Sg+Ins+Use/NG:оею # ;
+Det+MFN+AnIn+Pl+Nom:ие # ;
+Det+MFN+Inan+Pl+Acc:ие # ;
+Det+MFN+Anim+Pl+Acc:их # ;
! +Det+Anim+Pl+Acc:оих # ; ! устар.
+Det+MFN+AnIn+Pl+Gen:их # ;
! +Det+Pl+Gen:оих # ; ! устар.
+Det+MFN+AnIn+Pl+Loc:их # ;
! +Det+Pl+Loc:оих # ; ! устар.
+Det+MFN+AnIn+Pl+Dat:им # ;
! +Det+Pl+Dat:оим # ; ! устар.
+Det+MFN+AnIn+Pl+Ins:ими # ;
! +Det+Pl+Ins:оими # ; ! устар.

LEXICON мс-п_[п_a]_экий
+Det: LF_stem ;
+Det+Msc+AnIn+Sg+Gen:оего # ;
+Det+Neu+AnIn+Sg+Gen:оего # ;
+Det+Msc+AnIn+Sg+Dat:оему # ;
+Det+Neu+AnIn+Sg+Dat:оему # ;
+Det+Fem+AnIn+Sg+Nom:а # ;

LEXICON Interr_мс-п_[п_b]
+Det+Interr: LF_end ;

LEXICON Rel_мс-п_[п_b]
+Det+Rel: LF_end ;

LEXICON мс-п_[п_b]
+Det: LF_end ;

LEXICON мс-п_[п_b]_ни
+Det+Neg: LF_end ;

LEXICON мс-п_[п_b]-либо
+Det+Indef: LF_end-либо ;

LEXICON мс-п_[п_b]-нибудь
+Det+Indef: LF_end-нибудь ;

LEXICON мс-п_[п_b]-то
+Det+Def: LF_end-то ;

LEXICON Dem_мс-п_[п_b]-то
+Det+Dem: LF_end-то ;

LEXICON мс_кто ! TODO FIX How to tag animacy for кто что and derivatives
+Pron+Interr: мс_кто_Nom ;
+Pron+Interr: мс_кто_Acc ;
+Pron+Interr: мс_кто_Gen ;
+Pron+Interr: мс_кто_Loc ;
+Pron+Interr: мс_кто_Dat ;
+Pron+Interr: мс_кто_Ins ;
+Pron+Rel: мс_кто_Nom ;
+Pron+Rel: мс_кто_Acc ;
+Pron+Rel: мс_кто_Gen ;
+Pron+Rel: мс_кто_Loc ;
+Pron+Rel: мс_кто_Dat ;
+Pron+Rel: мс_кто_Ins ;

LEXICON мс_кто_ни ! TODO FIX How to tag animacy for кто что and derivatives
+Pron+Neg: мс_кто_Nom ;
+Pron+Neg: мс_кто_Acc ;
+Pron+Neg: мс_кто_Gen ;
+Pron+Neg: мс_кто_Loc ;
+Pron+Neg: мс_кто_Dat ;
+Pron+Neg: мс_кто_Ins ;

LEXICON мс_кто_Nom
+Msc+Anim+Sg+Nom:кто́ # ;
+Fem+Anim+Sg+Nom:кто́ # ;
+MFN+Anim+Pl+Nom:кто́ # ;
LEXICON мс_кто_Acc
+Msc+Anim+Sg+Acc:кого́ # ;
LEXICON мс_кто_Gen
+Msc+Anim+Sg+Gen:кого́ # ;
LEXICON мс_кто_Loc
+Msc+Anim+Sg+Loc:ко́м # ;
LEXICON мс_кто_Dat
+Msc+Anim+Sg+Dat:кому́ # ;
LEXICON мс_кто_Ins
+Msc+Anim+Sg+Ins:ке́м # ;

LEXICON мс_кто-либо
+Pron+Indef+Msc+Anim+Sg+Nom:кто́-либо # ;
+Pron+Indef+Fem+Anim+Sg+Nom:кто́-либо # ;
+Pron+Indef+MFN+Anim+Pl+Nom:кто́-либо # ;
+Pron+Indef+Msc+Anim+Sg+Acc:кого́-либо # ;
+Pron+Indef+Msc+Anim+Sg+Gen:кого́-либо # ;
+Pron+Indef+Msc+Anim+Sg+Loc:ко́м-либо # ;
+Pron+Indef+Msc+Anim+Sg+Dat:кому́-либо # ;
+Pron+Indef+Msc+Anim+Sg+Ins:ке́м-либо # ;

LEXICON мс_кто-нибудь
+Pron+Indef+Msc+Anim+Sg+Nom:кто́-нибудь # ;
+Pron+Indef+Fem+Anim+Sg+Nom:кто́-нибудь # ;
+Pron+Indef+MFN+Anim+Pl+Nom:кто́-нибудь # ;
+Pron+Indef+Msc+Anim+Sg+Acc:кого́-нибудь # ;
+Pron+Indef+Msc+Anim+Sg+Gen:кого́-нибудь # ;
+Pron+Indef+Msc+Anim+Sg+Loc:ко́м-нибудь # ;
+Pron+Indef+Msc+Anim+Sg+Dat:кому́-нибудь # ;
+Pron+Indef+Msc+Anim+Sg+Ins:ке́м-нибудь # ;

LEXICON мс_кто-то
+Pron+Def+Msc+Anim+Sg+Nom:кто́-то # ;
+Pron+Def+Fem+Anim+Sg+Nom:кто́-то # ;
+Pron+Def+MFN+Anim+Pl+Nom:кто́-то # ;
+Pron+Def+Msc+Anim+Sg+Acc:кого́-то # ;
+Pron+Def+Msc+Anim+Sg+Gen:кого́-то # ;
+Pron+Def+Msc+Anim+Sg+Loc:ко́м-то # ;
+Pron+Def+Msc+Anim+Sg+Dat:кому́-то # ;
+Pron+Def+Msc+Anim+Sg+Ins:ке́м-то # ;

LEXICON мс_некто
+Pron+Def+Msc+Anim+Sg+Nom: # ; ! TODO FIX what about Fem, Pl?

LEXICON мс_некого
+Pron+Pred+Msc+Anim+Sg: мс_некого_Acc ;
+Pron+Pred+Msc+Anim+Sg: мс_некого_Gen ;
+Pron+Pred+Msc+Anim+Sg: мс_некого_Loc ;
+Pron+Pred+Msc+Anim+Sg: мс_некого_Dat ;
+Pron+Pred+Msc+Anim+Sg: мс_некого_Ins ;

LEXICON мс_некого_Acc
+Acc:кого # ;

LEXICON мс_некого_Gen
+Gen:кого # ;

LEXICON мс_некого_Loc
+Loc:ком # ;

LEXICON мс_некого_Dat
+Dat:кому # ;

LEXICON мс_некого_Ins
+Ins:кем # ;

LEXICON мс_что
+Pron+Interr: мс_что_Nom ;
+Pron+Interr: мс_что_Acc ;
+Pron+Interr: мс_что_Gen ;
+Pron+Interr: мс_что_Loc ;
+Pron+Interr: мс_что_Dat ;
+Pron+Interr: мс_что_Ins ;
+Pron+Rel: мс_что_Nom ;
+Pron+Rel: мс_что_Acc ;
+Pron+Rel: мс_что_Gen ;
+Pron+Rel: мс_что_Loc ;
+Pron+Rel: мс_что_Dat ;
+Pron+Rel: мс_что_Ins ;

LEXICON мс_что_ни
+Pron+Neg: мс_что_Nom ;
+Pron+Neg: мс_что_Acc ;
+Pron+Neg: мс_что_Gen ;
+Pron+Neg: мс_что_Loc ;
+Pron+Neg: мс_что_Dat ;
+Pron+Neg: мс_что_Ins ;

LEXICON мс_что_Nom
+Neu+Inan+Sg+Nom:что́ # ;
LEXICON мс_что_Acc
+Neu+Inan+Sg+Acc:что́ # ;
LEXICON мс_что_Gen
+Neu+Inan+Sg+Gen:чего́ # ;
LEXICON мс_что_Loc
+Neu+Inan+Sg+Loc:чём # ;
LEXICON мс_что_Dat
+Neu+Inan+Sg+Dat:чему́ # ;
LEXICON мс_что_Ins
+Neu+Inan+Sg+Ins:че́м # ;

LEXICON мс_что-либо
+Pron+Indef+Neu+Inan+Sg+Nom:что́-либо # ;
+Pron+Indef+Neu+Inan+Sg+Acc:что́-либо # ;
+Pron+Indef+Neu+Inan+Sg+Gen:чего́-либо # ;
+Pron+Indef+Neu+Inan+Sg+Loc:чём-либо # ;
+Pron+Indef+Neu+Inan+Sg+Dat:чему́-либо # ;
+Pron+Indef+Neu+Inan+Sg+Ins:че́м-либо # ;

LEXICON мс_что-нибудь
+Pron+Indef+Neu+Inan+Sg+Nom:что́-нибудь # ;
+Pron+Indef+Neu+Inan+Sg+Acc:что́-нибудь # ;
+Pron+Indef+Neu+Inan+Sg+Gen:чего́-нибудь # ;
+Pron+Indef+Neu+Inan+Sg+Loc:чём-нибудь # ;
+Pron+Indef+Neu+Inan+Sg+Dat:чему́-нибудь # ;
+Pron+Indef+Neu+Inan+Sg+Ins:че́м-нибудь # ;

LEXICON мс_что-то
+Pron+Def+Neu+Inan+Sg+Nom:что́-то # ;
+Pron+Def+Neu+Inan+Sg+Acc:что́-то # ;
+Pron+Def+Neu+Inan+Sg+Gen:чего́-то # ;
+Pron+Def+Neu+Inan+Sg+Loc:чём-то # ;
+Pron+Def+Neu+Inan+Sg+Dat:чему́-то # ;
+Pron+Def+Neu+Inan+Sg+Ins:че́м-то # ;

LEXICON мс_нечто
+Pron+Def+Neu+Inan+Sg+Nom: # ;
+Pron+Def+Neu+Inan+Sg+Acc: # ;

LEXICON мс_нечего
+Pron+Pred+Neu+Inan+Sg: мс_нечего_Gen ;
+Pron+Pred+Neu+Inan+Sg: мс_нечего_Loc ;
+Pron+Pred+Neu+Inan+Sg: мс_нечего_Dat ;
+Pron+Pred+Neu+Inan+Sg: мс_нечего_Ins ;

LEXICON мс_нечего_Acc
+Acc:что # ;
LEXICON мс_нечего_Gen
+Gen:чего # ;
LEXICON мс_нечего_Loc
+Loc:чем # ;
LEXICON мс_нечего_Dat
+Dat:чему # ;
LEXICON мс_нечего_Ins
+Ins:чем # ;

LEXICON мс_другдруга
+Pron: мс_другдруга_Acc ;
+Pron: мс_другдруга_Gen ;
+Pron: мс_другдруга_Loc ;
+Pron: мс_другдруга_Dat ;
+Pron: мс_другдруга_Ins ;

LEXICON мс_другдруга_Acc
+Acc:дру́га # ;
LEXICON мс_другдруга_Gen
+Gen:дру́га # ;
LEXICON мс_другдруга_Loc
+Loc:дру́ге # ;
LEXICON мс_другдруга_Dat
+Dat:дру́гу # ;
LEXICON мс_другдруга_Ins
+Ins:дру́гом # ;

LEXICON мс_я ! TODO add multiple gender readings Msc/Fem? What about animacy?
+Pron+Pers+Sg1+Nom:я́ # ;
+Pron+Pers+Sg1+Acc:меня́ # ;
+Pron+Pers+Sg1+Gen:меня́ # ;
+Pron+Pers+Sg1+Loc:мне́ # ;
+Pron+Pers+Sg1+Dat:мне́ # ;
+Pron+Pers+Sg1+Ins:мно́й # ;
+Pron+Pers+Sg1+Ins+Use/NG:мно́ю # ;

LEXICON мс_ты ! TODO add multiple gender readings Msc/Fem? What about animacy?
+Pron+Pers+Sg2+Nom:ты́ # ;
+Pron+Pers+Sg2+Acc:тебя́ # ;
+Pron+Pers+Sg2+Gen:тебя́ # ;
+Pron+Pers+Sg2+Loc:тебе́ # ;
+Pron+Pers+Sg2+Dat:тебе́ # ;
+Pron+Pers+Sg2+Ins:тобо́й # ;
+Pron+Pers+Sg2+Ins+Use/NG:тобо́ю # ;

LEXICON мс_он ! TODO tags?
+Pron+Pers+Sg3+Msc+Nom:о́н # ;
+Pron+Pers+Sg3+Msc+Acc:его́ # ;
+Pron+Pers+Sg3+Msc+Gen:его́ # ;
+Pron+Pers+Sg3+Msc+Loc:нём # ;
+Pron+Pers+Sg3+Msc+Dat:ему́ # ;
+Pron+Pers+Sg3+Msc+Ins:и́м # ;
+Pron+Pers+Sg3+Msc+Acc+PObj:него́ # ;
+Pron+Pers+Sg3+Msc+Gen+PObj:него́ # ;
+Pron+Pers+Sg3+Msc+Dat+PObj:нему́ # ;
+Pron+Pers+Sg3+Msc+Ins+PObj:ни́м # ;

LEXICON мс_оно ! TODO tags?
+Pron+Pers+Sg3+Neu+Nom:оно́ # ;
+Pron+Pers+Sg3+Neu+Acc:его́ # ;
+Pron+Pers+Sg3+Neu+Gen:его́ # ;
+Pron+Pers+Sg3+Neu+Loc:нём # ;
+Pron+Pers+Sg3+Neu+Dat:ему́ # ;
+Pron+Pers+Sg3+Neu+Ins:и́м # ;
+Pron+Pers+Sg3+Neu+Acc+PObj:него́ # ;
+Pron+Pers+Sg3+Neu+Gen+PObj:него́ # ;
+Pron+Pers+Sg3+Neu+Dat+PObj:нему́ # ;
+Pron+Pers+Sg3+Neu+Ins+PObj:ни́м # ;

LEXICON мс_она ! TODO tags?
+Pron+Pers+Sg3+Fem+Nom:она́ # ;
+Pron+Pers+Sg3+Fem+Acc:её # ;
+Pron+Pers+Sg3+Fem+Gen:её # ;
+Pron+Pers+Sg3+Fem+Loc:не́й # ;
+Pron+Pers+Sg3+Fem+Dat:е́й # ;
+Pron+Pers+Sg3+Fem+Ins:е́й # ;
+Pron+Pers+Sg3+Fem+Ins+Use/NG:е́ю # ;
+Pron+Pers+Sg3+Fem+Acc+PObj:неё # ;
+Pron+Pers+Sg3+Fem+Gen+PObj:неё # ;
+Pron+Pers+Sg3+Fem+Dat+PObj:не́й # ;
+Pron+Pers+Sg3+Fem+Ins+PObj:не́й # ;
+Pron+Pers+Sg3+Fem+Ins+PObj+Use/NG:не́ю # ;

LEXICON мс_мы ! TODO tags?
+Pron+Pers+Pl1+Nom:мы́ # ;
+Pron+Pers+Pl1+Acc:на́с # ;
+Pron+Pers+Pl1+Gen:на́с # ;
+Pron+Pers+Pl1+Loc:на́с # ;
+Pron+Pers+Pl1+Dat:на́м # ;
+Pron+Pers+Pl1+Ins:на́ми # ;

LEXICON мс_вы ! TODO tags?
+Pron+Pers+Pl2+Nom:вы́ # ;
+Pron+Pers+Pl2+Acc:ва́с # ;
+Pron+Pers+Pl2+Gen:ва́с # ;
+Pron+Pers+Pl2+Loc:ва́с # ;
+Pron+Pers+Pl2+Dat:ва́м # ;
+Pron+Pers+Pl2+Ins:ва́ми # ;

LEXICON мс_они ! TODO tags?
+Pron+Pers+Pl3+Nom:они́ # ;
+Pron+Pers+Pl3+Acc:и́х # ;
+Pron+Pers+Pl3+Gen:и́х # ;
+Pron+Pers+Pl3+Loc:ни́х # ;
+Pron+Pers+Pl3+Dat:и́м # ;
+Pron+Pers+Pl3+Ins:и́ми # ;
+Pron+Pers+Pl3+Acc+PObj:ни́х # ;
+Pron+Pers+Pl3+Gen+PObj:ни́х # ;
+Pron+Pers+Pl3+Dat+PObj:ни́м # ;
+Pron+Pers+Pl3+Ins+PObj:ни́ми # ;

LEXICON мс_себя ! TODO tags?
+Pron+Refl+Nom:себя́ # ;
+Pron+Refl+Acc:себя́ # ;
+Pron+Refl+Gen:себя́ # ;
+Pron+Refl+Loc:себе́ # ;
+Pron+Refl+Dat:себе́ # ;
+Pron+Refl+Ins:собо́й # ;
+Pron+Refl+Ins+Use/NG:собо́ю # ;

LEXICON мс_столько
+Pron+Nom:о # ;
+Pron+Acc:о # ;
+Pron+Gen:ого # ;
+Pron+Loc:ом # ;
+Pron+Dat:ому # ;
+Pron+Ins:им # ;

LEXICON мс_мо_[п_a]_SgOnly
+Pron+Msc+Anim+Sg+Nom:%>ый # ;
+Pron+Msc+Anim+Sg+Acc:%>ого # ;
+Pron+Msc+Anim+Sg+Gen:%>ого # ;
+Pron+Msc+Anim+Sg+Loc:%>ом # ;
+Pron+Msc+Anim+Sg+Dat:%>ому # ;
+Pron+Msc+Anim+Sg+Ins:%>ым # ;

LEXICON мс_с_[п_a]_SgOnly
+Pron+Neu+Inan+Sg+Nom:%>ое # ;
+Pron+Neu+Inan+Sg+Acc:%>ое # ;
+Pron+Neu+Inan+Sg+Gen:%>ого # ;
+Pron+Neu+Inan+Sg+Loc:%>ом # ;
+Pron+Neu+Inan+Sg+Dat:%>ому # ;
+Pron+Neu+Inan+Sg+Ins:%>ым # ;

LEXICON мс_жо_[п_a]_SgOnly
+Pron+Fem+Anim+Sg+Nom:%>ая # ;
+Pron+Fem+Anim+Sg+Acc:%>ую # ;
+Pron+Fem+Anim+Sg+Gen:%>ой # ;
+Pron+Fem+Anim+Sg+Loc:%>ой # ;
+Pron+Fem+Anim+Sg+Dat:%>ой # ;
+Pron+Fem+Anim+Sg+Ins:%>ой # ;
+Pron+Fem+Anim+Sg+Ins+Use/NG:%>ою # ;

LEXICON мс_мн._одуш._[п_a]
+Pron+MFN+Anim+Pl+Nom:%>ые # ;
+Pron+MFN+Anim+Pl+Acc:%>ых # ;
+Pron+MFN+Anim+Pl+Gen:%>ых # ;
+Pron+MFN+Anim+Pl+Loc:%>ых # ;
+Pron+MFN+Anim+Pl+Dat:%>ым # ;
+Pron+MFN+Anim+Pl+Ins:%>ыми # ;

LEXICON мс_мо_[п_b]_SgOnly
+Pron+Msc+Anim+Sg+Nom:%>о́й # ;
+Pron+Msc+Anim+Sg+Acc:%>о́го # ;
+Pron+Msc+Anim+Sg+Gen:%>о́го # ;
+Pron+Msc+Anim+Sg+Loc:%>о́м # ;
+Pron+Msc+Anim+Sg+Dat:%>о́му # ;
+Pron+Msc+Anim+Sg+Ins:%>ы́м # ;

LEXICON мс_с_[п_b]_SgOnly
+Pron+Neu+Inan+Sg+Nom:%>о́е # ;
+Pron+Neu+Inan+Sg+Acc:%>о́е # ;
+Pron+Neu+Inan+Sg+Gen:%>о́го # ;
+Pron+Neu+Inan+Sg+Loc:%>о́м # ;
+Pron+Neu+Inan+Sg+Dat:%>о́му # ;
+Pron+Neu+Inan+Sg+Ins:%>ы́м # ;

LEXICON мс_жо_[п_b]_SgOnly
+Pron+Fem+Anim+Sg+Nom:%>а́я # ;
+Pron+Fem+Anim+Sg+Acc:%>у́ю # ;
+Pron+Fem+Anim+Sg+Gen:%>о́й # ;
+Pron+Fem+Anim+Sg+Loc:%>о́й # ;
+Pron+Fem+Anim+Sg+Dat:%>о́й # ;
+Pron+Fem+Anim+Sg+Ins:%>о́й # ;
+Pron+Fem+Anim+Sg+Ins+Fac:%>о́ю # ;

