LEXICON мс-п_0
+Det: п_0_inflect ;

LEXICON мс-п_SFonly_end
+Det: SF_b ;

LEXICON мс-п_a
+Det: мс-п_a_Msc ;
+Det: мс-п_a_Neu ;
+Det: мс-п_a_Fem ;
+Det: мс-п_a_Pl_inananim ;

LEXICON мс-п_a_Msc
+Msc+Sg+Nom: # ;
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>ого # ;
+Msc+Sg+Gen:%>ого # ;
+Msc+Sg+Loc:%>ом # ;
+Msc+Sg+Dat:%>ому # ;
+Msc+Sg+Ins:%>ым # ;

LEXICON мс-п_a_Neu
+Neu+Sg+Nom:%>о # ;
+Neu+Sg+Acc:%>о # ;
+Neu+Sg+Gen:%>ого # ;
+Neu+Sg+Loc:%>ом # ;
+Neu+Sg+Dat:%>ому # ;
+Neu+Sg+Ins:%>ым # ;

LEXICON мс-п_a_Fem
+Fem+Sg+Nom:%>а # ;
+Fem+Sg+Acc:%>у # ;
+Fem+Sg+Gen:%>ой # ;
+Fem+Sg+Loc:%>ой # ;
+Fem+Sg+Dat:%>ой # ;
+Fem+Sg+Ins:%>ой # ;
+Fem+Sg+Ins+Fac:%>ою # ;

LEXICON мс-п_a_Pl_inan
+Inan+Pl+Acc:%>ы # ;
мс-п_a_Pl_mostcases ;

LEXICON мс-п_a_Pl_anim
+Anim+Pl+Acc:%>ых # ;
мс-п_a_Pl_mostcases ;

LEXICON мс-п_a_Pl_inananim
+Inan+Pl+Acc:%>ы # ;
+Anim+Pl+Acc:%>ых # ;
мс-п_a_Pl_mostcases ;

LEXICON мс-п_a_Pl_mostcases
+Pl+Nom:%>ы # ;
+Pl+Gen:%>ых # ;
+Pl+Loc:%>ых # ;
+Pl+Dat:%>ым # ;
+Pl+Ins:%>ыми # ;

LEXICON мс-п_b
+Det: мс-п_b_Msc ;
+Det: мс-п_b_Neu ;
+Det: мс-п_b_Fem ;
+Det: мс-п_b_Pl_inananim ;

LEXICON мс-п_b_Msc
+Msc+Sg+Nom: # ;
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>ого́ # ;
+Msc+Sg+Gen:%>ого́ # ;
+Msc+Sg+Loc:%>о́м # ;
+Msc+Sg+Dat:%>ому́ # ;
+Msc+Sg+Ins:%>ы́м # ;

LEXICON мс-п_b_Neu
+Neu+Sg+Nom:%>о́ # ;
+Neu+Sg+Acc:%>о́ # ;
+Neu+Sg+Gen:%>ого́ # ;
+Neu+Sg+Loc:%>о́м # ;
+Neu+Sg+Dat:%>ому́ # ;
+Neu+Sg+Ins:%>ы́м # ;

LEXICON мс-п_b_Fem
+Fem+Sg+Nom:%>а́ # ;
+Fem+Sg+Acc:%>у́ # ;
+Fem+Sg+Gen:%>е́й # ;
+Fem+Sg+Loc:%>е́й # ;
+Fem+Sg+Dat:%>е́й # ;
+Fem+Sg+Ins:%>е́й # ;
+Fem+Sg+Ins+Fac:%>е́ю # ;

LEXICON мс-п_b_Pl_inan
+Inan+Pl+Acc:%>ы́ # ;
мс-п_b_Pl_mostcases ;

LEXICON мс-п_b_Pl_anim
+Anim+Pl+Acc:%>ы́х # ;
мс-п_b_Pl_mostcases ;

LEXICON мс-п_b_Pl_inananim
+Inan+Pl+Acc:%>ы́ # ;
+Anim+Pl+Acc:%>ы́х # ;
мс-п_b_Pl_mostcases ;

LEXICON мс-п_b_Pl_mostcases
+Pl+Nom:%>ы́ # ;
+Pl+Gen:%>ы́х # ;
+Pl+Loc:%>ы́х # ;
+Pl+Dat:%>ы́м # ;
+Pl+Ins:%>ы́ми # ;

LEXICON мс-п_b-либо
+Det+Msc+Sg+Nom:-либо # ;
+Det+Msc+Inan+Sg+Acc:-либо # ;
+Det+Msc+Anim+Sg+Acc:%>ого́-либо # ;
+Det+Msc+Sg+Gen:%>ого́-либо # ;
+Det+Msc+Sg+Loc:%>о́м-либо # ;
+Det+Msc+Sg+Dat:%>ому́-либо # ;
+Det+Msc+Sg+Ins:%>ы́м-либо # ;
+Det+Neu+Sg+Nom:%>о́-либо # ;
+Det+Neu+Sg+Acc:%>о́-либо # ;
+Det+Neu+Sg+Gen:%>ого́-либо # ;
+Det+Neu+Sg+Loc:%>о́м-либо # ;
+Det+Neu+Sg+Dat:%>ому́-либо # ;
+Det+Neu+Sg+Ins:%>ы́м-либо # ;
+Det+Fem+Sg+Nom:%>а́-либо # ;
+Det+Fem+Sg+Acc:%>у́-либо # ;
+Det+Fem+Sg+Gen:%>е́й-либо # ;
+Det+Fem+Sg+Loc:%>е́й-либо # ;
+Det+Fem+Sg+Dat:%>е́й-либо # ;
+Det+Fem+Sg+Ins:%>е́й-либо # ;
+Det+Fem+Sg+Ins+Fac:%>е́ю-либо # ;
+Det+Pl+Nom:%>ы́-либо # ;
+Det+Inan+Pl+Acc:%>ы́-либо # ;
+Det+Anim+Pl+Acc:%>ы́х-либо # ;
+Det+Pl+Gen:%>ы́х-либо # ;
+Det+Pl+Loc:%>ы́х-либо # ;
+Det+Pl+Dat:%>ы́м-либо # ;
+Det+Pl+Ins:%>ы́ми-либо # ;

LEXICON мс-п_b-нибудь
+Det+Msc+Sg+Nom:-нибудь # ;
+Det+Msc+Inan+Sg+Acc:-нибудь # ;
+Det+Msc+Anim+Sg+Acc:%>ого́-нибудь # ;
+Det+Msc+Sg+Gen:%>ого́-нибудь # ;
+Det+Msc+Sg+Loc:%>о́м-нибудь # ;
+Det+Msc+Sg+Dat:%>ому́-нибудь # ;
+Det+Msc+Sg+Ins:%>ы́м-нибудь # ;
+Det+Neu+Sg+Nom:%>о́-нибудь # ;
+Det+Neu+Sg+Acc:%>о́-нибудь # ;
+Det+Neu+Sg+Gen:%>ого́-нибудь # ;
+Det+Neu+Sg+Loc:%>о́м-нибудь # ;
+Det+Neu+Sg+Dat:%>ому́-нибудь # ;
+Det+Neu+Sg+Ins:%>ы́м-нибудь # ;
+Det+Fem+Sg+Nom:%>а́-нибудь # ;
+Det+Fem+Sg+Acc:%>у́-нибудь # ;
+Det+Fem+Sg+Gen:%>е́й-нибудь # ;
+Det+Fem+Sg+Loc:%>е́й-нибудь # ;
+Det+Fem+Sg+Dat:%>е́й-нибудь # ;
+Det+Fem+Sg+Ins:%>е́й-нибудь # ;
+Det+Fem+Sg+Ins+Fac:%>е́ю-нибудь # ;
+Det+Pl+Nom:%>ы́-нибудь # ;
+Det+Inan+Pl+Acc:%>ы́-нибудь # ;
+Det+Anim+Pl+Acc:%>ы́х-нибудь # ;
+Det+Pl+Gen:%>ы́х-нибудь # ;
+Det+Pl+Loc:%>ы́х-нибудь # ;
+Det+Pl+Dat:%>ы́м-нибудь # ;
+Det+Pl+Ins:%>ы́ми-нибудь # ;

LEXICON мс-п_b-то
+Det+Msc+Sg+Nom:-то # ;
+Det+Msc+Inan+Sg+Acc:-то # ;
+Det+Msc+Anim+Sg+Acc:%>ого́-то # ;
+Det+Msc+Sg+Gen:%>ого́-то # ;
+Det+Msc+Sg+Loc:%>о́м-то # ;
+Det+Msc+Sg+Dat:%>ому́-то # ;
+Det+Msc+Sg+Ins:%>ы́м-то # ;
+Det+Neu+Sg+Nom:%>о́-то # ;
+Det+Neu+Sg+Acc:%>о́-то # ;
+Det+Neu+Sg+Gen:%>ого́-то # ;
+Det+Neu+Sg+Loc:%>о́м-то # ;
+Det+Neu+Sg+Dat:%>ому́-то # ;
+Det+Neu+Sg+Ins:%>ы́м-то # ;
+Det+Fem+Sg+Nom:%>а́-то # ;
+Det+Fem+Sg+Acc:%>у́-то # ;
+Det+Fem+Sg+Gen:%>е́й-то # ;
+Det+Fem+Sg+Loc:%>е́й-то # ;
+Det+Fem+Sg+Dat:%>е́й-то # ;
+Det+Fem+Sg+Ins:%>е́й-то # ;
+Det+Fem+Sg+Ins+Fac:%>е́ю-то # ;
+Det+Pl+Nom:%>ы́-то # ;
+Det+Inan+Pl+Acc:%>ы́-то # ;
+Det+Anim+Pl+Acc:%>ы́х-то # ;
+Det+Pl+Gen:%>ы́х-то # ;
+Det+Pl+Loc:%>ы́х-то # ;
+Det+Pl+Dat:%>ы́м-то # ;
+Det+Pl+Ins:%>ы́ми-то # ;

LEXICON мс-п_весь
+Det: весь ;
+Det: всё ;
+Det: вся ;
+Det: все_anim ;
+Det+Inan+Pl+Acc:се́ # ;

LEXICON мс_все
+Pron: все_anim ;

LEXICON мс_всё
+Pron: всё ;

LEXICON весь
+Msc+Sg+Nom:е́сь # ;
+Msc+Inan+Sg+Acc:е́сь # ;
+Msc+Anim+Sg+Acc:сего́ # ;
+Msc+Sg+Gen:сего́ # ;
+Msc+Sg+Loc:сём # ;
+Msc+Sg+Dat:сему́ # ;
+Msc+Sg+Ins:се́м # ;

LEXICON всё
+Neu+Sg+Nom:сё # ;
+Neu+Sg+Acc:сё # ;
+Neu+Sg+Gen:сего́ # ;
+Neu+Sg+Loc:сём # ;
+Neu+Sg+Dat:сему́ # ;
+Neu+Sg+Ins:се́м # ;

LEXICON вся
+Fem+Sg+Nom:ся́ # ;
+Fem+Sg+Acc:сю́ # ;
+Fem+Sg+Gen:се́й # ;
+Fem+Sg+Loc:се́й # ;
+Fem+Sg+Dat:се́й # ;
+Fem+Sg+Ins:се́й # ;
+Fem+Sg+Ins+Fac:се́ю # ;

LEXICON все_anim
+Pl+Nom:се́ # ;
+Anim+Pl+Acc:се́х # ;
+Pl+Gen:се́х # ;
+Pl+Loc:се́х # ;
+Pl+Dat:се́м # ;
+Pl+Ins:се́ми # ;

LEXICON мс-п_один
+Det: один ;

LEXICON один
+Msc+Sg+Nom: # ;
+Msc+Inan+Sg+Acc: # ;
+Msc+Anim+Sg+Acc:%>ого́ # ;
+Msc+Sg+Gen:%>ого́ # ;
+Msc+Sg+Loc:%>о́м # ;
+Msc+Sg+Dat:%>ому́ # ;
+Msc+Sg+Ins:%>и́м # ;
+Neu+Sg+Nom:%>о́ # ;
+Neu+Sg+Acc:%>о́ # ;
+Neu+Sg+Gen:%>ого́ # ;
+Neu+Sg+Loc:%>о́м # ;
+Neu+Sg+Dat:%>ому́ # ;
+Neu+Sg+Ins:%>и́м # ;
+Fem+Sg+Nom:%>а́ # ;
+Fem+Sg+Acc:%>у́ # ;
+Fem+Sg+Gen:%>о́й # ;
+Fem+Sg+Loc:%>о́й # ;
+Fem+Sg+Dat:%>о́й # ;
+Fem+Sg+Ins:%>о́й # ;
+Fem+Sg+Ins+Fac:%>о́ю # ;
+Pl+Nom:%>и́ # ;
+Inan+Pl+Acc:%>и́ # ;
+Anim+Pl+Acc:%>и́х # ;
+Pl+Gen:%>и́х # ;
+Pl+Loc:%>и́х # ;
+Pl+Dat:%>и́м # ;
+Pl+Ins:%>и́ми # ;

LEXICON мс-п_сам
+Det+Msc+Sg+Nom: # ;
+Det+Msc+Inan+Sg+Acc: # ;
+Det+Msc+Anim+Sg+Acc:ого́ # ;
+Det+Msc+Sg+Gen:ого́ # ;
+Det+Msc+Sg+Loc:о́м # ;
+Det+Msc+Sg+Dat:ому́ # ;
+Det+Msc+Sg+Ins:и́м # ;
+Det+Neu+Sg+Nom:о́ # ;
+Det+Neu+Sg+Acc:о́ # ;
+Det+Neu+Sg+Gen:ого́ # ;
+Det+Neu+Sg+Loc:о́м # ;
+Det+Neu+Sg+Dat:ому́ # ;
+Det+Neu+Sg+Ins:и́м # ;
+Det+Fem+Sg+Nom:а́ # ;
+Det+Fem+Sg+Acc:у́ # ;
+Det+Fem+Sg+Gen:о́й # ;
+Det+Fem+Sg+Loc:о́й # ;
+Det+Fem+Sg+Dat:о́й # ;
+Det+Fem+Sg+Ins:о́й # ;
+Det+Fem+Sg+Ins+Fac:о́ю # ;
+Det+Pl+Nom:и # ;
+Det+Inan+Pl+Acc:и # ;
+Det+Anim+Pl+Acc:и́х # ;
+Det+Pl+Gen:и́х # ;
+Det+Pl+Loc:и́х # ;
+Det+Pl+Dat:и́м # ;
+Det+Pl+Ins:и́ми # ;

LEXICON мс-п_сей
+Det+Msc+Sg+Nom:е́й # ;
+Det+Msc+Inan+Sg+Acc:е́й # ;
+Det+Msc+Anim+Sg+Acc:его́ # ;
+Det+Msc+Sg+Gen:его́ # ;
+Det+Msc+Sg+Loc:ём # ;
+Det+Msc+Sg+Dat:ему́ # ;
+Det+Msc+Sg+Ins:и́м # ;
+Det+Neu+Sg+Nom:ие́ # ;
+Det+Neu+Sg+Acc:ие́ # ;
+Det+Neu+Sg+Gen:его́ # ;
+Det+Neu+Sg+Loc:ём # ;
+Det+Neu+Sg+Dat:ему́ # ;
+Det+Neu+Sg+Ins:и́м # ;
+Det+Fem+Sg+Nom:ия́ # ;
+Det+Fem+Sg+Acc:ию́ # ;
+Det+Fem+Sg+Gen:е́й # ;
+Det+Fem+Sg+Loc:е́й # ;
+Det+Fem+Sg+Dat:е́й # ;
+Det+Fem+Sg+Ins:е́й # ;
+Det+Fem+Sg+Ins+Fac:е́ю # ;
+Det+Pl+Nom:ии́ # ;
+Det+Inan+Pl+Acc:ии́ # ;
+Det+Anim+Pl+Acc:и́х # ;
+Det+Pl+Gen:и́х # ;
+Det+Pl+Loc:и́х # ;
+Det+Pl+Dat:и́м # ;
+Det+Pl+Ins:и́ми # ;

LEXICON мс-п_тот
+Det+Msc+Sg+Nom:о́т # ;
+Det+Msc+Inan+Sg+Acc:о́т # ;
+Det+Msc+Anim+Sg+Acc:ого́ # ;
+Det+Msc+Sg+Gen:ого́ # ;
+Det+Msc+Sg+Loc:о́м # ;
+Det+Msc+Sg+Dat:ому́ # ;
+Det+Msc+Sg+Ins:е́м # ;
+Det+Neu+Sg+Nom:о́ # ;
+Det+Neu+Sg+Acc:о́ # ;
+Det+Neu+Sg+Gen:ого́ # ;
+Det+Neu+Sg+Loc:о́м # ;
+Det+Neu+Sg+Dat:ому́ # ;
+Det+Neu+Sg+Ins:е́м # ;
+Det+Fem+Sg+Nom:а́ # ;
+Det+Fem+Sg+Acc:у́ # ;
+Det+Fem+Sg+Gen:о́й # ;
+Det+Fem+Sg+Loc:о́й # ;
+Det+Fem+Sg+Dat:о́й # ;
+Det+Fem+Sg+Ins:о́й # ;
+Det+Fem+Sg+Ins+Fac:о́ю # ;
+Det+Pl+Nom:е́ # ;
+Det+Inan+Pl+Acc:е́ # ;
+Det+Anim+Pl+Acc:е́х # ;
+Det+Pl+Gen:е́х # ;
+Det+Pl+Loc:е́х # ;
+Det+Pl+Dat:е́м # ;
+Det+Pl+Ins:е́ми # ;

LEXICON мс-п_тот-то
+Det+Msc+Sg+Nom:о́т-то # ;
+Det+Msc+Inan+Sg+Acc:о́т-то # ;
+Det+Msc+Anim+Sg+Acc:ого́-то # ;
+Det+Msc+Sg+Gen:ого́-то # ;
+Det+Msc+Sg+Loc:о́м-то # ;
+Det+Msc+Sg+Dat:ому́-то # ;
+Det+Msc+Sg+Ins:е́м-то # ;
+Det+Neu+Sg+Nom:о́-то # ;
+Det+Neu+Sg+Acc:о́-то # ;
+Det+Neu+Sg+Gen:ого́-то # ;
+Det+Neu+Sg+Loc:о́м-то # ;
+Det+Neu+Sg+Dat:ому́-то # ;
+Det+Neu+Sg+Ins:е́м-то # ;
+Det+Fem+Sg+Nom:а́-то # ;
+Det+Fem+Sg+Acc:у́-то # ;
+Det+Fem+Sg+Gen:о́й-то # ;
+Det+Fem+Sg+Loc:о́й-то # ;
+Det+Fem+Sg+Dat:о́й-то # ;
+Det+Fem+Sg+Ins:о́й-то # ;
+Det+Fem+Sg+Ins+Fac:о́ю-то # ;
+Det+Pl+Nom:е́-то # ;
+Det+Inan+Pl+Acc:е́-то # ;
+Det+Anim+Pl+Acc:е́х-то # ;
+Det+Pl+Gen:е́х-то # ;
+Det+Pl+Loc:е́х-то # ;
+Det+Pl+Dat:е́м-то # ;
+Det+Pl+Ins:е́ми-то # ;

LEXICON мс-п_этот
+Det+Msc+Sg+Nom:от # ;
+Det+Msc+Inan+Sg+Acc:от # ;
+Det+Msc+Anim+Sg+Acc:ого # ;
+Det+Msc+Sg+Gen:ого # ;
+Det+Msc+Sg+Loc:ом # ;
+Det+Msc+Sg+Dat:ому # ;
+Det+Msc+Sg+Ins:им # ;
+Det+Neu+Sg+Nom:о # ;
+Det+Neu+Sg+Acc:о # ;
+Det+Neu+Sg+Gen:ого # ;
+Det+Neu+Sg+Loc:ом # ;
+Det+Neu+Sg+Dat:ому # ;
+Det+Neu+Sg+Ins:им # ;
+Det+Fem+Sg+Nom:а # ;
+Det+Fem+Sg+Acc:у # ;
+Det+Fem+Sg+Gen:ой # ;
+Det+Fem+Sg+Loc:ой # ;
+Det+Fem+Sg+Dat:ой # ;
+Det+Fem+Sg+Ins:ой # ;
+Det+Fem+Sg+Ins+Fac:ою # ;
+Det+Pl+Nom:и # ;
+Det+Inan+Pl+Acc:и # ;
+Det+Anim+Pl+Acc:их # ;
+Det+Pl+Gen:их # ;
+Det+Pl+Loc:их # ;
+Det+Pl+Dat:им # ;
+Det+Pl+Ins:ими # ;

LEXICON мс-п_[п_a]
+Det: LF_stem ;

LEXICON мс-п_[п_a]-либо
+Det: LF_stem-либо ;

LEXICON мс-п_[п_a]-нибудь
+Det: LF_stem-нибудь ;

LEXICON мс-п_[п_a]-то
+Det: LF_stem-то ;

LEXICON мс-п_[п_a]_Pl
+Det+Pl+Nom:%>ые # ;
+Det+Inan+Pl+Acc:%>ые # ;
+Det+Anim+Pl+Acc:%>ых # ;
+Det+Pl+Gen:%>ых # ;
+Det+Pl+Loc:%>ых # ;
+Det+Pl+Dat:%>ым # ;
+Det+Pl+Ins:%>ыми # ;

LEXICON мс-п_[п_a]_некий
+Det+Msc+Sg+Nom:ий # ;
+Det+Msc+Inan+Sg+Acc:ий # ;
+Det+Msc+Anim+Sg+Acc:оего # ;
+Det+Msc+Sg+Gen:оего # ;
+Det+Msc+Sg+Loc:оем # ;
+Det+Msc+Sg+Dat:оему # ;
+Det+Msc+Sg+Ins:им # ;
! +Det+Msc+Sg+Ins:оим # ; ! устар.
+Det+Neu+Sg+Nom:ое # ;
+Det+Neu+Sg+Acc:ое # ;
+Det+Neu+Sg+Gen:оего # ;
+Det+Neu+Sg+Loc:оем # ;
+Det+Neu+Sg+Dat:оему # ;
+Det+Neu+Sg+Ins:им # ;
! +Det+Neu+Sg+Ins:оим # ; ! устар.
+Det+Fem+Sg+Nom:ая # ;
+Det+Fem+Sg+Acc:ую # ;
+Det+Fem+Sg+Gen:ой # ;
+Det+Fem+Sg+Gen:оей # ;
+Det+Fem+Sg+Loc:ой # ;
+Det+Fem+Sg+Loc:оей # ;
+Det+Fem+Sg+Dat:ой # ;
+Det+Fem+Sg+Dat:оей # ;
+Det+Fem+Sg+Ins:ой # ;
+Det+Fem+Sg+Ins+Fac:ою # ;
+Det+Fem+Sg+Ins:оей # ;
+Det+Fem+Sg+Ins+Fac:оею # ;
+Det+Pl+Nom:ие # ;
+Det+Inan+Pl+Acc:ие # ;
+Det+Anim+Pl+Acc:их # ;
! +Det+Anim+Pl+Acc:оих # ; ! устар.
+Det+Pl+Gen:их # ;
! +Det+Pl+Gen:оих # ; ! устар.
+Det+Pl+Loc:их # ;
! +Det+Pl+Loc:оих # ; ! устар.
+Det+Pl+Dat:им # ;
! +Det+Pl+Dat:оим # ; ! устар.
+Det+Pl+Ins:ими # ;
! +Det+Pl+Ins:оими # ; ! устар.

LEXICON мс-п_[п_a]_экий
+Det: LF_stem ;
+Det+Msc+Sg+Gen:оего # ;
+Det+Neu+Sg+Gen:оего # ;
+Det+Msc+Sg+Dat:оему # ;
+Det+Neu+Sg+Dat:оему # ;
+Det+Fem+Sg+Nom:а # ;

LEXICON мс-п_[п_b]
+Det: LF_end ;

LEXICON мс-п_[п_b]-либо
+Det: LF_end-либо ;

LEXICON мс-п_[п_b]-нибудь
+Det: LF_end-нибудь ;

LEXICON мс-п_[п_b]-то
+Det: LF_end-то ;

LEXICON мс_кто ! TODO FIX How to tag animacy for кто что and derivatives
+Pron+Interr+Msc+Sg+Nom:кто́ # ;
+Pron+Interr+Fem+Sg+Nom:кто́ # ;
+Pron+Interr+Pl+Nom:кто́ # ;
+Pron+Interr+Msc+Sg+Acc:кого́ # ;
+Pron+Interr+Msc+Sg+Gen:кого́ # ;
+Pron+Interr+Msc+Sg+Loc:ко́м # ;
+Pron+Interr+Msc+Sg+Dat:кому́ # ;
+Pron+Interr+Msc+Sg+Ins:ке́м # ;

LEXICON мс_кто-либо
+Pron+Indef+Msc+Sg+Nom:кто́-либо # ;
+Pron+Indef+Fem+Sg+Nom:кто́-либо # ;
+Pron+Indef+Pl+Nom:кто́-либо # ;
+Pron+Indef+Msc+Sg+Acc:кого́-либо # ;
+Pron+Indef+Msc+Sg+Gen:кого́-либо # ;
+Pron+Indef+Msc+Sg+Loc:ко́м-либо # ;
+Pron+Indef+Msc+Sg+Dat:кому́-либо # ;
+Pron+Indef+Msc+Sg+Ins:ке́м-либо # ;

LEXICON мс_кто-нибудь
+Pron+Indef+Msc+Sg+Nom:кто́-нибудь # ;
+Pron+Indef+Fem+Sg+Nom:кто́-нибудь # ;
+Pron+Indef+Pl+Nom:кто́-нибудь # ;
+Pron+Indef+Msc+Sg+Acc:кого́-нибудь # ;
+Pron+Indef+Msc+Sg+Gen:кого́-нибудь # ;
+Pron+Indef+Msc+Sg+Loc:ко́м-нибудь # ;
+Pron+Indef+Msc+Sg+Dat:кому́-нибудь # ;
+Pron+Indef+Msc+Sg+Ins:ке́м-нибудь # ;

LEXICON мс_кто-то
+Pron+Indef+Msc+Sg+Nom:кто́-то # ;
+Pron+Indef+Fem+Sg+Nom:кто́-то # ;
+Pron+Indef+Pl+Nom:кто́-то # ;
+Pron+Indef+Msc+Sg+Acc:кого́-то # ;
+Pron+Indef+Msc+Sg+Gen:кого́-то # ;
+Pron+Indef+Msc+Sg+Loc:ко́м-то # ;
+Pron+Indef+Msc+Sg+Dat:кому́-то # ;
+Pron+Indef+Msc+Sg+Ins:ке́м-то # ;

LEXICON мс_некто
+Pron+Indef+Msc+Sg+Nom: # ; ! TODO FIX what about Fem, Pl?

LEXICON мс_некого
+Pron+Pred+Acc:ого # ;
+Pron+Pred+Gen:ого # ;
+Pron+Pred+Loc:ом # ;
+Pron+Pred+Dat:ому # ;
+Pron+Pred+Ins:ем # ;

LEXICON мс_что
+Pron+Interr+Neu+Sg+Nom:что́ # ;
+Pron+Interr+Neu+Sg+Acc:что́ # ;
+Pron+Interr+Neu+Sg+Gen:чего́ # ;
+Pron+Interr+Neu+Sg+Loc:чём # ;
+Pron+Interr+Neu+Sg+Dat:чему́ # ;
+Pron+Interr+Neu+Sg+Ins:че́м # ;

LEXICON мс_что-либо
+Pron+Indef+Neu+Sg+Nom:что́-либо # ;
+Pron+Indef+Neu+Sg+Acc:что́-либо # ;
+Pron+Indef+Neu+Sg+Gen:чего́-либо # ;
+Pron+Indef+Neu+Sg+Loc:чём-либо # ;
+Pron+Indef+Neu+Sg+Dat:чему́-либо # ;
+Pron+Indef+Neu+Sg+Ins:че́м-либо # ;

LEXICON мс_что-нибудь
+Pron+Indef+Neu+Sg+Nom:что́-нибудь # ;
+Pron+Indef+Neu+Sg+Acc:что́-нибудь # ;
+Pron+Indef+Neu+Sg+Gen:чего́-нибудь # ;
+Pron+Indef+Neu+Sg+Loc:чём-нибудь # ;
+Pron+Indef+Neu+Sg+Dat:чему́-нибудь # ;
+Pron+Indef+Neu+Sg+Ins:че́м-нибудь # ;

LEXICON мс_что-то
+Pron+Indef+Neu+Sg+Nom:что́-то # ;
+Pron+Indef+Neu+Sg+Acc:что́-то # ;
+Pron+Indef+Neu+Sg+Gen:чего́-то # ;
+Pron+Indef+Neu+Sg+Loc:чём-то # ;
+Pron+Indef+Neu+Sg+Dat:чему́-то # ;
+Pron+Indef+Neu+Sg+Ins:че́м-то # ;

LEXICON мс_нечто
+Pron+Indef+Neu+Sg+Nom: # ;
+Pron+Indef+Neu+Sg+Acc: # ;

LEXICON мс_нечего
+Pron+Pred+Acc:то # ;
+Pron+Pred+Gen:его # ;
+Pron+Pred+Loc:ем # ;
+Pron+Pred+Dat:ему # ;
+Pron+Pred+Ins:ем # ;

LEXICON мс_другдруга
+Pron+Acc:а # ;
+Pron+Gen:а # ;
+Pron+Loc:е # ;
+Pron+Dat:у # ;
+Pron+Ins:ом # ;

LEXICON мс_я
+Pron+Pers+Sg1+Nom:я́ # ;
+Pron+Pers+Sg1+Acc:меня́ # ;
+Pron+Pers+Sg1+Gen:меня́ # ;
+Pron+Pers+Sg1+Loc:мне́ # ;
+Pron+Pers+Sg1+Dat:мне́ # ;
+Pron+Pers+Sg1+Ins:мно́й # ;
+Pron+Pers+Sg1+Ins:мно́ю # ;

LEXICON мс_ты
+Pron+Pers+Sg2+Nom:ты́ # ;
+Pron+Pers+Sg2+Acc:тебя́ # ;
+Pron+Pers+Sg2+Gen:тебя́ # ;
+Pron+Pers+Sg2+Loc:тебе́ # ;
+Pron+Pers+Sg2+Dat:тебе́ # ;
+Pron+Pers+Sg2+Ins:тобо́й # ;
+Pron+Pers+Sg2+Ins:тобо́ю # ;

LEXICON мс_он
+Pron+Pers+Sg3+Msc+Nom:о́н # ;
+Pron+Pers+Sg3+Msc+Acc:его́ # ;
+Pron+Pers+Sg3+Msc+Gen:его́ # ;
+Pron+Pers+Sg3+Msc+Loc:нём # ;
+Pron+Pers+Sg3+Msc+Dat:ему́ # ;
+Pron+Pers+Sg3+Msc+Ins:и́м # ;
+Pron+Pers+Sg3+Msc+Acc+PObj:него́ # ;
+Pron+Pers+Sg3+Msc+Gen+PObj:него́ # ;
+Pron+Pers+Sg3+Msc+Dat+PObj:нему́ # ;
+Pron+Pers+Sg3+Msc+Ins+PObj:ни́м # ;

LEXICON мс_оно
+Pron+Pers+Sg3+Neu+Nom:оно́ # ;
+Pron+Pers+Sg3+Neu+Acc:его́ # ;
+Pron+Pers+Sg3+Neu+Gen:его́ # ;
+Pron+Pers+Sg3+Neu+Loc:нём # ;
+Pron+Pers+Sg3+Neu+Dat:ему́ # ;
+Pron+Pers+Sg3+Neu+Ins:и́м # ;
+Pron+Pers+Sg3+Neu+Acc+PObj:него́ # ;
+Pron+Pers+Sg3+Neu+Gen+PObj:него́ # ;
+Pron+Pers+Sg3+Neu+Dat+PObj:нему́ # ;
+Pron+Pers+Sg3+Neu+Ins+PObj:ни́м # ;

LEXICON мс_она
+Pron+Pers+Sg3+Fem+Nom:она́ # ;
+Pron+Pers+Sg3+Fem+Acc:её # ;
+Pron+Pers+Sg3+Fem+Gen:её # ;
+Pron+Pers+Sg3+Fem+Loc:не́й # ;
+Pron+Pers+Sg3+Fem+Dat:е́й # ;
+Pron+Pers+Sg3+Fem+Ins:е́й # ;
+Pron+Pers+Sg3+Fem+Ins:е́ю # ;
+Pron+Pers+Sg3+Fem+Acc+PObj:неё # ;
+Pron+Pers+Sg3+Fem+Gen+PObj:неё # ;
+Pron+Pers+Sg3+Fem+Dat+PObj:не́й # ;
+Pron+Pers+Sg3+Fem+Ins+PObj:не́й # ;
+Pron+Pers+Sg3+Fem+Ins+PObj:не́ю # ;

LEXICON мс_мы
+Pron+Pers+Pl1+Nom:мы́ # ;
+Pron+Pers+Pl1+Acc:на́с # ;
+Pron+Pers+Pl1+Gen:на́с # ;
+Pron+Pers+Pl1+Loc:на́с # ;
+Pron+Pers+Pl1+Dat:на́м # ;
+Pron+Pers+Pl1+Ins:на́ми # ;

LEXICON мс_вы
+Pron+Pers+Pl2+Nom:вы́ # ;
+Pron+Pers+Pl2+Acc:ва́с # ;
+Pron+Pers+Pl2+Gen:ва́с # ;
+Pron+Pers+Pl2+Loc:ва́с # ;
+Pron+Pers+Pl2+Dat:ва́м # ;
+Pron+Pers+Pl2+Ins:ва́ми # ;

LEXICON мс_они
+Pron+Pers+Pl3+Nom:они́ # ;
+Pron+Pers+Pl3+Acc:и́х # ;
+Pron+Pers+Pl3+Gen:и́х # ;
+Pron+Pers+Pl3+Loc:ни́х # ;
+Pron+Pers+Pl3+Dat:и́м # ;
+Pron+Pers+Pl3+Ins:и́ми # ;
+Pron+Pers+Pl3+Acc+PObj:ни́х # ;
+Pron+Pers+Pl3+Gen+PObj:ни́х # ;
+Pron+Pers+Pl3+Dat+PObj:ни́м # ;
+Pron+Pers+Pl3+Ins+PObj:ни́ми # ;

LEXICON мс_себя
+Pron+Refl+Nom:себя́ # ;
+Pron+Refl+Acc:себя́ # ;
+Pron+Refl+Gen:себя́ # ;
+Pron+Refl+Loc:себе́ # ;
+Pron+Refl+Dat:себе́ # ;
+Pron+Refl+Ins:собо́й # ;
+Pron+Refl+Ins:собо́ю # ;

LEXICON мс_столько
+Pron+Nom:о # ;
+Pron+Acc:о # ;
+Pron+Gen:ого # ;
+Pron+Loc:ом # ;
+Pron+Dat:ому # ;
+Pron+Ins:им # ;

LEXICON мс_мо_[п_a]_SgOnly
+Pron+Msc+Sg+Nom:%>ый # ;
+Pron+Msc+Anim+Sg+Acc:%>ого # ;
+Pron+Msc+Sg+Gen:%>ого # ;
+Pron+Msc+Sg+Loc:%>ом # ;
+Pron+Msc+Sg+Dat:%>ому # ;
+Pron+Msc+Sg+Ins:%>ым # ;

LEXICON мс_с_[п_a]_SgOnly
+Pron+Neu+Sg+Nom:%>ое # ;
+Pron+Neu+Sg+Acc:%>ое # ;
+Pron+Neu+Sg+Gen:%>ого # ;
+Pron+Neu+Sg+Loc:%>ом # ;
+Pron+Neu+Sg+Dat:%>ому # ;
+Pron+Neu+Sg+Ins:%>ым # ;

LEXICON мс_жо_[п_a]_SgOnly
+Pron+Fem+Sg+Nom:%>ая # ;
+Pron+Fem+Sg+Acc:%>ую # ;
+Pron+Fem+Sg+Gen:%>ой # ;
+Pron+Fem+Sg+Loc:%>ой # ;
+Pron+Fem+Sg+Dat:%>ой # ;
+Pron+Fem+Sg+Ins:%>ой # ;
+Pron+Fem+Sg+Ins+Fac:%>ою # ;

LEXICON мс_мн._одуш._[п_a]
+Pl+Nom:%>ые # ;
+Anim+Pl+Acc:%>ых # ;
+Pl+Gen:%>ых # ;
+Pl+Loc:%>ых # ;
+Pl+Dat:%>ым # ;
+Pl+Ins:%>ыми # ;

LEXICON мс_мо_[п_b]_SgOnly
+Pron+Msc+Sg+Nom:%>о́й # ;
+Pron+Msc+Anim+Sg+Acc:%>о́го # ;
+Pron+Msc+Sg+Gen:%>о́го # ;
+Pron+Msc+Sg+Loc:%>о́м # ;
+Pron+Msc+Sg+Dat:%>о́му # ;
+Pron+Msc+Sg+Ins:%>ы́м # ;

LEXICON мс_с_[п_b]_SgOnly
+Pron+Neu+Sg+Nom:%>о́е # ;
+Pron+Neu+Sg+Acc:%>о́е # ;
+Pron+Neu+Sg+Gen:%>о́го # ;
+Pron+Neu+Sg+Loc:%>о́м # ;
+Pron+Neu+Sg+Dat:%>о́му # ;
+Pron+Neu+Sg+Ins:%>ы́м # ;

LEXICON мс_жо_[п_b]_SgOnly
+Pron+Fem+Sg+Nom:%>а́я # ;
+Pron+Fem+Sg+Acc:%>у́ю # ;
+Pron+Fem+Sg+Gen:%>о́й # ;
+Pron+Fem+Sg+Loc:%>о́й # ;
+Pron+Fem+Sg+Dat:%>о́й # ;
+Pron+Fem+Sg+Ins:%>о́й # ;
+Pron+Fem+Sg+Ins+Fac:%>о́ю # ;

