

# ========== #
# Delimiters #
# ========== #

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

#PARENTHESES = "<$(>" "<$)>" "<$[>" "<$]>" "<${>" "<$}>" "<$«>" "<$»>" ;

# ============= #
# Tags and sets #
# ============= #

SETS

# I define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

# POS tags from Apertium

LIST n = n ;
LIST adj = adj ;
LIST adv = adv ;
LIST ani = ani ;
LIST f = f ;
LIST m = m ;
LIST nt = nt ;
LIST mf = mf ;
LIST sg = sg ;
LIST pl = pl ;
LIST nom = nom ;
LIST gen = gen ;
LIST dat = dat ;
LIST acc = acc ;
LIST ins = ins ;
LIST loc = loc ;
LIST voc = voc ;
LIST prp = prp ;
LIST indecl = indecl ;
LIST prn = prn ;
LIST det = det ;
LIST ind = ind ;
LIST dem = dem ;
LIST itg = itg ;
LIST neg = neg ;
LIST pos = pos ;
LIST pprep = pprep ;
LIST ij = ij ;
LIST p1 = p1 ;
LIST p2 = p2 ;
LIST p3 = p3 ;
LIST pr = pr ;
LIST cnjcoo = cnjcoo ;
LIST cnjsub = cnjsub ;
LIST cnjadv = cnjadv ;
LIST imperf = imperf ;
LIST perf = perf ;
LIST num = num ;
LIST np = np ;
LIST top = top ;
LIST ant = ant ;
LIST cog = cog ;
LIST sp = sp ;
LIST hyd = hyd ;
LIST vblex = vblex ;
LIST vbmod = vbmod ;
LIST fut = fut ;
LIST imp = imp ;
LIST inf = inf ;
LIST past = past ;
LIST pp = pp ;
LIST pprs = pprs ;
LIST pres = pres ;
LIST act = act ;
LIST psv = psv ;
LIST ref = ref ;
LIST qst = qst ;
LIST sent = sent ;
LIST vaux = vaux ;

LIST p1p2 = p1 p2 ;
LIST finite = pres past fut ;
# Синтаксис 

LIST @SUBJ = @SUBJ ;
LIST @OBJ = @OBJ ;
LIST @ADVL = @ADVL ;
LIST @P< = @P< ;
LIST @N< = @N< ;
LIST @VMAIN = @VMAIN ;

LIST @<SUBJ = @<SUBJ ;
LIST @<OBJ = @<OBJ ;
LIST @<ADVL = @<ADVL ;
LIST @SUBJ> = @SUBJ> ;
LIST @OBJ> = @OBJ> ;
LIST @ADVL> = @ADVL> ;

# Sets


SECTION

# gen or acc?
REMOVE gen IF (-1 vblex)(0 acc);
	## Я виду книгу студента.
	
REMOVE acc IF (0 gen)(-1 n);
	## Я виду студента.
	
	
REMOVE nom IF (-1 pr)(0 acc);

REMOVE nom IF (0 n + acc)(-1 vblex);

# Синтактические фунции

# MAP @VMAIN TARGET finite ;
# MAP @SUBJ TARGET n + nom OR prn + nom ;
# 
# MAP @OBJ TARGET n + acc IF (-1 vblex) ;
# MAP @P< TARGET n + acc IF (-1 pr) ;
# 
# MAP @ADVL TARGET pr ;
# MAP @ADVL TARGET adv ;



MAP @VMAIN TARGET finite ;
MAP @SUBJ> TARGET n + nom OR prn + nom IF (NOT *-1 finite)(*1 finite);
MAP @<SUBJ TARGET n + nom OR prn + nom IF (*-1 finite)(NOT *1 finite);

MAP @<OBJ TARGET n + acc IF (-1 vblex) ;
MAP @P< TARGET n + acc IF (-1 pr) ;

MAP @<ADVL TARGET pr OR adv IF (*-1 finite)(NOT *1 finite BARRIER (","));
MAP @ADVL> TARGET pr OR adv IF (NOT *-1 finite)(*1 finite);




