#Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# L2_i2y: L2 error, replace и with ы 
# (does not apply to inflectional endings; see L2_Pal)
[ ы (<-) и || [ а | б | в | д | е | ё | з | и | й | л | м | н | о | п | р |
                с | т | у | ф | ъ | ы | ь | э | ю | я |
                А | Б | В | Д | Е | Ё | З | И | Й | Л | М | Н | О | П | Р |
                С | Т | У | Ф | Ъ | Ы | Ь | Э | Ю | Я |
                .#. | %- | %  ] _ ]
.o.
[ Ы (<-) И || [ а | б | в | д | е | ё | з | и | й | л | м | н | о | п | р |
                с | т | у | ф | ъ | ы | ь | э | ю | я |
                А | Б | В | Д | Е | Ё | З | И | Й | Л | М | Н | О | П | Р |
                С | Т | У | Ф | Ъ | Ы | Ь | Э | Ю | Я |
                .#. | %- | %  ] _ ] ;
