#Distributed under the terms of the GNU General Public License version 2
# or any later version.

# L2_NoGem: L2 error, write geminate as single letter
    [ 0 (<-) а || _ [ А | а ] ]
.o. [ 0 (<-) А || _ [ А | а ] ]
.o. [ 0 (<-) б || _ [ Б | б ] ]
.o. [ 0 (<-) Б || _ [ Б | б ] ]
.o. [ 0 (<-) в || _ [ В | в ] ]
.o. [ 0 (<-) В || _ [ В | в ] ]
.o. [ 0 (<-) г || _ [ Г | г ] ]
.o. [ 0 (<-) Г || _ [ Г | г ] ]
.o. [ 0 (<-) д || _ [ Д | д ] ]
.o. [ 0 (<-) Д || _ [ Д | д ] ]
.o. [ 0 (<-) е || _ [ Е | е ] ]
.o. [ 0 (<-) Е || _ [ Е | е ] ]
.o. [ 0 (<-) ё || _ [ Ё | ё ] ]
.o. [ 0 (<-) Ё || _ [ Ё | ё ] ]
.o. [ 0 (<-) ж || _ [ Ж | ж ] ]
.o. [ 0 (<-) Ж || _ [ Ж | ж ] ]
.o. [ 0 (<-) з || _ [ З | з ] ]
.o. [ 0 (<-) З || _ [ З | з ] ]
.o. [ 0 (<-) и || _ [ И | и ] ]
.o. [ 0 (<-) И || _ [ И | и ] ]
.o. [ 0 (<-) к || _ [ К | к ] ]
.o. [ 0 (<-) К || _ [ К | к ] ]
.o. [ 0 (<-) л || _ [ Л | л ] ]
.o. [ 0 (<-) Л || _ [ Л | л ] ]
.o. [ 0 (<-) м || _ [ М | м ] ]
.o. [ 0 (<-) М || _ [ М | м ] ]
.o. [ 0 (<-) н || _ [ Н | н ] ]
.o. [ 0 (<-) Н || _ [ Н | н ] ]
.o. [ 0 (<-) о || _ [ О | о ] ]
.o. [ 0 (<-) О || _ [ О | о ] ]
.o. [ 0 (<-) п || _ [ П | п ] ]
.o. [ 0 (<-) П || _ [ П | п ] ]
.o. [ 0 (<-) р || _ [ Р | р ] ]
.o. [ 0 (<-) Р || _ [ Р | р ] ]
.o. [ 0 (<-) с || _ [ С | с ] ]
.o. [ 0 (<-) С || _ [ С | с ] ]
.o. [ 0 (<-) т || _ [ Т | т ] ]
.o. [ 0 (<-) Т || _ [ Т | т ] ]
.o. [ 0 (<-) у || _ [ У | у ] ]
.o. [ 0 (<-) У || _ [ У | у ] ]
.o. [ 0 (<-) ф || _ [ Ф | ф ] ]
.o. [ 0 (<-) Ф || _ [ Ф | ф ] ]
.o. [ 0 (<-) х || _ [ Х | х ] ]
.o. [ 0 (<-) Х || _ [ Х | х ] ]
.o. [ 0 (<-) ц || _ [ Ц | ц ] ]
.o. [ 0 (<-) Ц || _ [ Ц | ц ] ]
.o. [ 0 (<-) ч || _ [ Ч | ч ] ]
.o. [ 0 (<-) Ч || _ [ Ч | ч ] ]
.o. [ 0 (<-) ш || _ [ Ш | ш ] ]
.o. [ 0 (<-) Ш || _ [ Ш | ш ] ]
.o. [ 0 (<-) щ || _ [ Щ | щ ] ]
.o. [ 0 (<-) Щ || _ [ Щ | щ ] ]
.o. [ 0 (<-) ы || _ [ Ы | ы ] ]
.o. [ 0 (<-) Ы || _ [ Ы | ы ] ]
.o. [ 0 (<-) э || _ [ Э | э ] ]
.o. [ 0 (<-) Э || _ [ Э | э ] ]
.o. [ 0 (<-) ю || _ [ Ю | ю ] ]
.o. [ 0 (<-) Ю || _ [ Ю | ю ] ]
.o. [ 0 (<-) я || _ [ Я | я ] ]
.o. [ 0 (<-) Я || _ [ Я | я ] ]
;
