# This is a spell-relax file for Russian and other
# languages using the basic Russian а-я alphabet.


А́ (->) А, # Russian capital long vowel, accept short
Е́ (->) Е, # Russian capital long vowel, accept short
И́ (->) И, # Russian capital long vowel, accept short
О́ (->) О, # Russian capital long vowel, accept short
У́ (->) У, # Russian capital long vowel, accept short
Я́ (->) Я, # Russian capital long vowel, accept short
Ё (->) Е, # Accept JE pro correct JO
Ы́ (->) Ы, # Russian capital long vowel, accept short
Ю́ (->) Ю, # Russian capital long vowel, accept short

а́ (->) а, # Russian long vowel, accept short
е́ (->) е, # Russian long vowel, accept short
и́ (->) и, # Russian long vowel, accept short
о́ (->) о, # Russian long vowel, accept short
у́ (->) у, # Russian long vowel, accept short
я́ (->) я, # Russian long vowel, accept short
ё (->) е, # Аccept je pro correct jo
ы́ (->) ы, # Russian long vowel, accept short
ю́ (->) ю # Russian long vowel, accept short
;

# Explanation:
# lexical side (->) input 

