! Tags to be appended to an fst to get spell-relax tags:

define destress [
{а́} (->) а "aaX" , # Russian stressed vowel, accept unstressed
{э́} (->) э "aaX" , # --"--
{о́} (->) о "aaX" , # --"--
{у́} (->) у "aaX" , # --"--
{ы́} (->) ы "aaX" , # --"--
{я́} (->) я "aaX" , # --"--
{е́} (->) е "aaX" , # --"--
{ё́} (->) ё "aaX" , # --"--
{ю́} (->) ю "aaX" , # --"--
{и́} (->) и "aaX" , # --"--
{А́} (->) А "aaX" , # --"--
{Э́} (->) Э "aaX" , # --"--
{О́} (->) О "aaX" , # --"--
{У́} (->) У "aaX" , # --"--
{Ы́} (->) Ы "aaX" , # --"--
{Я́} (->) Я "aaX" , # --"--
{Е́} (->) Е "aaX" , # --"--
{Ё́} (->) Ё "aaX" , # --"--
{Ю́} (->) Ю "aaX" , # --"--
{И́} (->) И "aaX" , # --"--

{а̀} (->) а "aaX" , # Russian secondary stress, accept forms without it
{э̀} (->) э "aaX" , # --"--
{о̀} (->) о "aaX" , # --"--
{у̀} (->) у "aaX" , # --"--
{ы̀} (->) ы "aaX" , # --"--
{я̀} (->) я "aaX" , # --"--
{ѐ} (->) е "aaX" , # --"--
{ё̀} (->) ё "aaX" , # --"--
{ю̀} (->) ю "aaX" , # --"--
{ѝ} (->) и "aaX" , # --"--
{А̀} (->) А "aaX" , # --"--
{Э̀} (->) Э "aaX" , # --"--
{О̀} (->) О "aaX" , # --"--
{У̀} (->) У "aaX" , # --"--
{Ы̀} (->) Ы "aaX" , # --"--
{Я̀} (->) Я "aaX" , # --"--
{Ѐ} (->) Е "aaX" , # --"--
{Ё̀} (->) Ё "aaX" , # --"--
{Ю̀} (->) Ю "aaX" , # --"--
{Ѝ} (->) И "aaX" , # --"--

а́ (->) а "aaX" , # Russian stressed vowel, accept unstressed
э́ (->) э "aaX" , # --"--
о́ (->) о "aaX" , # --"--
у́ (->) у "aaX" , # --"--
ы́ (->) ы "aaX" , # --"--
я́ (->) я "aaX" , # --"--
е́ (->) е "aaX" , # --"--
ё́ (->) ё "aaX" , # --"--
ю́ (->) ю "aaX" , # --"--
и́ (->) и "aaX" , # --"--
А́ (->) А "aaX" , # --"--
Э́ (->) Э "aaX" , # --"--
О́ (->) О "aaX" , # --"--
У́ (->) У "aaX" , # --"--
Ы́ (->) Ы "aaX" , # --"--
Я́ (->) Я "aaX" , # --"--
Е́ (->) Е "aaX" , # --"--
Ё́ (->) Ё "aaX" , # --"--
Ю́ (->) Ю "aaX" , # --"--
И́ (->) И "aaX" , # --"--

а̀ (->) а "aaX" , # Russian secondary stress, accept forms without it
э̀ (->) э "aaX" , # --"--
о̀ (->) о "aaX" , # --"--
у̀ (->) у "aaX" , # --"--
ы̀ (->) ы "aaX" , # --"--
я̀ (->) я "aaX" , # --"--
ѐ (->) е "aaX" , # --"--
ё̀ (->) ё "aaX" , # --"--
ю̀ (->) ю "aaX" , # --"--
ѝ (->) и "aaX" , # --"--
А̀ (->) А "aaX" , # --"--
Э̀ (->) Э "aaX" , # --"--
О̀ (->) О "aaX" , # --"--
У̀ (->) У "aaX" , # --"--
Ы̀ (->) Ы "aaX" , # --"--
Я̀ (->) Я "aaX" , # --"--
Ѐ (->) Е "aaX" , # --"--
Ё̀ (->) Ё "aaX" , # --"--
Ю̀ (->) Ю "aaX" , # --"--
Ѝ (->) И "aaX" , # --"--

{ё} (->) е "aaX" , # --"--
{Ё} (->) Е "aaX" || _ ?* "^a2aa" ] ;

define Restr1 "^a2aa" => "aaX" ?* _ ;

define Clean "aaX" -> 0,
           "^a2aa" -> 0;


read regex destress .o.
           Restr1    .o.
           Clean ;
