
This is a grammatical analyser for Russian. It differs from most other analysers in also handling stress.

This is work in progress. The lexicon is a full-size lexicon of Russian
(appr 125000 lemmata), and the morphological analysis is more or less in place. 

The syntactic disambiguation is still work in progress, reducing homonymy from 2,7 readings / word to 2,5 only.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|/infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.
