! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ==================== !
! The North Sámi dates !
! ==================== !


! 12.8.
! Borgemánu guoktenuppelot beaivi

!Multichar_Symbols


LEXICON Root
DAY ;

LEXICON DAY
пе́рвoе% :1. 29MONTH ;
второ́е% :2. 29MONTH ;
тре́тье% :3. 29MONTH ;
четвёрто́е% :4. 29MONTH ;
пя́то́е% :5. 29MONTH ;
шесто́е% :6. 29MONTH ;
седьмо́е% :7. 29MONTH ;
восьмо́е% :8. 29MONTH ;
девя́тoе% :9. 29MONTH ;
десято́е% :1%0. 29MONTH ;
одинна́дцатoе% :11. 29MONTH ;
двена́дцатoе% :12. 29MONTH ;
трина́дцатое% :13. 29MONTH ;
четырна́дцатое% :14. 29MONTH ;
пятна́дцатое% :15. 29MONTH ;
шестна́дцатое% :16. 29MONTH ;
семна́дцатое% :17. 29MONTH ;
восемна́дцатое% :18. 29MONTH ;
девятна́дцатое% :19. 29MONTH ;
два́дцатое% :2%0. 29MONTH ;
двадцать% первое% :21. 29MONTH ;
двадцать% второ́е% :22. 29MONTH ;
двадцать% третье% :23. 29MONTH ;
двадцать% четвёртое% :24. 29MONTH ;
двадцать% пятое% :25. 29MONTH ;
двадцать% шесто́е% :26. 29MONTH ;
двадцать% седьмо́е% :27. 29MONTH ;
двадцать% восьмо́е% :28. 29MONTH ;
двадцать% девято́е% :29. 29MONTH ;

тридца́тое% :3%0. 30MONTH ;
тридцать% пе́рвое% :31. 31MONTH ;



LEXICON 29MONTH
февраля:2   PUNCT ;

LEXICON 30MONTH
апреля:4    PUNCT ;
июня:6	    PUNCT ;
сентября:9 PUNCT ;
ноября:11   PUNCT ;
29MONTH ;

LEXICON 31MONTH
января:1    PUNCT ;
марта:3	    PUNCT ;
мая:5	    PUNCT ;
июля:7	    PUNCT ;
августа:8    PUNCT ;
октября:1%0   PUNCT ;
декабря:12  PUNCT ;
30MONTH ;

LEXICON PUNCT 
:. # ; ! STRICT 12.3.
   # ; ! SLOPPY 12.3

