! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ==================== !
! The North Sámi dates !
! ==================== !


! 12.8.
! Borgemánu guoktenuppelot beaivi

!Multichar_Symbols


LEXICON Root
DAY ;

LEXICON DAY
первое% :1. MONTH ;
второе% :2. MONTH ;
третье% :3. MONTH ;
четвёртое% :4. MONTH ;
пятое% :5. MONTH ;
шестое% :6. MONTH ;
седьмое% :7. MONTH ;
восьмое% :8. MONTH ;
девятое% :9. MONTH ;
десятое% :1%0. MONTH ;
одиннадцатое% :11. MONTH ;
двенадцатое% :12. MONTH ;
тринадцатое% :13. MONTH ;
четырнадцатое% :14. MONTH ;
пятнадцатое% :15. MONTH ;
шестнадцатое% :16. MONTH ;
семнадцатое% :17. MONTH ;
восемнадцатое% :18. MONTH ;
девятнадцатое% :19. MONTH ;
двадцатое% :2%0. MONTH ;
двадцать% первое% :21. MONTH ;
двадцать% второе% :22. MONTH ;
двадцать% третье% :23. MONTH ;
двадцать% четвёртое% :24. MONTH ;
двадцать% пятое% :25. MONTH ;
двадцать% шестое% :26. MONTH ;
двадцать% седьмое% :27. MONTH ;
двадцать% восьмое% :28. MONTH ;
двадцать% девятое% :29. MONTH ;
тридцатое% :3%0. MONTH ;
тридцать% первое% :31. MONTH ;

LEXICON MONTH
января:1    PUNCT ;
февраля:2   PUNCT ;
марта:3	    PUNCT ;
апреля:4    PUNCT ;
мая:5	    PUNCT ;
июня:6	    PUNCT ;
июля:7	    PUNCT ;
августа:8    PUNCT ;
сентября:9 PUNCT ;
октября:1%0   PUNCT ;
ноября:11   PUNCT ;
декабря:12  PUNCT ;

LEXICON PUNCT 
:. # ; ! STRICT 12.3.
   # ; ! SLOPPY 12.3

