! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ==================== !
! The North Sámi dates !
! ==================== !


! 12.8.
! Borgemánu guoktenuppelot beaivi

!Multichar_Symbols


LEXICON Root
DAY ;

LEXICON DAY
первое% :1. 29MONTH ;
второе% :2. 29MONTH ;
третье% :3. 29MONTH ;
четвёртое% :4. 29MONTH ;
пятое% :5. 29MONTH ;
шестое% :6. 29MONTH ;
седьмое% :7. 29MONTH ;
восьмое% :8. 29MONTH ;
девятое% :9. 29MONTH ;
десятое% :1%0. 29MONTH ;
одиннадцатое% :11. 29MONTH ;
двенадцатое% :12. 29MONTH ;
тринадцатое% :13. 29MONTH ;
четырнадцатое% :14. 29MONTH ;
пятнадцатое% :15. 29MONTH ;
шестнадцатое% :16. 29MONTH ;
семнадцатое% :17. 29MONTH ;
восемнадцатое% :18. 29MONTH ;
девятнадцатое% :19. 29MONTH ;
двадцатое% :2%0. 29MONTH ;
двадцать% первое% :21. 29MONTH ;
двадцать% второе% :22. 29MONTH ;
двадцать% третье% :23. 29MONTH ;
двадцать% четвёртое% :24. 29MONTH ;
двадцать% пятое% :25. 29MONTH ;
двадцать% шестое% :26. 29MONTH ;
двадцать% седьмое% :27. 29MONTH ;
двадцать% восьмое% :28. 29MONTH ;
двадцать% девятое% :29. 29MONTH ;

тридцатое% :3%0. 30MONTH ;
тридцать% первое% :31. 31MONTH ;



LEXICON 29MONTH
февраля:2   PUNCT ;

LEXICON 30MONTH
апреля:4    PUNCT ;
июня:6	    PUNCT ;
сентября:9 PUNCT ;
ноября:11   PUNCT ;
29MONTH ;

LEXICON 31MONTH
января:1    PUNCT ;
марта:3	    PUNCT ;
мая:5	    PUNCT ;
июля:7	    PUNCT ;
августа:8    PUNCT ;
октября:1%0   PUNCT ;
декабря:12  PUNCT ;
30MONTH ;

LEXICON PUNCT 
:. # ; ! STRICT 12.3.
   # ; ! SLOPPY 12.3

