

# ========== #
# Delimiters #
# ========== #

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

#PARENTHESES = "<$(>" "<$)>" "<$[>" "<$]>" "<${>" "<$}>" "<$«>" "<$»>" ;

# ============= #
# Tags and sets #
# ============= #

SETS

# I define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

# POS tags from Apertium

LIST n = n ;
LIST adj = adj ;
LIST adv = adv ;
LIST ani = ani ;
LIST f = f ;
LIST m = m ;
LIST nt = nt ;
LIST mf = mf ;
LIST sg = sg ;
LIST pl = pl ;
LIST nom = nom ;
LIST gen = gen ;
LIST dat = dat ;
LIST acc = acc ;
LIST ins = ins ;
LIST loc = loc ;
LIST voc = voc ;
LIST prp = prp ;
LIST indecl = indecl ;
LIST prn = prn ;
LIST det = det ;
LIST ind = ind ;
LIST dem = dem ;
LIST itg = itg ;
LIST neg = neg ;
LIST pos = pos ;
LIST pprep = pprep ;
LIST ij = ij ;
LIST p1 = p1 ;
LIST p2 = p2 ;
LIST p3 = p3 ;
LIST pr = pr ;
LIST cnjcoo = cnjcoo ;
LIST cnjsub = cnjsub ;
LIST cnjadv = cnjadv ;
LIST imperf = imperf ;
LIST perf = perf ;
LIST num = num ;
LIST np = np ;
LIST top = top ;
LIST ant = ant ;
LIST cog = cog ;
LIST sp = sp ;
LIST hyd = hyd ;
LIST vblex = vblex ;
LIST vbmod = vbmod ;
LIST fut = fut ;
LIST imp = imp ;
LIST inf = inf ;
LIST past = past ;
LIST pp = pp ;
LIST pprs = pprs ;
LIST pres = pres ;
LIST act = act ;
LIST psv = psv ;
LIST ref = ref ;
LIST qst = qst ;
LIST sent = sent ;
LIST vaux = vaux ;

LIST p1p2 = p1 p2 ;
LIST finite = pres past fut ;
# Синтаксис 

LIST @SUBJ = @SUBJ ;
LIST @OBJ = @OBJ ;
LIST @ADVL = @ADVL ;
LIST @P< = @P< ;
LIST @N< = @N< ;
LIST @VMAIN = @VMAIN ;
LIST @VFIN = @VFIN ;

LIST @<SUBJ = @<SUBJ ;
LIST @<OBJ = @<OBJ ;
LIST @<ADVL = @<ADVL ;
LIST @SUBJ> = @SUBJ> ;
LIST @OBJ> = @OBJ> ;
LIST @ADVL> = @ADVL> ;

# Sets


# §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§                               §§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§     dep grammar starts here   §§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§                               §§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
# §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§


SECTION

SETPARENT @SUBJ> TO (*1 @VMAIN);
SETPARENT @<SUBJ TO (-*1 @VMAIN);

SETPARENT @OBJ> TO (*1 @VMAIN);
SETPARENT @<OBJ TO (-*1 @VMAIN);

SETPARENT @ADVL> TO (*1 @VMAIN);
SETPARENT @<ADVL TO (-*1 @VMAIN);

SETPARENT @P< TO (-*1 pr);
SETPARENT @N< TO (-*1 n);

SUBSTITUTE (@VMAIN) (@VFIN) TARGET vblex ;

### Root

SETPARENT @VFIN (NONE p (*)) TO (@0 (*));
