LEXICON предл._и_послелог
+Pr: # ;
+Po: # ;

LEXICON предл.
+Pr: # ;

LEXICON предл.о
+Pr: # ;
+Pr+Epenth:о # ;

LEXICON обо
+Pr: # ;
+Pr+Epenth:б # ;
+Pr+Epenth+Epenth:бо # ;

LEXICON предл._(без_удар.)
предл. ;

LEXICON предл._(нормально_без_удар.)
предл. ;

LEXICON предл._(часто_без_удар.)
предл. ;

LEXICON Preposition
ради:ра́ди предл._и_послелог "weight: 4.9229498984486435" ;

о:о обо "weight: 6.38464468041319" ;

в:в предл.о "weight: 7.385580473769199" ;
к:к предл.о "weight: 6.616018478040743" ;
с:с предл.о "weight: 6.94043350776673" ;
под:под предл.о "weight: 5.92999360395654" ;
без:без предл.о "weight: 5.887978537225768" ;
из:из предл.о "weight: 6.518087908744237" ;
над:над предл.о "weight: 5.60239678491833" ;
пред:пред предл.о "weight: 3.873637309750455" ;
из-под:из-под предл.о "weight: 4.793353039125382" ;
от:от предл.о "weight: 6.45048270750742" ;
перед:перед предл.о "weight: 5.677627057054659" ;

невзирая% на:невзира́я% на предл. ;
судя% по:су́дя% по предл. ;
глядя% по:гля́дя% по предл. ;
смотря% по:смотря́% по предл. ; ! смотря по обстоятельствам
несмотря% на:несмотря́% на предл. ;

из-за:из-за предл. "weight: 5.344033457160696" ;
по-за:по-за предл. ;
против:про́тив предл. "weight: 5.294438028546133" ;
по-над:по-над предл. ;
поперёд:поперёд предл. ;
вроде:вро́де предл. "weight: 4.743298244948985" ;
навроде:навро́де предл. ;
!ниже:ни́же предл. ;
наподобие:наподо́бие предл. "weight: 3.7773888269265194" ;
вследствие:всле́дствие предл. "weight: 4.215578244009783" ;
кроме:кро́ме предл. "weight: 5.42623134201779" ;
вне:вне предл. "weight: 4.634317174663089" ;
!выше:вы́ше предл. ;
превыше:превы́ше предл. "weight: 3.4146683173752486" ;
близ:близ предл. "weight: 3.9082364231453397" ;
среди:среди́ предл. "weight: 5.378820388522486" ;
вопреки:вопреки́ предл. "weight: 4.256049744627899" ;
посредством:посре́дством предл. "weight: 4.16933847190937" ;
около:о́коло предл. "weight: 5.216059990572662" ;
касаемо:каса́емо предл. ;
помимо:поми́мо предл. "weight: 4.708399074297731" ;
противно²:проти́вно предл. ;
касательно:каса́тельно предл. ;
наместо:наме́сто предл. ;
вместо:вме́сто предл. "weight: 5.0705141546404935" ;
минус:ми́нус предл. "weight: 3.5396070539835485" ;
плюс:плюс предл. ;
насчёт:насчёт предл. ;
окрест:окре́ст предл. ;
противу:про́тиву предл. ;
промежду:проме́жду предл. ;
сверх:сверх предл. "weight: 3.886165903992394" ;
посередь:посере́дь предл. ;
близь:бли́зь предл. ;
сквозь:сквозь предл. "weight: 4.913679755591724" ;
вдоль:вдоль предл. "weight: 4.654253148323821" ;
опричь:опри́чь предл. ;
включая:включа́я предл. "weight: 4.634500925239937" ;
исключая:исключа́я предл. ;
выключая:выключа́я предл. ;
а-ля:а-ля́ предл. ;
благодаря:благодаря́ предл. "weight: 4.833492750073533" ;
спустя:спустя́ предл. "weight: 4.746716782628054" ;

напротив:напро́тив предл. "weight: 4.238577058319567" ;
супротив:супроти́в предл. ;
насупротив:насупроти́в предл. ;
вкруг:вкруг предл. ;
округ:окру́г предл. ;
вокруг:вокру́г предл. "weight: 5.036936889670499" ;
вслед:вслед предл. "weight: 3.8846194531646505" ;
вослед:восле́д предл. ;
вперёд:вперёд предл. ;
прежде:пре́жде предл. "weight: 5.007604382107935" ;
подле:по́дле предл. "weight: 3.6159216593795707" ;
возле:во́зле предл. "weight: 4.880572718642447" ;
после:по́сле предл. "weight: 5.8902120756110605" ;
посередине:посереди́не предл. "weight: 3.5715467653740802" ;
посредине:посреди́не предл. ;
накануне:накану́не предл. "weight: 4.328853679175891" ;
свыше:свы́ше предл. "weight: 4.278304182541255" ;
наперерез:наперере́з предл. ;
позади:позади́ предл. "weight: 3.898843233815405" ;
сзади:сза́ди предл. ;
впереди:впереди́ предл. "weight: 3.934335150104067" ;
спереди:спе́реди предл. ;
посереди:посереди́ предл. ;
посреди:посреди́ предл. "weight: 4.364999003584728" ;
вблизи:вблизи́ предл. "weight: 3.8978425548429487" ;
внутри:внутри́ предл. "weight: 4.656005044535262" ;
изнутри:изнутри́ предл. ;
поперёк:поперёк предл. ;
обок:о́бок предл. ;
путём:путём предл. ;
кругом:круго́м предл. ;
взамен:взаме́н предл. "weight: 3.5542160077421654" ;
мимо:ми́мо предл. "weight: 4.734705223185535" ;
подобно:подо́бно предл. "weight: 4.287182391753069" ;
сообразно:сообра́зно предл. ;
соответственно:соотве́тственно предл. "weight: 3.5973131868792496" ;
соразмерно:соразме́рно предл. ;
согласно:согла́сно предл. "weight: 4.801808261956852" ;
относительно:относи́тельно предл. "weight: 4.47036846757335" ;
наперекор:напереко́р предл. ;
внизу:внизу́ предл. ;
снизу:сни́зу предл. ;
сверху:све́рху предл. ;
поверх:пове́рх предл. "weight: 4.145648816979701" ;
позадь:поза́дь предл. ;
внутрь:внутрь предл. "weight: 3.8672348181413247" ;
вовнутрь:вовну́трь предл. ;
вкось:вкось предл. ;

меж:меж предл._(без_удар.) "weight: 4.122387863889758" ;
чрез:чрез предл._(без_удар.) ;
средь:средь предл._(без_удар.) "weight: 3.5291973669817844" ;
для:для предл._(без_удар.) "weight: 6.40494484293424" ;

за:за предл._(нормально_без_удар.) "weight: 6.479770832913549" ;
на:на предл._(нормально_без_удар.) "weight: 7.060878682672191" ;
при:при предл._(нормально_без_удар.) "weight: 6.08409612717738" ;
до:до предл._(нормально_без_удар.) "weight: 6.199715775437603" ;
по:по предл._(нормально_без_удар.) "weight: 6.661137526106532" ;
про:про предл._(нормально_без_удар.) "weight: 5.480398686651926" ;
у:у предл._(нормально_без_удар.) "weight: 6.532757760661159" ;

промеж:проме́ж предл._(часто_без_удар.) ;
через:че́рез предл._(часто_без_удар.) "weight: 5.786248147475494" ;
между:ме́жду предл._(часто_без_удар.) "weight: 5.672742405426568" ;
ввиду:ввиду́ предл._(часто_без_удар.) "weight: 4.048313927549135" ;
середь:сере́дь предл._(часто_без_удар.) ;


! Potentially useful list of which prepositions govern which cases
! NOM ================================================
! в:в предл.о ; ! or Acc2
! а-ля:а-ля́ предл. ;
! 
! ACC ================================================
! в:в предл.о ;
! о:о обо ;
! с:с предл.о ;
! под:под предл ;
! сквозь:сквозь предл. ;
! включая:включа́я предл. ;
! исключая:исключа́я предл. ;
! выключая:выключа́я предл. ;
! чрез:чрез предл._(без_удар.) ;
! через:че́рез предл._(часто_без_удар.) ;
! за:за предл._(нормально_без_удар.) ;
! на:на предл._(нормально_без_удар.) ;
! по:по предл._(нормально_без_удар.) ;
! про:про предл._(нормально_без_удар.) ;
! спустя:спустя́ предл. ;
! 
! GEN ================================================
! ради:ра́ди предл._и_послелог ;
! с:с предл.о ;
! без:без предл.о ;
! из:из предл.о ;
! из-под:из-под предл.о ;
! от:от предл.о ;
! из-за:из-за предл. ;
! против:про́тив предл. ;
! поперёд:поперёд предл. ;
! вроде:вро́де предл. ;
! навроде:навро́де предл. ;
! ниже:ни́же предл. ;
! наподобие:наподо́бие предл. ;
! вследствие:всле́дствие предл. ;
! кроме:кро́ме предл. ;
! вне:вне предл. ;
! выше:вы́ше предл. ;
! превыше:превы́ше предл. ;
! близ:близ предл. ;
! среди:среди́ предл. ;
! посредством:посре́дством предл. ;
! около:о́коло предл. ;
! касаемо:каса́емо предл. ;
! помимо:поми́мо предл. ;
! касательно:каса́тельно предл. ;
! наместо:наме́сто предл. ;
! вместо:вме́сто предл. ;
! минус:ми́нус предл. ;
! плюс:плюс предл. ;
! насчёт:насчёт предл. ;
! окрест:окре́ст предл. ;
! противу:про́тиву предл. ;
! промежду:проме́жду предл. ;
! сверх:сверх предл. ;
! посередь:посере́дь предл. ;
! близь:бли́зь предл. ;
! вдоль:вдоль предл. ;
! опричь:опри́чь предл. ;
! напротив:напро́тив предл. ;
! супротив:супроти́в предл. ;
! насупротив:насупроти́в предл. ;
! вкруг:вкруг предл. ;
! округ:окру́г предл. ;
! вокруг:вокру́г предл. ;
! вперёд:вперёд предл. ;
! прежде:пре́жде предл. ;
! подле:по́дле предл. ;
! возле:во́зле предл. ;
! после:по́сле предл. ;
! посередине:посереди́не предл. ;
! посредине:посреди́не предл. ;
! накануне:накану́не предл. ;
! свыше:свы́ше предл. ;
! позади:позади́ предл. ;
! сзади:сза́ди предл. ;
! впереди:впереди́ предл. ;
! спереди:спе́реди предл. ;
! посереди:посереди́ предл. ;
! посреди:посреди́ предл. ;
! вблизи:вблизи́ предл. ;
! внутри:внутри́ предл. ;
! изнутри:изнутри́ предл. ;
! поперёк:поперёк предл. ;
! обок:о́бок предл. ;
! путём:путём предл. ;
! кругом:круго́м предл. ;
! взамен:взаме́н предл. ;
! мимо:ми́мо предл. ;
! относительно:относи́тельно предл. ;
! внизу:внизу́ предл. ;
! снизу:сни́зу предл. ;
! сверху:све́рху предл. ;
! поверх:пове́рх предл. ;
! позадь:поза́дь предл. ;
! внутрь:внутрь предл. ;
! вовнутрь:вовну́трь предл. ;
! вкось:вкось предл. ;
! меж:меж предл._(без_удар.) ;
! средь:средь предл._(без_удар.) ;
! для:для предл._(без_удар.) ;
! до:до предл._(нормально_без_удар.) ;
! у:у предл._(нормально_без_удар.) ;
! промеж:проме́ж предл._(часто_без_удар.) ;
! ввиду:ввиду́ предл._(часто_без_удар.) ;
! середь:сере́дь предл._(часто_без_удар.) ;
! 
! LOC ================================================
! о:о обо ;
! в:в предл.о ;
! на:на предл._(нормально_без_удар.) ;
! при:при предл._(нормально_без_удар.) ;
! по:по предл._(нормально_без_удар.) ;
! 
! DAT ================================================
! к:к предл.о ;
! вопреки:вопреки́ предл. ;
! благодаря:благодаря́ предл. ;
! подобно:подо́бно предл. ;
! сообразно:сообра́зно предл. ;
! соответственно:соотве́тственно предл. ;
! соразмерно:соразме́рно предл. ;
! согласно:согла́сно предл. ;
! по:по предл._(нормально_без_удар.) ;
! противно²:проти́вно предл. ;
! вслед:вслед предл. ;
! вослед:восле́д предл. ;
! наперерез:наперере́з предл. ;
! наперекор:напереко́р предл. ;
! 
! INS ================================================
! с:с предл.о ;
! под:под предл.о ;
! над:над предл.о ;
! пред:пред предл.о ;
! перед:перед предл.о ;
! между:ме́жду предл._(часто_без_удар.) ;
! за:за предл._(нормально_без_удар.) ;
! по-за:по-за предл. ;
! по-над:по-над предл. ;
! промежду:проме́жду предл. ;
! меж:меж предл._(без_удар.) ;
! промеж:проме́ж предл._(часто_без_удар.) ;



! Following list is given for reference only. Actual entries are in pronouns.lexc
! These are the words that are split by prepositions, e.g. кое о чём.
! === 5 initial strings: кое, кой, ни, не́, друг
! === кто, что, какой, чей, кой, который, кого, чего, друга
! кое-кто:ко̀е- мс_кто ; ! § 12
! кое-что:ко̀е- мс_что ; ! § 12
! кое-какой:ко̀е-как мс-п_[п_b] ; ! § 12
!
! кой-кто:ко̀й- мс_кто ; ! § 12
! кой-что:ко̀й- мс_что ; ! § 12
! кой-какой:ко̀й-как мс-п_[п_b] ; ! § 12
!
! никто:ни мс_кто ; ! § 12
! ничто:ни мс_что ; ! § 12
! ничей:нич%^Fе́й мс-п_b ; ! § 12
! никой:нико́й мс-п_a ; ! § 12
! никоторый:никото́р мс-п_[п_a] ; ! § 12
! никакой:никак мс-п_[п_b] ; ! § 12
!
! некого:не́к мс_некого ; ! предикативное_мс_%tr%:_Р.,_В._не/кого,_Д._не/кому,_Т._не/кем,_П._не/_о_ком_(не/_на_ком_и_т._д.);_И._нет;_§ 12 ;
! нечего¹:не́ч мс_нечего ; ! предикативное_мс_%tr%:_Р._не/чего,_Д._не/чему,_Т._не/чем,_П._не/_о_чем_(не/_на_чем_и_т._д.);_И._нет;_В._возможен_только_при_употреблении_с_предлогом,_напр._не/_на_что,_не/_во_что,_не/_за_что;_§ 12 ;
!
! друг% друга:дру̀г% дру́га мс_другдруга ; ! см._стр._66_и § 12
