LEXICON межд.
+Interj: # "weight: 10" ;

LEXICON Interjection
аа:а́а межд. ;
ааа:а́аа межд. ;
аааа:а́ааа межд. ;
ааааа:а́аааа межд. ;
ба:ба́ межд. ;
амба:а́мба межд. ;
ква:ква́ межд. ;
ква-ква:ква̀-ква́ межд. ;
эва:э́ва межд. ;
ага²:ага́ межд. ;
да:да́ межд. ;
айда:айда́ межд. ;
ну-ка:ну́-ка межд. ;
эврика:э́врика межд. ;
эхма:э̀хма́ межд. ;
майна³:ма́йна межд. ;
полундра:полу́ндра межд. ;
вира²:ви́ра межд. ;
фора²:фо́ра межд. ;
ура:ура́ межд. ;
физкульт-ура:физку̀льт-ура́ межд. ;
чур-чура:чу̀р-чура́ межд. ;
тра-та-та:тра̀-та̀-та́ межд. ;
баста:ба́ста межд. ;
уа:уа́ межд. ;
ха-ха:ха̀-ха́ межд. ;
ха¹:ха́ межд. ;
ша¹:ша́ межд. ;
бяша:бя́ша межд. ;
гав:га́в межд. ;
тяв:тя́в межд. ;
бе:бе́ межд. ;
э-ге-ге:э̀-гѐ-ге́ межд. ;
эге:эге́ межд. ;
атанде:ата́нде межд. ;
боже:бо́же межд. ;
плие:плие́ межд. ;
ме:ме́ межд. ;
какое:како́е межд. ;
здравствуйте:здра́вствуйте межд. ;
хе-хе:хѐ-хе́ межд. ;
э-хе-хе:э̀-хѐ-хе́ межд. ;
кхе-кхе:кхѐ-кхе́ межд. ;
и¹:и́ межд. ;
поди:поди́ межд. ;
господи:го́споди межд. ;
дудки:ду́дки межд. ;
батюшки:ба́тюшки межд. ;
трали-вали:тра́ли-ва́ли межд. ;
пли:пли межд. ;
гули-гули:гу̀ли-гу́ли межд. ;
люли:люли́ межд. ;
нишкни:нишкни́ межд. ;
куси:куси́ межд. ;
ахти:ахти́ межд. ;
фи¹:фи́ межд. ;
хи-хи:хѝ-хи́ межд. ;
апчхи:а̀пчхи́ межд. ;
ай:а́й межд. ;
ай-ай-ай:а̀й-а̀й-а́й межд. ;
бай-бай:ба̀й-ба́й межд. ;
баю-бай:ба̀ю-ба́й межд. ;
вай:ва́й межд. ;
прощай:проща́й межд. ;
ей-ей:ѐй-е́й межд. ;
гей²:ге́й межд. ;
эгей:эге́й межд. ;
о-кей:о̀-ке́й межд. ;
ой:о́й межд. ;
ой-ой-ой:о̀й-о̀й-о́й межд. ;
гой²:го́й межд. ;
здравствуй:здра́вствуй межд. ;
уй:у́й межд. ;
фуй:фу́й межд. ;
эй:э́й межд. ;
аяяй:а̀я̀я́й межд. ;
тик-так:тѝк-та́к межд. ;
вжик:вжи́к межд. ;
чирик:чири́к межд. ;
чик-чирик:чѝк-чири́к межд. ;
чик:чи́к межд. ;
пшик:пши́к межд. ;
щёлк:щёлк межд. ;
толк²:то́лк межд. ;
чмок:чмо́к межд. ;
цок:цо́к межд. ;
шварк:шва́рк межд. ;
чирк:чи́рк межд. ;
тук-тук:ту̀к-ту́к межд. ;
тук²:ту́к межд. ;
стук²:сту́к межд. ;
фук²:фу́к межд. ;
бульк:бу́льк межд. ;
хрюк:хрю́к межд. ;
тюк²:тю́к межд. ;
звяк:звя́к межд. ;
бряк:бря́к межд. ;
кряк:кря́к межд. ;
гм:гм межд. ;
мм:мм межд. ;
бом:бо́м межд. ;
бум²:бу́м межд. ;
хм:хм межд. ;
динь-дон:дѝнь-до́н межд. ;
пардон:пардо́н межд. ;
о¹:о́ межд. ;
чао:ча́о межд. ;
тубо:тубо́ межд. ;
браво:бра́во межд. ;
счастливо:счастли́во межд. ;
здорово:здоро́во межд. ;
о-го-го:о̀-го̀-го́ межд. ;
ого:о̀го́ межд. ;
алло:алло́ межд. ;
брависсимо:брави́ссимо межд. ;
но²:но́ межд. ;
хо-хо:хо̀-хо́ межд. ;
кап-кап:ка̀п-ка́п межд. ;
шлёп:шлёп межд. ;
оп:о́п межд. ;
гоп:го́п межд. ;
хлоп:хло́п межд. ;
топ:то́п межд. ;
стоп:сто́п межд. ;
хруп:хру́п межд. ;
цып-цып:цып-цы́п межд. ;
хлюп:хлю́п межд. ;
тяп:тя́п межд. ;
брр:брр межд. ;
чур:чу́р межд. ;
пас¹:па́с межд. ;
фас²:фа́с межд. ;
бис:би́с межд. ;
кис-кис:кѝс-ки́с межд. ;
тсс:тсс межд. ;
виват:вива́т межд. ;
привет:приве́т межд. ;
физкульт-привет:физку̀льт-приве́т межд. ;
нет:не́т межд. ;
прозит:про́зит межд. ;
апорт²:апо́рт межд. ;
салют:салю́т межд. ;
у¹:у́ межд. ;
ау:ау́ межд. ;
агу:агу́ межд. ;
ей-богу:ѐй-бо́гу межд. ;
угу:угу́ межд. ;
ку-ку:ку̀-ку́ межд. ;
кукареку:кукареку́ межд. ;
му²:му́ межд. ;
ну:ну́ межд. ;
ну-ну:ну̀-ну́ межд. ;
тпру:тпру́ межд. ;
ату:ату́ межд. ;
фу:фу́ межд. ;
тьфу:тьфу́ межд. ;
чу:чу́ межд. ;
мяу:мя́у межд. ;
паф:па́ф межд. ;
пиф-паф:пѝф-па́ф межд. ;
уф:у́ф межд. ;
ах:а́х межд. ;
бах:ба́х межд. ;
бабах:баба́х межд. ;
тарарах:тарара́х межд. ;
трах-тарарах:тра̀х-тарара́х межд. ;
шарах:шара́х межд. ;
трах:тра́х межд. ;
чебурах:чебура́х межд. ;
их²:и́х межд. ;
чих:чи́х межд. ;
ох:о́х межд. ;
ох-ох-ох:о̀х-̀ох-о́х межд. ;
грох:гро́х межд. ;
ух:у́х межд. ;
бух:бу́х межд. ;
трух-трух:тру̀х-тру́х межд. ;
пых:пы́х межд. ;
бултых:булты́х межд. ;
эх:э́х межд. ;
плюх:плю́х межд. ;
трюх-трюх:трю̀х-трю́х межд. ;
бац:ба́ц межд. ;
цыц:цы́ц межд. ;
ш-ш:ш-ш межд. ;
кш:кш межд. ;
марш:ма́рш межд. ;
марш-марш:ма̀рш-ма́рш межд. ;
шерш:ше́рш межд. ;
куш²:ку́ш межд. ;
кыш:кы́ш межд. ;
увы:увы́ межд. ;
хны:хны́ межд. ;
лататы:лататы́ межд. ;
батюшки-светы:ба́тюшки-све́ты межд. ;
глядь:гля́дь межд. ;
пиль:пи́ль межд. ;
буль-буль:бу̀ль-бу́ль межд. ;
гуль-гуль:гу̀ль-гу́ль межд. ;
трень-брень:трѐнь-бре́нь межд. ;
динь-динь:дѝнь-ди́нь межд. ;
динь-динь-динь:дѝнь-дѝнь-ди́нь межд. ;
дзинь:дзи́нь межд. ;
ась:а́сь межд. ;
равняйсь:равня́йсь межд. ;
хлобысь:хлобы́сь межд. ;
брысь:бры́сь межд. ;
хрясь:хря́сь межд. ;
хвать:хва́ть межд. ;
исполать:испола́ть межд. ;
фюйть:фю́йть межд. ;
верть:ве́рть межд. ;
шасть:ша́сть межд. ;
есть⁴:е́сть межд. ;
хлесть:хле́сть межд. ;
хрусть:хру́сть межд. ;
хлысть:хлы́сть межд. ;
хлясть:хля́сть межд. ;
хрясть:хря́сть межд. ;
фьють:фью́ть межд. ;
э²:э́ межд. ;
баюшки-баю:ба̀юшки-баю́ межд. ;
баю-баюшки-баю:ба̀ю-ба̀юшки-баю́ межд. ;
баиньки-баю:ба̀иньки-баю́ межд. ;
баю-баю:ба̀ю-ба́ю межд. ;
у-лю-лю:у-лю-лю́ межд. ;
хрю-хрю:хрю̀-хрю́ межд. ;
тю:тю́ межд. ;
тю-тю:тю̀-тю́ межд. ;
аллилуйя:аллилу́йя межд. ;
опля:о̀пля́ межд. ;
гопля:го̀пля́ межд. ;
кря:кря́ межд. ;
на:на́ межд. ;

а¹:а́ межд. ;
во:во́ межд. ;
однако:одна́ко межд. ;
скрип:скри́п межд. ;
хоп:хо́п межд. ;
ишь:и́шь межд. ;

!From RNC
вива:ви́ва межд. ;
якши:яшки́ межд. ;
адьё:адьё межд. ;
банзай:банза́й межд. ;
хей:хе́й межд. ;
кул:ку́л межд. ;
хелло:хелло́ межд. ;
бонжур:бонжу́р межд. ;
атас:ата́с межд. ;
упс:у́пс межд. ;
вау:ва́у межд. ;
хайль:ха́йль межд. ;
яволь:яво́ль межд. ;
дзынь:дзы́нь межд. ;
