LEXICON предл._и_послелог
+Pr: # ;
+Po: # ;

LEXICON предл.
+Pr: # ;

LEXICON предл.о
+Pr: # ;
+Pr+Epenth:о # ;

LEXICON обо
+Pr: # ;
+Pr+Epenth:б # ;
+Pr+Epenth+Epenth:бо # ;

LEXICON предл._(без_удар.)
предл. ;

LEXICON предл._(нормально_без_удар.)
предл. ;

LEXICON предл._(часто_без_удар.)
предл. ;

LEXICON Preposition
ради:ра́ди предл._и_послелог "weight: 0.9600270937297561" ;

о:о обо "weight: 0.9603625164268381" ;

в:в предл.о "weight: 1.5239408043777625" ;
к:к предл.о "weight: 0.9726935691466769" ;
с:с предл.о "weight: 0.9599797752446939" ;
под:под предл.о "weight: 0.9619571078778937" ;
без:без предл.о "weight: 0.9616380521537131" ;
из:из предл.о "weight: 0.9696090813315617" ;
над:над предл.о "weight: 0.9607995222892982" ;
пред:пред предл.о "weight: 0.9601789989729954" ;
из-под:из-под предл.о "weight: 0.9627731346132475" ;
от:от предл.о "weight: 0.9686322106950676" ;
перед:перед предл.о "weight: 0.9609286323109165" ;

невзирая% на:невзира́я% на предл. ;
судя% по:су́дя% по предл. ;
глядя% по:гля́дя% по предл. ;
смотря% по:смотря́% по предл. ; ! смотря по обстоятельствам
несмотря% на:несмотря́% на предл. ;

из-за:из-за предл. "weight: 0.960327380789253" ;
по-за:по-за предл. ;
против:про́тив предл. "weight: 0.9604444885284473" ;
по-над:по-над предл. ;
поперёд:поперёд предл. ;
вроде:вро́де предл. "weight: 0.9624529513540021" ;
навроде:навро́де предл. ;
!ниже:ни́же предл. ;
наподобие:наподо́бие предл. "weight: 0.9601082611414395" ;
вследствие:всле́дствие предл. "weight: 0.9606049182341745" ;
кроме:кро́ме предл. "weight: 0.9608788125216283" ;
вне:вне предл. "weight: 0.9618706660629837" ;
!выше:вы́ше предл. ;
превыше:превы́ше предл. "weight: 0.9599467794886869" ;
близ:близ предл. "weight: 0.9602085058284286" ;
среди:среди́ предл. "weight: 0.9604535955847457" ;
вопреки:вопреки́ предл. "weight: 0.9606812099481381" ;
посредством:посре́дством предл. "weight: 0.9605260115686489" ;
около:о́коло предл. "weight: 0.9675878730495628" ;
касаемо:каса́емо предл. ;
помимо:поми́мо предл. "weight: 0.9600136367035774" ;
противно²:проти́вно предл. ;
касательно:каса́тельно предл. ;
наместо:наме́сто предл. ;
вместо:вме́сто предл. "weight: 0.9601086951509936" ;
минус:ми́нус предл. "weight: 0.959988023792012" ;
плюс:плюс предл. ;
насчёт:насчёт предл. ;
окрест:окре́ст предл. ;
противу:про́тиву предл. ;
промежду:проме́жду предл. ;
сверх:сверх предл. "weight: 0.9601894133861841" ;
посередь:посере́дь предл. ;
близь:бли́зь предл. ;
сквозь:сквозь предл. "weight: 0.9600097297469059" ;
вдоль:вдоль предл. "weight: 0.9619666154272326" ;
опричь:опри́чь предл. ;
включая:включа́я предл. "weight: 0.9618715305663046" ;
исключая:исключа́я предл. ;
выключая:выключа́я предл. ;
а-ля:а-ля́ предл. ;
благодаря:благодаря́ предл. "weight: 0.9630577355081673" ;
спустя:спустя́ предл. "weight: 0.9600431547958186" ;

напротив:напро́тив предл. "weight: 0.9606474005012409" ;
супротив:супроти́в предл. ;
насупротив:насупроти́в предл. ;
вкруг:вкруг предл. ;
округ:окру́г предл. ;
вокруг:вокру́г предл. "weight: 0.9649790787620218" ;
вслед:вслед предл. "weight: 0.9601881115981934" ;
вослед:восле́д предл. ;
вперёд:вперёд предл. ;
прежде:пре́жде предл. "weight: 0.9646441975965758" ;
подле:по́дле предл. "weight: 0.9600197141218731" ;
возле:во́зле предл. "weight: 0.9634265766554351" ;
после:по́сле предл. "weight: 0.9953288402599156" ;
посередине:посереди́не предл. "weight: 0.9600006133779861" ;
посредине:посреди́не предл. ;
накануне:накану́не предл. "weight: 0.9608376527324931" ;
свыше:свы́ше предл. "weight: 0.9607262851167793" ;
наперерез:наперере́з предл. ;
позади:позади́ предл. "weight: 0.9602002614676985" ;
сзади:сза́ди предл. ;
впереди:впереди́ предл. "weight: 0.9602323702009703" ;
спереди:спе́реди предл. ;
посереди:посереди́ предл. ;
посреди:посреди́ предл. "weight: 0.9609255999653468" ;
вблизи:вблизи́ предл. "weight: 0.9601993936311493" ;
внутри:внутри́ предл. "weight: 0.9619752584732915" ;
изнутри:изнутри́ предл. ;
поперёк:поперёк предл. ;
обок:о́бок предл. ;
путём:путём предл. ;
кругом:круго́м предл. ;
взамен:взаме́н предл. "weight: 0.9599936674446488" ;
мимо:ми́мо предл. "weight: 0.9624015792368219" ;
подобно:подо́бно предл. "weight: 0.9607449205984042" ;
сообразно:сообра́зно предл. ;
соответственно:соотве́тственно предл. "weight: 0.9600114661764323" ;
соразмерно:соразме́рно предл. ;
согласно:согла́сно предл. "weight: 0.9628309323101583" ;
относительно:относи́тельно предл. "weight: 0.9612278639829408" ;
наперекор:напереко́р предл. ;
внизу:внизу́ предл. ;
снизу:сни́зу предл. ;
сверху:све́рху предл. ;
поверх:пове́рх предл. "weight: 0.9604887210130975" ;
позадь:поза́дь предл. ;
внутрь:внутрь предл. "weight: 0.9601737916727475" ;
вовнутрь:вовну́трь предл. ;
вкось:вкось предл. ;

меж:меж предл._(без_удар.) "weight: 0.96045402924933" ;
чрез:чрез предл._(без_удар.) ;
средь:средь предл._(без_удар.) "weight: 0.9599841166049163" ;
для:для предл._(без_удар.) "weight: 0.96886961634408" ;

за:за предл._(нормально_без_удар.) "weight: 0.9623575411564183" ;
на:на предл._(нормально_без_удар.) "weight: 1.3143135620037047" ;
при:при предл._(нормально_без_удар.) "weight: 0.9654757727218128" ;
до:до предл._(нормально_без_удар.) "weight: 0.9643649325687185" ;
по:по предл._(нормально_без_удар.) "weight: 0.96248964200332" ;
про:про предл._(нормально_без_удар.) "weight: 0.960371625202217" ;
у:у предл._(нормально_без_удар.) "weight: 0.9669133229449605" ;

промеж:проме́ж предл._(часто_без_удар.) ;
через:че́рез предл._(часто_без_удар.) "weight: 0.9614619956183663" ;
между:ме́жду предл._(часто_без_удар.) "weight: 0.9603898421798602" ;
ввиду:ввиду́ предл._(часто_без_удар.) "weight: 0.9603551425163639" ;
середь:сере́дь предл._(часто_без_удар.) ;


! Potentially useful list of which prepositions govern which cases
! NOM ================================================
! в:в предл.о ; ! or Acc2
! а-ля:а-ля́ предл. ;
! 
! ACC ================================================
! в:в предл.о ;
! о:о обо ;
! с:с предл.о ;
! под:под предл ;
! сквозь:сквозь предл. ;
! включая:включа́я предл. ;
! исключая:исключа́я предл. ;
! выключая:выключа́я предл. ;
! чрез:чрез предл._(без_удар.) ;
! через:че́рез предл._(часто_без_удар.) ;
! за:за предл._(нормально_без_удар.) ;
! на:на предл._(нормально_без_удар.) ;
! по:по предл._(нормально_без_удар.) ;
! про:про предл._(нормально_без_удар.) ;
! спустя:спустя́ предл. ;
! 
! GEN ================================================
! ради:ра́ди предл._и_послелог ;
! с:с предл.о ;
! без:без предл.о ;
! из:из предл.о ;
! из-под:из-под предл.о ;
! от:от предл.о ;
! из-за:из-за предл. ;
! против:про́тив предл. ;
! поперёд:поперёд предл. ;
! вроде:вро́де предл. ;
! навроде:навро́де предл. ;
! ниже:ни́же предл. ;
! наподобие:наподо́бие предл. ;
! вследствие:всле́дствие предл. ;
! кроме:кро́ме предл. ;
! вне:вне предл. ;
! выше:вы́ше предл. ;
! превыше:превы́ше предл. ;
! близ:близ предл. ;
! среди:среди́ предл. ;
! посредством:посре́дством предл. ;
! около:о́коло предл. ;
! касаемо:каса́емо предл. ;
! помимо:поми́мо предл. ;
! касательно:каса́тельно предл. ;
! наместо:наме́сто предл. ;
! вместо:вме́сто предл. ;
! минус:ми́нус предл. ;
! плюс:плюс предл. ;
! насчёт:насчёт предл. ;
! окрест:окре́ст предл. ;
! противу:про́тиву предл. ;
! промежду:проме́жду предл. ;
! сверх:сверх предл. ;
! посередь:посере́дь предл. ;
! близь:бли́зь предл. ;
! вдоль:вдоль предл. ;
! опричь:опри́чь предл. ;
! напротив:напро́тив предл. ;
! супротив:супроти́в предл. ;
! насупротив:насупроти́в предл. ;
! вкруг:вкруг предл. ;
! округ:окру́г предл. ;
! вокруг:вокру́г предл. ;
! вперёд:вперёд предл. ;
! прежде:пре́жде предл. ;
! подле:по́дле предл. ;
! возле:во́зле предл. ;
! после:по́сле предл. ;
! посередине:посереди́не предл. ;
! посредине:посреди́не предл. ;
! накануне:накану́не предл. ;
! свыше:свы́ше предл. ;
! позади:позади́ предл. ;
! сзади:сза́ди предл. ;
! впереди:впереди́ предл. ;
! спереди:спе́реди предл. ;
! посереди:посереди́ предл. ;
! посреди:посреди́ предл. ;
! вблизи:вблизи́ предл. ;
! внутри:внутри́ предл. ;
! изнутри:изнутри́ предл. ;
! поперёк:поперёк предл. ;
! обок:о́бок предл. ;
! путём:путём предл. ;
! кругом:круго́м предл. ;
! взамен:взаме́н предл. ;
! мимо:ми́мо предл. ;
! относительно:относи́тельно предл. ;
! внизу:внизу́ предл. ;
! снизу:сни́зу предл. ;
! сверху:све́рху предл. ;
! поверх:пове́рх предл. ;
! позадь:поза́дь предл. ;
! внутрь:внутрь предл. ;
! вовнутрь:вовну́трь предл. ;
! вкось:вкось предл. ;
! меж:меж предл._(без_удар.) ;
! средь:средь предл._(без_удар.) ;
! для:для предл._(без_удар.) ;
! до:до предл._(нормально_без_удар.) ;
! у:у предл._(нормально_без_удар.) ;
! промеж:проме́ж предл._(часто_без_удар.) ;
! ввиду:ввиду́ предл._(часто_без_удар.) ;
! середь:сере́дь предл._(часто_без_удар.) ;
! 
! LOC ================================================
! о:о обо ;
! в:в предл.о ;
! на:на предл._(нормально_без_удар.) ;
! при:при предл._(нормально_без_удар.) ;
! по:по предл._(нормально_без_удар.) ;
! 
! DAT ================================================
! к:к предл.о ;
! вопреки:вопреки́ предл. ;
! благодаря:благодаря́ предл. ;
! подобно:подо́бно предл. ;
! сообразно:сообра́зно предл. ;
! соответственно:соотве́тственно предл. ;
! соразмерно:соразме́рно предл. ;
! согласно:согла́сно предл. ;
! по:по предл._(нормально_без_удар.) ;
! противно²:проти́вно предл. ;
! вслед:вслед предл. ;
! вослед:восле́д предл. ;
! наперерез:наперере́з предл. ;
! наперекор:напереко́р предл. ;
! 
! INS ================================================
! с:с предл.о ;
! под:под предл.о ;
! над:над предл.о ;
! пред:пред предл.о ;
! перед:перед предл.о ;
! между:ме́жду предл._(часто_без_удар.) ;
! за:за предл._(нормально_без_удар.) ;
! по-за:по-за предл. ;
! по-над:по-над предл. ;
! промежду:проме́жду предл. ;
! меж:меж предл._(без_удар.) ;
! промеж:проме́ж предл._(часто_без_удар.) ;



! Following list is given for reference only. Actual entries are in pronouns.lexc
! These are the words that are split by prepositions, e.g. кое о чём.
! === 5 initial strings: кое, кой, ни, не́, друг
! === кто, что, какой, чей, кой, который, кого, чего, друга
! кое-кто:ко̀е- мс_кто ; ! § 12
! кое-что:ко̀е- мс_что ; ! § 12
! кое-какой:ко̀е-как мс-п_[п_b] ; ! § 12
!
! кой-кто:ко̀й- мс_кто ; ! § 12
! кой-что:ко̀й- мс_что ; ! § 12
! кой-какой:ко̀й-как мс-п_[п_b] ; ! § 12
!
! никто:ни мс_кто ; ! § 12
! ничто:ни мс_что ; ! § 12
! ничей:нич%^Fе́й мс-п_b ; ! § 12
! никой:нико́й мс-п_a ; ! § 12
! никоторый:никото́р мс-п_[п_a] ; ! § 12
! никакой:никак мс-п_[п_b] ; ! § 12
!
! некого:не́к мс_некого ; ! предикативное_мс_%tr%:_Р.,_В._не/кого,_Д._не/кому,_Т._не/кем,_П._не/_о_ком_(не/_на_ком_и_т._д.);_И._нет;_§ 12 ;
! нечего¹:не́ч мс_нечего ; ! предикативное_мс_%tr%:_Р._не/чего,_Д._не/чему,_Т._не/чем,_П._не/_о_чем_(не/_на_чем_и_т._д.);_И._нет;_В._возможен_только_при_употреблении_с_предлогом,_напр._не/_на_что,_не/_во_что,_не/_за_что;_§ 12 ;
!
! друг% друга:дру̀г% дру́га мс_другдруга ; ! см._стр._66_и § 12
